1 ::  本发明 / 提供 / 了 / 一种 / 电动 / 作业机 / ， / 其 / 包括 / ： / 输入 / 部件 / ； / 控制 / 单元 / ， / 其 / 构造 / 为 / 根据 / 所述 / 输入 / 部件 / 的 / 操作 / 量 / 来 / 控制 / 电机 / ； / 以及 / 开关 / 部件 / ； / 其中 / ， / 当对 / 所述 / 开关 / 部件 / 执行 / 了 / 预定 / 操作 / 时 / ， / 所述 / 控制 / 单元 / 变换 / 到 / 固定 / 控制 / 模式 / ， / 在 / 该 / 模式 / 中 / ， / 根据 / 在 / 对 / 所述 / 开关 / 部件 / 执行 / 了 / 预定 / 操作 / 时 / 所述 / 输入 / 部件 / 的 / 操作 / 量 / 来 / 控制 / 电机 / ， / 而 / 与 / 对 / 所述 / 开关 / 部件 / 执行 / 了 / 所述 / 预定 / 操作 / 之后 / 所述 / 输入 / 部件 / 的 / 操作 / 量 / 无关 / 。
keywords: 电机、电动、作业机、控制、部件、模式、操作、输入、开关、预定

2 ::  本发明 / 涉及 / 一种 / 乏 / 燃料 / 贮存 / 套管 / 内壁 / 清洗 / 工具 / ， / 包括 / 自乏 / 燃料 / 水池 / 上方 / 维修 / 桥 / 伸入 / 乏 / 燃料 / 水池 / 内 / 的 / 长杆 / 、 / 固定 / 在 / 该 / 长杆 / 下 / 端的 / 杂质 / 抽吸 / 组件 / 、 / 固定 / 在 / 杂质 / 抽吸 / 组件 / 下 / 端的 / 清洗 / 组件 / ； / 杂质 / 抽吸 / 组件 / 包括 / 潜水泵 / 和 / 收集 / 管 / ； / 潜水泵 / 中 / 的 / 叶轮 / 可 / 进行 / 正 / 反转 / 及 / 多 / 档 / 变速 / 运转 / ， / 在 / 收集 / 管 / 口 / 内外 / 形成 / 双向 / 水压 / 差 / ； / 叶轮 / 正向 / 旋转 / ， / 形成 / 收集 / 管内 / 压力 / 低于 / 收集 / 管 / 外 / 压力 / 的 / 物理 / 状态 / ， / 将 / 目标 / 异物 / 经 / 吸入 / 收集 / 管内 / ； / 收集 / 管 / 内部 / 设有 / 滤网 / 结构 / ； / 清洗 / 组件 / 包括 / 刷座 / 和 / 设置 / 在 / 刷 / 座 / 上 / 的 / 刷子 / ， / 刷座 / 上端 / 与 / 收集 / 管 / 下端 / 连接 / ； / 收集 / 管 / 上端 / 与 / 潜水泵 / 下端 / 连接 / ， / 潜水泵 / 上端 / 与 / 长杆 / 下端 / 连接 / 。 / 本发明 / 便于 / 清洁 / 贮存 / 套管 / 内壁 / ， / 为乏 / 燃料 / 储存 / 格架 / 出水 / 、 / 暂存 / 、 / 处理 / 或 / 处置 / 创造 / 安全 / 的 / 条件 / 。
keywords: 清洗、燃料、水池、水池、杂质、贮存、处理、潜水泵、叶轮、旋转

3 ::  本 / 专利 / 公开 / 了 / 一种 / 用于 / PCB / 板 / 的 / 粉尘 / 清理 / 装置 / ， / 包括 / 传送 / 机构 / 和 / 用于 / 水平 / 叠放 / PCB / 板 / 的 / 存储 / 滑槽 / ， / 所述 / 存储 / 滑槽 / 倾斜 / 设置 / ， / 所述 / 存储 / 滑槽 / 输出 / 端 / 底部 / 设有 / 供 / PCB / 板 / 通过 / 的 / 出料 / 口 / ， / 该 / 出料 / 口 / 的 / 宽度 / 与 / PCB / 板 / 厚度 / 相匹配 / ， / 所述 / 传送 / 机构 / 包括 / 竖直 / 设 / 于 / 出料 / 口 / 下方 / 的 / 传送带 / ， / 所述 / 传送带 / 与 / 出料 / 口 / 的 / 间距 / 不 / 超过 / 1cm / ， / 所述 / 传送带 / 上 / 水平 / 等距 / 安装 / 有 / 数个 / 支撑 / 板 / ， / 所述 / 支撑 / 板上 / 设有 / 用于 / 放置 / PCB / 板 / 的 / 通槽 / ， / 相邻 / 两 / 支撑 / 板 / 的 / 间距 / 与 / PCB / 板 / 的 / 长度 / 相等 / ， / 所述 / 传送带 / 的 / 正对面 / 设有 / 吸尘器 / 。 / 通过 / 实施 / 本 / 技术 / 方案 / ， / 解决 / 了 / 现有 / PCB / 板 / 的 / 粉尘 / 清理 / 过程 / 中 / ， / 所 / 存在 / 的 / 人力 / 成本 / 高且 / 劳动强度 / 大 / 的 / 问题 / 。
keywords: 粉尘、清理、PCB、滑槽、出料、存储、支撑、间距、长度、吸尘器

4 ::  本发明 / 公开 / 了 / 一种 / 清洁 / 装置 / ， / 包括 / 工作台 / 、 / 清洁 / 头 / 组件 / 、 / 清洁 / 物料 / 、 / 卷绕 / 有所 / 述 / 清洁 / 物料 / 的 / 物料 / 组件 / 和 / 卷收 / 所述 / 清洁 / 物料 / 的 / 收料 / 组件 / ， / 所述 / 清洁 / 头 / 组件 / 包括 / 与 / 所述 / 清洁 / 物料 / 相对 / 设置 / 的 / 擦拭 / 头 / 和 / 驱动 / 所述 / 擦拭 / 头朝 / 所述 / 工作台 / 的 / 方向 / 移动 / 的 / 第一 / 驱动 / 装置 / ， / 所述 / 清洁 / 物料 / 位于 / 所述 / 擦拭 / 头 / 与 / 所述 / 工作台 / 之间 / 。 / 本发明 / 实现 / 了 / 工件 / 自动化 / 清洁 / ， / 解决 / 了 / 现有 / 技术 / 擦拭 / 效率 / 低 / ， / 擦拭 / 不 / 干净 / 等 / 问题 / 。 / 同时 / ， / 降低 / 了 / 人工成本 / ， / 适应 / 越来越 / 多 / 的 / 电子产品 / 的 / 自动化 / 装配线 / 需要 / 。
keywords:清洁、物料、物料、卷收、擦拭、工作台、驱动、效率、自动化、电子产品

5 ::  本发明 / 提供 / 了 / 一种 / 对 / 铜管 / 进行 / 清洗 / 的 / 装置 / ， / 属于 / 铜制品 / 加工 / 设备 / 技术 / 领域 / ， / 包括 / 一 / 支架 / ， / 支架 / 上 / 设有 / 一 / 内部 / 清洗 / 机构 / 和 / 一 / 外部 / 清洗 / 机构 / ， / 内部 / 清洗 / 机构 / 包括 / 一 / 汽缸 / ， / 汽缸 / 驱动 / 一 / 固定 / 板 / ， / 固定 / 板 / 的 / 两端 / 滑动 / 连接 / 于 / 支架 / 上 / ， / 固定 / 板上 / 设有 / 若干个 / 电机 / 一 / ， / 每个 / 电机 / 一 / 驱动 / 一内 / 清洗 / 滚轴 / ； / 外部 / 清洗 / 机构 / 包括 / 一 / 清洗 / 槽 / ， / 清洗 / 槽内 / 设有 / 若干组 / 外 / 清洗 / 滚轴 / ， / 每组 / 的 / 外 / 清洗 / 滚轴 / 为 / 两个 / ， / 每组 / 的 / 两个 / 外 / 清洗 / 滚轴 / 之间 / 有 / 一 / 缝隙 / ， / 每组 / 的 / 两个 / 外 / 清洗 / 滚轴 / 的 / 转动 / 方向 / 相同 / ， / 外 / 清洗 / 滚轴 / 由 / 电机 / 二 / 驱动 / 。 / 本发明 / 结构 / 简单 / ， / 使用方便 / ， / 设计 / 合理 / ， / 能够 / 能 / 快速 / 高效 / 的 / 将 / 铜管 / 内外 / 表面 / 的 / 油污 / 除去 / ， / 清洗 / 效果 / 好 / ， / 省时省力 / ， / 降低 / 人工成本 / ， / 提高 / 生产 / 效率 / ， / 使 / 生产 / 出来 / 的 / 铜管 / 更加 / 美观 / ， / 提升 / 铜管 / 的 / 质量 / 铜管 / 。
keywords: 铜管、清洗、铜制品、支架、汽缸、电机、滚轴、油污、省时省力、美观

6 ::  改进 / 的 / 用于 / 管道 / 清洗 / 中 / 的 / 手持 / 软轴 / 清洗 / 设备 / ， / 包括 / 软轴 / 系统 / 和 / 监视系统 / ， / 采用 / 两根 / PU / 软管 / ， / 将 / 支撑 / 软管 / 强度 / 的 / 钢丝 / 设置 / 在 / 两 / PU / 软管 / 间 / ， / 避免 / 了 / 将 / 其 / 穿插在 / 电缆 / 中 / 的 / PU / 软管 / 内 / ， / 简单 / 方便 / ， / 效率 / 得到 / 提高 / ， / 并且 / 软管 / 长度 / 可达 / 30m / 以上 / 。 / 通过 / 将 / 现有 / 的 / 连接 / 在 / PU / 软管 / 上 / 的 / 软管 / 套头 / 设置 / 为 / 多孔结构 / ， / 在 / 相同 / 的 / 水压 / 下 / ， / 通过 / 局部 / 管内 / 面积 / 的 / 减小 / ， / 提高 / 出水 / 的 / 压力 / ， / 避免 / 清洗液 / 在 / PU / 软管 / 出口处 / 产生 / 泡沫 / 积累 / ， / 将 / 摄像头 / 覆盖 / ， / 影响 / 成像 / 效果 / 。 / 通过 / 将 / PU / 软管 / 外 / 覆盖 / 的 / 保护套 / 壳 / 、 / 靠近 / 软管 / 套头 / 的 / 一端 / 的 / 第二 / 保护 / 套管 / 适度 / 衔接 / 设置 / ， / 克服 / 套管 / 、 / 套壳 / 重叠 / 厚度 / 过厚 / 导致 / 软管 / 清洗 / 头 / 的 / 弯曲 / 性 / 降低 / ， / 在 / 一些 / 需要 / 90 / ° / 弯曲 / 的 / 管道 / 拐角处 / ， / 清洗 / 效果 / 不好 / 的 / 缺陷 / 。
keywords:软轴、手持、清洗、监视系统、PU、电缆、效率、压力、清洗液、保护套

7 ::  本发明 / 提供 / 了 / 一种 / 用于 / 管道 / 清洗 / 中 / 的 / 手持 / 软轴 / 清洗 / 设备 / ， / 包括 / 软轴 / 系统 / 和 / 监视系统 / ， / 通过 / 将 / PU / 软管 / 外 / 覆盖 / 的 / 保护套 / 壳 / 、 / 靠近 / 软管 / 套头 / 的 / 一端 / 的 / 第二 / 保护 / 套管 / 适度 / 衔接 / 设置 / ， / 克服 / 套管 / 、 / 套壳 / 重叠 / 厚度 / 过厚 / 导致 / 软管 / 清洗 / 头 / 的 / 弯曲 / 性 / 降低 / ， / 在 / 一些 / 需要 / 90 / ° / 弯曲 / 的 / 管道 / 拐角处 / ， / 清洗 / 效果 / 不好 / 的 / 缺陷 / 。
keywords: 软轴、手持、清洗、监视系统、PU、电缆、效率、压力、清洗液、保护套


8 ::  本发明 / 提供 / 了 / 一种 / 改进 / 结构 / 的 / 用于 / 管道 / 清洗 / 中 / 的 / 手持 / 软轴 / 清洗 / 设备 / ， / 包括 / 软轴 / 系统 / 和 / 监视系统 / ， / 采用 / 两根 / PU / 软管 / ， / 将 / 支撑 / 软管 / 强度 / 的 / 钢丝 / 设置 / 在 / 两 / PU / 软管 / 间 / ， / 避免 / 了 / 将 / 其 / 穿插在 / 电缆 / 中 / 的 / PU / 软管 / 内 / ， / 简单 / 方便 / ， / 效率 / 得到 / 提高 / ， / 并且 / 软管 / 长度 / 可达 / 30m / 以上 / 。
keywords: 管道、手持、清洗、监视系统、PU、软轴、效率、钢丝、长度、软管


9 ::  本发明 / 涉及 / 一种 / 中药饮片 / 用 / 清洗 / 装置 / ， / 其 / 包括 / 动力装置 / ， / 清洗 / 机构 / ； / 动力装置 / 包括 / 电机 / ， / 链轮 / ， / 连接 / 电机 / 与 / 链轮 / 的 / 传动链 / ； / 清洗 / 机构 / 包括 / 喷头 / ， / 摇杆 / 装置 / 及 / 清洗 / 卸药 / 装置 / ； / 摇杆 / 装置 / 包括 / 一端 / 固定设置 / 于 / 链轮 / 上 / 的 / 杆 / Ⅰ / ， / 杆 / Ⅱ / 及 / 固定设置 / 的 / 杆 / Ⅲ / ； / 杆 / Ⅱ / 一端 / 与 / 杆 / Ⅰ / 自由 / 端 / 铰接 / ， / 另一端 / 与 / 清洗 / 筐 / 铰接 / ； / 杆 / Ⅲ / 上端 / 固定设置 / ， / 下端 / 与 / 滑动 / 设置 / 于 / 清洗 / 筐 / 上 / 横梁 / 上 / 的 / 滑动 / 槽 / Ⅰ / 内 / 的 / 第二 / 轴 / 铰接 / ； / 清洗 / 卸药 / 装置 / 包括 / 一侧 / 侧板 / 能 / 打开 / 的 / 清洗 / 筐 / ， / 设置 / 于 / 清洗 / 筐 / 内侧 / 底部 / 的 / 卸药 / 翻板 / ， / 清洗 / 筐 / 上 / 横梁 / 上带 / 孔 / 的 / 绳 / 轴 / ， / 连接 / 侧板 / 与 / 卸药 / 翻板 / 的 / 绳 / ； / 绳 / 从 / 绳 / 轴 / 的 / 孔内 / 穿过 / 。
keywords:中药饮片、清洗、动力装置、电机、链轮、传动链、喷头、固定设置、摇杆、横梁

10 ::  本发明 / 是 / 一种 / 地板 / 挤出 / 生产线 / 的 / 除尘 / 装置 / ， / 该 / 除尘 / 装置 / 包括 / 设置 / 在 / 挤出 / 生产线 / 出料 / 端的 / 出料 / 滚轮 / 架 / ， / 在 / 出料 / 滚轮 / 架 / 的 / 上方 / 依据 / 地板 / 运动 / 方向 / 依次 / 设置 / 有 / 吸尘 / 装置 / 和 / 扫尘 / 装置 / ， / 吸尘 / 装置 / 包括 / 设置 / 在 / 出料 / 滚轮 / 架 / 上方 / 的 / 玻璃罩 / 体 / ， / 在 / 玻璃罩 / 体 / 的 / 顶端 / 固定 / 有 / 一端 / 连接 / 吸 / 风机 / 的 / S / 形 / 吸尘 / 管道 / ， / 扫尘 / 装置 / 包括 / 设置 / 在 / 出料 / 滚轮 / 架上 / 的 / 十字 / 滑台 / ， / 在 / 十字 / 滑台 / 的 / 一端 / 通过 / 支撑架 / 设置 / 有 / 灰尘 / 刷 / 。 / 本发明 / 结构 / 简单 / ， / 操作 / 方便 / 、 / 设计 / 合理 / ， / 不仅 / 能 / 吸收 / 灰尘 / ， / 还 / 能 / 减少 / 人力 / 的 / 投入 / ， / 省时省力 / 。
keywords:生产线、地板、除尘、滚轮、玻璃罩、风机、滑台、灰尘、管道、简单

11 ::  本发明 / 公开 / 了 / 一种 / 用于 / 连退 / 生产线 / 的 / 治理 / 槽体 / 结垢 / 污染 / 的 / 淬 / 水槽 / 清洗 / 工艺 / ， / 其 / 包括 / 如下 / 步骤 / ： / 配制 / 清洗剂 / 、 / 进行 / 正向 / 循环 / 化学 / 清洗 / 和 / 反向 / 循环 / 化学 / 清洗 / 、 / 进行 / 人工 / 物理 / 清洗 / 、 / 用 / 清水 / 进行 / 正向 / 循环 / 物理 / 清洗 / 和 / 反向 / 循环 / 物理 / 清洗 / 。 / 本发明 / 具有 / 的 / 有益 / 效果 / ： / 优化 / 了 / 清洗剂 / 的 / 配比 / ， / 保证 / 了 / 清洗 / 效果 / ， / 提高 / 了 / 清洗 / 效率 / 。
keywords:连退、生产线、治理、槽体、结垢、污染、水槽、清洗、清洗剂、循环

12 ::  本发明 / 提供 / 了 / 一种 / 超声波 / 振动 / 头 / 结构 / ， / 其可较 / 好 / 地 / 保证 / 超声波 / 传输 / 的 / 均匀 / 性 / ， / 进一步提高 / 了 / 超声波 / 的 / 清洗 / 效果 / ， / 包括 / 超声波 / 振动 / 头体 / ， / 所述 / 超声波 / 振动 / 头体 / 包括 / 振动 / 头体 / 头端 / 和 / 振动 / 头体 / 尾端 / ， / 其 / 特征 / 在于 / ： / 所述 / 振动 / 头体 / 头端 / 为 / 中空 / 结构 / ， / 所述 / 中空 / 结构 / 内 / 设置 / 有 / 多片 / 振动 / 片 / ， / 所述 / 振动 / 片间 / 通过 / 弹簧 / 连接 / 。
keywords:超声波、传输、清洗、头体、振动、尾端、中空、弹簧、均匀、结构

13 ::  本发明 / 涉及 / 管道 / 内壁 / 清理 / 装置 / 。 / 主要 / 由 / 内衬 / 环 / ， / 内壁 / 清理 / 转子 / ， / 外转环 / ， / 电机 / ， / 齿轮 / 组成 / 。 / 适用 / 于 / 非 / 铁磁性 / 的 / 管道 / 清理 / 。 / 将 / 内衬 / 环箍于 / 管道 / 上 / ， / 将 / 外转 / 环箍于 / 内衬 / 环上 / 。 / 由于 / 内衬 / 环上 / 磁铁 / 的 / 作用 / ， / 使得 / 内壁 / 清理 / 转子 / 上 / 的 / 转子 / 磁铁 / 与 / 管道 / 外 / 的 / 磁铁 / 磁场 / 相互作用 / ， / 内壁 / 清理 / 转子 / 的 / 姿态 / 受外 / 磁场 / 作用 / 。 / 齿轮 / 与 / 外 / 转环 / 齿轮 / 相 / 啮合 / ， / 从而 / 带动 / 外转环 / 旋转 / 。 / 右 / 磁铁 / 和 / 左 / 磁铁 / 旋转 / ， / 从而 / 带动 / 内壁 / 清理 / 转子 / 旋转 / ， / 左 / 毛刷 / 和 / 右 / 毛刷 / 刷洗 / 管道 / 内壁 / ， / 起到 / 清理 / 的 / 作用 / 。 / 内壁 / 清理 / 转子 / 可以 / 在 / 磁场 / 作用 / 下 / ， / 被 / 带入 / 任意 / 深度 / 的 / 管道 / 中 / 。 / 本发明 / 不 / 受 / 管道 / 长度 / 限制 / 的 / 优点 / ， / 能够 / 广泛应用 / 于 / 各种 / 非 / 铁磁性 / 的 / 管道 / 内壁 / 清理 / 。 / 具有 / 结构 / 简单 / ， / 操作 / 维护 / 方便 / 的 / 显著 / 优点 / 。 / 市场前景 / 广阔 / 。
keywords:管道、内壁、清理、外转换、铁磁性、内衬、磁贴、旋转、齿轮、毛刷

14 ::  本发明 / 公开 / 了 / 一种 / 管道 / 清洗 / 装置 / ， / 包括 / 动力 / 单元 / 和 / 清洗 / 组件 / ； / 所述 / 清洗 / 组件 / 包括 / 刷体 / 以及 / 传动 / 配合 / 于 / 动力 / 单元 / 动力 / 输出 / 轴 / 用于 / 驱动 / 所述 / 刷体 / 沿 / 动力 / 输出 / 轴 / 轴向 / 往复 / 移动 / 的 / 端面 / 凸轮 / 结构 / ， / 本 / 装置 / 对 / 环境 / 无污染 / 、 / 清洗 / 效果 / 优良 / ， / 同时 / 能够 / 实现 / 管道 / 自动化 / 清洗 / 。
keywords:管道、清洗、动力、组件、单元、驱动、轴、往复、无污染、自动化

15 ::  本发明 / 涉及 / 生物医药 / 技术 / 领域 / ， / 具体 / 公开 / 一种 / 针头 / 自动 / 洗刷 / 装置 / 和 / 洗刷 / 方法 / 。 / 洗刷 / 装置 / 包括 / 洗刷 / 主体 / ， / 所述 / 洗刷 / 主体 / 包括 / 第一 / 清洗 / 区域 / 、 / 第二 / 清洗 / 区域 / 、 / 刷洗 / 区域 / 、 / 干燥 / 区域 / 和 / 控制 / 区域 / 。 / 采用 / 本发明 / 提供 / 的 / 针头 / 自动 / 洗刷 / 装置 / 和 / 洗刷 / 方法 / ， / 能够 / 同时 / 分开 / 清洗 / 几个 / 不同 / 的 / 针头 / ， / 避免 / 不同 / 针头 / 之间 / 的 / 交叉 / 污染 / ， / 提高 / 针头 / 的 / 清洗 / 效率 / 和 / 清洁 / 程度 / ； / 而且 / 整个 / 洗刷 / 过程 / 均 / 为 / 全 / 机械 / 自动化 / 操作 / ， / 使用方便 / ， / 效率 / 更高 / 。
keywords:生物医药、针头、洗刷、猪蹄、区域、干燥、自动、交叉污染、机械、同时

16 ::  本发明 / 涉及 / 一种 / 钢管 / PP / / / PE / 外 / 防腐 / 层 / 去除 / 装置 / 及 / 方法 / ， / 所述 / 装置 / 包括 / 输送 / 预热 / 装置 / 、 / 刮削 / 装置 / 、 / 张紧 / 收集 / 装置 / 和 / 收集箱 / ； / 输送 / 预热 / 装置 / 由 / 箱式 / 加热炉 / 、 / 炉前 / 输送 / 辊 / 道 / 和 / 炉 / 后 / 输送 / 辊 / 道 / 组成 / ， / 刮削 / 装置 / 设置 / 在 / 炉 / 后 / 输送 / 辊 / 道 / 一侧 / ， / 张紧 / 收集 / 装置 / 对应 / 设置 / 在 / 炉 / 后 / 输送 / 辊 / 道 / 另一侧 / ； / 刮削 / 装置 / 由 / 底座 / 、 / 立柱 / 、 / 摆臂 / 、 / 刮刀 / 和 / 拉紧 / 弹簧 / 组成 / ； / 张紧 / 收集 / 装置 / 由 / 固定 / 框架 / 、 / 升降 / 机构 / 、 / 升降 / 框架 / 、 / 主动 / 辊 / 、 / 被动 / 辊 / 、 / 支承 / 辊 / 、 / 传动 / 机构 / 组成 / 。 / 本发明 / 能够 / 适应 / 不同 / 管径 / 的 / 钢管 / 进行 / 外 / 防腐 / 层 / 去除 / 作业 / ， / 适用性 / 强 / ， / 调整 / 灵活 / 方便 / ， / 刮削 / 效果 / 好 / ， / 工作效率 / 高 / ， / 防腐 / 皮 / 再 / 回收 / 利用率 / 达到 / 100 / ％ / ， / 对 / 环境 / 无污染 / ， / 并 / 可 / 降低生产 / 成本 / 。
keywords:钢管、PP、PE、防腐、预热、刮削、收集箱、加热炉、立柱、摆臂

17 ::  本发明 / 提供 / 一种 / 腔室 / ， / 所述 / 腔室 / 内部 / 设置 / 有 / 喷淋 / 件 / ， / 所述 / 喷淋 / 件 / 上 / 设置 / 有 / 贯穿 / 所述 / 喷淋 / 件 / 的 / 喷淋 / 孔 / ， / 所述 / 喷淋 / 件 / 包括 / 第一 / 喷淋 / 件 / 和 / 第二 / 喷淋 / 件 / ， / 所述 / 第一 / 喷淋 / 件 / 上 / 设置 / 有 / 多个 / 第一 / 通孔 / ， / 所述 / 第二 / 喷淋 / 件 / 上 / 设置 / 有 / 多个 / 第二 / 通孔 / ， / 所述 / 第一 / 喷淋 / 件 / 和 / 所述 / 第二 / 喷淋 / 件 / 上下 / 重叠 / 使 / 所述 / 第一 / 通孔 / 和 / 所述 / 第二 / 通孔 / 连通 / 以 / 形成 / 所述 / 喷淋 / 孔 / 。 / 与 / 现有 / 技术 / 相比 / ， / 本发明 / 可以 / 较为 / 简便 / 地 / 加工 / 第一 / 喷淋 / 件 / 和 / 第二 / 喷淋 / 件 / ， / 显著 / 简化 / 了 / 加工 / 复杂度 / 。 / 同时 / ， / 本发明 / 能够 / 通过 / 调整 / 第一 / 喷淋 / 件 / 和 / 第二 / 喷淋 / 件 / 的 / 相对 / 位置 / 以 / 调节 / 喷淋 / 孔 / 的 / 面积 / 和 / 孔径 / ， / 能够 / 便捷 / 地 / 实现 / 更 / 多 / 的 / 工艺 / 需求 / 。
keywords:腔室、内部、喷淋、通孔、复杂度、第一、第二、面积、孔径、工艺

18 ::  本 / 专利 / 公开 / 了 / 一种 / 循环式 / 渣水 / 分离 / 系统 / ， / 包括 / 清洗 / 装置 / 、 / 过滤 / 装置 / 和 / 提取 / 装置 / ； / 所述 / 清洗 / 装置 / 包括 / 清洗 / 仓 / ， / 所述 / 清洗 / 仓 / 内盛 / 有 / 饱和溶液 / ， / 所述 / 清洗 / 仓内 / 设有 / 搅拌 / 电机 / ， / 所述 / 搅拌 / 电机 / 输出 / 端 / 连接 / 有 / 搅拌 / 臂 / ； / 所述 / 过滤 / 装置 / 包括 / 过滤 / 管 / 和 / 过滤 / 漏斗 / ， / 所述 / 过滤 / 管 / 一端 / 与 / 清洗 / 仓 / 底部 / 连通 / ， / 另一端 / 与 / 过滤 / 漏斗 / 一端 / 连接 / ， / 所述 / 过滤 / 漏斗 / 内 / 设有 / 可 / 过滤 / 渣土 / 的 / 过滤 / 海绵 / ； / 所述 / 提取 / 装置 / 包括 / 加热 / 结构 / 、 / 蒸发皿 / 、 / 连通管 / 和 / 循环 / 管 / ， / 所述 / 连通管 / 一端 / 与 / 漏斗 / 另一端 / 连通 / ； / 所述 / 连通管 / 另一端 / 与 / 蒸发皿 / 连通 / ， / 所述 / 加热 / 结构 / 设置 / 在 / 蒸发皿 / 下方 / ， / 所述 / 蒸发皿 / 与 / 循环 / 管 / 一端 / 可拆卸 / 连接 / ； / 所述 / 循环 / 管 / 另一端 / 与 / 清洗 / 仓 / 连通 / 。 / 本 / 专利申请 / 可 / 避免 / 在 / 清洗 / 药材 / 时 / ， / 中药材 / 中 / 的 / 药效 / 流失 / 。
keywords:循环式、渣水、分离、系统、清洗、过滤、提取、饱和容易、搅拌、电机

19 ::  沼气池 / 清理机 / ， / 特别 / 是 / 能 / 进入 / 沼气池 / 内 / 进行 / 清理 / ， / 不怕 / 有 / 沼气 / 余毒 / ； / 尤其 / 是 / 体积小 / 、 / 从 / 出料 / 口 / “ / 放 / ” / 入 / ， / 就 / 能 / 将 / 没有 / 水 / 的 / 沼气 / 余渣 / 搅进 / 管道 / ， / 再 / 将 / 余渣 / 顺 / 管道 / 输向 / 在 / 外边 / 的 / 农用车 / 上 / 排出 / ； / 还 / 能 / 自动 / 去 / “ / 吃 / ” / 渣 / ， / 而且 / “ / 吃 / ” / 完 / 了 / 一路 / 可以 / 退回来 / “ / 吃 / ” / 第二路 / ， / 直到 / “ / 吃 / ” / 完 / ； / 支架 / 的 / 下边 / 是 / 进 / 、 / 出料 / 的 / 管道 / ， / 连接 / 软管 / 通向 / 外边 / ， / 机器 / 走 / 到 / 前方 / 尽头 / 碰壁 / 后 / ， / 可拉 / 软管 / 将 / 机器 / 收回 / ， / 重新 / 出发 / ， / 还 / 可以 / 像 / 舵 / 一样 / 控制 / 方向 / ； / 支架 / 上方 / 有 / 电机 / 支撑 / 固定 / 电机 / ， / 电机 / 轴 / 下边 / 是 / 蜗杆 / 带动 / 蜗轮 / 减速 / 增力 / 后 / 再 / 带动 / 搅料 / 轴 / ， / 下端 / 安着 / 搅料 / 轮 / ， / 螺纹 / 形 / ， / 前端 / 是 / 尖形 / ， / 进料 / 口 / 是 / 簸箕 / 口形 / ， / 底 / 和 / 搅料 / 轮 / 的 / 尖 / 一致 / ， / 左右 / 走动 / 轮 / 往前 / 推 / 就 / 能 / 将 / 平地上 / 的 / 垃圾 / 撮 / 起 / 、 / 搅动 / 、 / “ / 吃 / ” / 进 / 管道 / 内 / ， / 然后 / 推出 / 。
keywords:沼气池、清理机、余毒、体积小、余渣、管道、农用车、电机、支架、涡轮

20 ::  本发明 / 涉及 / 一种 / 化学 / 药剂 / 罐 / 自动 / 清洗 / 装置 / 及其 / 方法 / 。 / 本发明 / 属于 / 药罐 / 清洗 / 技术 / 领域 / 。 / 化学 / 药剂 / 罐 / 自动 / 清洗 / 装置 / ， / 溶剂 / 罐 / 和 / 储水 / 罐 / 设有 / 连 / 接待 / 清洗 / 药剂 / 罐 / 的 / 连接 / 管道 / ， / 风机 / 经 / 曝气 / 管 / 连接 / 曝气 / 盘 / ， / 红外 / 加热 / 釜 / 顶部 / 装有 / 冷却 / 填料 / 塔 / ， / 红外 / 加热 / 釜 / 底部 / 设有 / 排污口 / ， / 冷却 / 填料 / 塔有 / 管道 / 连接 / 溶剂 / 罐 / 和 / 储水 / 罐 / 。 / 一种 / 化学 / 药剂 / 罐 / 自动 / 清洗 / 方法 / ， / 包括 / 以下 / 步骤 / ： / ( / 1 / ) / 自动 / 清洗 / ： / 将 / 清洗 / 溶剂 / 或水 / 注入 / 到 / 待 / 清洗 / 药剂 / 罐中 / ， / 放入 / 连接 / 曝气 / 管 / 的 / 曝气 / 盘 / ， / 风机 / 经 / 曝气 / 管向 / 曝气 / 盘鼓 / 气 / ； / ( / 2 / ) / 清洗 / 废液 / 回收 / ： / 清洗 / 废液 / 通过 / 红外 / 加热 / 釜 / 和 / 冷却 / 填料 / 塔 / ， / 采用 / 蒸馏 / 工艺 / 进行 / 处理 / ， / 分别 / 收集 / 回收 / 。 / 本发明 / 具有 / 结构 / 简单 / ， / 操作 / 方便 / ， / 自动 / 清洗 / ， / 无 / 二次污染 / ， / 绿色 / 环保 / ， / 流程 / 短 / ， / 清洗 / 效率 / 高等 / 优点 / 。
keywords:化学、药剂、自动、清洗、罐、溶剂、红外、冷却、曝气、蒸馏

21 ::  本发明 / 提供 / 一种 / 具有 / 摆动 / 式 / 喷头 / 的 / 二极管 / 清洗 / 装置 / 及 / 清洗 / 方法 / ， / 装置 / 包括 / 清洗 / 槽 / 、 / 清洗 / 系统 / 、 / 升降 / 板 / 、 / 驱动 / 装置 / 和 / 摆动 / 机构 / ， / 清洗 / 系统 / 包括 / 供水管 / 和 / 设置 / 于 / 供水管 / 一端 / 的 / 喷头 / ， / 喷头 / 设置 / 于 / 清洗 / 槽内 / ， / 升降 / 板 / 沿 / 横向 / 设置 / 于 / 清洗 / 槽内 / ， / 驱动 / 装置 / 包括 / 驱动 / 升降 / 板 / 升降 / 的 / 气动 / 升降 / 机构 / 和 / 驱动 / 升降 / 板 / 转动 / 的 / 转动 / 机构 / ， / 所述 / 摆动 / 机构 / 包括 / 设置 / 于 / 清洗 / 槽内 / 的 / 移动 / 部 / 和 / 驱动 / 移动 / 部沿 / 横向 / 做 / 往复式 / 直线运动 / 的 / 驱动 / 部 / ， / 所述 / 喷头 / 均 / 固定设置 / 于 / 移动 / 部上 / 。 / 以 / 解决 / 现有 / 二极管 / 清洗 / 方式 / 清洗 / 效率 / 低 / ， / 劳动强度 / 高 / ， / 需要 / 占用 / 大量 / 的 / 人力 / 成本 / ， / 且 / 人工 / 清洗 / 常常 / 会 / 有 / 疏漏 / ， / 造成 / 部分 / 二极管 / 清洗 / 不 / 充分 / ， / 影响 / 二极管 / 质量 / 等 / 问题 / 。 / 本发明 / 属于 / 二极管 / 清洗 / 领域 / 。
keywords:摆动、喷头、二极管、升降、驱动、供水管、喷头、往复式、直线运动、二极管

22 ::  本发明 / 涉及 / 清洗 / 装置 / 技术 / 领域 / ， / 尤其 / 公开 / 了 / 一种 / 自动 / 清洗 / 装置 / ， / 包括 / 架体 / 、 / 装设 / 于架体 / 的 / 送料 / 机构 / 及 / 清洗 / 机构 / 、 / 滑动 / 连接 / 于架体 / 的 / 移动 / 机构 / ， / 清洗 / 机构 / 包括 / 装设 / 于架体 / 的 / 第一 / 箱体 / 及 / 喷淋 / 组件 / 、 / 装设 / 于 / 第一 / 箱 / 体内 / 的 / 第二 / 箱体 / 及 / 加热管 / 、 / 装设 / 于 / 第二 / 箱 / 体内 / 的 / 第一 / 载物 / 架 / ， / 喷淋 / 组件 / 包括 / 液压泵 / 及 / 喷液 / 管 / ， / 液压泵 / 连通 / 第二 / 箱体 / 及 / 喷液 / 管 / ； / 使用 / 时 / ， / 将 / 保温 / 液 / 注入 / 到 / 第一 / 箱 / 体内 / ， / 将 / 清洗液 / 注入 / 到 / 第二 / 箱 / 体内 / ， / 送料 / 机构 / 输送 / 的 / 继电器 / 等 / 产品 / 经由 / 移动 / 机构 / 转移 / 到 / 第一 / 载物 / 架上 / ， / 加热管 / 通过 / 加热 / 保温 / 液 / 进而 / 实现 / 对 / 清洗液 / 的 / 加热 / ， / 液压泵 / 抽取 / 加热 / 后 / 的 / 清洗液 / 进而 / 通过 / 喷液 / 管 / 喷射 / 到 / 继电器 / 上 / ， / 从而 / 将 / 继电器 / 附着 / 的 / 杂物 / 洗掉 / ， / 无需 / 人工 / 手动 / 清洗 / 继电器 / ， / 大大 / 提升 / 继电器 / 的 / 清洗 / 效率 / 。
keywords:清洗、继电器、自动、架体、送料、滑动、加热管、液压泵、输送、抽取

23 ::  本发明 / 提供 / 一种 / 胶桶 / 自动 / 清洗机 / ， / 包括 / 多个 / 固定 / 与 / 喷淋 / 装置 / ， / 用于 / 固定 / 胶桶 / 并 / 对 / 胶桶 / 内部 / 进行 / 喷淋 / ； / 机架 / ， / 用于 / 支撑 / 固定 / 与 / 喷淋 / 装置 / ； / 气动 / 装置 / ， / 用于 / 推动 / 固定装置 / ， / 将 / 胶桶 / 固定 / 或 / 松开 / ； / 循环 / 水槽 / ， / 用于 / 盛装 / 循环 / 液 / ； / 加液 / 装置 / ， / 实现 / 循环 / 液 / 的 / 循环 / 与 / 洗涤 / ； / 电气控制 / 总成 / ， / 控制 / 整个 / 自动 / 清洗 / 过程 / 。 / 还 / 提供 / 一种 / 自动 / 清洗 / 方法 / ， / 通过 / 自动 / 清洗 / 方式 / ， / 只 / 需 / 少量 / 操作 / 人员 / ， / 减少 / 人力 / 成本 / 。 / 桶 / 内 / 空间 / 封闭 / ， / 可以 / 提高 / 冲洗 / 水压 / ， / 减少 / 清洗 / 时间 / 和 / 用水量 / 。 / 洗涤 / 水 / 还 / 可以 / 重复使用 / 减少 / 用水量 / 。 / 通过 / 使 / 水流 / 在 / 封闭 / 空间 / 内 / 运转 / ， / 可 / 降低 / 房间内 / 的 / 空气 / 湿度 / 和 / 温度 / ， / 改善 / 工作 / 环境 / ， / 减少 / 空调 / 系统 / 负荷 / ， / 降低 / 微生物 / 的 / 数量 / 。 / 自动 / 清洗 / 方式 / 全程 / 由 / 程序控制 / ， / 保证 / 了 / 清洗 / 质量 / 的 / 稳定性 / 。
keywords:胶桶、清洗、喷淋、固定、机架、水槽、循环、电气控制、自动、湿度

24 ::  一种 / 医用 / 床单 / 清洁 / 加工 / 设备 / ， / 包括 / 清洁 / 箱 / ， / 所述 / 清洁 / 箱内 / 设有 / 插装 / 进料 / 转动 / 机构 / 、 / 喷洒 / 机构 / 以及 / 磨刷 / 机构 / ， / 所述 / 插装 / 进料 / 转动 / 机构 / 由开 / 在 / 清洁 / 箱上 / 表面 / 的 / 开口 / 、 / 铰链 / 连接 / 在 / 开口 / 一边 / 的 / 扣盖 / 、 / 开 / 在 / 清洁 / 箱下 / 表面 / 的 / 一对 / 圆槽 / A / 、 / 开在 / 扣盖 / 下 / 表面 / 且 / 与 / 一对 / 圆槽 / A / 位置 / 相对 / 应 / 的 / 圆槽 / B / 、 / 嵌装 / 在 / 圆槽 / A / 与 / 圆槽 / B / 内 / 的 / 轴承 / 、 / 竖直 / 插装 / 在 / 清洁 / 箱 / 上下 / 两端 / 轴承 / 内 / 的 / 一对 / 转动 / 杆 / 、 / 套装 / 在 / 转动 / 杆 / 上且 / 位于 / 清洁 / 箱下 / 表面 / 的 / 转动 / 承载 / 盘 / 、 / 套装 / 在 / 一对 / 转动 / 承载 / 盘上 / 的 / 一对 / 驱动 / 齿轮 / 、 / 设置 / 在 / 清洁 / 箱内 / 下 / 表面 / 且 / 位于 / 一对 / 驱动 / 齿轮 / 之间 / 的 / 旋转 / 电机 / 和 / 套装 / 在 / 旋转 / 电机 / 旋转 / 端且 / 与 / 驱动 / 齿轮 / 相 / 啮合 / 的 / 主动 / 齿轮 / 构成 / 。 / 一种 / 可以 / 全面 / 的 / 清洁 / 医用 / 床单 / 的 / 设备 / ， / 解决 / 了 / 缠 / 好 / 之后 / 的 / 薄膜 / 内部 / 清洁 / 不到 / 的 / 问题 / 。
keywords:医用、床单、清洁、加工、进料、喷洒、磨刷、铰链、圆槽、轴承

25 ::  本发明 / 提供 / 一种 / 螺旋 / 行走 / 台车 / 以及 / 螺旋 / 行走 / 清洗机 / ， / 能够 / 高效 / 地 / 对 / 在 / 上下 / 延伸 / 的 / 圆筒 / 壁 / 的 / 中心 / 部 / 的 / 支柱 / 上 / 卷绕 / 螺旋 / 壁而成 / 的 / 螺旋 / 构造 / 体 / 进行 / 清扫 / 等 / 维护 / 处理 / 。 / 本发明 / 的 / 螺旋 / 行走 / 台车 / 具备 / ： / 下部 / 移动 / 抵接部 / ， / 其 / 相对 / 于 / 螺旋 / 壁 / 的 / 上 / 表面 / 滚动 / 或者 / 滑动 / 接触 / ； / 横向 / 架设 / 机构 / ， / 其 / 架设 / 在 / 支柱 / 的 / 外周 / 面 / 与 / 圆筒 / 壁 / 的 / 内 / 周面 / 之间 / ， / 在 / 一端 / 部 / 具有 / 相对 / 于 / 圆筒 / 壁 / 的 / 内 / 周面 / 滚动 / 或者 / 滑动 / 接触 / 的 / 第一 / 移动 / 抵接部 / ， / 另一方面 / ， / 在 / 另一端 / 部 / 具有 / 相对 / 于 / 支柱 / 的 / 外周 / 面 / 滚动 / 或者 / 滑动 / 接触 / 的 / 第二 / 移动 / 抵接部 / ； / 以及 / 旋转 / 卡合部 / ， / 其 / 从 / 侧方 / 收容 / 支柱 / 的 / 一部分 / ， / 并 / 以 / 能够 / 相对 / 于 / 支柱 / 旋转 / 的 / 方式 / 与 / 该 / 支柱 / 卡合 / 。
keywords:螺旋、台车、行走、清洗机、圆筒、支柱、滚动、抵接部、卡合部

26 ::  本发明 / 公开 / 了 / 一种 / 滑触线 / 接头 / 自动 / 清扫机 / ， / 设 / 于 / 汽车 / 涂装线 / 吊具 / 的 / 轨道 / 上 / ， / 轨道 / 侧壁 / 上 / 布设 / 有 / 带 / 滑 / 触线 / 接头 / 的 / 滑 / 触线 / ， / 该 / 滑 / 触线 / 接头 / 自动 / 清扫机 / 包括 / 受 / 程序控制 / 的 / 驱动 / 小车 / ， / 驱动 / 小车 / 滑动 / 连接 / 在 / 轨道 / 上 / ， / 驱动 / 小车 / 上 / 设有 / 可 / 清扫 / 滑触线 / 接头 / 的 / 清扫 / 装置 / 。 / 驱动 / 小车 / 在 / 轨道 / 上 / 运行 / ， / 并 / 可 / 通过 / 清扫 / 装置 / 对 / 滑 / 触线 / 接头 / 进行 / 定期 / 清扫 / ， / 这样 / 滑触线 / 接头 / 的 / 清扫 / 工作 / 可 / 由 / 人工 / 完成 / 改为 / 驱动 / 小车 / 自动 / 完成 / ， / 与 / 现行 / 方法 / 相比 / ， / 不仅 / 可以 / 大大提高 / 清扫 / 的 / 工作效率 / ， / 还 / 可以 / 显著 / 提高 / 清理 / 效果 / ， / 而且 / 人员 / 也 / 无需 / 再 / 登高 / 作业 / ， / 大大提高 / 作业 / 安全性 / 性 / 。
keywords:滑触线、接头、自动、清扫机、轨道、侧壁、程序控制、驱动、工作效率、清扫

27 ::  一种 / 尿素 / 催化 / 水解反应 / 设备 / 的 / 在线 / 清洗 / 系统 / 及 / 方法 / ， / 属于 / 烟气 / 脱硝 / 尿素 / 催化 / 水解反应 / 后 / 系统 / 设备 / 的 / 清洗 / 技术 / 。 / 该 / 系统 / 含有 / 催化剂 / 罐 / 、 / 尿素 / 储罐 / 、 / 水解 / 反应器 / 、 / 除 / 盐水 / 供给 / 箱 / 、 / 废水 / 箱 / 和 / 蒸汽 / 源 / ； / 清洗液 / 依次 / 经 / 水解 / 反应器 / 、 / 第一 / 高压泵 / 、 / 尿素 / 储罐 / 和 / 第二 / 高压泵 / 后 / 进入 / 催化剂 / 罐 / ， / 再 / 经 / 催化剂 / 供给 / 泵 / 进入 / 水解 / 反应器 / 内 / ， / 形成 / 循环 / 回路 / 。 / 本发明 / 利用 / 蒸汽 / 对除 / 盐水 / 和 / 碱液 / 进行 / 加热 / ， / 无需 / 酸洗 / ， / 不仅 / 避免 / 了 / 设备 / 的 / 二次 / 腐蚀 / ， / 而且 / 清洗 / 彻底 / ， / 是 / 一种 / 实时 / 、 / 安全 / 、 / 便捷 / 、 / 有效 / 的 / 清洗 / 方法 / 。
keywords:尿素、催化、水解反应、在线、清洗、系统、烟气、脱硝、反应器、催化剂

28 ::  本发明 / 涉及 / 一种 / 金属 / 清洗液 / 喷射式 / 齿轮 / 喷洗 / 装置 / ， / 包括 / 底板 / ， / 底板 / 上 / 设有 / 支撑 / 柱 / ， / 支撑 / 柱 / 的 / 端部 / 之间 / 设有 / 下 / 喷 / 洗壳 / ， / 下 / 喷 / 洗壳 / 上 / 设有 / 若干 / 下 / 喷 / 洗孔 / ， / 底板 / 上 / 设有 / 喷洗机 / ， / 喷洗 / 机上 / 设有 / 喷射 / 管道 / ， / 喷射 / 管道 / 设有 / 控制 / 开关 / ， / 喷射 / 管道 / 的 / 上端 / 与 / 下 / 喷 / 洗壳 / 连通 / ； / 底板 / 上 / 设有 / 支撑 / 管 / ， / 支撑 / 管 / 的 / 端部 / 设有 / 支撑杆 / ， / 支撑杆 / 的 / 端部 / 之间 / 设有 / 上 / 喷 / 洗壳 / ， / 上 / 喷 / 洗壳 / 的 / 下部 / 设有 / 若干 / 上 / 喷 / 洗孔 / ， / 上 / 喷 / 洗孔 / 与 / 下 / 喷 / 洗孔 / 对应 / 。 / 本发明 / 通过 / 上 / 喷 / 洗孔 / 与 / 下 / 喷 / 洗孔 / 可以 / 方便 / 对 / 齿轮 / 进行 / 快速 / 喷洗 / 处理 / 。
keywords:金属、喷射式、齿轮、清洗液、洗孔、管道、底板、支撑杆、洗壳、快速

29 ::  本发明 / 提供 / 了 / 一种 / 除尘 / 系统 / 及 / 除尘 / 方法 / ， / 通过 / 将 / 支撑 / 待 / 清洁 / 部件 / 的 / 台面 / 在 / 竖直 / 方向 / 上 / 设置 / , / 待 / 清洁 / 部件 / 也 / 呈 / 竖直 / 方向 / 设置 / ， / 避免 / 喷嘴 / 喷射 / 到 / 待 / 清洁 / 部件 / 表面 / 的 / 气体 / 扬起 / 的 / 颗粒 / 再次 / 回落 / 到 / 待 / 清洁 / 部件 / 表面 / 而 / 造成 / 的 / 二次污染 / ； / 颗粒 / 检测 / 设备 / 检测 / 到 / 待 / 清洁 / 部件 / 上 / 颗粒 / 信息 / ， / 根据 / 颗粒 / 信息 / ， / 除尘 / 设备 / 的 / 控制 / 单元 / 来 / 控制 / 喷嘴 / 移动 / 到 / 颗粒 / 的 / 相对 / 位置 / ， / 使 / 喷嘴 / 能够 / 对准 / 颗粒 / 喷射 / 气体 / ， / 从而 / 有 / 针对性 / 地 / 有效 / 消除 / 颗粒 / ， / 避免 / 颗粒 / 回落 / 到 / 待 / 清洁 / 部件 / 上 / 造成 / 二次污染 / 。
keywords:除尘、部件、喷嘴、气体、颗粒、清洁、检测、竖直、二次污染、针对性

30 ::  本发明 / 公开 / 了 / 一种 / 带有 / 自动 / 清洁 / 的 / 电力 / 启动装置 / ， / 包括 / 矩形 / 盒体 / , / 所述 / 矩形 / 盒体 / 内部 / 为 / 空心 / 结构 / ， / 所述 / 矩形 / 盒体 / 后 / 表面 / 开 / 有 / 传输 / 电力 / 开口 / ， / 所述 / 矩形 / 盒体 / 外侧 / 表面 / 设有 / 自动 / 清洁 / 机构 / ， / 所述 / 矩形 / 盒 / 体内 / 设有 / 按动 / 机构 / ， / 所述 / 矩形 / 盒体 / 前 / 表面 / 设有 / 按动 / 机构 / ， / 所述 / 矩形 / 盒体 / 前 / 表面 / 且 / 位于 / 启动 / 机构 / 周围 / 设有 / 固定 / 机构 / ， / 所述 / 传输 / 电力 / 开口 / 内 / 设有 / 市 / 电 / 接线 / ， / 所述 / 市 / 电 / 接线 / 与 / 自动 / 清洁 / 机构 / 、 / 启动 / 机构 / 和 / 按动 / 机构 / 电性 / 连接 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ， / 结构 / 简单 / ， / 实用性 / 强 / 。
keywords:电力、启动装置、清洁、自动、矩形、空心、按动、开口、周围、传输

31 ::  本发明 / 属于 / 的 / 电机 / 维修 / 的 / 技术 / 领域 / ， / 特别 / 是 / 涉及 / 一种 / 电机 / 定子 / 内槽 / 的 / 自动 / 清槽机 / 。 / 它 / 由 / 双向 / 左 / 气动 / 撑杆 / ， / 双向 / 右 / 气动 / 撑杆 / ， / 回转 / 支架 / ， / 纵向 / 移动装置 / ， / 径向 / 移动装置 / ， / 清槽 / 电钻 / 和 / 电控 / 装置 / 组成 / ， / 回转 / 支架 / 由 / 左 / 固定 / 套 / ， / 左 / 转轴 / ， / 左 / 挡板 / ， / 纵向 / 直 / 轨道 / ， / 纵向 / 齿条 / ， / 右 / 挡板 / ， / 电动 / 分度器 / ， / 右 / 固定 / 套 / 组成 / ， / 纵向 / 移动装置 / 由 / 滑行 / 块 / ， / 驱动 / 支架 / ， / 驱动 / 箱 / ， / 纵向 / 驱动 / 电机 / 和 / 纵向 / 驱动 / 齿轮 / 组成 / ， / 径向 / 移动装置 / 由 / 径向 / 齿条 / ， / 端头 / 架 / ， / 连接 / 板 / ， / 夹紧 / 板 / ， / 调整 / 紧固 / 圈 / ， / 径向 / 驱动 / 电机 / 和 / U / 形 / 压板 / 组成 / ， / 本发明 / 的 / 清槽 / 钻头 / 具有 / 纵向 / 、 / 径向 / 和 / 圆周 / 几个 / 方向 / 的 / 自由度 / ， / 可 / 对 / 电机 / 定子 / 内槽 / 中 / 的 / 任何 / 部位 / 进行 / 清理 / 且 / 工作 / 过程 / 实现 / 自动化 / ， / 解决 / 人工 / 手动 / 作业 / 的 / 烦恼 / ， / 提高 / 功效 / 数倍 / 。
keywords: 电机、维修、内槽、自动、清槽机、气动、移动装置、分度器、电钻

32 ::  本发明 / 涉及 / 一种 / 自动 / 清 / 板系统 / ， / 包括 / ： / AGV / 小车 / 以及 / 设置 / 于 / AGV / 小车 / 上 / 的 / 清板 / 机器人 / ， / AGV / 小车 / 通过 / 激光 / 导航系统 / 进行 / 导航 / ， / 清板 / 机器人 / 包括 / 多 / 关节 / 活动 / 臂 / 和 / 设置 / 于 / 多 / 关机 / 活动 / 臂 / 末端 / 的 / 清板 / 装置 / ， / 所述 / 清板 / 装置 / 为 / 具有 / 若干 / 刮刀 / 头 / 、 / 可 / 对 / 抽丝 / 模具 / 的 / 模头 / 进行 / 清理 / 的 / 装置 / ， / 自动 / 关机 / ， / 以及 / 自 / 驱动 / 和 / 自 / 适应 / 的 / 底盘 / 。 / 本发明 / 可 / 实现 / 抽丝 / 模具 / 残留 / 纤维 / 的 / 自动 / 清理 / ， / 清理 / 过程 / 全自动 / ， / 减少 / 人工干预 / ， / 提高 / 了 / 生产 / 效率 / 和 / 生产 / 的 / 安全性 / 。
keywords: 自动、板系统、AGV、机器人、激光、导航系统、关机、清板、刮刀、抽丝

33 ::  本发明 / 公开 / 了 / 一种 / 清洗 / 装置 / ， / 包括 / 座体 / ， / 座体 / 前后 / 顶壁 / 内 / 相对 / 设有 / 第一 / 滑运槽 / ， / 每个 / 第一 / 滑运 / 槽内 / 滑运 / 配合 / 连接 / 有 / 顶部 / 探到 / 座体 / 顶壁 / 外 / 的 / 锁固 / 机构 / ， / 第一 / 滑运 / 槽内 / 的 / 锁固 / 机构 / 内部 / 设有 / 左右 / 延长 / 设置 / 的 / 第一 / 螺形 / 孔 / ， / 第一 / 螺形 / 孔 / 上方 / 的 / 锁固 / 机构 / 内 / 设有 / 第一 / 滑运腔 / ， / 第一 / 滑运腔 / 顶部 / 相 / 联通 / 设有 / 第一 / 传递 / 腔 / ， / 第一 / 滑运腔 / 内 / 滑运 / 连接 / 有 / 滑 / 运块 / ， / 第一 / 滑运腔 / 右侧 / 的 / 锁固 / 机构 / 右侧 / 面内 / 设有 / 锁固 / 滑运槽 / ， / 锁固 / 滑运 / 槽内 / 滑运 / 连接 / 有 / 伸缩 / 块 / ， / 滑运块 / 顶壁 / 内 / 固定设置 / 有锁固 / 动力装置 / ， / 锁固 / 动力装置 / 顶部 / 配合 / 连接 / 有 / 探到 / 第一 / 传递 / 腔 / 内 / 的 / 第一 / 锥 / 转轮 / ， / 第一 / 传递 / 腔 / 左侧 / 上方 / 的 / 锁固 / 机构 / 内 / 设有 / 第二 / 传递 / 腔 / ； / 本发明 / 结构 / 简单 / ， / 省时省力 / ， / 不 / 容易 / 产生 / 偏差 / ， / 提高 / 了 / 生产 / 效率 / 。
keywords: 清洗、座体、顶壁、滑运槽、螺形、滑运腔、运块、锁固、动力装置、
固定设置

34 ::  本发明 / 提供 / 一种 / 清洗 / 装置 / 。 / 利用 / 简易 / 的 / 结构 / 将 / 清洗 / 时 / 产生 / 的 / 喷雾 / 排出 / 到 / 外部 / 而 / 无需 / 对 / 喷雾 / 进行 / 强制 / 排气 / 。 / 清洗 / 装置 / （ / 1 / ） / 具备 / ： / 保持 / 工作台 / （ / 4 / ） / ， / 其 / 用于 / 保持 / 板状 / 工件 / （ / W / ） / ； / 清洗 / 喷嘴 / （ / 5 / ） / ， / 其 / 朝向 / 板状 / 工件 / （ / W / ） / 喷出 / 清洗液 / ； / 以及 / 工作台 / 罩 / （ / 3 / ） / ， / 其 / 覆盖 / 保持 / 工作台 / （ / 4 / ） / 的 / 周围 / ， / 在 / 工作台 / 罩 / （ / 3 / ） / 上 / ， / 形成 / 有 / 多个 / 孔 / （ / 33 / ） / 的 / 底板 / （ / 31 / ） / 被 / 配置 / 在 / 保持 / 工作台 / （ / 4 / ） / 的 / 周围 / ， / 在 / 底板 / （ / 31 / ） / 上铺 / 设有 / 片状 / 的 / 网 / （ / 35 / ） / 。
keywords: 清洗、喷雾、结构、工作台、喷嘴、板状、工件、底板、覆盖、
配置

35 ::  本发明 / 提供 / 了 / 一种 / 油田 / 三相 / 分离器 / 清垢 / 方法 / 及其 / 设备 / ， / 所述 / 方法 / 包括 / ： / ( / 1 / ) / 对 / 油田 / 三相 / 分离器 / 的 / 垢 / 物 / 取样 / ， / 并 / 对 / 取得 / 的 / 垢 / 样 / 进行 / 成分 / 分析 / ； / ( / 2 / ) / 对 / 三相 / 分离器 / 内 / 的 / 垢 / 物 / 总量 / 进行 / 预测 / ； / ( / 3 / ) / 根据 / 步骤 / ( / 1 / ) / 对垢样 / 成分 / 分析 / 的 / 结果 / ， / 筛选 / 清垢 / 所用 / 的 / 清垢剂 / ； / ( / 4 / ) / 使用 / 步骤 / ( / 3 / ) / 筛选 / 出 / 的 / 清垢剂 / 对 / 三相 / 分离器 / 进行 / 清垢 / 作业 / 。 / 本发明 / 方法 / 能 / 安全 / 、 / 方便 / 、 / 高效 / 、 / 快速 / 、 / 彻底 / 的 / 清理 / 三相 / 分离器 / 内垢物 / ， / 保证 / 油田 / 生产 / 运行 / 的 / 正常 / 、 / 安全 / 。
keywords: 油田、分离器、三相、清垢剂、内垢物、步骤、安全、运行、方便、
总量

36 ::  本发明 / 涉及 / 自动化 / 技术 / 领域 / ， / 尤其 / 涉及 / 一种 / 摆臂式 / 自动 / 插片 / 方法 / 及 / 控制器 / ， / 该 / 方法 / 包括 / 设备 / 准备 / 、 / 复位 / 检查 / 、 / 上 / 料 / 、 / 自动 / 分片 / 、 / 自动 / 取片 / 插片 / 、 / 洗篮 / 走位 / 步骤 / 。 / 该 / 控制器 / 包括 / 可编程 / 控制器 / ， / 与 / 可编程 / 控制器 / 电 / 连接 / 的 / 限位 / 开关 / 、 / 电磁阀 / 、 / 继电器 / 、 / 步进 / 驱动器 / 。 / 本发明 / 采用 / 分片 / 机构 / 、 / 摆臂式 / 插片 / 机构 / 配合 / 动作 / ， / 分片 / 机构 / 推板 / 上 / 一左一右 / 设置 / 有 / 两个 / 方槽 / ， / 一边 / 的 / 方槽 / 装料 / 时 / 另一边 / 吸料 / ， / 两套 / 机构 / 交错 / 装片 / 、 / 分片 / 、 / 插片 / ， / 提高 / 了 / 生产 / 效率 / ； / 机构 / 简单 / 实用 / ， / 其 / 通用性 / 好 / ； / 整个 / 装置 / 自动 / 程度 / 高 / ， / 可 / 节约 / 人工成本 / 。
keywords: 自动化、领域、摆臂式、插片、控制器、电磁阀、电磁阀、继电器、
驱动器、方槽

37 ::  本发明 / 涉及 / 熔模铸造 / 技术 / 领域 / ， / 具体 / 为 / 一种 / 蜡模 / 输送 / 清洗 / 装置 / ， / 其 / 能够 / 方便 / 地 / 完成 / 自动 / 清洗 / 操作 / ， / 清洗 / 干净 / 度高 / ， / 提高效率 / ， / 其 / 包括 / 上部 / 输送链 / ， / 所述 / 上部 / 输送链 / 上 / 安装 / 有 / 蜡模 / 吊具 / ， / 其 / 特征 / 在于 / ， / 所述 / 上部 / 输送链 / 穿过 / 清洗机 / 壳体 / ， / 所述 / 清洗机 / 壳体 / 内 / 安装 / 有 / 清洗 / 装置 / ， / 所述 / 清洗 / 装置 / 包括 / 左侧 / 喷水管 / 和 / 右侧 / 喷水管 / ， / 所述 / 左侧 / 喷水管 / 和 / 所述 / 右侧 / 喷水管 / 布置 / 于 / 所述 / 蜡模 / 吊具 / 两侧 / ， / 所述 / 左侧 / 喷水管 / 和 / 所述 / 右侧 / 喷水管 / 内侧 / 分别 / 安装 / 有 / 喷嘴 / 。
keywords: 熔模铸造、蜡模、输送链、壳体、喷水管、吊具、喷嘴、清洗机、
装置、技术

38 ::  本发明 / 公开 / 一种 / 自行 / 走式 / 自 / 适应 / 平面 / 清洁 / 装置 / ， / 包括 / 清洁 / 单元 / ， / 所述 / 清洁 / 单元 / 包括 / 刷架 / 和 / 设置 / 在 / 所述 / 刷架 / 的 / 一 / 表面 / 上 / 的 / 刷体 / ， / 还 / 包括 / ： / 机械 / 臂 / 单元 / ， / 所述 / 机械 / 臂 / 单元 / 包括 / ： / 可 / 伸缩 / 的 / 第一 / 推杆 / 组件 / 、 / 中空 / 的 / 滑杆 / 、 / 摆臂 / 和 / 用于 / 限制 / 所述 / 摆臂 / 摆动 / 的 / 自锁 / 组件 / ； / 所述 / 自锁 / 组件 / 包括 / ： / 可 / 伸缩 / 的 / 自锁 / 推 / 拉杆 / 和 / 锁销 / ， / 所述 / 自锁 / 推 / 拉杆 / 和 / 所述 / 锁销 / 的 / 轴向 / 与 / 所述 / 基准 / 轴向 / 相同 / ， / 所述 / 自锁 / 推 / 拉杆 / 的 / 一端 / 和 / 所述 / 滑杆 / 的 / 内壁 / 轴 / 连接 / ， / 所述 / 自锁 / 推 / 拉杆 / 的 / 另一端 / 和 / 所述 / 锁销 / 的 / 一端 / 轴 / 连接 / 使 / 所述 / 锁销 / 随着 / 所述 / 自锁 / 推 / 拉杆 / 的 / 伸缩 / 伸出 / 所述 / 滑杆 / 外 / 或者 / 缩回 / 所述 / 滑杆 / 内 / 。 / 该 / 清洁 / 装置 / 不 / 消耗 / 自然资源 / ， / 节省 / 人力 / ， / 可 / 克服 / 被 / 清洁 / 物体 / 场地 / 凹凸不平 / ， / 车辆 / 行驶 / 轨迹 / 复杂多变 / 等 / 情况 / ， / 可 / 节能 / 高效 / ， / 安全 / 稳定 / 进行 / 工作 / 。
keywords:清洁、单元、适应、刷架、机械、伸缩、推杆、中空、拉杆、自锁

39 ::  本发明 / 提供 / 了 / 一种 / 机箱 / 清洁 / 装置 / ， / 机箱 / 清洁 / 装置 / 包括 / ： / 机架 / ( / 10 / ) / ， / 机架 / ( / 10 / ) / 的 / 顶部 / 具有 / 用于 / 放置 / 机箱 / 的 / 清洁 / 台 / ( / 11 / ) / ， / 清洁 / 台 / ( / 11 / ) / 上 / 设置 / 有 / 对应 / 于 / 机箱 / 的 / 抽吸 / 口 / ； / 第一 / 抽风 / 机构 / ( / 20 / ) / ， / 设置 / 在 / 机架 / ( / 10 / ) / 上 / 并 / 位于 / 抽吸 / 口 / 的 / 下方 / ； / 水 / 清洁 / 机构 / ( / 30 / ) / ， / 设置 / 在 / 机架 / ( / 10 / ) / 上 / ， / 水 / 清洁 / 机构 / ( / 30 / ) / 与 / 第一 / 抽风 / 机构 / ( / 20 / ) / 连通 / 以 / 过滤 / 第一 / 抽风 / 机构 / ( / 20 / ) / 收集 / 到 / 的 / 灰尘 / 。 / 本发明 / 的 / 技术 / 方案 / 有效 / 地 / 解决 / 了 / 现有 / 技术 / 中 / 清理 / 主机 / 时 / 容易 / 造成 / 环境污染 / 的 / 问题 / 。
keywords:机箱、清洁、顶部、抽吸、抽风、过滤、联通、灰尘、机架、环境污染

40 ::  本发明 / 公开 / 了 / 一种 / 新型 / 刷洗 / 装置 / ， / 包括 / 固定 / 安装 / 板 / ， / 所述 / 固定 / 安装 / 板 / 的 / 中间 / 位置 / 穿 / 设有 / 立杆且 / 其 / 边缘 / 四周 / 至少 / 均匀 / 设有 / 三个 / 导向 / 滑槽 / ， / 所述 / 导向 / 滑槽 / 内 / 设置 / 有 / 导向 / 板 / ， / 所述 / 导向 / 板 / 的 / 下端 / 设有 / 弧形 / 固定 / 板 / ， / 所述 / 固定 / 板 / 的 / 一侧 / 设有 / 刷毛 / ， / 其 / 另一侧 / 连接 / 导向 / 杆 / ， / 所述 / 导向 / 杆 / 的 / 一端 / 设置 / 于 / 连接体 / 上 / 的 / 导向 / 孔内 / ， / 所述 / 连接体 / 连接 / 立杆且 / 与 / 固定 / 板 / 之间 / 设有 / 压缩 / 弹簧 / 。 / 本发明 / 可以 / 清洗 / 柱形 / 容器 / 、 / 锥形 / 容器 / 或 / 各种 / 尺寸 / 大小不一 / 的 / 容器 / ， / 并且 / 能够 / 同时 / 对 / 容器 / 的 / 四周 / 进行 / 清洗 / ， / 因而 / 具有 / 清洗 / 效率高 / 、 / 操作 / 方便 / 等 / 优点 / 。
keywords:刷洗、固定、安装、边缘、滑槽、导向、弧形、弹簧、压缩、容器

41 ::  本发明 / 公开 / 了 / 一种 / 中药 / 清洗机 / ， / 所述 / 中药 / 清洗机 / 包括 / 入料 / 箱 / 、 / 清洗 / 箱 / 、 / 消毒 / 箱 / 、 / 过滤 / 箱 / 、 / 循环 / 池 / ； / 所述 / 清洗 / 箱 / 的 / 上端 / 为 / 入料 / 箱 / ； / 所述 / 清洗 / 箱 / 的 / 下端 / 设置 / 有 / 过滤 / 箱 / ； / 所述 / 过滤 / 箱 / 通过 / 三号 / 阀门 / 和 / 循环 / 池 / 连接 / ； / 所述 / 循环 / 池内 / 安装 / 抽水泵 / ； / 所述 / 抽水泵 / 通过 / 水管 / 分别 / 和 / 增加 / 喷头 / 、 / 扩嘴 / 喷头 / 连接 / ； / 所述 / 增加 / 喷头 / 、 / 扩嘴 / 喷头 / 分别 / 安装 / 在 / 清洗 / 箱 / 的 / 内壁 / ； / 所述 / 清洗 / 箱 / 侧面 / 下部 / 通过 / 卸料 / 口 / 和 / 消毒 / 箱 / 连接 / 。 / 本发明 / 的 / 优点 / 是 / ： / 结构合理 / 、 / 实用性 / 强 / ， / 对 / 清洗 / 液体 / 过滤 / 后 / 再循环 / 原理 / ， / 解决 / 了 / 中药 / 细胞 / 内 / 的 / 细胞液 / 在 / 清洗 / 过程 / 中 / 被 / 清洗 / 溶液 / 稀释 / 的 / 问题 / ， / 在 / 清洗 / 过程 / 中 / 随着 / 清洗 / 溶液 / 浓度 / 的 / 增加 / ， / 清洗 / 溶液 / 浓度 / 和 / 中药 / 细胞 / 内 / 的 / 细胞液 / 浓度 / 相同 / ， / 则 / 中药 / 在 / 清洗 / 过程 / 中 / 药效 / 就 / 不会 / 被 / 稀释 / ， / 保证 / 清洗 / 后 / 的 / 药效 / 。
keywords:中药、清洗机、入料、消毒、循环、过滤、抽水泵、喷头、结构合理、实用性

42 ::  一种 / 充装 / 高压 / 气体 / 气瓶 / 内 / 表面 / 的 / 除油 / 清洁 / 方法 / ， / 包括 / 在 / 除油 / 之前 / 对 / 气瓶 / 进行 / 预处理 / 的 / 步骤 / ， / 利用 / 的 / 盐酸 / 、 / 乳化剂 / 、 / 稳定剂 / 和 / 硫脲 / 进行 / 除油 / 的 / 步骤 / ， / 利用 / NaOH / 、 / Na
keywords:高压、气体、气瓶、表面、除油、预处理、盐酸、流脲、NaOH 
、Na

43 ::  本发明 / 涉及 / 一种 / 除油 / 除脂 / 装置 / ， / 尤其 / 涉及 / 一种 / 五金 / 制作 / 用 / 环保型 / 除油 / 除脂 / 装置 / 。 / 本发明 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 提供 / 一种 / 除 / 油脂 / 效率高 / 的 / 五金 / 制作 / 用 / 环保型 / 除油 / 除脂 / 装置 / 。 / 为了 / 解决 / 上述 / 技术 / 问题 / ， / 本发明 / 提供 / 了 / 这样 / 一种 / 五金 / 制作 / 用 / 环保型 / 除油 / 除脂 / 装置 / ， / 包括 / 有 / 第一 / 转轴 / 、 / 第一 / 旋转 / 电机 / 、 / 清洗 / 箱 / 、 / 第二 / 旋转 / 电机 / 、 / 刷子 / 、 / 滤网 / 、 / 第二 / 转轴 / 、 / 第一 / 锥齿轮 / 、 / 第二 / 锥齿轮 / 、 / 绕线 / 轮 / 、 / 第二 / 滑块 / 、 / 第一 / 齿轮 / 、 / 支杆 / 、 / 第一 / 轴承座 / 、 / 第三 / 转轴 / 、 / 拉线 / 、 / 第一 / 滑轨 / 、 / 第一 / 滑块 / 、 / 第四 / 转轴 / 、 / 底板 / 、 / 收集 / 框 / 、 / 支架 / 、 / 第二 / 轴承座 / 、 / 齿条 / 、 / 第二 / 滑轨 / 、 / 弹簧 / 、 / 第三 / 旋转 / 电机 / 、 / 第一 / 定滑轮 / 、 / 第二 / 定滑轮 / 和 / 第三 / 轴承座 / ； / 底板 / 顶部 / 设有 / 支架 / 。 / 本发明 / 达到 / 了 / 除 / 油脂 / 效率高 / 的 / 效果 / 。
keywords:除油、除脂、五金、环保型、效率高、电机、锥齿轮、轴承座、滑轨、定滑轮

44 ::  一种 / 可 / 变频 / 便携式 / 超声波 / 清洗器 / ， / 它 / 包括 / 振动体 / （ / 1 / ） / 和 / 第一 / 压电 / 陶瓷 / 片 / （ / 2 / ） / 、 / 第二 / 压电 / 陶瓷 / 片 / （ / 4 / ） / ， / 其 / 特征 / 是 / 所述 / 的 / 振动体 / （ / 1 / ） / 、 / 第一 / 压电 / 陶瓷 / 片 / （ / 2 / ） / 、 / 正电极 / （ / 3 / ） / 、 / 第二 / 压电 / 陶瓷 / 片 / （ / 4 / ） / 、 / 负电极 / （ / 5 / ） / 和 / 基座 / （ / 6 / ） / 通过 / 预紧 / 力 / 螺钉 / （ / 10 / ） / 连接成 / 一个 / 整体 / 结构 / ； / 电路板 / （ / 8 / ） / 能 / 产生 / 不同 / 频率 / 的 / 高频 / 信号 / 并 / 施加 / 到 / 正电极 / （ / 3 / ） / 和 / 负电极 / （ / 5 / ） / ， / 从而 / 驱动 / 第一 / 压电 / 陶瓷 / 片 / （ / 2 / ） / 和 / 第二 / 压电 / 陶瓷 / 片 / （ / 4 / ） / 同时 / 产生 / 伸缩 / 效应 / ， / 激励 / 浸没 / 在 / 清洗液 / 中 / 的 / 振动体 / （ / 1 / ） / 产生 / 共振 / ， / 使 / 振动体 / （ / 1 / ） / 工作 / 在 / 对应 / 的 / 变形 / 模态 / 下 / ， / 向外 / 释放 / 不同 / 的 / 超声波 / ， / 超声波 / 激励 / 附近 / 的 / 液体 / 产生 / 空化 / 作用 / ， / 空化 / 后 / 破碎 / 的 / 微 / 气泡 / 产生 / 足够 / 的 / 能量 / 将 / 浸泡 / 在 / 液体 / 中 / 的 / 目标 / 物 / 表面 / 的 / 污物 / 清洗 / 掉 / 。 / 本发明 / 体积小 / ， / 携带方便 / ， / 填补 / 了 / 市场 / 空白 / 。
keywords:变频、超声波、清洗器、振动体、压电、陶瓷、正电极、负电极、螺钉、电路板

45 ::  一种 / VR / 看房 / 系统 / 的 / 清洁 / 方法 / ， / 把 / 所述 / 用来 / 送风 / 的 / 腔体 / 同储有 / 90M / 帕 / 氮气 / 的 / 氮气 / 罐 / 相连 / 通 / ， / 这样 / 氮气 / 流 / 就 / 通过 / 所述 / 长方体 / 状 / 容器 / 与 / 所述 / 长方体 / 状 / 容器 / 上 / 的 / 用来 / 送风 / 的 / 通道 / 流 / 到 / 所述 / 长方体 / 状 / 壳体 / 中 / ， / 氮气 / 流 / 把 / 所述 / 长方体 / 状 / 壳体 / 中 / 的 / 颗粒物 / 杂质 / 卷起 / ， / 接着 / 排气扇 / 把 / 所述 / 长方体 / 状 / 壳体 / 中 / 的 / 气流 / 带 / 出 / ， / 气流 / 在 / 通过 / 所述 / 用来 / 采集 / 颗粒物 / 杂质 / 的 / 横向 / 片状 / 体时 / 对 / 颗粒物 / 杂质 / 实现 / 采集 / ； / 有效 / 避免 / 了 / 现有 / 技术 / 中 / 降温 / 架构 / 不 / 容易 / 着重 / 面向 / 控制箱 / 中 / 升温 / 最高 / 所在之处 / 执行 / 降温 / 、 / 在 / 内容 / 服务器 / 处在 / 持续 / 不断 / 的 / 运行 / 中 / 无法 / 实现 / 颗粒物 / 杂质 / 的 / 去除 / 的 / 缺陷 / 。
keywords:VR、看房、清洁、送风、腔体、氮气、长方体、颗粒物、降温、控制箱

46 ::  本发明 / 提供 / 一种 / 光纤 / 连接 / 头 / 清洁 / 装置 / ， / 其 / 包括 / 盒体 / 、 / 收带 / 齿轮 / 、 / 放带 / 齿轮 / 、 / 操作 / 部及 / 设于 / 盒体 / 上 / 的 / 清洁 / 插口 / ； / 所述 / 收带 / 齿轮 / 及放带 / 齿轮 / 依次 / 可 / 旋转 / 收容 / 于 / 所述 / 盒 / 体内 / ， / 所述 / 清洁 / 插口 / 位于 / 所述 / 收带 / 齿轮 / 与 / 放带 / 齿轮 / 之间 / 的 / 位置 / ， / 所述 / 操作 / 部 / 包括 / 推杆 / 、 / 装于 / 盒 / 体内 / 的 / 弹性体 / 、 / 限位 / 块 / 、 / 滑板 / 及 / 拨动 / 件 / ， / 所述 / 推杆 / 于盒 / 体内 / 所述 / 滑板 / 一端 / 与 / 所述 / 推杆 / 连接 / ， / 另一端 / 将 / 所述 / 清洁 / 插口 / 遮蔽 / ， / 所述 / 弹性体 / 抵持 / 于 / 所述 / 限位 / 块 / 与 / 所述 / 推杆 / 之间 / ， / 所述 / 拨动 / 件 / 设于 / 所述 / 滑板 / 一侧 / 并 / 与 / 所述 / 收带 / 齿轮 / 的 / 轮齿 / 相对 / 设置 / ， / 所述 / 清洁 / 带 / 与 / 所述 / 清洁 / 插口 / 位于 / 所述 / 滑板 / 相对 / 两侧 / ， / 所述 / 推杆 / 推动 / 所述 / 滑板 / 于盒 / 体内 / 滑动 / ， / 露出 / 所述 / 清洁 / 插口 / 后 / ， / 继续 / 推动 / 所述 / 滑板 / 使 / 所述 / 拨动 / 件 / 抵 / 推 / 所述 / 收带 / 齿轮 / 的 / 轮齿 / 。
keywords:光纤、清洁、收带、齿轮、放带、旋转、弹性体、滑板、推杆、轮齿

47 ::  本发明 / 涉及 / 一种 / 清洗 / 系统 / ， / 该 / 清洗 / 系统 / 能够 / 安装 / 在 / 用于 / 清洁 / 金属表面 / 机器人 / 设备 / 上 / ， / 该 / 清洗 / 系统 / 包括 / 中央 / 支承 / 件 / ， / 该 / 中央 / 支承 / 件 / 连接 / 至 / 形成 / 叉 / 状部 / 的 / 对称 / 臂部 / 的 / 系统 / ， / 并且 / 对称 / 臂部 / 配备 / 有 / 连接 / 至 / 相配合 / 的 / 清洁 / 辊子 / 的 / 电机 / 减速机 / 系统 / 。 / 根据 / 本发明 / ， / 系统 / 包括 / 枢转 / 中央 / 轴 / ， / 该枢转 / 中央 / 轴 / 克服 / 了 / 轮子 / 用作 / 清洁 / 辊子 / 的 / 杠杆 / 的 / 风险 / 由此 / 提高 / 了 / 机器人 / 设备 / 在 / 清洁 / 期间 / 的 / 稳定性 / ， / 而且 / 提供 / 了 / 用于 / 调节 / 清洁 / 辊子 / 的 / 压力 / 的 / 有效 / 装置 / 。 / 本发明 / 还 / 包括 / 铰接 / 的 / 清洁 / 臂部 / ， / 该 / 铰接 / 的 / 清洁 / 臂部 / 用于 / 喷洒 / 水 / 和 / 清洁 / 产品 / 并且 / 用于 / 提供 / 精密 / 的 / 清洁 / 装置 / 并 / 提供 / 优于 / 现有 / 技术 / 中 / 已知 / 的 / 系统 / 的 / 改进 / 。
keywords:清洗、金属表面、机器人、中央、支承、叉、减速机、杠杆、铰接、臀部

48 ::  本发明 / 涉及 / 大型 / 管道 / 封闭式 / 循环 / 冲洗 / 施工 / 工法 / ， / 属于 / 管道 / 清洗 / 技术 / 领域 / 。 / 其 / 克服 / 了 / 现有 / 技术 / 存在 / 的 / 初次 / 使用 / 的 / 管道 / 系统 / 的 / 锈 / 渣 / 冲洗 / 及 / 正常 / 运行 / 年度 / 的 / 管道 / 常规 / 冲洗 / 对 / 空调 / 系统 / 影响 / 。 / 本发明 / 包括 / 如下 / 步骤 / ： / 管道 / 系统 / 设计 / 分析 / ； / 确定 / 管道 / 冲洗 / 顺序 / ； / 制定 / 临时 / 冲洗 / 措施 / ； / 水力 / 计算 / 确定 / 冲洗 / 设备 / 参数 / ； / 确定 / 污水 / 排水 / 及 / 冲洗 / 充水 / 方案 / ； / 完善 / 给排水 / 配套措施 / ； / 分段 / 分 / 部位 / 冲洗 / ； / 个别 / 死角 / 管道 / 冲洗 / ； / 正式 / 管道 / 系统 / 总体 / 水压试验 / 及 / 循环 / 冲洗 / 。 / 本发明 / 采用 / 同层 / 排水系统 / 在 / 施工 / 时 / 操作 / 方便 / ， / 提高 / 了 / 工作效率 / ， / 能 / 加快 / 施工进度 / 。 / 本发明 / 适用 / 于 / 各种 / 新建 / 、 / 扩建 / 和 / 改建 / 的 / 通风 / 空调 / 系统 / 的 / 冷却水 / 系统 / 及 / 冷冻 / 水 / 系统 / 。
keywords:管道、封闭式、循环、冲洗、施工、清洗、空调、水压试验、工作效率、施工进度

49 ::  本发明 / 涉及 / 石油设备 / 领域 / ， / 具体 / 的 / 说 / 是 / 一种 / 油井 / 用 / 清理 / 设备 / ， / 包括 / 清洗 / 装置 / ； / 所述 / 的 / 清洗 / 装置 / 包括 / 清洗 / 仓 / 、 / 外部 / 清洗 / 装置 / 、 / 内部 / 清洗 / 装置 / 、 / 加热炉 / 和 / 清洗 / 泵 / ； / 所述 / 的 / 外部 / 清洗 / 装置 / 包括 / 外洗 / 电机 / 、 / 外洗 / 螺杆 / 、 / 滑块 / 、 / 喷水 / 硬管 / 和 / 外 / 洗 / 喷嘴 / ； / 所述 / 的 / 内部 / 清洗 / 装置 / 包括 / 内洗 / 支板 / 、 / 内洗 / 气缸 / 和 / 内 / 洗 / 喷嘴 / ； / 所述 / 的 / 加热炉 / 为 / 火 / 管式 / 超导 / 锅炉 / 。 / 本发明 / 提供 / 的 / 一种 / 油井 / 用 / 清理 / 设备 / ， / 其 / 能够 / 实现 / 对 / 油管 / 的 / 内外 / 壁 / 自动 / 高效 / 清洗 / ， / 且 / 清洗 / 效率 / 较 / 高 / 。
keywords:石油设备、油井、清洗、加热炉、电机、喷水、油管、自动、高效、效率

50 ::  本发明 / 涉及 / 清洗 / 装夹 / 工装 / ， / 公开 / 一种 / 发动机 / 端盖 / 清洗 / 装夹 / 工装 / ， / 包括 / 工作台 / ， / 工作台 / 台 / 面上 / 设有 / 贯通 / 台面 / 的 / 通孔 / ， / 工作 / 台上 / 设有 / 通过 / 通孔 / 并 / 用于 / 清洗 / 定位 / 发动机 / 端盖 / 的 / 升降 / 板 / ， / 升降 / 板上 / 设有 / 用于 / 储存 / 清洗液 / 的 / 凹槽 / ， / 升降 / 板下 / 端面 / 固定 / 有 / 升降 / 杆 / ， / 升降 / 杆 / 下端 / 设有 / 气缸 / ， / 气缸 / 外侧 / 设有 / 水箱 / ， / 水箱 / 与 / 升降 / 板 / 之间 / 设有 / 波纹 / 软管 / ， / 升降 / 板上 / 设有 / 用于 / 清洗 / 发动机 / 端盖 / 的 / 清洗 / 板 / ， / 清洗 / 板内 / 设有 / 空腔 / ， / 水箱 / 内 / 设有 / 给 / 清洗 / 板 / 提供 / 高压 / 液体 / 的 / 增压泵 / ， / 增压泵 / 与 / 清洗 / 板 / 的 / 空腔 / 连通 / ， / 波纹 / 软管 / 上 / 设有 / 测量 / 发动机 / 端盖 / 油液 / 浓度 / 的 / ， / 浓度 / 传感器 / 与 / 波纹 / 软管 / 密封 / 连接 / 。 / 本发明 / 可以 / 在 / 发动机 / 端盖 / 不 / 翻转 / 的 / 情况 / 对 / 其 / 内部 / 进行 / 清洗 / ， / 本 / 工装 / 可以 / 用 / 清洗液 / 和 / 气体 / 对 / 发动机 / 端盖 / 进行 / 清洗 / ， / 实现 / 自动化 / 清洗 / 。
keywords:清洗、装夹、发动机、端盖、工作台、通孔、凹槽、升降、气缸、软管

51 ::  本发明 / 公开 / 了 / 一种 / 成品油 / 内浮 / 顶罐 / 清洗 / 机器人 / ， / 包括 / 机器人 / 本体 / 、 / 液压 / 系统 / 、 / 监控 / 系统 / ； / 机器人 / 本体 / 包括 / 履带 / 底盘 / ， / 履带 / 底盘 / 上 / 设有 / 喷头 / 可 / 变形 / 水管 / 支撑架 / ， / 喷头 / 可 / 变形 / 水管 / 支撑架 / 的 / 上端 / 设有 / 自 / 旋转 / 喷头 / ； / 液压 / 系统 / 包括 / 液压缸 / 、 / 液压 / 行走 / 马达 / 、 / 转接 / 装置 / 以及 / 液压 / 管路 / ； / 监控 / 系统 / 包括 / LED / 灯 / 、 / 摄像头 / 、 / 显示器 / 、 / 摄像头 / 清洁 / 装置 / 、 / 防护罩 / ； / 履带 / 底盘 / 包括 / 固定式 / 底盘 / 横梁 / ， / 底盘 / 横梁 / 包括 / 底盘 / 右轮 / 和 / 底盘 / 左轮 / ， / 底盘 / 右轮 / 和 / 底盘 / 左轮 / 上 / 分别 / 设有 / 行走 / 履带 / 。 / 作业 / 安全 / 、 / 效率高 / 、 / 成本低 / 、 / 环保 / ， / 解决 / 了 / 无需 / 人员 / 进罐 / 就 / 可以 / 对 / 成品油 / 内浮 / 顶罐 / 进行 / 清洗 / 的 / 问题 / 。
keywords:成品油、内浮、顶罐、机器人、液压、监控、履带、喷头、摄像头、支撑架

52 ::  本发明 / 涉及 / 一种 / 清理 / 装置 / ， / 尤其 / 涉及 / 一种 / 皮革 / 裁 / 剪刀 / 高效 / 清理 / 装置 / 。 / 本发明 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 提供 / 一种 / 清理 / 效率高 / 的 / 皮革 / 裁 / 剪刀 / 高效 / 清理 / 装置 / 。 / 为了 / 解决 / 上述 / 技术 / 问题 / ， / 本发明 / 提供 / 了 / 这样 / 一种 / 皮革 / 裁 / 剪刀 / 高效 / 清理 / 装置 / ， / 包括 / 有 / 支架 / 、 / 第一 / 滑轨 / 、 / 连杆 / 、 / 第一 / 滑块 / 、 / 电动 / 推杆 / 、 / 拇指 / 气缸 / 、 / 摆动 / 杆 / 、 / 齿轮 / 、 / 支杆 / 、 / 第一 / 弹簧 / 和 / 第二 / 滑轨 / 等 / ； / 支架 / 内 / 左侧 / 设有 / 电动 / 推杆 / ， / 电动 / 推杆 / 左端 / 连接 / 有 / 第一 / 滑块 / ， / 电动 / 推杆 / 后侧 / 设有 / 第一 / 滑轨 / ， / 第一 / 滑块 / 设在 / 第一 / 滑轨 / 上 / 。 / 本发明 / 达到 / 了 / 清理 / 效率高 / 的 / 效果 / ， / 人 / 将 / 裁 / 剪刀 / 放置 / 在 / 装置 / 上 / ， / 观察 / 裁 / 剪刀 / 的 / 清理 / 时间 / 及时 / 将裁 / 剪刀 / 取 / 下 / ， / 不仅 / 节约 / 了 / 时间 / ， / 而且 / 固定 / 板上 / 和 / 摆动 / 杆上 / 都 / 设有 / 毛刷 / 提升 / 了 / 工作效率 / 。
keywords:清理、皮革、剪刀、高效、滑轨、电动、连杆、气缸、推杆、齿轮

53 ::  本发明 / 提供 / 了 / 一种 / 铝电解 / 电容器 / 钉、 / 卷机 / 的 / 箔 / 灰 / 吹 / 扫 / 装置 / ， / 包括 / 机械式 / 气阀 / 、 / 进气管 / 、 / 中间 / 气管 / 、 / 单向 / 调节阀 / 、 / 出气 / 气管 / 和 / 立板 / ； / 所述 / 机械式 / 气阀 / 和 / 单向 / 调节阀 / 分别 / 固定 / 在 / 立板 / 的 / 同 / 一侧 / 上 / ， / 所述 / 进气管 / 的 / 一端 / 与 / 气源 / 连通 / ， / 另一端 / 与 / 机械式 / 气阀 / 的 / 进气 / 端 / 连接 / ， / 所述 / 机械式 / 气阀 / 的 / 出气 / 端 / 与 / 单向 / 调节阀 / 的 / 进气 / 端 / 之间 / 连接 / 有 / 中间 / 气管 / ； / 所述 / 单向 / 调节阀 / 的 / 出气 / 端 / 固定 / 连接 / 有 / 出气 / 气管 / ， / 且 / 出气 / 气管 / 的 / 出气口 / 正 / 对于 / 刺 / 铆 / 装置 / 的 / 中部 / 。 / 本发明 / 该 / 装置 / 通过 / 在 / 立板 / 上 / 设置 / 机械式 / 气阀 / 、 / 单向 / 调节阀 / 及 / 相应 / 的 / 气管 / ， / 通入 / 压缩空气 / 将 / 刺 / 铆 / 部位 / 的 / 箔 / 灰吹出 / ， / 很 / 好 / 的 / 清除 / 了 / 刺 / 铆时 / 产生 / 的 / 箔 / 灰 / ； / 对 / 时间 / 及用 / 气量 / 亦 / 有 / 较 / 好 / 的 / 控制 / ， / 相 / 较 / 始终 / 吹气 / 的 / 装置 / 可 / 节约 / 用气 / 三分之二 / 以上 / 。
keywords: 铝电解、电容器、钉、卷机、机械式、气阀、进气管、调节阀、
气管、压缩空气
54 ::  本发明 / 提供 / 了 / 一种 / 大 / 中 / 口径 / 给水管 / 道 / 清洗 / 装置 / ， / 采用 / 如下 / 技术 / 方案 / ： / 一种 / 大 / 中 / 口径 / 给水管 / 道 / 清洗 / 装置 / ， / 包括 / 壳体 / ， / 所述 / 壳体 / 下方 / 设置 / 行进 / 系统 / ， / 所述 / 壳体 / 的 / 前端 / 设置 / 可拆卸 / 的 / 环形 / 刀头 / ， / 所述 / 环形 / 刀头 / 外 / 连接 / 环形 / 钢丝刷 / ， / 所述 / 环形 / 刀头 / 连接 / 驱动 / 电机 / ， / 所述 / 环形 / 钢丝刷 / 后 / 上方 / 设置 / 高压 / 水枪 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 本 / 发明专利 / 对 / 管壁 / 损伤 / 小 / ； / 耗水量 / 少 / ， / 对 / 管道 / 的 / 二次污染 / 小 / ； / 生长 / 环 / 去除率 / 高 / ， / 可 / 去除 / 质地 / 较硬 / 的 / 生长 / 环 / ； / 适用 / 于 / 不同 / 口径 / 的 / 大中型 / 给水管 / 道 / 。 / 结构 / 简单 / 、 / 操作 / 简便 / 、 / 施工人员 / 工作量 / 小 / 。
keywords: 口径、给水管、前端、刀头、驱动、电机、钢丝刷、高压、管壁、
耗水量
55 ::  本发明 / 公开 / 了 / 一种 / 用于 / 玻璃 / 清洁 / 的 / 装置 / ， / 包括 / 机架 / 、 / 传送 / 装置 / 、 / CCD / 摄像头 / 、 / 清洗 / 装置 / 、 / 风刀 / 和 / 控制器 / ； / 机架 / 底部 / 设有 / 废水池 / ； / 传送 / 装置 / 包括 / 主动轮 / 、 / 从 / 动轮 / 和 / 传送带 / ， / 主动轮 / 由 / 第一 / 电机 / 驱动 / ； / CCD / 摄像头 / 均布 / 在 / 传送 / 装置 / 的 / 入口 / ； / 清洗 / 装置 / 包括 / 冲洗 / 喷头 / 和 / 多个 / 清 / 洗刷 / 头 / ， / 冲洗 / 喷头 / 安装 / 在 / 机架 / 顶部 / ， / 冲洗 / 喷头 / 通过 / 水管 / 和 / 水泵 / 与 / 储 / 水池 / 连接 / ； / 多个 / 清 / 洗刷 / 头 / 在 / 传送 / 装置 / 运动 / 方向 / 平行 / 设置 / ， / 且 / 分别 / 与 / 由 / 电机 / 驱动 / 的 / 自动 / 伸缩 / 杆 / 连接 / ； / 所述 / 风刀 / 安装 / 在 / 传送 / 装置 / 的 / 出口 / ； / 控制器 / 与 / CCD / 摄像头 / 、 / 第一 / 电机 / 、 / 水泵 / 、 / 驱动 / 各 / 自动 / 伸缩 / 杆 / 的 / 电机 / 、 / 风刀 / 电 / 连接 / 。 / 本发明 / 结构 / 简单 / ， / 清洁 / 效果 / 好 / ， / 且 / 能够 / 根据 / 待 / 清洗 / 玻璃 / 的 / 尺寸 / 和 / 干净 / 度 / 不同 / ， / 自动 / 选择 / 不同 / 的 / 清洗 / 头 / 对 / 玻璃 / 进行 / 清洗 / 。
keywords: 机架、CCD、摄像头、风刀、控制器、机架、废水池、主动轮、传送带、喷头

56 ::  本发明 / 公开 / 了 / 一种 / 用于 / 清洁 / 交通灯 / 的 / 装置 / ， / 包括 / ： / 支架 / ， / 其 / 设置 / 于 / 交通灯 / 的 / 一侧 / ； / 蓄水 / 盒 / ， / 其 / 竖向 / 设置 / 于 / 支架 / 上 / ， / 用于 / 盛放 / 水 / ， / 且 / 蓄水 / 盒 / 包括 / 盒体 / 以及 / 封闭 / 该 / 盒体 / 的 / 前盖 / ， / 前盖 / 为 / 由 / 橡胶 / 制成 / ， / 且 / 前盖 / 开有 / 孔洞 / ； / 擦拭 / 部件 / ， / 其 / 包括 / 底座 / 和 / 海绵体 / ， / 底座 / 包括 / 由 / 第一 / 水平 / 部分 / 、 / 第二 / 水平 / 部分 / 和 / 竖直 / 部分 / ， / 且 / 第二 / 水平 / 部分 / 连接 / 于 / 竖直 / 部分 / 的 / 中间 / 部位 / ， / 第一 / 水平 / 部分 / 连接 / 于 / 竖直 / 部分 / 的 / 底端 / ， / 海绵体 / 设置 / 在 / 第一 / 水平 / 部分 / 上 / ； / 气缸 / ， / 其 / 驱动 / 擦拭 / 部件 / 做 / 周期性 / 的 / 往复运动 / ； / 其中 / ， / 擦拭 / 部件 / 先向 / 后 / 运动 / ， / 第二 / 水平 / 部件 / 向 / 后 / 挤压 / 蓄水 / 盒 / 的 / 前盖 / ， / 致使 / 蓄水 / 盒内 / 的 / 水 / 通过 / 孔洞 / 喷出 / ， / 从而 / 浸湿 / 海绵体 / ， / 擦拭 / 部件 / 再 / 向前 / 运动 / ， / 并且 / 使 / 海绵体 / 与 / 交通灯 / 的 / 表面 / 接触 / 。 / 本发明 / 实现 / 了 / 对 / 交通灯 / 的 / 自动 / 清洁 / 。
keywords: 交通灯、支架、蓄水、盒体、前盖、橡胶、孔洞、底座、海绵体、
往复运动
57 ::  连铸 / 轴承 / 清洗机 / ， / 包括 / 清洗 / 机构 / 、 / 轴承 / 移动 / 翻转 / 机构 / 和 / 轴承 / 吊装 / 机构 / ， / 清洗 / 机构 / 由 / 电机 / 、 / 水泵 / 、 / 循环 / 水箱 / 和 / 清洗 / 室 / 组成 / ， / 电机 / 通过 / 水泵 / 和 / 循环 / 水箱 / 相连 / ， / 水泵 / 出口 / 通过 / 水管 / 与 / 循环 / 水箱 / 上部 / 的 / 清洗 / 室 / 中 / 的 / 喷水管 / 相通 / ； / 轴承 / 移动 / 翻转 / 机构 / 包括 / 导轨 / 、 / 翻转 / 电机 / 、 / 减速机 / 、 / 轴承 / 放置 / 架 / 和 / 导轨 / 架 / ； / 轴承 / 吊装 / 机构 / 由 / 滑轮 / 、 / 固定架 / 、 / 门板 / 、 / 钢丝绳 / 轮 / 和 / 挂钩 / 组成 / ， / 钢丝绳 / 轮 / 固定 / 在 / 固定 / 架上 / ， / 滑轮 / 固定 / 在 / 门板 / 顶部 / 通过 / 钢丝绳 / 与 / 钢丝绳 / 轮 / 相连 / ， / 挂钩 / 设置 / 在 / 滑轮 / 底部 / 的 / 钢丝绳 / 上 / 。 / 本发明 / 的 / 连 / 铸 / 轴承 / 清洗机 / 实现 / 了 / 油污 / 轴承 / 的 / 自动化 / 作业 / ， / 大大降低 / 了 / 轴承 / 清洗 / 的 / 劳动强度 / ， / 具有 / 结构 / 简单 / 、 / 操作 / 方便 / 和 / 加工 / 效率高 / 的 / 优点 / 。
keywords: 轴承、连铸、吊装、电机、水泵、水箱、喷水管、导轨、滑轮、固定架

58 ::  本发明 / 涉及 / 一种 / 光纤 / 套管 / 的 / 自动 / 清洗 / 装置 / ， / 其 / 壳体 / 为 / 立式 / 结构 / ， / 在 / 该 / 壳体 / 前面 / 设有 / 安全 / 防护门 / 和 / 控制 / 单元 / ， / 后面 / 有 / 排风 / 口 / ， / 在 / 壳体 / 的 / 腔 / 体内 / 设有 / 可调 / 套管 / 定位 / 装置 / ， / 该 / 可调 / 套管 / 定位 / 装置 / 的 / 顶上 / 设有 / 内腔 / 清洗 / 装置 / ， / 底部 / 设有 / 环形 / 清洗 / 喷头 / ， / 壳体 / 的 / 底部 / 与 / 阀门 / 管道 / 和 / 储液 / 槽 / 连通 / ， / 通过 / 阀门 / 管道 / 排液 / ， / 光纤 / 套管 / 直接 / 插 / 在 / 环形 / 清洗 / 喷头 / 上 / ， / 并 / 由 / 可调 / 套管 / 定位 / 装置 / 定位 / ， / 在 / 清洗 / 工序 / 中 / ， / 化学品 / 从 / 储液 / 槽内 / 供 / 液泵泵出 / ， / 纯水 / 由 / 工厂 / 纯水 / 系统 / 供给 / ， / 通过 / 阀门 / 管道 / 输送 / 至 / 光纤 / 套管 / 内 / ， / 并 / 沿 / 光纤 / 套管 / 内壁 / 自下而上 / 的 / 进行 / 溢流 / 清洗 / 。 / 可以 / 灵活 / 设置 / 每次 / 清洗 / 数量 / 。 / 不仅 / 可 / 安全 / 有效 / 完成 / 光纤 / 套管 / 的 / 清洗 / ， / 且 / 循环 / 利用 / 化学品 / 和 / 最大 / 程度 / 的 / 降低 / 使用 / 成本 / 。
keywords: 光纤、套管、防护门、管道、储液、阀门、槽内、内壁、自下而上、
溢流
59 ::  本发明 / 提供 / 了 / 一种 / 多功能 / 超声波 / 清洗机 / 的 / 机身 / 装置 / ， / 属于 / 清洗机 / 技术 / 领域 / 。 / 它 / 解决 / 了 / 现有 / 技术 / 中 / 存在 / 的 / 清洗 / 的 / 效率 / 不 / 高等 / 技术 / 问题 / 。 / 机身 / 装置 / 包括 / 一个 / 基座 / ， / 基座 / 上 / 固定 / 有 / 若干个 / 清洗 / 室 / ， / 所述 / 清洗 / 室 / 的 / 正面 / 开口 / ， / 所述 / 清洗 / 室 / 的 / 背部 / 固定 / 有 / 若干 / 超声波 / 振子 / ， / 所述 / 清洗 / 室 / 的 / 正面 / 还 / 连接 / 有 / 用于 / 封闭 / 所述 / 开口 / 的 / 开关门 / ， / 所述 / 的 / 基座 / 包括 / 呈 / 箱体 / 状 / 的 / 位于 / 前部 / 的 / 电 / 机箱 / ， / 还 / 包括 / 位于 / 该 / 电气 / 箱 / 后部 / 的 / 支架 / 组件 / ， / 所述 / 支架 / 组件 / 上 / 覆盖 / 有 / 钣金件 / ， / 所述 / 电气 / 箱 / 的 / 中部 / 固定 / 有 / 沿 / 竖直 / 方向 / 设置 / 的 / 前 / 挡板 / ， / 所述 / 清洗 / 室 / 固定 / 在 / 电气 / 箱 / 的 / 顶部 / 。
keywords: 超声波、多功能、基座、背部、振子、开关门、箱体、机箱、电气、
钣金件
60 ::  本发明 / 公开 / 了 / 一种 / 镊子 / 清洗 / 架 / ， / 包括 / 网格 / 层 / 、 / 夹持 / 层 / ， / 网格 / 层 / 与 / 夹持 / 层 / 通过 / 若干个 / 支撑 / 脚 / 固定 / 连接 / ， / 夹持 / 层 / 包括 / 夹持 / 层外 / 框架 / 、 / 夹持 / 装置 / 、 / 定位 / 部 / ， / 所述 / 的 / 夹持 / 层外 / 框架 / 上 / 安装 / 有 / 若干个 / 夹持 / 装置 / ， / 所述 / 的 / 定位 / 部 / 安装 / 在 / 夹持 / 装置 / 的 / 正前方 / 并 / 固定 / 在 / 夹持 / 层外 / 框架 / 上 / 。 / 本发明 / 的 / 镊子 / 清洗 / 架 / 对 / 镊子 / 的 / 固定 / 都 / 是 / 通过 / 细线 / 固定 / ， / 由 / 传统 / 的 / 面 / 接触 / 改成 / 了 / 线 / 接触 / ， / 减少 / 了 / 清洗 / 架 / 与 / 镊子 / 的 / 接触 / 面积 / 使 / 清洗 / 和 / 消毒 / 得 / 更 / 全面 / 。
keywords: 镊子、清洗、网格、夹持、框架、定位、细线、固定、连接、接触

61 ::  本发明 / 公开 / 了 / 一种 / 卫星 / 便携 / 站 / 的 / 天线 / 整体 / 机械 / 部件 / 保养 / 装置 / ， / 包括 / 直杆 / 、 / 主 / 机箱 / 和 / 软质 / 工作 / 条 / ， / 所述 / 直杆 / 的 / 第一 / 端 / 与 / 所述 / 主 / 机箱 / 固定 / 连接 / ， / 所述 / 直杆 / 的 / 第二 / 端 / 与 / 所述 / 工作 / 条 / 的 / 中端 / 垂直 / 连接 / ， / 所述 / 主机 / 箱内 / 设置 / 有 / 液压泵 / 和 / 风泵 / ， / 所述 / 工作 / 条内 / 设置 / 有 / 液压 / 腔 / 和 / 空气 / 腔 / ， / 所述 / 液压 / 腔 / 通过 / 液压 / 管 / 与 / 所述 / 液压泵 / 连接 / ， / 所述 / 空气 / 腔 / 通过 / 气管 / 与 / 所述 / 风泵 / 连接 / ， / 所述 / 空气 / 腔 / 上 / 设置 / 有 / 与 / 所述 / 工作 / 条 / 的 / 工作面 / 连通 / 的 / 风口 / 。 / 本发明 / 卫星 / 便携 / 站 / 的 / 天线 / 整体 / 机械 / 部件 / 保养 / 装置 / 通过 / 将 / 工作 / 条 / 贴合 / 在 / 天线 / 整体 / 上 / ， / 再 / 通过 / 风泵 / 抽取 / 工作 / 条 / 附近 / 的 / 空气 / ， / 以 / 将 / 天线 / 整体 / 上 / 的 / 灰尘 / 吸走 / ， / 因为 / 工作 / 条 / 采用 / 软质 / 结构 / ， / 其 / 与 / 天线 / 整体 / 的 / 贴合 / 程度较高 / ， / 清理 / 能力 / 较强 / ， / 且 / 能 / 有效 / 的 / 清理 / 天线 / 整体 / 上 / 的 / 死角 / 及 / 缝隙 / 。
keywords:卫星、便携、天线、机械、直杆、机箱、液压泵、风泵、工作面、灰尘

62 ::  本发明 / 涉及 / 全 / 玻璃 / 注射器 / 清洁 / 刷洗 / 机器 / 的 / 水路 / 系统 / ， / 包括 / 蒸馏水 / 水箱 / 、 / 造浪 / 水泵 / 、 / 蒸馏水 / 池 / 、 / 第三 / 管路 / 、 / 第三 / 过滤器 / 、 / 冲洗 / 水箱 / 、 / 喷 / 水泵 / 、 / 喷水 / 阀 / 、 / 存 / 水池 / 、 / 第二 / 管路 / 、 / 第二 / 过滤器 / 、 / 洗涤 / 水箱 / 、 / 洗涤液 / 池 / 、 / 洗涤 / 水泵 / 以及 / 废水池 / ； / 本发明 / 结构合理 / ， / 使用方便 / ， / 设计 / 巧妙 / ， / 工艺 / 先进 / 。
keywords:玻璃、注射器、清洁、刷洗、水路、蒸馏水、水箱、造浪、管路、过滤器

63 ::  本发明 / 公开 / 了 / 一种 / 细口 / 容器 / 内壁 / 清洗 / 装置 / ， / 涉及 / 日常生活 / 清洗 / 技术 / 领域 / 。 / 它 / 包括 / 定位 / 单元 / 、 / 清洁 / 单元 / 、 / 辅助 / 单元 / 和 / 动力 / 单元 / ； / 所述 / 的 / 定位 / 单元 / 包括 / 顶板 / 和 / 底板 / ； / 底板 / 上 / 呈 / 三角状 / 均匀分布 / 有 / 螺柱 / ； / 螺柱 / 竖直 / 向上 / 设置 / 且 / 穿过 / 顶板 / ； / 顶板 / 上方 / ， / 螺柱 / 上 / 螺纹 / 连接 / 有 / 定位 / 螺母 / ； / 顶板 / 与 / 底板 / 之间 / ， / 螺柱 / 上套 / 有 / 压簧 / ； / 所述 / 的 / 清洁 / 单元 / 包括 / 竖直 / 设置 / 的 / 主动 / 齿轮轴 / 、 / 套接 / 在 / 主动 / 齿轮轴 / 外部 / 的 / 充气袋 / ； / 充气袋 / 外壁 / 均匀 / 倾斜 / 分布 / 有 / 刮 / 洗纹 / ； / 充气袋 / 外 / ， / 主动 / 齿轮轴 / 左右 / 两侧 / 分别 / 啮合 / 配合 / 有 / 从动 / 齿轮轴 / ； / 主动 / 齿轮轴 / 下端 / 设置 / 有 / 椭球 / 形 / 的 / 约束 / 架 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 其 / 能够 / 避免 / 清洗 / 死角 / ， / 能够 / 适用 / 于 / 不同 / 体积 / 的 / 瓶体 / ， / 清洗 / 效果 / 好 / ， / 使用方便 / 简单 / 。
keywords:细口、容器、内壁、清洗、定位、清洁、动力、三角状、螺柱、齿轮轴

64 ::  本发明 / 的 / 一种 / 回 / 转接头 / 旋转 / 冲洗 / 装置 / ， / 包括 / 工作台 / ， / 工作 / 台上 / 设置 / 有 / 摇臂 / 和 / 回 / 转接头 / 固定 / 座 / ； / 摇臂 / 上 / 设置 / 有 / 竖直 / 的 / 旋转轴 / 和 / 通过 / 传动装置 / 带动 / 旋转轴 / 轴向 / 转动 / 的 / 驱动 / 装置 / ， / 旋转轴 / 连接 / 有 / 冲洗 / 分油块 / 和 / 回转 / 壳体 / 推动 / 杆 / ， / 冲洗 / 分油块 / 设置 / 有 / 相连 / 通 / 的 / 一个 / 外接 / 进 / 油管 / 的 / 进油口 / 和 / 若干个 / 通过 / 油管 / 连接 / 回 / 转接头 / 进油口 / 的 / 出油口 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 本发明 / 集 / 扭矩 / 转速 / 检测 / 、 / 油液 / 冲洗 / 功能 / 于 / 一体 / ， / 结构设计 / 简捷 / ， / 易于 / 操作 / ， / 有效 / 并 / 快速 / 检测 / 回转 / 体 / 质量 / 性能 / 及 / 保证 / 其 / 内部 / 清洁度 / ， / 可 / 提高 / 该 / 液压 / 元件 / 的 / 整体 / 质量 / 水平 / ， / 节省 / 了 / 人力 / 、 / 空间 / ， / 又 / 提高 / 了 / 效率 / 。
keywords:转接头、旋转、冲洗、工作台、旋转轴、传动装置、油管、转速、结构设计

65 ::  在 / 包装 / 过程 / 中 / ， / 产品 / 上 / 可能 / 会 / 附有 / 纸屑 / ， / 当 / 包装 / 进入 / 轨道 / 后 / ， / 所 / 附着 / 的 / 纸屑 / 可能 / 会 / 掉 / 进 / 轨道 / 影响 / 轨道 / 的 / 正常 / 运行 / ， / 也 / 可能 / 附在 / 产品 / 上 / 进入 / 包装机 / 及 / 热 / 收缩机 / 进行 / 包装 / ， / 这样 / 既 / 影响 / 产品 / 的 / 质量 / ， / 也 / 影响 / 产品 / 的 / 美观 / 。 / 为了 / 解决 / 上述 / 问题 / ， / 本发明 / 提出 / 一种 / 除 / 纸屑 / 装置 / ， / 采用 / 本发明 / 后 / ， / 其 / 利用 / 外筒 / 吹 / 气孔 / 外接 / 压缩空气 / ， / 以及 / 贯通 / 内筒 / 的 / 内壁 / 吹 / 气孔 / ， / 使 / 产品 / 通过 / 时 / ， / 能够 / 无 / 死角 / 地 / 吹 / 产品 / ， / 这样 / 纸屑 / 就 / 不 / 容易 / 附着 / 在 / 产品 / 上 / ； / 在外 / 筒 / 内壁 / 上 / 对应 / 每段 / 内筒 / 之间 / 的 / 间隙 / ， / 开有 / 吸 / 气孔 / ， / 这样 / 被 / 压缩空气 / 吹出 / 的 / 纸屑 / 就 / 被吸入 / ， / 吹出 / 的 / 纸屑 / 被 / 迅速 / 排出 / ， / 防止 / 纸屑 / 再次 / 附着 / 在 / 产品 / 上 / 。
keywords:包装、纸屑、收缩机、外筒、压缩空气、内筒、内壁、气孔、排出、附着

66 ::  本发明 / 涉及 / 一种 / 集尘 / 型 / 负压 / 吸尘机 / ， / 包括 / 机箱 / ， / 所述 / 机箱 / 的 / 上下 / 两侧 / 分别 / 设有 / 导 / 风口 / 与 / 出风口 / ， / 所述 / 机箱 / 内 / 可拆卸 / 的 / 设有 / 筒形 / 滤芯 / ， / 所述 / 筒形 / 滤芯 / 与导 / 风口 / 相对 / 应 / ， / 并 / 与其 / 形成 / 进风 / 通道 / ； / 所述 / 筒形 / 滤芯 / 的 / 底部 / 设有 / 与其 / 相对 / 应 / 的 / 接尘 / 装置 / ， / 所述 / 接尘 / 装置 / 可拆卸 / 的 / 悬挂 / 在 / 所述 / 机箱 / 内 / ， / 所述 / 接尘 / 装置 / 的 / 下方 / 设有 / 排 / 风机 / 。 / 本发明 / 通过 / 设有 / 筒形 / 滤芯 / 使 / 过滤 / 掉 / 的 / 尘土 / 能够 / 自由 / 下落 / ， / 同时 / 在 / 筒 / 形 / 滤芯 / 的 / 底部 / 设有 / 接尘 / 装置 / ， / 实现 / 尘土 / 的 / 聚集 / ， / 从而 / 延长 / 筒形 / 滤芯 / 的 / 使用寿命 / ， / 增加 / 过滤 / 效果 / ； / 在 / 接尘 / 装置 / 的 / 上方 / 设有 / 打尘 / 装置 / ， / 打尘 / 装置 / 拍打 / 筒形 / 滤芯 / 上 / 的 / 过滤网 / ， / 将 / 吸附 / 在 / 过滤网 / 上 / 的 / 尘土 / 拍落 / ， / 从而 / 减少 / 尘土 / 封堵 / 过滤网 / 的 / 情况 / ， / 增加 / 筒形 / 滤芯 / 的 / 使用寿命 / 。
keywords: 集尘、负压、吸尘机、风口、出风口、可拆卸、筒形、滤芯、接尘、过滤

67 ::  本发明 / 公开 / 了 / 一种 / 发动机 / 免 / 拆 / 清洗机 / ， / 包括 / 清洗机 / 壳体 / 、 / 控制器 / 、 / 清洗液 / 存储 / 罐 / 、 / 脉冲 / 注液 / 泵 / 和 / 回液 / 泵 / ， / 清洗液 / 存储 / 罐 / 分别 / 与 / 脉冲 / 注液 / 泵 / 的 / 入口 / 和 / 回液 / 泵 / 的 / 出口 / 连接 / ， / 清洗液 / 存储 / 罐 / 与 / 脉冲 / 注液 / 泵 / 之间 / 设有 / 注液 / 过滤器 / ， / 脉冲 / 注液 / 泵 / 的 / 出口 / 设有 / 带有 / 第一 / 阀门 / 和 / 注液 / 接头 / 的 / 注液 / 管 / ， / 清洗液 / 存储 / 罐 / 与 / 回液 / 泵 / 之间 / 设有 / 三通 / 循环阀 / ， / 回液 / 泵 / 的 / 入口 / 设有 / 带有 / 回液 / 过滤器 / 和 / 回液 / 接头 / 的 / 回液 / 管 / ， / 三通 / 循环阀 / 另一端 / 连接 / 到 / 第一 / 阀门 / 与 / 注液 / 接头 / 之间 / 的 / 注液 / 管上 / ， / 第一 / 阀门 / 与 / 注液 / 接头 / 之间 / 的 / 注液 / 管 / 还 / 连接 / 有带 / 第二 / 阀门 / 的 / 压缩 / 气体 / 通入 / 管路 / ， / 控制器 / 与 / 脉冲 / 注液 / 泵 / 、 / 回液 / 泵 / 、 / 第一 / 阀门 / 、 / 第二 / 阀门 / 和 / 三通 / 循环阀 / 电 / 连接 / 。 / 该 / 结构 / 可免 / 拆解 / 发动机 / 部件 / 、 / 自动化 / 程度 / 高 / 、 / 工作效率 / 高 / 、 / 清洗 / 彻底 / 。
keywords:发动机、清洗机、控制器、脉冲、注液、清洗液、过滤器、循环阀、回液、自动化

68 ::  本发明 / 提供 / 了 / 一种 / 定时 / 清洗 / 奶瓶 / 的 / 超声波 / 清洗 / 系统 / 及 / 方法 / ， / 包括 / 用于 / 对 / 奶瓶 / 进行 / 超声波 / 定时 / 清洗 / 的 / 超声波 / 发生器 / 和 / 与 / 所述 / 超声波 / 发生器 / 通信 / 连接 / 的 / 智能 / 奶瓶 / 套 / 。 / 所述 / 智能 / 奶瓶 / 套 / 包括 / ： / 周期 / 预设 / 模块 / ， / 用于 / 预先 / 设置 / 并 / 保存 / 所述 / 超声波 / 发生器 / 自动 / 清洗 / 的 / 周期 / ； / 启动 / 控制 / 模块 / ， / 用于 / 当 / 检测 / 到 / 当前 / 日期 / 与 / 上 / 一次 / 所述 / 超声波 / 发生器 / 自动 / 清洗 / 的 / 日期 / 之差 / 等于 / 所述 / 预设 / 的 / 超声波 / 发生器 / 自动 / 清洗 / 的 / 周期 / 时 / ， / 启动 / 所述 / 超声波 / 发生器 / ， / 并 / 记录 / 所述 / 当前 / 日期 / 。 / 本发明 / 可以 / 智能 / 地 / 启动 / 超声波 / 进行 / 清洗 / 奶瓶 / ， / 有效 / 地 / 提高 / 了 / 肉眼 / 不易 / 见 / 奶液 / 及 / 残渣 / 的 / 清洗 / 效率 / ， / 为 / 用户 / 冲泡 / 高质量 / 的 / 婴儿 / 奶粉 / 提供 / 了 / 方便 / ； / 并 / 在 / 启动 / 清洗 / 及 / 清洗 / 结束 / 后 / 提供 / 语音 / 提示 / ， / 提高 / 人机 / 互动性 / 。
keywords:定时、奶瓶、清洗、超声波、智能、发生器、效率、高质量、人机、互动性

69 ::  本发明 / 涉及 / 一种 / 喷涂 / 车间 / 用 / 通风口 / 盖 / 栏杆 / 的 / 灰尘 / 清理 / 装置 / ， / 包括 / 基座 / 板 / ， / 基座 / 板上 / 自 / 左向右 / 依次 / 固 / 装有 / 导向 / 架 / 、 / 主控 / 电机 / ， / 导向 / 架内 / 滑动 / 安装 / 有 / 长柄 / ， / 长柄 / 连接 / 有 / 毛刷 / 头 / ， / 长柄 / 上端 / 与 / 导向 / 架 / 之间 / 具有 / 拉簧 / ； / 主控 / 电机 / 连接 / 有 / 转盘 / ， / 转盘 / 上 / 安装 / 有 / 推杆 / ； / 基座 / 板 / 底部 / 排布 / 有卡块 / ， / 上卡块 / 下方 / 设有 / 垫座 / ， / 垫座 / 前部 / 排布 / 有下 / 卡块 / ， / 上卡块 / 上 / 焊接 / 有 / 延伸 / 杆 / ， / 延伸 / 杆 / 下方 / 设有 / 推杆 / ， / 推杆 / 下端 / 固连有 / 转轴 / ， / 转轴 / 连接 / 有 / 链轮 / ； / 链轮 / 之间 / 均 / 设有 / 链条 / ， / 转轴 / 连接 / 有 / 副 / 控 / 电机 / 。 / 本发明 / 能够 / 有效 / 地 / 控制 / 毛刷 / 头 / 进行 / 循环式 / 地上 / 下 / 滑移 / ， / 并 / 在 / 此基础 / 上 / 还 / 能够 / 结合 / 带动 / 基座 / 板 / 进行 / 停歇 / 式 / 地 / 向 / 左 / 滑移 / ， / 进而 / 能够 / 快速 / 有效 / 地 / 对 / 通风口 / 盖 / 的 / 所有 / 栏杆 / 上 / 所 / 附着 / 的 / 灰尘 / 进行 / 快速 / 自动 / 清理 / ， / 结构 / 简单 / 且 / 设备 / 成本低 / 。
keywords:喷涂、车间、通风口、灰尘、清理、基座、导向、电机、滑动、转盘

70 ::  本发明 / 提供 / 了 / 一种 / 多功能 / 超声波 / 清洗机 / 的 / 提拉 / 篮 / ， / 属于 / 清洗机 / 技术 / 领域 / 。 / 它 / 解决 / 了 / 现有 / 技术 / 中 / 存在 / 的 / 清洗 / 的 / 效率 / 不 / 高等 / 技术 / 问题 / 。 / 清洗机 / 包括 / 一个 / 基座 / ， / 基座 / 上 / 固定 / 有 / 若干个 / 清洗 / 室 / ， / 清洗 / 室 / 的 / 正面 / 开口 / ， / 清洗 / 室内 / 设有 / 用于 / 放置 / 目标 / 物件 / 的 / 提拉 / 篮 / ， / 提拉 / 篮 / 包括 / 两根 / 平行 / 设置 / 的 / 金属杆 / ， / 金属杆 / 沿 / 清洗 / 室 / 的 / 长度 / 方向 / 设置 / ， / 金属杆 / 的 / 外端 / 穿过 / 开关门 / 延伸 / 至 / 清洗 / 室外 / ， / 金属杆 / 的 / 内端 / 固连有 / 一个 / 沿 / 竖直 / 方向 / 设置 / 的 / 框架 / ， / 金属杆 / 沿 / 水平 / 方向 / 设置 / 且 / 金属杆 / 和 / 框架 / 相 / 垂直 / 。 / 提拉 / 篮 / 的 / 外端 / 延伸 / 至 / 清洗 / 室外 / 可以 / 连接 / 驱动 / 装置 / ， / 驱动 / 装置 / 对 / 提拉 / 篮 / 进行 / 抛动 / ， / 使得 / 物件 / 在 / 接受 / 超声波 / 清洗 / 的 / 时候 / 还 / 能 / 被 / 抛动 / 和 / 支撑 / ， / 提高 / 清洗 / 的 / 效果 / 。
keywords:多功能、超声波、清洗机、效率、基座、提拉、开关门、金属感、框架、驱动

71 ::  本发明 / 提供 / 了 / 一种 / 多功能 / 超声波 / 清洗机 / 的 / 抛动 / 装置 / ， / 属于 / 清洗机 / 技术 / 领域 / 。 / 它 / 解决 / 了 / 现有 / 技术 / 中 / 存在 / 的 / 清洗 / 的 / 效率 / 不 / 高等 / 技术 / 问题 / 。 / 清洗 / 室 / 的 / 正面 / 开口 / ， / 清洗 / 室 / 的 / 背部 / 固定 / 有 / 若干 / 超声波 / 振子 / ， / 清洗 / 室 / 的 / 正面 / 还 / 连接 / 有 / 用于 / 封闭 / 开口 / 的 / 开关门 / ， / 基座 / 上 / 设有 / 用于 / 控制 / 超声波 / 振子 / 工作 / 的 / 供能 / 单元 / ， / 清洗 / 室 / 的 / 背部 / 还 / 具有 / 用于 / 向 / 清洗 / 室内 / 喷水 / 的 / 供水 / 单元 / ， / 清洗 / 室内 / 设有 / 用于 / 放置 / 目标 / 物件 / 的 / 提拉 / 篮 / ， / 提拉 / 篮 / 包括 / 两根 / 平行 / 设置 / 的 / 金属杆 / ， / 金属杆 / 沿 / 清洗 / 室 / 的 / 长度 / 方向 / 设置 / ， / 金属杆 / 的 / 外端 / 穿过 / 开关门 / 延伸 / 至 / 清洗 / 室外 / ， / 金属杆 / 的 / 内端 / 固连有 / 一个 / 沿 / 竖直 / 方向 / 设置 / 的 / 框架 / ， / 金属杆 / 沿 / 水平 / 方向 / 设置 / 且 / 金属杆 / 和 / 框架 / 相 / 垂直 / ， / 基座 / 上 / 设有 / 用于 / 对 / 提拉 / 篮 / 进行 / 抛动 / 的 / 驱动 / 单元 / ， / 驱动 / 单元 / 和 / 金属杆 / 的 / 外端 / 相连接 / 。
keywords: 多功能、超声波、清洗机、效率、基座、振子、开关门、金属感、框架、驱动


72 ::  本发明 / 涉及 / 一种 / 散热 / 除尘 / 装置 / ， / 尤其 / 涉及 / 一种 / 电力 / 用 / 滤波器 / 高效 / 散热 / 除尘 / 装置 / 。 / 本发明 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 提供 / 一种 / 散热 / 完全 / 、 / 功能 / 多样 / 、 / 操作 / 简便 / 的 / 电力 / 用 / 滤波器 / 高效 / 散热 / 除尘 / 装置 / 。 / 为了 / 解决 / 上述 / 技术 / 问题 / ， / 本发明 / 提供 / 了 / 这样 / 一种 / 电力 / 用 / 滤波器 / 高效 / 散热 / 除尘 / 装置 / ， / 包括 / 有 / 底板 / 、 / 第一 / 滑轨 / 、 / 滑轴 / 、 / 第一 / 滑块 / 、 / 移动 / 块 / 、 / 弹簧 / 、 / 移动 / 杆 / 、 / 导向 / 板 / 、 / 接触 / 滚轮 / 、 / 楔形 / 块 / 、 / 右 / 支架 / 、 / 第一 / 连接 / 杆 / 等 / ； / 底板 / 顶部 / 从 / 左 / 至 / 右 / 依次 / 设有 / 支杆 / 、 / 第一 / 滑轨 / 、 / 导向 / 板 / 和 / 右 / 支架 / ， / 支杆 / 右侧 / 设有 / 滑套 / ， / 滑套 / 内 / 设有 / 升降 / 杆 / ， / 升降 / 杆 / 顶部 / 设有 / 放置 / 槽体 / 。 / 本发明 / 达到 / 了 / 散热 / 完全 / 、 / 功能 / 多样 / 、 / 操作 / 简便 / 的 / 效果 / ， / 本 / 装置 / 可以 / 同时 / 启动 / 散热 / 降温 / 、 / 除尘 / 等 / 功能 / ， / 实现 / 装置 / 的 / 功能 / 多样性 / 。
keywords:散热、除尘、电力、滤波器、多样、底板、滑轨、滑轴、滑块、弹簧

73 ::  本发明 / 公开 / 一种 / 管道 / 内壁 / 清洁 / 机器人 / ， / 下 / 安装 / 板上 / 安装 / 有 / 电机 / 和 / 导向 / 轴 / ， / 导向 / 轴 / 下端 / 与 / 下 / 安装 / 板 / 固定 / ， / 丝杆 / 上 / 螺纹 / 连接 / 有 / 螺母 / ； / 螺母 / 上 / 沿周 / 向 / 设有 / 至少 / 3 / 个 / 径向 / 伸缩 / 组件 / ， / 该 / 径向 / 伸缩 / 组件 / 中 / 大 / 直线 / 电机 / 的 / 上 / 、 / 下 / 侧 / 对称 / 设有 / 一个 / 小 / 直线 / 电机 / ； / 大 / 直线 / 电机 / 的 / 活塞杆 / 与 / 橡胶 / 块 / 中心 / 处 / 固定 / ， / 每个 / 小 / 直线 / 电机 / 的 / 活塞杆 / 与 / 径向 / 移动 / 块 / 固定 / ； / 滚刷 / 上 / 、 / 下 / 侧 / 对称 / 设有 / 一个 / 密封 / 固定装置 / ， / 该 / 密封 / 固定装置 / 中 / 固定 / 盘 / 边缘 / 沿周 / 向 / 均 / 布有 / 一组 / 过液 / 孔 / ； / 丝杆 / 上端 / 与 / 下面 / 一个 / 密封 / 固定装置 / 的 / 固定 / 盘 / 转动 / 配合 / ， / 且 / 导向 / 轴 / 上端 / 与 / 该 / 固定 / 盘 / 固定 / ； / 滚刷 / 电机 / 安装 / 在 / 上面 / 一个 / 密封 / 固定装置 / 的 / 固定 / 盘 / 上 / 。 / 本发明 / 能够 / 干净 / 、 / 高效 / 地 / 去除 / 管道 / 内壁 / 上 / 的 / 污物 / 。
keywords: 管道、内壁、清洁、机器人、导向、电机、螺纹、伸缩、活塞杆、密封

74 ::  本发明 / 提供 / 了 / 一种 / 钢管 / 内外 / 壁 / 联合 / 清理 / 装置 / ， / 属于 / 钢管 / 技术 / 领域 / 。 / 它 / 解决 / 了 / 现有 / 技术 / 中 / 钢管 / 内外 / 壁 / 清理 / 不 / 方便 / 的 / 问题 / 。 / 本 / 钢管 / 内外 / 壁 / 联合 / 清理 / 装置 / ， / 包括 / 外管 / 刷 / 、 / 內管 / 刷 / ， / 所述 / 外管 / 刷 / 为 / 圆筒 / 体 / ， / 所述 / 圆筒 / 体内 / 壁 / 设置 / 有 / 刷毛 / ， / 所述 / 圆筒 / 体 / 壁上 / 沿周 / 向 / 设置 / 有 / 数块 / 电磁铁 / ， / 所述 / 圆筒 / 体 / 固定 / 在 / 支架 / 上 / ； / 所述 / 圆筒 / 体 / 两端 / 口侧 / 分别 / 设置 / 有 / 钢管 / 支架 / ， / 每个 / 支架 / 上 / 设置 / 有 / 支撑 / 钢管 / 的 / 轴承 / ； / 所述 / 內管 / 刷 / 为 / 圆柱体 / ， / 所述 / 圆柱体 / 表面 / 设置 / 有 / 刷毛 / ， / 所述 / 圆柱体 / 上 / 固定 / 有 / 磁铁 / ， / 所述 / 內管 / 刷 / 的 / 圆柱体 / 上 / 沿 / 圆柱体 / 截面 / 圆 / 的 / 径向 / 设置 / 有 / 滑道 / ， / 滑道 / 内 / 设置 / 有 / 滑杆 / ， / 滑杆 / 底端 / 底端 / 连接 / 有 / 弹簧 / 。 / 本发明 / 结构 / 简单 / ， / 成本低 / ， / 可 / 大大提高 / 钢管 / 的 / 清理 / 效率 / 。
keywords: 钢管、内外、壁、清理、圆筒、刷毛、轴承、磁贴、滑道、滑杆

75 ::  一种 / 用于 / 钢制 / 储罐 / 内壁 / 焊缝 / 清理 / 的 / 清理 / 车 / ， / 包括 / 底盘 / ， / 所述 / 的 / 底盘 / 的 / 两侧 / 相对 / 称地 / 各 / 连接 / 一组 / 能够 / 带动 / 所述 / 底盘 / 沿 / 储罐 / 内壁 / 移动 / 的 / 行走 / 装置 / ， / 所述 / 的 / 底盘 / 上 / 分别 / 设置 / 有 / ： / 位于 / 中部 / 用于 / 对 / 储罐 / 内壁 / 进行 / 清理 / 的 / 清理 / 装置 / ， / 位于 / 清理 / 装置 / 的 / 清理 / 物 / 排出 / 一侧 / 的 / 用于 / 收集 / 清理 / 物 / 的 / 吸尘 / 机构 / ， / 位于 / 清理 / 装置 / 远离 / 清理 / 物 / 排出 / 侧 / 的 / 用于 / 对 / 清理 / 后 / 的 / 储罐 / 内壁 / 进行 / 监测 / 的 / 采样 / 云台 / ， / 以及 / 分别 / 位于 / 所述 / 采样 / 云台 / 两侧 / 的 / 用于 / 采样 / 照明 / 的 / 照明灯 / 。 / 本发明 / 代替 / 工人 / 对 / 储罐 / 内壁 / 进行 / 清理 / 工作 / ， / 操作 / 简单 / ， / 没有 / 任何 / 附加 / 污染 / ， / 清理 / 工作 / 不 / 受 / 储罐 / 高度 / 和 / 体积 / 的 / 制约 / ， / 从而 / 大大 / 改善 / 工人 / 的 / 工作 / 环境 / ， / 保障 / 工人 / 的 / 身体健康 / 和 / 生命安全 / 。 / 清理 / 效率高 / ， / 既省 / 时 / 又 / 省力 / ， / 不再 / 需要 / 昂贵 / 大型 / 的 / 清理 / 设备 / ， / 节约 / 大量 / 成本 / 。
keywords:钢制、储罐、内壁、焊缝、清理、底盘、检测、运动、云台、节约

76 ::  本发明 / 公开 / 了 / 一种 / 背负式 / 杨絮 / 柳絮 / 吸收 / 装置 / 及 / 方法 / ， / 包括 / 箱体 / ， / 所述 / 箱体 / 内部 / 的 / 顶部 / 设有 / 收集箱 / ， / 所述 / 收集箱 / 的 / 一端 / 与 / 箱体 / 外部 / 的 / 收集 / 管 / 连通 / ， / 另一端 / 与 / 风机 / 的 / 进 / 风管 / 连通 / ， / 收集箱 / 与 / 进 / 风管 / 连接 / 的 / 地方 / 设有 / 过滤网 / ； / 所述 / 收集箱 / 的 / 底部 / 在 / 靠近 / 过滤网 / 的 / 一侧 / 设有 / 漏口 / ； / 所述 / 漏口 / 的 / 下部 / 箱体 / 的 / 内部 / 设有 / 储存 / 箱 / ； / 所述 / 收集箱 / 的 / 顶部 / 与 / 漏口 / 相对 / 应 / 的 / 位置 / 设有 / 能 / 向下 / 伸缩 / 的 / 推压 / 装置 / ； / 所述 / 收集 / 箱内 / 还 / 设有 / 清扫 / 装置 / ， / 清扫 / 装置 / 带动 / 清扫 / 板 / 左右 / 移动 / ； / 所述 / 箱体 / 在 / 与 / 风机 / 的 / 出 / 风管 / 相对 / 应得 / 位置 / 设有 / 出风口 / ； / 箱体 / 的 / 底面 / 与 / 储存 / 箱 / 对应 / 的 / 位置 / 设有 / 排出 / 门 / ， / 箱体 / 内部 / 的 / 底部 / 设有 / 控制箱 / ， / 所述 / 风机 / 与 / 控制箱 / 连接 / 。 / 为 / 背负式 / ， / 可以 / 方便 / 灵活 / 的 / 用于 / 室外 / 和 / 室内 / 的 / 杨絮 / 柳絮 / 清扫 / 工作 / 。
keywords: 背负式、杨絮、吸收、箱体、收集箱、风机、风管、过滤网、漏口、伸缩

77 ::  本发明 / 公开 / 了 / 一种 / 钢丝绳 / 自动 / 清洗 / 机构 / ， / 包括 / 起吊 / 装置 / ( / 1 / ) / 、 / 清洗 / 装置 / ( / 2 / ) / ， / 起吊 / 装置 / 与 / 清洗 / 装置 / 分体式 / 设置 / ， / 起吊 / 装置 / 通过 / 起吊 / 装置 / 的 / 悬挂 / 钢丝绳 / ( / 28 / ) / 与 / 清洗 / 装置 / 的 / 顶部 / 连接 / 并 / 能 / 驱动 / 清洗 / 装置 / 上下 / 运动 / ， / 清洗 / 装置 / 包括 / 清洗 / 腔 / ( / 7 / ) / ， / 清洗 / 腔 / 内 / 设置 / 有刷筒 / ( / 8 / ) / ， / 目标 / 钢丝绳 / ( / 11 / ) / 穿过 / 刷筒 / ， / 刷筒 / 的 / 顶部 / 设置 / 有 / 上 / 尼龙 / 转动 / 环 / ( / 10 / ) / ， / 上 / 尼龙 / 转动 / 环 / ( / 10 / ) / 的 / 内 / 圆 / 扭面 / 与 / 目标 / 钢丝绳 / 外圆 / 扭面 / ( / 30 / ) / 贴合 / ， / 刷筒 / 内壁 / 上 / 设置 / 有 / 若干个 / 对准目标 / 钢丝绳 / 的 / 铜丝 / 刷 / ( / 12 / ) / 。 / 本发明 / 起吊 / 装置 / 与 / 清洗 / 装置 / 分体式 / 设置 / ， / 交流电 / 与 / 清洗剂 / 不 / 存在 / 交叉 / ， / 较为 / 安全 / ； / 铜丝 / 刷能 / 清洗 / 目标 / 钢丝绳 / 的 / 缝隙 / ； / 悬挂 / 钢丝绳 / 暴露 / 在外 / ， / 可 / 人为 / 干预 / ， / 降低 / 了 / 断 / 绳 / 坠落 / 的 / 风险 / ， / 提高 / 了 / 安全性 / 。
keywords:钢丝绳、自动、清洗、起吊、有刷筒、交流电、铜丝、缝隙、风险、安全性

78 ::  本发明 / 涉及 / 一种 / 地铁 / 轨道 / 专用 / 智能 / 清洗机 / , / 包括 / 自稳 / 行走 / 装置 / ， / 自稳 / 行走 / 装置 / 上 / 端面 / 中部 / 焊接 / 有下 / 支撑 / 圆台 / ， / 下 / 支撑 / 圆 / 台上 / 端面 / 沿 / 轴线 / 方向 / 均匀 / 焊接 / 有 / 六根 / 支撑 / 圆柱 / ， / 下 / 支撑 / 圆台 / 的 / 上 / 端面 / 中部 / 焊接 / 支撑 / 立柱 / ， / 支撑 / 立柱 / 和 / 六根 / 支撑 / 圆柱 / 的 / 上 / 端面 / 焊接 / 有 / 上 / 支撑 / 圆台 / ， / 上 / 支撑 / 圆 / 台上 / 端面 / 通过 / 螺钉 / 安装 / 有 / 连接 / 片 / ， / 连接 / 片 / 的 / 上 / 端面 / 中部 / 焊接 / 有 / 支撑 / 弯臂 / ， / 支撑 / 弯臂 / 的 / 末端 / 焊接 / 有 / 可变 / 高压 / 清洗 / 装置 / ， / 可变 / 高压 / 清洗 / 装置 / 可以 / 调节 / 高压 / 清洗 / 方向 / ， / 利用 / 高压 / 水射流 / 工作 / 原理 / 快速 / 清洗 / 铁轨 / 上 / 附着 / 的 / 残留 / 打磨 / 铁屑 / 和 / 未 / 清除 / 的 / 灰尘 / 。 / 本发明 / 可以 / 实现 / 铁轨 / 打磨 / 后 / 的 / 全自动 / 清洗 / 功能 / ， / 无需 / 人工 / 操作 / ， / 自动化 / 程度 / 高 / ， / 消除 / 了 / 设备 / 工作 / 过程 / 中 / 的 / 抖动 / 状况 / ， / 设备 / 稳定性 / 能 / 好 / ， / 设备 / 固定 / 性能 / 好 / 。
keywords:地铁、智能、清洗机、自稳、焊接、圆台、螺钉、高压、水射流、铁轨

79 ::  本发明 / 涉及 / 一种 / 清洗 / 角度 / 精确 / 可控 / 型 / 石油 / 管道 / 内壁 / 清洗 / 设备 / , / 包括 / 环形 / 机架 / ， / 环形 / 机架 / 的 / 上下 / 两端 / 各 / 设置 / 有 / 一个 / 弧形 / 限位 / 口 / ， / 环形 / 机架 / 的 / 两端 / 内壁 / 上 / 各 / 焊接 / 有 / 一块 / 清洗 / 支板 / ， / 两块 / 清洗 / 支板 / 之间 / 通过 / 轴承 / 安装 / 有 / 清洗 / 转轴 / ， / 清洗 / 转轴 / 的 / 右端 / 通过 / 联轴器 / 安装 / 有 / 清洗 / 电机 / ， / 清洗 / 电机 / 类型 / 为 / 防水 / 伺服电机 / ， / 清洗 / 电机 / 底端 / 通过 / 电机 / 座 / 安装 / 在 / 清洗 / 凹 / 框上 / ， / 且 / 清洗 / 凹框 / 焊接 / 在 / 位于 / 环形 / 机架 / 右侧 / 的 / 清洗 / 支板 / 侧壁 / 上 / ， / 每块 / 清洗 / 支板 / 的 / 侧壁 / 上均 / 对称 / 焊接 / 有 / 四根 / 支撑 / 筋柱 / ， / 且 / 每块 / 清洗 / 支板 / 侧壁 / 上 / 的 / 四根 / 支撑 / 筋柱 / 末端 / 均 / 焊接 / 有 / 清洗 / 连接 / 板 / 。 / 本发明 / 可以 / 实现 / 石油 / 管道 / 内壁 / 快速 / 的 / 自动 / 清洗 / 功能 / ， / 且 / 具有 / 设备 / 清洗 / 速度 / 快 / 、 / 设备 / 清洗 / 效率高 / 、 / 设备 / 清洗 / 角度 / 精确 / 可 / 调和 / 可 / 进行 / 局部 / 范围 / 高压 / 清洗 / 等 / 优点 / 。
keywords:角度、精确、可控、石油、管道、清洗、环形、轴承、电机、转轴

80 ::  本发明 / 公开 / 了 / 一种 / 具有 / 自 / 清洁 / 管路 / 的 / 硬镜 / 超声波 / 清洗机 / ， / 包括 / 外壳 / 支架 / 、 / 清洗 / 槽 / 、 / 抽吸 / 系统 / 、 / 控制系统 / ， / 还 / 包括 / 自 / 清洁 / 管路 / ， / 所述 / 自 / 清洁 / 管路 / 包括 / 多通管 / 组件 / 、 / 排水泵 / 、 / 以及 / 排水管 / 组件 / ； / 所述 / 多通管 / 组件 / 与 / 清洗 / 槽 / 连接 / ， / 在 / 抽吸 / 系统 / 的 / 作用 / 下 / ， / 清洗 / 槽内 / 的 / 水 / 在 / 清洗 / 槽 / 与 / 多 / 通管 / 组件 / 之间 / 循环 / 流动 / ， / 对 / 硬式 / 内镜 / 类管腔 / 器械 / 的 / 内壁 / 和 / 外壁 / 进行 / 清洗 / ； / 排水泵 / 与 / 多 / 通管 / 组件 / 连接 / ， / 在 / 排水泵 / 的 / 作用 / 下 / ， / 清洗 / 槽内 / 的 / 水 / 以及 / 水中 / 污物 / 经过 / 多通管 / 组件 / 流入 / 排水泵 / ， / 并 / 通过 / 与 / 排水泵 / 连接 / 的 / 排水管 / 组件 / 排出 / 硬镜 / 超声波 / 清洗机 / 体外 / 。 / 本发明 / 不 / 需要 / 定期 / 通过 / 空载 / 运行 / 进行 / 管路 / 清洗 / ， / 也 / 无需 / 定期 / 对 / 过滤器 / 进行 / 清洁 / 和 / 更换 / ， / 省时省力 / ， / 既 / 降低 / 了 / 清洗机 / 的 / 运转 / 成本 / ， / 又 / 提高 / 了 / 清洗机 / 的 / 稼动率 / 。
keywords:管路、硬镜、超声波、清洗机、抽吸、支架、控制系统、排水管、多通管、类管腔

81 ::  本发明 / 公开 / 了 / 一种 / 高效 / 除尘 / 装置 / ， / 包括 / 机体 / 以及 / 设置 / 在 / 机体 / 顶部 / 且 / 左右 / 相应 / 设置 / 的 / 除尘 / 结构 / ， / 每个 / 除尘 / 结构 / 包括 / 设置 / 在 / 左侧 / 的 / 撑持 / 柱 / 、 / 设置 / 在 / 右侧 / 的 / 滑移 / 柱 / 以及 / 设置 / 在 / 撑持 / 柱 / 与 / 滑移 / 柱 / 之间 / 的 / 除尘 / 毛刷 / ， / 机体 / 内 / 左右 / 相应 / 设有 / 左右 / 延长 / 设置 / 的 / 导移腔 / ， / 每个 / 导移腔 / 顶部 / 均 / 贯通 / 设有 / 沿导 / 移腔 / 顶部 / 左右 / 两侧 / 延长 / 设置 / 的 / 槽 / 道 / ， / 每个 / 槽 / 道 / 右侧 / 延长 / 段 / 顶部 / 贯通 / 设有 / 导移 / 槽 / ， / 导移腔 / 内 / 滑移 / 配合 / 连接 / 有 / 第一 / 滑移 / 块 / ， / 第一 / 滑移 / 块 / 顶部 / 左侧 / 设有 / 探入 / 槽 / 道 / 内 / 的 / 凸 / 形块 / ， / 第一 / 滑移 / 块 / 内 / 螺 / 形纹 / 配合 / 连接 / 有 / 左右 / 延长 / 设置 / 的 / 第一 / 螺形杆 / ， / 每个 / 导移腔 / 左侧 / 的 / 机体 / 内均 / 设有 / 转换 / 腔 / ； / 本发明 / 结构 / 简单 / ， / 能够 / 高效 / 的 / 对 / 工件 / 表面 / 进行 / 除尘 / ， / 减少 / 设备 / 投入 / 降低 / 制造 / 成本 / 以及 / 维护 / 成本 / 。
keywords:除尘、高效、机体、滑移、毛刷、导移腔、撑住、贯通、螺形杆、成本

82 ::  本发明 / 提供 / 了 / 一种 / 微小 / 尺度 / 盲腔 / 内壁 / 表面 / 净化 / 除垢 / 装置 / ， / 包括 / ： / 清洗液 / 供应 / 单元 / 、 / 清洗液 / 回收 / 单元 / 、 / 气体 / 增压 / 单元 / 、 / 清洗 / 执行 / 单元 / 以及 / 机械 / 支撑 / 结构 / ， / 所述 / 四个 / 单元 / 之间 / 通过 / 管路 / 连接 / ， / 管 / 路上 / 的 / 阀门 / 控制 / 各个 / 单元 / 之间 / 的 / 通断 / ， / 且 / 所述 / 四个 / 单元 / 均 / 安装 / 在 / 所述 / 机械 / 支撑 / 结构 / 上 / ； / 所述 / 清洗液 / 供应 / 单元 / 用于 / 向 / 清洗 / 执行 / 单元 / 提供 / 清洗液 / ； / 所述 / 清洗液 / 回收 / 单元 / 用于 / 回收 / 清洗 / 剩余 / 的 / 清洗液 / ； / 所述 / 气体 / 增压 / 单元 / 用于 / 调节 / 输入 / 气体 / 的 / 压力 / ， / 实现 / 不同 / 力度 / 的 / 清洗 / ； / 所述 / 清洗 / 执行 / 单元 / 用于 / 实现 / 多种 / 方式 / 的 / 清洗 / ； / 所述 / 机械 / 支撑 / 结构 / 用于 / 整个 / 装置 / 的 / 固定 / 、 / 定位 / 、 / 安装 / 以及 / 支撑 / 。 / 本发明 / 自动化 / 程度 / 高 / 、 / 使用方便 / 、 / 清洗 / 效率高 / ， / 可 / 广泛应用 / 于 / 微小 / 仪器 / 内腔 / 的 / 净化 / 除垢 / 。
keywords:微小、盲腔、内壁、净化、除垢、清洗液、机械、阀门、广泛应用、效率

83 ::  本 / 专利 / 公开 / 了 / 中药材 / 加工 / 领域 / 内 / 的 / 中药材 / 脱硫 / 装置 / ， / 包括 / 箱体 / 、 / 烘干 / 装置 / 和 / 驱动 / 装置 / 。 / 箱体 / 上 / 设有 / 导向 / 柱 / ， / 导向 / 柱上 / 设有 / 支撑 / 板 / ， / 箱 / 体内 / 设有 / 隔板 / ， / 隔板 / 将 / 箱体 / 分隔 / 成 / 烘干 / 室 / 和 / 脱硫 / 室 / 。 / 脱硫 / 室 / 上 / 连接 / 有 / 排水管 / 和 / 进水管 / ， / 烘干 / 室 / 上 / 设有 / 进料 / 口 / ， / 箱体 / 上 / 设有 / 封闭 / 进料 / 口 / 的 / 盖板 / 。 / 驱动 / 装置 / 包括 / 气缸 / 、 / 电机 / 和 / 转动轴 / ， / 气缸 / 输出 / 端 / 与 / 支撑 / 板 / 固定 / 。 / 电机 / 位于 / 支撑 / 板上 / ， / 传动轴 / 位于 / 箱 / 体内 / ， / 传动轴 / 与 / 电机 / 连接 / ， / 传动轴 / 底端 / 设有 / 网箱 / 。 / 烘干 / 装置 / 包括 / 与 / 烘干 / 室 / 连通 / 的 / 抽风机 / 和 / 固定 / 在 / 脱硫 / 室 / 底部 / 与 / 烘干 / 室 / 侧壁 / 上 / 的 / 电热板 / 。 / 本 / 方案 / 能 / 在 / 同一 / 装置 / 上 / 完成 / 对 / 中药材 / 的 / 脱硫 / 和 / 烘干 / 操作 / ， / 通过 / 网箱 / 盛装 / 中药材 / ， / 不论是 / 根茎 / 类 / 、 / 叶类 / 或 / 草类 / 的 / 中药材 / 均 / 能 / 与 / 网箱 / 一起 / 浸没 / 在 / 脱硫 / 室内 / 的 / 水中 / ， / 对 / 多 / 种类 / 的 / 中药材 / 脱硫 / 、 / 烘干 / 更加 / 方便 / 。
keywords:中药材、脱硫、烘干、气缸、封闭、转动轴、传动轴、电热板、网箱、方便

84 ::  本发明 / 公开 / 了 / 一种 / 玻璃 / 清扫 / 器 / ， / 包括 / 底座 / ， / 所述 / 底座 / 的 / 两端 / 分别 / 连接 / 有 / 第一 / 支撑 / 板 / 和 / 第二 / 支撑 / 板 / ， / 所述 / 第一 / 支撑 / 板 / 的 / 外 / 壁上 / 设有 / 电机 / ， / 所述 / 电机 / 通过 / 传动件 / 将 / 动力 / 传输 / 到 / 从 / 动轴上 / ， / 所述 / 从动轴上 / 套 / 设有 / 两个 / 轴承座 / ， / 两个 / 所述 / 轴承座 / 分别 / 固定 / 于 / 第一 / 支撑 / 板 / 和 / 第二 / 支撑 / 板中 / ， / 所述 / 从动轴上 / 位于 / 两个 / 轴承座 / 之间 / 的 / 部分 / 为 / 螺纹 / 结构 / 并 / 穿 / 设有 / 套筒 / ， / 所述 / 套筒 / 的 / 一端 / 连接 / 刷 / 柄 / ， / 所述 / 刷 / 柄 / 连接 / 刷头 / ， / 所述 / 套筒 / 的 / 另一端 / 通过 / 支杆 / 与 / 导向 / 块 / 相连接 / ， / 所述 / 导向 / 块 / 设置 / 于 / 底座 / 上 / 的 / 导向 / 槽内 / 。 / 人们 / 只 / 需 / 将 / 玻璃 / 放置 / 于 / 第一 / 支撑 / 板 / 和 / 第二 / 支撑 / 板 / 之间 / ， / 启动 / 电机 / 后 / ， / 从动 / 轴 / 转动 / 并 / 带动 / 刷头 / 运动 / ， / 从而 / 实现 / 刷头 / 对 / 玻璃 / 进行 / 清扫 / 。
keywords:玻璃、清扫、电机、支撑、传动件、套筒、螺纹、刷头、轴承座、连接

85 ::  本发明 / 涉及 / 一种 / 清洗器 / ， / 包括 / 壳体 / 、 / 固定 / 在 / 所述 / 壳体 / 上 / 的 / 出气 / 组件 / 以及 / 能够 / 旋转 / 的 / 清洗 / 杆 / ， / 所述 / 出气 / 组件 / 包括 / 气瓶 / 、 / 与 / 所述 / 气瓶 / 连通 / 的 / 总管 / 以及 / 与 / 所述 / 总管 / 连通 / 的 / 第一支 / 管 / 和 / 第二支 / 管 / ， / 所述 / 清洗 / 杆 / 包括 / 中空 / 的 / 杆体 / 、 / 固定 / 在 / 所述 / 杆体 / 上 / 的 / 刷毛 / 和 / 至少 / 一个 / 叶片 / ， / 所述 / 杆体 / 上 / 开设 / 有 / 多个 / 出 / 气孔 / ， / 所述 / 第一支 / 管 / 的 / 自由 / 端 / 伸入 / 所述 / 杆 / 体内 / ， / 所述 / 第二支 / 管 / 的 / 自由 / 端 / 对准 / 所述 / 叶片 / 。 / 本发明 / 结构 / 简单 / 、 / 使用方便 / ， / 通过 / 出 / 气孔 / 将 / 气体 / 喷出 / 杆体 / ， / 能够 / 同时 / 吹 / 除掉 / 内壁 / 上 / 不同 / 位置 / 的 / 一些 / 杂质 / ， / 第二支 / 管 / 吹动 / 叶片 / ， / 从而 / 带动 / 杆体 / 旋转 / ， / 使得 / 刷毛 / 在 / 孔 / 、 / 瓶 / 或 / 管 / 内壁 / 不停 / 旋转 / 移动 / ， / 将 / 内壁 / 上 / 残留 / 的 / 杂质 / 刷掉 / ， / 清洗 / 彻底 / ， / 清洗 / 效率高 / 。
keywords:清洗器、壳体、出气、旋转、刷毛、中空、杂质、内壁、使用方便、残留

86 ::  本发明 / 涉及 / 一种 / 手持式 / 清洁 / 设备 / ， / 包括 / 筒体 / 、 / 固定 / 在 / 筒 / 体上 / 的 / 出气 / 组件 / 和 / 中空 / 的 / 清洁 / 杆 / ， / 出气 / 组件 / 包括 / 气瓶 / 、 / 与 / 气瓶 / 连通 / 的 / 出 / 气管 / ， / 清洁 / 杆上 / 开设 / 有 / 多个 / 出 / 气孔 / ， / 清洁 / 杆 / 包括 / 直杆 / 体 / 、 / 与 / 直杆 / 体 / 呈 / 钝角 / 设置 / 的 / 折弯 / 杆体 / ， / 直杆 / 体 / 与 / 折弯 / 杆体 / 之间 / 设置 / 有 / 镜子 / ， / 出 / 气管 / 的 / 自由 / 端 / 伸入 / 直杆 / 体内 / ， / 折弯 / 杆 / 体内 / 设置 / 有 / LED / 灯 / 、 / 电池 / ， / 折弯 / 杆体 / 的 / 外侧 / 端 / 设有 / 开关 / ， / 开关 / 与 / LED / 灯 / 、 / 电池 / 串联 / 连接 / 。 / 本发明 / 结构 / 简单 / 、 / 使用方便 / ， / 通过 / 出 / 气孔 / 将 / 气体 / 喷出 / 清洁 / 杆外 / ， / 能够 / 同时 / 吹 / 除掉 / 内壁 / 上 / 不同 / 位置 / 的 / 一些 / 杂质 / ， / 集尘 / 管将 / 杂质 / 收集 / 在 / 风机 / 内 / ， / 避免 / 杂质 / 在 / 腔 / 室内 / 乱飞 / ， / 提高 / 清洁 / 效率 / ， / LED / 灯 / 可 / 照亮 / 周围 / 的 / 环境 / ， / 便于 / 操作 / 人员 / 的 / 工作 / ， / 同时 / 通过 / 镜子 / 得知 / 拐角 / 内 / 的 / 清洁 / 情况 / ， / 使得 / 清洁 / 更加 / 彻底 / 。
keywords:手持式、清洁、筒体、出气、中空、气瓶、气管、直杆、LED、杂质

87 ::  本发明 / 涉及 / 管道 / 运输 / 技术 / 领域 / ， / 尤其 / 涉及 / 一种 / 管道 / 清洗 / 球 / 。 / 包括 / 球体 / 、 / 以及 / 报警装置 / ； / 球体 / 表面 / 设有 / 清洁 / 部 / 。 / 其 / 特征 / 在于 / ： / 球 / 体内 / 设有 / 压力 / 监测 / 系统 / 、 / 定位 / 装置 / 和 / 伸缩 / 装置 / ； / 定位 / 装置 / 为 / 固定设置 / 在 / 球体 / 中心 / 的 / 铁磁体 / ； / 伸缩 / 装置 / 包括 / 设置 / 在 / 铁磁体 / 外 / 的 / 伸缩 / 腔 / 、 / 以及 / 由 / 伸缩 / 腔 / 内 / 延伸 / 至 / 球体 / 表面 / 的 / 伸缩 / 杆 / ； / 伸缩 / 杆 / 包括 / 设置 / 在 / 靠近 / 铁磁体 / 的 / 端部 / 的 / 电磁 / 吸盘 / 、 / 设置 / 在 / 另一端 / 部 / 的 / 清洁 / 板 / 、 / 以及 / 连接 / 电磁 / 吸盘 / 和 / 铁磁体 / 的 / 弹性 / 压缩 / 件 / ； / 压力 / 监测 / 系统 / 包括 / 设置 / 在 / 清洁 / 板 / 表面 / 的 / 压力 / 传感器 / 、 / 设置 / 在 / 球体 / 中 / 的 / 控制器 / 和 / 无线 / 传输器 / ； / 无线 / 传输器 / 与 / 控制器 / 电 / 连接 / ， / 压力 / 传感器 / 与 / 控制器 / 电 / 连接 / ； / 报警装置 / 设有 / 无线 / 接收器 / 。
keywords:管道、运输、清洗、球体、报警装置、压力、监测、伸缩、铁磁体、电磁

88 ::  多功能 / 配电 / 线路 / 绝缘子 / 清洁 / 工具 / 包括 / 空心 / 杆 / 、 / 清洁 / 头 / 、 / 清洁 / 头 / 固定架 / 和 / 动力 / 总成 / ， / 空心 / 杆 / 是 / 由 / 多节 / 杆体 / 连接 / 而成 / ， / 体内 / 设置 / 有 / 通道 / ， / 清洁 / 头 / 固定架 / 是 / 由 / 横杆 / 和 / 位于 / 横杆 / 两端 / 的 / 纵杆 / 组成 / 叉形 / ， / 在 / 每 / 一所 / 述 / 纵杆 / 的 / 前端 / 设置 / 有 / 对 / 接头 / Ⅰ / ； / 在 / 横杆 / 的 / 前端 / 设置 / 有 / 喷气 / 嘴 / ， / 喷气 / 嘴为 / 三通阀 / ； / 清洁 / 头 / 包括 / 支架 / 、 / 铰接 / 杆 / 和 / 毛刷 / 头 / ； / 在 / 两个 / 清洁 / 头 / 的 / 支架 / 中间 / 设置 / 有 / 一个 / 弧形 / 板 / ， / 弧形 / 板 / 中间 / 为 / 空腔 / ， / 且 / 在 / 弧形 / 板 / 内侧 / 设置 / 有 / 喷气孔 / ； / 弧形 / 板 / 的 / 背面 / 两侧 / 分别 / 通过 / 拉绳 / 与 / 支架 / 连接 / ； / 动力 / 总成 / 包括 / 移动式 / 空压机 / 和 / 气动 / 马达 / 。 / 本发明 / 不仅 / 实现 / 了 / 对 / 绝缘子 / 的 / 全面 / 清洁 / ， / 而且 / 使用 / 起来 / 省时省力 / ， / 清洁 / 干净 / 彻底 / ， / 它 / 的 / 清洁 / 头 / 可以 / 更换 / 为 / 其他 / 设备 / 的 / 清洁 / 头 / ， / 实现 / 了 / 多种 / 用途 / 。
keywords:配电、多功能、绝缘子、清洁、线路、空心、杆体、三通阀、空腔、拉绳

89 ::  本发明 / 公开 / 了 / 一种 / 高效 / 去除 / 汽车 / 发动机 / 连杆 / 表面 / 液体 / 防锈油 / 的 / 装置 / ， / 汽车 / 发动机 / 连杆 / 表面 / 除 / 液体 / 防锈油 / 的 / 装置 / ， / 包括 / 传送带 / ， / 所述 / 传送带 / 上 / 顺次 / 安装 / 有 / 除油 / 装置 / 和 / 工业 / 照相机 / ； / 本发明 / 的 / 有益 / 效果 / ： / 除油 / 装置 / 移动 / 灵活 / ， / 同一 / 批次 / 可以 / 放置 / 多个 / 连杆 / 进行 / 除油 / ， / 可以 / 适合 / 任意 / 型号 / 连杆 / ， / 无须 / 修改 / 任何 / 数据 / ； / 连杆 / 的 / 位置 / 可以 / 是 / 任意 / 的 / ， / 无须 / 进行 / 调整 / 。 / 使用 / 非常 / 简洁 / 方便 / 、 / 效率高 / 。
keywords:发动机、汽车、连杆、防锈油、表面、液体、传送带、照相机、灵活、效率高

90 ::  汽车 / 发动机 / 连杆 / 表面 / 除 / 液体 / 防锈油 / 的 / 装置 / ， / 包括 / 传送带 / ( / 6 / ) / ， / 其 / 特征 / 在于 / ， / 所述 / 传送带 / ( / 6 / ) / 上 / 顺次 / 安装 / 有 / 除油 / 机器人 / ( / 1 / ) / 和 / 工业 / 照相机 / ( / 2 / ) / ； / 所述 / 除油 / 机器人 / ( / 1 / ) / 包括 / 固定 / 在 / 传送带 / ( / 6 / ) / 上面 / 的 / 底座 / ( / 18 / ) / ， / 所述 / 底座 / ( / 18 / ) / 上 / 安装 / 有 / 竖架 / ( / 12 / ) / ； / 横向 / 轨道 / ( / 14 / ) / 布设 / 在 / 竖架 / ( / 12 / ) / 之间 / ， / 其 / 上面 / 安装 / 有 / 通过 / 电机 / ( / 17 / ) / 带动 / 在 / 横向 / 轨道 / ( / 14 / ) / 来回 / 运动 / 的 / 升降 / 架 / ( / 16 / ) / ， / 电机 / ( / 17 / ) / 为 / PLC / 控制 / 电机 / ， / 电机 / ( / 17 / ) / 通过 / 数据线 / ( / 13 / ) / 接收 / 外部 / 指令 / ， / 本发明 / 的 / 有益 / 效果 / ： / 可以 / 适合 / 任意 / 型号 / 连杆 / ， / 无须 / 修改 / 任何 / 数据 / ； / 连杆 / 的 / 位置 / 可以 / 是 / 任意 / 的 / ， / 无须 / 进行 / 调整 / 。 / 使用 / 非常 / 简洁 / 方便 / 。
keywords:发动机、汽车、防锈油、表面、机器人、传送带、电机、升降、数据线、PLC

91 ::  本发明 / 公开 / 了 / 一种 / 电缆 / 装置 / ， / 包括 / 底座 / 以及 / 设置 / 在 / 底座 / 左侧 / 顶部 / 的 / 水箱 / ， / 水箱 / 内 / 设有 / 水腔 / ， / 水腔 / 右侧 / 上方 / 内壁 / 内通 / 穿 / 设有 / 出水口 / ， / 水腔 / 内 / 滑接 / 有 / 滑 / 接板 / ， / 水腔 / 内 / 底面 / 内 / 固定 / 设有 / 第一 / 驱动 / 装置 / ， / 滑 / 接板 / 内 / 设有 / 通道 / 槽 / ， / 通道 / 槽内 / 配合 / 连接 / 有 / 上下 / 伸延 / 设置 / 的 / 卡接 / 轴 / ， / 卡接 / 轴 / 底部 / 伸延 / 尾梢 / 与 / 第一 / 驱动 / 装置 / 顶部 / 配合 / 连接 / ， / 卡接 / 轴 / 顶部 / 伸延 / 段 / 探到 / 滑 / 接板 / 顶部 / 端面 / 外且 / 外 / 表面 / 滑接 / 有 / 卡接 / 拌匀 / 筒 / 套 / ， / 卡接 / 拌匀 / 筒 / 套 / 底部 / 端 / 与 / 滑 / 接板 / 顶部 / 端面 / 转接 / ， / 水腔 / 右侧 / 内 / 底面 / 内 / 设有 / 向下 / 伸延 / 设置 / 的 / 容纳 / 槽 / ， / 容纳 / 槽 / 底部 / 伸延 / 段 / 探 / 到底 / 座 / 内且 / 尾 / 梢 / 固定 / 设有 / 液压机 / ； / 本发明 / 结构 / 简单 / ， / 操作 / 方便 / ， / 能 / 实现 / 自动 / 控管 / 定点 / 冲刷 / 工作 / ， / 提高 / 了 / 安全性 / 。
keywords:电缆、水箱、通道、内壁、卡接、顶部、液压机、冲刷、容纳、安全性

92 ::  本发明 / 提供 / 一种 / 预冷 / 塔 / 快速 / 清扫 / 方法 / ， / 在 / 上 / 段 / 换热器 / 与 / 下 / 段 / 换热器 / 补充 / 冷凝 / 液 / 管道 / 间 / 增设 / 氨水 / 管道 / ， / 放 / 空管 / 上加接 / 临时 / 外排 / 泵 / 和 / 蒸汽 / 管 / 。 / 停产 / 前 / 打开 / 循环 / 槽 / 交通 / 管 / 闸阀 / ， / 并 / 向上 / 、 / 下 / 段 / 循环 / 槽内 / 补充 / 氨水 / ； / 启动 / 循环泵 / ， / 对 / 预冷 / 塔 / 进行 / 热 / 氨水 / 清洗 / ， / 并 / 通过 / 放 / 空管 / 向上 / 、 / 下 / 段 / 循环 / 槽内 / 通入 / 蒸汽 / ； / 利用 / 临时 / 外排 / 泵 / 将 / 上 / 、 / 下 / 段 / 循环 / 槽内 / 的 / 热 / 氨水 / 送 / 至 / 机械化 / 澄清 / 槽 / 中 / ， / 将塔底 / 槽内 / 的 / 水 / 抽至 / 极限 / 液位 / ； / 热 / 氨水 / 放空 / 后 / ， / 向 / 氨水 / 管道 / 内 / 加入 / 新水 / ， / 利用 / 新水 / 对 / 预冷 / 塔 / 进行 / 清洗 / 并 / 通入 / 蒸汽 / ； / 清洗 / 放空 / 后 / 打开 / 人孔 / 并 / 堵 / 盲板 / ， / 空气 / 分析 / 合格 / 后 / 对 / 塔底 / 残 / 油渣 / 进行 / 清理 / 。 / 本发明 / 可 / 极大 / 加快 / 预冷 / 塔 / 检修 / 前 / 清扫 / 速度 / ， / 缩短 / 脱硫 / 年 / 修 / 时间 / ， / 降低 / 清扫 / 难度 / 和 / 劳动强度 / ， / 提高 / 预冷 / 塔 / 清扫 / 效果 / ， / 保证 / 作业 / 安全 / 。
keywords:预冷、清扫、快速、换热器、冷凝、循环、氨水、机械化、极限、脱硫

93 ::  本发明 / 公开 / 了 / 一种 / 清扫 / 器 / ， / 包括 / 装置 / 外壳 / ， / 所述 / 装置 / 外壳 / 的 / 内部 / 设有 / 容纳 / 腔 / ， / 所述 / 装置 / 外壳 / 的 / 上 / 端面 / 固定 / 有 / 驱动 / 电机 / ， / 所述 / 驱动 / 电机 / 的 / 输出 / 轴 / 伸入 / 容纳 / 腔 / 并 / 与 / 固定 / 套 / 连接 / ， / 所述 / 固定 / 套 / 连接 / 第一 / 滚筒 / ， / 所述 / 第一 / 滚筒 / 内部 / 设有 / 第一 / 内腔 / ， / 所述 / 第一 / 内腔 / 的 / 侧壁 / 上 / 设有 / 刷毛 / ， / 所述 / 第一 / 滚筒 / 的 / 下端 / 设有 / 毛刷 / 套筒 / ， / 所述 / 毛刷 / 套筒 / 包括 / 筒体 / ， / 所述 / 筒体 / 的 / 内壁 / 上 / 设有 / 刷毛 / ， / 所述 / 装置 / 外壳 / 的 / 侧壁 / 上 / 连接 / 有 / 第一支 / 杆 / ， / 所述 / 第一支 / 杆 / 转动 / 连接 / 第二 / 支杆 / 。 / 本发明 / 主要 / 用于 / 清扫 / 圆柱形 / 的 / 玻璃 / 或 / 金属 / 容器 / 以及 / 其它 / 柱状 / 物体 / 外壁 / ， / 只 / 需 / 将 / 该 / 清扫 / 器套 / 于 / 待 / 清扫 / 容器 / 上 / ， / 驱动 / 电机 / 带动 / 刷毛 / 沿 / 容器 / 外壁 / 旋转 / ， / 从而 / 快速 / 完成 / 容器 / 的 / 清扫 / 工作 / 。
keywords:清扫、电机、固定、滚筒、毛刷、圆柱形、外壁、内腔、玻璃、旋转

94 ::  本发明 / 公开 / 了 / 一种 / 便携式 / 垃圾 / 广告 / 清除 / 机 / ， / 它 / 是 / 由 / 工作 / 部分 / 以及 / 手持 / 部分 / 组成 / ， / 所述 / 的 / 工作 / 部分 / 包括 / 支架 / 壳体 / ， / 在 / 支架 / 壳体 / 内 / 的 / 下部 / 设置 / 有 / 电机 / 以及 / 与 / 电机 / 连接 / 的 / 第一 / 蓄电池 / ， / 在 / 支架 / 壳体 / 内 / 的 / 上部 / 平行 / 地 / 设置 / 有 / 第一 / 传动轴 / 和 / 第二 / 传动轴 / ， / 第一 / 传动轴 / 通过 / 联轴器 / 与 / 电机 / 的 / 主轴 / 连接 / 。 / 本发明 / 通过 / 齿轮 / 及 / 齿条 / 机构 / 来 / 实现 / 钢丝刷 / 壳体 / 往复运动 / ， / 从而 / 通过 / 钢丝刷 / 壳体 / 上 / 的 / 钢丝刷 / 快速 / 地 / 清除 / 墙壁 / 或 / 地面 / 的 / 垃圾 / 广告 / ， / 不仅 / 能 / 减轻 / 人工 / 清除 / 的 / 负担 / ， / 而且 / 提高 / 了 / 清洁 / 效率 / 。 / 因此 / ， / 本发明 / 不仅 / 操作 / 简单 / 、 / 省时省力 / 、 / 结构紧凑 / 、 / 便于 / 携带 / 、 / 清洁 / 效果 / 好 / ， / 而且 / 既 / 能 / 清除 / 墙面 / 上 / 的 / 垃圾 / 广告 / ， / 也 / 可以 / 清除 / 地面 / 上 / 的 / 垃圾 / 广告 / ， / 是 / 一种 / 值得 / 推广 / 的 / 垃圾 / 广告 / 清除 / 机 / 。
keywords:便携式、垃圾、广告、清除、电机、蓄电池、传动轴、钢丝刷、往复运动、省时省力

95 ::  本发明 / 涉及 / 一种 / 清洗 / 装置 / ， / 尤其 / 涉及 / 一种 / 农业 / 用 / 铁铲 / 移动式 / 清洗 / 装置 / 。 / 本发明 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 提供 / 一种 / 清洗 / 方便 / 、 / 工作效率 / 高 / 、 / 清洗 / 干净 / 的 / 农业 / 用 / 铁铲 / 移动式 / 清洗 / 装置 / 。 / 为了 / 解决 / 上述 / 技术 / 问题 / ， / 本发明 / 提供 / 了 / 这样 / 一种 / 农业 / 用 / 铁铲 / 移动式 / 清洗 / 装置 / ， / 包括 / 有 / 电磁铁 / 、 / 挡板 / 、 / 顶板 / 、 / 摆动 / 座 / 、 / 固定 / 板 / 、 / 弹簧 / 、 / 水箱 / 、 / 水管 / 、 / 滚轮 / 、 / 毛刷 / 、 / 滑轨 / 、 / 滑块 / 、 / 连杆 / 、 / 减速 / 电机 / 、 / 转盘 / 和 / 钢丝绳 / ， / 顶板 / 底部 / 从 / 左 / 至 / 右 / 依次 / 设有 / 滑轨 / 、 / 滚轮 / 、 / 摆动 / 座 / 、 / 弹簧 / 、 / 固定 / 板 / 和 / 挡板 / ， / 滑轨 / 底部 / 左侧 / 连接 / 有 / 减速 / 电机 / ， / 减速 / 电机 / 后侧 / 连接 / 有 / 转盘 / ， / 转盘 / 上 / 偏心 / 铰接 / 连接 / 有 / 连杆 / ， / 滑轨 / 上 / 设有 / 滑块 / ， / 连杆 / 末端 / 与 / 滑块 / 底部 / 铰接 / 连接 / 。 / 本发明 / 达到 / 了 / 清洗 / 方便 / 、 / 工作效率 / 高 / 、 / 清洗 / 干净 / 的 / 效果 / 。
keywords:清洗、农业、铁铲、移动式、电磁铁、挡板、弹簧、滚轮、水箱、顶板

96 ::  对 / 更换 / 下来 / 的 / 绝缘子 / 进行 / 清理 / 的 / 装置 / ， / 属于 / 电力设施 / 中 / 绝缘子 / 清洗 / 技术 / 领域 / ， / 槽 / 组 / 置于 / 龙门架 / 下方 / ， / 包括 / 前后 / 排列 / 布置 / 的 / 清洗 / 槽 / 和 / 冲洗 / 槽 / ， / 龙门架 / 的 / 上端 / 设 / 滑块 / 传动 / 机构 / ， / 滑块 / 上端 / 安装 / 装配 / 有 / 丝杠 / 的 / 升降 / 驱动 / 电机 / ， / U / 形座 / 与 / 丝杠 / 配合 / 成 / 丝杠 / 滑块 / 传动 / 机构 / ， / U / 形座 / 的 / 两垂臂 / 端 / 设托臂 / ， / 夹紧 / 组 / 单元 / 包括 / 底板 / 、 / 固定 / 在 / 底板 / 上 / 的 / 静 / 夹板 / 及 / 与 / 静 / 夹板 / 对应 / 配合 / 的 / 动 / 夹板 / ； / 动 / 夹板 / 通过 / 活动 / 结构 / 扣合 / 在 / 静 / 夹板 / 上方 / ， / 动 / 夹板 / 与 / 底板 / 之间 / 设 / 固定 / 部 / ， / 由 / 固定 / 部将 / 动 / 夹板 / 与 / 底板 / 固定 / 连接 / ； / 其 / 能够 / 对 / 拆卸 / 下来 / 的 / 绝缘子 / 进行 / 批量 / 化 / 的 / 集中 / 清洗 / ， / 在 / 清洗 / 过程 / 中 / ， / 工人 / 主要 / 负责 / 装卸 / 绝缘子 / ， / 在 / 清洗 / 过程 / 中 / 不 / 需要 / 工人 / 一直 / 留在 / 现场 / ， / 能够 / 减轻 / 工人 / 的 / 工作 / 强度 / ， / 提高 / 清洗 / 工作 / 的 / 效率 / 。
keywords:绝缘子、清理、电力设施、龙门架、升降、U、设托臂、夹板、底板、效率

97 ::  本发明 / 涉及 / 一种 / 具有 / 自稳 / 行走 / 功能 / 的 / 石油 / 管道 / 内壁 / 清洗机 / , / 包括 / 内壁 / 自动 / 行走 / 装置 / ， / 内壁 / 自动 / 行走 / 装置 / 从 / 四个 / 方向 / 在 / 管道 / 内壁 / 上 / 自稳 / 行走 / ， / 具有 / 四个 / 均匀 / 布置 / 的 / 行走 / 支撑力 / ， / 均匀 / 支撑 / 性能 / 好 / ， / 自稳 / 行走 / 性能 / 好 / ， / 消除 / 了 / 本发明 / 行走 / 过程 / 中 / 可能 / 存在 / 侧翻 / 和 / 上下 / 振动 / 的 / 状况 / ， / 所述 / 内壁 / 自动 / 行走 / 装置 / 中部 / 安装 / 有 / 内壁 / 旋转 / 清洗 / 装置 / ， / 内壁 / 旋转 / 清洗 / 装置 / 可以 / 实现 / 管道 / 内壁 / 的 / 高压 / 清洗 / 功能 / ， / 可 / 根据 / 管道 / 内壁 / 需求 / 进行 / 局部 / 高压 / 清洗 / ， / 适用范围 / 大 / ， / 清洗 / 角度 / 精确 / 可调 / 。 / 本发明 / 可以 / 实现 / 石油 / 管道 / 内壁 / 稳定 / 的 / 自动 / 清洗 / 功能 / ， / 且 / 具有 / 管道 / 内壁 / 均匀 / 支撑 / 性能 / 好 / 、 / 设备 / 自稳 / 行走 / 性能 / 好 / 、 / 设备 / 清洗 / 速度 / 快 / 、 / 设备 / 清洗 / 效率高 / 、 / 设备 / 清洗 / 角度 / 精确 / 可调 / 、 / 可 / 进行 / 局部 / 范围 / 高压 / 清洗 / 和 / 适用范围 / 大 / 等 / 优点 / 。
keywords:石油、管道、自稳、行走、内壁、清洗机、支撑力、高压、均匀、精确

98 ::  本发明 / 公开 / 了 / 一种 / 智能 / 自动 / 清洗 / 装置 / ， / 包括 / 一号 / 伸缩 / 杆 / , / 所述 / 一号 / 伸缩 / 杆 / 两端 / 面上 / 均 / 铰链 / 连接 / 有 / 折形 / 支杆 / ， / 所述 / 折形 / 支杆 / 一端 / 侧 / 表面 / 上均 / 开有 / 一号 / 矩形 / 凹槽 / ， / 所述 / 一号 / 矩形 / 凹槽 / 内均 / 设有 / 贯穿 / 一号 / 矩形 / 凹槽 / 的 / 固定 / 块 / ， / 所述 / 折形 / 支杆 / 外侧 / 表面 / 上均 / 设有 / 清洁液 / 提供 / 机构 / ， / 所述 / 折形 / 支杆 / 内侧 / 两端 / 的 / 表面 / 上均 / 设有 / 移动 / 机构 / ， / 所述 / 折形 / 支杆 / 内侧 / 表面 / 上且 / 位于 / 移动 / 机构 / 中间 / 设有 / 清洁 / 机构 / ， / 所述 / 矩形 / 箱 / 体内 / 设有 / 蓄电池 / ， / 所述 / 矩形 / 箱体 / 外侧 / 表面 / 上 / 设有 / 智能 / 语音 / 提示 / 触摸 / 开关 / 系统 / ， / 所述 / 蓄电池 / 与 / 智能 / 语音 / 提示 / 触摸 / 开关 / 系统 / 电性 / 连接 / ， / 所述 / 控制器 / 分别 / 与 / 清洁液 / 提供 / 机构 / 、 / 移动 / 机构 / 和 / 清洁 / 机构 / 电性 / 连接 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ， / 结构 / 简单 / ， / 实用性 / 强 / 。
keywords:清洗、自动、智能、铰链、凹槽、清洁液、支杆、蓄电池、触摸、语音

99 ::  本发明 / 涉及 / 酒精 / 设备 / 领域 / ， / 具体 / 的 / 说 / 是 / 一种 / 酒精 / 储罐 / 外壁 / 维护 / 清理 / 装置 / ， / 包括 / 主板 / 、 / 控制板 / 、 / 固定 / 板 / 、 / 红外 / 传感器 / 、 / 喷嘴 / 、 / 水箱 / 和 / 行走 / 支腿 / ； / 所述 / 的 / 行走 / 支腿 / 均匀 / 安装 / 在 / 主板 / 四周 / ； / 各 / 行走 / 支腿 / 均 / 包括 / 一号 / 转动 / 装置 / 、 / 二号 / 转动 / 装置 / 和 / 吸盘 / ； / 所述 / 的 / 一号 / 转动 / 装置 / 包括 / 一号 / 转块 / 、 / 一号 / 关节 / 气缸 / 、 / 一号 / 平转 / 气缸 / 和 / 一号 / 上下 / 气缸 / ； / 所述 / 的 / 二号 / 转动 / 装置 / 包括 / 二号 / 定 / 转块 / 、 / 二号 / 动转块 / 、 / 二号 / 关节 / 气缸 / 、 / 二号 / 平转 / 气缸 / 和 / 二号 / 上下 / 气缸 / 。 / 本发明 / 能 / 实现 / 在 / 酒精 / 储罐 / 外壁 / 的 / 自由 / 行走 / ， / 且 / 行走 / 灵活 / ， / 能够 / 实现 / 在 / 运动 / 过程 / 中 / 对 / 障碍物 / 的 / 自动 / 避让 / 。 / 同事 / ， / 本发明 / 在 / 行走 / 的 / 过程 / 中 / 能够 / 实现 / 对 / 酒精 / 储罐 / 的 / 自动 / 均匀 / 降温 / ， / 无需 / 人工 / 操作 / ， / 实用性 / 强 / 。
keywords:酒精、储罐、外壁、维护、清理、红外、控制板、气缸、障碍物、避让

100 ::  本发明 / 涉及 / 一种 / 鞋子 / 表面 / 清洗 / 装置 / ， / 尤其 / 涉及 / 一种 / 鞋子 / 生产 / 用 / 鞋子 / 表面 / 高效 / 清洗 / 装置 / 。 / 本发明 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 提供 / 一种 / 省时省力 / 、 / 清洗 / 效果 / 佳 / 、 / 清洗 / 完后 / 无残留 / 、 / 劳动强度 / 小 / 、 / 清洗 / 速度 / 快 / 的 / 鞋子 / 生产 / 用 / 鞋子 / 表面 / 高效 / 清洗 / 装置 / 。 / 为了 / 解决 / 上述 / 技术 / 问题 / ， / 本发明 / 提供 / 了 / 这样 / 一种 / 鞋子 / 生产 / 用 / 鞋子 / 表面 / 高效 / 清洗 / 装置 / 包括 / 有 / 底板 / 、 / 支杆 / 、 / 滑轨 / 、 / 电机 / 、 / 第一 / 轴承座 / 、 / 第二 / 轴承座 / 、 / 7 / 型 / 支架 / 、 / 第一 / 皮带轮 / 、 / 扇形 / 齿轮 / 、 / 滑块 / 、 / 齿条 / 、 / 弹簧 / 、 / 进水管 / 、 / 喷头 / 、 / 第一 / 平 / 皮带 / 、 / 第一 / 转杆 / 、 / 放置 / 台 / 、 / 电磁铁 / 、 / 大 / 齿轮 / 、 / 电动 / 推杆 / 和 / 大型 / 毛刷 / 等 / 。 / 本发明 / 所 / 提供 / 的 / 一种 / 鞋子 / 生产 / 用 / 鞋子 / 表面 / 高效 / 清洗 / 装置 / ， / 在 / 清洗 / 的 / 过程 / 中 / 喷雾 / 水 / 、 / 刷洗 / 和 / 消毒 / 能够 / 同步 / 运行 / ， / 从而 / 提高 / 了 / 清洗 / 效率 / 。
keywords:鞋子、表面、清洁、轴承座、电磁铁、齿轮、推杆、电动、毛刷、喷雾

