% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
L.~Tahmooresnejad and C.~Beaudry, ``Capturing the economic value of triadic
  patents,'' \emph{Scientometrics}, vol. 118, no.~1, pp. 127--157, 2019.

\bibitem{b2}
Q.~Liu, H.~Wu, Y.~Ye, H.~Zhao, C.~Liu, and D.~Du, ``Patent litigation
  prediction: A convolutional tensor factorization approach.'' in \emph{IJCAI},
  2018, pp. 5052--5059.

\bibitem{b3}
S.~Lee, B.~Yoon, and Y.~Park, ``An approach to discovering new technology
  opportunities: Keyword-based patent map approach,'' \emph{Technovation},
  vol.~29, no. 6-7, pp. 481--497, 2009.

\bibitem{b4}
A.~Onan, S.~Koruko{\u{g}}lu, and H.~Bulut, ``Ensemble of keyword extraction
  methods and classifiers in text classification,'' \emph{Expert Systems with
  Applications}, vol.~57, pp. 232--247, 2016.

\bibitem{b5}
S.~Lee and H.-j. Kim, ``News keyword extraction for topic tracking,'' in
  \emph{2008 Fourth International Conference on Networked Computing and
  Advanced Information Management}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 554--559.

\bibitem{b6}
R.~Mihalcea and P.~Tarau, ``Textrank: Bringing order into text,'' in
  \emph{Proceedings of the 2004 conference on empirical methods in natural
  language processing}, 2004.

\bibitem{b7}
S.~Rose, D.~Engel, N.~Cramer, and W.~Cowley, ``Automatic keyword extraction
  from individual documents,'' \emph{Text mining: applications and theory}, pp.
  1--20, 2010.

\bibitem{b8}
J.~Hu, S.~Li, Y.~Yao, L.~Yu, G.~Yang, and J.~Hu, ``Patent keyword extraction
  algorithm based on distributed representation for patent classification,''
  \emph{Entropy}, vol.~20, no.~2, p. 104, 2018.

\bibitem{b9}
A.~Rodriguez, A.~Tosyali, B.~Kim, J.~Choi, J.-M. Lee, B.-Y. Coh, and M.~K.
  Jeong, ``Patent clustering and outlier ranking methodologies for attributed
  patent citation networks for technology opportunity discovery,'' \emph{IEEE
  Transactions on Engineering Management}, vol.~63, no.~4, pp. 426--437, 2016.

\bibitem{b10}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{b11}
Y.-R. Li, L.-H. Wang, and C.-F. Hong, ``Extracting the significant-rare
  keywords for patent analysis,'' \emph{Expert Systems with Applications},
  vol.~36, no.~3, pp. 5200--5204, 2009.

\bibitem{b12}
Y.~G. Kim, J.~H. Suh, and S.~C. Park, ``Visualization of patent analysis for
  emerging technology,'' \emph{Expert Systems with Applications}, vol.~34,
  no.~3, pp. 1804--1812, 2008.

\bibitem{b13}
S.~Lee, H.-j. Lee, and B.~Yoon, ``Modeling and analyzing technology innovation
  in the energy sector: Patent-based hmm approach,'' \emph{Computers \&
  Industrial Engineering}, vol.~63, no.~3, pp. 564--577, 2012.

\bibitem{b14}
H.~Noh, Y.~Jo, and S.~Lee, ``Keyword selection and processing strategy for
  applying text mining to patent analysis,'' \emph{Expert Systems with
  Applications}, vol.~42, no.~9, pp. 4348--4360, 2015.

\bibitem{b15}
S.~Ardiansyah, M.~A. Majid, and J.~M. Zain, ``Knowledge of extraction from
  trained neural network by using decision tree,'' in \emph{2016 2nd
  International Conference on Science in Information Technology
  (ICSITech)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 220--225.

\bibitem{b16}
K.~Domoto, T.~Utsuro, N.~Sawada, and H.~Nishizaki, ``Spoken term detection
  using svm-based classifier trained with pre-indexed keywords,'' \emph{IEICE
  TRANSACTIONS on Information and Systems}, vol.~99, no.~10, pp. 2528--2538,
  2016.

\bibitem{b17}
P.~Yu, J.~Xu, G.-L. Zhang, Y.-C. Chang, and F.~Seide, ``A hidden-state maximum
  entropy model forword confidence estimation,'' in \emph{2007 IEEE
  International Conference on Acoustics, Speech and Signal
  Processing-ICASSP'07}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. IV--785.

\bibitem{b18}
D.~Liu, Z.~Peng, B.~Liu, X.~Chen, and Y.~Guo, ``Technology effect phrase
  extraction in chinese patent abstracts,'' in \emph{Asia-Pacific Web
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  141--152.

\bibitem{b19}
S.~Nam and K.~Kim, ``Monitoring newly adopted technologies using keyword based
  analysis of cited patents,'' \emph{IEEE Access}, vol.~5, pp.
  23\,086--23\,091, 2017.

\bibitem{b20}
J.~Kim, J.~Choi, S.~Park, and D.~Jang, ``Patent keyword extraction for
  sustainable technology management,'' \emph{Sustainability}, vol.~10, no.~4,
  p. 1287, 2018.

\bibitem{b21}
X.~Wu, Z.~Du, and Y.~Guo, ``A visual attention-based keyword extraction for
  document classification,'' \emph{Multimedia Tools and Applications}, vol.~77,
  no.~19, pp. 25\,355--25\,367, 2018.

\bibitem{b22}
Z.~Wang, Y.~Guo, and T.~Qi, ``Keywords extraction based on sentence-ranking
  from chinese patents.'' in \emph{SEKE}, 2018, pp. 80--85.

\bibitem{b23}
Y.~Wen, H.~Yuan, and P.~Zhang, ``Research on keyword extraction based on
  word2vec weighted textrank,'' in \emph{2016 2nd IEEE International Conference
  on Computer and Communications (ICCC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 2109--2113.

\bibitem{b24}
W.~Li and J.~Zhao, ``Textrank algorithm by exploiting wikipedia for short text
  keywords extraction,'' in \emph{2016 3rd International Conference on
  Information Science and Control Engineering (ICISCE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 683--686.

\bibitem{b25}
T.~Zhang, R.~Ramakrishnan, and M.~Livny, ``Birch: an efficient data clustering
  method for very large databases,'' in \emph{ACM Sigmod Record}, vol.~25,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1996, pp. 103--114.

\bibitem{b26}
S.~Lahiri, R.~Mihalcea, and P.-H. Lai, ``Keyword extraction from emails,''
  \emph{Natural Language Engineering}, vol.~23, no.~2, pp. 295--317, 2017.

\bibitem{b27}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of machine learning research}, vol.~9, no. Nov, pp. 2579--2605, 2008.

\end{thebibliography}
