{'I': [123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182],
 'J': [183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243],
 'H': [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122], 
 'C': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]}


层次聚类my_result:
{3: ['C-1.txt.final', 'C-3.txt.final', 'C-4.txt.final', 'C-6.txt.final', 'C-9.txt.final', 'C-14.txt.final', 'C-17.txt.final', 'C-18.txt.final', 'C-20.txt.final', 'C-22.txt.final', 'C-23.txt.final', 'C-27.txt.final', 'C-28.txt.final', 'C-29.txt.final', 'C-30.txt.final', 'C-31.txt.final', 'C-32.txt.final', 'C-34.txt.final', 'C-38.txt.final', 'C-40.txt.final', 'C-41.txt.final', 'C-42.txt.final', 'C-44.txt.final', 'C-45.txt.final', 'C-46.txt.final', 'C-48.txt.final', 'C-49.txt.final', 'C-50.txt.final', 'C-52.txt.final', 'C-53.txt.final', 'C-54.txt.final', 'C-55.txt.final', 'C-56.txt.final', 'C-58.txt.final', 'C-61.txt.final', 'C-65.txt.final', 'C-66.txt.final', 'C-67.txt.final', 'C-68.txt.final', 'C-69.txt.final', 'C-71.txt.final', 'C-72.txt.final', 'C-74.txt.final', 'C-75.txt.final', 'C-76.txt.final', 'C-78.txt.final', 'C-79.txt.final', 'C-80.txt.final', 'C-81.txt.final', 'C-83.txt.final', 'H-63.txt.final', 'I-5.txt.final', 'I-14.txt.final', 'I-15.txt.final', 'I-30.txt.final', 'I-59.txt.final'], 
 4: ['C-8.txt.final', 'C-19.txt.final', 'C-33.txt.final', 'C-36.txt.final', 'C-77.txt.final', 'I-1.txt.final', 'I-4.txt.final', 'I-6.txt.final', 'I-9.txt.final', 'I-10.txt.final', 'I-11.txt.final', 'I-12.txt.final', 'I-18.txt.final', 'I-22.txt.final', 'I-26.txt.final', 'I-29.txt.final', 'I-32.txt.final', 'I-33.txt.final', 'I-34.txt.final', 'I-35.txt.final', 'I-37.txt.final', 'I-43.txt.final', 'I-45.txt.final', 'I-47.txt.final', 'I-49.txt.final', 'I-51.txt.final', 'I-52.txt.final', 'I-54.txt.final', 'I-55.txt.final', 'I-56.txt.final', 'I-58.txt.final', 'I-61.txt.final', 'I-62.txt.final', 'I-63.txt.final', 'I-64.txt.final', 'I-65.txt.final', 'I-66.txt.final', 'I-68.txt.final', 'I-70.txt.final', 'I-71.txt.final', 'I-72.txt.final', 'I-73.txt.final', 'I-74.txt.final', 'I-75.txt.final', 'I-76.txt.final', 'I-77.txt.final'], 
 1: ['C-57.txt.final', 'C-62.txt.final', 'C-84.txt.final', 'C-86.txt.final', 'I-7.txt.final', 'I-16.txt.final', 'I-19.txt.final', 'I-20.txt.final', 'I-21.txt.final', 'I-31.txt.final', 'I-38.txt.final', 'I-42.txt.final', 'I-46.txt.final', 'I-48.txt.final', 'I-50.txt.final', 'I-53.txt.final', 'I-57.txt.final', 'I-60.txt.final', 'J-1.txt.final', 'J-2.txt.final', 'J-3.txt.final', 'J-4.txt.final', 'J-7.txt.final', 'J-8.txt.final', 'J-9.txt.final', 'J-11.txt.final', 'J-13.txt.final', 'J-14.txt.final', 'J-15.txt.final', 'J-17.txt.final', 'J-18.txt.final', 'J-20.txt.final', 'J-21.txt.final', 'J-22.txt.final', 'J-23.txt.final', 'J-25.txt.final', 'J-26.txt.final', 'J-27.txt.final', 'J-28.txt.final', 'J-30.txt.final', 'J-31.txt.final', 'J-32.txt.final', 'J-33.txt.final', 'J-34.txt.final', 'J-35.txt.final', 'J-36.txt.final', 'J-37.txt.final', 'J-38.txt.final', 'J-39.txt.final', 'J-40.txt.final', 'J-41.txt.final', 'J-42.txt.final', 'J-45.txt.final', 'J-47.txt.final', 'J-49.txt.final', 'J-50.txt.final', 'J-51.txt.final', 'J-52.txt.final', 'J-53.txt.final', 'J-55.txt.final', 'J-56.txt.final', 'J-57.txt.final', 'J-58.txt.final', 'J-59.txt.final', 'J-60.txt.final', 'J-61.txt.final', 'J-62.txt.final', 'J-63.txt.final', 'J-65.txt.final', 'J-66.txt.final', 'J-67.txt.final', 'J-69.txt.final', 'J-70.txt.final', 'J-71.txt.final', 'J-72.txt.final', 'J-73.txt.final', 'J-74.txt.final'], 
 2: ['H-2.txt.final', 'H-3.txt.final', 'H-4.txt.final', 'H-5.txt.final', 'H-7.txt.final', 'H-8.txt.final', 'H-9.txt.final', 'H-10.txt.final', 'H-11.txt.final', 'H-12.txt.final', 'H-13.txt.final', 'H-14.txt.final', 'H-16.txt.final', 'H-17.txt.final', 'H-18.txt.final', 'H-19.txt.final', 'H-20.txt.final', 'H-21.txt.final', 'H-24.txt.final', 'H-25.txt.final', 'H-26.txt.final', 'H-29.txt.final', 'H-30.txt.final', 'H-31.txt.final', 'H-32.txt.final', 'H-35.txt.final', 'H-37.txt.final', 'H-38.txt.final', 'H-40.txt.final', 'H-41.txt.final', 'H-42.txt.final', 'H-43.txt.final', 'H-44.txt.final', 'H-45.txt.final', 'H-46.txt.final', 'H-47.txt.final', 'H-48.txt.final', 'H-49.txt.final', 'H-50.txt.final', 'H-52.txt.final', 'H-53.txt.final', 'H-54.txt.final', 'H-60.txt.final', 'H-61.txt.final', 'H-62.txt.final', 'H-64.txt.final', 'H-69.txt.final', 'H-73.txt.final', 'H-77.txt.final', 'H-79.txt.final', 'H-81.txt.final', 'H-82.txt.final', 'H-83.txt.final', 'H-84.txt.final', 'H-85.txt.final', 'H-87.txt.final', 'H-88.txt.final', 'H-90.txt.final', 'H-92.txt.final', 'H-95.txt.final', 'H-96.txt.final', 'H-97.txt.final', 'H-98.txt.final', 'J-10.txt.final', 'J-44.txt.final']}
