1 ::  本发明 / 提供 / 了 / 一种 / 风冷 / 冰箱 / 及其 / 风门 / ， / 其中 / ， / 风冷 / 冰箱 / 的 / 风门 / 包括 / ： / 具有 / 通风孔 / 的 / 风门 / 本体 / ， / 能够 / 封闭 / 和 / 打开 / 通风孔 / 的 / 盖板 / ； / 其中 / ， / 盖板 / 与 / 风门 / 本体 / 滑动 / 相连 / ， / 风门 / 本体 / 上 / 通风孔 / 的 / 边缘 / 为 / 平面 / ， / 且 / 盖板 / 用于 / 封闭 / 通风孔 / 的 / 内 / 侧面 / 为 / 平面 / ； / 风冷 / 冰箱 / 的 / 风门 / 还 / 包括 / 与 / 盖板 / 相连 / 且 / 驱动 / 盖板 / 滑动 / 的 / 驱动 / 部件 / 。 / 本发明 / 提供 / 的 / 风冷 / 冰箱 / 的 / 风门 / ， / 采用 / 与 / 风门 / 本体 / 滑动 / 相连 / 的 / 盖板 / ， / 为 / 平面 / 结构 / 封闭 / 通风孔 / 提供 / 了 / 前提 / ； / 同时 / ， / 风门 / 本体 / 上 / 通风孔 / 的 / 边缘 / 为 / 平面 / ， / 盖板 / 用于 / 封闭 / 通风孔 / 的 / 内 / 侧面 / 为 / 平面 / ， / 从而 / 实现 / 了 / 采用 / 平面 / 结构 / 封闭 / 通风孔 / ， / 现有 / 技术 / 相比 / ， / 风门 / 本体 / 和 / 盖板 / 较难 / 积水 / ， / 则 / 降低 / 了 / 将 / 盖板 / 冰死 / 的 / 几率 / ， / 从而 / 降低 / 了 / 风门 / 无法 / 打开 / 的 / 几率 / ， / 进而 / 降低 / 了 / 对 / 控制 / 风冷 / 冰箱 / 间室 / 温度 / 的 / 影响 / 。
keywords:

2 ::  本发明 / 提供 / 了 / 一种 / 用于 / 电器 / 箱 / 体内 / 的 / 搁 / 物架 / 组件 / ， / 所述 / 搁物架 / 组件 / 包括 / 固定 / 于 / 箱体 / 内壁 / 面上 / 的 / 搁板 / 、 / 设置 / 于 / 箱体 / 内壁 / 面 / 和 / 搁板 / 之间 / 的 / 通电 / 组件 / 以及 / 设置 / 于 / 所述 / 搁板 / 内 / 的 / 发光 / 组件 / ， / 所述 / 通电 / 组件 / 包括 / 凸 / 伸于 / 搁板 / 表面 / 的 / 第一 / 导电 / 部 / 以及 / 可 / 旋转 / 固定 / 于 / 箱体 / 内壁 / 面上 / 的 / 第二 / 导电 / 部 / ， / 所述 / 第一 / 导电 / 部 / 与 / 发光 / 组件 / 电性 / 连接 / ， / 所述 / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部 / 相对 / 接 / 时 / 发光 / 组件 / 工作 / ， / 相互 / 脱离 / 时 / 发光 / 组件 / 不 / 工作 / 。 / 由此 / ， / 需要 / 照明 / 时 / ， / 将 / 第二 / 导电 / 部 / 旋转 / 至 / 与 / 第一 / 导电 / 部 / 对接 / ， / 不 / 需要 / 照明 / 时 / ， / 将 / 第二 / 导电 / 部 / 旋转 / 至 / 与 / 第一 / 导电 / 部分 / 离 / ， / 可 / 有效 / 的 / 节约能源 / 。
keywords:

3 ::  本发明 / 公开 / 了 / 一种 / 自带 / 解冻 / 室 / 的 / 冰箱 / ， / 包括 / 解冻 / 室 / 、 / 电磁阀 / 、 / 测温 / 模块 / 和 / 控制 / 模块 / 。 / 所述 / 自带 / 解冻 / 室 / 的 / 冰箱 / ， / 通过 / 设置 / 解冻 / 室 / ， / 使 / 所述 / 冰箱 / 具备 / 了 / 解冻 / 食物 / 的 / 功能 / 。 / 利用 / 测温 / 模块 / 对 / 解冻 / 室 / 进行 / 测温 / ； / 利用 / 控制 / 模块 / ， / 在 / 解冻 / 室内 / 的 / 温度 / 低于 / 第一 / 预设 / 温度 / 时 / ， / 使 / 电磁阀 / 控制 / 解冻 / 室 / 开始 / 解冻 / ； / 在 / 解冻 / 室内 / 的 / 温度 / 高于 / 第二 / 预设 / 温度 / 时 / ， / 使 / 电磁阀 / 控制 / 解冻 / 室 / 停止 / 解冻 / ； / 使 / 解冻 / 室 / 的 / 温度 / 保持 / 在 / 第一 / 预设 / 温度 / 和 / 第二 / 预设 / 温度 / 之间 / ， / 即可 / 对 / 食物 / 进行 / 解冻 / ， / 又 / 可 / 保障 / 食物 / 不会 / 因 / 温度 / 过高 / 或者 / 因 / 遗忘 / 导致 / 长时间 / 放置 / 而 / 变质 / ， / 保证 / 了 / 食品质量 / 、 / 缩短 / 了 / 解冻 / 时间 / 。
keywords:

4 ::  本发明 / 涉及 / 一种 / 冰箱 / ， / 包括 / ： / 壳体 / ， / 形成 / 外观 / ， / 储藏室 / ， / 设置 / 在 / 所述 / 壳体 / 的 / 内部 / ， / 用于 / 储藏 / 储藏 / 物 / ， / 引导 / 槽 / ， / 设置 / 在 / 所述 / 储藏室 / 的 / 内壁 / ， / 旋转 / 柄 / ， / 通过 / 第一 / 旋转轴 / 可 / 旋转 / 地 / 设置 / 在 / 所述 / 引导 / 槽 / ， / 搁板 / ， / 以 / 能够 / 旋转 / 的 / 方式 / 设置 / 在 / 所述 / 旋转 / 柄 / ， / 而且 / 能够 / 调节 / 该 / 搁板 / 的 / 上下 / 方向 / 上 / 的 / 高度 / ， / 在 / 该 / 搁板 / 的 / 上部 / 放置 / 储藏 / 物 / ； / 所述 / 引导 / 槽 / 具有 / 沿着 / 前后 / 方向 / 的 / 规定 / 的 / 空间 / ， / 以便 / 所述 / 第一 / 旋转轴 / 能够 / 在 / 前后 / 方向 / 上 / 移动 / 。
keywords:

5 ::  一种 / 密闭 / 盒 / 组件 / ， / 用于 / 冰箱 / 内 / 。 / 所述 / 密闭 / 盒 / 组件 / 包括 / 一 / 密闭 / 盒及 / 位于 / 所述 / 密闭 / 盒 / 顶部 / 上方 / 的 / 隔板 / ， / 所述 / 隔板 / 固定 / 在 / 所述 / 冰箱 / 的 / 内胆 / 上 / 。 / 所述 / 密闭 / 盒 / 设有 / 一盒 / 体 / 、 / 遮罩 / 在 / 盒体 / 上将 / 所述 / 盒体 / 密闭 / 的 / 盖体 / 以及 / 打开 / 所述 / 密闭 / 盒 / 的 / 开启 / 锁紧 / 装置 / 。 / 所述 / 开启 / 锁紧 / 机构 / 设有 / 一 / 暴露 / 在 / 所述 / 盖体 / 上方 / 的 / 推手 / 部 / 。 / 所述 / 隔板 / 设有 / 向下 / 突出 / 所述 / 隔板 / 底面 / 且 / 部分 / 位于 / 所述 / 推手 / 部 / 后侧 / 的 / 阻挡 / 件 / ， / 所述 / 阻挡 / 件 / 能够 / 上下 / 方向 / 伸缩 / 。 / 当 / 推动 / 所述 / 密闭 / 盒 / 向 / 所述 / 冰箱 / 内胆 / 内 / 进入 / 时 / ， / 所述 / 推手 / 部 / 向上 / 推抵 / 所述 / 阻挡 / 件 / ， / 所述 / 阻挡 / 件 / 向上 / 收缩 / 以 / 让位 / 所述 / 推手 / 部 / ， / 当 / 所述 / 推手 / 部 / 越过 / 所述 / 阻挡 / 件 / 后 / ， / 所述 / 阻挡 / 件 / 向下 / 伸出 / 复位 / ， / 所述 / 阻挡 / 件 / 则 / 部分 / 位于 / 所述 / 推手 / 部 / 的 / 前侧 / 。 / 如此 / 设置 / ， / 使得 / 该 / 密闭 / 盒 / 组件 / 的 / 密闭 / 盒 / 打开 / 方便 / 。
keywords:

6 ::  本发明 / 公开 / 一种 / 带 / 加湿 / 的 / 储物柜 / ， / 包括 / 柜体 / ( / 1 / ) / 及 / 与 / 所述 / 柜体 / ( / 1 / ) / 可 / 开合 / 相连 / 的 / 柜门 / ( / 3 / ) / ； / 所述 / 柜体 / ( / 1 / ) / 的 / 容腔 / 内壁 / 上 / 设有 / 制冷 / 器 / ( / 4 / ) / ， / 所述 / 制冷 / 器 / ( / 4 / ) / 的 / 下方 / 设有 / 接水盒 / ( / 5 / ) / ； / 所述 / 柜体 / ( / 1 / ) / 的 / 容腔 / 底部 / 设有 / 加湿 / 水箱 / ( / 61 / ) / ， / 所述 / 加湿 / 水箱 / ( / 61 / ) / 中 / 设有 / 气泡 / 石 / ( / 62 / ) / ， / 所述 / 加湿 / 水箱 / ( / 61 / ) / 通过 / 气管 / ( / 63 / ) / 与 / 气泵 / ( / 64 / ) / 的 / 排气口 / 相连 / 通 / ； / 所述 / 接水盒 / ( / 51 / ) / 设置 / 在 / 所述 / 加湿 / 水箱 / ( / 61 / ) / 的 / 上方 / ， / 且 / 所述 / 接水盒 / ( / 51 / ) / 通过 / 水管 / ( / 52 / ) / 连通 / 所述 / 加湿 / 水箱 / ( / 61 / ) / 。 / 本发明 / 充分利用 / 冷凝水 / 进行 / 加湿 / 循环 / ， / 能 / 提高 / 加湿 / 效率 / 且 / 加湿 / 均匀 / ， / 具有 / 结构 / 简单 / 、 / 实现 / 成本 / 较 / 低 / 、 / 工作 / 可靠 / 且 / 使用方便 / 等 / 优点 / 。
keywords:

7 ::  本发明 / 公开 / 了 / 一种 / 医用 / 保鲜 / 柜 / 的 / 托盘 / 结构 / ， / 包括 / ： / 柜体 / ， / 其 / 内部 / 两侧 / 设置 / 有 / 若干 / 限位 / 条 / ， / 所述 / 限位 / 条上 / 开设 / 有限 / 位槽 / ； / 托盘 / ， / 其 / 两侧 / 均 / 可拆卸 / 地 / 连接 / 有侧 / 条板 / ， / 所述 / 侧条 / 板 / 上 / 开设 / 有 / 横槽 / ， / 所述 / 横 / 槽内 / 开设 / 有 / 通孔 / ， / 所述 / 通孔 / 内 / 插 / 设有 / 限位 / 杆 / ， / 所述 / 限位 / 杆 / 的 / 一端 / 成型 / 有 / 卡圈 / ， / 所述 / 限位 / 杆 / 的 / 另一端 / 置于 / 所述 / 限位 / 槽内 / ， / 所述 / 限位 / 杆上 / 套置 / 有 / 压簧 / ； / 导向 / 条 / ， / 其 / 固定设置 / 在 / 所述 / 托盘 / 的 / 顶端 / 面上 / ， / 所述 / 导向 / 条 / 包括 / 一 / 第一 / 导向 / 条 / 和 / 一 / 第二 / 导向 / 条 / ， / 所述 / 第一 / 导向 / 条 / 和 / 所述 / 第二 / 导向 / 条上 / 均 / 开设 / 有 / 齿槽 / ； / 隔板 / ， / 其 / 滑动 / 地 / 设置 / 于 / 所述 / 托盘 / 上 / ， / 所述 / 隔板 / 的 / 底部 / 成型 / 有 / 一 / 支撑 / 板 / ， / 所述 / 支撑 / 板 / 的 / 两端 / 分别 / 安装 / 有 / 一 / 齿轮 / 。 / 本发明 / 具有 / 结构 / 简单 / 、 / 调节 / 方便 / 的 / 优点 / 。
keywords:

8 ::  本发明 / 提供 / 可 / 锁紧 / 密闭 / 的 / 酒 / 水冷却 / 储存 / 装置 / ， / 包括 / 储存 / 装置 / 本体 / 、 / 制冷 / 装置 / 、 / 散热器 / 、 / 显示装置 / 、 / 温度传感器 / 、 / 重力 / 感应 / 装置 / 、 / 无线 / 模块 / 及 / 控制器 / ， / 储存 / 装置 / 本体 / 包括 / 外壳 / 和 / 内胆 / ， / 外壳 / 上设 / 散热 / 孔 / ， / 内胆 / 置于 / 外壳 / 内 / ， / 制冷 / 装置 / 设置 / 于 / 内胆 / 与 / 外壳 / 之间 / ， / 散热器 / 为类 / S / 型 / ， / 散热器 / 在 / 下 / 的 / 一端 / 与 / 制冷 / 装置 / 的 / 热端 / 贴合 / ， / 在 / 上 / 的 / 一端 / 位于 / 外壳 / 的 / 散热 / 孔处 / ， / 在 / 储存 / 装置 / 本体 / 上 / 设有 / 提手 / ， / 储存 / 装置 / 本体 / 分为 / 可拆卸 / 连接 / 的 / 上 / 、 / 下 / 两 / 部分 / ， / 两 / 部分 / 通过 / 锁扣 / 装置 / 旋接 / 锁扣 / ， / 并且 / 具有 / 锁紧 / 装置 / ， / 本发明 / 能 / 实现 / 红酒 / 的 / 竖立 / 或 / 卧式 / 储存 / ， / 且 / 随 / 放置 / 方式 / 的 / 不同 / 改变 / 显示方式 / 方便 / 用户 / 查看 / ， / 能够 / 实现 / 不同 / 放置 / 状态 / 下 / 的 / 有效 / 散热 / ， / 并且 / 具有 / 便携性 / 。 / 锁扣 / 装置 / 和 / 锁紧 / 装置 / 保证 / 了 / 装置 / 的 / 有效 / 锁紧 / 连接 / 。
keywords:

9 ::  本发明 / 提供 / 一种 / 制冷 / 设备 / 装饰 / 盖 / 固定 / 件 / 及 / 制冷 / 设备 / ， / 可以 / 解决 / 现有 / 技术 / 装饰 / 盖 / 的 / 固定 / 件 / 安装 / 结构 / 成型 / 困难 / ， / 废品率 / 高 / 的 / 问题 / 。 / 制冷 / 设备 / 装饰 / 盖 / 固定 / 件 / ， / 固定 / 件 / 呈 / L / 型 / ， / 包括 / 水平 / 插装部 / 和 / 竖直 / 固定 / 部 / ， / 插装部 / 具有 / 导槽 / ， / 固定 / 部上 / 设有 / 装饰 / 盖 / 转轴 / ； / 固定 / 部上 / 位于 / 导槽 / 的 / 上方 / 位置 / 处 / 形成 / 有限 / 位柱 / ， / 内胆 / 上 / 对应 / 设有 / 限位 / 凹槽 / 。 / 本发明 / 装饰 / 盖 / 固定 / 件 / 安装 / 在 / 制冷 / 设备 / 内胆 / 上时 / ， / 不需 / 在 / 内胆 / 上 / 吸附 / 成型 / 一定 / 的 / 结构 / ， / 降低 / 了 / 成型 / 难度 / 和 / 废品率 / ； / 固定 / 件 / 结构 / 简单 / ， / 安装 / 方便 / ， / 大大简化 / 了 / 装饰 / 盖 / 的 / 安装 / ， / 避免 / 装饰 / 盖 / 在 / 安装 / 过程 / 中 / 的 / 损坏 / ； / 固定 / 件 / 还 / 可以 / 起到 / 固定 / 搁板 / 的 / 作用 / ， / 防止 / 搁板 / 在 / 运输 / 过程 / 中 / 跳动 / 损坏 / 。
keywords:

10 ::  本发明 / 公开 / 了 / 一种 / 制冷系统 / 、 / 冷藏 / 运输车 / 和 / 冷藏 / 运输 / 控制 / 方法 / ， / 该 / 系统 / 包括 / ： / 安装 / 于 / 制冷 / 空间 / 的 / 制冷机 / 组和 / 湿度 / 检测 / 装置 / ， / 安装 / 于 / 所述 / 制冷机 / 组中 / 蒸发器 / 侧 / 的 / 风机 / ， / 以及 / 分别 / 连接 / 于 / 所述 / 风机 / 和 / 湿度 / 检测 / 装置 / 的 / 控制器 / ； / 其中 / ， / 所述 / 湿度 / 检测 / 装置 / ， / 用于 / 检测 / 所述 / 制冷 / 空间 / 的 / 湿度 / 信息 / 并 / 传送 / 至 / 所述 / 控制器 / ； / 所述 / 控制器 / ， / 用于 / 在 / 所述 / 制冷机 / 组 / 开机 / 时 / 选择 / 工作 / 模式 / ， / 并 / 在 / 所述 / 工作 / 模式 / 为 / 预冷 / 模式 / 时 / ， / 基于 / 所述 / 湿度 / 信息 / 控制 / 所述 / 风机 / 的 / 转速 / ， / 即 / ： / 当 / 所述 / 湿度 / 信息 / 大于 / 预设 / 湿度 / 值时 / ， / 蒸发器 / 侧 / 风机 / 先 / 按 / 高转速 / 风档 / 运行 / ， / 出 / 风量 / 大 / ， / 以 / 迅速 / 除去 / 空气 / 中 / 的 / 水分 / 。 / 本发明 / 的 / 方案 / ， / 可以 / 克服 / 现有 / 技术 / 中 / 制冷 / 能力差 / 、 / 降温 / 速度慢 / 和 / 可靠性 / 低等 / 缺陷 / ， / 实现 / 制冷 / 能力 / 好 / 、 / 降温 / 速度 / 快 / 和 / 可靠性 / 高 / 的 / 有益 / 效果 / 。
keywords:

11 ::  本发明 / 公开 / 了 / 一种 / 异种 / 生物 / 眼球 / 冷藏 / 装置 / ， / 在 / 冷藏箱 / 体内 / 放置 / 存储 / 板 / ， / 存储 / 板上 / 设有 / 多个 / 半球形 / 凹槽 / ， / 在 / 每个 / 半球形 / 凹槽 / 上 / 放置 / 一个 / 异种 / 生物 / 眼球 / ， / 不会 / 造成 / 眼球 / 之间 / 的 / 相互 / 污染 / ， / 相邻 / 眼球 / 之间 / 无 / 挤压 / ， / 不 / 变形 / ， / 对 / 眼球 / 的 / 质量 / 无损伤 / ， / 不 / 影响 / 异种 / 角膜 / 的 / 切割 / 质量 / 。 / 且 / 所述 / 存储 / 板 / 可 / 滑动式 / 地 / 在 / 所述 / 冷藏箱 / 体中 / 滑动 / ， / 因此 / ， / 为 / 异种 / 生物 / 眼球 / 的 / 存取 / 提供 / 了 / 便利 / ； / 存储 / 板 / 可拆卸 / 式 / 地 / 固定 / 在 / 冷藏箱 / 体内 / ， / 便于 / 将 / 所述 / 存储 / 板 / 拆下 / 清洗 / 和 / 对 / 冷藏箱 / 体 / 内部 / 的 / 清洗 / 。 / 形成 / 的 / 冰室 / 便于 / 冰袋 / 的 / 单独 / 存放 / ， / 与 / 生物 / 眼球 / 隔离 / 开来 / ， / 避免 / 交叉感染 / 。
keywords:

12 ::  本发明 / 公开 / 了 / 一种 / 基于 / 神经网络 / 的 / 负荷 / 预测 / 与 / 需求 / 响应 / 控制 / 的 / 光伏 / 冷库 / 系统 / ， / 市 / 电 / 电网 / 与 / 控制电路 / 连接 / ， / 光伏 / 电池板 / 通过 / 控制电路 / 与 / 逆变 / 电路 / 连接 / ， / 逆变 / 电路 / 与 / 冷库 / 连接 / ， / 负荷 / 预测 / 模块 / 用于 / 根据 / 气象局 / 的 / 气象 / 数据 / ， / 历史 / 负荷 / 信息 / ， / 冷库 / 储存量 / ， / 贮存 / 的 / 货物 / 种类 / ， / 以及 / 制冷 / 温度 / 建立 / 冷库 / 负荷 / 预测 / 模型 / ， / 并 / 对 / 冷库 / 未来 / 的 / 负荷 / 进行 / 预测 / ； / 能源 / 管理中心 / 模块 / 用于 / 通过 / 光伏 / 发电 / 功率 / 与 / 冷库 / 预测 / 负荷 / ， / 以及 / 光伏 / 发电 / 上网 / 电价 / 与 / 市电 / 价格 / 的 / 对比 / 分析 / ， / 制定 / 运行 / 策略 / 并 / 进行 / 控制 / 。 / 本发明 / 可 / 实现 / 光伏 / 发电 / 和 / 冷库 / 的 / 有效 / 结合 / ， / 通过 / 负荷 / 预测 / ， / 解决 / 了 / 光伏 / 发电 / 与 / 冷库 / 的 / 匹配 / 性 / 问题 / ， / 减少 / 了 / 光伏 / 发电 / 给 / 电网 / 带来 / 的 / 波动 / ， / 既 / 能 / 满足用户 / 的 / 需求 / 又 / 能 / 实现 / 节能 / 减排 / 。
keywords:

13 ::  本发明 / 公开 / 了 / 一种 / 可 / 避免 / 异物 / 缠绕 / 的 / 冰箱 / 导轨 / ， / 包括 / 导轨 / 外壳 / ， / 所述 / 导轨 / 外壳 / 的 / 内部 / 设有 / 导轨 / 槽 / ， / 所述 / 导轨 / 外壳 / 的 / 左侧 / 设有 / 开口 / ， / 所述 / 导轨 / 槽 / 的 / 内部 / 设有 / 导轨 / 轮 / ， / 所述 / 导轨 / 轮 / 的 / 中部 / 通过 / 轴承 / 与 / 承重 / 轴 / 的 / 右端 / 旋转 / 连接 / ， / 所述 / 承重 / 轴 / 位于 / 开口 / 内侧 / ， / 所述 / 开口 / 的 / 上下 / 两侧 / 均 / 设有 / 装置 / 槽 / ， / 所述 / 装置 / 槽 / 的 / 内部 / 设有 / 异物 / 格挡 / 装置 / ， / 所述 / 异物 / 格挡 / 装置 / 包括 / 弹簧 / ， / 所述 / 弹簧 / 与 / 装置 / 槽 / 内腔 / 上部 / 固定 / 连接 / ， / 所述 / 弹簧 / 的 / 下侧 / 与 / 伸缩 / 支架 / 的 / 上端 / 固定 / 连接 / ， / 所述 / 伸缩 / 支架 / 套接 / 在 / 装置 / 槽 / 的 / 内部 / ， / 所述 / 伸缩 / 支架 / 的 / 外端 / 与 / 滚轮 / 旋转 / 连接 / ， / 总的来说 / ， / 本发明 / 结构 / 简单 / ， / 能够 / 有效 / 的 / 格挡 / 异物 / ， / 避免 / 缠绕 / 冰箱 / 导轨 / ， / 适合 / 推广 / 使用 / 。
keywords:

14 ::  本发明 / 涉及 / 种 / 冰箱 / 的 / 具有 / 可 / 锁死 / 悬挂 / 功能 / 冷藏室 / ， / 包括 / 由 / 冰箱 / 箱体 / 侧壁 / 围成 / 的 / 冷藏室 / 腔 / 、 / 至少 / 一个 / 挂钩 / ； / 冷藏室 / 腔 / 的 / 顶部 / 均匀 / 嵌入 / 有 / 若干 / 道 / 滑轨 / ， / 所述 / 挂钩 / 通过 / 设置 / 于 / 挂钩 / 上 / 端的 / 滑块 / 可 / 移动 / 置于 / 所述 / 滑轨 / 内 / ； / 所述 / 滑块 / 内 / 贯穿 / 设置 / 带有 / 内螺纹 / 的 / 伸缩 / 孔 / ， / 挂钩 / 上端 / 穿过 / 伸缩 / 孔 / 并 / 连接 / 有限 / 位块 / ， / 所述 / 挂钩 / 上端 / 套 / 设有 / 弹簧 / ， / 弹簧 / 上端 / 固定 / 连接 / 于 / 所述 / 限位 / 块 / ， / 下端 / 活动 / 放置 / 于 / 所述 / 滑块 / 上 / ； / 所述 / 挂钩 / 上端 / 向外 / 延伸 / 有 / 一带 / 有 / 外螺纹 / 的 / 延伸 / 部 / ， / 延伸 / 部 / 宽度 / 大于 / 所述 / 置于 / 伸缩 / 孔 / 内部 / 或 / 上部 / 的 / 挂钩 / 部分 / 的 / 宽度 / ， / 延伸 / 部 / 螺纹 / 连接 / 于 / 所述 / 伸缩 / 孔 / ； / 所述 / 延伸 / 部 / 向上 / 旋出 / 伸缩 / 孔时 / ， / 所述 / 限位 / 块 / 顶面 / 距离 / 所述 / 滑轨 / 顶面 / 一定 / 距离 / 。 / 本发明 / 便于 / 对 / 悬挂 / 装置 / 进行 / 锁死 / 定位 / 、 / 提高 / 悬挂 / 装置 / 用于 / 悬挂 / 物品 / 稳定性 / 。
keywords:

15 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / ， / 包括 / ： / 冷藏室 / ； / 搁物架 / ， / 可拆卸 / 地 / 装配 / 在 / 所述 / 冷藏室 / 内 / ， / 其中 / ， / 所述 / 搁物架 / 的 / 上部 / 设置 / 有 / 上 / 搁物 / 槽 / ， / 所述 / 搁物架 / 的 / 下部 / 设置 / 有下 / 搁物 / 槽 / ； / 阀门 / ， / 设置 / 在 / 所述 / 搁物 / 架上 / ， / 所述 / 阀门 / 用于 / 使 / 所述 / 上 / 搁物 / 槽 / 与 / 所述 / 下搁 / 物槽 / 连通 / ； / 以及 / 饮料 / 盒 / ， / 可拆卸 / 地 / 装配 / 在 / 所述 / 上 / 搁物 / 槽 / 中 / ， / 且 / 所述 / 饮料 / 盒 / 与 / 所述 / 阀门 / 连通 / 。 / 根据 / 本发明 / 的 / 以上 / 结构特征 / ， / 用户 / 可以 / 根据 / 季节 / 对 / 冰箱 / 的 / 搁 / 物架 / 灵活 / 使用 / ， / 而且 / 搁物架 / 搭配 / 饮料 / 盒 / 作为 / 饮料机 / 使用 / 时 / ， / 用户 / 可 / 对 / 饮料 / 自行 / 调制 / ， / 饮料 / 盒 / 装配 / 在 / 上 / 搁物 / 槽内 / ， / 不会 / 过多 / 占用 / 冰箱 / 内 / 的 / 空间 / ， / 必要 / 时 / ， / 用户 / 可 / 将 / 搁 / 物架 / 从 / 冰箱 / 的 / 冷藏室 / 中 / 取出 / 作为 / 饮料机 / 单独 / 使用 / ， / 其 / 结构 / 简单 / 使用 / 灵活 / 方便 / ， / 提高 / 了 / 冰箱 / 的 / 实用性 / 和 / 性价比 / 。
keywords:

16 ::  本发明 / 涉及 / 一种 / 智能 / 冰箱 / 的 / 控制 / 方法 / 和 / 系统 / 。 / 所述 / 方法 / 包括 / 以下 / 步骤 / ： / 检测 / 距 / 首次 / 开机 / 时间 / 是否 / 大于 / 预定 / 周期时间 / ； / 若 / 检测 / 距 / 首次 / 开机 / 时间 / 大于 / 预定 / 周期时间 / ， / 判断 / 是否 / 到达 / 用户 / 使用 / 时间段 / 前 / 指定 / 时间 / ， / 若 / 到达 / 用户 / 使用 / 时间段 / 前 / 指定 / 时间 / ， / 将 / 智能 / 冰箱 / 的 / 各间 / 室 / 温度 / 降低 / 为 / 相应 / 的 / 预设 / 温度 / ， / 再 / 判断 / 是否 / 超过 / 用户 / 使用 / 时间段 / ， / 若 / 是 / ， / 则 / 进入 / 第一 / 正常 / 模式 / 并 / 记录 / 信息 / ， / 若否 / ， / 则 / 返回 / 将 / 智能 / 冰箱 / 的 / 各间 / 室 / 温度 / 降低 / 为 / 相应 / 的 / 预设 / 温度 / ， / 若 / 未 / 到达 / 用户 / 使用 / 时间段 / 前 / 指定 / 时间 / ， / 则 / 进入 / 第一 / 正常 / 模式 / 并 / 记录 / 信息 / ， / 再 / 返回 / 判断 / 是否 / 到达 / 用户 / 使用 / 时间段 / 前 / 指定 / 时间 / ； / 若 / 检测 / 距 / 首次 / 开机 / 时间 / 不 / 大于 / 预定 / 周期时间 / ， / 则 / 进入 / 第二 / 正常 / 模式 / 并 / 记录 / 信息 / 。 / 能 / 防止 / 间室 / 回温 / 效应 / 影响 / 食物 / 的 / 保鲜 / 度 / 和 / 保鲜 / 时间 / 。
keywords:

17 ::  本发明 / 公开 / 了 / 一种 / 直冷 / 冰箱 / ， / 涉及 / 冰箱 / 技术 / 领域 / ， / 可 / 解决 / 现有 / 技术 / 的 / 直冷 / 冰箱 / 中 / 蒸发器 / 产生 / 的 / 冷量 / 通过 / 门体 / 快速 / 泄露 / 而 / 导致 / 的 / 冰箱 / 制冷 / 性能 / 降低 / 的 / 问题 / 。 / 本发明 / 直冷 / 冰箱 / ， / 包括 / 箱体 / 内胆 / 和 / 设于 / 所述 / 箱体 / 内胆 / 开口处 / 的 / 门体 / ， / 所述 / 箱体 / 内胆 / 中 / 设有 / 蒸发器 / ， / 所述 / 蒸发器 / 与 / 所述 / 门体 / 之间 / 设有 / 蒸发器 / 饰条 / ， / 所述 / 蒸发器 / 饰条 / 包括 / 固定 / 段 / 和 / 设于 / 所述 / 固定 / 段 / 两端 / 的 / 连接 / 段 / ， / 所述 / 固定 / 段 / 用于 / 固定 / 所述 / 蒸发器 / ， / 所述 / 连接 / 段 / 用于 / 与 / 所述 / 箱体 / 内胆 / 连接 / ， / 当 / 所述 / 门体 / 关闭 / 时 / ， / 所述 / 固定 / 段 / 与 / 所述 / 门体 / 之间 / 留有 / 间隙 / 。 / 本发明 / 一种 / 直冷 / 冰箱 / 用于 / 保存 / 食物 / 。
keywords:

18 ::  本发明 / 公开 / 了 / 一种 / 用于 / 医用 / 冷柜 / 的 / 可调 / 托盘 / ， / 包括 / ： / 柜体 / ， / 其 / 内部 / 两侧 / 设置 / 有 / 若干 / 相互 / 对称 / 设置 / 的 / 限位 / 条 / ， / 所述 / 限位 / 条上 / 开设 / 有限 / 位槽 / ； / 托盘 / ， / 其 / 两侧 / 均 / 可拆卸 / 地 / 连接 / 有侧 / 条板 / ， / 所述 / 侧条 / 板 / 上 / 开设 / 有 / 横槽 / ， / 所述 / 横槽 / 与 / 所述 / 限位 / 条 / 相互 / 匹配 / 设置 / ， / 所述 / 横 / 槽内 / 开设 / 有 / 通孔 / ， / 所述 / 通孔 / 内 / 插 / 设有 / 限位 / 杆 / ， / 所述 / 限位 / 杆 / 的 / 一端 / 成型 / 有 / 卡圈 / ， / 所述 / 限位 / 杆 / 的 / 另一端 / 置于 / 所述 / 限位 / 槽内 / ， / 所述 / 限位 / 杆上 / 套置 / 有 / 压簧 / ； / 导向 / 条 / ， / 其 / 固定设置 / 在 / 所述 / 托盘 / 的 / 顶端 / 面上 / ， / 并且 / 与 / 所述 / 侧 / 条板 / 垂直 / 设置 / ； / 隔板 / ， / 其 / 滑动 / 地 / 设置 / 于 / 所述 / 托盘 / 上 / ， / 所述 / 隔板 / 的 / 底部 / 成型 / 有 / 一 / 支撑 / 板 / ， / 所述 / 支撑 / 板上 / 开设 / 与 / 所述 / 导向 / 条 / 相配合 / 的 / 凹槽 / 。 / 本发明 / 具有 / 结构 / 简单 / 、 / 调节 / 方便 / 的 / 优点 / 。
keywords:

19 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / ， / 包括 / 箱体 / 、 / 设置 / 在 / 箱体 / 上 / 的 / 门体 / 、 / 由 / 箱体 / 和 / 门体 / 围设 / 形成 / 的 / 间 / 室 / ， / 所述 / 箱 / 体内 / 设有 / 显示装置 / ， / 所述 / 门体 / 包括 / 呈 / 对 / 开门 / 设置 / 的 / 第一门 / 体 / 和 / 第二 / 门体 / ， / 所述 / 冰箱 / 还 / 包括 / 与 / 所述 / 显示装置 / 电气 / 连接 / 的 / 门 / 开关 / 组件 / ， / 所述 / 门 / 开关 / 组件 / 包括 / 设置 / 于 / 所述 / 箱体 / 上 / 的 / 开关 / 传感器 / 、 / 与 / 所述 / 开关 / 传感器 / 配合 / 使用 / 的 / 第一 / 开关 / 元件 / 和 / 第二 / 开关 / 元件 / ， / 所述 / 第一 / 开关 / 元件 / 设置 / 于 / 所述 / 第一门 / 体上 / ， / 所述 / 第二 / 开关 / 元件 / 设置 / 于 / 所述 / 第二 / 门体 / 上 / ， / 所述 / 开关 / 传感器 / 与 / 所述 / 显示装置 / 电气 / 连接 / 以 / 在 / 第一门 / 体 / 和 / 第二 / 门体 / 中 / 的 / 至少 / 一个 / 门体 / 打开 / 时 / 开启 / 或 / 关闭 / 所述 / 显示装置 / 。 / 该 / 冰箱 / 通过 / 一个 / 开关 / 传感器 / 实现 / 了 / 对 / 显示装置 / 的 / 控制 / ， / 减少 / 了 / 开关 / 传感器 / 数量 / ， / 不 / 需要 / 在 / 门体 / 上 / 布置 / 电线 / ， / 降低 / 了 / 成本 / 。
keywords:

20 ::  本发明 / 涉及 / 干燥 / 装置 / 、 / 冰箱 / 及 / 干燥剂 / 恢复 / 方法 / 。 / 具体 / 地 / ， / 本发明 / 提供 / 了 / 一种 / 干燥 / 装置 / ， / 其 / 包括 / ： / 装置 / 本体 / ， / 具有 / 受控 / 地 / 与 / 干燥室 / 内部 / 连通 / 的 / 气流 / 进口 / 和 / 干燥 / 气流 / 出口 / ， / 以及 / 受控 / 地 / 与 / 干燥室 / 外部 / 连通 / 的 / 潮湿 / 气流 / 出口 / ； / 容 / 装有 / 干燥剂 / 的 / 干燥 / 部 / ， / 配置 / 成 / 对 / 经由 / 气流 / 进口 / 进入 / 装置 / 本体 / 的 / 气体 / 进行 / 干燥 / ， / 干燥 / 后 / 的 / 气体 / 经由 / 干燥 / 气流 / 出口 / 流出 / 干燥 / 装置 / ； / 和 / 加热 / 装置 / ， / 配置 / 成 / 对 / 干燥剂 / 进行 / 加热 / ， / 以 / 将 / 干燥剂 / 吸附 / 的 / 水分 / 蒸发 / ， / 蒸发 / 出 / 的 / 水气 / 中 / 至少 / 部分 / 经由 / 潮湿 / 气流 / 出口 / 流出 / 干燥 / 装置 / 。 / 此外 / ， / 本发明 / 还 / 提供 / 了 / 一种 / 冰箱 / 和 / 干燥剂 / 恢复 / 方法 / 。 / 本发明 / 的 / 干燥 / 装置 / 可 / 对 / 其内 / 的 / 干燥剂 / 进行 / 加热 / 再生 / ， / 操作 / 简单 / 、 / 卫生 / ， / 避免 / 了 / 人工 / 添加 / 、 / 更换 / 或 / 移出 / 干燥剂 / 药包 / ， / 且 / 显著 / 提高 / 了 / 干燥剂 / 的 / 使用寿命 / 。
keywords:

21 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 。 / 该 / 冰箱 / 可 / 包括 / 储物间 / 室 / 和 / 混 / 风风 / 道 / 。 / 混 / 风风 / 道 / 的 / 两端 / 均 / 具有 / 进风口 / ， / 中部 / 具有 / 与 / 储物间 / 室 / 连通 / 的 / 混风 / 出风口 / ， / 配置 / 成 / 分别 / 从 / 两个 / 进风口 / 接收 / 气流 / ， / 以 / 使 / 两股 / 气流 / 混合 / 地 / 从 / 混风 / 出风口 / 进入 / 储物间 / 室 / 。 / 本发明 / 的 / 冰箱 / 由于 / 具有 / 混 / 风风 / 道 / ， / 其可使 / 储物间 / 室内 / 温度 / 较 / 高 / 区域 / 的 / 气体 / 与 / 外界 / 的 / 或 / 储物间 / 室内 / 的 / 温度 / 较 / 低 / 的 / 气体 / 先 / 进入 / 其内 / ， / 然后 / 使 / 两股 / 气流 / 混合 / 后 / 吹 / 向 / 储物间 / 室 / ， / 可使 / 储物间 / 室内 / 的 / 温度 / 分布 / 均匀 / 。
keywords:

22 ::  本发明 / 涉及 / 分路 / 送风 / 装置 / 及 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 本发明 / 提供 / 了 / 一种 / 用于 / 冰箱 / 的 / 分路 / 送风 / 装置 / ， / 其 / 包括 / ： / 壳体 / ， / 其 / 具有 / 至少 / 一个 / 进风口 / 和 / 多个 / 出风口 / ； / 调节 / 件 / ， / 具有 / 一个 / 或 / 多个 / 遮挡 / 部 / ， / 调节 / 件 / 可 / 转动 / 地 / 设置 / 于 / 壳体 / 内 / ， / 以 / 在 / 不同 / 的 / 转动 / 位置 / 处 / ， / 使 / 一个 / 或 / 多个 / 遮挡 / 部对 / 每个 / 出风口 / 进行 / 完全 / 遮蔽 / 、 / 部分 / 遮蔽 / 或 / 完全 / 暴露 / ， / 从而 / 调整 / 多个 / 出风口 / 各自 / 的 / 出风 / 面积 / ； / 和 / 两个 / 止 / 挡件 / ， / 设置 / 于 / 壳体 / 内 / ， / 且 / 分别 / 处于 / 一个 / 或 / 多个 / 遮挡 / 部 / 的 / 转动 / 轨迹 / 的 / 两端 / ， / 以 / 限定 / 出 / 调节 / 件 / 的 / 转动 / 范围 / 。 / 此外 / ， / 本发明 / 还 / 提供 / 了 / 一种 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 本发明 / 的 / 分路 / 送风 / 装置 / 和 / 冰箱 / 可 / 方便 / 地 / 对 / 冷风 / 的 / 流路 / 和 / 流量 / 进行 / 统一 / 调节 / ， / 可 / 限定 / 调节 / 件 / 的 / 转动 / 范围 / ， / 且 / 能够 / 提高 / 调节 / 件 / 转动 / 的 / 准确度 / 。
keywords:

23 ::  本发明 / 涉及 / 分路 / 送风 / 装置 / 及 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 具体 / 地 / ， / 本发明 / 提供 / 了 / 一种 / 分路 / 送风 / 装置 / ， / 其 / 包括 / ： / 壳体 / ， / 具有 / 关于 / 一 / 几何 / 对称 / 面对 / 称 / 的 / 两个 / 半部 / ， / 每个 / 半部 / 具有 / 多个 / 出风口 / ； / 关于 / 几何 / 对称 / 面对 / 称 / 布置 / 的 / 两个 / 调节 / 件 / ， / 每个 / 调节 / 件 / 配置 / 成 / 受控 / 地 / 对 / 一个 / 半部 / 的 / 每个 / 出风口 / 进行 / 完全 / 遮蔽 / 、 / 部分 / 遮蔽 / 或 / 完全 / 暴露 / ， / 以 / 调整 / 该 / 半部 / 的 / 多个 / 出风口 / 各自 / 的 / 出风 / 面积 / ； / 和 / 供风 / 装置 / ， / 配置 / 成 / 促使 / 气流 / 流入 / 每个 / 半部 / 内 / ， / 并 / 经由 / 每个 / 半部 / 的 / 多个 / 出风口 / 中 / 的 / 一个 / 或 / 多个 / 流出 / 每个 / 半部 / 。 / 此外 / ， / 本发明 / 还 / 提供 / 了 / 一种 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 本发明 / 的 / 分路 / 送风 / 装置 / 和 / 冰箱 / 中 / 每个 / 半部 / 上 / 的 / 多个 / 出风口 / 可 / 使 / 冰箱 / 储物间 / 室 / 中 / 每层 / 出风 / 区域 / 左右双 / 侧出 / 风 / ， / 使 / 储物间 / 室 / 的 / 每层 / 空间 / 受冷 / 均匀 / ， / 且 / 送风 / 效率高 / 。
keywords:

24 ::  本发明 / 涉及 / 分路 / 送风 / 装置 / 及 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 具体 / 地 / ， / 本发明 / 提供 / 了 / 一种 / 分路 / 送风 / 装置 / ， / 其 / 包括 / ： / 壳体 / ， / 具有 / 关于 / 一 / 几何 / 对称 / 面对 / 称 / 的 / 第一 / 半部 / 和 / 第二 / 半部 / ， / 第一 / 半部 / 和 / 第二 / 半部 / 均 / 具有 / 至少 / 一个 / 进风口 / 和 / 多个 / 出风口 / ； / 关于 / 几何 / 对称 / 面对 / 称 / 布置 / 的 / 第一 / 调节 / 件 / 和 / 第二 / 调节 / 件 / ， / 分别 / 用于 / 调整 / 第一 / 半部 / 和 / 第二 / 半部 / 的 / 各个 / 出风口 / 的 / 出风 / 面积 / ； / 电机 / ， / 第一 / 调节 / 件 / 的 / 转盘 / 部 / 安装 / 于 / 电机 / 的 / 输出 / 轴 / ； / 和 / 传动 / 机构 / ， / 配置 / 成将 / 第一 / 调节 / 件 / 的 / 旋转 / 运动 / 同步 / 反向地 / 传递 / 至 / 第二 / 调节 / 件 / 。 / 此外 / ， / 本发明 / 还 / 提供 / 了 / 一种 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 由于 / 第一 / 调节 / 件 / 的 / 转盘 / 部 / 安装 / 于 / 电机 / 的 / 输出 / 轴 / ， / 第一 / 调节 / 件 / 经 / 传动 / 机构 / 带动 / 第二 / 调节 / 件 / 转动 / ， / 可 / 使 / 分路 / 送风 / 装置 / 的 / 结构紧凑 / 、 / 体积小 / 、 / 构件 / 少 / 。
keywords:

25 ::  本发明 / 涉及 / 分路 / 送风 / 装置 / 及 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 具体 / 地 / ， / 本发明 / 提供 / 了 / 一种 / 分路 / 送风 / 装置 / ， / 其 / 包括 / ： / 关于 / 一 / 几何 / 对称 / 面对 / 称 / 的 / 两个 / 半部 / ， / 每个 / 半部 / 具有 / 多个 / 出风口 / ； / 两个 / 调节 / 件 / ， / 在 / 不同 / 的 / 转动 / 位置 / 处时 / ， / 分别 / 对 / 两个 / 半部 / 的 / 每个 / 出风口 / 进行 / 完全 / 遮蔽 / 、 / 部分 / 遮蔽 / 或 / 完全 / 暴露 / ； / 电机 / ， / 一个 / 调节 / 件 / 的 / 转盘 / 部 / 安装 / 于 / 电机 / 的 / 输出 / 轴 / ； / 传动 / 机构 / ， / 配置 / 成将 / 一个 / 调节 / 件 / 的 / 旋转 / 运动 / 同步 / 反向地 / 传递 / 至 / 另 / 一 / 调节 / 件 / ； / 和 / 供风 / 装置 / ， / 配置 / 成 / 促使 / 气流 / 流入 / 每个 / 半部 / 内 / ， / 并 / 经由 / 每个 / 半部 / 的 / 多个 / 出风口 / 中 / 的 / 一个 / 或 / 多个 / 流出 / 每个 / 半部 / 。 / 此外 / ， / 本发明 / 还 / 提供 / 了 / 一种 / 具有 / 该 / 分路 / 送风 / 装置 / 的 / 冰箱 / 。 / 该 / 分路 / 送风 / 装置 / 的 / 结构紧凑 / 、 / 体积小 / 、 / 构件 / 少 / ， / 且 / 送风 / 效率高 / 。
keywords:

26 ::  本发明 / 揭示 / 了 / 一种 / 采用 / 直线 / 压缩机 / 的 / 冰箱 / 控制 / 方法 / 及 / 控制系统 / ， / 所述 / 控制 / 方法 / 包括 / ： / 监测 / 冰箱 / 所处 / 的 / 环境温度 / T / ； / 将 / 所述 / 环境温度 / T / 与 / 预设 / 环境温度 / 阈值 / T0 / 比较 / ； / 若 / T / 小于 / 或 / 等于 / T0 / ， / 则 / 通过 / 控制 / 冰箱 / 内 / 加热 / 装置 / 提高 / 所述 / 冰箱 / 的 / 热 / 负荷 / ， / 以当 / 所述 / 直线 / 压缩机 / 在 / 预定 / 时间 / 内 / 运行 / 时 / ， / 增加 / 所述 / 直线 / 压缩机 / 内 / 活塞 / 的 / 行程 / 。 / 本发明 / 通过 / 控制 / 冰箱 / 内 / 加热 / 装置 / 提高 / 冰箱 / 的 / 热 / 负荷 / ， / 以 / 增加 / 直线 / 压缩机 / 内 / 活塞 / 的 / 行程 / ， / 避免 / 了 / 直线 / 压缩机 / 被 / 变频 / 板 / 保护 / 而 / 导致 / 冰箱 / 无法 / 正常 / 工作 / 。
keywords:

27 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 除冰 / 模块 / ， / 所述 / 冰箱 / 除冰 / 模块 / 包括 / 相互 / 贴近 / 设置 / 的 / 化冰 / 装置 / 及 / 吸水 / 装置 / ， / 所述 / 化冰 / 装置 / 包括 / 用以 / 放置 / 化冰剂 / 的 / 第一 / 本体 / 以及 / 贴近 / 吸水 / 装置 / 的 / 一侧 / 设置 / 的 / 气囊 / ; / 所述 / 吸水 / 装置 / 在 / 结冰 / 状态 / 下 / 膨胀 / 以 / 挤压 / 气囊 / ， / 所述 / 气囊 / 受 / 挤压 / 后 / 促使 / 化冰 / 装置 / 喷出 / 化冰剂 / 至 / 吸水 / 装置 / 。 / 所述 / 吸水 / 装置 / 可 / 充分 / 吸收 / 冰箱 / 内胆 / 内 / 的 / 水汽 / ， / 并且 / 在 / 霜层 / 结到 / 一定 / 程度 / 时 / ， / 化冰 / 装置 / 自动 / 喷出 / 化冰剂 / ， / 使得 / 吸水 / 装置 / 内 / 的 / 霜层 / 融化 / ， / 既 / 可 / 充分 / 降低 / 内胆 / 内 / 的 / 水汽 / ， / 又 / 可 / 自动 / 除冰 / 。
keywords:

28 ::  本发明 / 揭示 / 了 / 一种 / 抽屉式 / 冰箱 / ， / 所述 / 冰箱 / 包括 / 制冷 / 间室 / ， / 所述 / 制冷 / 间室 / 包括 / 内胆 / 、 / 所述 / 内胆 / 围成 / 的 / 容置 / 空间 / 、 / 收容 / 于 / 所述 / 容置 / 空间 / 内 / 的 / 第一 / 抽屉 / 和 / 第二 / 抽屉 / 及 / 设置 / 于 / 所述 / 第一 / 抽屉 / 与 / 所述 / 第二 / 抽屉 / 之间 / 的 / 中 / 横梁 / ， / 所述 / 第二 / 抽屉 / 位于 / 所述 / 第一 / 抽屉 / 下方 / ， / 所述 / 冰箱 / 还 / 包括 / 用于 / 提供 / 冷风 / 的 / 风冷式 / 冷冻 / 蒸发器 / ， / 所述 / 冷冻 / 蒸发器 / 设置 / 于 / 所述 / 中 / 横梁 / 与 / 所述 / 内胆 / 后 / 壁 / 之间 / 及 / 所述 / 第一 / 抽屉 / 的 / 底壁 / 与 / 所述 / 第二 / 抽屉 / 的 / 上 / 端面 / 之间 / 。 / 与 / 现有 / 技术 / 相比 / ， / 本 / 申请 / 一 / 实施 / 方式 / 提供 / 的 / 抽屉式 / 冰箱 / 具有 / 以下 / 有益 / 效果 / ： / 不仅 / 使 / 中 / 横梁 / 后侧 / 的 / 空间 / 得到 / 有效 / 利用 / ， / 而且 / 节约 / 了 / 传统 / 技术 / 中 / 内胆 / 后壁 / 处 / 的 / 空间 / ， / 增加 / 了 / 抽屉 / 的 / 进深 / ， / 增大 / 了 / 容积 / 利用率 / 。
keywords:

29 ::  本发明 / 涉及 / 一种 / 冰箱 / 。 / 本发明 / 的 / 冰箱 / 包括 / 箱体 / 、 / 门体 / 以及 / 主控板 / 。 / 箱体 / 作为 / 冰箱 / 的 / 主体 / ， / 其 / 限定 / 的 / 储物 / 空间 / 用以 / 储存 / 物品 / 。 / 门体 / 通过 / 枢轴 / 枢转 / 地 / 安装 / 于 / 箱体 / 前部 / ， / 以 / 打开 / 或 / 封闭 / 储物 / 空间 / 。 / 主控板 / 设置 / 于 / 箱体 / 的 / 后部 / 或者 / 顶部 / ， / 以 / 控制 / 冰箱 / 的 / 运行 / 。 / 并且 / ， / 门体 / 的 / 外 / 表面 / 还 / 可以 / 设置 / 有 / 用于 / 显示 / 冰箱 / 工作 / 状态 / 的 / 显示屏 / 。 / 特别 / 地 / ， / 冰箱 / 还 / 包括 / 接线 / 端子 / ， / 其 / 通过 / 线束 / 直接 / 或 / 间接 / 地 / 与 / 主控板 / 电 / 连接 / ， / 且 / 配置 / 成 / 与 / 外部 / 检测 / 设备 / 电 / 连接 / 。 / 箱体 / 或门体 / 上 / 开设 / 有 / 故障 / 检测 / 口 / ， / 以 / 作为 / 外部 / 检测 / 设备 / 与 / 主控板 / 电 / 连接 / 的 / 通道 / 。 / 本发明 / 的 / 冰箱 / 方便 / 了 / 冰箱 / 的 / 故障 / 检测 / ， / 同时 / 提高 / 了 / 冰箱 / 故障 / 检测 / 的 / 速度 / 以及 / 精度 / 。
keywords:

30 ::  本发明 / 涉及 / 一种 / 冰箱 / ， / 包括 / 箱体 / 、 / 门体 / 及 / 至少 / 一个 / 铰接 / 机构 / 。 / 箱 / 体内 / 限定 / 有 / 至少 / 一个 / 储物间 / 室 / 。 / 门体 / 可枢 / 转地 / 设置 / 于 / 箱体 / 的 / 前侧 / ， / 以 / 打开 / 和 / / / 或 / 关闭 / 储物间 / 室 / 。 / 每个 / 铰接 / 机构 / 均 / 包括 / 设置 / 于 / 箱体 / 的 / 铰链 / 板 / 和 / 设置 / 于门体 / 的 / 销轴 / 。 / 铰接 / 机构 / 配置 / 成 / 使得 / 销轴 / 和 / 铰链 / 板 / 可 / 操作 / 地 / 处于 / 并 / 保持 / 在 / 伸出 / 接合 / 状态 / 或 / 缩进 / 脱离 / 状态 / ， / 以 / 选择性 / 地为 / 门体 / 提供 / 至少 / 部分 / 枢 / 转轴 / 。 / 由此 / ， / 当 / 用户 / 确定 / 门体 / 的 / 打开 / 方向 / 后 / ， / 只 / 需 / 一次性 / 调节 / 铰接 / 机构 / ， / 使 / 其销 / 轴 / 与 / 铰链 / 板 / 处于 / 伸出 / 接合 / 或 / 缩进 / 脱离 / 状态 / ， / 具有 / 该销 / 轴 / 的 / 一侧 / 就 / 可 / 始终 / 成为 / 门体 / 的 / 枢 / 转侧 / 或 / 开启 / 侧 / ， / 既 / 满足 / 了 / 用户 / 双向 / 打开门 / 体 / 的 / 需求 / ， / 又 / 简化 / 了 / 门体 / 打开 / 和 / 关闭 / 的 / 操作过程 / ， / 提高 / 了 / 用户 / 的 / 使用 / 体验 / 。
keywords:

31 ::  本发明 / 提供 / 了 / 一种 / 用于 / 冰箱 / 体感 / 探测 / 的 / 方法 / 与 / 冰箱 / 。 / 其中 / 用于 / 冰箱 / 的 / 体感 / 探测 / 方法 / 包括 / ： / 检测 / 用户 / 至 / 冰箱 / 的 / 距离 / 以及 / 用户 / 的 / 温度 / ； / 根据 / 距离 / 确定 / 用户 / 的 / 行进 / 速度 / ， / 并 / 根据 / 温度 / 确定 / 用户 / 的 / 温度 / 变化 / 速度 / ； / 判断 / 行进 / 速度 / 是否 / 大于 / 预设 / 的 / 行进 / 速度 / 阈值 / 并且 / 温度 / 变化 / 速度 / 是否 / 同时 / 大于 / 预设 / 的 / 温度 / 变化 / 速度 / 阈值 / ； / 以及 / 若 / 是 / ， / 判定 / 用户 / 靠近 / 冰箱 / 。 / 本发明 / 的 / 用于 / 冰箱 / 的 / 体感 / 探测 / 方法 / 与 / 冰箱 / ， / 通过 / 判断 / 用户 / 的 / 行进 / 速度 / 是否 / 大于 / 预设 / 的 / 行进 / 速度 / 阈值 / 并且 / 用户 / 的 / 温度 / 变化 / 速度 / 是否 / 同时 / 大于 / 预设 / 的 / 温度 / 变化 / 速度 / 阈值 / ， / 从而 / 判定 / 用户 / 靠近 / 冰箱 / 或是 / 经过 / 冰箱 / ， / 准确 / 地 / 预测 / 用户 / 是否 / 将 / 对 / 冰箱 / 进行 / 操作 / ， / 有效 / 地 / 降低 / 了 / 误判 / 的 / 概率 / ， / 提高 / 了 / 体感 / 探测 / 的 / 准确度 / ， / 保证 / 了 / 冰箱 / 的 / 正常 / 操作 / 。
keywords:

32 ::  本发明 / 涉及 / 用于 / 冰箱 / 的 / 搁 / 物架 / 和 / 冰箱 / 。 / 具体 / 地 / ， / 本发明 / 提供 / 一种 / 用于 / 冰箱 / 的 / 搁 / 物架 / ， / 包括 / 水平 / 放置 / 以 / 用于 / 承载 / 物品 / 的 / 前 / 搁 / 物板 / 和 / 后 / 搁 / 物板 / 、 / 具有 / 后 / 边框 / 和 / 两个 / 平行 / 设置 / 的 / 横向 / 侧 / 边框 / 的 / 外 / 框架 / 和 / 至少 / 一个 / 连杆机构 / 。 / 至少 / 一个 / 连杆机构 / 配置 / 成 / 使得 / 前搁 / 物板 / 、 / 后 / 搁 / 物板 / 和 / 外 / 框架 / 相互连接 / ， / 以 / 允许 / 前搁 / 物板 / 与 / 外 / 框架 / 之间 / 、 / 后 / 搁 / 物板 / 与 / 外 / 框架 / 之间 / 、 / 以及 / 前搁 / 物板 / 和 / 后 / 搁 / 物板 / 之间 / 产生 / 竖直 / 方向 / 上 / 的 / 相对 / 位移 / 。 / 本发明 / 还 / 提供 / 一种 / 冰箱 / ， / 包括 / 箱体 / 和 / 搁 / 物架 / 。 / 搁物架 / 的 / 外 / 框架 / 可拆卸 / 地 / 设置 / 在 / 箱体 / 的 / 内胆 / 壁上 / ， / 以为 / 外 / 框架 / 的 / 前 / 搁 / 物板 / 和 / 后 / 搁 / 物板 / 提供 / 支撑 / ， / 且 / 使得 / 前搁 / 物板 / 和 / 后 / 搁 / 物板 / 在 / 箱体 / 储物间 / 室内 / 的 / 高度 / 可调 / ， / 充分 / 有效 / 地 / 利用 / 了 / 冰箱 / 的 / 储物 / 空间 / 。
keywords:

33 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / ， / 包括 / 冷凝器 / ， / 所述 / 冷凝器 / 通过 / 多个 / 铰链 / 连接件 / 可枢 / 转地 / 外挂 / 于 / 所述 / 冰箱 / 的 / 一个 / 周向 / 侧壁 / 上 / ， / 且 / 配置 / 成可 / 操作 / 地 / 保持 / 在 / 与 / 所述 / 周向 / 侧壁 / 相距 / 第一 / 距离 / 的 / 工作 / 位置 / 和 / 与 / 所述 / 周向 / 侧壁 / 相距 / 第二 / 距离 / 的 / 折叠 / 位置 / 之一 / ， / 其中 / 所述 / 第一 / 距离 / 大于 / 所述 / 第二 / 距离 / 。 / 本发明 / 的 / 冰箱 / 在 / 包装 / 和 / 运输 / 过程 / 中 / ， / 可 / 通过 / 铰链 / 连接件 / 使 / 冷凝器 / 枢转 / 至 / 邻近 / 冰箱 / 周向 / 侧壁 / 的 / 折叠 / 位置 / ， / 从而 / 可 / 减小 / 冰箱 / 的 / 占地面积 / ， / 减小 / 包装 / 体积 / ； / 而 / 在 / 使用 / 时 / ， / 可 / 通过 / 铰链 / 枢转 / 使 / 冷凝器 / 枢转 / 至 / 远离 / 冰箱 / 周向 / 侧壁 / 的 / 工作 / 位置 / ， / 以便 / 于 / 散热 / ， / 从而 / 使得 / 本发明 / 的 / 冰箱 / 具有 / 较 / 好 / 的 / 散热 / 效果 / 。
keywords:

34 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 的 / 控制 / 方法 / 与 / 冰箱 / 。 / 其中 / 该 / 冰箱 / 的 / 控制 / 方法 / 包括 / ： / 获取 / 冰箱 / 的 / 启动 / 触发 / 信号 / ； / 向 / 冰箱 / 用于 / 连接 / 无线 / 传输 / 模块 / 的 / 数据 / 接口 / 发送 / 探测 / 指令 / ， / 以 / 根据 / 响应 / 于 / 探测 / 指令 / 的 / 响应 / 指令 / 确定 / 冰箱 / 是否 / 配置 / 有 / 无线 / 传输 / 模块 / ； / 若否 / ， / 驱使 / 冰箱 / 以 / 预设 / 的 / 第一 / 模式 / 运行 / ， / 其中 / 在 / 第一 / 模式 / 下 / ， / 冰箱 / 单机 / 运行 / 并 / 关闭 / 数据传输 / 功能 / ； / 若 / 是 / ， / 驱使 / 冰箱 / 以 / 预设 / 的 / 第二 / 模式 / 运行 / ， / 其中 / 在 / 第二 / 模式 / 下 / ， / 冰箱 / 联网 / 运行 / 并 / 开启 / 数据传输 / 功能 / 。 / 本发明 / 的 / 方案 / ， / 避免 / 不同 / 的 / 冰箱 / 需要 / 单独 / 开发 / 不同 / 的 / 主控板 / 程序 / ， / 导致 / 的 / 开发周期 / 长 / 、 / 开发 / 工作量 / 大 / 的 / 问题 / ， / 减少 / 了 / 冰箱 / 开发 / 流程 / 的 / 工作量 / ， / 实现 / 了 / 部件 / 的 / 通用化 / 。
keywords:

35 ::  本发明 / 提供 / 了 / 一种 / 冷藏 / 冷冻 / 装置 / 。 / 该 / 冷藏 / 冷冻 / 装置 / 包括 / ： / 箱体 / ， / 两个 / 对 / 开 / 方式 / 设置 / 的 / 门体 / ， / 每 / 扇门 / 体上 / 均 / 设置 / 有 / 伸缩 / 组件 / 以及 / 密封件 / 。 / 每个 / 伸缩 / 组件 / 具有 / 密封 / 推板 / 以及 / 伸向 / 箱体 / 的 / 抵靠 / 端 / ， / 密封 / 推板 / 伸出 / 门体 / 并 / 与 / 另 / 一对 / 开门 / 体 / 相对 / ， / 且 / 沿门 / 体 / 相对 / 侧 / 的 / 端面 / 延伸 / ， / 每个 / 密封件 / 分别 / 固定 / 于 / 每个 / 密封 / 推板 / 外侧 / 。 / 在 / 门体 / 关闭 / 时 / ， / 抵靠 / 端 / 受到 / 箱体 / 的 / 抵靠 / ， / 将 / 密封 / 推板 / 向 / 另 / 一对 / 开门 / 体 / 的 / 方向 / 推出 / ， / 两扇门 / 体 / 的 / 密封件 / 相互 / 接触 / 并 / 挤压 / ， / 从而 / 密封 / 两个 / 门体 / 之间 / 的 / 缝隙 / 。 / 本发明 / 的 / 冷藏 / 冷冻 / 装置 / ， / 在 / 门体 / 关闭 / 时 / ， / 两个 / 密封件 / 自动 / 伸出 / 并 / 密封门 / 体间 / 的 / 间隙 / ， / 无需 / 手动 / 操作 / ， / 方便 / 用户 / 使用 / 。 / 同时 / ， / 取消 / 了 / 门体 / 竖梁 / ， / 也 / 无需 / 安装 / 加热 / 装置 / ， / 节省 / 了 / 能源 / 。
keywords:

36 ::  本发明 / 提供 / 了 / 一种 / 冷藏 / 冷冻 / 装置 / ， / 其 / 包括 / 限定 / 有 / 储物间 / 室 / 的 / 箱体 / 和 / 在 / 储物间 / 室 / 前方 / 对 / 开 / 设置 / 的 / 第一门 / 体 / 和 / 第二 / 门体 / ， / 还 / 包括 / 密封件 / ， / 设置 / 在 / 第一门 / 体 / 的 / 开启 / 侧 / 端面 / ， / 其 / 可 / 沿 / 第一门 / 体 / 的 / 横向 / 方向 / 平移 / ； / 和 / 至少 / 一个 / 驱动 / 机构 / ， / 设置 / 于 / 第一门 / 体 / ， / 并 / 配置 / 成在 / 第一门 / 体 / 关闭 / 的 / 过程 / 中 / ， / 驱动 / 密封件 / 朝 / 第二 / 门体 / 的 / 方向 / 平移 / ， / 以 / 密封 / 第一门 / 体 / 和 / 第二 / 门体 / 之间 / 的 / 间隙 / ， / 且 / 在 / 第一门 / 体 / 打开 / 的 / 过程 / 中 / ， / 驱动 / 密封件 / 朝 / 远离 / 第二 / 门体 / 的 / 方向 / 平移 / ， / 使 / 其 / 不会 / 与 / 第二 / 门体 / 产生 / 摩擦 / ， / 使 / 开门 / 过程 / 更加 / 省力 / 。
keywords:

37 ::  本发明 / 涉及 / 一种 / 冷藏 / 冷冻 / 装置 / ， / 包括 / ： / 箱体 / ， / 其内 / 限定 / 有 / 冷藏室 / 和 / 冷冻室 / 、 / 用于 / 为 / 冷藏室 / 和 / 冷冻室 / 提供 / 冷却 / 气流 / 的 / 冷却 / 室 / 、 / 冷藏 / 回 / 风道 / ； / 以及 / 蒸发器 / ， / 设置 / 于 / 冷却 / 室内 / ， / 且 / 配置 / 成 / 与 / 流经 / 其 / 的 / 气流 / 进行 / 热交换 / ； / 冷却 / 室 / 位于 / 冷冻室 / 的 / 后面 / ， / 并 / 通过 / 冷冻室 / 的 / 后盖板 / 与 / 冷冻室 / 相隔 / ， / 后盖板 / 的 / 底部 / 两侧 / 端 / 分别 / 开设 / 有 / 连通 / 冷却 / 室 / 和 / 冷冻室 / 的 / 冷冻 / 回 / 风口 / ， / 以 / 允许 / 来自 / 冷冻室 / 的 / 回风 / 返回 / 至 / 冷却 / 室 / ； / 冷却 / 室 / 的 / 后壁 / 底部 / 开设 / 有 / 与 / 冷藏 / 回 / 风道 / 连通 / 的 / 冷藏 / 回 / 风口 / ； / 两个 / 冷冻 / 回 / 风口 / 在 / 沿 / 横向 / 延伸 / 的 / 竖直 / 平面 / 内 / 的 / 投影 / 分别 / 位于 / 冷藏 / 回 / 风口 / 在 / 该 / 竖直 / 平面 / 内 / 的 / 投影 / 的 / 横向 / 两侧 / ， / 以 / 使得 / 来自 / 冷藏室 / 的 / 回 / 风流 / 向 / 蒸发器 / 的 / 中部 / 区域 / 、 / 使得 / 来自 / 冷冻室 / 的 / 回风 / 分别 / 流向 / 蒸发器 / 的 / 两个 / 端部 / 区域 / 。
keywords:

38 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 与 / 冰箱 / 。 / 其中 / ， / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 包括 / ： / 获取 / 放入 / 独立 / 间室 / 的 / 储存 / 物 / 的 / 解冻 / 信息 / 以及 / 由 / 用户 / 设定 / 的 / 解冻 / 时间 / ； / 根据 / 解冻 / 信息 / 分别 / 预估 / 使用 / 不同 / 解冻 / 方式 / 进行 / 解冻 / 所 / 需 / 的 / 预估 / 时间 / ， / 预估 / 时间 / 包括 / 利用 / 冰箱 / 所在 / 环境 / 热量 / 解冻 / 所 / 需 / 的 / 第一 / 预估 / 时间 / ， / 利用 / 旁路 / 冷凝器 / 释放 / 的 / 热量 / 解冻 / 所 / 需 / 的 / 第二 / 预估 / 时间 / ， / 以及 / 利用 / 环境 / 热量 / 和 / 旁路 / 冷凝器 / 释放 / 的 / 热量 / 结合 / 解冻 / 所 / 需 / 的 / 第三 / 预估 / 时间 / ； / 将 / 设定 / 的 / 解冻 / 时间 / 与 / 预估 / 时间 / 进行 / 匹配 / ， / 以 / 选择 / 出 / 满足 / 解冻 / 时间 / 要求 / 的 / 解冻 / 方式 / ； / 以及 / 驱使 / 独立 / 间室 / 执行 / 选择 / 出 / 的 / 解冻 / 方式 / 所 / 对应 / 的 / 解冻 / 流程 / 。 / 本发明 / 的 / 方案 / ， / 向 / 用户 / 提供 / 多种 / 解冻 / 方式 / ， / 根据 / 用户 / 设定 / 的 / 解冻 / 时间 / 选择 / 出 / 解冻 / 方式 / ， / 提高 / 用户 / 使用 / 体验 / 。
keywords:

39 ::  本发明 / 提供 / 了 / 一种 / 储物 / 装置 / 和 / 冰箱 / ， / 其中 / 储物 / 装置 / 包括 / 具有 / 前向 / 开口 / 的 / 箱体 / ， / 其 / 前端 / 设置 / 有 / 第一 / 锁扣 / ； / 前盖 / ， / 其 / 设置 / 在 / 箱体 / 前方 / ， / 以 / 在 / 贴合 / 于 / 箱体 / 时 / 封闭 / 前向 / 开口 / ， / 或 / 在 / 向前 / 远离 / 箱体 / 移动 / 时 / 打开 / 前向 / 开口 / ； / 和 / 平移 / 锁紧 / 板 / ， / 其 / 安装 / 于 / 前盖且 / 可 / 沿前 / 盖 / 的 / 前 / 表面 / 平移 / ， / 并 / 设置 / 有 / 第二 / 锁扣 / ， / 平移 / 锁紧 / 板 / 配置 / 成 / ： / 在 / 前盖 / 贴合 / 于 / 箱体 / 时 / ， / 可 / 平移 / 至 / 允许 / 第二 / 锁扣 / 与 / 第一 / 锁扣 / 配合 / 紧固 / ， / 以 / 将 / 前盖 / 固定 / 于 / 箱体 / 的 / 锁紧 / 状态 / ； / 或 / 平移 / 至 / 使 / 二 / 锁扣 / 脱离 / 第一 / 锁扣 / ， / 以 / 允许 / 前盖 / 向前 / 移动 / 而 / 远离 / 箱体 / 的 / 解锁 / 状态 / 。 / 冰箱 / 包括 / 储物间 / 室 / 以及 / 设置 / 于 / 储物间 / 室内 / 的 / 储物 / 装置 / 。 / 本发明 / 的 / 储物 / 装置 / 中 / ， / 前盖 / 的 / 开闭 / 形式 / 新颖 / 且 / 便于 / 将 / 前盖 / 锁紧 / 于 / 箱体 / 。
keywords:

40 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 及其 / 储物 / 装置 / ， / 其中 / 储物 / 装置 / 包括 / ： / 具有 / 前向 / 开口 / 的 / 箱体 / ， / 前端 / 设置 / 有 / 第一 / 锁扣 / ； / 前盖 / ， / 可动 / 地 / 设置 / 在 / 箱体 / 前方 / 以 / 打开 / 或 / 封闭 / 前向 / 开口 / ， / 且 / 其 / 上 / 具有 / 贯穿 / 前盖 / 的 / 前后 / 表面 / 以 / 连通 / 箱体 / 内外 / 空间 / 的 / 通气孔 / ； / 平衡阀 / ， / 设置 / 于 / 通气孔 / 处 / ， / 以 / 打开 / 或 / 关闭 / 通气孔 / ； / 和 / 平移 / 锁紧 / 板 / ， / 可 / 平移 / 地 / 设置 / 于 / 前盖 / ， / 且 / 设置 / 有 / 第二 / 锁扣 / ， / 并 / 配置 / 成在 / 前盖 / 封闭 / 前向 / 开口 / 时 / ， / 可 / 移动 / 至 / 使 / 第二 / 锁扣 / 与 / 第一 / 锁扣 / 配合 / 以 / 将 / 前盖 / 固定 / 于 / 箱体 / 的 / 锁紧 / 状态 / ， / 且 / 在 / 移动 / 时 / 控制 / 平衡阀 / 关闭 / 通气孔 / ； / 或 / 移动 / 至 / 使 / 第二 / 锁扣 / 脱离 / 第一 / 锁扣 / 以 / 允许 / 前盖 / 移动 / 的 / 解锁 / 状态 / ， / 且 / 在 / 移动 / 时 / 控制 / 平衡阀 / 打开 / 通气孔 / 。 / 本发明 / 的 / 储物 / 装置 / 的 / 开盖 / 过程 / 不仅 / 省力 / ， / 而且 / 解锁 / 和 / 打开 / 通气孔 / 是 / 同时 / 进行 / 的 / ， / 步骤 / 简单 / 、 / 操作 / 方便快捷 / 。
keywords:

41 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 与 / 冰箱 / 。 / 其中 / ， / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 包括 / ： / 获取 / 放入 / 独立 / 间室 / 的 / 储存 / 物 / 的 / 解冻 / 信息 / 以及 / 由 / 用户 / 设定 / 的 / 解冻 / 时间 / ； / 根据 / 解冻 / 信息 / 分别 / 预估 / 使用 / 不同 / 解冻 / 方式 / 进行 / 解冻 / 所 / 需 / 的 / 预估 / 时间 / ， / 预估 / 时间 / 包括 / 利用 / 冷藏 / 间室 / 的 / 气流 / 解冻 / 所 / 需 / 的 / 第一 / 预估 / 时间 / ， / 利用 / 旁路 / 冷凝器 / 释放 / 的 / 热量 / 解冻 / 所 / 需 / 的 / 第二 / 预估 / 时间 / ， / 以及 / 利用 / 冷藏 / 间室 / 的 / 气流 / 和 / 旁路 / 冷凝器 / 释放 / 的 / 热量 / 结合 / 解冻 / 所 / 需 / 的 / 第三 / 预估 / 时间 / ； / 将 / 设定 / 的 / 解冻 / 时间 / 与 / 预估 / 时间 / 进行 / 匹配 / ， / 以 / 选择 / 出 / 满足 / 解冻 / 时间 / 要求 / 的 / 解冻 / 方式 / ； / 以及 / 驱使 / 独立 / 间室 / 执行 / 选择 / 出 / 的 / 解冻 / 方式 / 所 / 对应 / 的 / 解冻 / 流程 / 。 / 本发明 / 的 / 方案 / ， / 向 / 用户 / 提供 / 多种 / 解冻 / 方式 / ， / 根据 / 用户 / 设定 / 的 / 解冻 / 时间 / 选择 / 出 / 解冻 / 方式 / ， / 提高 / 用户 / 使用 / 体验 / 。
keywords:

42 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 与 / 冰箱 / 。 / 其中 / ， / 冰箱 / 储存 / 物 / 的 / 解冻 / 方法 / 包括 / ： / 获取 / 放入 / 独立 / 间室 / 的 / 储存 / 物 / 的 / 解冻 / 信息 / 以及 / 由 / 用户 / 设定 / 的 / 解冻 / 时间 / ； / 根据 / 解冻 / 信息 / 分别 / 预估 / 使用 / 不同 / 解冻 / 方式 / 进行 / 解冻 / 所 / 需 / 的 / 预估 / 时间 / ， / 预估 / 时间 / 包括 / 利用 / 冰箱 / 所在 / 环境 / 热量 / 解冻 / 所 / 需 / 的 / 第一 / 预估 / 时间 / ， / 利用 / 加热器 / 加热 / 解冻 / 所 / 需 / 的 / 第二 / 预估 / 时间 / ， / 以及 / 利用 / 环境 / 热量 / 和 / 加热器 / 加热 / 结合 / 解冻 / 所 / 需 / 的 / 第三 / 预估 / 时间 / ； / 将 / 设定 / 的 / 解冻 / 时间 / 与 / 不同 / 解冻 / 方式 / 的 / 预估 / 时间 / 进行 / 匹配 / ， / 以 / 选择 / 出 / 满足 / 解冻 / 时间 / 要求 / 的 / 解冻 / 方式 / ； / 以及 / 驱使 / 独立 / 间室 / 执行 / 选择 / 出 / 的 / 解冻 / 方式 / 所 / 对应 / 的 / 解冻 / 流程 / 。 / 本发明 / 的 / 方案 / ， / 向 / 用户 / 提供 / 多种 / 解冻 / 方式 / ， / 根据 / 用户 / 设定 / 的 / 解冻 / 时间 / 选择 / 出 / 解冻 / 方式 / ， / 提高 / 用户 / 使用 / 体验 / 。
keywords:

43 ::  本发明 / 提供 / 了 / 一种 / 对 / 开门 / 冰箱 / ， / 包括 / 箱体 / 和 / 用以 / 打开 / 和 / 关闭 / 所述 / 箱体 / 的 / 门体 / ， / 所述 / 箱体 / 上 / 设置 / 有 / 铰链 / ， / 所述 / 铰链 / 具有 / 铰链 / 座 / 、 / 铰链轴 / 和 / 销轴 / ， / 所述 / 铰链轴 / 和 / 所述 / 销轴 / 位于 / 所述 / 铰链 / 座 / 上 / 并 / 同向 / 突伸 / ， / 所述 / 门体 / 上 / 固定设置 / 有 / 凸轮 / ， / 所述 / 凸轮 / 具有 / 滑槽 / 和 / 在 / 所述 / 滑槽 / 内 / 滑动 / 设置 / 的 / 滑块 / ， / 所述 / 滑块 / 上 / 设置 / 有 / 铰链 / 孔 / ， / 所述 / 铰链轴 / 突 / 伸入 / 所述 / 铰链 / 孔 / 并 / 与 / 所述 / 滑块 / 枢转 / 连接 / ， / 所述 / 凸轮 / 的 / 外侧 / 缘 / 包括 / 呈 / 阶梯状 / 设置 / 第一 / 旋转 / 面 / 和 / 第二 / 旋转 / 面 / 以及 / 倾斜 / 连接 / 第一 / 旋转 / 面 / 和 / 第二 / 旋转 / 面 / 的 / 过渡 / 面 / 。 / 本发明 / 的 / 对 / 开门 / 冰箱 / ， / 密封 / 效果 / 好 / ， / 密封件 / 不易 / 磨损 / ， / 开关门 / 体 / 简易 / 。
keywords:

44 ::  本发明 / 公开 / 了 / 一种 / 医用 / 保鲜 / 柜 / 的 / 可调 / 托盘 / ， / 包括 / ： / 柜体 / ， / 其 / 内部 / 两侧 / 设置 / 有限 / 位条 / ， / 所述 / 限位 / 条上 / 开设 / 有限 / 位槽 / ， / 所述 / 限位 / 条上 / 靠近 / 所述 / 柜体 / 的 / 开口处 / 设置 / 有导 / 斜面 / ； / 托盘 / ， / 其 / 两侧 / 均 / 可拆卸 / 地 / 连接 / 有侧 / 条板 / ， / 所述 / 侧条 / 板 / 上 / 开设 / 有 / 横槽 / ， / 所述 / 横槽 / 与 / 所述 / 限位 / 条 / 相互 / 匹配 / 设置 / ； / 导向 / 条 / ， / 其 / 固定设置 / 在 / 所述 / 托盘 / 的 / 顶端 / 面上 / ， / 并且 / 与 / 所述 / 侧 / 条板 / 垂直 / 设置 / ， / 所述 / 导向 / 条上 / 开设 / 有 / 一 / 沿其 / 长度 / 方向 / 延伸 / 的 / 滑槽 / ； / 隔板 / ， / 其 / 通过 / 所述 / 导向 / 条 / 滑动 / 地 / 设置 / 于 / 所述 / 托盘 / 上 / ， / 所述 / 隔板 / 的 / 底部 / 设置 / 有 / 与 / 所述 / 托盘 / 的 / 顶端 / 面相 / 切 / 的 / 滚轮 / ， / 所述 / 滚轮 / 通过 / 销轴 / 转动 / 的 / 设置 / 在 / 所述 / 隔板 / 上 / ， / 所述 / 隔板 / 底部 / 的 / 两侧 / 成型 / 有 / 与 / 所述 / 滑槽 / 相配合 / 的 / 滑块 / 。 / 本发明 / 具有 / 结构 / 简单 / 、 / 调节 / 方便 / 的 / 优点 / 。
keywords:

45 ::  本发明 / 提供 / 了 / 一种 / 抽屉 / 组件 / ， / 包括 / 基板 / 、 / 抽屉 / 及 / 抽屉 / 盖 / ， / 所述 / 基板 / 上 / 设有 / 凸轮 / 机构 / ， / 所述 / 凸轮 / 机构 / 包括 / 转动 / 连接 / 于 / 所述 / 基板 / 上 / 的 / 花键轴 / 及 / 沿 / 径向 / 超出 / 所述 / 花键轴 / 的 / 凸轮 / ； / 所述 / 抽屉 / 上 / 设有 / 与 / 所述 / 花键轴 / 配合 / 的 / 齿条 / ； / 所述 / 抽屉 / 向 / 外拉出 / 时 / ， / 所述 / 齿条 / 带动 / 所述 / 花键轴 / 转动 / ， / 所述 / 花键轴 / 带动 / 所述 / 凸轮 / 转动 / 至 / 第一 / 状态 / 以 / 将 / 所述 / 抽屉 / 盖顶 / 起 / ； / 所述 / 抽屉 / 向 / 内 / 推进 / 时 / ， / 所述 / 齿条 / 带动 / 所述 / 花键轴 / 反向 / 转动 / ， / 所述 / 花键轴 / 带动 / 所述 / 凸轮 / 反向 / 转动 / 至 / 第二 / 状态 / ， / 所述 / 抽屉 / 盖 / 脱离 / 所述 / 凸轮 / 的 / 抵顶 / 而 / 下降 / 。 / 本发明 / 通过 / 凸轮 / 机构 / 和 / 所述 / 齿条 / 的 / 配合 / ， / 在 / 抽屉 / 推拉 / 过程 / 中 / 自动 / 顶起 / 所述 / 抽屉 / 盖 / ， / 推拉 / 轻松 / ； / 而 / 所述 / 抽屉 / 盖 / 关闭 / 所述 / 抽屉 / 时 / ， / 密封 / 效果 / 好 / 。
keywords:

46 ::  借助 / 本发明 / ， / 实现 / 了 / 一种 / 冷却 / 装置 / （ / 9 / ） / ， / 当 / 生鲜 / 食物 / 隔室 / （ / 10 / ） / 的 / 门 / （ / 12 / ） / 打开 / 时 / ， / 其 / 阻止 / 不必要 / 地 / 冷却 / 生鲜 / 食物 / 隔室 / （ / 10 / ） / ， / 甚至 / 当 / 用户 / 使得 / 生鲜 / 食物 / 隔室 / （ / 10 / ） / 的 / 门 / （ / 12 / ） / 频繁 / 和 / / / 或 / 长时间 / 保持 / 打开 / 时 / ， / 其 / 阻止 / 在 / 第一 / 蒸发器 / （ / 7 / ） / 上 / 形成 / 霜 / ， / 而 / 压缩机 / 在 / 运行 / ， / 因此 / 降低 / 了 / 执行 / 特殊 / 除霜 / 循环 / 的 / 需求 / ， / 此外 / 当 / 生鲜 / 食物 / 隔室 / （ / 10 / ） / 的 / 门 / （ / 12 / ） / 在 / 制冷 / 循环 / 期间 / 打开 / 时 / ， / 仅 / 引导 / 制冷剂 / 流体 / 至 / 冷冻 / 隔室 / （ / 11 / ） / ， / 从而 / 使得 / 优选 / 地 / 能够 / 维持 / 了 / 冷冻 / 隔室 / （ / 11 / ） / 中 / 的 / 额外 / 冷却 / ， / 使得 / 能够 / 更 / 有效 / 地 / 使用 / 压缩机 / （ / 11 / ） / ， / 使得 / 能够 / 执行 / 更 / 有效 / 的 / 制冷 / 并且 / 因此 / 提供 / 节能 / 。
keywords:

47 ::  本发明 / 涉及 / 一种 / 冰箱 / ， / 其 / 包括 / 本体 / ， / 在 / 其中 / 放置 / 待 / 冷冻 / 产品 / 的 / 两个 / 冷冻 / 隔室 / ， / 连接 / 至 / 本体 / 并且 / 提供 / 分开 / 进入 / 冷冻 / 隔室 / 的 / 两个 / 门 / （ / 10 / ， / 11 / ） / ， / 以及 / 使得 / 两个 / 门 / （ / 10 / ， / 11 / ） / 能够 / 采用 / 螺钉 / （ / 7 / ） / 被 / 支撑 / 并 / 连接 / 至 / 形成 / 本体 / 的 / 侧壁 / 的 / 面板 / （ / 4 / ） / 的 / 前侧 / 的 / 共用 / 铰链 / （ / 3 / ） / 。
keywords:

48 ::  本发明 / 涉及 / 一种 / 立式 / 平板 / 冻结 / 机 / ， / 其 / 包括 / 并排 / 地 / 竖向 / 设置 / 的 / 多个 / 冻结 / 平板 / ( / 1 / ) / ， / 并且 / 在 / 所述 / 冻结 / 平板 / ( / 1 / ) / 之间 / 具有 / 冻结 / 室 / ( / 2 / ) / 。 / 冻结 / 平板 / ( / 1 / ) / 能够 / 沿 / 冻结 / 机 / 的 / 纵向 / 方向 / 移动 / 并且 / 彼此间 / 经由 / 介于 / 冻结 / 平板 / 之间 / 的 / 可拆卸 / 的 / 间隔 / 件 / ( / 3 / ) / 而 / 相互连接 / ， / 所述 / 间隔 / 件 / ( / 3 / ) / 构成 / 冻结 / 室 / ( / 2 / ) / 的 / 侧壁 / 。 / 本发明 / 还 / 涉及 / 这种 / 间隔 / 件 / 。
keywords:

49 ::  本发明 / 涉及 / 一种 / 冷却 / 装置 / ( / 1 / ) / ， / 冷却 / 装置 / ( / 1 / ) / 包括 / 主体 / ( / 2 / ) / ， / 主体 / ( / 2 / ) / 具有 / 内壁 / ( / 3 / ) / 、 / 外壁 / ( / 4 / ) / 、 / 内壁 / ( / 3 / ) / 与 / 外壁 / ( / 4 / ) / 之间 / 的 / 绝缘 / 体积 / ( / 5 / ) / 以及 / 填充 / 至 / 绝缘 / 体积 / ( / 5 / ) / 中 / 的 / 绝缘材料 / ( / 6 / ) / ； / 并且 / 其中 / 防止 / 在 / 绝缘 / 体积 / ( / 5 / ) / 中 / 形成 / 间隙 / 。
keywords:

50 ::  本发明 / 公开 / 了 / 一种 / 冷藏 / 宝盒 / ， / 属于 / 冷藏 / 储物 / 设备 / 技术 / 领域 / ， / 包括 / 箱体 / 、 / 箱盖 / 和 / 冷媒 / 箱 / ， / 冷媒 / 箱 / 设置 / 在 / 箱 / 体内 / ， / 其 / 特征 / 在于 / ： / 所述 / 冷媒 / 箱上 / 开有 / 出水孔 / ， / 所述 / 箱体 / 上 / 设置 / 有 / 储水 / 装置 / ， / 所述 / 出水孔 / 经 / 进水 / 通道 / 与 / 储水 / 装置 / 连通 / 。 / 本发明 / 通过 / 在 / 箱体 / 上 / 设置 / 储水 / 装置 / ， / 运输 / 过程 / 中 / 产生 / 的 / 水 / 能够 / 通过 / 冷媒 / 箱 / 的 / 出水孔 / 流出 / ， / 再 / 经 / 进水 / 通道 / 就 / 能 / 顺利 / 流入 / 到 / 储水 / 装置 / 内 / ， / 将 / 水 / 与 / 冷媒 / 箱内 / 的 / 物品 / 分 / 隔开 / ， / 防止 / 水 / 浸渍 / 物品 / ， / 从而 / 能够 / 有效 / 保障 / 运输 / 过程 / 中 / 物品 / 的 / 鲜度 / 。
keywords:

51 ::  本发明 / 公开 / 了 / 一种 / 物流 / 快递 / 箱 / ， / 包括 / 箱盖 / 和 / 箱体 / ， / 所述 / 箱体 / 包括 / 外壳 / 、 / 海绵 / 层 / 和 / 冰槽 / ， / 所述 / 外壳 / 为 / 上端 / 开口 / 的 / 长方体 / 型 / 外壳 / ， / 所述 / 外壳 / 内部 / 相对 / 两侧 / 壁上 / 均 / 安装 / 有冰槽 / ， / 所述 / 冰槽 / 两侧 / 的 / 外壳 / 内壁 / 及 / 外壳 / 底部 / 均 / 铺设 / 有 / 海绵垫 / ， / 所述 / 外壳 / 上 / 与 / 冰槽 / 所在 / 侧面 / 相 / 垂直 / 的 / 一 / 侧面 / 上端 / 固定 / 焊接 / 有 / 轴套 / ， / 所述 / 外壳 / 上 / 与 / 轴套 / 相对 / 一侧 / 壁上 / 端 / 开设 / 有 / 锁孔 / ， / 在 / 两组 / 所述 / 锁孔 / 间 / 的 / 外壳 / 外侧 / 还设 / 只有 / 凹槽 / ， / 所述 / 箱盖 / 内侧 / 固定 / 安装 / 有 / 海绵 / 层 / ， / 所述 / 海绵 / 层上 / 固定 / 安装 / 有 / 电子锁 / ， / 所述 / 箱盖 / 在 / 靠近 / 电子锁 / 的 / 一端 / 上 / 对称 / 设置 / 有 / 锁扣 / ， / 两组 / 所述 / 锁扣 / 与 / 外壳 / 上 / 的 / 锁孔 / 相 / 适配 / ， / 所述 / 箱盖 / 另一端 / 固定 / 焊接 / 有 / 转轴 / 。 / 该 / 物流 / 快递 / 箱 / ， / 具有 / 结构设计 / 合理 / 、 / 保鲜 / 效果 / 好 / 等 / 的 / 优点 / ， / 可以 / 普遍推广 / 使用 / 。
keywords:

52 ::  本发明 / 涉及 / 冰箱 / 及其 / 控制 / 方法 / 。 / 本 / 实施 / 例 / 的 / 冰箱 / 的 / 控制 / 方法 / 包括 / ： / 通过 / 起动 / 压缩机 / 来 / 执行 / 包括 / 第一 / 蒸发器 / 及 / 第二 / 蒸发器 / 的 / 冷冻 / 循环 / 的 / 步骤 / ； / 通过 / 控制 / 流动 / 调节 / 部来 / 向 / 所述 / 第一 / 蒸发器 / 及 / 第二 / 蒸发器 / 供给 / 制冷剂 / 的 / 步骤 / ； / 利用 / 温度传感器 / 检测 / 所述 / 第一 / 蒸发器 / 或 / 第二 / 蒸发器 / 的 / 温度 / ， / 由此 / 识别 / 在 / 所述 / 第一 / 蒸发器 / 或 / 第二 / 蒸发器 / 中 / 制冷剂 / 是否 / 偏多 / 的 / 步骤 / ； / 通过 / 调节 / 所述 / 流动 / 调节 / 部来 / 减少 / 向 / 制冷剂 / 偏多 / 的 / 蒸发器 / 供给 / 的 / 制冷剂 / 的 / 步骤 / ； / 存储 / 与 / 所述 / 流动 / 调节 / 部 / 的 / 运行 / 时间 / 相关 / 的 / 信息 / 的 / 步骤 / ； / 识别 / 所述 / 温度传感器 / 是否 / 发生 / 了 / 故障 / 或 / 错误 / 的 / 步骤 / ； / 根据 / 所述 / 温度传感器 / 是否 / 发生 / 了 / 故障 / 或 / 错误 / ， / 来 / 决定 / 所述 / 流动 / 调节 / 部 / 的 / 运行 / 时间 / 的 / 步骤 / 。
keywords:

53 ::  本发明 / 涉及 / 一种 / 冰箱门 / 及 / 制造 / 冰箱门 / 的 / 方法 / 。 / 本发明 / 提供 / 一种 / 冰箱门 / ， / 其 / 包括 / ： / 前面板 / ， / 其 / 由 / 钢材 / 质 / 构成 / 并 / 形成 / 前面 / 外观 / ； / 门 / 内衬 / ， / 其 / 形成 / 后面 / 外观 / ； / 上侧 / 装饰 / 盖部 / ， / 其 / 用以 / 封闭 / 所述 / 前面板 / 及 / 所述 / 门 / 内衬 / 的 / 上侧 / 空间 / ； / 框架 / ， / 其 / 贴附 / 于 / 所述 / 前面板 / 的 / 内 / 侧面 / ， / 并 / 将 / 由 / 所述 / 前面板 / 和 / 所述 / 门 / 内衬 / 及 / 所述 / 上侧 / 装饰 / 盖部 / 所 / 形成 / 的 / 空间 / 隔开 / 而 / 形成 / 分离 / 的 / 空间 / ； / 显示器 / 组件 / ， / 其 / 设置 / 于 / 所述 / 框架 / 和 / 所述 / 前面板 / 之间 / ； / 以及 / ， / 触摸 / 传感器 / 组件 / ， / 其 / 设置 / 于 / 所述 / 框架 / 和 / 所述 / 前面板 / 之间 / ， / 并 / 固定 / 于 / 所述 / 前面板 / 的 / 内 / 侧面 / 。
keywords:

54 ::  一种 / 制冷 / 器具 / 、 / 尤其 / 是 / 家用 / 制冷 / 器具 / ， / 其 / 具有 / 用于 / 冷藏 / 物 / ( / 23 / ) / 的 / 存放 / 室 / ( / 4 / ) / ， / 其中 / ， / 在 / 限界 / 所述 / 存放 / 室 / ( / 4 / ) / 的 / 壁 / 中 / 形成 / 至少 / 一个 / 用于 / 空气 / 流入 / 到 / 所述 / 存放 / 室 / ( / 4 / ) / 和 / / / 或 / 从 / 所述 / 存放 / 室 / 流出 / 的 / 通道 / ( / 13 / ) / 。 / 所述 / 通道 / ( / 13 / ) / 能够 / 通过 / 可动 / 的 / 封闭 / 元件 / ( / 14 / ) / 封闭 / 。 / 用于 / 驱动 / 空气流 / 的 / 通风 / 装置 / ( / 17 / ) / 设置 / 在 / 所述 / 存放 / 室 / ( / 4 / ) / 中 / 并且 / 能够 / 在 / 封闭 / 的 / 通道 / ( / 13 / ) / 的 / 情况 / 下 / 运行 / 。
keywords:

55 ::  提供 / 了 / 包括 / 用于 / 分配 / 水和冰 / 中 / 至少 / 之一 / 的 / 分配器 / 的 / 制冷 / 电器 / 的 / 单 / 红外 / 发射器 / 分配器 / 监测器 / 。 / 容器 / 检测器 / 包括 / 红外 / 发射器 / 、 / 第一 / 红外 / 检测器 / 和 / 第二 / 红外 / 检测器 / 。 / 红外 / 发射器 / 发射 / 具有 / 发散 / 角 / 的 / 辐射 / ， / 以 / 使得 / 第一 / 红外 / 检测器 / 和 / 第二 / 红外 / 检测器 / 两者 / 接收 / 由 / 红外 / 发射器 / 发射 / 的 / 辐射 / 。 / 第一 / 红外 / 检测器 / 被 / 布置 / 成比 / 第二 / 红外 / 检测器 / 更 / 靠 / 前 / 。 / 在 / 其他 / 示例 / 中 / ， / 将 / 检测 / 信号 / 之间 / 的 / 流逝 / 时间 / 与 / 最小 / 流逝 / 时间 / 进行 / 比较 / ， / 仅当 / 流逝 / 时间 / 大于 / 最小 / 流逝 / 时间 / 时才 / 发送 / 分配 / 信号 / 。 / 通过 / 这种 / 配置 / ， / 减少 / 了 / 布线 / 到 / 控制 / 装置 / 中 / 的 / 输入 / / / 输出 / 线 / 的 / 数目 / ， / 并且 / 能够 / 在 / 两个 / 检测器 / 信号 / 同时 / 下降 / 到 / 零 / 的 / 情况 / 下 / 检测 / 到 / 出 / 故障 / 的 / 发射器 / 。
keywords:

56 ::  本发明 / 公开 / 了 / 一种 / 用于 / 沙滩 / 车上 / 冷饮 / 储藏 / 的 / 机构 / ， / 包括 / 盒体 / ( / 1 / ) / ， / 盒体 / ( / 1 / ) / 的 / 开口处 / 连接 / 有 / 盖板 / ( / 2 / ) / ； / 盒体 / ( / 1 / ) / 内 / 转动 / 连接 / 有 / 转盘 / ( / 3 / ) / ， / 转盘 / ( / 3 / ) / 上 / 设有 / 支架 / ( / 4 / ) / ， / 相邻 / 支架 / ( / 4 / ) / 之间 / 通过 / 弧形 / 挡板 / ( / 25 / ) / 连接 / ， / 支架 / ( / 4 / ) / 与 / 弧形 / 挡板 / ( / 25 / ) / 构成 / 一个 / 环形 / 结构 / ( / 26 / ) / ， / 环形 / 结构 / ( / 26 / ) / 内容 / 置 / 有 / 用于 / 向 / 饮料瓶 / ( / 5 / ) / 释放 / 冷气 / 的 / 冰袋 / ， / 盒体 / ( / 1 / ) / 底部 / 设有 / 用于 / 驱动 / 转盘 / ( / 3 / ) / 转动 / 的 / 动力装置 / 。 / 提供 / 一种 / 可以 / 使 / 饮料瓶 / 保持 / 冷藏 / 并且 / 取出 / 方便 / 的 / 用于 / 沙滩 / 车上 / 冷饮 / 储藏 / 的 / 机构 / 。
keywords:

57 ::  本发明 / 涉及 / 一种 / 搁物架 / 支撑 / 条及 / 装有 / 该 / 支撑 / 条 / 的 / 冷藏柜 / ， / 所述 / 支撑 / 条 / 包括 / ： / 支撑 / 条 / 本体 / ， / 所述 / 的 / 支撑 / 条 / 本体 / 上 / 设置 / 有 / 多个 / 安装 / 孔 / ； / 所述 / 支撑 / 条 / 本体 / 的 / 至少 / 一对 / 相对 / 的 / 侧边 / 处 / 分别 / 设置 / 有 / 向 / 同一 / 侧面 / 弯折 / 、 / 以 / 构成 / 凹槽 / 结构 / 的 / 侧翼 / 板 / 。 / 冷藏柜 / 的 / 内胆 / 上 / 有 / 与 / 支撑 / 条 / 相配合 / 设置 / 的 / 安装 / 槽 / ； / 所述 / 的 / 支撑 / 条 / 本体 / 通过 / 侧翼 / 板卡 / 接 / 在 / 安装 / 槽 / 中 / 。 / 通过 / 将 / 支撑 / 条经 / 卡扣 / 结构 / ， / 固定 / 安装 / 在 / 内胆 / 的 / 安装 / 槽 / 中 / ， / 使得 / 内胆 / 内 / 表面 / 与 / 支撑 / 条 / 的 / 顶 / 面相 / 平齐 / ， / 实现 / 了 / 不 / 占用 / 内胆 / 内 / 有效 / 容积 / ， / 即可 / 牢固 / 安装 / 支撑 / 条 / 的 / 目的 / 。 / 更 / 特别 / 的 / 是 / ， / 通过 / 在 / 支撑 / 条 / 的 / 至少 / 一对 / 相对 / 称 / 的 / 侧边 / 处 / 分别 / 向外 / 延伸 / 连接 / 侧翼 / 板 / ， / 使得 / 支撑 / 条 / 不用 / 使用 / 螺栓 / ， / 即可 / 实现 / 对 / 支撑 / 条 / 的 / 卡装 / 固定 / 。
keywords:

58 ::  本发明 / 涉及 / 一种 / 用于 / 家用 / 制冷 / 设备 / ( / 1 / ) / 的 / 真空 / 隔离 / 件 / ( / 8 / ) / ， / 其 / 具有 / 一 / 外罩 / ( / 19 / ) / ， / 所述 / 外罩 / 包围 / 一 / 抽 / 真空 / 的 / 空腔 / ( / 21 / ) / ， / 所述 / 空腔 / 至少 / 部分 / 地 / 填充 / 有 / 支撑 / 体 / ( / 12 / ) / ， / 其中 / ， / 所述 / 外罩 / ( / 19 / ) / 具有 / 包围 / 壁龛 / 形件 / ( / 22 / ) / 的 / 凸起 / 部 / ( / 20 / ) / ， / 在 / 所述 / 壁龛 / 形件 / ( / 22 / ) / 内 / 设置 / 一 / 相对 / 于 / 所述 / 支撑 / 体 / ( / 12 / ) / 独立 / 的 / 插入 / 件 / ( / 23 / ) / 。 / 本发明 / 还 / 涉及 / 一种 / 具有 / 真空 / 隔离 / 件 / ( / 8 / ) / 的 / 家用 / 制冷 / 设备 / ( / 1 / ) / 以及 / 一种 / 用于 / 制造 / 真空 / 隔离 / 件 / ( / 8 / ) / 的 / 方法 / 。
keywords:

59 ::  本发明 / 公开 / 了 / 一种 / 智能 / 冰箱 / ， / 包括 / ： / 保鲜 / 箱 / ， / 其为 / 封闭 / 的 / 箱体 / ， / 箱体 / 湿度 / 传感器 / 设置 / 在 / 保鲜 / 箱 / 的 / 靠近 / 底部 / 的 / 位置 / ； / 用户 / 终端 / ， / 其上 / 建立 / 有 / 提示 / 模块 / ； / 提示 / 灯 / ， / 其 / 与 / 照明灯 / 之间 / 的 / 串联 / 电路 / 上 / 设置 / 有 / 控制 / 开关 / ； / 控制 / 装置 / ； / 箱体 / 湿度 / 传感器 / 检测 / 食物 / 刚 / 放入 / 保鲜 / 箱时 / 食物 / 附近 / 的 / 初始 / 湿度 / 值 / ， / 之后 / 持续 / 检测 / 保鲜 / 箱内 / 的 / 食物 / 附近 / 的 / 实时 / 湿度 / ， / 并 / 向 / 控制 / 装置 / 发送 / 第一 / 湿度 / 值 / ， / 当 / 第一 / 湿度 / 值 / 与 / 初始 / 湿度 / 值 / 之间 / 的 / 差距 / 超过 / 第一 / 湿度 / 设定值 / 时 / ， / 则 / 控制 / 装置 / 向 / 提示 / 模块 / 发送 / 第一 / 提示 / 消息 / ； / 并且 / 当 / 冰箱门 / 被 / 打开 / ， / 照明灯 / 与 / 供电系统 / 之间 / 的 / 串联 / 电路 / 导通 / ， / 控制 / 装置 / 控制 / 控制 / 开关 / 闭合 / ， / 使 / 提示 / 灯 / 与 / 照明灯 / 之间 / 的 / 串联 / 电路 / 导通 / ， / 从而 / 使 / 提示 / 灯亮 / 起 / 。 / 本发明 / 实现 / 了 / 对 / 食物 / 新鲜 / 程度 / 的 / 自动 / 监测 / 和 / 自动 / 提示 / 。
keywords:

60 ::  本发明 / 涉及 / 一种 / 利用 / 液氮 / 的 / 定向 / 冷冻 / 装置 / ， / 包括 / U / 型管 / ( / 2 / ) / 、 / 空压机 / ( / 3 / ) / 、 / 精控 / 定时 / 程序 / 控制器 / ( / 4 / ) / 和 / 液氮 / 瓶 / ( / 5 / ) / ， / 液氮 / 瓶 / ( / 5 / ) / 进口 / 端 / 通过 / 无缝钢管 / ( / 7 / ) / 连接 / U / 型管 / ( / 2 / ) / ， / U / 型管 / ( / 2 / ) / 另一端 / 连接 / 液氮 / 瓶 / ( / 5 / ) / 出口 / 端 / ， / 液氮 / 瓶 / ( / 5 / ) / 出口 / 端 / 处装 / 设有 / 电磁阀 / 一 / ( / 9 / ) / ， / 电磁阀 / 一 / ( / 9 / ) / 与 / U / 型管 / ( / 2 / ) / 之间 / 的 / 无缝钢管 / ( / 7 / ) / 上 / 通过 / 管道 / 连接 / 有 / 空压机 / ( / 3 / ) / ， / 空压机 / ( / 3 / ) / 与 / 无缝钢管 / ( / 7 / ) / 之间 / 的 / 管道 / 上装 / 设有 / 电磁阀 / 二 / ( / 10 / ) / ， / 空压机 / ( / 3 / ) / 、 / 电磁阀 / 一 / ( / 9 / ) / 、 / 电磁阀 / 二 / ( / 10 / ) / 分别 / 通过 / 线路 / 连接 / 精控 / 定时 / 程序 / 控制器 / ( / 4 / ) / ， / U / 型管 / ( / 2 / ) / 中穿 / 设有 / 金属棒 / ( / 8 / ) / ； / 本发明 / 解决 / 了 / 因 / 液氮 / 高度 / 问题 / 而 / 影响 / 试验 / 结果 / 的 / 问题 / ， / 且 / 自动化 / 程度 / 高 / ， / 操作 / 非常 / 便捷 / ， / 可靠性 / 高 / 。
keywords:

61 ::  本发明 / 公开 / 了 / 一种 / 冰箱 / 用 / 雾化 / 加湿 / 装置 / 及 / 加湿 / 控制 / 方法 / ， / 装置 / 包括 / 箱体 / 、 / 微孔 / 雾化 / 头 / 、 / 湿度 / 传感器 / 与 / 电路 / 控制板 / 。 / 箱体 / 侧部 / 开设 / 通孔 / ， / 微孔 / 雾化 / 头 / 装设 / 在 / 箱体 / 侧部 / 、 / 并 / 与 / 通孔 / 相对 / 设置 / 。 / 湿度 / 传感器 / 与 / 电路 / 控制板 / 均 / 设置 / 在 / 箱体 / 上 / 。 / 电路 / 控制板 / 与 / 湿度 / 传感器 / 、 / 微孔 / 雾化 / 头 / 电性 / 连接 / 。 / 湿度 / 传感器 / 用于 / 检测 / 冰箱 / 内 / 的 / 湿度 / 、 / 并 / 将 / 湿度 / 检测 / 信息 / 发送给 / 电路 / 控制板 / 。 / 电路 / 控制板 / 用于 / 控制 / 微孔 / 雾化 / 头 / 进行 / 加湿 / 工作 / 。 / 上述 / 的 / 冰箱 / 用 / 雾化 / 加湿 / 装置 / ， / 采用 / 微孔 / 雾化 / 头 / 使 / 水 / 变成 / 气雾 / 并 / 通过 / 微孔 / 喷出 / ， / 气流 / 喷出 / 速度 / 较 / 快 / ， / 可 / 实现 / 冰箱 / 内 / 迅速 / 充满 / 气雾 / 。 / 直接 / 在 / 雾化 / 加湿 / 装置 / 的 / 箱体 / 中 / 增设 / 湿度 / 传感器 / ， / 而 / 并非 / 在 / 冰箱 / 中 / 设置 / 湿度 / 传感器 / 与 / 雾化 / 片 / 。 / 如此 / ， / 本发明 / 独立 / 程度 / 高 / ， / 方便 / 在 / 冰箱 / 中取 / 放 / ， / 保湿 / 效果 / 较 / 好 / 。
keywords:

62 ::  本发明 / 公开 / 了 / 一种 / 智能 / 食品 / 储藏 / 装置 / 、 / 储藏 / 方法 / 及 / 使用 / 该 / 装置 / 的 / 冰箱 / ， / 所述 / 辐照 / 发生器 / 用于 / 发出 / 辐射 / 信号 / 进行 / 灭菌 / 处理 / ， / 所述 / 成像 / 检测仪 / 用于 / 获取 / 食品 / 的 / 图像 / 和 / 成分 / 信息 / ， / 所述 / 气体 / 传感器 / 阵列 / 用于 / 获得 / 食品 / 散发 / 的 / 气味 / ， / 所述 / 压力 / 传感器 / 、 / 辐照 / 发生器 / 、 / 成像 / 检测仪 / 、 / 气体 / 传感器 / 阵列 / 、 / 湿度 / 传感器 / 、 / 湿度 / 调节器 / 分别 / 连接 / 分析 / 控制 / 单元 / 进行 / 数据传输 / ， / 所述 / 显示 / 机构 / 用于 / 显示 / 分析 / 控制 / 单元 / 传输 / 的 / 数据信号 / 。 / 本发明 / 通过 / 采集 / 食品 / 在 / 储藏 / 过程 / 中 / 释放 / 的 / 气体 / 浓度 / 变化率 / 情况 / ， / 能 / 准确 / 判断 / 出 / 当前 / 冰箱 / 内 / 食品 / 的 / 新鲜 / 安全 / 程度 / ， / 并 / 通过 / 动态 / 检测 / 冰箱 / 内 / 的 / 各类 / 食品 / 重量 / ， / 以及 / 结合 / 图像识别 / 检测 / 食品 / 的 / 具体 / 种类 / ， / 从而 / 能 / 更 / 全面 / 有效 / 的 / 了解 / 冰箱 / 内 / 储藏 / 食品 / 的 / 相关 / 信息 / 。
keywords:

63 ::  本发明 / 涉及 / 一种 / 风门 / 组件 / ， / 其 / 包括 / ： / 壳体 / 、 / 风腔 / 和 / 挡风 / 板 / ； / 壳体 / 上 / 开设 / 有 / 连通 / 冷冻 / 风道 / 的 / 进风口 / ， / 连通 / 冷藏 / 风道 / 的 / 出风口 / ， / 及 / 连通 / 冷藏室 / 的 / 回 / 风口 / ； / 挡风 / 板 / 用于 / 关闭 / 进风口 / 与 / 回风 / 口中 / 的 / 一个 / ， / 同时 / 开启 / 另 / 一个 / 。 / 上述 / 风门 / 组件 / ， / 当 / 冷藏室 / 制冷 / 时 / ， / 挡风 / 板 / 开启 / 进风口 / ， / 同时 / 关闭 / 回 / 风口 / ， / 冷冻 / 风道 / 中 / 冷气 / 经 / 风门 / 组件 / 进入 / 冷藏 / 风道 / 以 / 实现 / 冷藏室 / 制冷 / ； / 当 / 冷藏室 / 停止 / 制冷 / 时 / ， / 挡风 / 板 / 关闭 / 进风口 / 开启 / 回 / 风口 / ， / 冷藏 / 风道 / 的 / 下沉 / 冷气 / 从 / 出风口 / 进入 / 并 / 从 / 回 / 风口 / 排出 / 至 / 冷藏室 / 。 / 从而 / 避免 / 了 / 下沉 / 冷气 / 聚集 / ， / 使 / 挡风 / 板 / 和 / 壳体 / 不易 / 冻结 / ， / 提高 / 了 / 风门 / 组件 / 的 / 可靠性 / ， / 还 / 有效 / 降低 / 了 / 风门 / 组件 / 的 / 成本 / 和 / 能耗 / ， / 并 / 能 / 提高 / 了 / 冷气 / 的 / 利用率 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 风冷 / 设备 / 及其 / 控制 / 方法 / 。
keywords:

64 ::  本发明 / 实施 / 例 / 提供 / 一种 / 可 / 防止 / 中梁 / 上 / 表面 / 结冰 / 的 / 冷柜 / ， / 涉及 / 制冷 / 设备 / 的 / 技术 / 领域 / ， / 为 / 解决 / 现有 / 冷柜 / 的 / 中梁 / 的 / 加热 / 装置 / 的 / 引线 / 易 / 受冷 / 受潮 / 而 / 老化 / 的 / 问题 / 而 / 发明 / 。 / 本发明 / 提供 / 的 / 可 / 防止 / 中梁 / 上 / 表面 / 结冰 / 的 / 冷柜 / ， / 包括 / 箱体 / 和 / 用以 / 封闭 / 所述 / 箱体 / 的 / 门体 / ， / 所述 / 箱体 / 的 / 开口处 / 设有 / 中 / 梁 / ， / 所述 / 中梁 / 为 / 中空 / 结构 / ， / 内部 / 设有 / 加热 / 装置 / ， / 并 / 填充 / 有 / 保温材料 / ， / 所述 / 中梁 / 的 / 端部 / 与 / 所述 / 箱体 / 的 / 内壁 / 密封 / 连接 / ， / 所述 / 加热 / 装置 / 的 / 引线 / 穿 / 出 / 所述 / 中梁 / 的 / 端 / 部及 / 所述 / 箱体 / 的 / 内壁 / 后 / 与 / 冷柜 / 的 / 控制电路 / 电 / 连接 / 。 / 所述 / 可 / 防止 / 中梁 / 上 / 表面 / 结冰 / 的 / 冷柜 / 用以 / 低温 / 保存 / 物品 / 。
keywords:

65 ::  本发明 / 公开 / 了 / 一种 / 医用 / 保鲜 / 柜 / ， / 包括 / ： / 柜体 / ， / 其 / 内部 / 两侧 / 设置 / 有限 / 位条 / ， / 所述 / 限位 / 条上 / 开设 / 有限 / 位槽 / ； / 托盘 / ， / 其 / 两侧 / 均 / 可拆卸 / 地 / 连接 / 有侧 / 条板 / ， / 所述 / 侧条 / 板 / 上 / 开设 / 有 / 横槽 / ， / 所述 / 横槽 / 与 / 所述 / 限位 / 条 / 相互 / 匹配 / 设置 / ， / 所述 / 横 / 槽内 / 开设 / 有 / 通孔 / ； / 隔板 / ， / 其 / 可拆卸 / 地 / 连接 / 于 / 所述 / 托盘 / 上 / ； / 限位 / 杆 / ， / 其 / 贯穿 / 所述 / 通孔 / ， / 并 / 置于 / 所述 / 限位 / 槽内 / ， / 所述 / 限位 / 杆上 / 套置 / 有 / 压簧 / 。 / 本发明 / 提供 / 的 / 医用 / 保鲜 / 柜 / ， / 通过 / 在 / 柜体 / 上 / 设置 / 电磁锁 / 机构 / ， / 可 / 有效 / 对 / 保鲜 / 柜 / 进行 / 智能 / 快速 / 启闭 / ； / 通过 / 将 / 隔板 / 可拆卸 / 地 / 安装 / 于 / 托盘 / 上 / ， / 并 / 将 / 托盘 / 可拆卸 / 地 / 插接 / 于 / 限位 / 条上 / ， / 拆装 / 便捷 / ， / 灵活 / 调节 / 保鲜 / 柜 / 内部空间 / ； / 该 / 医用 / 保鲜 / 柜 / 结构 / 简单 / 、 / 安全可靠 / ， / 可 / 有效 / 用于 / 药品 / 的 / 保鲜 / 存放 / 及 / 配送 / 。
keywords:

66 ::  本发明 / 公开 / 了 / 一种 / 冰箱 / ， / 所述 / 冰箱 / 包括 / ： / 箱体 / ， / 所述 / 箱 / 体内 / 限定 / 出间 / 室 / ； / 空气 / 循环 / 结构 / 。 / 所述 / 空气 / 循环 / 结构 / 包括 / ： / 进气 / 组件 / ， / 所述 / 进气 / 组件 / 分别 / 与 / 所述 / 间室 / 和 / 外界 / 连通 / 以 / 将 / 所述 / 外界 / 的 / 新鲜空气 / 导入 / 所述 / 间室 / ； / 出气 / 组件 / ， / 所述 / 出气 / 组件 / 分别 / 与 / 所述 / 间室 / 和 / 所述 / 外界 / 连通 / 以 / 将 / 所述 / 间 / 室内 / 的 / 空气 / 导出 / 至 / 所述 / 外界 / 。 / 本发明 / 的 / 冰箱 / 可以 / 实现 / 冰箱 / 与 / 外界 / 的 / 空气 / 循环 / ， / 可以 / 防止 / 冰箱 / 内 / 存储 / 的 / 食物 / 由于 / 空气 / 不 / 新鲜 / 而 / 腐烂 / ， / 有利于 / 保持 / 食物 / 的 / 水分 / ， / 且 / 可以 / 除去 / 冰箱 / 内 / 的 / 异味 / 。
keywords:

67 ::  本发明 / 提供 / 一种 / 食品 / 储藏库 / 的 / 绝热 / 箱体 / ， / 在外 / 箱 / 和 / 内箱 / 之间 / 粘接 / 设置 / 多 / 张 / 真空 / 绝热 / 板 / 而 / 构成 / 绝热 / 箱体 / ， / 能够 / 实现 / 粘接 / 作业 / 的 / 简化 / 、 / 提高 / 生长率 / 。 / 该 / 食品 / 储藏库 / 的 / 绝热 / 箱体 / 为 / ， / 具备 / 内箱 / 、 / 外箱 / 以及 / 粘接 / 设置 / 在 / 该 / 内箱 / 和 / 外箱 / 之间 / 的 / 多 / 张 / 真空 / 绝热 / 板 / ， / 并 / 构成 / 食品 / 储藏库 / 主体 / 的 / 多个 / 壁部 / ， / 上述 / 内箱 / 是 / 使 / 该 / 内箱 / 整体 / 被 / 分割 / 后 / 的 / 多个 / 内箱 / 分割 / 体 / 组合 / 而 / 构成 / 的 / ， / 并且 / 上述 / 多 / 张 / 真空 / 绝热 / 板 / 形成 / 为 / 与 / 上述 / 多个 / 内箱 / 分割 / 体 / 分别 / 相对 / 应 / 的 / 形状 / ， / 该 / 各 / 真空 / 绝热 / 板 / 和 / 上述 / 各内箱 / 分割 / 体 / 分别 / 粘接 / 。
keywords:

68 ::  本发明 / 公开 / 了 / 制备 / 透明 / 气 / 凝胶 / 的 / 方法 / 、 / 用于 / 冰箱 / 的 / 透明 / 气 / 凝胶 / 玻璃 / 以及 / 冰箱 / ， / 该 / 用于 / 冰箱 / 的 / 透明 / 气 / 凝胶 / 玻璃 / 包括 / ： / 上 / 玻璃板 / 、 / 下 / 玻璃板 / 、 / 气 / 凝胶 / 组件 / 和 / 封装 / 材料 / ， / 上 / 玻璃板 / 和 / 下 / 玻璃板 / 之间 / 形成 / 放置 / 空间 / ， / 上 / 玻璃板 / 和 / 下 / 玻璃板 / 中 / 的 / 至少 / 之一 / 上 / 具有 / 排气 / 槽 / ， / 排气 / 槽 / 连通 / 放置 / 空间 / 和 / 外界 / 空间 / ； / 气 / 凝胶 / 组件 / 设置 / 在 / 放置 / 空间 / 中 / ， / 气 / 凝胶 / 组件 / 与 / 排气 / 槽 / 接触 / ， / 封装 / 材料 / 包覆 / 上 / 玻璃板 / 、 / 下 / 玻璃板 / 、 / 气 / 凝胶 / 组件 / 以及 / 排气 / 槽 / ， / 并且 / 下 / 玻璃板 / 的 / 下 / 表面 / 和 / 上 / 玻璃板 / 的 / 上 / 表面 / 未 / 被 / 封装 / 材料 / 包覆 / 。 / 该 / 透明 / 气 / 凝胶 / 玻璃 / 具有 / 较 / 低 / 的 / 导热 / 系数 / ( / 不 / 大于 / 0.01 / W / ( / m / · / k / ) / ) / 和 / 较 / 高 / 的 / 透光度 / ， / 与 / 普通 / 真空 / 玻璃 / 相比 / ， / 具有 / 隔热 / 效果 / 好 / ， / 能耗 / 低 / 的 / 特点 / ， / 从而 / 可以 / 在 / 提高 / 冰箱 / 展示 / 型 / 的 / 同时 / 达到 / 高效 / 节能 / 的 / 效果 / 。
keywords:

69 ::  本发明 / 提供 / 一种 / 制冷 / 设备 / 的 / 过 / 冷却 / 控制 / 方法 / ， / 所述 / 制冷 / 设备 / 包括 / ： / 用于 / 收纳 / 被 / 冷冻 / 物 / 的 / 冷冻室 / 、 / 用于 / 检测 / 所述 / 被 / 冷冻 / 物 / 的 / 温度 / 的 / 温度传感器 / 、 / 用于 / 在 / 所述 / 冷冻室 / 内部 / 朝向 / 下方 / 吹冷气 / 的 / 送风机 / 和 / 冷冻 / 循环 / 回路 / ， / 所述 / 冷冻 / 循环 / 回路 / 包括 / 连接 / 在 / 一起 / 的 / 压缩器 / 、 / 散热器 / 、 / 膨胀阀 / 和 / 冷却器 / 。 / 其 / 通过 / 过 / 冷却 / ， / 高效率 / 地 / 冷冻 / 冷冻室 / 内 / 的 / 食品 / 等 / 。 / 在 / 进行 / 过 / 冷却 / 时 / 尽量 / 将 / 冷却 / 速度 / 保持 / 恒定 / ， / 每隔 / 规定 / 时间 / 测量 / 被 / 冷冻 / 物 / 的 / 温度 / ， / 基于 / 测定 / 结果 / 调整 / 制冷 / 设备 / 的 / 运行 / 参数 / ， / 被 / 冷冻 / 物是 / 较厚 / 食品 / 的 / 情况 / 将 / 控制 / 更新 / 反复 / n1 / 次 / ， / 被 / 冷冻 / 物是 / 较 / 薄 / 食品 / 的 / 情况 / 将 / 控制 / 更新 / 反复 / n2 / 次 / ， / 由此 / ， / 即使 / 被 / 冷冻 / 物是 / 厚 / 的 / 食品 / ， / 也 / 可以 / 进行 / 抑制 / 血水 / 流失 / 产生 / 的 / 过 / 冷却 / 。
keywords:

70 ::  本发明 / 提供 / 了 / 一种 / 风道 / 结构 / 及 / 冰箱 / ， / 其中 / ， / 风道 / 结构 / 包括 / ： / 送风 / 通道 / ， / 送风 / 通道 / 包括 / 主流 / 通道 / 和 / 导向 / 通道 / ， / 导向 / 通道 / 的 / 一端 / 与 / 主流 / 通道 / 连通 / ， / 导向 / 通道 / 的 / 另一端 / 向 / 主流 / 通道 / 内 / 冷风 / 流动 / 的 / 方向 / 倾斜 / 设置 / ； / 出风口 / ， / 设置 / 在 / 冰箱 / 的 / 内胆 / 壁上 / ， / 并 / 与 / 导向 / 通道 / 的 / 另一端 / 连通 / 。 / 该 / 技术 / 方案 / 中 / ， / 通过 / 将 / 导向 / 通道 / 的 / 一端 / 与 / 主流 / 通道 / 连通 / ， / 将 / 另一端 / 向 / 主流 / 通道 / 内 / 冷风 / 流动 / 的 / 方向 / 倾斜 / ， / 使得 / 主流 / 通道 / 内 / 的 / 冷风 / 先 / 通过 / 导向 / 通道 / 转折 / ， / 然后 / 在 / 从 / 出风口 / 流出 / ， / 减小 / 了 / 风道 / 结构 / 的 / 局部 / 阻力 / 系数 / ， / 进而 / 减少 / 了 / 冷风 / 气流 / 的 / 能量 / 损失 / ， / 确保 / 了 / 送 / 至 / 内胆 / 中 / 的 / 冷风 / 的 / 流量 / 和 / 流速 / ， / 有效 / 提高 / 了 / 冰箱 / 的 / 制冷 / 效果 / ， / 并 / 相应 / 降低 / 了 / 噪音 / 的 / 产生 / ， / 从而 / 提高 / 了 / 产品 / 的 / 整体 / 性能 / ， / 提升 / 了 / 其 / 市场 / 竞争力 / 。
keywords:

71 ::  本发明 / 提供 / 了 / 一种 / 搁架 / 组件 / 及 / 冰箱 / ， / 其中 / ， / 搁架 / 组件 / 用于 / 冰箱 / ， / 冰箱 / 包括 / 箱胆 / ， / 搁架 / 组件 / 包括 / ： / 固定 / 卡 / ， / 装配 / 在 / 箱胆 / 的 / 内侧 / 壁上 / ， / 固定 / 卡 / 包括 / 卡接部 / 和 / 支撑 / 部 / ， / 卡接部 / 与 / 支撑 / 部 / 之间 / 形成 / 安装 / 空间 / ； / 以及 / 搁架 / ， / 搁架 / 的 / 一端 / 装配 / 在 / 箱胆 / 的 / 内 / 侧壁 / 的 / 固定 / 部上 / ， / 搁架 / 的 / 另一端 / 挤压 / 固定 / 卡 / 的 / 卡 / 接部 / ， / 卡接部 / 发生 / 弹性 / 变形 / ， / 以 / 使 / 搁架 / 的 / 另一端 / 位于 / 安装 / 空间 / 内 / ， / 卡接部 / 恢复 / 变形 / ， / 使 / 搁架 / 的 / 另一端 / 卡接 / 在 / 安装 / 空间 / 内 / ， / 并 / 支撑 / 在 / 固定 / 卡 / 的 / 支撑 / 部上 / 。 / 该 / 技术 / 方案 / 中 / ， / 搁架 / 通过 / 其 / 一端 / 与 / 箱 / 胆上 / 的 / 固定 / 部 / 配合 / ， / 通过 / 另一端 / 挤压 / 固定 / 卡 / 并 / 与 / 固定 / 卡卡 / 接 / ， / 安装 / 在 / 箱 / 胆内 / ， / 这种 / 安装 / 方式 / 有效 / 的 / 提高 / 了 / 搁架 / 的 / 安装 / 效率 / 和 / 安装 / 可靠性 / ， / 从而 / 提升 / 了 / 用户 / 体验 / 。
keywords:

72 ::  一种 / 用于 / 冰箱 / 的 / 电源开关 / 组件 / ， / 包括 / 冰箱 / 端盖 / ， / 冰箱 / 端盖 / 上 / 设置 / 有 / 配合 / 槽 / ， / 电源开关 / 组件 / 设置 / 在 / 配合 / 槽 / 上 / ， / 并 / 包括 / 翘板 / 开关 / 、 / 电路板 / 、 / 开关 / 支架 / 以及 / 表面 / 板 / 贴图 / 。 / 本发明 / 通过 / 上述 / 结构 / 的 / 改良 / ， / 利用 / 翘板 / 开关 / 、 / 线 / 端子 / 、 / 电源 / 信号 / 指示灯 / 在 / 电路板 / 处 / 集成 / 的 / 设计 / ， / 然后 / 将 / 电源 / 指示 / 信号灯 / 收纳 / 在 / 开关 / 支架 / 上 / ， / 巧妙 / 地 / 将 / 翘板 / 开关 / 、 / 线 / 端子 / 、 / 电源 / 信号 / 指示灯 / 以及 / 电路板 / 组合 / 在 / 一起 / ， / 从而 / 实现 / 了 / 通过 / 电源 / 指示灯 / 直观 / 了解 / 冰箱 / 通电 / 情况 / 的 / 目的 / ， / 有效 / 地 / 克服 / 了 / 现有 / 技术 / 的 / 冰箱 / 开关机 / 方式 / 不 / 方便 / 的 / 问题 / ， / 实用性 / 强 / 。
keywords:

73 ::  本发明 / 公开 / 一种 / 多功能 / 吊篮 / 及 / 冷柜 / ， / 其中 / 多功能 / 吊篮 / 包括 / 第一 / 框板 / 、 / 第二 / 框板 / 和 / 第三 / 框板 / ， / 所述 / 第二 / 框板 / 具有 / 相对 / 两边 / ， / 所述 / 第一 / 框板 / 的 / 一边 / 与 / 所述 / 第二 / 框板 / 的 / 一边 / 铰接 / ， / 所述 / 第三 / 框板 / 的 / 一边 / 与 / 所述 / 第二 / 框板 / 的 / 另一边 / 铰接 / 。 / 本发明 / 的 / 技术 / 方案 / 通过 / 将 / 第一 / 框板 / 、 / 第二 / 框板 / 和 / 第三 / 框板 / 依次 / 转动 / 连接 / ， / 从而 / 实现 / 吊篮 / 和 / 隔板 / 的 / 相互 / 转换 / ， / 提高 / 用户 / 使用 / 的 / 便利性 / 。
keywords:

74 ::  本发明 / 提供 / 了 / 一种 / 冷藏 / 运输 / 箱 / ， / 其 / 特征 / 在于 / ， / 具有 / ： / 箱体 / ， / 具有 / 容纳 / 腔 / ； / 以及 / 箱盖 / ， / 设置 / 在 / 箱体 / 上 / ， / 并 / 与 / 箱体 / 相配合 / ， / 用于 / 密封 / 箱体 / ， / 其中 / ， / 箱体 / 具有 / 两层 / ， / 包括 / ： / 保温层 / ， / 设置 / 在 / 箱体 / 的 / 外层 / ， / 用于 / 保温 / ， / 保温层 / 的 / 外 / 壁上 / 设置 / 有 / 进气口 / 与 / 出气口 / ， / 蓄冷 / 夹层 / ， / 用于 / 存放 / 蓄冷剂 / 并 / 进行 / 传热 / ， / 设置 / 在 / 保温层 / 内且 / 与 / 保温层 / 之间 / 具有 / 空隙 / ， / 该 / 空隙 / 作为 / 冷流 / 腔 / ， / 进气 / 部 / ， / 设置 / 在 / 进气口 / 处 / ， / 用于 / 通入 / 冷流 / 介质 / ， / 进气 / 部 / 与 / 进气口 / 相连 / 通 / ， / 蓄冷 / 夹层 / 与 / 冷流 / 腔 / 接触 / 的 / 璧 / 面上 / 设置 / 有 / 小孔 / ， / 用于 / 通入 / 冷流 / 介质 / 至蓄 / 冷 / 夹层 / 内 / 与 / 蓄冷剂 / 进行 / 换热 / 。 / 本发明 / 的 / 冷藏 / 运输 / 箱 / 具有 / 快速 / 充冷 / 的 / 特性 / ， / 并且 / 不 / 耗费 / 电力 / ， / 且 / 结构 / 简单 / ， / 适用范围 / 广泛 / 。
keywords:

75 ::  一种 / 组合式 / 可调 / 高度 / 的 / 冷库 / 放电 / 板 / ， / 包括 / 第一轮 / 架 / 、 / 第一 / 电机 / 、 / 第一 / 滚轮 / 、 / 支架 / 、 / 第二轮 / 架 / 、 / 第二 / 滚轮 / 、 / 第二 / 电机 / 、 / 吊钩 / 、 / 第二 / 滑轮 / 、 / 第一 / 放电 / 板 / 、 / 台板 / 、 / 第四 / 滚轮 / 、 / 第四 / 电机 / 、 / 第四轮 / 架 / 、 / 第二 / 放电 / 板 / 、 / 滑套 / 、 / 滑竿 / 、 / 拉绳 / 、 / 第三 / 滚轮 / 、 / 第三 / 电机 / 、 / 第三轮 / 架 / 、 / 支板 / 、 / 控制器 / 、 / 第二 / 架子 / 、 / 绳子 / 、 / 第一 / 滑轮 / 、 / 第一 / 架子 / 、 / 滑轨 / 、 / 滑块 / 、 / 支柱 / 、 / 皮带 / 、 / 气缸 / 和 / 第三 / 放电 / 板 / ， / 所述 / 两个 / 第一 / 滚轮 / 上 / 安装 / 皮带 / ， / 第一 / 滚轮 / 安装 / 在 / 第一轮 / 架上 / ， / 第一 / 滚轮 / 的 / 轴 / 通过 / 联轴器 / 与 / 第一 / 电机 / 相连 / ， / 第一 / 电机 / 安装 / 在 / 第一轮 / 架上 / ， / 第一轮 / 架上 / 安装 / 支架 / 。 / 本发明 / 的 / 优点 / 是 / ： / 可 / 移动 / 可调 / 高度 / 。
keywords:

76 ::  一种 / 可 / 移动 / 可调 / 高度 / 的 / 冷库 / 放电 / 板 / ， / 包括 / 车轮 / 、 / 第一 / 电机 / 、 / 滑块 / 、 / 滑轨 / 、 / 轮架 / 、 / 第二 / 电机 / 、 / 钢丝绳 / 、 / 第一 / 转轴 / 、 / 控制器 / 、 / 第一 / 法兰 / 轴承 / 、 / 第一 / 弹簧 / 发条 / 、 / 第一 / 出口 / 、 / 第一 / 拉绳 / 、 / 第一 / 挂板 / 、 / 第二 / 放电 / 板 / 、 / 第二 / 挂板 / 、 / 隔板 / 、 / 第二 / 出口 / 、 / 机壳 / 、 / 第二 / 弹簧 / 发条 / 、 / 第二 / 法兰 / 轴承 / 、 / 第二 / 转轴 / 、 / 第二 / 拉绳 / 、 / 进口 / 、 / 吊杆 / 、 / 第一 / 放电 / 板 / 、 / 支板 / 、 / 滑道 / 、 / 支杆 / 和 / 滚轮 / ， / 所述 / 滑轨 / 上 / 安装 / 两个 / 滑块 / ， / 滑块 / 上 / 安装 / 第一 / 电机 / ， / 第一 / 电机 / 的 / 输出 / 轴 / 通过 / 联轴器 / 与 / 车轮 / 相连 / ， / 车轮 / 位于 / 滑道 / 上 / ， / 滑道 / 安装 / 在 / 支杆 / 左侧 / 。 / 本发明 / 的 / 优点 / 是 / ： / 可 / 移动 / 可调 / 高度 / 。
keywords:

77 ::  本发明 / 公开 / 了 / 一种 / 冷凝器 / 固定 / 结构 / ， / 其 / 包括 / 固定 / 本体 / ， / 所述 / 固定 / 本体 / 的 / 一侧 / 设有 / 卡接部 / ， / 所述 / 固定 / 本体 / 的 / 另一侧 / 设有 / 插接 / 部 / ， / 所述 / 卡接部 / 的 / 左右 / 两侧 / 分别 / 设有 / 至少 / 一个 / 竖向 / 设置 / 的 / 卡接 / 凹槽 / ， / 用于 / 卡住 / 冷凝器 / 竖向 / 设置 / 的 / 散热 / 钢丝 / ； / 本发明 / 还 / 公开 / 了 / 一种 / 冰箱 / 。 / 本发明 / 能够 / 实现 / 冷凝器 / 的 / 快速 / 安装 / 。
keywords:

78 ::  本发明 / 公开 / 了 / 一种 / 工业生产 / 用 / 降温 / 装置 / ， / 包括 / 固定 / 板 / ， / 所述 / 固定 / 板上 / 贯穿 / 有 / 两个 / 上 / 活动 / 轴 / ， / 所述 / 上 / 活动 / 轴 / 的 / 底部 / 设置 / 有 / 滚珠 / 丝杠 / ， / 且 / 两个 / 滚珠 / 丝杠 / 的 / 滑块 / 间 / 固定 / 连接 / 有 / 降温 / 块 / ， / 所述 / 降温 / 块 / 内腔 / 中 / 设置 / 有 / 两个 / 降温 / 柱 / ， / 且 / 左右两个 / 降温 / 柱 / 相对 / 的 / 一侧 / 分别 / 设置 / 有 / 第一 / 水泵 / 和 / 第二 / 水泵 / ， / 所述 / 降温 / 柱上 / 环绕 / 设置 / 有 / 环绕 / 水管 / 。 / 该 / 工业生产 / 用 / 降温 / 装置 / ， / 通过 / 滚珠 / 丝杠 / 、 / 处理器 / 、 / 检测 / 装置 / 和 / 降温 / 块 / 的 / 配合 / 使用 / ， / 使得 / 降温 / 装置 / 可以 / 很 / 好 / 的 / 对 / 工业 / 设备 / 中 / 不同 / 的 / 部件 / 进行 / 衡温 / 操作 / ， / 防止 / 了 / 由于 / 工业 / 设备 / 不同 / 部件 / 温差 / 过大而 / 导致 / 的 / 工业 / 设备 / 损坏 / 这种 / 情况 / 的 / 发生 / ， / 缓冲 / 板 / 的 / 使用 / ， / 防止 / 了 / 由于 / 动力 / 电机 / 转动 / 过快 / 而 / 导致 / 的 / 降温 / 装置 / 损坏 / 这种 / 情况 / 的 / 发生 / 。
keywords:

79 ::  本发明 / 公开 / 了 / 一种 / 冰箱门 / 体 / 、 / 冰箱 / 和 / 用于 / 冰箱门 / 体 / 的 / 端盖 / ， / 所述 / 冰箱门 / 体 / 包括 / 门壳 / 、 / 内胆 / 和 / 端盖 / ， / 所述 / 门壳 / 、 / 内胆 / 和 / 所述 / 端盖 / 安装 / 在 / 一起 / 且 / 共同 / 限定 / 出发 / 泡腔 / ， / 其中 / ， / 所述 / 端盖 / 的 / 端部 / 上 / 设有 / 位于 / 所述 / 发泡 / 腔 / 内 / 的 / 密封 / 结构 / ， / 所述 / 密封 / 结构 / 邻近 / 所述 / 门壳 / 、 / 所述 / 内胆 / 和 / 所述 / 端盖 / 的 / 共同 / 交接处 / ， / 所述 / 密封 / 结构 / 分别 / 与 / 所述 / 门壳 / 和 / 所述 / 内胆 / 接触 / 且 / 与 / 所述 / 门壳 / 、 / 所述 / 内胆 / 和 / 所述 / 端盖 / 共同 / 限定 / 出 / 防漏 / 腔 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 冰箱门 / 体 / 具有 / 漏泡 / 不良率 / 低 / 、 / 返修 / 少 / 、 / 装配 / 方便 / 等 / 优点 / 。
keywords:

80 ::  本发明 / 提供 / 了 / 一种 / 热气 / 融霜 / 节能 / 制冷系统 / ， / 通过 / 在 / 原 / 制冷系统 / 上 / 增加 / 热气 / 管路 / 、 / 卸压 / 管路 / 和 / 旁通 / 管路 / ， / 并 / 分别 / 在 / 上述 / 管 / 路上 / 设置 / 阀件 / 控制 / ， / 结合 / 中央 / 控制器 / 的 / 作用 / ， / 充分利用 / 系统 / 原排 / 向 / 大气 / 中 / 的 / 废热来 / 进行 / 低温 / 系统 / 的 / 除霜 / ， / 既 / 节约 / 了 / 大量 / 系统化 / 霜 / 用电 / ， / 又 / 可以 / 最大 / 程度 / 的 / 对 / 存放 / 的 / 食品 / 进行 / 保护 / ， / 同时 / 带来 / 了 / 更 / 理想 / 的 / 化霜 / 效果 / ， / 避免 / 了 / 电化 / 霜 / 的 / 不 / 均匀 / 性 / 遗留 / 的 / 残霜 / 累积 / 造成 / 的 / 冰 / 堵 / 故障 / ， / 极大 / 程度 / 的 / 降低 / 了 / 故障率 / 。
keywords:

81 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / ， / 冰箱 / 内 / 设置 / 有 / 冷藏 / 腔 / ， / 包括 / ： / 多个 / 隔板 / 、 / 抽屉 / 和 / 加湿 / 组件 / ， / 多个 / 隔板 / 位于 / 冷藏 / 腔 / 内 / ， / 且 / 多个 / 隔板 / 分别 / 与 / 冷藏 / 腔 / 的 / 腔壁 / 相连接 / ， / 以 / 将 / 冷藏 / 腔 / 分隔 / 为 / 多个 / 子腔 / ； / 抽屉 / 具有 / 用于 / 容纳 / 食物 / 的 / 容纳 / 腔 / ， / 且 / 抽屉 / 可 / 活动 / 地 / 安装 / 于 / 一子 / 腔 / 内 / ； / 加湿 / 组件 / 设置 / 在 / 容纳 / 腔 / 内 / 。 / 本发明 / 提供 / 的 / 冰箱 / ， / 通过 / 在 / 抽屉 / 的 / 容纳 / 腔 / 内 / 设置 / 加湿 / 组件 / ， / 并 / 将 / 抽屉 / 可 / 活动 / 地 / 安装 / 于 / 一子 / 腔 / 内 / ， / 使得 / 位于 / 抽屉 / 上方 / 的 / 隔板 / 可 / 有效 / 地 / 对 / 抽屉 / 的 / 容纳 / 腔 / 进行 / 封闭 / ， / 则 / 在 / 容纳 / 腔 / 内 / 湿度 / 增加 / 的 / 情况 / 下 / ， / 可 / 确保 / 其他 / 子腔 / 内 / 依然 / 维持 / 相对 / 干燥 / 的 / 状态 / ， / 故而 / ， / 使得 / 产品 / 可 / 同时 / 对 / 水分 / 含量 / 较 / 高 / 的 / 食物 / 进行 / 保鲜 / 和 / 对 / 水分 / 含量 / 较 / 低 / 的 / 食物 / 进行 / 保藏 / ， / 从而 / 提高 / 了 / 产品 / 的 / 性能 / 和 / 使用 / 舒适度 / 。
keywords:

82 ::  本发明 / 提出 / 了 / 一种 / 排水管 / 组件 / 及 / 一种 / 冰箱 / ， / 所述 / 排水管 / 组件 / 包括 / ： / 排水管 / ， / 所述 / 排水管 / 设置 / 有卡合部 / ； / 排水管 / 接头 / ， / 所述 / 排水管 / 接头 / 设置 / 有 / 连接 / 部 / ， / 所述 / 连接 / 部沿 / 圆周 / 方向 / 上 / 设置 / 有 / 多个 / 相互 / 间隔 / 的 / 凸起 / ， / 多个 / 所述 / 凸起 / 与 / 所述 / 卡合部 / 相配合 / 以 / 使 / 所述 / 排水管 / 接头 / 安装 / 在 / 所述 / 排水管 / 上 / 。 / 该 / 技术 / 方案 / ， / 通过 / 多个 / 相互 / 间隔 / 的 / 凸起 / 与 / 连接 / 部 / 配合 / 的 / 技术 / 方案 / 相较 / 于 / 现有 / 技术 / 中 / 排水管 / 与 / 排水管 / 接头 / 整圈 / 接触 / 的 / 技术 / 方案 / ， / 不仅 / 可以 / 减少 / 连接 / 部 / 与 / 卡合部 / 的 / 接触 / 面积 / ， / 而且 / 还 / 可以 / 增大 / 排水管 / 安装 / 时 / 的 / 偏置 / 间隙 / ， / 从而 / 有效 / 降低 / 排水管 / 的 / 安装 / 阻力 / ， / 减小 / 了 / 排水管 / 的 / 装配 / 力 / ， / 进而 / 有效 / 提高 / 了 / 装配 / 效率 / 和 / 员工 / 的 / 操作 / 良好 / 性 / 。
keywords:

83 ::  本发明 / 公开 / 了 / 一种 / 用于 / 冰箱 / 的 / 箱胆 / 组件 / 及 / 冰箱 / 。 / 其中 / ， / 用于 / 冰箱 / 的 / 箱胆 / 组件 / 包括 / ： / 箱胆 / ， / 箱胆 / 内 / 设有 / 容纳 / 腔 / ， / 容纳 / 腔 / 上 / 设有 / 第一 / 安装 / 部 / ； / 设在 / 容纳 / 腔 / 内 / 的 / 搁架 / 本体 / ， / 搁架 / 本体 / 上 / 设有 / 与 / 第一 / 安装 / 部 / 相对 / 的 / 第二 / 安装 / 部 / ； / 连接 / 在 / 第一 / 安装 / 部 / 和 / 第二 / 安装 / 部 / 之间 / 的 / 连接件 / ， / 连接件 / 可 / 滑动 / 地 / 设在 / 第一 / 安装 / 部 / 和 / 第二 / 安装 / 部中 / 的 / 一个 / 上 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 用于 / 冰箱 / 的 / 箱胆 / 组件 / ， / 通过 / 在 / 容纳 / 腔 / 以及 / 搁架 / 本体 / 上 / 分别 / 设置 / 第一 / 安装 / 部 / 与 / 第二 / 安装 / 部 / ， / 并 / 利用 / 可 / 滑动 / 地 / 的 / 连接件 / 连接 / 第一 / 安装 / 部 / 与 / 第二 / 安装 / 部 / ， / 可以 / 使得 / 搁架 / 本体 / 在 / 容纳 / 腔 / 内壁 / 上 / 固定 / 的 / 更加 / 牢固 / ， / 并且 / 避免 / 了 / 在 / 容纳 / 腔 / 内壁 / 加工 / 筋槽 / 结构 / ， / 使箱 / 胆 / 成型 / 更加 / 容易 / ， / 提高 / 了 / 容纳 / 腔 / 的 / 空间 / 利用率 / ， / 缩短 / 了 / 生产 / 周期 / ， / 从而 / 降低 / 了 / 生产成本 / 。
keywords:

84 ::  本发明 / 公开 / 了 / 一种 / 冰箱 / 控制 / 方法 / 及 / 冰箱 / ， / 所述 / 冰箱 / 控制 / 方法 / 包括 / 以下 / 步骤 / ： / 控制 / 压缩机 / 以一 / 同一 / 转速 / 持续 / 运行 / ， / 并 / 对 / 压缩机 / 以该 / 转速 / 运行 / 的 / 持续时间 / 进行 / 计时 / ； / 当 / 压缩机 / 停止 / 运行 / 或者 / 转速 / 发生 / 改变 / 时 / ， / 重新 / 计时 / ； / 当 / 压缩机 / 以该 / 转速 / 运行 / 的 / 持续时间 / 大于 / 第一 / 预设 / 时长 / 时 / ， / 升高 / 所述 / 压缩机 / 运行 / 的 / 当前 / 转速 / 。 / 本发明 / 中 / ， / 能够 / 根据 / 压缩机 / 是否 / 以 / 同一 / 转速 / 运行 / 大于 / 预设 / 时长 / 而 / 确定 / 是否 / 将 / 压缩机 / 的 / 转速 / 升高 / ， / 因此 / 能够 / 有效 / 地 / 加快 / 制冷 / 速度 / ， / 减少 / 制冷 / 时间 / ， / 并 / 有效 / 地 / 节约 / 了 / 电能 / 。
keywords:

85 ::  本发明 / 公开 / 了 / 一种 / 冷源 / 数字化 / 智能 / 控制系统 / 装置 / ， / 包括 / 智慧 / 阀 / 、 / 冷 / 水池 / 、 / 若干 / 第一 / 水泵 / 、 / 若干 / 末端 / 、 / 若干 / 冷却塔 / 、 / 第一 / 控制器 / 、 / 第二 / 控制器 / 、 / 第三 / 控制器 / 、 / 第四 / 控制器 / 、 / 第五 / 控制器 / 、 / 用于 / 检测 / 第一 / 水泵 / 出水口 / 处水 / 的 / 扬程 / 的 / 第一 / 压力 / 变送器 / 、 / 用于 / 检测 / 各 / 第一 / 水泵 / 出水口 / 处水 / 的 / 总流量 / 的 / 流量 / 变送器 / 、 / 用于 / 检测 / 各 / 末端 / 出水口 / 处水 / 的 / 水温 / 的 / 第一 / 温度 / 变送器 / 、 / 以及 / 用于 / 检测 / 冷却塔 / 的 / 出水口 / 处水 / 的 / 温度 / 的 / 第二 / 温度 / 变送器 / 。 / 本发明 / 能够 / 使 / 系统 / 具有 / 内在 / 的 / 健康 / 结构 / ， / 保持 / 系统 / 始终 / 处在 / 高效 / 运行 / 状态 / ， / 大大提高 / 各个 / 末端 / 被控 / 温度 / 压力 / 的 / 控制精度 / ， / 为 / 提高 / 生产 / 产品 / 的 / 质量 / 、 / 产量 / 打下 / 了 / 坚实 / 的 / 基础 / 。
keywords:

86 ::  本发明 / 涉及 / 一种 / 嵌入式 / 冰箱 / 顶部 / 散热 / 系统 / ， / 设置 / 在 / 嵌入式 / 冰箱 / 顶部 / 的 / 固定 / 底板 / 上 / 的 / 冷凝器 / 、 / 压缩机 / 、 / 密封 / 风道 / 和 / 风扇 / ， / 所述 / 冷凝器 / 位于 / 所述 / 密封 / 风道 / 的 / 一端 / 开口处 / ， / 所述 / 风扇 / 位于 / 所述 / 密封 / 风道 / 的 / 另一端 / 开口处 / ， / 所述 / 压缩机 / 通过 / 管道 / 与 / 所述 / 冷凝器 / 连通 / 。 / 本发明 / 将 / 冰箱 / 背面 / 的 / 空气 / 吸入 / 至 / 散热 / 系统 / 的 / 风道 / 内 / 进行 / 热交换 / ， / 然后 / 由 / 冰箱 / 的 / 正面 / 及 / 周围 / 排出 / ， / 形成 / 高效 / 稳定 / 的 / 空气 / 流动 / 循环 / ， / 使 / 嵌入式 / 冰箱 / 在 / 节省 / 空间 / 、 / 美化 / 外观 / 的 / 基础 / 上 / ， / 保证 / 了 / 一种 / 高效 / 的 / 散热 / 循环系统 / ， / 实现 / 嵌入式 / 冰箱 / 的 / 整个 / 制冷 / 组件 / 的 / 散热 / 效率 / ， / 保证 / 冰箱 / 的 / 良好 / 的 / 使用性能 / 。
keywords:

87 ::  本发明 / 涉及 / 一种 / 制冷 / 器具 / ( / 100 / ) / ， / 所述 / 制冷 / 器具 / ( / 100 / ) / 具有 / 可 / 移动 / 布置 / 的 / 摄像 / 模块 / ( / 105 / ) / ， / 所述 / 摄像 / 模块 / ( / 105 / ) / 包括 / 图像 / 传感器 / ( / 107 / ) / ， / 所述 / 图像 / 传感器 / ( / 107 / ) / 具有 / 感光 / 元件 / 所 / 形成 / 的 / 方阵 / 。 / 所述 / 图像 / 传感器 / ( / 107 / ) / 定向 / 成 / 能够 / 通过 / 垂直于 / 所述 / 摄像 / 模块 / ( / 105 / ) / 的 / 运动 / 方向 / ( / 109 / ) / 逐列 / 扫描 / 所述 / 方阵 / 中 / 的 / 所述 / 感光 / 元件 / 而 / 对 / 所 / 记录 / 的 / 内容 / 进行 / 捕捉 / 。
keywords:

88 ::  一种 / 可 / 移动 / 的 / 冰箱 / 保鲜 / 灯 / ， / 包括 / 设置 / 于 / 冰箱 / 内 / 的 / 保鲜 / 灯 / ， / 所述 / 保鲜 / 灯 / 与 / 冰箱 / 分体 / 设置 / ， / 保鲜 / 灯 / 底部 / 装配 / 有带 / 吸盘 / 的 / 底座 / 组件 / ， / 保鲜 / 灯随 / 底座 / 组件 / 移动 / 。 / 所述 / 保鲜 / 灯 / 拆卸 / 式 / 装配 / 于 / 底座 / 组件 / 顶部 / 。 / 所述 / 保鲜 / 灯 / 与 / 底座 / 组件 / 磁吸式 / 装配 / ， / 保鲜 / 灯上 / 设置 / 有 / 第一 / 磁铁 / 和 / / / 或 / 金属片 / ， / 底座 / 组件 / 上 / 对应 / 设置 / 有 / 第二 / 磁铁 / 和 / / / 或 / 金属片 / ； / 所述 / 保鲜 / 灯 / 和 / 底座 / 组件 / 同时 / 设置 / 磁铁 / 时 / ， / 第一 / 磁铁 / 与 / 第二 / 磁铁 / 相对 / 面 / 互为 / 异性 / 极 / ； / 所述 / 保鲜 / 灯 / 与 / 底座 / 组件 / 不能 / 同时 / 只 / 设置 / 金属片 / 。 / 本发明 / 的 / 保鲜 / 灯 / 通过 / 底座 / 组件 / 可 / 设置 / 于 / 冰箱 / 内 / 任意 / 位置 / ， / 且 / 保鲜 / 灯 / 与 / 底座 / 组件 / 可拆卸 / ， / 可 / 单独 / 对 / 保鲜 / 灯 / 或 / 底座 / 组件 / 进行 / 相关 / 操作 / 。 / 其 / 具有 / 结构 / 简单 / 合理 / 、 / 方便 / 实用 / 、 / 容易 / 操作 / 、 / 适应性 / 强 / 、 / 能 / 随意 / 改变 / 位置 / 、 / 便于 / 更换 / 的 / 特点 / 。
keywords:

89 ::  本发明 / 涉及 / 一种 / 二氧化碳 / 为 / 载体 / 的 / 冷热 / 电联 / 供 / 循环系统 / ， / 包括 / 干 / 冰库 / 、 / 干冰 / 机 / 、 / 输送管 / 廊 / 、 / 支管 / 廊 / 、 / 二氧化碳 / 低温 / 用户 / 、 / 余热 / 吸收器 / 和 / 热量 / 利用 / 用户 / 。 / 输送管 / 廊 / 设有 / 冷 / 二氧化碳 / 总管 / 、 / 热 / 二氧化碳 / 总管 / 、 / 上层 / 输送带 / 和 / 下层 / 输送带 / ， / 热 / 二氧化碳 / 总管 / 、 / 冷 / 二氧化碳 / 总管 / 位于 / 下层 / 输送带 / 的 / 下部 / 。 / 支管 / 廊 / 设有 / 上层 / 输送带 / 和 / 下层 / 输送带 / 。 / 干 / 冰库 / 通过 / 管路 / 连接 / 到 / 冷 / 二氧化碳 / 总管 / ， / 冷 / 二氧化碳 / 总管 / 通过 / 出口 / 管 / 连接 / 到 / 二氧化碳 / 低温 / 用户 / ， / 余热 / 吸收器 / 出口 / 连接 / 到 / 热 / 二氧化碳 / 总管 / 。 / 热 / 二氧化碳 / 总管 / 与 / 热量 / 利用 / 用户 / 连接 / ， / 热量 / 利用 / 用户 / 出口 / 通过 / 干冰 / 机 / 连接 / 到 / 干 / 冰库 / 。 / 本发明 / 根据 / 二氧化碳 / 的 / 高低温 / 性能 / ， / 有效 / 利用 / 二氧化碳 / 资源 / ， / 减少 / 温室 / 气体 / 排放 / ， / 变废为宝 / ， / 有利于 / 大气 / 环境保护 / ， / 提高 / 人们 / 生活 / 质量 / 和 / 社会化 / 水平 / 。
keywords:

90 ::  本发明 / 涉及 / 一种 / 电子 / 冷冻 / 冰箱 / 的 / 控制 / 方法 / 和 / 系统 / ， / 包括 / ： / 步骤 / S1 / ， / 检测 / 当前 / 环境温度 / ； / 步骤 / S2 / ， / 从 / 预先 / 存储 / 的 / 环境温度 / 列表 / 中 / 获取 / 所述 / 当前 / 环境温度 / 对应 / 的 / 压缩机 / 开机 / 点 / 温度 / 和 / 压缩机 / 停机 / 点 / 温度 / ； / 步骤 / S3 / ， / 检测 / 当前 / 电子 / 冷冻 / 冰箱 / 的 / 箱内 / 实际 / 温度 / ； / 步骤 / S4 / ， / 判断 / 所述 / 当前 / 电子 / 冷冻 / 冰箱 / 的 / 箱内 / 实际 / 温度 / 是否 / 达到 / 所述 / 当前 / 环境温度 / 对应 / 的 / 所述 / 压缩机 / 开机 / 点 / 温度 / 或 / 所述 / 压缩机 / 停机 / 点 / 温度 / ； / 步骤 / S5 / ， / 如果 / 达到 / ， / 则 / 将 / 压缩机 / 开启 / 或 / 关闭 / 。 / 本发明 / 可以 / 使 / 用户 / 无需 / 调控 / ， / 电子 / 冷冻箱 / 内能 / 自动 / 调节 / ， / 从而 / 保证 / 箱内 / 的 / 温度 / 平稳 / 。
keywords:

91 ::  本发明 / 公开 / 了 / 一种 / 冰箱 / 的 / 搁架 / 组件 / 及 / 具有 / 其 / 的 / 冰箱 / 。 / 所述 / 的 / 冰箱 / 的 / 搁架 / 组件 / 包括 / ： / 搁板 / ； / 第一 / 止 / 抵件 / 和 / 第二 / 止 / 抵件 / ， / 所述 / 第一 / 止 / 抵件 / 和 / 所述 / 第二 / 止 / 抵件 / 沿 / 左右 / 方向 / 间隔 / 开设 / 在 / 所述 / 搁板 / 的 / 底部 / ， / 所述 / 第一 / 止 / 抵件 / 和 / 所述 / 第二 / 止 / 抵件 / 可 / 分别 / 顶压 / 在 / 所述 / 冰箱 / 的 / 制冷 / 间室 / 的 / 左右侧 / 壁上 / ， / 其中 / 所述 / 第一 / 止 / 抵件 / 和 / 所述 / 第二 / 止 / 抵件 / 分别 / 可沿 / 左右 / 方向 / 移动 / 。 / 根据 / 本发明 / 的 / 冰箱 / 的 / 搁架 / 组件 / ， / 通过 / 第一 / 止 / 抵件 / 和 / 第二 / 止 / 抵件 / 在 / 左右 / 方向 / 上 / 的 / 移动 / ， / 就 / 可以 / 将 / 搁板 / 固定 / 在 / 冰箱 / 的 / 制冷 / 间 / 室内 / 或者 / 由 / 制冷 / 间 / 室内 / 取出 / ， / 结构 / 简单 / 、 / 使用 / 灵活 / 方便 / 。
keywords:

92 ::  本发明 / 提供 / 了 / 一种 / 冰箱 / 风机 / 控制 / 方法 / 、 / 冰箱 / 风机 / 控制 / 装置 / 和 / 冰箱 / ， / 其中 / ， / 所述 / 冰箱 / 风机 / 控制 / 方法 / 包括 / ： / 监测 / 与 / 冰箱 / 的 / 间 / 室 / 连通 / 的 / 风道 / 的 / 出风口 / 与 / 回 / 风口 / 的 / 压强 / 差 / ； / 根据 / 所述 / 压强 / 差 / ， / 对 / 向 / 所述 / 间室 / 送风 / 的 / 风机 / 的 / 转速 / 进行 / 控制 / 。 / 通过 / 本发明 / 的 / 技术 / 方案 / ， / 可以 / 实现 / 对间 / 室内 / 温度 / 的 / 精确 / 控制 / ， / 从而 / 满足用户 / 的 / 实际 / 使用 / 需求 / 。
keywords:

93 ::  一种 / 海 / 冰冻 / 融 / 过程 / 实验室 / 内 / 模拟系统 / ， / 涉及 / 一种 / 可以 / 在 / 实验室 / 内 / 模拟 / 自然环境 / 中 / 海洋 / 表层 / 海冰 / 形成 / 和 / 融化 / 过程 / 的 / 装置 / 。 / 设有 / 冰箱 / 、 / 半导体 / 制冷 / 装置 / 、 / 储水 / 罐 / 、 / 采样 / 口 / 、 / 保温层 / 和 / 温度 / 探头 / ； / 所述 / 冰箱 / 采用 / 风冷 / 冰箱 / ， / 冰箱 / 顶部 / 设有 / 孔洞 / ； / 用于 / 盛装 / 海水 / 的 / 储水 / 罐 / 上部 / 设有 / 开口 / 和 / 上 / 盖 / ， / 半导体 / 制冷 / 装置 / 嵌入 / 储水 / 罐 / 顶板 / ， / 半导体 / 制冷 / 装置 / 的 / 冷片 / 直接 / 接触 / 储水 / 罐内 / 空气 / ； / 储水 / 罐 / 罐体 / 四周 / 及 / 底部 / 分别 / 包裹 / 保温层 / ， / 用于 / 阻止 / 在 / 储水 / 罐 / 罐体 / 四周 / 及 / 底部 / 形成 / 海冰 / ； / 储水 / 罐 / 罐体 / 的 / 侧面 / 设置 / 采样 / 口 / ， / 用于 / 采集 / 气样 / 和 / 水样 / ， / 采样 / 口用 / 止水 / 夹 / 密封 / ， / 储水 / 罐 / 罐体 / 底部 / 设有 / 排水 / 孔 / ， / 排水 / 孔外 / 接 / 真空袋 / ， / 在 / 储水 / 罐 / 罐体 / 四周 / 及 / 底部 / 设有 / 温度 / 探头 / ， / 设 / 于 / 储水 / 罐 / 罐体 / 上部 / 的 / 气球 / 与 / 储水 / 罐罐 / 体外 / 连通 / 。
keywords:

94 ::  本发明 / 涉及 / 玻璃门 / 领域 / ， / 具体 / 涉及 / 一种 / 带 / 显示屏 / 的 / 玻璃门 / 体 / ， / 包括 / ： / 中空玻璃 / 、 / 显示屏 / 和 / 门框 / 型材 / ， / 所述 / 门框 / 型材 / 包括 / ， / 门框 / 条 / 、 / 内 / 定位 / 条和外 / 定位 / 条 / ， / 所述 / 内 / 定位 / 条和外 / 定位 / 条 / 位于 / 门框 / 条 / 的 / 底部 / ， / 且 / 所述 / 外 / 定位 / 条 / 通过 / 内 / 定位 / 条 / 与 / 门框 / 条 / 固定 / 。 / 中空玻璃 / 的 / 边缘 / 装夹 / 在 / 装夹 / 区内 / ， / 并且 / 在 / 顶杆 / 上部 / 的 / 作用 / 下 / 完成 / 定位 / ， / 显示屏 / 则 / 在 / 顶杆 / 下部 / 以及 / 顶头 / 的 / 作用 / 下 / 完成 / 定位 / ， / 而 / 门框 / 型材 / 分成 / 可拆卸 / 的 / 门框 / 条 / 、 / 内 / 定位 / 条和外 / 定位 / 条三 / 部分 / ， / 可以 / 轻易 / 的 / 达到 / 拆装 / 的 / 目的 / ， / 当 / 显示屏 / 损坏 / 时 / ， / 只 / 需 / 更换 / 显示屏 / 便 / 能 / 修复 / 门体 / ， / 提高 / 了 / 整个 / 门体 / 的 / 可维修性 / 能 / ， / 插接 / 在 / 门框 / 条内 / 的 / 控制板 / 拆卸 / 更换 / 同样 / 方便 / 。
keywords:

95 ::  本发明 / 提供 / 了 / 一种 / 搁架 / 的 / 升降 / 装置 / 、 / 搁架 / 组件 / 及 / 冰箱 / ， / 搁架 / 的 / 升降 / 装置 / 包括 / 第一 / 杆体 / 、 / 第二杆 / 体 / 、 / 第三 / 杆体 / 及 / 滑动 / 锁紧 / 件 / ， / 第一 / 杆体 / 和 / 第二杆 / 体可 / 转动 / 地 / 相连 / ， / 第一 / 杆体 / 上 / 设有 / 第一 / 转接 / 部 / ， / 第二杆 / 体上 / 设有 / 第二 / 转接 / 部 / ， / 第一 / 转接 / 部 / 和 / 第二 / 转接 / 部中 / 的 / 至少 / 一个 / 用于 / 与 / 搁架 / 可 / 转动 / 地 / 连接 / ； / 第三 / 杆体 / 与 / 第一 / 杆体 / 可 / 转动 / 地 / 连接 / ， / 第三 / 杆体 / 上 / 设有 / 能够 / 相对 / 第三 / 杆体 / 转动 / 的 / 滑动 / 锁紧 / 件 / ， / 滑动 / 锁紧 / 件 / 配合 / 在 / 第二杆 / 体上 / ， / 且 / 滑动 / 锁紧 / 件 / 能够 / 沿 / 第二杆 / 体 / 滑动 / 或 / 与 / 第二杆 / 体 / 相 / 锁紧 / ； / 本发明 / 提供 / 的 / 搁架 / 的 / 升降 / 装置 / ， / 可以 / 展开 / 以 / 对 / 搁架 / 支撑 / 或 / 折叠 / 以便 / 于 / 收纳 / ， / 且 / 可 / 通过 / 调节 / 滑动 / 锁紧 / 件 / 对 / 搁架 / 的 / 位置 / 高度 / 进行 / 调节 / ， / 该 / 升降 / 装置 / 的 / 组成 / 结构 / 简单 / ， / 无论 / 展开 / 还是 / 折叠 / 状态 / 下均 / 具有 / 空间 / 体积小 / 的 / 优势 / 。
keywords:

96 ::  本发明 / 公开 / 了 / 一种 / 用于 / 冰箱 / 的 / 风机 / 转速 / 控制 / 方法 / 和 / 装置 / 、 / 冰箱 / ， / 所述 / 方法 / 包括 / 以下 / 步骤 / ： / 获取 / 当前 / 环境温度 / ， / 并 / 获取 / 压缩机 / 的 / 当前 / 转速 / ， / 以及 / 获取 / 冰箱 / 的 / 间 / 室 / 负载量 / ； / 根据 / 当前 / 环境温度 / 、 / 压缩机 / 的 / 当前 / 转速 / 以及 / 冰箱 / 的 / 间 / 室 / 负载量 / 对 / 风机 / 的 / 输入 / 电压 / 进行 / 调节 / ， / 以 / 控制 / 风机 / 的 / 转速 / 。 / 该 / 方法 / 通过 / 结合 / 压缩机 / 的 / 当前 / 转速 / 以及 / 各间 / 室 / 请求 / 不同 / ， / 对 / 风机 / 的 / 输入 / 电压 / 进行 / 调节 / ， / 从而 / 实现 / 对 / 风机 / 转速 / 的 / 调节 / ， / 达到 / 最优 / 开停 / 时间 / ， / 进而 / 达到 / 节能 / 的 / 效果 / 。
keywords:

97 ::  本发明 / 涉及 / 冰箱门 / 体 / 密封 / 技术 / 领域 / ， / 尤其 / 涉及 / 一种 / 门封 / 及 / 具有 / 该 / 门封 / 的 / 制冷 / 容器 / ， / 该 / 门封 / 包括 / ： / 密封 / 气囊 / 部和卡舌部 / ， / 卡舌部 / 用于 / 与 / 门体 / 连接 / ， / 卡舌部 / 包括 / 倒刺 / 和 / 用于 / 连接 / 倒刺 / 与 / 密封 / 气囊 / 部 / 的 / 固定 / 板 / ， / 密封 / 气囊 / 部 / 与 / 固定 / 板 / 通过 / 连接 / 部 / 连接 / ， / 且 / 密封 / 气囊 / 部 / 与 / 固定 / 板 / 之间 / 形成 / 间隙 / ， / 固定 / 板 / 位于 / 倒刺 / 与 / 连接 / 部 / 之间 / 的 / 位置 / 上 / 开设 / 有 / 若干个 / 通孔 / 。 / 通孔 / 设在 / 固定 / 板上 / 而 / 不 / 影响 / 外观 / ， / 且门体 / 关闭 / 时 / 通孔 / 被 / 密封 / 气囊 / 部 / 压盖 / 堵住 / 而 / 不 / 影响 / 密封 / ， / 因此 / ， / 通孔 / 的 / 尺寸 / 可以 / 根据 / 需要 / 设置 / 为 / 较大 / 的 / 尺寸 / ， / 以 / 达到 / 良好 / 的 / 导通 / 空气 / 的 / 作用 / ， / 使得 / 空气 / 在 / 门体 / 开启 / 时 / 能够 / 瞬间 / 进入 / 箱体 / ， / 从而 / 缩短 / 门体 / 开启 / 时间 / ， / 提升 / 用户 / 手感 / 。
keywords:

98 ::  本发明 / 涉及 / 冰箱 / 制冷 / 技术 / ， / 提供 / 一种 / 冰箱 / 制冷系统 / 及 / 冰箱 / 。 / 该 / 冰箱 / 制冷系统 / ， / 包括 / 设置 / 在 / 制冷 / 间室 / 中 / 的 / 风道 / ， / 以及 / 开设 / 在 / 所述 / 风道 / 上 / 的 / 回 / 风口 / 和 / 出风口 / ， / 所述 / 风道 / 内 / 设置 / 有 / 离心 / 风机 / 和 / 蒸发器 / ， / 所述 / 蒸发器 / 呈 / 环状 / 并 / 包围 / 所述 / 离心 / 风机 / ， / 以 / 使得 / 所述 / 离心 / 风机 / 朝向 / 所述 / 蒸发器 / 的 / 内环 / 面 / 排风 / ； / 所述 / 离心 / 风机 / 的 / 进风 / 方向 / 和 / 所述 / 回 / 风口 / 对应 / 。 / 该 / 方案 / 中 / ， / 由于 / 离心 / 风机 / 和 / 蒸发器 / 均 / 设置 / 在 / 风道 / 中 / ， / 且 / 离心 / 风机 / 的 / 进风 / 方向 / 和 / 所述 / 回 / 风口 / 对应 / ， / 从而 / 可以 / 提高 / 冰箱 / 间室 / 的 / 空间 / 利用率 / ； / 此外 / ， / 由于 / 离心 / 风机 / 朝向 / 所述 / 蒸发器 / 的 / 内环 / 面 / 排风 / ， / 从而 / 风 / 经过 / 蒸发器 / 时 / 风速 / 较 / 快 / ， / 相对 / 传统 / 技术 / 中 / 蒸发器 / 的 / 换 / 热效率 / 高 / 。
keywords:

99 ::  本发明 / 提供 / 减氧 / 装置 / 以及 / 储藏 / 箱 / ， / 能够 / 向 / 减氧 / 单元 / 可靠 / 地 / 供水 / 。 / 在 / 进行 / 配置 / 于 / 蔬菜 / 室 / ( / 16 / ) / 的 / 减氧室 / ( / 100 / ) / 的 / 减氧 / 的 / 减氧 / 装置 / ( / 200 / ) / 中 / ， / 具有 / ： / 利用 / 了 / 固体 / 高分子 / 电解质 / 膜 / 的 / 减氧 / 单元 / ( / 202 / ) / ； / 为了 / 对 / 减氧 / 单元 / ( / 202 / ) / 的 / 阳极 / ( / 208 / ) / 进行 / 供水 / 而 / 具有 / 硅胶 / ( / 234 / ) / 的 / 供 / 水体 / ( / 230 / ) / ； / 使 / 蔬菜 / 室 / ( / 16 / ) / 的 / 空气 / 朝供 / 水体 / ( / 230 / ) / 流动 / 的 / 供气 / 管道 / ( / 244 / ) / ； / 以及 / 将 / 蔬菜 / 室 / ( / 16 / ) / 的 / 空气 / 朝 / 供气 / 管道 / ( / 244 / ) / 供给 / 的 / CA / 风扇 / ( / 254 / ) / 。
keywords:

100 ::  本发明 / 涉及 / 一种 / 制冷 / 器具 / ( / 10 / ， / 40 / ， / 50 / ， / 60 / ) / ， / 所述 / 制冷 / 器具 / 具有 / 本体 / ( / 11 / ) / ， / 所述 / 本体 / ( / 11 / ) / 包括 / 冷却 / 室 / ( / 16 / ) / ， / 所述 / 冷却 / 室 / ( / 16 / ) / 能够 / 在 / 门 / 开口 / ( / 13 / ) / 处 / 由 / 附接 / 至 / 所述 / 本体 / ( / 11 / ) / 的 / 门 / ( / 12 / ) / 关闭 / ， / 所述 / 制冷 / 器具 / 还 / 具有 / 灯 / 、 / 位于 / 所述 / 冷却 / 室 / ( / 16 / ) / 中 / 的 / 存储 / 搁板 / ( / 17 / ) / 以及 / 托盘 / ( / 18 / ) / ， / 所述 / 存储 / 搁板 / ( / 17 / ) / 通过 / 一 / 间距 / 与 / 所述 / 门 / 开口 / ( / 13 / ) / 间隔 / 开 / ， / 其中 / ， / 所述 / 门 / 开口 / ( / 13 / ) / 与 / 所述 / 存储 / 搁板 / ( / 17 / ) / 之间 / 具有 / 自由空间 / ( / 33 / ) / ， / 所述 / 托盘 / ( / 18 / ) / 布置 / 在 / 所述 / 存储 / 搁板 / ( / 17 / ) / 下方 / 并且 / 在 / 推入 / 位置 / 中 / 伸入 / 所述 / 自由空间 / ( / 33 / ) / 内 / ， / 所述 / 托盘 / ( / 18 / ) / 具有 / 侧壁 / ( / 59 / ) / 和 / 前 / 边缘 / ( / 49 / ) / 。 / 在 / 该 / 制冷 / 器具 / 中 / ， / 所述 / 灯为 / 用于 / 在 / 光锥 / ( / 42 / ， / 52 / ， / 62 / ) / 内 / 照射 / 光 / 的 / 聚光灯 / ( / 31 / ， / 41 / ， / 51 / ， / 61 / ) / ， / 所述 / 托盘 / ( / 18 / ) / 的 / 所述 / 前 / 边缘 / ( / 49 / ) / 的 / 中心 / 位于 / 所述 / 光锥 / ( / 42 / ， / 52 / ， / 62 / ) / 内 / 并且 / 所述 / 托盘 / ( / 18 / ) / 的 / 所述 / 侧壁 / ( / 59 / ) / 位于 / 所述 / 光锥 / ( / 42 / ， / 52 / ， / 62 / ) / 外 / 。
keywords:

