1 ::  本发明 / 公开 / 了 / 一种 / 信息 / 获取 / 方法 / 、 / 终端 / 、 / 服务器 / 及 / 系统 / ， / 属于 / 信息 / 交互 / 领域 / 。 / 所述 / 方法 / 包括 / ： / 接收 / 服务器发送 / 的 / ， / 所述 / 服务器 / 中 / 预先 / 存储 / 的 / 第一 / 联系人 / 的 / 名片 / 信息 / ， / 所述 / 第一 / 联系人 / 为 / 存在 / 于 / 指定 / 群组 / ， / 且 / 所述 / 终端 / 中未 / 存储 / 的 / 联系人 / ， / 所述 / 指定 / 群组 / 为 / 所述 / 终端 / 对应 / 用户 / 所在 / 的 / 群组 / ； / 将 / 所述 / 第一 / 联系人 / 的 / 名片 / 信息 / 与 / 所述 / 第一 / 联系人 / 对应 / 存储 / 于 / 本地 / 通讯录 / 。 / 本发明 / 通过 / 接收 / 服务器发送 / 的 / 第一 / 联系人 / 的 / 名片 / 信息 / 并 / 存储 / 于 / 本地 / 通讯录 / ， / 解决 / 了 / 现有 / 技术 / 中当 / 用户 / 想要 / 添加 / 一个 / 名片 / 信息 / 未知 / 的 / 联系人 / 时 / ， / 需要 / 用户 / 主动 / 询问 / 或者 / 被动 / 获知 / 该 / 联系人 / 的 / 名片 / 信息 / ， / 并 / 在 / 联系人 / 添加 / 页面 / 中 / 手动 / 输入 / 的 / 问题 / ， / 达到 / 扩展 / 名片 / 信息 / 来源 / ， / 简化 / 联系人 / 添加 / 过程 / 的 / 目的 / 。
keywords:

2 ::  本发明 / 公开 / 了 / 一种 / 应急 / 通知 / 方法 / 以及 / 设备 / 。 / 所述 / 方法 / 包括 / ： / 第一 / 终端 / 接收 / 用户 / 交换机 / 所 / 发送 / 的 / 第一 / 应急 / 处理 / 消息 / ， / 其中 / ， / 第一 / 应急 / 处理 / 消息 / 中 / 包含 / 应急 / 事件 / 码 / ； / 根据 / 应急 / 事件 / 码 / 在 / 本地 / 查询 / 到 / 应急 / 事件 / 码所 / 对应 / 的 / 应急 / 指导 / 文件 / ； / 播放 / 应急 / 指导 / 文件 / 以 / 通知 / 用户 / 进行 / 应急 / 处理 / 。 / 上述 / 方案 / 中 / ， / 只 / 需 / 用户 / 交换机 / 发送 / 第一 / 应急 / 处理 / 消息 / 给 / 第一 / 终端 / 即可 / ， / 避免 / 用户 / 交换机 / 和 / 第一 / 终端 / 之间 / 长时间 / 通信 / ， / 更 / 不会 / 因为 / 通信 / 中断 / 而 / 使得 / 员工 / 没法 / 获得 / 完成 / 的 / 应急 / 处理 / 措施 / ， / 为 / 员工 / 的 / 生命安全 / 提供 / 了 / 保障 / 。
keywords:

3 ::  本发明 / 属于 / 核电厂 / 通信 / 技术 / 领域 / ， / 具体 / 涉及 / 一种 / 符合 / 国内 / 核电厂 / 使用 / 需求 / 的 / 检修 / 电话 / 系统 / 。 / 包括 / 检修 / 电话 / 系统 / 主机 / 、 / 应急 / 转接 / 箱 / 、 / 壁装 / 通话 / 插座 / 、 / 便携式 / 检修 / 电话 / 终端 / 、 / 电缆 / 分线盒 / ； / 检修 / 电话 / 系统 / 主机 / 的 / 所有 / 用户线 / 以及 / 应急 / 转接 / 箱 / 的 / 各 / 应急 / 回 / 路线 / 连接 / 至 / 配线 / 排 / ， / 再 / 通过 / 用户 / 电缆 / 将 / 用户线 / 以及 / 应急 / 回 / 路线 / 连接 / 至 / 电缆 / 分线盒 / ， / 电缆 / 分线盒 / 内 / 的 / 每 / 对 / 用户线 / 通过 / 电话线 / 使用 / 星形 / 方式 / 分别 / 连接 / 至 / 各壁装 / 通话 / 插座 / 的 / 正常 / 模式 / 插孔 / ， / 电缆 / 分线盒 / 内 / 的 / 应急 / 回 / 路线 / 通过 / 电话线 / 使用 / 总线 / 方式 / 将 / 本 / 应急 / 回路 / 内 / 所有 / 壁装 / 通话 / 插座 / 的 / 应急 / 模式 / 插孔 / 进行 / 并接 / ； / 便携式 / 检修 / 电话 / 终端 / 根据 / 工作 / 模式 / ， / 包括 / 正常 / 模式 / / / 应急 / 模式 / 连接 / 壁装 / 通话 / 插座 / 所 / 对应 / 的 / 正常 / 模式 / 插孔 / / / 应急 / 模式 / 插孔 / 即可 / 完成 / 连接 / 进行 / 呼叫 / 通话 / 。
keywords:

4 ::  本 / 公开 / 是 / 关于 / 一种 / 电话号码 / 标记 / 方法 / 、 / 终端 / 及云 / 服务器 / ， / 属于 / 互联网 / 领域 / 。 / 所述 / 方法 / 包括 / ： / 接收 / 携带 / 目标 / 电话号码 / 的 / 提示信息 / ， / 所述 / 提示信息 / 由云 / 服务器 / 基于 / 终端 / 所 / 存储 / 的 / 多个 / 联系人 / 电话号码 / 的 / 有效性 / 状态 / 生成 / ， / 所述 / 目标 / 电话号码 / 为 / 无效 / 电话号码 / ； / 从 / 所述 / 多个 / 联系人 / 电话号码 / 中 / 查找 / 所述 / 目标 / 电话号码 / ； / 基于 / 所述 / 提示信息 / ， / 对 / 所述 / 目标 / 电话号码 / 进行 / 标记 / 。 / 本 / 公开 / 通过 / 对 / 目标 / 电话号码 / 进行 / 标记 / ， / 以 / 提示 / 用户 / 删除 / 或 / 更新 / 目标 / 电话号码 / ， / 提高 / 存储 / 的 / 电话号码 / 的 / 正确率 / 。
keywords:

5 ::  一种 / 手机 / 盖 / 模组 / 和 / 手机 / 。 / 其中 / ， / 所述 / 手机 / 盖 / 模组 / 包括 / ： / 前盖 / ， / 所述 / 前盖 / 具有 / 第一 / 表面 / 和 / 第二 / 表面 / ； / 衬盖 / ， / 所述 / 衬盖 / 与 / 所述 / 前盖 / 的 / 所述 / 第二 / 表面 / 相对 / 设置 / ； / 所述 / 衬盖 / 具有 / 通孔 / ； / 光学 / 指纹 / 成像 / 模组 / ， / 所述 / 光学 / 指纹 / 成像 / 模组 / 的 / 第一 / 结构 / 位于 / 所述 / 通孔 / 内 / 。 / 所述 / 手机 / 盖 / 模组 / 能够 / 提高 / 用户 / 的 / 体验 / 度 / ， / 并且 / 提高 / 手机 / 盖 / 模组 / 的 / 装配 / 良率 / 。
keywords:

6 ::  本发明 / 提出 / 了 / 一种 / 在 / 移动 / 终端 / 上 / 对 / 联系人 / 进行 / 自动 / 分组 / 的 / 方法 / ， / 移动 / 终端 / 上 / 安装 / 有 / 指定 / 的 / APP / ， / 包括 / 如下 / 步骤 / ： / 进入 / 指定 / 的 / 网站 / ， / 输入 / 学校 / 、 / 学生 / 、 / 家长 / 、 / 老师 / 和 / 园长 / 的 / 信息 / ， / 并 / 将 / 其 / 保存 / 到 / 服务端 / ； / 打开 / 指定 / 的 / APP / ， / 在 / 移动 / 终端 / 上 / 输入 / 账号 / 和 / 密码 / ， / 移动 / 终端 / 将 / 账号 / 和 / 密码发送 / 到 / 服务端 / 进行 / 验证 / ； / 判断 / 验证 / 是否 / 成功 / ， / 如是 / ， / 执行 / 下 / 一 / 步骤 / ； / 否则 / ， / 服务端 / 将 / 验证 / 失败 / 的 / 信息 / 发送到 / 移动 / 终端 / ； / 服务端 / 将 / 验证 / 成功 / 的 / 信息 / 发送到 / 移动 / 终端 / ， / 并 / 将 / 相应 / 的 / 信息 / 调 / 出来 / 发送到 / 移动 / 终端 / 指定 / 的 / APP / 中 / 按 / 班级 / 进行 / 分组 / 显示 / 。 / 本发明 / 还 / 涉及 / 一种 / 实现 / 上述 / 方法 / 的 / 装置 / 。 / 实施 / 本发明 / 的 / 在 / 移动 / 终端 / 上 / 对 / 联系人 / 进行 / 自动 / 分组 / 的 / 方法 / 及 / 装置 / ， / 具有 / 以下 / 有益 / 效果 / ： / 操作 / 简单 / 、 / 效率 / 较 / 高 / 、 / 增强 / 用户 / 体验 / 。
keywords:

7 ::  本发明 / 提供 / 了 / 一种 / 音量 / 调节 / 方法 / ， / 所述 / 方法 / 包括 / ： / 检测 / 第一 / 区域 / 和 / 第二 / 区域 / 的 / 压力 / ； / 根据 / 第一 / 区域 / 和 / 第二 / 区域 / 的 / 压力 / 调节 / 音量 / 。 / 能够 / 利用 / 不同 / 的 / 区域 / ， / 利用 / 压力 / 来 / 调节 / 音量 / ， / 提高 / 用户 / 体验 / 度 / 。
keywords:

8 ::  本发明 / 公开 / 了 / 一种 / 基于 / 手机 / 智能 / 保护 / 壳 / 的 / 控制系统 / 及 / 控制 / 方法 / ， / 其中 / 包括 / 手机 / 和 / 智能 / 保护 / 壳 / ； / 智能 / 保护 / 壳 / 包括 / 本体 / 、 / 感应 / 组件 / 、 / 第一 / 发光 / 部件 / 和 / 电路板 / ； / 电路板 / 包括 / 供电 / 单元 / 、 / 主控 / 单元 / 和 / 通讯 / 单元 / ； / 手机 / 上 / 设有 / 情景模式 / 模块 / ； / 情景模式 / 模块 / 包括 / 第一 / 设置 / 模块 / 和 / 第三 / 设置 / 模块 / 。 / 智能 / 保护 / 壳 / 通过 / USB / 接口 / 与 / 手机 / 连接 / ， / 既能 / 为 / 智能 / 保护 / 壳 / 供电 / ， / 也 / 能 / 与 / 手机 / 通讯 / ； / 情景模式 / 模块 / 通过 / 控制 / 智能 / 保护 / 壳 / ， / 使 / 手机 / 壳 / 可以 / 分担 / 手机 / 部分 / 的 / 处理 / 任务 / ， / 有利于 / 提高 / 电池 / 的 / 续航 / 能力 / ； / 另外 / ， / 通过 / 拓展 / 的 / 感应 / 接收 / 单元 / ， / 使 / 智能手机 / 壳 / 能 / 接收 / 更 / 多 / 外部 / 信息 / ， / 拓展 / 更 / 多 / 有用 / 功能 / ， / 很 / 好地解决 / 现有 / 手机 / 耗电 / 严重 / 、 / 续航 / 时间 / 短 / ， / 现有 / 手机 / 壳 / 功能 / 单一 / 、 / 不能 / 很 / 好 / 地 / 分担 / 手机 / 部分 / 处理 / 任务 / 的 / 技术 / 问题 / 。
keywords:

9 ::  本发明 / 公开 / 了 / 一种 / 陶瓷 / 外观 / 构件 / 、 / 移动 / 终端 / 的 / 外壳 / 装置 / 及 / 移动 / 终端 / ， / 其中 / 陶瓷 / 外观 / 构件 / 包括 / ： / 陶瓷 / 外壳 / 和 / 扣合件 / ； / 所述 / 陶瓷 / 外壳 / 的 / 厚度 / 小于 / 移动 / 终端 / 中 / 常规 / 陶瓷 / 后盖 / 的 / 厚度 / ； / 所述 / 陶瓷 / 外壳 / 和 / 所述 / 扣合件 / 连接 / 在 / 一起 / ； / 所述 / 扣合件 / 为 / 金属板 / 、 / 镁合金 / 、 / 不锈钢 / 和 / 塑胶 / 件 / 中 / 的 / 任意 / 一种 / 。 / 本发明 / 实施 / 例 / 能够 / 减薄 / 陶瓷 / 外壳 / ， / 从而 / 所述 / 减小 / 陶瓷 / 外观 / 构件 / 的 / 整体 / 重量 / 。
keywords:

10 ::  本发明 / 公开 / 了 / 一种 / 耳机 / 座 / 装置 / 及 / 移动 / 终端 / ， / 包括 / 耳机 / 座 / 本体 / 和 / 印制电路 / 板 / ； / 所述 / 印制电路 / 板上 / 设有 / 耳机 / 座孔 / ， / 所述 / 耳机 / 座孔 / ， / 用于 / 容纳 / 所述 / 耳机 / 座 / 本体 / ； / 所述 / 耳机 / 座 / 本体 / 的 / 侧面 / 设有 / 焊脚 / ； / 所述 / 耳机 / 座孔 / 侧壁 / 的 / 印制电路 / 板上 / 设有 / 焊盘 / ； / 所述 / 焊脚 / 在 / 耳机 / 座 / 孔中 / 移动 / , / 通过 / 和 / 焊盘 / 焊接 / 将 / 耳机 / 座 / 本体 / 与 / 印制电路 / 板 / 连接 / 。 / 本发明 / 能够 / 调节 / 耳机 / 座 / 沉板 / 的 / 深度 / ， / 改变 / 耳机 / 座 / 的 / 位置 / ， / 节约 / 成本 / ， / 减小 / 耳机 / 座 / 的 / 占用 / 空间 / 。
keywords:

11 ::  本发明 / 属于 / 终端 / 技术 / 领域 / ， / 具体 / 涉及 / 一种 / 防 / 摔 / 终端 / 及 / 终端 / 防 / 摔 / 方法 / 。 / 本发明 / 所述 / 的 / 一种 / 防 / 摔 / 终端 / ， / 包括 / 终端 / 本体 / ， / 还 / 包括 / ： / 跌落 / 检测 / 模块 / 、 / 控制 / 模块 / 和 / 调整 / 模块 / ； / 所述 / 跌落 / 检测 / 模块 / ， / 用于 / 检测 / 终端 / 跌落 / 时 / 的 / 状态 / ； / 所述 / 控制 / 模块 / ， / 用于 / 根据 / 所述 / 状态 / 控制 / 所述 / 调整 / 模块 / ； / 所述 / 调整 / 模块 / ， / 用于 / 根据 / 所述 / 控制 / 模块 / 的 / 控制 / ， / 使 / 终端 / 的 / 重心 / 发生 / 偏移 / 。 / 本发明 / 根据 / 终端 / 跌落 / 时 / 的 / 状态 / 控制 / 终端 / 的 / 重心 / 发生 / 偏移 / ， / 引导 / 终端 / 尽可能 / 地 / 竖直 / 跌落 / ， / 从而 / 将 / 终端 / 的 / 跌落 / 点 / 引导 / 至 / 终端 / 的 / 头部 / 或 / 尾部 / ， / 避免 / 终端 / 的 / 侧部 / 着 / 地 / ， / 提高 / 终端 / 的 / 防 / 摔性 / 。
keywords:

12 ::  本发明 / 公开 / 了 / 一种 / 基于 / 物 / 联网 / 的 / 手机 / 计算 / 系统 / ， / 包括 / 环境 / 信息 / 采集 / 模块 / 、 / 摄像头 / 、 / 中央处理器 / 、 / 人机 / 操作 / 模块 / 、 / 图像处理 / 模块 / 、 / 三维 / 效果 / 生成 / 模块 / 、 / 数据库 / 、 / 计算 / 模块 / 、 / 绘图 / 模块 / 和 / 显示屏 / 。 / 本发明 / 可以 / 根据 / 需要 / 检测 / 所 / 需 / 测绘 / 区域 / 的 / 环境 / 信息 / ， / 采集 / 所 / 需 / 测绘 / 区域 / 的 / 视频 / 数据 / ， / 并 / 对 / 上述 / 数据 / 进行 / 科学 / 的 / 计算 / 和 / 评估 / ， / 且 / 可以 / 通过 / 三维 / 生成 / 模块 / ， / 将 / 采集 / 的 / 视频 / 数据 / 以及 / 计算结果 / 融合 / 后 / ， / 生成 / 各种 / 模拟 / 环境 / 形态 / 展现 / 在 / 工作人员 / 的 / 面前 / ， / 使得 / 工作人员 / 可以 / 身临其境 / 的 / 观察 / ， / 进一步提高 / 了 / 测绘 / 评估 / 的 / 精确度 / 。
keywords:

13 ::  本发明 / 所 / 提供 / 的 / 一种 / 移动 / 终端 / 与 / 行车 / 记录 / 设备 / 信息 / 交互 / 的 / 方法 / 及 / 系统 / ， / 所述 / 方法 / 具体 / 包括 / ： / 预先 / 在 / 移动 / 终端 / 与 / 行车 / 记录 / 设备 / 之间 / 设置 / 一 / 通讯 / 协议 / ， / 建立 / 异步 / socket / 通信 / ； / 所述 / 移动 / 终端 / 通过 / 第一 / 指定 / 端口 / 向 / 所述 / 行车 / 记录 / 设备 / 发送 / 一 / 预设 / 格式 / 的 / 信息 / 交互 / 命令 / 请求 / ； / 所述 / 行车 / 记录 / 设备 / 接收 / 所述 / 命令 / 请求 / ， / 通过 / 第二 / 指定 / 端口 / 向 / 所述 / 移动 / 终端 / 传输 / 相应 / 的 / 行车 / 记录 / 数据 / 、 / 并 / 在 / 所述 / 移动 / 终端 / 中 / 进行 / 显示 / 。 / 本发明 / 通过 / 在 / 移动 / 终端 / 和 / 行车 / 记录 / 设备 / （ / 包括 / 行车 / 记录仪 / 或 / 车载 / 后视镜 / ） / 之间 / 定义 / 了 / 通讯 / 协议 / ， / 采用 / 了 / 异步 / Socket / 通信 / 技术 / 实现 / 了 / 移动 / 终端 / 与 / 行车 / 记录 / 设备 / 之间 / 的 / 通信 / ， / 从而 / 强化 / 了 / 传统 / 的 / 行车 / 记录 / 设备 / 性能 / ， / 为 / 用户 / 提供 / 了 / 方便 / 。
keywords:

14 ::  本发明 / 公开 / 了 / 一种 / 日程 / 建立 / 方法 / 和 / 装置 / ， / 方法 / 包括 / ： / 接收 / 日程 / 建立 / 指令 / ， / 获取 / 所述 / 日程 / 建立 / 指令 / 对应 / 的 / 日期 / ； / 判断 / 所述 / 日期 / 内 / 是否 / 有 / 可 / 利用 / 时间段 / ， / 其中 / 所述 / 可 / 利用 / 时间段 / 为 / 所述 / 日期 / 内 / 已建 / 日程 / 之间 / 的 / 时间段 / ； / 若 / 所述 / 日期 / 内有 / 可 / 利用 / 时间段 / ， / 则 / 获取 / 所述 / 可 / 利用 / 时间段 / 并 / 显示 / ， / 供 / 用户 / 选择 / 。 / 本发明 / 在 / 用户 / 设置 / 日程 / 时 / ， / 通过 / 匹配 / 相应 / 日期 / 内 / 的 / 可 / 利用 / 时间段 / ( / 空闲 / 时间 / ) / ， / 并 / 将 / 匹配 / 到 / 的 / 可 / 利用 / 时间段 / 显示 / 给 / 用户 / ， / 供 / 用户 / 选择 / 。 / 显然 / ， / 在 / 日程 / 设置 / 时 / ， / 本 / 实施 / 例将 / 更 / 智能 / 更 / 自动 / ， / 操作 / 更加 / 方便 / ， / 极大 / 的 / 方便 / 用户 / 的 / 使用 / 。
keywords:

15 ::  本 / 公开 / 关于 / 一种 / 集成 / 组件 / 及 / 电子设备 / ， / 属于 / 电子设备 / 结构设计 / 领域 / ， / 该 / 集成 / 组件 / 包括 / ： / 相互连接 / 的 / 卡托 / 和 / 音量 / 按键 / 板 / ； / 所述 / 卡托 / 上 / 设置 / 有 / 用于 / 承载 / 卡片 / 的 / 卡片 / 放置 / 位 / ； / 所述 / 音量 / 按键 / 板固 / 设在 / 所述 / 卡托 / 的 / 第一 / 侧 / 边缘 / ， / 所述 / 音量 / 按键 / 板 / 在 / 所述 / 卡托 / 被 / 插 / 置于 / 电子设备 / 本 / 体内 / 时 / ， / 填充 / 于 / 所述 / 电子设备 / 边框 / 上 / 的 / 插入 / 缺口 / 中 / ， / 且 / 所述 / 音量 / 按键 / 板 / 突出 / 于 / 所述 / 电子设备 / 边框 / ， / 所述 / 音量 / 按键 / 板 / 在 / 所述 / 卡托 / 被弹 / 出时 / 与 / 所述 / 卡托 / 一起 / 弹 / 出 / 。 / 本 / 公开 / 解决 / 了 / 由于 / 电子设备 / 的 / 外观 / 结构 / 中所 / 需 / 设置 / 的 / 缺口 / 较 / 多 / ， / 导致 / 电子设备 / 的 / 防尘 / 性 / 和 / 防水 / 性 / 大大降低 / 的 / 问题 / ； / 达到 / 了 / 减少 / 电子设备 / 的 / 外观 / 结构 / 中所 / 需 / 设置 / 的 / 缺口 / ， / 提高 / 了 / 电子设备 / 的 / 防尘 / 性 / 和 / 防水 / 性 / 的 / 效果 / 。
keywords:

16 ::  一种 / 移动 / 终端 / 漏电 / 检测 / 方法 / ， / 包括 / ： / 获取 / 移动 / 终端 / 待机 / 衬底 / 电流 / ； / 将 / 待机 / 衬底 / 电流 / 与 / 衬底 / 电流 / 基准 / 数据 / 进行 / 对比 / ； / 根据 / 对比 / 结果 / 判断 / ， / 待机 / 衬底 / 电流 / 大于 / 衬底 / 电流 / 基准 / 数据 / 一 / 设定值 / 时 / ， / 检测 / 移动 / 终端 / 外围 / 器件 / 的 / 工作电压 / ； / 外围 / 器件 / 的 / 工作电压 / 与 / 工作电压 / 基准 / 数据 / 进行 / 对比 / ； / 当 / 外围 / 器件 / 的 / 工作电压 / 大于 / 工作电压 / 基准 / 数据 / 时 / ； / 检测 / 外围 / 器件 / GPIO / 工作 / 状态 / ； / 将 / GPIO / 工作 / 状态 / 数据 / 与 / GPIO / 基准 / 数据 / 比较 / ， / 当 / GPIO / 状态 / 不 / 一致 / 时 / ， / 执行 / 确定 / 外围 / 器件 / 漏电 / 。 / 还 / 包括 / 获取 / 该 / 漏电 / 外围 / 元器件 / 名称 / ； / 获取 / 移动 / 终端 / 外围 / 器件 / 在 / 内部 / 电路板 / 的 / 位置 / ， / 生成 / 移动 / 终端 / 外围 / 器件 / 位置 / 坐标 / 图 / ； / 根据 / 移动 / 终端 / 外围 / 器件 / 位置 / 坐标 / 图 / 获取 / 漏电 / 元器件 / 具体位置 / ； / 保存 / 漏电 / 外围 / 元器件 / 具体位置 / 。
keywords:

17 ::  本发明 / 公开 / 了 / 一种 / 移动 / 终端 / 的 / 前壳 / 结构 / ， / 包括 / ： / 壳体 / ； / 中框 / ， / 固定 / 在 / 所述 / 壳体 / 的 / 中部 / ； / 金属 / 电池 / 盖 / ， / 其 / 位于 / 所述 / 中框 / 的 / 中部 / 上面 / ； / 装饰 / 件 / ， / 所述 / 装饰 / 件 / 上 / 设有 / 天线 / ， / 包括 / 上 / 装饰 / 件 / 与 / 下 / 装饰 / 件 / ， / 所述 / 上 / 装饰 / 件 / 与 / 下 / 装饰 / 件 / 分别 / 固定 / 在 / 所述 / 中框 / 的 / 上部 / 与 / 下部 / ； / 其中 / ， / 所述 / 装饰 / 件 / 区域 / 为 / 天线 / 净空 / 区 / ， / 所述 / 中框 / 与 / 所述 / 金属 / 电池 / 盖 / 套合 / 连接 / ， / 所述 / 金属 / 电池 / 盖 / 的 / 上端 / 边缘 / 与 / 下端 / 边缘 / 分别 / 与 / 所述 / 上 / 装饰 / 件 / 的 / 下端 / 边缘 / 及 / 所述 / 下 / 装饰 / 件 / 的 / 上端 / 边缘 / 相 / 抵触 / ， / 且 / 不 / 伸入 / 所述 / 天线 / 净空 / 区 / 。 / 本发明 / 避免 / 了 / 将 / 金属 / 电池 / 盖 / 的 / 上下 / 两端 / 伸出 / 一部分 / 到 / 天线 / 净空 / 区去 / 与 / 中框 / 固定 / ， / 进而 / 干扰 / 手机 / 的 / 天线 / 净空 / 区 / 的 / 天线 / 性能 / ， / 并且 / 解决 / 了 / 金属 / 电池 / 盖 / 与 / 上下 / 装饰 / 件 / 之间 / 的 / 断 / 差 / 问题 / 。
keywords:

18 ::  本发明 / 提供 / 一种 / 通话 / 模式 / 的 / 切换 / 方法 / 、 / 装置 / 及 / 计算机 / 可 / 读 / 存储介质 / ， / 该 / 通话 / 模式 / 的 / 切换 / 方法 / 包括 / ： / 当 / 检测 / 到 / 终端 / 处于 / 通话 / 状态 / 时 / ， / 接收 / 用户 / 通过 / 敲击 / 该 / 终端 / 所 / 产生 / 的 / 敲击 / 指令 / ； / 判断 / 该 / 敲击 / 指令 / 是否 / 为 / 模式 / 切换 / 指令 / ； / 如果 / 判定 / 该 / 敲击 / 指令 / 为 / 该 / 模式 / 切换 / 指令 / ， / 则 / 根据 / 该 / 模式 / 切换 / 指令 / 将 / 该 / 通话 / 的 / 当前 / 通话 / 模式 / 切换 / 至大 / 音量 / 通话 / 模式 / 。 / 本发明 / 的 / 通话 / 模式 / 的 / 切换 / 方法 / 及 / 装置 / ， / 方便快捷 / 地 / 将 / 当前 / 通话 / 模式 / 切换 / 至大 / 音量 / 通话 / 模式 / ， / 操作过程 / 简便 / 。
keywords:

19 ::  本发明 / 公开 / 了 / 一种 / 基于 / 光纤 / 自动 / 收放 / 装置 / 的 / 矿用 / 移动 / 设备 / 通信 / 系统 / ， / 包括 / 控制 / 主 / 箱体 / ， / 控制 / 主 / 箱体 / 包括 / 防爆 / 壳体 / 和 / 壳体 / 盖板 / ， / 防爆 / 壳体 / 侧面 / 设有 / 隔爆 / 喇叭口 / ， / 壳体 / 盖板 / 上 / 设有 / 光纤 / 自动 / 收放 / 装置 / ， / 光纤 / 自动 / 收放 / 装置 / 包括 / 光纤 / 盘 / ， / 光纤 / 盘 / 顶部 / 设有 / 光纤 / 盘 / 端盖 / ， / 光纤 / 盘 / 侧面 / 设有 / 光纤 / 出线 / 孔 / ， / 绕线 / 装置 / 置于 / 光纤 / 盘内 / 的 / 绕线 / 盘 / ， / 绕线 / 盘 / 中部 / 设有 / 绕线 / 盘 / 空腔 / ， / 绕线 / 盘 / 空腔 / 侧面 / 设有 / 绕线 / 盘 / 光纤 / 孔 / ， / 绕线 / 盘 / 底部 / 设有 / 单向 / 离合器 / ， / 单向 / 离合器 / 与 / 驱动 / 系统 / 相连 / ， / 绕线 / 盘 / 顶部 / 设有 / 绕线 / 盘 / 支撑架 / ， / 光纤 / 滑环 / 下端 / 通过 / 光纤 / 固定 / 支架 / 与 / 绕线 / 盘 / 支撑架 / 相连 / ， / 光纤 / 滑环 / 上端 / 通过 / 光纤 / 盘 / 端盖 / 上 / 的 / 光纤 / 通孔 / 。 / 本发明 / 通过 / 光纤 / 自动 / 收放 / 装置 / 实现 / 光纤 / 的 / 自动 / 释放 / 与 / 回收 / ， / 确保 / 了 / 矿用 / 移动 / 设备 / 井下 / 通信 / 质量 / 。
keywords:

20 ::  本发明 / 提供 / 一种 / 无 / 完整 / 启动 / 模块 / 的 / 智能手机 / ， / 依赖于 / 外置 / 通用 / 集成电路 / 卡 / 进行 / 完整 / 的 / 启动 / 过程 / ， / 以 / 提升 / 智能手机 / 的 / 灵活性 / 和 / 安全性 / 。 / 本发明 / 涉及 / 的 / 手机 / 在 / 硬件 / 上 / 的 / 变化 / 在于 / 需要 / 使 / 手机 / 主板 / 与 / 外置 / 通用 / 集成电路 / 卡 / 的 / 触点 / 连接 / ， / 这种 / 手机 / 与 / 外置 / 通用 / 集成电路 / 卡 / 之间 / 的 / 片 / 间接口 / 能 / 提供 / 高速 / 数据传输 / 。 / 本发明 / 涉及 / 的 / 手机 / 将 / 启动 / 过程 / 分为 / Boot /   / loader / 第一阶段 / 和 / 第二阶段 / ， / 机身 / 内 / 的 / 板载 / 存储器 / 上 / 存储 / 且 / 仅 / 存储 / 第一阶段 / ； / 同时 / ， / 在 / 第一阶段 / 增加 / 外置 / 通用 / 集成电路 / 卡 / 初始化 / 的 / 功能 / ， / 用于 / 从 / 外置 / 通用 / 集成电路 / 卡中 / 获得 / 完整 / 的 / Boot /   / loader / 和 / 启动 / 控制 / 模块 / 。
keywords:

21 ::  为了 / 解决 / 用户 / 在 / 行走 / 状态 / 下 / 使用 / 移动 / 终端 / 的 / 安全性 / 问题 / ， / 本发明 / 提出 / 一种 / 移动 / 终端 / 的 / 控制 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 识别 / 受控 / 功能 / 是否 / 在 / 移动 / 终端 / 前台 / 运行 / 中 / ； / 进行 / 图像 / 采集 / ， / 经过 / 数据处理 / ， / 确定 / 行走 / 状态 / ； / 受控 / 功能 / 在 / 前台 / 运行 / 、 / 且 / 处于 / 行走 / 状态 / 时 / 发出 / 告警 / ； / 受控 / 功能 / 在 / 前台 / 运行 / 、 / 且 / 处于 / 行走 / 状态 / 时 / 对 / 用户界面 / 实施 / 干扰 / 。 / 本发明 / 使 / 用户 / 在 / 行走 / 时 / 使用 / 移动 / 终端 / 时 / 能够 / 收到 / 警示 / 、 / 以及 / 控制 / 当前 / 运行 / 的 / 用户界面 / 功能 / 隐藏 / 或 / 终止 / ， / 迫使 / 用户 / 的 / 注意力 / 离开 / 移动 / 终端 / ， / 提高 / 了 / 用户 / 使用 / 移动 / 终端 / 的 / 安全性 / 。
keywords:

22 ::  为了 / 解决 / 用户 / 在 / 行走 / 状态 / 下 / 使用 / 移动 / 终端 / 的 / 安全性 / 问题 / ， / 本发明 / 提出 / 一种 / 移动 / 终端 / 、 / 和 / 用于 / 移动 / 终端 / 的 / 控制 / 装置 / 。 / 所述 / 用于 / 移动 / 终端 / 的 / 控制 / 装置 / 包含 / 移动 / 监测 / 模块 / 、 / 功能 / 监视 / 寄存器 / 、 / 安全控制 / 模块 / 、 / 告警 / 模块 / 。 / 移动 / 监测 / 模块 / 对 / 图像 / 数据 / 进行 / 数据处理 / ， / 确定 / 行走 / 状态 / 。 / 本发明 / 的 / 移动 / 终端 / 包含 / 所述 / 控制 / 装置 / 、 / 摄像头 / 、 / 用户界面 / 处理 / 模块 / 、 / 显示屏 / 等 / 。 / 本发明 / 使 / 用户 / 在 / 行走 / 使用 / 移动 / 终端 / 时 / 收到 / 警示 / ， / 控制 / 当前 / 运行 / 的 / 用户界面 / 功能 / 隐藏 / 或 / 终止 / ， / 迫使 / 用户 / 的 / 注意力 / 离开 / 移动 / 终端 / ， / 提高 / 了 / 用户 / 使用 / 移动 / 终端 / 的 / 安全性 / 。
keywords:

23 ::  为了 / 解决 / 用户 / 在 / 行走 / 状态 / 下 / 使用 / 移动 / 终端 / 的 / 安全性 / 问题 / ， / 本发明 / 提出 / 一种 / 移动 / 终端 / 的 / 控制 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 识别 / 受控 / 功能 / 是否 / 在 / 移动 / 终端 / 前台 / 运行 / 中 / ； / 进行 / 振动 / 检测 / ， / 经过 / 数据处理 / ， / 确定 / 行走 / 状态 / ； / 受控 / 功能 / 在 / 前台 / 运行 / 、 / 且 / 处于 / 行走 / 状态 / 时 / 发出 / 告警 / ； / 受控 / 功能 / 在 / 前台 / 运行 / 、 / 且 / 处于 / 行走 / 状态 / 时 / 对 / 用户界面 / 实施 / 干扰 / 。 / 本发明 / 使 / 用户 / 在 / 行走 / 时 / 使用 / 移动 / 终端 / 时 / 能够 / 收到 / 警示 / 、 / 以及 / 控制 / 当前 / 运行 / 的 / 用户界面 / 功能 / 隐藏 / 或 / 终止 / ， / 迫使 / 用户 / 的 / 注意力 / 离开 / 移动 / 终端 / ， / 提高 / 了 / 用户 / 使用 / 移动 / 终端 / 的 / 安全性 / 。
keywords:

24 ::  本发明 / 提供 / 了 / 一种 / 录音 / 业务 / 中 / 的 / 媒体 / 协商 / 方法 / 及 / 系统 / ， / 其中 / ， / 录音 / 业务 / 中 / 的 / 媒体 / 协商 / 方法 / 包括 / ： / 将 / 接收 / 到 / 的 / 第一 / 终端 / 对 / 第二 / 终端 / 的 / 会 / 话 / 请求 / 发送至 / 软交换 / 系统 / ； / 通过 / 软交换 / 系统 / 为会话 / 请求 / 建立 / 带有 / 录音 / 标识 / 的 / 会 / 话 / 协议 / 提议 / 请求 / ； / 根据 / 带有 / 录音 / 标识 / 的 / 会 / 话 / 协议 / 提议 / 请求 / ， / 通过 / 软交换 / 系统 / 和 / 软交换 / 系统 / 的 / 媒体 / 服务器 / 为 / 第二 / 终端 / 进行 / 媒体 / 协商 / ； / 根据 / 媒体 / 协商 / 的 / 结果 / ， / 为 / 第一 / 终端 / 和 / 第二 / 终端 / 建立 / 目标 / 会话 / 协议 / ， / 以供 / 根据 / 目标 / 会话 / 协议 / 在 / 第一 / 终端 / 和 / 第二 / 终端 / 进行 / 会话 / 的 / 同时 / 对会话 / 进行 / 录音 / 。 / 通过 / 本发明 / 的 / 技术 / 方案 / ， / 不用 / 修改 / 原来 / 的 / 业务 / 信令 / 流程 / ， / 使 / 媒体 / 协商 / 与会 / 话 / 的 / 业务流程 / 独立 / 开来 / ， / 实现 / 了 / 即使 / 第一 / 终端 / 与 / 第二 / 终端 / 的 / 媒体 / 不 / 一致 / ， / 也 / 可以 / 通过 / 媒体 / 服务器 / 的 / 强大 / 功能 / 进行 / 会话 / 。
keywords:

25 ::  本发明 / 公开 / 了 / 一种 / 移动 / 终端 / 的 / 操作 / 电路 / 、 / 方法 / 和 / 系统 / ， / 移动 / 终端 / 的 / 边框 / 为 / 金属 / 边框 / ， / 金属 / 边框 / 的 / 侧边 / 通过 / 开孔 / 绝缘 / ， / 金属 / 边框 / 的 / 开孔 / 的 / 一端 / 连接 / 低压 / 电源 / ， / 开孔 / 的 / 另一端 / 分别 / 连接 / 电阻 / 的 / 一端 / 和 / 移动 / 终端 / 主板 / 的 / 输入 / 口 / ， / 该 / 电阻 / 的 / 另一端 / 接地 / ， / 该 / 电阻 / 的 / 阻值 / 根据 / 开孔导 / 通后 / 开孔 / 两个 / 端点 / 之间 / 的 / 电阻 / 阻值 / 设置 / 。 / 本发明 / 通过 / 移动 / 终端 / 的 / 金属 / 边框 / 开孔 / 在 / 移动 / 终端 / 上 / 执行 / 相应 / 的 / 操作 / ， / 简单 / 、 / 方便 / ， / 避免 / 通过 / 触摸屏 / 触摸 / 带来 / 的 / 误操作 / ， / 适合 / 实际 / 应用 / 。
keywords:

26 ::  需要 / 进行 / 动作 / 限制 / 的 / 便携 / 终端 / ( / 3 / ) / 以 / 无线通信 / 方式 / 与 / 车辆 / 用 / 装置 / ( / 2 / ) / 连接 / 为 / 能够 / 通信 / ， / 所述 / 便携 / 终端 / 执行 / 与 / 所述 / 车辆 / 用 / 装置 / 协作 / 的 / 应用 / 。 / 在 / 所述 / 便携 / 终端 / 和 / 所述 / 车辆 / 用 / 装置 / 中 / 执行 / 的 / 动作 / 限制 / 方法 / 包括 / ： / 通过 / 在 / 所述 / 便携 / 终端 / 和 / 所述 / 车辆 / 用 / 装置 / 之间 / 进行 / 通信 / ， / 从 / 所述 / 车辆 / 用 / 装置 / 向 / 所述 / 便携 / 终端 / 发送 / 表示 / 设有 / 该 / 车辆 / 用 / 装置 / 的 / 车辆 / 是否 / 在 / 行驶 / 中 / 的 / 车辆 / 信息 / ， / 当 / 在 / 所述 / 车辆 / 用 / 装置 / 和 / 所述 / 便携 / 终端 / 之间 / 建立 / 了 / 基于 / 免提通话 / 用 / 的 / 通信协议 / 的 / 连接 / 时 / ， / 所述 / 便携 / 终端 / 根据 / 所述 / 车辆 / 信息 / 判定 / 所述 / 车辆 / 是否 / 在 / 行驶 / 中 / ， / 在 / 所述 / 便携 / 终端 / 判定 / 为 / 该 / 车辆 / 在 / 行驶 / 中 / 时 / ， / 通过 / 所述 / 便携 / 终端 / 进行 / 限制 / ( / i / ) / 与 / 所述 / 车辆 / 用 / 装置 / 协作 / 的 / 应用 / 的 / 动作 / 、 / 和 / ( / ii / ) / 该 / 便携 / 终端 / 具有 / 的 / 功能 / 的 / 一部分 / 或者 / 全部 / 功能 / 之中 / 的 / 任意 / 一方 / 的 / 限制 / 处理 / 。
keywords:

27 ::  本发明 / 公开 / 了 / 一种 / 腕带 / 式 / 智能 / 通信 / 终端 / 音频 / 测试 / 装置 / 及 / 系统 / ， / 其 / 包括 / 人工 / 身体 / 和 / 安装 / 于 / 人工 / 身体 / 上 / 的 / 人工 / 头 / ； / 所述 / 人工 / 身体 / 上 / 设有 / 用于 / 佩戴 / 腕带 / 式 / 智能 / 通信 / 终端 / 的 / 、 / 具有 / 三个 / 自由度 / 的 / 机械 / 臂 / ， / 所述 / 人工 / 头上 / 设有 / 用于 / 接收 / 音频 / 信号 / 的 / 人工 / 耳 / 和 / 用于 / 发出 / 音频 / 信号 / 的 / 人工 / 嘴 / 。 / 同时 / 公开 / 了 / 一种 / 腕带 / 式 / 智能 / 通信 / 终端 / 音频 / 测试 / 系统 / 。 / 本发明 / 能够 / 按照 / 不同 / 使用者 / 的 / 习惯 / 来 / 进行 / 多角度 / 、 / 多 / 距离 / 、 / 多 / 模式 / 的 / 语音 / 等 / 各类 / 测试 / ； / 相对 / 现有 / 技术 / 中 / 的 / 手工操作 / ， / 实现 / 了 / 全自动 / 操作 / ， / 提升 / 了 / 测试 / 的 / 准确性 / ， / 并 / 可 / 严格 / 重复 / ， / 亦可 / 长时间 / 持续 / 测试 / ， / 具有 / 较 / 高 / 的 / 实用性 / 和 / 推广 / 意义 / 。
keywords:

28 ::  本发明 / 一种 / 内置 / 轮子 / 及其 / 驱动 / 系统 / 的 / 手机 / ， / 它 / 包括 / 显示屏 / 、 / 主板 / 电路 / 、 / USB / 接口 / 电路 / 、 / USB / 接口 / 电源线 / 、 / USB / 接口 / 数据线 / 、 / 电源 / 电路 / 、 / 电池 / ， / 其中 / ， / 它 / 还 / 包括 / 轮子 / 驱动 / 系统 / 、 / 第一 / 轮子 / 、 / 第二轮 / 子 / 、 / 第三 / 轮子 / 、 / 第四 / 轮子 / ； / 它 / 可以 / 通过 / 触摸 / 显示屏 / 任意 / 设置 / 其 / 运动 / 轨迹 / ， / 可以 / 按照 / 设置 / 的 / 运动 / 轨迹 / 驱动 / 轮子 / 使 / 其 / 手机 / 运动 / ， / 实现 / 智能 / 玩具 / 功能 / ； / 比如 / ， / 还 / 可以 / 将 / 任意 / 设置 / 的 / 运动 / 轨迹 / 图 / 、 / 数据 / 等 / 在 / 显示屏 / 上 / 显示 / 或 / 存储 / 到 / 手机 / 主板 / 电路 / 中 / ， / 使该 / 手机 / 随时 / 能 / 按照 / 要求 / 实现 / 可 / 编程序 / 的 / 智能 / 玩具车 / 功能 / ， / 进而 / 可以 / 提高 / 娱乐 / 质量 / ， / 使用者 / 会 / 感到 / 满足 / 、 / 有趣 / ， / 该 / 功能 / 还 / 可以 / 扩大 / 应用 / 范围 / 。
keywords:

29 ::  一种 / 手机 / app / 添加 / 周边设备 / 的 / 方法 / ， / 应用 / 于 / 通过 / 手机 / app / 添加 / 周边设备 / ， / 其 / 特征 / 在于 / ， / 包括 / 以下 / 步骤 / ： / 接收 / 型号 / 为 / A / 的 / 第一 / 周边设备 / 发送 / 的 / 第一 / 数据 / ； / 接收 / 型号 / 为 / A / 的 / 第二 / 周边设备 / 发送 / 的 / 第二 / 数据 / ； / 判断 / 第一 / 数据 / 中 / 的 / 数据位 / 和 / 第二 / 数 / 数据 / 中 / 的 / 数据位 / 不同 / ； / 删除 / 第一 / 数据 / 和 / 第二 / 数据 / 。 / 删除 / 后 / ， / 提醒 / 用户 / 重新 / 触发 / 第一 / 周边设备 / 和 / 第二 / 周边设备 / 。 / 本发明 / 使用 / 方法 / 中 / ， / 用户 / 可以 / 不 / 通过 / 厂商 / ， / 自行添加 / 周边设备 / 。
keywords:

30 ::  本发明 / 涉及 / 一种 / 手机 / 隐私 / 保护 / 系统 / 及 / 保护 / 方法 / ， / 该 / 系统 / 包括 / ： / 信息 / 输入 / 模块 / 、 / 信息 / 输出模块 / 、 / 处理 / 模块 / 、 / 隐私 / 模块 / ； / 所述 / 信息 / 输入 / 模块 / 、 / 所述 / 信息 / 输出模块 / 、 / 所述 / 隐私 / 模块 / 均 / 与 / 所述 / 处理 / 模块 / 连接 / ； / 所述 / 隐私 / 模块 / 中 / 存储 / 有 / 密码 / 参数 / ； / 所述 / 信息 / 输入 / 模块 / 采集 / 用户 / 输入 / 的 / 解锁 / 密码 / ， / 将 / 该 / 解锁 / 密码发送 / 至 / 所述 / 处理 / 模块 / ， / 所述 / 处理 / 模块 / 调取 / 所述 / 隐私 / 模块 / 中 / 的 / 密码 / 参数 / ， / 并 / 将 / 所述 / 解锁 / 密码 / 和 / 所述 / 密码 / 参数 / 进行 / 运算 / 比 / 对 / ， / 当 / 所述 / 密码 / 参数 / 与 / 所述 / 解锁 / 密码 / 不 / 一致 / 时 / ， / 所述 / 处理 / 模块 / 将 / 手机 / 屏幕 / 解锁 / ， / 并 / 发送 / 限制 / 进行 / 隐私 / 操作 / 的 / 消息 / 给 / 信息 / 输入 / 模块 / 和 / 信息 / 输出模块 / ， / 以 / 阻止 / 信息 / 输入 / 模块 / 采集 / 与 / 所述 / 隐私 / 操作 / 相关 / 的 / 操作 / 信息 / 和 / 阻止 / 信息 / 输出模块 / 输出 / 与 / 所述 / 隐私 / 操作 / 相关 / 的 / 信息 / 。
keywords:

31 ::  本发明 / 公开 / 了 / 一种 / 信息管理 / 方法 / 、 / 装置 / 和 / 终端 / ， / 属于 / 计算机技术 / 领域 / 。 / 所述 / 信息管理 / 方法 / 包括 / ： / 终端 / 获取 / 通信 / 对 / 端的 / 身份 / 信息 / 以及 / 与 / 所述 / 身份 / 信息 / 对应 / 的 / 联系人 / 信息 / ； / 检测 / 所述 / 联系人 / 信息 / 是否 / 属于 / 预定 / 分组 / ； / 若 / 检测 / 结果 / 为 / 属于 / 所述 / 预定 / 分组 / ， / 则 / 将 / 与 / 所述 / 联系人 / 信息 / 对应 / 的 / 通信 / 记录 / 和 / 与 / 除 / 所述 / 预定 / 分组 / 之外 / 的 / 其它 / 联系人 / 对应 / 的 / 通信 / 记录 / 进行 / 区别 / 显示 / ； / 本发明 / 提供 / 的 / 技术 / 方案 / 解决 / 了 / 现有 / 技术 / 中 / 信息 / 查询 / 效率 / 低 / ， / 手机 / 按键 / 和 / 手机电池 / 使用 / 寿命短 / 的 / 问题 / ； / 达到 / 了 / 可以 / 对 / 属于 / 预定 / 分组 / 的 / 联系人 / 信息 / 所 / 对应 / 的 / 通信 / 记录 / 进行 / 区别 / 显示 / ， / 从而 / 大大提高 / 信息 / 查询 / 效率 / 以及 / 延长 / 手机 / 按键 / 和 / 手机电池 / 使用寿命 / 的 / 效果 / 。
keywords:

32 ::  公开 / 了 / 一种 / 将 / 信息 / 发送到 / 车辆 / 中 / 的 / 个人 / 通信 / 装置 / 的 / 设备 / 和 / 方法 / 。 / 在 / 至少 / 一个 / 实施 / 例中 / ， / 提供 / 了 / 一种 / 用于 / 将 / 车辆 / 信息 / 发送到 / 便携式 / 个人 / 通信 / 装置 / （ / PCD / ） / 的 / 设备 / 。 / 所述 / 设备 / 包括 / 位于 / 第一 / 车辆 / 内 / 的 / 通信 / 模块 / 。 / 所述 / 通信 / 模块 / 被 / 配置 / 为 / ： / 将 / 包括 / 静态 / 信息 / 和 / 动态 / 信息 / 的 / 第一信号 / 发送到 / 第一 / PCD / 。 / 静态 / 信息 / 包括 / 第一 / 车辆 / 序列号 / 和 / 车辆 / 类型 / 中 / 的 / 一个 / ， / 动态 / 信息 / 包括 / 连接 / 状态 / 、 / 驾驶员 / 警觉 / 评级 / 和 / 静音 / 警报 / 中 / 的 / 一个 / 。 / 第一 / PCD / 被 / 布置 / 为 / 基于 / 静态 / 信息 / 和 / 动态 / 信息 / 中 / 的 / 至少 / 一个 / 控制 / 第一 / PCD / 的 / 操作 / 。
keywords:

33 ::  本发明 / 公开 / 了 / 一种 / 标记 / 通讯 / 信息 / 的 / 方法 / 及 / 终端 / ， / 涉及 / 智能 / 终端 / 领域 / ， / 用于 / 解决 / 现有 / 技术 / 中当 / 接收 / 到 / 来自 / 多个 / 陌生 / 号码 / 的 / 通讯 / 信息 / 时 / ， / 用户 / 对 / 通讯 / 信息 / 进行 / 查找 / 较为 / 繁琐 / 的 / 问题 / 。 / 本发明 / 提供 / 的 / 方法 / 包括 / ： / 对 / 通讯 / 信息 / 进行 / 识别 / ， / 确定 / 所述 / 通讯 / 信息 / 中 / 的 / 关键词 / ； / 将 / 所述 / 关键词 / 作为 / 所述 / 通讯 / 信息 / 的 / 标识 / ， / 对 / 所述 / 通讯 / 信息 / 进行 / 标记 / 。 / 本发明 / 适用 / 于 / 智能 / 终端 / 领域 / ， / 用于 / 标记 / 通讯 / 信息 / 。
keywords:

34 ::  本发明 / 公开 / 了 / 一种 / 电话会议 / 的 / 处理 / 方法 / 、 / 主持 / 方 / 电话 / 终端 / 、 / 及 / 电话会议 / 系统 / 。 / 所述 / 电话会议 / 的 / 处理 / 方法 / ， / 包括 / ： / 在 / 主持 / 方 / 电话 / 终端 / 与 / 第一 / 与会 / 方 / 电话 / 终端 / 、 / 以及 / 第二 / 与会 / 方 / 电话 / 终端 / 进行 / 电话会议 / 时 / ， / 主持 / 方 / 电话 / 终端 / 获取 / 用于 / 添加 / 第三 / 与会 / 方 / 电话 / 终端 / 到 / 电话会议 / 的 / 用户 / 操作 / ； / 主持 / 方 / 电话 / 终端 / 响应 / 用户 / 操作 / ， / 以 / 添加 / 第三 / 与会 / 方 / 电话 / 终端 / 到 / 电话会议 / ， / 与此同时 / ， / 主持 / 方 / 电话 / 终端 / 保持 / 与 / 第一 / 与会 / 方 / 电话 / 终端 / 之间 / 的 / 第一 / RTP / 通道 / 、 / 以及 / 与 / 第二 / 与会 / 方 / 电话 / 终端 / 之间 / 的 / 第二 / RTP / 通道 / ， / 以 / 使 / 第一 / 与会 / 方 / 电话 / 终端 / 和 / 第二 / 与会 / 方 / 电话 / 终端 / 能够 / 继续 / 进行 / 电话会议 / 。
keywords:

35 ::  本发明 / 公开 / 一种 / 可携式 / 电子装置 / ， / 包括 / 一 / 壳体 / 、 / 一 / 显示 / 模块 / 、 / 一 / 光学 / 元件 / 以及 / 一可 / 切换 / 层 / 。 / 壳体 / 包括 / 一 / 第一 / 表面 / 以及 / 一 / 不透光 / 层 / 设于 / 该 / 第一 / 表面 / 之下 / ， / 该 / 不透光 / 层 / 具有 / 一 / 第一 / 槽孔 / 以及 / 一 / 第二 / 槽孔 / 。 / 显示 / 模块 / 设于 / 该 / 第一 / 表面 / 之下 / ， / 并 / 与 / 该 / 第一 / 槽孔 / 重叠 / 。 / 光学 / 元件 / 设于 / 该 / 不透光 / 层 / 之下 / 。 / 可 / 切换 / 层 / 设于 / 该 / 光学 / 元件 / 与 / 该 / 第二 / 槽孔 / 之间 / ， / 并 / 与 / 该 / 第二 / 槽孔 / 重叠 / ， / 其中 / ， / 该 / 可 / 切换 / 层 / 适于 / 在 / 一 / 大致 / 不透光 / 状态 / 以及 / 一 / 大致 / 透光 / 状态 / 之间 / 进行 / 切换 / 。 / 其中 / ， / 该 / 大致 / 不透光 / 状态 / 防止 / 该 / 光学 / 元件 / 通过 / 该 / 可 / 切换 / 层 / 被 / 看到 / ， / 该 / 大致 / 透光 / 状态 / 容许 / 该 / 光学 / 元件 / 通过 / 该 / 可 / 切换 / 层 / 被 / 看到 / 。
keywords:

36 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 拨号 / 方法 / ， / 其中 / 所述 / 拨号 / 方法 / 包括 / ： / 确认 / 终端 / 当前 / 处于 / 拨号 / 状态 / ， / 在 / 预先 / 设定 / 的 / 信息 / 数据库 / 中 / 获取 / 至少 / 一个 / 联系人 / 的 / 电话号码 / ， / 根据 / 至少 / 一个 / 联系人 / 的 / 电话号码 / 中 / 的 / 号码 / 组合 / 出现 / 的 / 次数 / ， / 变更 / 终端 / 界面 / 中 / 虚拟 / 键盘 / 的 / 键位布局 / ， / 接收 / 用户 / 在 / 经过 / 变更 / 键位布局 / 的 / 虚拟 / 键盘 / 中 / 输入 / 的 / 键位 / 确定 / 指令 / ， / 根据 / 键位 / 确定 / 指令 / 获取 / 键位 / 号码 / ， / 根据 / 键位 / 号码 / 获取 / 目标 / 电话号码 / ， / 并 / 根据 / 目标 / 电话号码 / 进行 / 拨号 / 。 / 采用 / 本发明 / 实施 / 例 / ， / 可 / 快速 / 进行 / 拨号 / ， / 操作 / 简单 / ， / 拨号 / 效率 / 较 / 高 / 。
keywords:

37 ::  本发明 / 实施 / 例 / 公开 / 一种 / 音量 / 调节 / 方法 / ， / 该 / 方法 / 包括 / ： / 当 / 终端 / 处于 / 通话 / 状态 / 时 / ， / 获取 / 通话 / 语音 / 数据 / ； / 将 / 通话 / 语音 / 数据 / 与 / 预设 / 的 / 音量 / 调节 / 关键字 / 进行 / 比较 / ， / 判断 / 通话 / 语音 / 数据 / 中 / 是否 / 存在 / 音量 / 调节 / 关键字 / ； / 当 / 在 / 通话 / 语音 / 数据 / 中 / 存在 / 音量 / 调节 / 关键字 / 时 / ， / 调节 / 终端 / 的 / 音量 / 大小 / 至 / 与 / 音量 / 调节 / 关键字 / 匹配 / 的 / 音量 / 大小 / 。 / 本发明 / 实施 / 例 / 提供 / 的 / 音量 / 调节 / 方法 / ， / 可 / 从 / 通话 / 语音 / 数据 / 中 / 提取 / ， / 从而 / 调节 / 终端 / 的 / 音量 / 大小 / 至 / 与 / 音量 / 调节 / 关键字 / 匹配 / 的 / 音量 / 大小 / ， / 增强 / 用户 / 体验 / 。
keywords:

38 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 拨号 / 方法 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 获取 / 快速 / 拨号 / 触发 / 指令 / ； / 响应 / 所述 / 快速 / 拨号 / 触发 / 指令 / ， / 确定 / 本 / 端的 / 目标 / 旋转 / 角度 / ； / 根据 / 所述 / 目标 / 旋转 / 角度 / 确定 / 对应 / 的 / 目标 / 联系人 / 号码 / ； / 针对 / 所述 / 目标 / 联系人 / 号码 / 进行 / 拨号 / 。 / 实施 / 本发明 / 实施 / 例 / ， / 可以 / 简化 / 拨号 / 操作 / ， / 提高 / 拨号 / 效率 / 。
keywords:

39 ::  本发明 / 公开 / 了 / 一种 / 音频 / 数据 / 与 / 参考 / 信号 / 的 / 时间 / 对齐 / 方法 / 及 / 装置 / ， / 属于 / 通信 / 领域 / 。 / 所述 / 方法 / 包括 / ： / 获取 / 当前 / 采集 / 的 / 音频 / 数据 / 以及 / 从 / 参考 / 队列 / 中 / 获取 / 所述 / 音频 / 数据 / 对应 / 的 / 参考 / 信号 / ； / 根据 / 所述 / 音频 / 数据 / 和 / 所述 / 参考 / 信号 / 之间 / 的 / 相关 / 值 / ， / 计算 / 第一 / 延时 / 估计 / 期望值 / ； / 根据 / 第二 / 延时 / 估计 / 期望值 / 和 / 所述 / 第一 / 延时 / 估计 / 期望值 / 检测 / 所述 / 音频 / 数据 / 与 / 所述 / 参考 / 队列 / 中 / 的 / 参考 / 信号 / 之间 / 是否 / 存在 / 差拍 / 现象 / ， / 所述 / 第二 / 延时 / 估计 / 期望值 / 是 / 在 / 当前 / 之前 / 最近 / 一次 / 计算 / 得到 / 的 / 延时 / 估计 / 期望值 / ； / 如果 / 存在 / ， / 则 / 对齐 / 所述 / 音频 / 数据 / 与 / 所述 / 参考 / 队列 / 中 / 的 / 参考 / 信号 / 之间 / 的 / 时间 / 关系 / 。 / 所述 / 装置 / 包括 / ： / 获取 / 模块 / 、 / 计算 / 模块 / 、 / 检测 / 模块 / 和 / 对齐 / 模块 / 。 / 本发明 / 提高 / 了 / 回声 / 消除 / 的 / 鲁棒性 / 。
keywords:

40 ::  本 / 公开 / 是 / 关于 / 一种 / 音频 / 输出 / 方法 / 和 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 当 / 发生 / 通话 / 事件 / 时 / ， / 判断 / 终端 / 是否 / 连接 / 有 / 音频 / 输出设备 / ； / 如果 / 终端 / 连接 / 有 / 音频 / 输出设备 / ， / 则 / 检测 / 用户 / 是否 / 直接 / 利用 / 终端 / 处理 / 所述 / 通话 / 事件 / ； / 当 / 确认 / 用户 / 直接 / 利用 / 终端 / 处理 / 所述 / 通话 / 事件 / 时 / ， / 通过 / 终端 / 的 / 听筒 / 进行 / 音频 / 输出 / 。 / 本 / 公开 / 终端 / 可以 / 在 / 发生 / 通话 / 事件 / ， / 且 / 确认 / 连接 / 有 / 音频 / 输出设备 / 时 / ， / 检测 / 用户 / 是否 / 直接 / 利用 / 终端 / 处理 / 所述 / 通话 / 事件 / ， / 并 / 在 / 确认 / 用户 / 通过 / 终端 / 进行 / 通话 / 时 / ， / 进而 / 通过 / 终端 / 的 / 听筒 / 进行 / 音频 / 输出 / ， / 提高 / 音频 / 输出 / 方式 / 的 / 准确性 / ， / 提升 / 用户 / 的 / 使用 / 体验 / 。
keywords:

41 ::  本发明 / 公开 / 了 / 一种 / 操作 / 识别方法 / 及 / 装置 / ， / 属于 / 移动 / 终端 / 领域 / 。 / 所述 / 方法 / 包括 / ： / 获取 / 移动 / 终端 / 中 / 的 / 传感器 / 所 / 采集 / 的 / 数据 / 序列 / ， / 所述 / 数据 / 序列 / 包括 / 按照 / 预定 / 时间 / 间隔 / 采集 / 的 / n / 个 / 数据 / ； / 对 / 所述 / 数据 / 序列 / 进行 / 高 / 通滤波 / 处理 / ， / 得到 / n / 个 / 滤波 / 后 / 的 / 数据 / ； / 对于 / 每个 / 所述 / 滤波 / 后 / 的 / 数据 / ， / 检测 / 所述 / 滤波 / 后 / 的 / 数据 / 是否 / 超过 / 预设 / 阈值 / ； / 在 / 所述 / 滤波 / 后 / 的 / 数据 / 超过 / 所述 / 预设 / 阈值 / 时 / ， / 生成 / 用于 / 表示 / 所述 / 移动 / 终端 / 发生 / 摇动 / 操作 / 的 / 识别 / 结果 / 。 / 本发明 / 解决 / 了 / 由于 / 重力 / 加速度 / 、 / 乘坐 / 汽车 / 时 / 产生 / 的 / 恒定 / 加速度 / 等 / 因素 / 对 / 识别 / 过程 / 的 / 干扰 / ， / 导致 / 摇动 / 操作 / 的 / 误 / 识别率 / 较 / 高 / 的 / 问题 / ； / 达到 / 了 / 使用 / 高 / 通滤波 / 处理 / 去除 / 恒定 / 加速度 / 类 / 干扰 / ， / 增强 / 摇动 / 操作 / 的 / 识别 / 准确性 / 的 / 效果 / 。
keywords:

42 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 联系人 / 信息管理 / 方法 / 及 / 终端 / ， / 所述 / 方法 / ， / 包括 / ： / 接收 / 对 / 联系人 / 对应 / 的 / 联系人 / 信息 / 的 / 显示 / 指令 / ， / 其中 / ， / 所述 / 联系人 / 对应 / 的 / 联系人 / 信息 / 处于 / 锁定 / / / 隐藏 / 状态 / ； / 判断 / 所述 / 显示 / 指令 / 是否 / 为 / 第一 / 预设 / 指令 / ； / 若 / 是 / ， / 则 / 显示 / 所述 / 联系人 / 信息 / 。 / 本发明 / 实施 / 例 / 通过 / 对 / 联系人 / 对应 / 的 / 联系人 / 信息 / 设置 / 进一步 / 的 / 查看 / 权限 / ， / 实现 / 了 / 对 / 联系人 / 信息 / 的 / 隐私 / 保护 / ， / 信息 / 安全性 / 高 / 。
keywords:

43 ::  本发明 / 提供 / 一种 / 手机 / 按键 / 功能 / 设置 / 方法 / 及 / 设置 / 装置 / ， / 该 / 手机 / 两侧 / 的 / 侧壁 / 上均 / 设有 / 二个 / 以上 / 的 / 按键 / ， / 且 / 左侧 / 侧壁 / 上 / 的 / 多个 / 按键 / 与 / 右侧 / 侧壁 / 上 / 的 / 多个 / 按键 / 对称 / 设置 / 且 / 一一对应 / ， / 其中 / ， / 该 / 方法 / 包括 / 设置 / 多个 / 按键 / 在 / 默认 / 操作 / 模式 / 下 / 的 / 功能 / ， / 默认 / 操作 / 模式 / 为 / 左手 / 操作 / 模式 / 或者 / 右手 / 操作 / 模式 / ； / 判断 / 当前 / 的 / 操作手 / 形 / 是否 / 与 / 默认 / 操作 / 模式匹配 / ， / 如 / 匹配 / ， / 确定 / 多个 / 按键 / 的 / 功能 / ， / 否则 / ， / 互换 / 左侧 / 侧壁 / 上 / 的 / 按键 / 的 / 功能 / 与 / 右侧 / 侧壁 / 上 / 的 / 对应 / 的 / 按键 / 的 / 功能 / ， / 并 / 确定 / 多个 / 按键 / 的 / 功能 / 。 / 该 / 装置 / 是 / 实现 / 上述 / 功能 / 按键 / 设置 / 方法 / 的 / 装置 / 。 / 由于 / 本发明 / 的 / 设置 / 方法 / 可以 / 互换 / 手机 / 两侧 / 按键 / 的 / 功能 / ， / 满足 / 左手 / 使用 / 习惯 / 与 / 右手 / 使用 / 习惯 / 的 / 使用者 / 的 / 使用 / ， / 且 / 手机 / 的 / 生产 / 成本低 / 。
keywords:

44 ::  本发明 / 提供 / 一种 / 手机 / 情景模式 / 切换 / 方法 / 及 / 系统 / 、 / 手机 / 。 / 其中 / ， / 所述 / 手机 / 情景模式 / 切换 / 方法 / 包括 / ： / 预设 / 被叫 / 方 / 手机 / 情景 / 切换 / 短信 / 的 / 短信 / 格式 / ， / 所述 / 情景 / 切换 / 短信 / 中 / 包括 / 紧急 / 号码 / 和 / 期望 / 情景模式 / ； / 主叫 / 方 / 手机 / 根据 / 所述 / 短信 / 格式 / 编辑 / 情景 / 切换 / 短信 / ， / 并 / 向 / 被叫 / 方 / 手机 / 发送 / 所述 / 情景 / 切换 / 短信 / ； / 被叫 / 方 / 手机 / 收到 / 所述 / 情景 / 切换 / 短信 / 后 / ， / 在 / 设定 / 时间 / 内 / 收到 / 所述 / 紧急 / 号码 / 拨打 / 的 / 电话 / ， / 则 / 将 / 手机 / 情景模式 / 切换 / 成 / 所述 / 期望 / 情景模式 / 。 / 本发明 / 通过 / 短信 / 和 / 电话 / 的 / 简单 / 结合 / ， / 就 / 能够 / 让 / 主叫 / 方在 / 被叫 / 方是 / 静音 / 模式 / 下 / 也 / 能 / 拨打 / 紧急 / 电话 / ， / 通过 / 响铃 / 或者 / 震动 / 或者 / 响铃 / 震动 / 让 / 被叫 / 方 / 知道 / 有 / 来电 / 。
keywords:

45 ::  本发明 / 提供 / 一种 / 通讯 / 记录 / 管理 / 方法 / ， / 包括 / 统计 / 每条 / 通讯 / 记录 / 的 / 通讯 / 次数 / ， / 并 / 根据 / 通讯 / 次数 / 对 / 通讯 / 记录 / 进行 / 排序 / ； / 根据 / 排序 / 结果 / 选择 / 需要 / 删除 / 的 / 所述 / 通讯 / 记录 / 进行 / 清除 / ； / 将 / 剩余 / 通讯 / 记录 / 的 / 通讯 / 次数 / 清零 / 。 / 本发明 / 还 / 提供 / 了 / 一种 / 移动 / 终端 / 用于 / 支持 / 所述 / 通讯 / 记录 / 管理 / 方法 / ， / 通过 / 本发明 / ， / 可以 / 根据 / 通讯 / 次数 / 对 / 通讯 / 记录 / 进行 / 排序 / ， / 根据 / 排序 / 结果 / 可以 / 直观 / 的 / 体现 / 出 / 通讯 / 记录 / 的 / 重要 / 程度 / ， / 然后 / 依据 / 重要 / 程度 / 对应 / 的 / 次数 / ， / 对非 / 重要 / 通讯 / 记录 / 进行 / 删除 / ， / 以 / 达到 / 快速 / 批量 / 清理 / 通讯 / 记录 / 。
keywords:

46 ::  本 / 公开 / 是 / 关于 / 一种 / 终端 / ， / 属于 / 计算机技术 / 领域 / 。 / 所述 / 终端 / 包括 / 主板 / 前盖 / 、 / 主板 / 后盖 / 和 / 电池 / 盖 / ， / 其中 / ： / 所述 / 主板 / 后盖 / 和 / 所述 / 主板 / 前盖 / 之间 / ， / 通过 / 所述 / 主板 / 后盖 / 上 / 设置 / 的 / 主板 / 盖公 / 卡扣 / 和 / 所述 / 主板 / 前盖 / 上 / 设置 / 的 / 主板 / 盖母 / 卡扣 / 固定 / 连接 / ； / 所述 / 电池 / 盖 / 和 / 所述 / 主板 / 前盖 / 之间 / ， / 通过 / 所述 / 电池 / 盖上 / 设置 / 的 / 电池 / 盖公 / 卡扣 / 和 / 所述 / 主板 / 前盖 / 上 / 设置 / 的 / 电池 / 盖母 / 卡扣 / 固定 / 连接 / ； / 所述 / 主板 / 盖母 / 卡扣 / 在 / 所述 / 主板 / 前盖 / 所在 / 平面 / 中 / 对应 / 的 / 区域 / 与 / 所述 / 电池 / 盖母 / 卡扣 / 在 / 所述 / 主板 / 前盖 / 所在 / 平面 / 中 / 对应 / 的 / 区域 / 存在 / 重叠 / ， / 在 / 垂直于 / 所述 / 主板 / 前盖 / 所在 / 平面 / 的 / 方向 / 上 / ， / 所述 / 主板 / 盖母 / 卡扣 / 相对 / 于 / 所述 / 电池 / 盖母 / 卡扣 / 靠近 / 所述 / 主板 / 前盖 / 。 / 采用 / 本 / 公开 / ， / 可以 / 提高 / 主板 / 后盖 / 和 / 电池 / 盖 / 与 / 主板 / 前盖 / 固定 / 的 / 牢固 / 性 / 。
keywords:

47 ::  本发明 / 公开 / 了 / 一种 / 手机 / 外置 / 闪光灯 / 模组 / ， / 它 / 包括 / 壳体 / 和 / 内部 / 机芯 / 电路 / ， / 壳体 / 包括 / 手机 / 保护 / 壳 / （ / 1 / ） / 和 / 闪光灯 / 模组 / （ / 3 / ） / ， / 其 / 特征 / 在于 / ： / 所述 / 的 / 闪光灯 / 模组 / （ / 3 / ） / 包括 / LED / 灯 / （ / 4 / ） / 和 / 反光 / 罩 / （ / 5 / ） / ， / 闪光灯 / 模组 / （ / 3 / ） / 背面 / 设置 / 有 / USB / 接口 / （ / 8 / ） / 、 / 电池 / 盖 / （ / 7 / ） / 和 / 电源开关 / （ / 9 / ） / ， / 机壳 / （ / 1 / ） / 上 / 设置 / 有 / 摄像头 / 孔 / （ / 6 / ） / ； / 一种 / 手机 / 外置 / 闪光灯 / 模组 / 闪光 / 方法 / ， / 它 / 由 / 手机 / 拍照 / 软件 / 传送 / 指令 / 给 / 闪光灯 / 模组 / 内 / 的 / 微处理器 / ， / 微处理器 / 再 / 控制 / LED / 灯 / 进行 / 闪光 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 使用 / 手机 / 保护 / 壳 / 固定 / 在 / 手机 / 上 / ， / 携带方便 / 外置 / 闪光灯 / 功率 / 更大 / ， / 作用 / 距离 / 更 / 远 / ， / 白光 / 灯 / 与 / 暖 / 光灯 / 的 / 设计 / 使得 / 智能手机 / 拍照 / 色彩 / 更 / 准确 / ， / 照片 / 效果 / 更佳 / 。
keywords:

48 ::  本发明 / 公开 / 了 / 一种 / 应用 / 于 / 移动 / 终端 / 的 / 用户 / 识别 / 模块 / 卡 / 热插拔 / 检测 / 方法 / 和 / 装置 / ， / 其中 / ， / 该 / 移动 / 终端 / 的 / 卡托 / 包含 / 两个 / 以上 / 卡槽 / ， / 所述 / 卡槽 / 用于 / 安装 / 用户 / 识别 / 模块 / 卡 / ， / 所述 / 用户 / 识别 / 模块 / 卡 / 热插拔 / 方法 / 包括 / ： / 检测 / 所述 / 卡托 / 上 / 的 / 目标 / 卡槽 / 是否 / 有拔 / 卡 / 动作 / 或 / 插卡 / 动作 / ； / 若 / 检测 / 到 / 所述 / 目标 / 卡槽 / 有拔 / 卡 / 动作 / ， / 则 / ： / 对 / 所述 / 卡托 / 上 / 的 / 所有 / 用户 / 识别 / 模块 / 卡 / 进行 / 下电 / 处理 / ； / 若 / 检测 / 到 / 所述 / 目标 / 卡槽 / 有 / 插卡 / 动作 / ， / 则 / ： / 对 / 所述 / 卡托 / 上 / 的 / 所有 / 用户 / 识别 / 模块 / 卡 / 进行 / 上电 / 处理 / 。 / 本发明 / 提供 / 的 / 技术 / 方案 / 能够 / 实现 / 在 / 一 / 卡托 / 多用户 / 识别 / 模块 / 卡 / 的 / 场景 / 下 / 对 / 用户 / 识别 / 模块 / 卡 / 的 / 热插拔 / 检测 / 。
keywords:

49 ::  本发明 / 适用 / 于 / 电子产品 / 技术 / 领域 / ， / 公开 / 了 / 一种 / 包括 / 机身 / 本体 / ， / 机身 / 本体 / 包括 / 主 / 壳体 / 和 / 连接 / 于主 / 壳体 / 的 / 主 / 屏幕 / 、 / 可拆卸 / 式 / 连接 / 于 / 机身 / 本体 / 的 / 摄像头 / 部件 / ， / 主 / 壳体 / 内 / 设置 / 有主 / 电池 / ， / 摄像头 / 部件 / 包括 / 摄像头 / 壳体 / 、 / 连接 / 于 / 摄像头 / 壳体 / 的 / 成像 / 部件 / 和 / 设置 / 于 / 摄像头 / 壳体 / 内 / 的 / 副 / 电池 / ， / 其中 / ， / 摄像头 / 部件 / 内 / 设置 / 有 / 用于 / 与 / 机身 / 本体 / 通信 / 连接 / 的 / 通信 / 模块 / 。 / 本发明 / 所 / 提供 / 的 / 移动 / 终端 / ， / 通过 / 设置 / 可拆卸 / 式 / 连接 / 于 / 机身 / 本体 / 的 / 摄像头 / 部件 / ， / 能够 / 避免 / 摄像头 / 应用 / 方式 / 有限 / 的 / 问题 / ； / 并且 / 通过 / 摄像头 / 部件 / 与 / 机身 / 本体 / 通信 / 连接 / ， / 使得 / 用户 / 可以 / 通过 / 主 / 屏幕 / 观看 / 摄像头 / 部件 / 的 / 取景 / 并 / 通过 / 机身 / 本体 / 对 / 摄像头 / 部件 / 进行 / 拍摄 / 等 / 操作 / ， / 从而 / 能够 / 提高 / 拍摄 / 的 / 乐趣 / 和 / 便利性 / ， / 由此 / 能够 / 显著 / 地 / 提高 / 用户 / 的 / 使用 / 体验 / 。
keywords:

50 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 按键 / 请求 / 的 / 响应 / 方法 / ， / 包括 / ： / 接收 / 用户 / 手指 / 点击 / 终端 / 上 / 的 / 指纹 / 按键 / 触发 / 的 / 第一 / 操作 / 请求 / ； / 获取 / 所述 / 手指 / 的 / 目标 / 指纹 / 数据 / ， / 并 / 在 / 预设 / 的 / 指纹 / 数据库 / 中 / 查找 / 是否 / 存在 / 与 / 所述 / 目标 / 指纹 / 数据 / 相匹配 / 的 / 指纹 / 数据 / ； / 若 / 存在 / ， / 则 / 响应 / 所述 / 第一 / 操作 / 请求 / ， / 进入 / 预设 / 的 / 响应 / 界面 / 。 / 本发明 / 实施 / 例 / 还 / 公开 / 了 / 一种 / 按键 / 请求 / 的 / 响应 / 装置 / 及 / 终端 / 。 / 采用 / 本发明 / ， / 可 / 通过 / 点击 / 指纹 / 按键 / 实现 / 可靠 / 、 / 快速 / 地 / 进入 / 到 / 预设 / 的 / 响应 / 界面 / 。
keywords:

51 ::  本发明 / 适用 / 于 / 移动 / 通信 / 技术 / 领域 / ， / 提供 / 了 / 一种 / 通话 / 界面 / 的 / 显示 / 方法 / 、 / 装置 / 及 / 移动 / 终端 / ， / 所述 / 方法 / 包括 / ： / 确定 / 是否 / 有 / 通话 / 操作 / ； / 如果 / 有 / ， / 则 / 确定 / 通话 / 号码 / 是否 / 为 / 通讯录 / 中 / 的 / 通信 / 号码 / ； / 如果 / 是 / ， / 则 / 确定 / 当前 / 的 / 通话 / 环境 / ； / 若 / 用户 / 处于 / 多人 / 场合 / ， / 则 / 隐藏所 / 述 / 通话 / 界面 / 上 / 显示 / 的 / 联系人 / 信息 / 。 / 本发明 / ， / 在 / 有 / 通话 / 操作 / 、 / 通话 / 号码 / 为 / 通讯录 / 中 / 的 / 通信 / 号码 / ， / 且 / 当前 / 的 / 通话 / 环境 / 是 / 用户 / 处于 / 多人 / 场合 / 时 / ， / 隐藏 / 在 / 通话 / 界面 / 上 / 显示 / 的 / 联系人 / 信息 / 。 / 克服 / 了 / 现有 / 技术 / 提供 / 的 / 移动 / 终端 / ， / 不能 / 在 / 多 / 人 / 场合 / 下 / ， / 隐藏 / 通话 / 界面 / 上 / 显示 / 的 / 联系人 / 信息 / 的 / 问题 / ， / 进而 / 达到 / 用户 / 在 / 多 / 人 / 场合 / 时 / ， / 无需 / 担心 / 联系人 / 信息 / 泄露 / ， / 为 / 用户 / 的 / 移动 / 终端 / 的 / SIM卡 / 设置 / 了 / 一道 / 安全 / 屏障 / ， / 在 / 某种程度 / 上 / 保证 / 了 / 用户 / 的 / 信息安全 / ， / 提高 / 了 / 用户 / 体验 / 。
keywords:

52 ::  本 / 公开 / 是 / 关于 / 一种 / 移动 / 终端 / 防卫 / 方法 / 、 / 防盗 / 方法 / 及 / 装置 / ， / 用以 / 有效 / 保护 / 用户 / 的 / 合法权益 / 。 / 所述 / 防卫 / 方法 / 包括 / ： / 在 / 检测 / 到 / 所述 / 移动 / 终端 / 的 / 两侧 / 金属 / 边框 / 被 / 推出 / 后 / ， / 控制 / 所述 / 移动 / 终端 / 进入 / 放电 / 模式 / ； / 在 / 所述 / 放电 / 模式 / 下 / ， / 控制 / 所述 / 移动 / 终端 / 输出 / 设定 / 电压 / 值 / 的 / 电压 / ； / 将 / 所述 / 设定 / 电压 / 值 / 的 / 电压 / 施加 / 到 / 与 / 所述 / 两侧 / 金属 / 边框 / 形成 / 一体 / 的 / 电极 / 上 / 。 / 本 / 公开 / 技术 / 方案 / 可以 / 使 / 金属 / 边框 / 与 / 电极 / 一起 / 进行 / 放电 / ， / 从而 / 扩大 / 了 / 移动 / 终端 / 的 / 放电 / 威力 / 和 / 范围 / ， / 此外 / ， / 推出 / 金属 / 边框 / 后 / ， / 用户 / 手握 / 区域 / 由于 / 为 / 非金属 / 区域 / ， / 因此 / 可以 / 有效 / 保护 / 合法 / 用户 / 的 / 人身安全 / 。
keywords:

53 ::  本发明 / 公开 / 了 / 一种 / 移动 / 终端 / 的 / 温升 / 控制 / 的 / 方法 / 及 / 装置 / ， / 该 / 方法 / 包括 / ： / 定时 / 监测 / 移动 / 终端 / 中 / 的 / 电池 / 保护 / 板 / 的 / 温度 / ； / 根据 / 监测 / 到 / 的 / 电池 / 保护 / 板 / 的 / 温度控制 / 移动 / 终端 / 中 / 的 / 扬声器 / 的 / 音量 / 。 / 本发明 / 实施 / 例 / 提供 / 的 / 移动 / 终端 / 的 / 温升 / 控制 / 的 / 方法 / 及 / 装置 / ， / 通过 / 控制 / 扬声器 / 的 / 音量 / 来 / 实现 / 高功耗 / 状态 / 下 / 移动 / 终端 / 温升 / 的 / 控制 / ， / 降低 / 了 / 移动 / 终端 / 温升 / 控制 / 的 / 成本 / ， / 根据 / 移动 / 终端 / 的 / 功耗 / 情况 / 进行 / 合理 / 的 / 温升 / 控制 / ， / 提高 / 了 / 移动 / 终端 / 温升 / 控制 / 的 / 效率 / ， / 以及 / 用户 / 体验 / 的 / 满意度 / 。
keywords:

54 ::  一种 / 电话录音 / 证据 / 处理 / 系统 / ， / 包括 / 第一 / 电话 / 端 / 、 / 第二 / 电话 / 端 / 、 / 电话录音 / 取证 / 端 / 、 / 数字签名 / 模块 / 、 / 证据 / 存储模块 / 以及 / 出证 / 模块 / ， / 电话录音 / 取证 / 端 / 包括 / ： / 接收 / 模块 / ， / 验证 / 模块 / ， / 通讯 / 模块 / ， / 录音 / 模块 / ， / 数字签名 / 模块 / 、 / 系统还原 / 模块 / 以及 / 出证 / 模块 / 均 / 处于 / 具备 / 公信力 / 的 / 第三方 / 监控 / 环境 / 下 / 。 / 处理 / 方法 / ： / 一种 / 是 / 第一 / 电话 / 端 / 呼叫 / 电话录音 / 取证 / 端 / ， / 再 / 由 / 电话录音 / 取证 / 端 / 呼叫 / 第二 / 电话 / 端 / 以及 / 与 / 之 / 对应 / 的 / 反向 / 呼叫 / 的 / 方法 / ； / 另 / 一种 / 是 / 第一 / 电话 / 端 / 、 / 第二 / 电话 / 端 / 以及 / 电话录音 / 取证 / 端 / 构成 / 三方 / 通话 / 模式 / 以及 / 与 / 之 / 对应 / 的 / 反向 / 呼叫 / 的 / 方法 / 。 / 两种 / 取证 / 方法 / 都 / 将 / 第一 / 电话 / 端 / 和 / 第二 / 电话 / 端的 / 通话 / 置于 / 电话录音 / 取证 / 端的 / 见证 / 下 / 。
keywords:

55 ::  本发明 / 公开 / 了 / 一种 / 终端 / 数据 / 清除 / 方法 / ， / 包括 / ： / 在 / 接收 / 到 / 基于 / 终端 / 的 / 按压 / 操作 / 后 / ， / 判断 / 所述 / 按压 / 操作 / 是否 / 为 / 预设 / 操作 / ； / 在 / 所述 / 按压 / 操作 / 为 / 预设 / 操作 / 时 / ， / 获取 / 所述 / 按压 / 操作 / 对应 / 的 / 按压 / 参数 / ； / 根据 / 所述 / 按压 / 参数 / 确定 / 对应 / 的 / 待 / 清除 / 数据 / ， / 并 / 清除 / 所述 / 待 / 清除 / 数据 / 。 / 本发明 / 还 / 公开 / 一种 / 终端 / 数据 / 清除 / 装置 / 。 / 本发明 / 减少 / 终端 / 数据 / 清除 / 过程 / ， / 且 / 不会 / 中断 / 当前 / 运行 / 的 / 应用 / 。
keywords:

56 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 控制 / 扬声器 / 的 / 方法 / ， / 包括 / ： / 在 / 用户 / 使用 / 移动 / 终端 / 的 / 扬声器 / 进行 / 接听 / 的 / 过程 / 中 / ， / 控制 / 所述 / 移动 / 终端 / 的 / 旋转 / 摄像头 / 进行 / 旋转 / ； / 在 / 所述 / 旋转 / 摄像头 / 旋转 / 的 / 过程 / 中 / ， / 对 / 所述 / 旋转 / 摄像头 / 拍摄 / 到 / 的 / 取景 / 画面 / 进行 / 分析 / ， / 根据 / 所述 / 分析 / 的 / 结果 / 判断 / 用户 / 是否 / 处于 / 预设 / 状态 / ； / 若 / 判断 / 出 / 用户 / 处于 / 预设 / 状态 / ， / 则 / 按照 / 所述 / 预设 / 状态 / 调节 / 所述 / 扬声器 / 的 / 音量 / 。 / 本发明 / 实施 / 例 / 还 / 公开 / 了 / 一种 / 移动 / 终端 / 。 / 采用 / 本发明 / 实施 / 例可 / 在 / 用户 / 启用 / 扬声器 / 接听 / 的 / 时候 / ， / 对 / 旋转 / 摄像头 / 拍摄 / 到 / 的 / 取景 / 画面 / 进行 / 分析 / ， / 在 / 根据 / 分析 / 的 / 结果 / 判断 / 出 / 用户 / 处于 / 预设 / 状态 / 的 / 情况 / 下 / ， / 则 / 根据 / 该 / 预设 / 状态 / 调节 / 扬声器 / 的 / 音量 / ， / 从而 / 方便 / 扬声器 / 音量 / 的 / 调节 / ， / 提高 / 用户 / 体验 / 。
keywords:

57 ::  本 / 公开 / 是 / 关于 / 连接 / 卡座 / 、 / 移动 / 设备 / 的 / 天线 / 连接结构 / 和 / 移动 / 设备 / ， / 该 / 连接 / 卡座 / 包括 / ： / 卡座 / 本体 / ； / 设置 / 于 / 所述 / 卡座 / 本体 / 中 / 的 / 功分器 / ， / 所述 / 功分器 / 的 / 第一 / 端 / 具有 / 多个 / 端口 / 、 / 第二 / 端 / 具有 / 单个 / 端口 / ； / 其中 / ， / 当 / 所述 / 连接 / 卡座 / 安装 / 于 / 移动 / 设备 / 中 / 时 / ， / 所述 / 功分器 / 的 / 第一 / 端 / 与 / 所述 / 移动 / 设备 / 的 / 主板 / 上 / 的 / 多个 / 主集 / 天线 / 相连 / 、 / 第二 / 端 / 与 / 所述 / 移动 / 设备 / 中 / 的 / 天线 / 信号 / 传输 / 电缆 / 的 / 首端 / 相连 / ， / 或者 / 所述 / 功分器 / 的 / 第一 / 端 / 与 / 所述 / 移动 / 设备 / 的 / 底部 / PCB / 板上 / 的 / 多个 / 分 / 集 / 天线 / 相连 / 、 / 第二 / 端 / 与 / 所述 / 天线 / 信号 / 传输 / 电缆 / 的 / 尾端 / 相连 / 。 / 通过 / 本 / 公开 / 的 / 技术 / 方案 / ， / 可以 / 使 / 单个 / 连接 / 卡座 / 实现 / 多路 / 天线 / 信号 / 的 / 传输 / ， / 从而 / 减少 / 移动 / 设备 / 中 / 使用 / 的 / 连接 / 卡座 / 和 / 相应 / 的 / 天线 / 信号 / 传输 / 电缆 / 的 / 数量 / ， / 有助于 / 降低 / 对 / 移动 / 设备 / 的 / 内部空间 / 占用 / 。
keywords:

58 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 锁屏 / 方法 / 及 / 终端 / 。 / 其中 / 的 / 方法 / 包括 / ： / 当 / 检测 / 到 / 针对 / 终端 / 的 / 指纹锁 / 屏 / 请求 / 时 / ， / 获取 / 所 / 输入 / 的 / 锁 / 屏 / 指纹 / 及 / 所述 / 锁屏 / 指纹 / 的 / 输入 / 时 / 长 / ； / 根据 / 所述 / 锁屏 / 指纹 / 的 / 输入 / 时 / 长 / 确定 / 所述 / 锁屏 / 指纹 / 所属 / 的 / 指纹 / 等级 / ； / 获取 / 所述 / 锁屏 / 指纹 / 所属 / 的 / 指纹 / 等级 / 相对 / 应 / 的 / 锁 / 屏 / 控制 / 信息 / ； / 按照 / 所 / 获取 / 的 / 锁 / 屏 / 控制 / 信息 / 对 / 所述 / 终端 / 执行 / 锁屏 / 操作 / 。 / 本发明 / 实施 / 例 / 还 / 相应 / 地 / 公开 / 了 / 一种 / 终端 / 。 / 采用 / 本发明 / ， / 可以 / 通过 / 锁屏 / 指纹 / 的 / 输入 / 时长 / 来 / 获取 / 不同 / 锁屏 / 控制 / 信息 / ， / 降低 / 了 / 用户 / 操作 / 的 / 复杂度 / ， / 同时 / 也 / 提高 / 了 / 终端 / 锁屏 / 控制 / 的 / 灵活性 / 。
keywords:

59 ::  本发明 / 适用 / 于 / 移动 / 终端 / 技术 / 领域 / ， / 公开 / 了 / 一种 / 移动 / 终端 / 按键 / 结构 / 、 / 移动 / 终端 / 和 / 移动 / 终端 / 的 / 控制 / 方法 / 。 / 移动 / 终端 / 按键 / 结构 / ， / 包括 / 移动 / 终端 / 本体 / ， / 所述 / 移动 / 终端 / 本体 / 设置 / 有 / 按键 / 孔 / ， / 所述 / 按键 / 孔处 / 设置 / 有 / 组合 / 按键 / ， / 所述 / 组合 / 按键 / 包括 / 第一 / 按键 / 和 / 第二 / 按键 / ， / 所述 / 第一 / 按键 / 设置 / 有 / 至少 / 一个 / 用于 / 供 / 所述 / 第二 / 按键 / 穿过 / 的 / 孔槽 / ， / 所述 / 第一 / 按键 / 设置 / 于 / 所述 / 按键 / 孔内 / ， / 所述 / 第二 / 按键 / 设置 / 于 / 所述 / 第一 / 按键 / 的 / 孔 / 槽内 / 。 / 所述 / 移动 / 终端 / 具有 / 上述 / 移动 / 终端 / 按键 / 结构 / 。 / 控制 / 方法 / 用于 / 控制 / 上述 / 移动 / 终端 / 。 / 本发明 / 提供 / 的 / 一种 / 移动 / 终端 / 按键 / 结构 / 、 / 移动 / 终端 / 和 / 移动 / 终端 / 的 / 控制 / 方法 / ， / 其 / 移动 / 终端 / 整机 / 强度 / 佳 / ， / 可靠性 / 高 / 。
keywords:

60 ::  本发明 / 适用 / 于 / 卡座 / 封装 / 技术 / 领域 / ， / 公开 / 了 / 一种 / 卡座 / 的 / 封装 / 方法 / 和 / 移动 / 终端 / 。 / 封装 / 方法 / 包括 / 以下 / 步骤 / ， / 制备 / 具有 / 插脚 / 的 / 卡座 / 和 / 具有 / 金属化 / 孔槽 / 的 / 电路板 / ， / 将 / 所述 / 卡座 / 的 / 插脚 / 插入 / 所述 / 金属化 / 孔槽 / ， / 将 / 所述 / 卡座 / 的 / 插脚 / 焊接 / 于 / 所述 / 金属化 / 孔槽 / 。 / 移动 / 终端 / 包括 / 移动 / 终端 / 本体 / 和 / 设置 / 于 / 所述 / 移动 / 终端 / 本 / 体内 / 的 / 电路板 / ， / 所述 / 电路板 / 上 / 连接 / 有 / 卡座 / ， / 所述 / 电路板 / 设置 / 有 / 金属化 / 孔槽 / ， / 所述 / 卡座 / 具有 / 伸入 / 于 / 所述 / 金属化 / 孔槽 / 并 / 焊接 / 于 / 所述 / 金属化 / 孔槽 / 的 / 插脚 / 。 / 本发明 / 所 / 提供 / 的 / 卡座 / 的 / 封装 / 方法 / 和 / 移动 / 终端 / ， / 其 / 可以 / 将 / 卡座 / 的 / 插脚 / 插入 / 所述 / 金属化 / 孔槽 / ， / 并 / 将 / 所述 / 卡座 / 的 / 插脚 / 焊接 / 于 / 所述 / 金属化 / 孔槽 / ， / 即使 / 插拔 / 卡 / 的 / 力度 / 过大 / 或 / 卡装 / 反 / 的 / 情况 / 需 / 强制 / 插拔 / 时 / ， / 也 / 不 / 容易 / 导致 / 卡座 / 脱焊 / ， / 避免 / 主板 / 报废 / ， / 可靠性 / 佳 / 。
keywords:

61 ::  本发明 / 提供 / 了 / 一种 / 海洋 / 数据 / 与 / 电能 / 混合 / 传输 / 通讯 / 用 / 调制解调器 / ， / 包括 / 电源 / 单元 / 、 / 传输 / 单元 / 、 / 控制 / 单元 / ； / 所述 / 电源 / 单元 / 连接 / 传输 / 单元 / 和 / 控制 / 单元 / ， / 用于 / 为 / 传输 / 单元 / 和 / 控制 / 单元 / 提供 / 电能 / ； / 所述 / 传输 / 单元 / 用于 / 完成 / 指令和数据 / 的 / 调制 / 解调 / 和 / 数据 / 与 / 电能 / 信号 / 的 / 隔离 / 与 / 混合 / ； / 所述 / 控制 / 单元 / 控制传输 / 单元 / 的 / 发送 / 接收 / 状态 / 和 / 调制解调器 / 与 / 外部 / 系统 / 通信 / 的 / 功能 / 。 / 本发明 / 可 / 在 / 深海 / 中 / 混合 / 传输 / 高压电 / 能 / 500V / 、 / 10A / 与 / 数据 / 指令 / 信号 / ； / 提高 / 传输 / 电能 / 效率 / 至 / 85 / ％ / 以上 / ； / 降低 / 传输数据 / 误码率 / 至 / 万分之一 / 以下 / ； / 实现 / 封装 / 、 / 独立 / 、 / 可移植 / 的 / 传输 / ； / 方便 / 安装 / 更换 / 。
keywords:

62 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 拨号 / 控制 / 方法 / 及 / 智能 / 手表 / ， / 包括 / ： / 智能 / 手表 / 在 / 检测 / 到 / 智能 / 手表 / 获取 / 的 / 特征参数 / 满足 / 预设 / 条件 / 的 / 情况 / 下 / ， / 驱动 / 智能 / 手表 / 的 / 表冠中 / 的 / 轨迹球 / 膨胀 / 至 / 第一 / 体积 / ， / 轨迹球 / 为 / 弹性 / 气囊 / ； / 智能 / 手表 / 通过 / 表冠中 / 的 / 膨胀 / 至 / 第一 / 体积 / 的 / 轨迹球 / 检测 / 用户 / 的 / 手腕 / 抬起 / 动作 / ； / 智能 / 手表 / 若 / 通过 / 表冠中 / 的 / 膨胀 / 至 / 第一 / 体积 / 的 / 轨迹球 / 检测 / 到 / 用户 / 的 / N / 次 / 手腕 / 抬起 / 动作 / ， / 则 / 生成 / 拨号 / 控制指令 / ； / 智能 / 手表 / 向 / 与 / 智能 / 手表 / 通信 / 连接 / 的 / 移动 / 终端 / 发送 / 拨号 / 控制指令 / ， / 拨号 / 控制指令 / 用于 / 指示 / 移动 / 终端 / 拨打 / 紧急 / 号码 / 。 / 本发明 / 实施 / 例 / 有利于 / 提升 / 紧急 / 拨号 / 的 / 便捷性 / 和 / 隐蔽性 / 。
keywords:

63 ::  本发明 / 公开 / 了 / 一种 / 在 / 待机 / 状态 / 下 / 结合 / 指纹 / 和 / 音量 / 键 / 进行 / 录音 / 的 / 方法 / 及 / 装置 / ， / 该 / 方法 / 包括 / ： / 检测 / 终端 / 当前 / 是否 / 处于 / 待机 / 状态 / ； / 若 / 是 / ， / 则 / 检测 / 终端 / 是否 / 启动 / 了 / 指纹识别 / 功能 / ； / 若 / 是 / ， / 则 / 验证 / 用户 / 当前 / 输入 / 的 / 指纹 / 是否 / 为 / 预设 / 的 / 解锁 / 指纹 / ； / 若 / 用户 / 当前 / 输入 / 的 / 指纹 / 为 / 解锁 / 指纹 / ， / 则 / 先 / 检测 / 终端 / 的 / 音量 / 加键 / 和 / 音量 / 减键 / 是否 / 被 / 按 / 下 / ； / 若 / 是 / ， / 则 / 检测 / 终端 / 的 / 音量 / 加键 / 和 / 音量 / 减键 / 被 / 按 / 下 / 的 / 时间 / 间隔 / 是否 / 小于 / 预设 / 的 / 时间 / 阈值 / ； / 若 / 是 / ， / 则 / 判定 / 终端 / 的 / 音量 / 加键 / 和 / 音量 / 减键 / 同时 / 被 / 按 / 下 / ， / 此时 / 直接 / 启动 / 麦克风 / 录音 / 。 / 本发明 / 在 / 待机 / 状态 / 下 / 结合 / 指纹 / 和 / 音量 / 键 / 可 / 快速 / 启动 / 麦克风 / 进行 / 录音 / ， / 实现 / 了 / 用户 / 在 / 待机 / 状态 / 下 / 就 / 可以 / 直接 / 录音 / ， / 使得 / 用户 / 在 / 敏感 / 场所 / 、 / 特定场合 / 下 / 也 / 可以 / 方便 / 进行 / 录音 / ， / 给 / 用户 / 带来 / 便捷 / 的 / 录音 / 体验 / 。
keywords:

64 ::  本发明 / 适用 / 于 / 通信 / 领域 / ， / 提供 / 了 / 一种 / 网络连接 / 开关 / 打开 / 方法 / 及 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 检测 / 移动 / 终端 / 指定 / 的 / 按键 / 被 / 按压 / 的 / 时间 / 是否 / 超过 / 预设 / 的 / 按压 / 时间 / 阈值 / ； / 在 / 移动 / 终端 / 指定 / 的 / 按键 / 被 / 按压 / 的 / 时间 / 超过 / 预设 / 的 / 按压 / 时间 / 阈值 / 时 / ， / 检测 / 移动 / 终端 / 的 / 网络连接 / 开关 / ； / 在 / 移动 / 终端 / 的 / 网络连接 / 开关 / 处于 / 关闭 / 状态 / 时 / ， / 打开 / 所述 / 移动 / 终端 / 的 / 网络连接 / 开关 / 。 / 本发明 / 实施 / 例 / 能够 / 提高 / 打开 / 网络连接 / 开关 / 的 / 速度 / 。
keywords:

65 ::  本发明 / 适用 / 于 / 移动 / 终端 / 技术 / 领域 / ， / 提供 / 了 / 一种 / 移动 / 终端 / 的 / 录音 / 方法 / 及 / 装置 / ， / 包括 / ： / 在 / 移动 / 终端 / 的 / 待机 / 状态 / 下 / ， / 监听 / 所述 / 移动 / 终端 / 是否 / 触发 / 了 / 指纹识别 / 功能 / ； / 若 / 所述 / 移动 / 终端 / 触发 / 了 / 指纹识别 / 功能 / 且 / 指纹识别 / 通过 / ， / 检测 / 所述 / 移动 / 终端 / 的 / 第一 / 预设 / 物理 / 按键 / 是否 / 按照 / 预设 / 的 / 第一 / 操作 / 条件 / 被 / 触发 / ； / 若 / 所述 / 移动 / 终端 / 的 / 第一 / 预设 / 物理 / 按键 / 按照 / 预设 / 的 / 第一 / 操作 / 条件 / 被 / 触发 / ， / 则 / 所述 / 移动 / 终端 / 启动 / 录音 / 操作 / 。 / 本发明 / 能够 / 使得 / 移动 / 终端 / 在 / 待机 / 状态 / 下 / 被 / 激活 / 的 / 同时 / 直接 / 启动 / 录音 / 操作 / ， / 该 / 过程 / 中 / 不 / 需要 / 经由 / 用户 / 操作 / 进入 / 到 / 录音 / 应用 / 的 / 操作界面 / ， / 由此 / 在 / 移动 / 终端 / 的 / 待机 / 状态 / 下 / 实现 / 了 / 录音 / 操作 / 的 / 启动 / ， / 提高 / 了 / 录音 / 操作 / 的 / 操作 / 效率 / 。
keywords:

66 ::  本发明 / 公开 / 一种 / 折叠 / 终端 / ， / 包括 / 主体 / 、 / 柔性 / 屏 / 组件 / 、 / 磁性 / 吸合 / 组件 / 、 / 和 / 磁性 / 缓和 / 组件 / ； / 主体 / 包括 / 依次 / 连接 / 的 / 上部 / 、 / 弯折 / 部 / 和 / 下部 / ； / 主体 / 包括 / 相对 / 设置 / 的 / 上端 / 和 / 下端 / ； / 柔性 / 屏 / 组件 / 设置 / 于 / 主体 / 的 / 表面 / 上 / ； / 当 / 上部 / 与 / 下部 / 之间 / 的 / 夹角 / 为 / 0 / 度时 / ， / 磁性 / 吸合 / 组件 / 吸合 / ； / 当 / 上部 / 与 / 下部 / 之间 / 的 / 夹角 / 大于 / 或 / 小于 / 180 / 度时 / ， / 磁性 / 缓和 / 组件 / 相斥 / 。 / 本发明 / 提供 / 的 / 折叠 / 终端 / 通过 / 在 / 上部 / 和 / 下部 / 上 / 分别 / 设置 / 磁性 / 缓和 / 组件 / 使得 / 上部 / 只要 / 一 / 相对 / 下部 / 弯折 / ， / 用户 / 即可 / 感知 / 磁性 / 缓和 / 组件 / 之间 / 的 / 排斥力 / ， / 来 / 提高 / 折叠 / 终端 / 的 / 可靠性 / ； / 同时 / 将 / 磁性 / 吸合 / 组件 / 分别 / 设置 / 于 / 上部 / 和 / 下部 / 的 / 端部 / 上 / 使得 / 当 / 上部 / 与 / 下部 / 之间 / 的 / 夹角 / 为 / 0 / 度时 / ， / 磁性 / 吸合 / 组件 / 吸合 / ， / 从而 / 提供 / 了 / 一种 / 可靠性 / 较强 / 、 / 能够 / 维持 / 贴合 / 状态 / 的 / 折叠 / 终端 / 。
keywords:

67 ::  本发明 / 公开 / 了 / 一种 / 天线 / 系统 / ， / 移动 / 终端 / 的 / 金属 / 边框 / 包括 / 至少 / 两个 / 开槽 / ， / 开槽 / 位于 / 移动 / 终端 / 的 / 左侧 / 或 / 右侧 / ， / 每一 / 开槽 / 上方 / 设有 / 接地 / 位置 / ， / 接地 / 位置 / 通过 / 一 / 接触点 / 电 / 连接 / 至 / 移动 / 终端 / 的 / 系统 / 接 / 地面 / ， / 且 / 接地 / 位置 / 距离 / 开槽 / 的 / 上 / 边缘 / 的 / 距离 / 小于 / 等于 / 辐射体 / 的 / 共振 / 波长 / 的 / 二分之一 / 。 / 与 / 现有 / 技术 / 相比 / ， / 本发明 / 提出 / 了 / 移动 / 终端 / 金属 / 边框 / 与 / 外观 / 结合 / 的 / 天线 / 设计 / 方式 / ， / 其 / 通过 / 在 / 移动 / 终端 / 的 / 左右 / 两侧 / 开设 / 至少 / 两个 / 开槽 / 及 / 在 / 开槽 / 附近 / 利用 / 一 / 接触点 / 连接 / 至 / 系统 / 接 / 地面 / ， / 在 / 人头 / 手 / 模型 / 下及 / 真实 / 用户 / 环境 / 下 / ， / 该种 / 天线 / 设计 / 可 / 使得 / 电位 / 相同 / 以 / 大幅 / 降低 / 了 / 人体 / 效应 / 对 / 天线 / 性能 / 的 / 衰减 / ， / 从而 / 减少 / 了 / 掉 / 话 / 几率 / ， / 且 / 无需 / 增加 / 切换 / 芯片 / ， / 从而 / 降低 / 了 / 成本 / ， / 也 / 降低 / 了 / 天线 / 设计 / 的 / 难度 / 。 / 本发明 / 同时 / 公开 / 了 / 一种 / 移动 / 终端 / 。
keywords:

68 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 显示屏 / 支架 / ， / 包括 / 本体 / 、 / 驱动 / 件 / 和 / 吸热 / 散热 / 件 / ， / 所述 / 本体 / 呈 / 板状 / 结构 / ， / 其中 / ： / 所述 / 本体 / 的 / 一面 / 用于 / 设置 / 发光 / 二极管 / 屏 / ； / 所述 / 驱动 / 件 / 设置 / 于 / 所述 / 本体 / ， / 用于 / 驱动 / 所述 / 发光 / 二极管 / 屏 / 进行 / 发光 / 显示 / ； / 所述 / 吸热 / 散热 / 件 / 设置 / 于 / 所述 / 本体 / 的 / 另一面 / 上 / ， / 所述 / 吸热 / 散热 / 件 / 包括 / 具有 / 吸热 / 、 / 储热 / 和 / 散热 / 功能 / 的 / 材料 / 属性 / 的 / 混合材料 / ， / 所述 / 混合材料 / 由 / 导热 / 散热 / 材料 / 和 / 吸热 / 储热 / 材料 / 组成 / ， / 所述 / 导热 / 散热 / 材料 / 将 / 所述 / 驱动 / 件 / 和 / 所述 / 发光 / 二极管 / 屏 / 散发 / 的 / 热量 / 传导 / 至 / 所述 / 吸热 / 储热 / 材料 / ， / 所述 / 吸热 / 储热 / 材料 / 吸收 / 并 / 存储 / 传导 / 至 / 的 / 所述 / 热量 / 。 / 相应 / 的 / ， / 本发明 / 实施 / 例 / 还 / 公开 / 了 / 一种 / 终端 / 。 / 采用 / 本发明 / ， / 可以 / 实现 / 吸收 / 并 / 存储 / 显示屏 / 散发 / 的 / 热量 / ， / 从而 / 减小 / 元器件 / 的 / 损耗 / 以及 / 避免 / 烫手 / 、 / 烫 / 耳朵 / 等 / 问题 / 。
keywords:

69 ::  本发明 / 实施 / 例 / 提供 / 了 / 一种 / 图像处理 / 方法 / ， / 所述 / 方法 / 包括 / ： / 在 / 启动 / 摄像头 / 时 / ， / 获取 / 当前 / 环境 / 亮度 / 值 / ； / 判断 / 所述 / 当前 / 环境 / 亮度 / 值 / 与 / 当前 / 屏幕 / 亮度 / 等级 / 是否 / 匹配 / ； / 若否 / ， / 采用 / 亮度 / 渐变 / 方式 / 调节 / 屏幕 / 亮度 / ， / 使得 / 调节 / 后 / 的 / 屏幕 / 亮度 / 对应 / 的 / 屏幕 / 亮度 / 等级 / 与 / 所述 / 当前 / 环境 / 亮度 / 值 / 匹配 / 。 / 本发明 / 实施 / 例 / 还 / 提供 / 了 / 一种 / 终端 / 。 / 通过 / 本发明 / 实施 / 例 / 可以 / 在 / 拍照 / 模式 / 下 / ， / 对 / 屏幕 / 亮度 / 进行 / 调节 / ， / 使得 / 用户 / 在 / 对 / 着 / 屏幕 / 时 / ， / 眼睛 / 可以 / 较 / 好 / 适应 / 亮度 / 变化 / 过程 / 。
keywords:

70 ::  提供 / 能 / 更 / 简单 / 地 / 监视 / 多个 / IP电话 / 的 / 通话 / 内容 / 的 / 通话录音 / 服务器 / 。 / 通话录音 / 服务器 / ( / 410 / ) / 包括 / ： / 语音 / 记录 / 控制 / 单元 / ( / 414 / ) / ， / 依次 / 获取 / 通过 / IP电话 / 网 / 传输 / 的 / 通话 / 的 / 语音 / 数据 / ， / 并 / 将 / 该 / 语音 / 数据 / 记录 / 至 / 存储器 / ； / 通话 / 开始 / 获取 / 单元 / ( / 415 / ) / ， / 基于 / 所 / 获取 / 的 / 语音 / 数据 / 中 / 附带 / 的 / 控制 / 信息 / ， / 获取 / 开始 / 通话 / 的 / 通话 / 开始 / 时序 / ； / 以及 / 语音 / 辨识 / 控制 / 单元 / ( / 416 / ) / ， / 在 / 所 / 获取 / 的 / 通话 / 开始 / 时序 / 之后 / ， / 立即 / 开始 / 对 / 所 / 记录 / 的 / 语音 / 数据 / 进行 / 语音 / 辨识 / 处理 / 。
keywords:

71 ::  本发明 / 提供 / 一种 / 信息处理 / 方法 / 及 / 装置 / ， / 该 / 方法 / 应用 / 于 / 能够 / 与 / 第二 / 电子设备 / 连接 / 的 / 一 / 具有 / 通信 / 功能 / 的 / 第一 / 电子设备 / 中 / ， / 其中 / ， / 所述 / 第一 / 电子设备 / 包括 / 一 / 显示 / 单元 / ， / 该 / 方法 / 包括 / ： / 获得 / 一 / 用于 / 查找 / 第一 / 联系人 / 对应 / 的 / 第一 / 联系 / 信息 / 的 / 第一 / 字符串 / 信息 / ； / 发送 / 所述 / 第一 / 字符串 / 信息 / 至 / 所述 / 第二 / 电子设备 / ； / 接收 / 所述 / 第二 / 电子设备 / 基于 / 所述 / 第一 / 字符串 / 信息 / 获得 / 的 / 包括 / 第一 / 联系 / 信息 / 的 / N / 个 / 联系 / 信息 / ， / N / 为 / 大于 / 等于 / 1 / 的 / 整数 / ； / 在 / 所述 / 显示 / 单元 / 上 / 显示 / 所述 / N / 个 / 联系 / 信息 / ， / 以 / 在 / 检测 / 到 / 用户 / 的 / 选择 / 操作 / 时 / ， / 响应 / 所述 / 选择 / 操作 / ， / 在 / 所述 / N / 个 / 联系 / 信息 / 中 / 确定 / 出 / 所述 / 第一 / 联系 / 信息 / 。
keywords:

72 ::  本发明 / 公开 / 了 / 一种 / 自动 / 调整 / 手机 / 振铃 / 音量 / 和 / 振动 / 方式 / 的 / 方法 / 及 / 装置 / ， / 所述 / 方法 / 包括 / ： / 对 / 手机 / 的 / 包括 / 手机 / 来电 / 提醒 / 和 / 手机 / 非 / 来电 / 提醒 / 的 / 提醒 / 事件 / 进行 / 实时 / 监测 / ； / 在 / 监测 / 到 / 所述 / 提醒 / 事件 / 后 / ， / 采集 / 手机 / 所在 / 环境 / 的 / 环境 / 噪音 / ； / 根据 / 所述 / 环境 / 噪音 / 的 / 大小 / ， / 控制 / 手机 / 调整 / 振铃 / 音量 / 和 / / / 或 / 振动 / 方式 / ， / 以便 / 适应 / 于 / 手机 / 所在 / 环境 / 。 / 本发明 / 能够 / 根据 / 环境噪声 / ， / 自动 / 调整 / 手机 / 的 / 振铃 / 音量 / 和 / 振动 / 方式 / ， / 无需 / 用户 / 手动 / 操作 / ， / 提高 / 了 / 用户 / 体验 / 。
keywords:

73 ::  本发明 / 公开 / 了 / 一种 / 信息处理 / 方法 / ， / 应用 / 于 / 第一 / 电子设备 / ， / 所述 / 第一 / 电子设备 / 包括 / 第一 / 通信 / 单元 / 和 / 第二 / 通信 / 单元 / ， / 所述 / 第一 / 通信 / 单元 / 具有 / 第一 / 语音 / 通信 / 功能 / 和 / 第一 / 数据业务 / 功能 / ， / 所述 / 第二 / 通信 / 单元 / 具有 / 第二 / 语音 / 通信 / 功能 / 和 / 第二 / 数据业务 / 功能 / ， / 包括 / ： / 在 / 所述 / 第一 / 语音 / 通信 / 功能 / 处于 / 开启 / 状态 / ， / 且 / 所述 / 第二 / 语音 / 通信 / 功能 / 处于 / 所述 / 开启 / 状态 / 时 / ， / 检测 / 是否 / 获得 / 用于 / 使 / 所述 / 第二 / 语音 / 通信 / 功能 / 从 / 所述 / 开启 / 状态 / 调整 / 为 / 离线 / 状态 / 或者 / 关闭 / 状态 / 的 / 第一 / 操作 / ； / 在 / 获得 / 所述 / 第一 / 操作 / 时 / ， / 响应 / 所述 / 第一 / 操作 / ， / 在 / 保持 / 所述 / 第一 / 语音 / 通信 / 功能 / 处于 / 开启 / 状态 / 的 / 同时 / ， / 将 / 所述 / 第二 / 语音 / 通信 / 功能 / 从 / 所述 / 开启 / 状态 / 调整 / 为 / 所述 / 离线 / 状态 / 或者 / 所述 / 关闭 / 状态 / 。
keywords:

74 ::  本发明 / 涉及 / 人工智能 / 领域 / ， / 公开 / 了 / 一种 / 信息处理 / 方法 / 及 / 电子设备 / ， / 以 / 解决 / 现有 / 技术 / 中 / 呼叫 / 有些 / 通讯 / 号码 / 时 / 耗时 / 较长 / 的 / 技术 / 问题 / ； / 所述 / 信息处理 / 方法 / ， / 应用 / 于 / 电子设备 / 中 / ， / 所述 / 的 / 电子设备 / 中 / 具有 / 一 / 通讯录 / ， / 所述 / 通讯录 / 中 / 包括 / N / 个 / 通讯 / 号码 / ， / N / 为 / 正整数 / ， / 所述 / 的 / 方法 / 包括 / ： / 检测 / 获得 / 针对 / 第一 / 通讯 / 号码 / 的 / 第一 / 拨号 / 操作 / ； / 判断 / 所述 / 第一 / 通讯 / 号码 / 是否 / 位于 / 预设 / 通讯 / 号码 / 组 / ； / 在 / 所述 / 通讯 / 号码 / 位于 / 所述 / 预设 / 通讯 / 号码 / 组时 / ， / 在 / 第一 / 拨号 / 操作 / 结束 / 之后 / 在 / 所述 / 的 / 电子设备 / 的 / 显示 / 单元 / 上 / 显示 / 拨号 / 键盘 / 。
keywords:

75 ::  本发明 / 公开 / 了 / 一种 / 呼叫 / 请求 / 的 / 处理 / 方法 / 及 / 电子设备 / 。 / 该 / 方法 / 应用 / 于 / 第一 / 电子设备 / ， / 该 / 方法 / 包括 / ： / 当 / 第一 / 电子设备 / 接收 / 到 / 由 / 第二 / 电子设备 / 发送 / 的 / 一 / 呼叫 / 请求 / 时 / ， / 获得 / M / 个 / 距离 / 信息 / 和 / M / 个 / 标识 / 信息 / ； / 其中 / ， / M / 个 / 距离 / 信息 / 中 / 的 / 任意 / 一个 / 距离 / 信息 / 为 / 用于 / 表征 / 第一 / 电子设备 / 与 / M / 个 / 第三 / 电子设备 / 中 / 任意 / 一个 / 第三 / 电子设备 / 之间 / 距离 / 的 / 信息 / ； / M / 个 / 标识 / 信息 / 中 / 任意 / 一个 / 标识 / 信息 / 为 / 表征 / M / 个 / 第三 / 电子设备 / 中 / 任意 / 一个 / 第三 / 电子设备 / 的 / 标识 / 信息 / ， / M / 为 / 大于 / 等于 / 1 / 的 / 整数 / ； / 基于 / M / 个 / 距离 / 信息 / 以及 / M / 个 / 标识 / 信息 / ， / 在 / M / 个 / 第三 / 电子设备 / 中 / 确定 / 出 / 第 / i / 个 / 第三 / 电子设备 / ， / 其中 / ， / i / 为 / 1 / 与 / M / 间 / 的 / 任意 / 整数 / ； / 将 / 呼叫 / 请求 / 发送给 / 第 / i / 个 / 第三 / 电子设备 / ， / 以使 / 第 / i / 个 / 第三 / 电子设备 / 能够 / 生成 / 一 / 呼叫 / 提示 / 。
keywords:

76 ::  本发明 / 提供 / 了 / 一种 / 通话录音 / 系统 / 及 / 录音 / 方法 / 。 / 该 / 通话录音 / 系统 / 包括 / ： / 主 / 录音系统 / ， / 用于 / 对 / 通话 / 进行 / 录音 / ； / 备 / 录音系统 / ， / 用于 / 在 / 主 / 录音系统 / 无法 / 正常 / 录音 / 时 / 对 / 通话 / 进行 / 录音 / ； / 以及 / 监测 / 系统 / ， / 用于 / 监测 / 主 / 录音系统 / 的 / 工作 / 状态 / ， / 并 / 根据 / 主 / 录音系统 / 的 / 工作 / 状态 / 控制 / 备 / 录音系统 / 的 / 工作 / 状态 / 。 / 根据 / 本发明 / 的 / 通话录音 / 系统 / ， / 能够 / 解决 / 现有 / 技术 / 中 / 录音 / 质量 / 差 / 导致 / 信息 / 传递 / 不 / 准确 / ， / 影响 / 故障 / 处理 / 效率 / 的 / 问题 / 。
keywords:

77 ::  本发明 / 提出 / 了 / 一种 / 移动 / 终端 / 耗电 / 情况 / 的 / 显示 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 获取 / 移动 / 终端 / 的 / 耗电 / 评分 / ； / 根据 / 预先 / 设定 / 的 / 耗电 / 评分 / 与 / 显示 / 图案 / 的 / 对应 / 关系 / ， / 确定 / 与 / 获取 / 的 / 耗电 / 评分 / 对应 / 的 / 显示 / 图案 / ； / 以及 / 在 / 确定 / 的 / 显示 / 图案 / 上 / 显示 / 第一 / 内容 / ， / 第一 / 内容 / 包括 / 获取 / 的 / 耗电 / 评分 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 移动 / 终端 / 耗电 / 情况 / 的 / 显示 / 方法 / ， / 可 / 直观 / 地 / 反映 / 出 / 移动 / 终端 / 的 / 电量 / 消耗 / 情况 / （ / 如 / 电量 / 消耗 / 是否 / 过快 / ） / 。 / 本发明 / 还 / 提出 / 了 / 一种 / 移动 / 终端 / 耗电 / 情况 / 的 / 显示装置 / 。
keywords:

78 ::  本发明 / 提供 / 了 / 一种 / 语音 / 质量 / 的 / 评估 / 方法 / 及 / 装置 / ， / 属于 / 通信 / 领域 / 。 / 其中 / ， / 该 / 语音 / 质量 / 的 / 评估 / 方法 / 包括 / ： / 设置 / 语音 / 通话 / 所 / 需 / 的 / 通话 / 参数 / ， / 所述 / 通话 / 参数 / 至少 / 包括 / 有 / 客户端 / 抖动 / 缓存 / 的 / 最大值 / 和 / 网络 / 抖动 / ； / 获取 / 多组 / 通话 / 参数 / 分别 / 对应 / 的 / 退化 / 语音 / 样本 / ， / 根据 / 得到 / 的 / 多个 / 退化 / 语音 / 样本 / 和 / 所述 / 通话 / 参数 / 计算 / 得到 / 传输 / 损伤 / 系数 / R / ； / 根据 / 所述 / 传输 / 损伤 / 系数 / R / 得到 / 语音 / 质量 / 的 / 平均 / 意见 / 值 / MOS / 。 / 本发明 / 的 / 技术 / 方案 / 能够 / 更加 / 准确 / 的 / 评估 / 基于 / IP / 网络 / 的 / 语音 / 质量 / 。
keywords:

79 ::  一种 / 控制 / 屏幕显示 / 的 / 方法 / ， / 所述 / 方法 / 包括 / ： / 测量 / 终端 / 屏幕 / 各个 / 边缘 / 的 / 压力 / 参数 / ， / 所述 / 压力 / 参数 / 包括 / 压力 / 大小 / ； / 根据 / 所述 / 压力 / 参数 / 、 / 陀螺仪 / 姿态 / 以及 / 屏幕 / 当前 / 显示 / 状态 / 触发 / 设定 / 的 / 显示 / 模式 / 。 / 能够 / 把 / 屏幕 / 空闲 / 时刻 / 利用 / 起来 / ， / 提升 / 了 / 屏幕 / 利用率 / 。
keywords:

80 ::  本发明 / 公开 / 了 / 一种 / 操作 / 引导 / 方法 / 及 / 手机 / ， / 涉及 / 电子 / 技术 / 领域 / ， / 能够 / 有效 / 引导 / 用户 / 执行 / 接听 / 来电 / 操作 / 或者 / 挂断 / 来电 / 操作 / ， / 该 / 方法 / 包括 / ： / 当 / 接收 / 到 / 待 / 响应 / 的 / 来电 / 请求 / 时 / ， / 呈现 / 第一 / 可 / 交互 / 对象 / ； / 接收 / 用户 / 针对 / 所述 / 第一 / 可 / 交互 / 对象 / 的 / 第一 / 操作 / ； / 获取 / 所述 / 第一 / 操作 / 的 / 操作 / 轨迹 / 并 / 基于 / 所述 / 操作 / 轨迹 / 判断 / 所述 / 第一 / 操作 / 的 / 目标 / 可 / 交互 / 对象 / ； / 控制 / 所述 / 第一 / 可 / 交互 / 对象 / 向 / 所述 / 目标 / 可 / 交互 / 对象 / 靠近 / ， / 并 / 控制 / 所述 / 目标 / 可 / 交互 / 对象 / 向 / 所述 / 第一 / 可 / 交互 / 对象 / 靠近 / 。 / 本发明 / 实施 / 例 / 用于 / 引导 / 用户 / 操作 / 。
keywords:

81 ::  本发明 / 涉及 / 手机 / 技术 / 领域 / ， / 特别 / 是 / 涉及 / 用于 / 手机 / 前壳 / 的 / 金属 / 装饰 / 件 / 的 / 装配 / 结构 / 及其 / 加工 / 组装 / 方法 / ， / 该 / 方法 / 是 / 将 / 铝合金 / 板材 / 采用 / CNC / 加工 / 成型 / ， / CNC / 加工 / 过程中将 / 铝合金 / 边框 / 分割 / 成段 / ， / 在 / 铝合金 / 边框 / 的 / 每个 / 分割 / 断开 / 处 / 的 / 内 / 侧壁 / 均 / 采用 / CNC / 加工 / 成型 / 有 / 螺钉 / 柱 / ， / 该 / 螺钉 / 柱 / 与 / 塑胶 / 上 / 的 / 螺孔 / 一一对应 / ， / 然后 / 在 / 铝合金 / 边框 / 与 / 塑胶 / 的 / 结合 / 面处 / 进行 / 点胶 / ， / 使 / 铝合金 / 边框 / 与 / 塑胶 / 粘接 / 固定 / ， / 点胶 / 后 / 再 / 用 / 螺钉 / 将 / 螺钉 / 柱 / 与 / 塑胶 / 的 / 螺孔 / 锁紧 / 固定 / 。 / 与 / 现有 / 技术 / 相比 / ， / 本发明 / 能够 / 有效 / 避免 / 塑胶 / 与 / 金属 / 装饰 / 件 / 点 / 胶处 / 容易 / 产生 / 的 / 脱层 / 和 / 间隙 / 过大 / 的 / 问题 / ， / 而且 / 折弯 / 部 / 不易 / 发生 / 回弹 / ， / 大大 / 提升 / 了 / 手机 / 的 / 金属 / 外观 / 效果 / 。
keywords:

82 ::  本发明 / 公开 / 一种 / 手机 / 照相 / 或 / 摄像 / 方法 / ， / 所述 / 手机 / 包括 / 感应 / 套 / ， / 所述 / 感应 / 套 / 包括 / 镂空 / 区域 / ， / 所述 / 镂空 / 区域 / 与 / 手机 / 屏幕 / 上 / 的 / 感应 / 视窗 / 对应 / 设置 / ； / 当 / 手机 / 工作 / ， / 且 / 所述 / 感应 / 套盖合 / 手机 / 屏幕 / 时 / ， / 手机 / 屏幕 / 除 / 所述 / 感应 / 视 / 窗外 / 黑屏 / ， / 而 / 点亮 / 所述 / 感应 / 视窗 / ； / 通过 / 所述 / 感应 / 视窗 / 展示 / 信息 / ； / 所述 / 感应 / 视窗 / 内 / 展示 / 有 / 照相 / 或 / 摄像 / 快捷键 / ， / 当 / 检测 / 到 / 对 / 所述 / 照相 / 或 / 摄像 / 快捷键 / 的 / 选择 / 指令 / ， / 则 / 展示 / 所述 / 照相 / 或 / 摄像 / 快捷键 / 对应 / 的 / 照相 / 或 / 摄像 / 界面 / ； / 所述 / 照相 / 或 / 摄像 / 界面 / 展示 / 待 / 照相 / 或 / 摄像 / 景观 / 的 / 缩小 / 视图 / 。 / 本发明 / 的 / 方案 / 可以 / 让 / 用户 / 能够 / 快速 / 的 / 照相 / 或 / 摄像 / 。
keywords:

83 ::  本发明 / 公开 / 了 / 一种 / 终端 / 主麦孔 / 的 / 检测 / 方法 / 和 / 装置 / 。 / 该 / 方法 / 包括 / ： / 获取 / 终端 / 的 / 主麦孔 / 传入 / 的 / 用户 / 通话 / 时 / 的 / 声音 / 音量 / ； / 将 / 所述 / 声音 / 音量 / 与 / 预设 / 标准 / 音量 / 进行 / 比较 / ； / 当 / 所述 / 声音 / 音量 / 小于 / 所述 / 标准 / 音量 / 时 / ， / 提示 / 用户 / 主麦孔 / 被 / 堵住 / 。 / 本发明 / 实施 / 例 / 通过 / 采用 / 上述 / 技术 / 方案 / ， / 可以 / 避免 / 用户 / 在 / 通话 / 过程 / 中 / ， / 由于 / 无意识 / 的 / 堵住 / 主麦孔 / 而 / 导致 / 对方 / 听不清 / 用户 / 声音 / 的 / 问题 / ， / 可以 / 提高 / 通话质量 / ， / 给 / 用户 / 更好 / 的 / 体验 / 。
keywords:

84 ::  本 / 申请 / 公开 / 了 / 一种 / 基于 / 云端 / 服务器 / 数据库 / 的 / 来电 / 号码 / 分析 / 提醒 / 方法 / 及 / 系统 / 。 / 其中 / , / 该 / 服务器 / 连接 / 于 / 客户端 / ， / 且 / 该 / 方法 / 包括 / ： / 该 / 服务器 / 接收 / 该 / 客户端 / 发送 / 的 / 号码 / 分析 / 请求 / ， / 其中 / ， / 该 / 号码 / 分析 / 请求 / 中 / 包括 / 未 / 识别 / 号码 / ； / 该 / 服务器 / 查询 / 骚扰 / 号码 / 库中 / 是否 / 存在 / 该 / 未 / 识别 / 号码 / ； / 当 / 查询 / 到 / 该 / 未 / 识别 / 号码 / 与 / 该 / 多个 / 已 / 标记 / 骚扰 / 号码 / 中 / 的 / 某个 / 已 / 标记 / 号码 / 相同 / 时 / ， / 该 / 服务器 / 确认 / 该 / 未 / 识别 / 号码 / 为 / 骚扰 / 号码 / 且 / 产生 / 第一 / 指示 / 消息 / ； / 其中 / ， / 该 / 第一 / 指示 / 消息 / 表示 / 该 / 未 / 识别 / 号码 / 为 / 骚扰 / 号码 / ； / 当 / 查询 / 到 / 该 / 未 / 识别 / 号码 / 不 / 与 / 该 / 多个 / 已 / 标记 / 骚扰 / 号码 / 相同 / 时 / ， / 该 / 服务器 / 确认 / 该 / 未 / 识别 / 号码 / 不 / 为 / 骚扰 / 号码 / ； / 该 / 服务器发送 / 该 / 第一 / 指示 / 消息 / 至该 / 客户端 / 以 / 进行 / 通知 / 。 / 本发明 / 提出 / 的 / 方法 / 可 / 提供 / 更加 / 可靠 / 的 / 骚扰电话 / 查询 / 结果 / 。
keywords:

85 ::  本发明 / 公开 / 了 / 一种 / 移动 / 通讯 / 终端 / 及其 / 数据保护 / 方法 / 和 / 装置 / 。 / 该 / 移动 / 通讯 / 终端 / 的 / 数据保护 / 方法 / 包括 / ： / 当 / 移动 / 通讯 / 终端 / 处于 / 锁屏 / 状态 / 时 / ， / 接收 / 用户 / 输入 / 的 / 解锁 / 信息 / ； / 对 / 解锁 / 信息 / 进行 / 校验 / ， / 判断 / 解锁 / 信息 / 是否 / 正确 / ； / 判断 / 解锁 / 信息 / 输入 / 错误 / 的 / 次数 / 是否 / 达到 / 预设 / 次数 / ； / 以及 / 如果 / 解锁 / 信息 / 输入 / 错误 / 的 / 次数 / 达到 / 预设 / 次数 / ， / 则 / 删除 / 移动 / 通讯 / 终端 / 内 / 存储 / 的 / 预设 / 数据 / 。 / 通过 / 本发明 / ， / 提高 / 了 / 移动 / 通讯 / 终端 / 的 / 数据 / 安全性 / 。
keywords:

86 ::  本发明 / 公开 / 一种 / 用于 / 家政 / 服务 / 的 / 客户 / 信息 / 交互 / 管理 / 方法 / ， / 包括 / ： / 如下 / 步骤 / 1 / ） / 接入 / 电话 / 信号 / ， / 将 / 电话 / 信号 / 通过 / 交换机 / 接入 / 一分 / 机上 / ， / 并 / 将 / 该 / 电话 / 信号 / 对应 / 的 / 电话号码 / 上传 / 至 / 专用 / 服务器 / ； / 2 / ） / 根据 / 电话号码 / 查询 / 服务器 / 的 / 数据库 / ， / 判定 / 所述 / 电话号码 / 为 / 新 / 号码 / 或 / 为 / 历史 / 号码 / ， / 若为 / 新 / 电话 / 根据 / 客户 / 的 / 来电 / 将 / 对应 / 的 / 来电 / 电话号码 / 和 / 客户 / 类别 / 进行 / 归类 / 、 / 存储 / 于 / 所述 / 数据库 / 中 / ； / 若 / 判断 / 为 / 历史 / 号码 / ， / 则 / 从 / 服务器 / 数据库 / 中 / 调出 / 历史数据 / ， / 并 / 通过 / 互联网 / 将 / 所述 / 历史数据 / 发送至 / 业务员 / 的 / 工作 / 电脑 / 上 / 。 / 有益 / 效果 / ： / 让 / 业务人员 / 一边 / 带 / 着 / 耳麦 / ， / 一边 / 将 / 电话 / 的 / 数据 / 以及 / 对应 / 的 / 客户 / 信息 / 同步 / 到 / 系统 / 的 / 同时 / 进行 / 操作 / 记录 / 。
keywords:

87 ::  一种 / 天线 / 切换 / 装置 / 和 / 一种 / 移动 / 通讯 / 终端 / 。 / 所述 / 天线 / 切换 / 装置 / 包括 / ： / 天线 / 端口 / ， / 用于 / 连接 / 至 / 天线 / 组合 / ； / 至少 / 两类 / 通信 / 单元 / 端口 / ， / 用于 / 连接 / 至 / 所述 / 移动 / 通讯 / 终端 / 中 / 对应 / 的 / 射频 / 处理单元 / ； / 其中 / ， / 所述 / 天线 / 端口 / 适于 / 选择性 / 地 / 连通 / 所述 / 至少 / 两类 / 通信 / 端口 / 之一 / ， / 以 / 使得 / 所述 / 天线 / 组合 / 工作 / 于 / 与 / 对应 / 的 / 射频 / 处理单元 / 相匹配 / 的 / 通信 / 模式 / 或 / 通信 / 模式 / 组合 / 。 / 所述 / 移动 / 通讯 / 终端 / 具有 / 体积小 / 、 / 成本低 / 、 / 设计 / 难度 / 小 / 的 / 有益 / 效果 / 。
keywords:

88 ::  本发明 / 提供 / 一种 / 网络 / 架构 / 及其 / 局端 / 设备 / 与 / 用户端 / 设备 / ， / 一种 / 网络 / 架构 / ， / 包括 / ： / 局端 / 设备 / 与 / 用户端 / 设备 / 。 / 其中 / ， / 用户端 / 设备 / 通过 / 单一 / 组 / 双绞线 / 而 / 与 / 局端 / 设备 / 连接 / ， / 并 / 对外部 / 电源 / 进行 / 转换 / 以 / 通过 / 单一 / 组 / 双绞线 / 供应 / 电源 / 至 / 局端 / 设备 / 。 / 另外 / ， / 局端 / 设备 / 与 / 用户端 / 设备 / 之间 / 还 / 通过 / 单一 / 组 / 双绞线 / 而 / 进行 / 数据传输 / 与 / 电话 / 语音 / 的 / 传输 / 。
keywords:

89 ::  本发明 / 提供 / 一种 / 能够 / 启动 / 苹果 / 手机 / siri / 功能 / 的 / 支架 / ， / 包括 / 根据 / 苹果 / 手机 / 特点 / 设计 / 有 / 音频 / 接头 / 、 / 喇叭 / 孔 / 、 / 输入 / 充电 / 插入 / 孔 / 和 / 输入 / 充电 / 适配器 / ， / 支架 / 内部 / 安装 / 有 / 蓄电池 / 和 / 电路板 / 。 / 支架 / 还 / 包括 / 能够 / 启动 / siri / 功能 / 的 / 识别系统 / ， / 识别系统 / 包括 / 依次 / 电 / 连接 / 的 / 监听 / 模块 / 、 / 识别 / 模块 / 和 / 激活 / 模块 / ， / 识别 / 模块 / 和 / 数据库 / 电 / 连接 / ， / 激活 / 模块 / 和 / 音频 / 接头 / 电 / 连接 / 。 / 本发明 / 可以 / 通过 / 语音 / 方式 / 启动 / 和 / 关闭 / siri / 功能 / ， / 真正 / 实现 / 苹果 / 手机 / siri / 功能 / 的 / 全 / 语音 / 智能 / 控制 / ， / 还 / 可以 / 随时随地 / 为 / 苹果 / 手机 / 充电 / 。 / 本发明 / 使用方便 / ， / 节能 / 环保 / 。
keywords:

90 ::  本发明 / 公开 / 了 / 一种 / 基于 / 人脸识别 / 的 / 图片 / 分组 / 方法 / 及 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 进入 / 图片 / 分组 / 模式 / ， / 识别 / 出 / 智能 / 终端 / 中 / 包含 / 有人 / 脸 / 特征 / 的 / 图片 / ； / 根据 / 图片 / 中 / 的 / 人脸 / 特征 / 对 / 图片 / 进行 / 分组 / ， / 建立 / 对应 / 的 / 人物 / 相册 / ； / 将 / 图片 / 按 / 分组 / 移动 / 到 / 对应 / 的 / 人物 / 相册 / 中 / 。 / 通过 / 本发明 / 的 / 技术 / 方案 / ， / 能够 / 自动 / 对 / 智能 / 终端 / 中 / 的 / 图片 / 进行 / 分组 / 管理 / ， / 将 / 不同 / 人物 / 的 / 图片 / 存放 / 到 / 不同 / 的 / 相册 / 中 / ， / 方便 / 用户 / 查看 / 和 / 筛选 / 大量 / 图片 / 。
keywords:

91 ::  本发明 / 公开 / 了 / 一种 / 工作 / 模式 / 的 / 切换 / 方法 / ， / 该 / 方法 / 还 / 包括 / ： / 在 / 移动 / 终端 / 接收 / 到来 / 电 / 呼叫 / / / 短信 / 时 / ， / 若 / 所述 / 移动 / 终端 / 未 / 处于 / 静音 / / / 震动 / 模式 / ， / 则 / 获取 / 预设 / 范围 / 内 / 大于 / 预设 / 音强 / 的 / 声音 / 信号 / ； / 解析 / 所述 / 声音 / 信号 / 以 / 获取 / 所述 / 声音 / 信号 / 包含 / 的 / 关键词 / ； / 将 / 获取 / 到 / 的 / 所述 / 关键词 / 与 / 关键词 / 词库 / 中 / 的 / 样本 / 关键词 / 进行 / 匹配 / ； / 若 / 将 / 获取 / 到 / 的 / 所述 / 关键词 / 与 / 关键词 / 词库 / 中 / 的 / 样本 / 关键词 / 匹配 / 成功 / 的 / 个数 / 超过 / 预设 / 阈值 / ， / 则 / 将 / 所述 / 移动 / 终端 / 切换 / 至 / 静音 / / / 震动 / 模式 / 。 / 本发明 / 实施 / 例 / 还 / 提供 / 了 / 一种 / 工作 / 模式 / 的 / 切换 / 装置 / 。 / 采用 / 本发明 / 实施 / 例可 / 实现 / 移动 / 终端 / 的 / 静音 / / / 震动 / 模式 / 的 / 切换 / ， / 进而 / 提高 / 了 / 用户 / 体验 / 。
keywords:

92 ::  本发明 / 实施 / 例 / 提供 / 的 / 一种 / 调节 / 会议 / 电话 / 音频 / 的 / 方法 / 及 / 装置 / ， / 通过 / 主控 / 芯片 / 根据 / 内部 / 算法 / ， / 分析 / 从 / 传感器 / 获取 / 的 / 手势 / 指令 / ， / 产生 / 调节 / 音量 / 命令 / 及 / 控制 / 收音 / 方向 / 命令 / ； / 主 / 处理器 / 根据 / 所述 / 调节 / 音量 / 命令 / 及 / 控制 / 收音 / 方向 / 命令 / ， / 对 / 音频 / 进行 / 调节 / 。 / 其中 / ， / 这种 / 调节 / 会议 / 电话 / 音频 / 的 / 方法 / ， / 不 / 需要 / 手动 / 按键 / ， / 只 / 需要 / 感测 / 与会者 / 的 / 手势 / 命令 / ， / 就 / 能 / 对 / 会议 / 电话 / 的 / 音频 / 进行 / 调节 / ， / 为 / 与会者 / 提供 / 了 / 方便 / 。
keywords:

93 ::  本发明 / 提供 / 一种 / 用于 / 在 / 计算机设备 / 中向 / 通话 / 中 / 的 / 用户 / 提供 / 语音 / 反馈 / 信息 / 的 / 方法 / ， / 其中 / ， / 该 / 方法 / 包括 / ： / a / . / 获取 / 对 / 用户 / 的 / 语音 / 信息 / 进行 / 语音 / 识别 / 得到 / 的 / 文本 / 信息 / ； / b / . / 根据 / 所述 / 文本 / 信息 / ， / 并 / 结合 / 所述 / 通话 / 的 / 另一方 / 的 / 菜单项 / ， / 确定 / 待 / 跳转 / 至 / 的 / 菜单项 / ， / 其中 / ， / 所述 / 待 / 跳转 / 至 / 的 / 菜单项 / 和 / 当前 / 菜单项 / 能够 / 相距 / 两个 / 层级 / 或 / 两个 / 层级 / 以上 / ； / c / . / 跳转 / 至 / 所 / 确定 / 的 / 菜单项 / ， / 并 / 发送 / 用于 / 提供 / 给 / 用户 / 的 / 、 / 与 / 所述 / 菜单项 / 相对 / 应 / 的 / 语音 / 反馈 / 信息 / 。 / 根据 / 本发明 / 的 / 方案 / ， / 能够 / 实现 / 在 / 另一方 / 的 / 所有 / 菜单项 / 中 / 进行 / 自由 / 跳转 / 。
keywords:

94 ::  本发明 / 的 / 便携式 / 终端装置 / （ / 1 / ） / 被 / 配备 / 有 / ： / 外壳 / （ / 10 / ） / ， / 其 / 被 / 配备 / 有 / 框体 / （ / 30 / ） / ； / 外壳 / （ / 20 / ） / ， / 其 / 被 / 配备 / 有 / 框体 / （ / 40 / ） / ； / 以及 / 铰链 / （ / 51 / 和 / 52 / ） / ， / 其 / 利用 / 在 / 中心 / 处 / 的 / 旋转轴 / （ / 50 / ） / 来 / 将 / 所述 / 框体 / （ / 30 / ） / 和 / 所述 / 框体 / （ / 40 / ） / 彼此 / 连接 / 。 / 所述 / 外壳 / （ / 10 / ， / 20 / ） / 被 / 分别 / 配备 / 有 / 触摸 / 面板 / （ / 12 / ， / 22 / ） / 。 / 所述 / 框体 / （ / 30 / ） / 具有 / 在 / 远离 / 所述 / 旋转轴 / （ / 50 / ） / 的 / 方向 / 上 / 延伸 / 的 / 支承 / 构件 / （ / 32 / ， / 33 / ） / ， / 并且 / 所述 / 框体 / （ / 40 / ） / 具有 / 在 / 远离 / 所述 / 旋转轴 / （ / 50 / ） / 的 / 方向 / 上 / 延伸 / 的 / 支承 / 构件 / （ / 42 / ， / 43 / ） / 。 / 当 / 在 / 所述 / 外壳 / （ / 10 / ， / 20 / ） / 之间 / 形成 / 预先确定 / 的 / 角度 / 时 / ， / 所述 / 铰链 / （ / 51 / ， / 52 / ） / 在 / 与 / 其中 / 应力 / 被 / 应用 / 于 / 所述 / 触摸 / 面板 / （ / 12 / ， / 22 / ） / 的 / 方向 / 相反 / 的 / 方向 / 上 / 生成 / 转矩 / 。
keywords:

95 ::  本发明 / 公开 / 了 / 一种 / 自动 / 调节 / 音量 / 的 / 方法 / 及 / 电子设备 / 。 / 其中 / ， / 自动 / 调节 / 音量 / 的 / 方法 / 包括 / ： / 在 / 电子设备 / 建立 / 通话 / 连接 / 后 / ， / 电子设备 / 接收 / 语音 / 信号 / ， / 将 / 语音 / 信号 / 进行 / 识别 / 并 / 进行 / 语义 / 分析 / 得到 / 语义 / 识别 / 结果 / ， / 将 / 语义 / 识别 / 结果 / 与 / 预存 / 的 / 评价 / 语义 / 进行 / 匹配 / 获取 / 音量 / 调节 / 规则 / ， / 根据 / 音量 / 调节 / 规则 / 调节 / 电子设备 / 的 / 音量 / 输出 / 模式 / 。 / 通过 / 这样 / 的 / 方式 / ， / 本发明 / 能够 / 根据 / 语音 / 信号 / 的 / 语义 / 识别 / 结果 / 自动 / 调节 / 音量 / ， / 提升 / 用户 / 的 / 通话 / 体验 / 。
keywords:

96 ::  本发明 / 涉及 / 一种 / 用于 / 油田 / 钻井 / 作业 / 的 / 便携式 / 无线通讯 / 系统 / ， / 包括 / 设置 / 于 / 油田 / 钻井 / 作业 / 的 / 二 / 平台 / 的 / 手持式 / 可 / 固定 / 无线 / 通话器 / 、 / 设置 / 于 / 油田 / 钻井 / 作业 / 的 / 值班室 / 或 / 队长 / 室 / 的 / 便携式 / 无线 / 通话器 / 、 / 设置 / 于 / 油田 / 钻井 / 作业 / 的 / 泥浆泵 / 房 / 、 / 发电机 / 房 / 和 / 震动筛 / 的 / 头戴式 / 无线 / 通话器 / 和 / 设置 / 于 / 油田 / 钻井 / 作业 / 的 / 司钻房 / 的 / 固定式 / 无线 / 通话器 / ； / 所述 / 的 / 手持式 / 可 / 固定 / 无线 / 通话器 / 、 / 便携式 / 无线 / 通话器 / 、 / 头戴式 / 无线 / 通话器 / 和 / 固定式 / 无线 / 通话器 / 的 / 内部 / 均 / 设置 / 有 / 通信 / 电路板 / 。 / 本发明 / 的 / 便携式 / 无线通讯 / 系统 / 体积小 / 、 / 抗干扰能力 / 强 / 、 / 确保 / 了 / 工程 / 作业 / 安全性 / ， / 提高 / 了 / 钻井 / 时效 / ， / 节约 / 了 / 钻井 / 成本 / ； / 在 / 钻井 / 高 / 噪音 / 场所 / 使用 / 通话 / 清晰 / ； / 在 / 140 / 分贝 / 噪音 / 情况 / 下 / 可 / 过滤 / 85 / ％ / 以上 / 噪音 / ， / 在 / 120 / 分贝 / 噪音 / 下 / 通话 / 清晰 / 流畅 / ， / 无 / 杂音 / 。
keywords:

97 ::  本发明 / 公开 / 了 / 一种 / 移动 / 终端 / 以及 / 校准 / 拍照 / 色彩 / 效果 / 的 / 方法 / ， / 该 / 方法 / 包括 / ： / 获取 / 在 / 参考 / 闪光灯 / 的 / 补光 / 环境 / 下 / 拍摄 / 的 / 第一 / 照片 / 中 / 三原色 / 的 / 第一 / 亮度 / 比值 / ， / 并 / 根据 / 第一 / 亮度 / 比值 / 确定 / 第一 / 照片 / 中 / 三原色 / 的 / 第一 / 增益值 / ， / 以 / 使得 / 根据 / 第一 / 增益值 / 进行 / 色彩 / 调试 / 后 / 的 / 第一 / 照片 / 的 / 色 / 偏 / 为 / 零 / ； / 获取 / 在 / 待 / 校准 / 闪光灯 / 的 / 补光 / 环境 / 下 / 拍摄 / 的 / 第二 / 照片 / 中 / 三原色 / 的 / 第二 / 亮度 / 比值 / ， / 并 / 根据 / 第一 / 亮度 / 比值 / 、 / 第一 / 增益值 / 以及 / 第二 / 亮度 / 比值 / 确定 / 第二 / 照片 / 中 / 三原色 / 的 / 第二 / 增益值 / ， / 以 / 使得 / 根据 / 第二 / 增益值 / 进行 / 色彩 / 调试 / 后 / 的 / 第二 / 照片 / 的 / 色 / 偏 / 为 / 零 / ； / 在 / 待 / 校准 / 闪光灯 / 的 / 补光 / 环境 / 下 / 拍摄 / 第三 / 照片 / 并 / 利用 / 第二 / 增益值 / 对 / 第三 / 照片 / 进行 / 图像处理 / 。 / 通过 / 上述 / 方式 / ， / 本发明 / 能够 / 降低 / 拍摄 / 照片 / 时 / 的 / 色 / 偏 / 问题 / 。
keywords:

98 ::  本发明 / 公开 / 了 / 一种 / 调节 / 屏幕 / 亮度 / 的 / 方法 / 、 / 装置 / 及 / 移动 / 终端 / ， / 其中 / ， / 调节 / 屏幕 / 亮度 / 的 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 监控 / 移动 / 终端 / 的 / 屏幕 / 的 / 状态 / ； / 当 / 监控 / 到 / 屏幕 / 点亮 / 时 / ， / 判断 / 是否 / 在 / 预设 / 时间段 / 内 / 接收 / 到 / 光感 / 器件 / 检测 / 的 / 光 / 感值 / ； / 以及 / 若 / 未 / 在 / 预设 / 时间段 / 内 / 接收 / 到光 / 感值 / ， / 则 / 通过 / 第一 / 接口 / 调节 / 屏幕 / 的 / 亮度 / 。 / 本发明 / 实施 / 例 / 的 / 调节 / 屏幕 / 亮度 / 的 / 方法 / 、 / 装置 / 及 / 移动 / 终端 / ， / 通过 / 监控 / 移动 / 终端 / 的 / 屏幕 / 的 / 状态 / ， / 并 / 当 / 监控 / 到 / 屏幕 / 点亮 / 时 / ， / 判断 / 是否 / 在 / 预设 / 时间段 / 内 / 接收 / 到 / 光感 / 器件 / 检测 / 的 / 光 / 感值 / ， / 以及 / 未 / 在 / 预设 / 时间段 / 内 / 接收 / 到光 / 感值 / 时 / ， / 通过 / 第一 / 接口 / 调节 / 屏幕 / 的 / 亮度 / ， / 缩短 / 了 / 调节 / 屏幕 / 亮度 / 所 / 需 / 的 / 时间 / ， / 提高 / 用户 / 使用 / 体验 / 。
keywords:

99 ::  本发明 / 公开 / 了 / 一种 / 自动 / 录音 / 的 / 方法 / 及 / 装置 / ， / 用以 / 解决 / 现有 / 技术 / 中 / 存在 / 的 / 会 / 遗漏 / 重要 / 内容 / 不能 / 进行 / 录音 / 的 / 技术 / 问题 / 。 / 该 / 方法 / 包括 / ， / 获得 / 第一 / 被 / 录音 / 对象 / 的 / 身份 / 特征参数 / 信息 / ； / 基于 / 所述 / 身份 / 特征参数 / 信息 / ， / 判断 / 所述 / 第一 / 被 / 录音 / 对象 / 是否 / 为 / 需要 / 被 / 录音 / 对象 / ； / 在 / 所述 / 第一 / 被 / 录音 / 对象 / 是否 / 为 / 需要 / 被 / 录音 / 对象 / 时 / ， / 生成 / 一 / 录音 / 指令 / ； / 执行 / 所述 / 录音 / 指令 / ， / 打开 / 一 / 录音 / 功能模块 / ， / 以 / 对 / 所述 / 第一 / 被 / 录音 / 对象 / 。
keywords:

100 ::  提供 / 了 / 一种 / 用于 / 根据 / 当前 / 状态 / 发送 / 回复 / 消息 / 的 / 电子装置 / 和 / 方法 / 。 / 所述 / 电子装置 / 的 / 操作方法 / 包括 / ： / 确定 / 所 / 接收 / 的 / 消息 / 是否 / 在 / 预设 / 时间 / 内 / 被 / 确认 / ； / 当所 / 接收 / 的 / 消息 / 未 / 在 / 预设 / 时间 / 内 / 被 / 确认 / 时 / ， / 确定 / 发送 / 方 / 电子装置 / 的 / 联系人 / 号码 / 是否是 / 预设 / 的 / 联系人 / 号码 / ； / 当 / 发送 / 方 / 电子装置 / 的 / 联系人 / 号码 / 是 / 预设 / 的 / 联系人 / 号码 / 时 / ， / 相应 / 于 / 预设 / 的 / 自动 / 回复 / 消息 / 状态 / 将 / 自动 / 回复 / 消息 / 发送给 / 发送 / 方 / 电子装置 / 。
keywords:

