1 ::  本发明 / 适用 / 于 / 数字电视 / 领域 / ， / 提供 / 了 / 一种 / 数字电视 / 子母机 / 及 / 资源共享 / 方法 / 。 / 其中 / ， / 资源共享 / 方法 / 适用 / 于 / 数字电视 / 子母机 / 中 / ， / 数字电视 / 子母机 / 包括 / 数字电视 / 主机 / 以及 / 至少 / 一 / 数字电视 / 子机 / ， / 数字电视 / 主机 / 与 / 数字电视 / 子机 / 共享 / 数字电视 / 主机 / 中 / 的 / 共享资源 / ， / 包括 / 以下 / 步骤 / ： / 分别 / 为 / 数字电视 / 主机 / 以及 / 数字电视 / 子机 / 指定 / 使用 / 共享资源 / 的 / 优先级 / ； / 根据 / 目前 / 的 / 共享资源 / 使用 / 情况 / 以及 / 数字电视 / 子机 / 的 / 请求 / ， / 利用 / 冲突 / 解决 / 策略 / 分配 / 共享资源 / 。 / 数字电视 / 子母机 / 及 / 资源共享 / 方法 / 的 / 解决方案 / ， / 通过 / 控制 / 数字电视 / 主机 / 以及 / 各个 / 数字电视 / 子机 / 的 / 共享资源 / 的 / 优先 / 级别 / ， / 使用 / 冲突 / 解决 / 策略 / ， / 达到 / 最大 / 限度 / 的 / 共享 / 硬件资源 / 的 / 目的 / ， / 在 / 降低 / 硬件 / 制造 / 成本 / 的 / 同时 / ， / 有效 / 地 / 解决 / 了 / 数字电视 / 子母机 / 中 / 共享资源 / 冲突 / 的 / 问题 / 。
keywords:

2 ::  本发明 / 涉及 / 成像 / 装置 / 和 / 用于 / 控制 / 该 / 成像 / 装置 / 的 / 方法 / 。 / 一种 / 成像 / 装置 / 包括 / 第一 / 存储器 / 和 / 第二 / 存储器 / 、 / 以及 / 主 / 控制器 / 与子 / 控制器 / 。 / 所述 / 主 / 控制器 / 在 / 正常 / 模式 / 状态 / 中 / 使用 / 第一 / 存储器 / 执行 / 控制 / 操作 / ， / 所述 / 子 / 控制器 / 安装 / 在 / 成像 / 装置 / 中 / 提供 / 的 / 引擎 / 单元 / 上 / ， / 以 / 在 / 正常 / 模式 / 状态 / 中 / 在 / 主 / 控制器 / 的 / 控制 / 下 / 通过 / 驱动 / 引擎 / 单元 / 执行 / 成像 / 作业 / ， / 如果 / 用于 / 将 / 模式 / 状态 / 从 / 正常 / 模式 / 状态 / 改变 / 到 / 低 / 功率 / 模式 / 状态 / 的 / 条件 / 满足 / ， / 则 / 主 / 控制器 / 向子 / 控制器发送 / 低 / 功率 / 模式 / 改变 / 请求 / ， / 并且 / 如果 / 低 / 功率 / 模式 / 改变 / 请求 / 被 / 接收 / ， / 则 / 子 / 控制器 / 将 / 存储 / 在 / 第一 / 存储器 / 中 / 的 / 低 / 功率 / 服务程序 / 复制到 / 第二 / 存储器 / 中 / ， / 以及 / 通过 / 访问 / 第二 / 存储器 / 运行 / 低 / 功率 / 服务程序 / 来 / 执行 / 低 / 功率 / 服务 / 。
keywords:

3 ::  本 / 申请 / 提供 / 了 / 一种 / 多流 / 视频 / 直播 / 中 / 的 / 编码 / 控制 / 方法 / 及 / 装置 / ， / 其中 / ， / 所述 / 的 / 方法 / 包括 / ： / 获取 / 多流 / 视频 / 直播 / 中 / 各路 / 视频 / 的 / 画面 / 布局 / 信息 / 及 / 清晰度 / ； / 其中 / ， / 所述 / 画面 / 布局 / 信息 / 包括 / 主 / 画面 / 和 / 分 / 画面 / ； / 根据 / 所述 / 画面 / 布局 / 信息 / 动态 / 调整 / 各路 / 视频 / 的 / 清晰度 / ， / 具体 / 包括 / ： / 将主 / 画面 / 对应 / 视频 / 的 / 清晰度 / 调整 / 为 / 高于 / 第一 / 阈值 / ， / 和 / / / 或 / ， / 将分 / 画面 / 对应 / 视频 / 的 / 清晰度 / 调整 / 为 / 低于 / 第二 / 阈值 / 。 / 本 / 申请 / 可以 / 满足用户 / 对 / 每路 / 视频 / 不同 / 清晰度 / 的 / 需求 / ， / 减少 / 带宽 / 的 / 占用 / 和 / 资源 / 的 / 耗费 / 。
keywords:

4 ::  提供 / 了 / 一种 / 显示 / 设备 / 、 / 一种 / 源 / 设备 / 以及 / 提供 / 内容 / 的 / 方法 / 。 / 显示 / 设备 / 包括 / ： / 接收器 / ， / 接收 / 内容 / 数据 / ； / 存储单元 / ， / 存储 / 与 / 内容 / 类型 / 对应 / 的 / 画面 / 尺寸 / 信息 / ； / 检测器 / ， / 检测 / 内容 / 数据 / 的 / 内容 / 类型 / ； / 视频 / 处理器 / ， / 通过 / 使用 / 存储 / 在 / 存储单元 / 中 / 的 / 画面 / 尺寸 / 信息 / 形成 / 具有 / 与 / 检测 / 的 / 内容 / 类型 / 对应 / 的 / 画面 / 尺寸 / 的 / 内容 / 画面 / ； / 显示 / 单元 / ， / 显示 / 视频 / 处理器 / 形成 / 的 / 内容 / 画面 / 。
keywords:

5 ::  本发明 / 公开 / 了 / 显示 / 设备 / 及 / 驱动 / 该 / 显示 / 设备 / 的 / 方法 / ， / 其中 / 该 / 显示 / 设备 / 包括 / ： / 像素 / 部 / ， / 包括 / 被 / 基本 / 布置 / 为 / 矩阵 / 形状 / 的 / 多个 / 像素 / ， / 其中 / 所述 / 矩阵 / 形状 / 包括 / 在 / 水平 / 方向 / 上 / 具有 / X / 列 / 和 / 在 / 垂直 / 方向 / 具有 / Y / 行 / 的 / 单位矩阵 / ， / 其中 / X / 和 / Y / 是 / 自然数 / ； / 以及 / 多个 / 光 / 控制 / 部 / ， / 该 / 多个 / 光 / 控制 / 部 / 相对 / 于 / 像素 / 部中 / 的 / 像素 / 的 / 垂直 / 方向 / 倾斜 / 一 / 倾斜角 / θ / ， / 其中 / 倾斜角 / θ / 满足 / 以下 / 式子 / ： / θ / = / tan
keywords:

6 ::  本发明 / 的 / 热 / 像 / 摄影 / 装置 / 和 / 热 / 像 / 摄影 / 方法 / , / 涉及 / 热像 / 拍摄 / 装置 / 、 / 热像 / 处理 / 装置 / ， / 以及 / 热像 / 拍摄 / 的 / 应用领域 / 。 / 现有 / 技术 / ， / 依靠 / 使用者 / 的 / 主观 / 经验 / 来 / 选择 / 拍摄 / 的 / 被 / 摄体 / ， / 效率 / 低 / ， / 难以 / 控制 / 拍摄 / 质量 / ， / 易 / 遗漏 / 。 / 本发明 / 提供 / 的 / 热 / 像 / 摄影 / 装置 / 和 / 热 / 像 / 摄影 / 方法 / ， / 基于 / 预先 / 存储 / 的 / 附加 / 了 / 排序 / 顺序 / 的 / 被 / 摄体 / 信息 / 及其 / 关联 / 的 / 参考 / 图像 / 构成 / 数据 / ， / 指定 / 作为 / 特别 / 被 / 摄体 / 信息 / 的 / 被 / 摄体 / 信息 / ， / 特别 / 显示 / 由 / 特别 / 被 / 摄体 / 信息 / 获得 / 的 / 被 / 摄体 / 指示 / 信息 / ， / 及 / 显示 / 参考 / 图像 / ， / 作为 / 当前 / 需要 / 拍摄 / 的 / 被 / 摄体 / 的 / 信息 / 提示 / ， / 而后 / ， / 当 / 发出 / 切换 / 指示 / , / 按序 / 切换 / 指定 / 特别 / 被 / 摄体 / 信息 / 和 / 参考 / 图像 / 。 / 以此 / ， / 达到 / 了 / 按照 / 排序 / 顺序 / 来 / 提示 / 使用者 / 当前 / 需要 / 拍摄 / 的 / 被 / 摄体 / 的 / 目的 / ， / 使 / 拍摄 / 速度 / 提高 / ， / 拍摄 / 质量 / 提高 / ， / 不易 / 遗漏 / 。
keywords:

7 ::  本发明 / 公开 / 了 / 一种 / 调整 / 摄像 / 装置 / 的 / 取景 / 范围 / 的 / 方法 / 及 / 摄像 / 系统 / 、 / 操作 / 装置 / 。 / 摄像 / 系统 / 包括 / ： / 摄像 / 系统 / 包括 / ： / 摄像 / 装置 / 、 / 传感 / 装置 / 和 / 操作 / 装置 / ； / 摄像 / 装置 / 设置 / 于 / 操作 / 装置 / 上 / ； / 传感 / 装置 / 设置 / 于 / 摄像 / 装置 / 上 / ， / 并且 / 传感 / 装置 / 的 / 感应 / 范围 / 在 / 摄像 / 装置 / 的 / 取景 / 范围 / 之外 / ； / 其中 / ， / 传感 / 装置 / 用于 / 感应 / 摄像 / 装置 / 的 / 取景 / 范围 / 之外 / 是否 / 存在 / 人员 / ， / 并 / 根据 / 感应 / 结果 / 向 / 操作 / 装置 / 发送 / 感应 / 信号 / ； / 操作 / 装置 / 根据 / 感应 / 信号 / ， / 操作 / 摄像 / 装置 / ， / 从而 / 调整 / 摄像 / 装置 / 的 / 取景 / 范围 / 。 / 通过 / 上述 / 方式 / ， / 本发明 / 能够 / 自动 / 调整 / 摄像 / 系统 / 中 / 的 / 摄像 / 装置 / 的 / 取景 / 范围 / ， / 优化 / 摄像 / 装置 / 的 / 取景 / 范围 / ， / 不 / 需要 / 第三方 / 人员 / 参与 / ， / 非常 / 方便 / 。
keywords:

8 ::  重构 / 应用 / 基于 / 视频 / 源 / 内容 / 裁剪 / 视频 / 源 / 的 / 子 / 部分 / 。 / 重构 / 应用 / 包含 / 产生 / 显著性 / 图 / 的 / 视觉 / 关注 / 模型 / 、 / 和 / 基于 / 显著性 / 图 / 推断 / 裁剪 / 窗口 / 的 / 专用 / 重构 / 算法 / 。 / 裁剪 / 后 / ， / 只有 / 每个 / 视频 / 图像 / 的 / 重构 / 部分 / 保持 / 可见 / 。 / 处理 / 视频 / 序列 / 的 / 图像 / 的 / 方法 / 包括 / 以下 / 步骤 / ： / 确定 / （ / 21 / ） / 视频 / 序列 / 的 / 参数 / 、 / 视频 / 序列 / 的 / 先前 / 解码 / 的 / 子 / 序列 / 的 / 参数 / 和 / 用户 / 设置 / ， / 根据 / 所 / 确定 / 的 / 参数 / 确定 / （ / 22 / ） / 要 / 裁剪 / 的 / 部分 / ， / 在 / 重构 / 步骤 / 剪裁 / （ / 23 / ） / 所 / 确定 / 的 / 部分 / 以供 / 显示 / 。 / 本发明 / 的 / 优点 / 是 / 提供 / 了 / 基于 / 视频 / 内容 / 自动 / 调整 / 重构 / 参数 / 的 / 先进 / 自动 / 方法 / 。
keywords:

9 ::  本发明 / 公开 / 了 / 一种 / 多 / 类型 / 业务 / 的 / 点对点 / 光端机 / ， / 在 / 上述 / 点对点 / 光端机 / 中 / ， / 多 / 类型 / 业务 / 数据处理 / 模块 / ， / 用于 / 对 / 采集 / 到 / 的 / 多种类型 / 的 / 业务 / 数据流 / 中 / 的 / 视频 / 业务 / 数据流 / 进行 / 解析 / 、 / 编码 / 、 / 组包 / 以及 / 多个 / 通道 / 聚合 / 调度 / 处理 / ， / 并 / 对 / 多种类型 / 的 / 业务 / 数据流 / 中除 / 视频 / 业务 / 数据流 / 之外 / 的 / 其他 / 类型 / 的 / 业务 / 数据流 / 按照 / 各自 / 的 / 类型 / 分别 / 进行 / 组包 / 处理 / ， / 其中 / ， / 视频 / 业务 / 数据流 / 是 / 经由 / 多个 / 视频 / 数据 / 输入 / 通道 / 采集 / 到 / 的 / 视频 / 数据 / 的 / 总和 / ； / 多 / 类型 / 业务 / 数据 / 复合 / 调度 / 模块 / ， / 用于 / 对 / 处理 / 后 / 的 / 多种类型 / 的 / 业务 / 数据流 / 进行 / 复合 / 调度 / 并 / 发送 / 。 / 根据 / 本发明 / 提供 / 的 / 技术 / 方案 / ， / 能够 / 有效 / 地 / 利用 / 传输 / 带宽 / ， / 降低 / 光纤 / 视频 / 传输 / 设备 / 的 / 硬件 / 设计 / 的 / 复杂度 / 以及 / 硬件 / 成本 / ， / 从而 / 使得 / 单路 / 光纤 / 可以 / 传输 / 更 / 多路 / 的 / 高清 / 视频信号 / 。
keywords:

10 ::  本发明 / 提供 / 了 / 图像 / 形成 / 装置 / 、 / 读取 / 装置 / 及 / 读取 / 方法 / 。 / 实施 / 方式 / 的 / 图像 / 形成 / 装置 / 包括 / 沿主 / 扫描 / 方向 / 延伸 / 的 / 图像 / 传感器 / 、 / 滑架 / 、 / 引导 / 部及 / 读取 / 控制 / 部 / ， / 滑架 / 沿 / 与 / 主 / 扫描 / 方向 / 直交 / 的 / 副 / 扫描 / 方向 / 移动 / 以 / 改变 / 原稿 / 的 / 读取 / 位置 / ， / 引导 / 部 / 具有 / 将 / 原稿 / 在 / 原稿 / 玻璃 / 上 / 引导 / 的 / 引导 / 面 / ， / 在 / 引导 / 面沿 / 副 / 扫描 / 方向 / 排列 / 形成 / 有 / 沿主 / 扫描 / 方向 / 延伸 / 的 / 白色 / 的 / 白色 / 部 / 、 / 第一 / 着色 / 部及 / 第二 / 着色 / 部 / ， / 第一 / 着色 / 部是 / 亮度 / 低于 / 白色 / 部 / 的 / 亮度 / 的 / 颜色 / 且 / 第一 / 着色 / 部 / 沿主 / 扫描 / 方向 / 延伸 / ， / 第二 / 着色 / 部是 / 亮度 / 低于 / 第一 / 着色 / 部 / 的 / 亮度 / 的 / 颜色 / 且 / 第二 / 着色 / 部 / 沿主 / 扫描 / 方向 / 延伸 / ， / 读取 / 控制 / 部使 / 滑架 / 移动 / ， / 使 / 副 / 扫描 / 方向 / 上 / 的 / 读取 / 位置 / 配合 / 白色 / 部 / 、 / 第一 / 着色 / 部 / 和 / 第二 / 着色 / 部中 / 的 / 任 / 一个 / 位置 / 进行 / 读取 / 处理 / 。
keywords:

11 ::  本发明 / 涉及 / 显示 / 控制 / 装置 / 和 / 图像处理 / 装置 / 。 / 一种 / 显示 / 控制 / 装置 / 包括 / 显示装置 / 、 / 检测器 / 和 / 禁止 / 单元 / 。 / 该 / 显示装置 / 显示 / 所 / 消耗 / 的 / 功率 / 值 / ， / 所 / 消耗 / 的 / 功率 / 值 / 指示 / 以 / 从主 / 电源 / 部 / 供给 / 的 / 电力 / 进行 / 操作 / 的 / 处理 / 部所 / 消耗 / 的 / 功率 / 。 / 该 / 检测器 / 以 / 来自 / 与 / 所述 / 主 / 电源 / 部 / 不同 / 的 / 副 / 电源 / 部 / 的 / 电力 / 进行 / 操作 / ， / 以 / 检测 / 在 / 预先确定 / 的 / 区域 / 内 / 有无 / 移动 / 体 / 。 / 该 / 禁止 / 单元 / 禁止 / 所述 / 显示装置 / 在 / 所述 / 检测器 / 未 / 检测 / 到 / 移动 / 体 / 期间 / 或 / 该 / 期间 / 中 / 的 / 一部分 / 内 / 显示 / 所 / 消耗 / 的 / 功率 / 值 / 。
keywords:

12 ::  本发明 / 实施 / 例 / 提供 / 了 / 一种 / 视频 / 浓缩 / 方法 / 及 / 装置 / ， / 涉及 / 视频 / 浓缩 / 领域 / ， / 所述 / 方法 / 包括 / ： / 提取 / 原始 / 视频 / 中 / 的 / 运动 / 目标 / 及 / 所述 / 运动 / 目标 / 的 / 运动 / 轨迹 / ； / 计算所 / 述 / 提取 / 的 / 运动 / 轨迹 / 间 / 的 / 时 / 空域 / 冗余度 / ， / 根据 / 所述 / 时 / 空域 / 冗余度 / 确定 / 所述 / 运动 / 轨迹 / 的 / 浓缩 / 比 / ； / 根据 / 所述 / 运动 / 轨迹 / 的 / 浓缩 / 比 / 对 / 所述 / 运动 / 轨迹 / 进行 / 变速 / 。 / 本发明 / 通过 / 分析 / 运动 / 轨迹 / 之间 / 的 / 时 / 空域 / 冗余度 / ， / 并 / 根据 / 分析 / 得到 / 的 / 时 / 空域 / 冗余度 / 对 / 相应 / 轨迹 / 进行 / 浓缩 / 变速 / ， / 得到 / 不同 / 轨迹 / 间 / 的 / 差异性 / 表达 / ， / 提高 / 了 / 用户 / 体验 / 。
keywords:

13 ::  本发明 / 公开 / 了 / 一种 / 供电 / 控制电路 / ， / 包括 / 电源模块 / 、 / 直流 / 转换 / 模块 / 、 / 开关 / 模块 / 以及 / MCU / ， / 直流 / 转换 / 模块 / 的 / 输入 / 端 / 连接 / 电源模块 / ， / 输出 / 端 / 连接 / 智能 / 电视 / 的 / 第一 / 存储 / 区 / ， / 为 / 第一 / 存储 / 区 / 供电 / ； / 开关 / 模块 / 用于 / 控制 / 直流 / 转换 / 模块 / 的 / 输出 / 端 / 与 / 智能 / 电视 / 的 / 第二 / 存储 / 区 / 之间 / 的 / 连接 / 状态 / ， / 以 / 通过 / 直流 / 转换 / 模块 / 为 / 第二 / 存储 / 区 / 供电 / ； / MCU / 用于 / 根据 / 用户 / 输入 / 的 / 开机 / 指令 / / / 待机 / 指令 / ， / 输出 / 相应 / 的 / 控制 / 信号 / 至 / 开关 / 模块 / ， / 控制 / 开关 / 模块 / 的 / 工作 / 状态 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 实现 / 智能 / 设备 / 快速 / 开机 / 的 / 方法 / 。 / 在 / 待机 / 时为 / 存储 / 有 / 开机 / 的 / 软件 / 代码 / 的 / 第一 / 存储 / 区 / 供电 / ， / 在 / 开机 / 时该 / 第一 / 存储 / 区 / 可 / 直接 / 运行 / ， / 实现 / 了 / 智能 / 设备 / 的 / 快速 / 开机 / ； / 在 / 待机 / 时 / 只 / 为 / 一个 / 存储 / 区 / 供电 / ， / 降低 / 了 / 该 / 存储 / 区 / 的 / 运行 / 速率 / ， / 减小 / 了 / 待机 / 功耗 / 。
keywords:

14 ::  本发明 / 提供 / 摄像 / 装置 / 及 / 使用 / 该 / 摄像 / 装置 / 的 / 蒸 / 镀 / 装置 / 。 / 目的 / 在于 / 控制 / 使用 / 焦阑 / 镜头 / 或 / 真空 / 用 / 镜头 / 的 / 摄像 / 装置 / 的 / 调 / 制度 / 降低 / 的 / 修正 / 和 / 超 / 调量 / 的 / 粗细 / 。 / 在 / 包含 / 轮廓 / 修正 / 功能 / 的 / 影像 / 信号处理 / 电路 / 的 / 摄像 / 装置 / 中 / ， / 具有 / 8 / 个 / 以上 / 行 / 存储器 / ， / 从 / 延迟 / 了 / 整数 / 水平 / 周期 / 量 / 的 / 多个 / 影像 / 信号 / 的 / 各 / 影像 / 信号 / 发生 / 强调 / 频率 / 宽 / 并且 / 强调 / 中心 / 频率 / 可变 / 的 / 垂直 / 轮廓 / 修正 / 信号 / ， / 具有 / 8 / 个 / 以上 / 像素 / 延迟 / 功能 / ， / 从 / 延迟 / 了 / 整数 / 像素 / 量 / 的 / 多个 / 影像 / 信号 / 的 / 各 / 影像 / 信号 / 发生 / 强调 / 频率 / 宽 / 并且 / 强调 / 中心 / 频率 / 可变 / 的 / 水平 / 轮廓 / 修正 / 信号 / ， / 在 / 影像 / 信号 / 上 / 加上 / 所述 / 垂直 / 轮廓 / 修正 / 信号 / 和 / 所述 / 水平 / 轮廓 / 修正 / 信号 / ， / 在 / 确认 / 时设 / 为 / 使 / 所述 / 垂直 / 轮廓 / 修正 / 信号 / 和 / 所述 / 水平 / 轮廓 / 修正 / 信号 / 的 / 强调 / 中心 / 频率 / 低 / ， / 扩展 / 到 / 多个 / 像素 / 的 / 轮廓 / 强调 / 。
keywords:

15 ::  一种 / 固态 / 图像 / 传感器 / 和 / 照相机 / ， / 该 / 固态 / 图像 / 传感器 / 具有 / 像素 / 阵列 / 以及 / 被 / 配置 / 为 / 处理 / 来自 / 像素 / 阵列 / 的 / 信号 / 的 / 处理器 / ， / 像素 / 阵列 / 包括 / 具有 / 第一 / 光电 / 转换器 / 和 / 第二 / 光电 / 转换器 / 的 / 光 / 接收 / 像素 / 以及 / 具有 / 第三 / 光电 / 转换器 / 和 / 第四 / 光电 / 转换器 / 的 / 光 / 屏蔽 / 像素 / 。 / 处理器 / 输出 / ： / ( / a / ) / 与 / 第一 / 光电 / 转换器 / 的 / 电荷 / 对应 / 的 / 像素 / 信号 / ， / ( / b / ) / 与 / 第一 / 光电 / 转换器 / 的 / 电荷 / 和 / 第二 / 光电 / 转换器 / 的 / 电荷 / 之 / 和 / 对应 / 的 / 加 / 和 / 像素 / 信号 / ， / 以及 / ( / c / ) / 与 / 第三 / 光电 / 转换器 / 的 / 电荷 / 和 / 第四 / 光电 / 转换器 / 的 / 电荷 / 之 / 和 / 对应 / 的 / 加 / 和 / 基准 / 信号 / ， / 但 / 不 / 输出 / ( / d / ) / 与 / 第三 / 光电 / 转换器 / 的 / 电荷 / 对应 / 的 / 基准 / 信号 / 以及 / 与 / 第四 / 光电 / 转换器 / 的 / 电荷 / 对应 / 的 / 基准 / 信号 / 。
keywords:

16 ::  本发明 / 公开 / 了 / 一种 / 传真 / 装置 / 以及 / 通信 / 系统 / 。 / 复合机 / 具备 / 图像 / 读取 / 部 / 、 / 图像 / 存储器 / 、 / 传真 / 通信部 / 、 / 变更 / 指示 / 接收 / 部 / 和 / 数据 / 变更 / 部 / 。 / 图像 / 读取 / 部 / 获取 / 作为 / 传真 / 发送 / 的 / 对象 / 的 / 数据 / 。 / 图像 / 存储器 / 存储 / 该 / 获取数据 / 。 / 传真 / 通信部 / 将 / 图像 / 存储器 / 内 / 的 / 数据 / 传真 / 发送给 / 对方 / 。 / 变更 / 指示 / 接收 / 部 / 接受 / 给 / 对方 / 的 / 传真 / 发送 / 过程 / 中 / 已 / 传真 / 发送 / 以及 / 未 / 发送 / 的 / 各页 / 的 / 数据 / 的 / 变更 / 指示 / 。 / 数据 / 变更 / 部 / 进行 / 用于 / 在 / 传真 / 发送 / 任务 / 的 / 实行 / 过程 / 中 / 变更 / 作为 / 上述 / 变更 / 指示 / 的 / 变更 / 对象 / 的 / 页 / 的 / 数据 / 的 / 变更 / 处理 / 。 / 根据 / 本发明 / ， / 在 / 原稿 / 图像 / 的 / 传真 / 发送 / 时 / ， / 即使 / 在 / 作为 / 传真 / 发送 / 的 / 对象 / 的 / 原稿 / 图像 / 存在 / 错误 / 的 / 情况 / 下 / ， / 也 / 能 / 在 / 改正错误 / 后 / 再 / 完成 / 该 / 传真 / 发送 / 的 / 任务 / 。
keywords:

17 ::  本发明 / 公开 / 了 / 一种 / 自动 / 取款机 / 视频 / 监控 / 方法 / ， / 在 / 上述 / 方法 / 中 / ， / 分别 / 从 / 多个 / 视频 / 采集 / 装置 / 获取 / 多路 / 视频 / 图像 / 数据 / ； / 根据 / 获取 / 到 / 的 / 多路 / 视频 / 图像 / 数据 / 对 / 一个 / 或 / 多个 / ATM / 防护 / 舱 / 内部 / 区域 / 和 / / / 或 / 一个 / 或 / 多个 / ATM / 防护 / 舱 / 周围 / 预设 / 区域 / 的 / 监控 / 对象 / 进行 / 分析 / ， / 触发 / 不同 / 级别 / 的 / 告警信息 / ， / 其中 / ， / 监控 / 对象 / 包括 / 以下 / 至少 / 之一 / ： / 人员 / 数量 / 、 / 人员 / 动作 / 、 / 人员 / 高度 / 。 / 根据 / 本发明 / 提供 / 的 / 技术 / 方案 / ， / 提高 / 了 / 视频 / 分析 / 的 / 准确度 / ， / 降低 / 误报率 / 和 / 漏报 / 率 / ， / 输出 / 可靠 / 的 / 报警 / 信息 / 。
keywords:

18 ::  本发明 / 涉及 / 一种 / 图像处理 / 装置 / 及 / 方法 / ， / 其 / 可抑制 / 由 / 编码 / 时 / 或 / 解码 / 时 / 的 / 滤波 / 处理 / 的 / 局部 / 控制 / 所 / 引起 / 的 / 滤波 / 处理 / 的 / 效果 / 的 / 降低 / 。 / 控制 / 信息 / 生成 / 部 / 112 / 的 / 边界 / 控制 / 标志 / 生成 / 部 / 132 / 根据 / 系统 / 规格 / 管理部 / 141 / 所 / 管理 / 的 / 系统 / 规格 / 信息 / ， / 生成 / 边界 / 控制 / 标志 / 。 / 自 / 适应 / 滤波 / 处理 / 部 / 113 / 的 / 控制 / 部 / 171 / 根据 / 该 / 边界 / 控制 / 标志 / 的 / 值 / ， / 决定 / 针对 / 片层 / 边界 / 附近 / 的 / 像素 / 进行 / 的 / 滤波 / 处理 / 的 / 处理 / 方法 / 。 / 例如 / ， / 选择 / 进行 / 跨越 / 片层 / 的 / 滤波 / 处理 / 、 / 或者 / 进行 / 在 / 当前 / 片层 / 关闭 / 的 / 滤波 / 处理 / 。 / 本发明 / 例如 / 可 / 应用 / 于 / 图像处理 / 装置 / 。
keywords:

19 ::  本发明 / 揭露 / 一种 / 由 / 电子装置 / 执行 / 的 / 视觉 / 数据 / 的 / 筛选 / 方法 / ， / 所述 / 筛选 / 方法 / 包含 / ： / 分析 / 视觉 / 数据 / 中 / 包含 / 的 / 图像 / 区块 / 中 / 的 / 重要 / 指示 / 信息 / ， / 来 / 判断 / 图像 / 区块 / 是否 / 包含 / 重要 / 视觉 / 样式 / ， / 其中 / 重要 / 指示 / 信息 / 是从 / 由 / 图像 / 区块 / 的 / 时域 / 信息 / 与 / 图像 / 区块 / 的 / 色域 / 信息 / 所 / 组成 / 的 / 一组 / 信息 / 中 / 选择 / 得到 / ； / 以及 / 若 / 判断 / 图像 / 区块 / 包含 / 有 / 重要 / 视觉 / 样式 / ， / 则 / 自动 / 从 / 视觉 / 数据 / 中 / 筛选 / 出 / 图像 / 区块 / 。 / 本发明 / 的 / 由 / 电子装置 / 执行 / 的 / 视觉 / 数据 / 的 / 筛选 / 方法 / 能够 / 避免 / 观看 / 者 / 的 / 手动 / 操作 / 的 / 不便 / ， / 得到 / 更好 / 的 / 利用 / 重要 / 视觉 / 样式 / 的 / 体验 / 。
keywords:

20 ::  本发明 / 公开 / 的 / 全 / 视角 / 图像 / 显示装置 / ， / 图像 / 显示 / 设备 / 包括 / 设置 / 在 / 图像 / 显示 / 设备 / 一侧 / 的 / 瞳距 / 调节 / 机构 / ， / 还 / 包括 / 另一侧 / 的 / 凹面镜 / 、 / 凸透镜 / 以及 / 透明 / 连接件 / ， / 凹面镜 / 紧邻 / 显示 / 设备 / 设置 / ， / 透明 / 连接件 / 将 / 凸透镜 / 固定 / 在 / 凹面镜 / 上 / ； / 图像处理 / 软件 / 将 / 图像处理 / 分为 / 分割 / 与 / 变换 / 两个 / 步骤 / ： / 将 / 原始 / 图像 / 分割 / 为 / 中心 / 区域 / 和 / 外缘 / 区域 / ； / 中心 / 区域 / 的 / 图像 / 经过 / 凸透镜 / 折射 / 后 / 进入 / 瞳孔 / ， / 对应 / 视野 / 舒适 / 视域 / ； / 将 / 外缘 / 部分 / 的 / 图像 / 经由 / 计算机 / 进行 / 极坐标 / 反转 / 后 / ， / 再 / 通过 / 凹面镜 / 进入 / 瞳孔 / 。 / 本发明 / 的 / 以 / 凹面 / 反射镜 / 和 / 凸透镜 / 组合 / 产生 / 全 / 视野 / 图像 / ， / 扩大 / 了 / 可视 / 范围 / ， / 可 / 实现 / 230 / 度 / 在内 / 的 / 极大 / 视角 / ， / 大大提高 / 了 / 虚拟现实 / 的 / 临场感 / ， / 设计 / 完成 / 后 / ， / 结构 / 简单 / 、 / 装配 / 及 / 制造 / 难度 / 低 / ， / 便于 / 大批量生产 / ， / 降低成本 / 。
keywords:

21 ::  本发明 / 公开 / 了 / 一种 / 视频 / 拍摄 / 方法 / 及 / 装置 / ， / 属于 / 多媒体 / 处理 / 领域 / 。 / 所述 / 方法 / 包括 / ： / 获取 / 多媒体 / 素材 / ， / 所述 / 多媒体 / 素材 / 包括 / 图片 / 或 / 视频文件 / ； / 获取 / 本次 / 拍摄 / 的 / 至少 / 一个 / 帧 / 数据 / ， / 所述 / 帧 / 数据 / 包括 / 图像 / 帧 / 数据 / 和 / 音频 / 帧 / 数据 / 中 / 的 / 前 / 一种 / 或者 / 全部 / 两种 / ； / 将 / 所述 / 多媒体 / 素材 / 处理 / 为 / 目标 / 视频文件 / 中 / 的 / 一部分 / 视频 / 内容 / ， / 将 / 所述 / 本次 / 拍摄 / 的 / 至少 / 一个 / 帧 / 数据处理 / 为 / 所述 / 目标 / 视频文件 / 的 / 另 / 一部分 / 视频 / 内容 / ， / 得到 / 所述 / 目标 / 视频文件 / 。 / 本发明 / 解决 / 了 / 目前 / 的 / 视频 / 拍摄 / 方法 / 的 / 整个 / 拍摄 / 过程 / 无法 / 真正 / 终断 / 的 / 问题 / ； / 达到 / 了 / 可以 / 基于 / 其它 / 多媒体 / 素材 / ， / 比如 / ， / 当前 / 用户 / 或者 / 其它 / 用户 / 在 / 其它 / 时间段 / 已经 / 拍摄 / 完毕 / 的 / 视频文件 / 进行 / 续 / 拍 / ， / 来 / 完成 / 本次 / 拍摄 / 的 / 效果 / 。
keywords:

22 ::  本发明 / 适用 / 于 / 视频 / 显示 / 领域 / ， / 提供 / 一种 / 网络 / 高清 / 视频 / 拼接 / 上墙 / 方法 / 和 / 装置 / ， / 所述 / 装置 / 包括 / ： / 至少 / 一个 / 主 / 解码 / 单元 / 、 / 多个 / 副 / 解码 / 单元 / 和 / 背板 / ； / 其中 / 背板 / 中 / 包含 / 视频 / 分配 / 模块 / ； / 其中 / ； / 所述 / 主 / 解码 / 单元 / 和 / 所述 / 副 / 解码 / 单元 / 均 / 包括 / ： / 网口 / 、 / 视频 / 口 / 、 / 输出 / 口 / 和 / 输入 / 口 / ， / 所述 / 视频 / 分配 / 模块 / 包括 / ： / 至少 / 一个 / 视频 / 输入 / 口 / 和 / 多个 / 视频 / 输出 / 口 / ； / 其中 / ， / 所述 / 至少 / 一个 / 主 / 解码 / 单元 / 的 / 输出 / 口 / 与 / 所述 / 视频 / 分配 / 模块 / 的 / 视频 / 输入 / 口 / 连接 / ， / 所述 / 视频 / 分配 / 模块 / 的 / 多个 / 输出 / 口 / 分别 / 与 / 所述 / 多个 / 副 / 解码 / 单元 / 的 / 输入 / 口 / 和 / 所述 / 至少 / 零个 / 主 / 解码 / 单元 / 的 / 输入 / 口 / 连接 / 。 / 本发明 / 提供 / 的 / 技术 / 方案 / 具有 / 成本低 / ， / 易 / 扩展 / 、 / 解码 / 能力 / 强 / 的 / 优点 / 。
keywords:

23 ::  本 / 申请 / 实施 / 例中 / 提供 / 了 / 一种 / 拍摄 / 控制 / 方法 / 、 / 拍摄 / 控制 / 装置 / 及 / 拍摄 / 设备 / 。 / 所述 / 方法 / 包括 / ： / 确定 / 拍摄 / 设备 / 的 / 第一 / 取向 / 以及 / 场景 / 模式 / 对应 / 的 / 第二 / 取向 / ； / 响应 / 于 / 所述 / 第一 / 取向 / 与 / 所述 / 第二 / 取向 / 不同 / ， / 根据 / 所述 / 第二 / 取向 / 确定 / 所述 / 拍摄 / 设备 / 的 / 成像 / 模式 / 。 / 本发明 / 实施 / 例 / 的 / 方法 / 、 / 装置 / 及 / 设备 / 通过 / 在 / 拍摄 / 设备 / 的 / 第一 / 取向 / 与 / 场景 / 模式 / 对应 / 的 / 第二 / 取向 / 不 / 同时 / ， / 按照 / 第二 / 取向 / 确定 / 适当 / 的 / 成像 / 模式 / ， / 将 / 拍摄 / 设备 / 的 / 取向 / 与 / 成像 / 模块 / 的 / 成像 / 独立 / 开 / ， / 从而 / 能够 / 兼顾 / 持握 / 设备 / 的 / 稳定性 / 、 / 操作 / 便利性 / 的 / 同时 / ， / 不 / 影响 / 拍摄 / 效果 / 。
keywords:

24 ::  本 / 公开 / 是 / 关于 / 一种 / 传输 / 视频 / 信息 / 的 / 方法 / 及 / 装置 / ， / 用于 / 获得 / 较 / 准确 / 的 / 视频 / 信息 / ， / 方便 / 视频 / 的 / 下载 / 。 / 所述 / 移动 / 终端 / 侧 / 的 / 方法 / 包括 / ： / 获得 / 视频 / 推荐 / 信息 / ； / 所述 / 视频 / 推荐 / 信息 / 是 / 由 / 第三方 / 推送 / 的 / ； / 将 / 所述 / 视频 / 推荐 / 信息 / 直接 / 的 / 发送给 / 电视 / 端 / ， / 以便 / 电视 / 端 / 输出 / 所述 / 视频 / 推荐 / 信息 / ； / 或者 / ， / 将 / 所述 / 视频 / 推荐 / 信息 / 通过 / 服务器 / 转发给 / 电视 / 端 / ， / 以便 / 电视 / 端 / 输出 / 所述 / 视频 / 推荐 / 信息 / 。 / 所述 / 电视 / 端的 / 方法 / 包括 / ： / 接收 / 移动 / 终端 / 直接 / 发送 / 的 / 视频 / 推荐 / 信息 / ； / 所述 / 视频 / 推荐 / 信息 / 是 / 由 / 移动 / 终端 / 的 / 第三方 / 推送 / 的 / ； / 或者 / ， / 接收 / 移动 / 终端 / 通过 / 服务器 / 转发 / 的 / 视频 / 推荐 / 信息 / ； / 输出 / 所述 / 视频 / 推荐 / 信息 / 。 / 本 / 实施 / 例 / 获得 / 的 / 视频 / 推荐 / 信息 / 更 / 贴近 / 用户 / 的 / 兴趣 / 和 / 需求 / ， / 并且 / 通过 / 电视 / 端 / 方便 / 用户 / 下载 / 和 / 观看 / 视频 / 。
keywords:

25 ::  本 / 公开 / 是 / 关于 / 一种 / 视频 / 播放 / 中 / 画面 / 与 / 声音 / 同步 / 方法 / 及 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 当 / 接收 / 到 / 同步 / 编辑 / 指令 / 后 / ， / 显示 / 视频 / 的 / 画面 / 及 / 音轨 / 轴 / ， / 所述 / 画面 / 由 / 所述 / 音轨 / 轴 / 控制 / 调整 / 进度 / ， / 使得 / 画面 / 可 / 与 / 所述 / 音轨 / 轴 / 对应 / 的 / 声音 / 相匹配 / ； / 当 / 调整 / 所述 / 音轨 / 轴 / 的 / 进度 / 得到 / 所 / 要 / 调控 / 的 / 起始 / 画面 / 时 / ， / 根据 / 接收 / 到 / 的 / 第一 / 时间 / 采集 / 指令 / ， / 采集 / 所述 / 起始 / 画面 / 在 / 所述 / 视频 / 中 / 的 / 第一 / 播放 / 时间 / ； / 当 / 调整 / 所述 / 音轨 / 轴 / 的 / 进度 / 得到 / 与 / 所述 / 所 / 要 / 调控 / 的 / 起始 / 画面 / 匹配 / 的 / 起始 / 声音 / 时 / ， / 根据 / 接收 / 到 / 的 / 第二 / 时间 / 采集 / 指令 / ， / 采集 / 所述 / 起始 / 声音 / 在 / 所述 / 视频 / 中 / 的 / 第二 / 播放 / 时间 / ； / 根据 / 所述 / 第一 / 播放 / 时间 / 和 / 第二 / 播放 / 时间 / ， / 对 / 所述 / 起始 / 画面 / 和 / 起始 / 声音 / 进行 / 同步操作 / 。 / 本 / 公开 / 用于 / 快速 / 便捷 / 地 / 对 / 视频 / 的 / 画面 / 和 / 声音 / 进行 / 同步 / 。
keywords:

26 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 视频 / 图像 / 帧 / 的 / 定位 / 方法 / 和 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 获取 / 视频 / 基准 / 时间 / ； / 根据 / 所述 / 视频 / 基准 / 时间 / 和 / 由 / 用户 / 操作 / 设置 / 的 / 相对 / 调整 / 时间 / ， / 确定 / 视频 / 帧定位 / 时间 / ； / 将 / 视频 / 中 / 与 / 所述 / 视频 / 帧定位 / 时间 / 对应 / 的 / 视频 / 图像 / 帧 / 进行 / 输出 / 。 / 本发明 / 解决 / 了 / 现有 / 的 / 视频 / 截取 / 技术 / 在 / 多数 / 情况 / 下 / ， / 截取 / 的 / 视频 / 画面 / 往往 / 不是 / 用户 / 真正 / 想要 / 截取 / 的 / 或者 / 效果 / 最好 / 的 / 视频 / 画面 / 的 / 技术 / 问题 / ， / 提高 / 了 / 视频 / 截取 / 的 / 定位精度 / ， / 优化 / 了 / 现有 / 的 / 视频 / 截取 / 技术 / ， / 满足 / 了 / 人们 / 日益 / 增强 / 的 / 个性化 / 、 / 便捷 / 化 / 的 / 视频 / 截取 / 需求 / 。
keywords:

27 ::  本发明 / 涉及 / 摄像 / 装置 / 和 / 摄像 / 方法 / 。 / 摄像 / 装置 / ( / 100 / ) / 具备 / ： / 第 / 1 / 环境 / 变化 / 确定 / 部 / ( / 42 / ) / ， / 其 / 确定 / 由 / 摄像 / 部 / ( / 3 / ) / 进行 / 摄像 / 的 / 情况 / 下 / 的 / 摄像 / 环境 / 的 / 变化 / ； / 摄像 / 条件 / 设定 / 部 / ( / 43 / ) / ， / 其 / 根据 / 所 / 确定 / 的 / 摄像 / 环境 / 的 / 变化 / 来 / 设定 / 使 / 曝光 / 条件 / 固定 / 还是 / 使 / 曝光 / 条件 / 追随 / ； / 和 / 第 / 1 / 控制 / 部 / ( / 41 / ) / 以及 / 第 / 2 / 控制 / 部 / ( / 44 / ) / ， / 利用 / 由该 / 摄像 / 条件 / 设定 / 部所 / 设定 / 的 / 内容 / 对 / 摄像 / 部 / 进行 / 控制 / ， / 使 / 其 / 在 / 给定 / 的 / 期间 / 以 / 一定 / 的 / 时间 / 间隔 / 拍摄 / 静止图像 / 。
keywords:

28 ::  本发明 / 公开 / 了 / 一种 / 立体 / 摄像机 / 的 / 校准 / 系统 / 和 / 立体 / 摄像机 / 的 / 校准 / 方法 / 。 / 所述 / 校准 / 方法 / 包含 / 选择性 / 地 / 设定 / 所述 / 立体 / 摄像机 / 的 / 多个 / 摄像机 / 校准 / 参数 / 与 / 多个 / 图像 / 矫正 / 参数 / ； / 对 / 对应 / 至少 / 一 / 二维 / 图案 / 的 / 每 / 一 / 二维 / 图案 / 的 / 至少 / 一 / 左眼 / 图案 / 与 / 至少 / 一 / 右眼 / 图案 / 执行 / 一 / 图像 / 获取 / 步骤 / ； / 根据 / 对应 / 所述 / 至少 / 一 / 二维 / 图案 / 的 / 所有 / 左眼 / 图案 / 的 / 多个 / 第一 / 图像 / 和 / 对应 / 所述 / 至少 / 一 / 二维 / 图案 / 的 / 所有 / 右眼 / 图案 / 的 / 多个 / 第二 / 图像 / ， / 产生 / 多个 / 新 / 摄像机 / 校准 / 参数 / ； / 以及 / 根据 / 所述 / 多个 / 新 / 摄像机 / 校准 / 参数 / ， / 产生 / 多个 / 新 / 图像 / 矫正 / 参数 / 。 / 因此 / ， / 本发明 / 可 / 减少 / 所述 / 立体 / 摄像机 / 在 / 出货 / 前 / 的 / 验证 / 时间 / 和 / 简化 / 所述 / 立体 / 摄像机 / 在 / 出货 / 前 / 的 / 验证 / 环境 / 。
keywords:

29 ::  本发明 / 实施 / 例 / 公开 / 提供 / 一种 / 广告 / 更新 / 方法 / ， / 包括 / ： / 获取 / 待 / 更新 / 广告 / 及 / 对应 / 的 / 播放 / 配置文件 / ， / 其中 / ， / 所述 / 播放 / 配置文件 / 包括 / 所述 / 待 / 更新 / 广告 / 的 / 预定 / 播放 / 规则 / ； / 检测 / 是否 / 通过 / 视频信号 / 接口 / 与 / 广告 / 显示 / 设备 / 连接 / ； / 当 / 检测 / 到 / 通过 / 视频信号 / 接口 / 与 / 广告 / 显示 / 设备 / 连接 / 时 / ， / 将 / 所述 / 待 / 更新 / 广告 / 以 / 所述 / 预定 / 播放 / 规则 / 播放 / 并 / 发送至 / 广告 / 显示 / 设备 / 显示 / 。 / 本 / 申请 / 实施 / 例 / 获取 / 待 / 更新 / 广告 / 及 / 对应 / 的 / 播放 / 配置文件 / 并 / 通过 / 视频信号 / 接口 / 将 / 待 / 更新 / 广告 / 发送至 / 广告 / 显示 / 设备 / 并 / 以 / 所述 / 预定 / 播放 / 规则 / 控制 / 所述 / 广告 / 显示 / 设备 / 播放 / ， / 实现 / 了 / 广告 / 显示 / 设备 / 的 / 广告 / 自动更新 / 及 / 播放 / 。
keywords:

30 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 安全 / 告警 / 方法 / 及 / 装置 / 。 / 本发明 / 实施 / 例 / 方法 / 包括 / ： / 对 / 获取 / 的 / 视频 / 数据 / 进行 / 分割 / ， / 获得 / 目标 / 视频 / 数据 / ； / 根据 / 预置 / 的 / 第一 / 采样 / 策略 / ， / 对 / 目标 / 视频 / 数据 / 进行 / 采样 / ； / 分析 / 当前 / 采样 / 的 / 图像 / ， / 当 / 满足 / 设定 / 的 / 采样 / 调整 / 条件 / 时 / ， / 将 / 第一 / 采样 / 策略 / 调整 / 为 / 预置 / 的 / 第二 / 采样 / 策略 / ， / 对 / 目标 / 视频 / 数据 / 继续 / 进行 / 采样 / ， / 确定 / 第一 / 目标 / 图像 / 库 / ； / 对 / 第一 / 目标 / 图像 / 库中 / 的 / 图像 / 进行 / 图像 / 分析 / ， / 得到 / 第一 / 分析 / 结果 / ， / 在 / 所述 / 第一 / 分析 / 结果 / 满足 / 预设 / 的 / 告警 / 条件 / 时 / ， / 发出 / 告警 / 。 / 本发明 / 实施 / 例 / 不 / 需要 / 人工 / 实时 / 监控 / ， / 处理 / 监控 / 视频 / 数据 / 智能 / 高效 / 。
keywords:

31 ::  本文 / 公开 / 了 / 一种 / 设备 / 。 / 该 / 设备 / 包括 / 照相机 / 、 / 照相机 / 闪光灯 / 、 / 和 / 电流 / 优化 / 系统 / 。 / 该 / 电流 / 优化 / 系统 / 与 / 照相机 / 和 / 照相机 / 闪光灯 / 连接 / 。 / 该 / 电流 / 优化 / 系统 / 被 / 配置 / 成 / 基于 / 照相机 / 的 / 闪光 / 模式 / 计算 / 关闭 / 期间 / 。
keywords:

32 ::  本 / 申请 / 案 / 涉及 / 一种 / 图像 / 传感器 / 读出 / 电路 / 及 / 一种 / 成像 / 系统 / 。 / 一种 / 图像 / 传感器 / 读出 / 电路 / 包含 / 第一 / 电流 / 镜 / 电路 / ， / 其中 / 响应 / 于 / 传导 / 穿过 / 第一 / 电流 / 路径 / 的 / 第一 / 电流 / 而 / 控制 / 传导 / 穿过 / 第二 / 电流 / 路径 / 的 / 第二 / 电流 / 。 / 所述 / 第二 / 电流 / 传导 / 穿过 / 像素 / 电路 / 的 / 放大器 / 晶体管 / 。 / 第一 / 电流 / 源 / 耦合 / 到 / 所述 / 第一 / 电流 / 路径 / 以 / 提供 / 所述 / 第一 / 电流 / 的 / 实质 / 上 / 恒定电流 / 分量 / 。 / 第二 / 电流 / 源 / 耦合 / 到 / 所述 / 像素 / 电路 / 的 / 电力供应 / 轨且 / 耦合 / 到 / 所述 / 第一 / 电流 / 路径 / 以 / 提供 / 所述 / 第一 / 电流 / 的 / 纹波 / 电流 / 分量 / 。 / 由 / 所述 / 第二 / 电流 / 源 / 提供 / 的 / 所述 / 纹波 / 电流 / 分量 / 响应 / 于 / 所述 / 电力供应 / 轨中 / 的 / 纹波 / 。 / 所述 / 第一 / 电流 / 响应 / 于 / 来自 / 所述 / 第一 / 及 / 第二 / 电流 / 源 / 的 / 所述 / 电流 / 的 / 和 / 。
keywords:

33 ::  本发明 / 公开 / 了 / 一种 / 码率 / 资源分配 / 方法 / 、 / 装置 / 及 / 系统 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 接收 / 终端 / 发送 / 的 / 码率 / 资源 / 状态 / 信息 / ， / 该 / 码率 / 资源 / 状态 / 信息 / 用于 / 指示 / 终端 / 所 / 需 / 的 / 码率 / 资源 / ； / 依据 / 终端 / 发送 / 的 / 码率 / 资源 / 状态 / 信息 / 进行 / 解析 / ， / 得到 / 对应 / 终端 / 所 / 需 / 的 / 码率 / 资源 / 的 / 分析 / 结果 / ； / 依据 / 分析 / 结果 / 为 / 码率 / 资源 / 进行 / 资源 / 部署 / 。 / 本发明 / 解决 / 了 / 由于 / 服务器 / 配置 / 码率 / 资源 / 方式 / 单一 / ， / 导致 / 的 / 多媒体 / 失真 / 或 / 影响 / 多媒体 / 展示 / 效果 / 的 / 问题 / 。
keywords:

34 ::  本发明 / 实施 / 例 / 提供 / 一种 / 节目 / 更新 / 方法 / 及 / 终端 / 、 / 服务器 / ， / 能够 / 减小 / 终端 / 进行 / 节目 / 更新 / 的 / 时间 / ， / 提升 / 用户 / 体验 / 。 / 所述 / 节目 / 更新 / 方法 / 包括 / ： / 获取 / 服务器发送 / 的 / 数字传输 / 信号 / 中 / 的 / 更新 / 信息 / ， / 所述 / 更新 / 信息 / 包括 / 所述 / 服务器 / 更新 / 的 / 节目 / 涉及 / 的 / 频 / 点中 / 至少 / 一个 / 频点 / 的 / 配置文件 / ； / 根据 / 所述 / 更新 / 信息 / 包括 / 的 / 至少 / 一个 / 频点 / 的 / 配置文件 / ， / 获取 / 所述 / 至少 / 一个 / 频 / 点中 / 每个 / 频点 / 上 / 传输 / 的 / 每个 / 节目 / 的 / 描述 / 信息 / ， / 其中 / ， / 节目 / 的 / 描述 / 信息 / 包括 / 所述 / 终端 / 播放 / 所述 / 节目 / 时 / 需要 / 的 / 各项 / 参数 / ； / 根据 / 所述 / 至少 / 一个 / 频 / 点中 / 每个 / 频点 / 上 / 传输 / 的 / 每个 / 节目 / 的 / 描述 / 信息 / ， / 更新 / 节目 / 信息 / 数据库 / ， / 其中 / ， / 所述 / 节目 / 信息 / 数据库 / 用以 / 存储 / 终端 / 记录 / 的 / 所有 / 节目 / 的 / 描述 / 信息 / 。 / 本发明 / 实施 / 例 / 提供 / 的 / 节目 / 更新 / 方法 / ， / 用于 / 终端 / 对 / 节目 / 进行 / 更新 / 。
keywords:

35 ::  本发明 / 涉及 / 一种 / 基于 / Rapidio / 交换 / 网络 / 的 / 多功能 / 业务 / 传输 / 装置 / ， / 其 / 特征 / 在于 / ， / 多功能 / 业务 / 传输 / 装置 / 包括 / 多功能 / 业务 / 装置 / 、 / 传输 / 节点 / 装置 / 以及 / FMC / 接插件 / ； / 所述 / 多功能 / 业务 / 装置 / 包括 / ： / AD / 视频 / 处理 / 模块 / 、 / DA / 视频 / 处理 / 模块 / 、 / 音频 / 处理 / 模块 / 、 / 串口 / 处理 / 模块 / 、 / 控制 / 量 / 处理 / 模块 / 、 / 第一 / FPGA / 处理 / 模块 / 和 / 第一 / FMC / 接口 / ； / 所述 / 传输 / 节点 / 装置 / 包括 / ： / 第二 / FPGA / 处理 / 模块 / 、 / 光电 / 转换 / 模块 / 、 / 第二 / FMC / 接口 / ； / 所述 / 第二 / FPGA / 处理 / 模块 / 分别 / 与 / 第二 / FMC / 接口 / 和 / 光电 / 转化 / 模块 / 相连 / ； / 所述 / 多功能 / 业务 / 装置 / 、 / 所述 / 传输 / 节点 / 装置 / 分别 / 通过 / 所述 / 第一 / FMC / 接口 / 以及 / 所述 / 第二 / FMC / 接口 / 与 / 所述 / FMC / 接插件 / 相连 / ； / 所述 / 传输 / 节点 / 装置 / 中 / 的 / 光电 / 转化 / 模块 / 通过 / 光纤 / 与 / 串行 / Rapidio / 交换 / 网络 / 相连 / 。
keywords:

36 ::  本发明 / 涉及 / 相机 / 模块 / 校正 / 方法 / 及其 / 系统 / 。 / 一种 / 相机 / 模块 / 校正 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 对 / 每 / 一支 / 相机 / 模块 / 之 / 光学 / 镜头 / 将 / 光线 / 聚集 / 在 / 每 / 一支 / 相机 / 模块 / 之 / 感光 / 元件 / 所 / 产生 / 之 / 影像 / 进行 / 校正 / ， / 以 / 产生 / 对应 / 于 / 每 / 一支 / 相机 / 模块 / 之 / 补偿 / 参数 / 组 / ； / 依据 / 各 / 补偿 / 参数 / 组 / 修改 / 编译 / 后 / 的 / 镜头 / 驱动 / 韧体 / 中 / 的 / 色温 / 校正 / 补偿 / 值表 / ； / 以及 / 将 / 各 / 修改 / 后 / 之 / 编译 / 的 / 镜头 / 驱动 / 韧体 / 分别 / 直接 / 烧录 / 于 / 每 / 一支 / 相机 / 模块 / 。
keywords:

37 ::  本发明 / 所 / 要 / 解决 / 的 / 技术 / 问题 / 是 / 针对 / 以上 / 弊端 / 提供 / 一种 / 智能 / 动态 / 监测 / 监控 / 装置 / ， / 包括 / 门禁 / 装置 / 、 / 控制 / 装置 / 、 / 报警装置 / 和 / 信息 / 接收 / 装置 / ， / 所述 / 门禁 / 装置 / 包括 / 高清 / 摄像机 / 组件 / 、 / 关卡 / 装置 / ， / 智能化 / 操作 / ， / 所述 / 控制 / 装置 / 包括 / 信号 / 转换器 / 、 / 电脑 / 处理器 / 以及 / PLC / 控制器 / ， / 所述 / 报警装置 / 包括 / 声光报警 / 仪 / 和 / 110 / 联动 / 报警 / 系统 / ， / 所述 / 信息 / 接收 / 装置 / 包括 / 若干 / 监控 / 摄像头 / 、 / 烟雾 / 报警仪 / 和 / 地震 / 报警仪 / ， / 门禁 / 装置 / 用来 / 监控 / 小区 / 来往 / 车辆 / ， / 信息 / 接收 / 装置 / 用来 / 实时 / 监测 / 小区 / 其他 / 安全 / ， / 并 / 实现 / 双重 / 报警 / 功能 / ， / 实现 / 全方位 / 动态 / 监测 / 监控 / ， / 灵活性 / 好 / ， / 安全性 / 高 / 。
keywords:

38 ::  本发明 / 提供 / 一种 / 提高 / 视频 / 解码器 / cache / 处理 / 效率 / 的 / 方法 / ， / 在 / 视频 / 解码器 / cache / 的 / 输入 / 端 / 增加 / 一 / 地址 / 压缩器 / ， / 该 / 地址 / 压缩器 / 对 / 连续 / 输入 / 的 / 两个 / 或者 / 多个 / 参考 / 块 / 的 / 地址 / 进行 / 地址 / 的 / 展开 / ， / 在 / 展开 / 的 / 基础 / 上 / ， / 对 / 连续 / 的 / 参考 / 块 / 中 / 相同 / 的 / 地址 / 进行 / 折叠 / 操作 / ， / 并 / 标记 / 折叠 / 合并 / 后 / 的 / 地址 / 的 / 位置 / ； / 在 / 视频 / 解码器 / cache / 的 / 输出 / 端 / 增加 / 一 / 地址 / 解压 / 器 / ， / 该 / 地址 / 解压 / 器 / 处理 / 地址 / 压缩器 / 传过来 / 的 / 标记 / ， / 并 / 利用 / 该 / 标记 / ， / 在 / 相对 / 应 / 的 / 参考 / 块 / 的 / 数据 / 进来 / 时 / ， / 还原 / 折叠 / 的 / 地址 / 上 / 的 / 数据 / 。 / 本发明 / 还 / 提供 / 了 / 一种 / 提高 / 视频 / 解码器 / cache / 处理 / 效率 / 的 / 系统 / ， / 本发明 / 提升 / 视频 / 解码器 / cache / 数据处理 / 能力 / ， / 提高 / 视频 / 解码器 / cache / 的 / 使用 / 效率 / ， / 从而 / 提升 / 视频 / 解码器 / 的 / 取数 / 性能 / 。
keywords:

39 ::  提供 / 了 / 一种 / 用于 / 使用 / 分层 / 数据 / 单元 / 进行 / 编码 / 和 / 解码 / 的 / 方法 / 和 / 设备 / 。 / 所述 / 视频 / 编码方法 / 包括 / ： / 基于 / 具有 / 分层 / 结构 / 的 / 数据 / 单元 / 对 / 视频 / 进行 / 编码 / ； / 基于 / 数据 / 单元 / 的 / 至少 / 一条 / 附加 / 信息 / 确定 / 用于 / 对 / 数据 / 单元 / 的 / 语法 / 元素 / 进行 / 熵 / 编码 / 的 / 上下文 / 模型 / ； / 通过 / 使用 / 确定 / 的 / 上下文 / 模型 / 对 / 语法 / 元素 / 进行 / 熵 / 编码 / 。
keywords:

40 ::  本发明 / 公开 / 的 / 一种 / 基于 / 灰度 / 相关 / 的 / 时域 / 高通 / 非 / 均匀 / 性 / 校正 / 方法 / ， / 涉及 / 一种 / 用于 / 红外 / 成像 / 领域 / 的 / 基于 / 灰度 / 相关 / 的 / 时域 / 高通 / 非 / 均匀 / 性 / 校正 / 方法 / ， / 属于 / 红外 / 成像 / 技术 / 领域 / 。 / 本发明 / 采用 / 与 / 入射 / 辐射 / 值 / 相关 / 的 / 一点 / 非 / 均匀 / 性 / 校正 / 模型 / ， / 将 / 带有 / 边缘 / 保护 / 的 / 空域 / 低 / 通滤波 / 结果 / 作为 / 校正 / 参考 / 源 / 对 / 输入 / 图像 / 进行 / 预 / 校正 / 。 / 结合 / 时域 / 高 / 通滤波 / 计算 / 每 / 一帧 / 的 / 校正 / 偏置 / 值 / ， / 根据 / 每帧 / 相同 / 位置 / 入射 / 辐射 / 的 / 变化 / 量 / 改变 / 偏置 / 值 / 与 / 灰度 / 的 / 映射 / 关系 / 完成 / 下 / 一帧 / 校正 / 偏置 / 值 / ， / 消除 / 校正 / 过程 / 中 / 的 / “ / 鬼影 / ” / ， / 提高 / 红外 / 成像 / 质量 / 。 / 本发明 / 可 / 减小 / 实时 / 化 / 的 / 红外 / 成像 / 系统 / 非 / 均匀 / 性 / 校正 / 算法 / 出现 / 的 / “ / 鬼影 / ” / 和 / “ / 过 / 校正 / ” / 出现 / 的 / 概率 / ， / 提高 / 红外 / 成像 / 质量 / ， / 且 / 计算 / 量 / 以及 / 存储空间 / 较 / 少 / ， / 方便 / 硬件 / 实现 / 。
keywords:

41 ::  本发明 / 涉及 / 一种 / 操作系统 / 升级 / 方法 / 及 / 装置 / 。 / 所述 / 方法 / 包括 / ： / 在 / 确定 / 对 / 操作系统 / 进行 / 升级 / 时 / ， / 从 / 服务器 / 中 / 下载 / 系统升级 / 包 / ； / 其中 / ， / 所述 / 操作系统 / 包括 / 支持 / 文件系统 / 的 / 分区 / ； / 其中 / ， / 所述 / 支持 / 文件系统 / 的 / 分区 / 为 / 所述 / 操作系统 / 中 / ， / 支持 / 文件系统 / 的 / 文件 / 的 / 集合 / ， / 属于 / 支持 / 文件系统 / 的 / 分区 / 中 / 的 / 每 / 一个 / 文件 / 可 / 单独 / 进行 / 升级 / ； / 当 / 所述 / 系统升级 / 包中 / 包括 / 属于 / 所述 / 支持 / 文件系统 / 的 / 分区 / 的 / 待 / 升级 / 文件 / 的 / 文件 / 补丁包 / 时 / ， / 根据 / 所述 / 文件 / 补丁包 / 更新 / 所述 / 待 / 升级 / 文件 / 。 / 通过 / 本发明 / 的 / 方法 / 能够 / 节约 / 操作系统 / 升级 / 时 / 的 / 网络流量 / ， / 并 / 提高 / 系统升级 / 的 / 效率 / 。
keywords:

42 ::  本发明 / 公开 / 了 / 一种 / 具有 / 防水 / 防尘 / 功能 / 且 / 能 / 实时 / 传输数据 / 的 / 运动 / 相机 / ， / 包括 / 相机 / 和 / 防水 / 壳 / ， / 防水 / 壳 / 包括 / 后盖 / （ / 1 / ） / 和 / 壳体 / （ / 3 / ） / ， / 壳体 / （ / 3 / ） / 上 / 设有 / 支座 / （ / 4 / ） / ， / 支座 / （ / 4 / ） / 通过 / 铰链 / 连接 / 有 / 一级 / 卡扣 / 板 / （ / 5 / ） / ， / 一级 / 卡扣 / 板 / （ / 5 / ） / 通过 / 铰链 / 连接 / 有 / 二级 / 卡扣 / 板 / （ / 2 / ） / ， / 后盖 / （ / 1 / ） / 和 / 壳体 / （ / 3 / ） / 通过 / 铰链 / 连接 / ， / 相机 / 内 / 设有 / 中央处理器 / （ / 8 / ） / 、 / 存储 / 装置 / （ / 82 / ） / 、 / 摄像头 / （ / 83 / ） / 、 / 通讯 / 装置 / （ / 84 / ） / 和 / 显示装置 / （ / 86 / ） / ， / 存储 / 装置 / （ / 82 / ） / 、 / 摄像头 / （ / 83 / ） / 、 / 通讯 / 装置 / （ / 84 / ） / 和 / 显示装置 / （ / 86 / ） / 分别 / 与 / 中央处理器 / （ / 8 / ） / 电 / 连接 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 该 / 运动 / 相机 / 具有 / 防尘 / 防水 / 的 / 功能 / ， / 能够 / 适用 / 于 / 潮湿 / 、 / 下雨 / 、 / 尘土 / 较 / 多 / 等 / 环境 / ， / 可以 / 防止 / 相机 / 因 / 受潮 / 或 / 进入 / 沙尘 / 而 / 影响 / 使用 / 。
keywords:

43 ::  本发明 / 公开 / 了 / 一种 / 远程 / 图像 / 渐进 / 传输 / 方法 / 及 / 系统 / ， / 用于 / 解决 / 现有 / 遥感 / 影像 / 渐进 / 传输 / 方法 / 及 / 系统 / 传输 / 效果 / 差 / 的 / 技术 / 问题 / 。 / 技术 / 方案 / 是 / 实时 / 采集 / 一幅 / 图像 / ， / 并 / 对 / 这幅 / 图像 / 进行 / JPEG2000 / 压缩 / ， / 之后 / 发送 / 第一层 / 码流 / 。 / 图像 / 接收 / 系统 / 接收 / 到码 / 流后 / ， / 解码 / 显示 / 图像 / 。 / 用户 / 判决 / 是否 / 需要 / 渐进 / 传输 / 该 / 图像 / 。 / 若 / 需要 / 渐进 / ， / 则 / 发送 / 渐进 / 请求 / 到 / 图像 / 发送 / 系统 / 。 / 图像 / 发送 / 系统 / 发送 / 增量 / 数据 / 到 / 图像 / 接收 / 系统 / ， / 图像 / 接收 / 系统 / 根据 / 增量 / 数据 / ， / 结合 / 已有 / 的 / 图像 / 数据 / ， / 解压 / 出 / 更 / 清晰 / 图像 / ； / 若 / 不 / 需要 / 渐进 / ， / 则 / 发送 / 指令 / 到 / 图像 / 发送 / 系统 / ， / 进行 / 下 / 一幅 / 图像 / 的 / 采集 / 。 / 由于 / 采用 / JPEG2000 / 压缩 / 标准 / ， / 提高 / 了 / 传输 / 效果 / 。 / 由于 / 系统 / 设计 / 了 / 用户 / 交互 / 接口 / ， / 根据 / 用户 / 的 / 判断 / 来 / 决定 / 传送 / 的 / 码流 / 数量 / ， / 节省 / 了 / 带宽 / 资源 / 。
keywords:

44 ::  本发明 / 涉及 / 机顶盒 / 领域 / ， / 公开 / 了 / 一种 / 机顶盒 / 及其 / 自动 / 发键 / 测试 / 的 / 方法 / 。 / 本发明 / 实施 / 例 / 机顶盒 / 包括 / 主 / CPU / 、 / 待机 / CPU / 、 / IR / 部件 / ， / 主 / CPU / 通过 / 预设 / 的 / 方式 / 获取 / 按键 / 码表 / ， / 并 / 发送 / 按键 / 码表 / 和 / 使 / 能 / 命令 / 至 / 待机 / CPU / ， / 待机 / CPU / 在 / 接收 / 到 / 使 / 能 / 命令 / 时 / ， / 按照 / 预设 / 的 / 通讯 / 标准 / 随机 / 发送 / 与 / 所述 / 按键 / 码表 / 中 / 的 / 表值 / 对应 / 的 / 模拟 / IR / 信号 / 至 / IR / 部件 / ， / IR / 部件 / 接收 / 、 / 解调 / 所述 / 模拟 / IR / 信号 / 和 / / / 或 / 真实 / IR / 信号 / ， / 并 / 生成 / IR / 信号 / ， / 发送 / 所述 / IR / 信号 / 至 / 机顶盒 / 的 / 主 / CPU / ， / 主 / CPU / 接收 / 并 / 响应 / 所述 / IR / 信号 / 。 / 本发明 / 待机 / CPU / 在 / 接收 / 到 / 使 / 能 / 命令 / 时 / 通过 / 反复 / 随机 / 输出 / 模拟 / IR / 信号 / ， / 构造 / 更 / 恶劣 / 的 / 测试环境 / ， / 且 / 可操作性 / 强 / ， / 在 / 提高 / 测试 / 效率 / 的 / 同时 / ， / 无需 / 人为 / 参与 / ， / 极大 / 地 / 节省 / 了 / 人力物力 / 。
keywords:

45 ::  本发明 / 涉及 / 一种 / 图像 / 读取 / 装置 / 、 / 其 / 控制 / 方法 / 及 / 图像 / 形成 / 装置 / 。 / 该 / 图像 / 读取 / 装置 / 包括 / ： / 读取 / 单元 / ； / 检测 / 单元 / ； / 以及 / 控制 / 单元 / ， / 当 / 在 / 通过 / 读取 / 单元 / 进行 / 的 / 读取 / 操作 / 中 / 读取 / 单元 / 打开 / 之后 / 检测 / 单元 / 检测 / 到 / 读取 / 单元 / 的 / 关闭 / 状态 / 时 / ， / 如果 / 读取 / 操作 / 能够 / 从 / 暂停 / 通过 / 读取 / 单元 / 进行 / 的 / 文档 / 的 / 传送 / 的 / 暂停状态 / 重启 / ， / 则 / 控制 / 单元 / 控制 / 读取 / 单元 / 从 / 暂停状态 / 重启 / 读取 / 操作 / 。
keywords:

46 ::  本发明 / 公开 / 了 / 一种 / 基于 / Tilera / 众核 / 处理器 / 的 / 视频 / 处理 / 方法 / ， / 包括 / ： / 建立 / 基于 / Tilera / 众核 / 处理器 / 的 / 资源 / 池 / ， / 所述 / Tilera / 众核 / 处理器 / 为 / Tilera / 型 / 36 / 核 / 处理器 / ， / 包括 / 36 / 个 / 处理器 / 内核 / ， / 根据 / 处理器 / 内核 / 划分 / 为 / 36 / 个 / 资源 / 池 / ； / 启动 / 时 / ， / 根据 / 静态 / 调整 / 策略 / ， / 将 / 资源 / 池 / 分配 / 至 / 各 / 业务 / 功能模块 / ， / 所述 / 业务 / 功能模块 / 包括 / 流媒体 / 接收 / 模块 / 、 / 流媒体 / 分发 / 模块 / 、 / 流媒体 / 存储模块 / 、 / 流媒体 / 解码 / 模块 / ； / 运行 / 时 / ， / 根据 / 动态 / 调整 / 策略 / ， / 将 / 资源 / 池 / 分配 / 至 / 各 / 业务 / 功能模块 / 。 / 采用 / 本发明 / ， / 以 / Tilera / 众核 / 处理器 / 为 / 核心 / ， / 通过 / 静态 / 调整 / 策略 / 及 / 动态 / 调整 / 策略 / ， / 充分利用 / Tilera / 众核 / 处理器 / 的 / 强大 / 计算能力 / ， / 提高 / 整机 / 服务 / 的 / 性能 / 。
keywords:

47 ::  本 / 公开 / 揭示 / 了 / 一种 / 监控 / 画面 / 声音 / 采集 / 方法 / 及 / 装置 / ， / 属于 / 计算机技术 / 领域 / 。 / 所述 / 监控 / 画面 / 声音 / 采集 / 方法 / 包括 / ： / 在 / 监控 / 设备 / 的 / 摄像头 / 采集 / 到 / 监控 / 画面 / 时 / ， / 检测 / 所述 / 监控 / 画面 / 中 / 是否 / 存在 / 发出声音 / 的 / 被 / 监控 / 对象 / ； / 若 / 所述 / 监控 / 画面 / 中 / 存在 / 所述 / 发出声音 / 的 / 被 / 监控 / 对象 / ， / 则 / 确定 / 出 / 符合 / 预定 / 条件 / 的 / 声音 / 获取 / 设备 / ， / 所述 / 预定 / 条件 / 为 / 所述 / 声音 / 获取 / 设备 / 采集 / 到 / 的 / 所述 / 被 / 监控 / 对象 / 的 / 声音 / 信号强度 / 大于 / 所述 / 监控 / 设备 / 采集 / 到 / 的 / 所述 / 被 / 监控 / 对象 / 的 / 声音 / 信号强度 / ； / 控制 / 所述 / 声音 / 获取 / 设备 / 采集 / 所述 / 被 / 监控 / 对象 / 发出 / 的 / 声音 / 。 / 因此 / 解决 / 了 / 监控 / 设备 / 无法 / 清楚 / 的 / 获取 / 距离 / 监控 / 设备 / 较远 / 的 / 被 / 监控 / 对象 / 所 / 发出 / 的 / 声音 / 的 / 问题 / ； / 达到 / 了 / 监控 / 设备 / 控制 / 声音 / 获取 / 设备 / 采集 / 被 / 监控 / 对象 / 发出 / 的 / 声音 / ， / 使 / 监控 / 的 / 信息 / 全面 / 的 / 效果 / 。
keywords:

48 ::  本 / 申请 / 公开 / 了 / 一种 / 遥控器 / ， / 包括 / 触控屏 / 、 / 按键 / 模块 / 、 / 遥控 / 模块 / 、 / 存储模块 / 、 / 通讯 / 模块 / 和 / 控制 / 模块 / 。 / 所述 / 触控屏 / 用来 / 显示 / 一种 / 或 / 多种 / 遥控 / 界面 / ， / 每种 / 遥控 / 界面 / 都 / 包含 / 多个 / 虚拟 / 按键 / 。 / 所述 / 按键 / 模块 / 包含 / 有 / 多个 / 实体 / 按键 / 。 / 所述 / 遥控 / 模块 / 用来 / 对外 / 发射 / 和 / / / 或 / 从 / 外界 / 接收 / 红外 / 和 / / / 或 / 射频 / 形式 / 的 / 遥控 / 信号 / 。 / 所述 / 存储模块 / 用来 / 保存 / 一个 / 或 / 多个 / 目标 / 遥控 / 对象 / 的 / 遥控 / 界面 / 、 / 按键 / 编码 / 信息 / 、 / 按键 / 映射 / 信息 / 。 / 所述 / 控制 / 模块 / 用来 / 获取 / 目标 / 遥控 / 对象 / 的 / 遥控 / 界面 / 和 / / / 或 / 按键 / 编码 / 信息 / ， / 还 / 用来 / 设置 / 按键 / 映射 / 信息 / ， / 还 / 用来 / 在 / 虚拟 / 按键 / 和 / / / 或 / 实体 / 按键 / 被 / 选择 / 后 / 将 / 最终 / 对应 / 的 / 按键 / 编码 / 形成 / 遥控 / 信号 / 对外 / 发射 / 。 / 本 / 申请 / 不仅 / 是 / 通用型 / 遥控器 / ， / 更 / 可以 / 实体 / 按键 / 操作 / ， / 还 / 提供 / 了 / 按键 / 映射 / 可 / 实现 / 一键 / 遥控 / 、 / 长时间 / 遥控 / 。
keywords:

49 ::  本发明 / 公开 / 基于 / 标签 / 的 / 频道 / 自动 / 生成 / 方法 / 和 / 装置 / 。 / 方法 / 包括 / ： / 确定 / 某 / 视频 / 所 / 对应 / 的 / 标签 / ， / 所述 / 某 / 视频 / 为 / 所有 / 视频 / 中 / 的 / 任意 / 一个 / ； / 计算所 / 述 / 标签 / 中 / 某 / 标签 / 所 / 对应 / 的 / 视频 / 个数 / ， / 所述 / 某 / 标签 / 为 / 标签 / 中 / 的 / 任意 / 一个 / ； / 计算所 / 述 / 某 / 标签 / 在 / 所有 / 视频 / 所 / 对应 / 的 / 标签 / 中 / 的 / 逆向 / 文件 / 频率 / ； / 计算 / 预设 / 时间段 / 内 / 所述 / 某 / 视频 / 的 / 视频 / 播放 / 次数 / ； / 通过 / 所述 / 某 / 标签 / 所 / 对应 / 的 / 视频 / 个数 / 、 / 所述 / 某 / 标签 / 在 / 所有 / 视频 / 所 / 对应 / 的 / 标签 / 中 / 的 / 逆向 / 文件 / 频率 / 和 / 所述 / 预设 / 时间段 / 内 / 所述 / 某 / 视频 / 的 / 视频 / 播放 / 次数 / ， / 计算所 / 述 / 某 / 标签 / 生成 / 频道 / 的 / 得分 / ； / 当 / 所述 / 某 / 标签 / 生成 / 频道 / 的 / 得分 / 达到 / 预设 / 阈值 / ， / 利用 / 所述 / 某 / 标签 / 生成 / 频道 / 。 / 采用 / 本发明 / 提供 / 的 / 技术 / 方案 / ， / 能够 / 自动 / 添加 / 用户 / 需求 / 比较 / 大 / 的 / 频道 / ， / 以 / 适应 / 用户 / 多样化 / 的 / 需求 / 。
keywords:

50 ::  本 / 公开 / 是 / 关于 / 一种 / 视频 / 访问控制 / 方法 / 、 / 装置 / 和 / 云 / 服务器 / ， / 该 / 方法 / 包括 / ： / 接收 / 终端 / 发送 / 的 / 视频 / 访问 / 接入 / 请求 / ； / 确定 / 接入 / 请求 / 指示 / 的 / 视频 / 的 / 访问 / 终端 / 数量 / 是否 / 等于 / 上限 / 数量 / ； / 若 / 访问 / 终端 / 数量 / 小于 / 上限 / 数量 / ， / 将 / 所述 / 终端 / 接入 / 视频 / 访问 / ； / 若 / 访问 / 终端 / 数量 / 等于 / 上限 / 数量 / ， / 根据 / 访问 / 终端 / 的 / 访问 / 状态 / 和 / 待 / 访问 / 终端 / 的 / 待 / 访问 / 状态 / 获取 / 所述 / 终端 / 的 / 接入 / 时间 / ； / 向 / 所述 / 终端 / 发送 / 接入 / 时间 / ， / 以供 / 终端 / 输出 / 所述 / 接入 / 时间 / ， / 使得 / 终端用户 / 能够 / 清楚 / 地 / 知道 / 其 / 还 / 需 / 等待 / 多久 / 能够 / 接入 / 观看 / 视频 / ， / 一定 / 程度 / 上 / 避免 / 了 / 该 / 终端用户 / 无限期 / 一直 / 关注 / 等待 / 或 / 反复 / 尝试 / 请求 / 接入 / 的 / 问题 / 的 / 发生 / ， / 具有 / 较 / 好 / 的 / 用户 / 体验 / 。
keywords:

51 ::  本发明 / 公开 / 了 / 一种 / 基于 / 四叉树 / 编码 / 分割 / 的 / HEVC / 复杂度 / 控制 / 方法 / ， / 属于 / 视频 / 编码 / 领域 / ， / 具体步骤 / 如下 / ： / 一 / 、 / 用户 / 设定 / 视频 / 编码 / 的 / 初始 / 目标 / 复杂度 / ； / 步骤 / 二 / 、 / 利用 / 区域 / 显著性 / 检测 / 算法 / 生成 / 视频 / 中 / 每 / 一帧 / 的 / 编码 / 块 / 权重 / 图谱 / ； / 步骤 / 三 / 、 / 编码器 / 设计 / 每 / 一帧 / 的 / 块 / 级别 / 复杂度 / ‑ / 失真 / 优化 / 控制 / 模型 / ； / 步骤 / 四 / 、 / 针对 / 视频 / 中 / 的 / 所有 / 帧 / ， / 循环 / 更新 / 当前 / 帧 / 的 / 目标 / 复杂度 / 替换 / 前 / 一帧 / 的 / 目标 / 复杂度 / ， / 应用 / 于 / 当前 / 帧 / 的 / 块 / 级别 / 复杂度 / ‑ / 失真 / 优化 / 控制 / 模型 / ； / 步骤 / 五 / 、 / 编码 / 结束 / 。 / 优点 / 在于 / ： / 用户 / 在 / 编码 / 端 / 根据 / 既定 / 需求 / 指定 / 目标 / 复杂度 / 进行 / 编码 / ， / 从而 / 将 / HEVC / 编解码 / 广泛 / 地 / 应用 / 于 / 具有 / 不同 / 计算能力 / 或者 / 不同 / 电量 / 的 / 终端设备 / 中 / ， / 或 / 在 / 一定 / 电量 / 下 / 完成 / 指定 / 时间 / 内 / 的 / 视频 / 录制 / 。
keywords:

52 ::  本发明 / 属于 / 屏幕 / 监测 / 领域 / ， / 提供 / 一种 / 屏幕 / 移出 / 智能 / 视频 / 监测 / 系统 / ， / 用于 / 特定 / 场所 / 的 / 监控 / 中 / ， / 判断 / 电脑屏幕 / 是否 / 移出 / 监控器 / 设置 / 的 / 遮挡 / 区域 / ， / 若 / 屏幕 / 移出 / 遮挡 / 区域 / ， / 则 / 进行 / 报警 / 提醒 / 。 / 本发明 / 包括 / 图像 / 获取 / 模块 / 、 / 屏幕 / 边缘 / 检测 / 模块 / 、 / 屏幕 / 角 / 检测 / 模块 / 和 / 报警 / 模块 / ， / 首先 / 登录 / 监控器 / 的 / 相机 / ， / 采集 / 相机 / 中 / 图像 / 的 / Y / 通道 / ， / 利用 / 索 / 贝尔 / 算子 / 对 / 获取 / 图像 / 的 / 感兴趣 / 区域 / 进行 / 卷积 / ， / 再用 / 霍夫 / 变换 / 提取 / 直线 / 边缘 / ， / 利用 / 特定 / 的 / 矩阵 / 卷积 / 出角 / ， / 根据 / 边缘 / 和 / 角 / 的 / 逻辑 / 位置 / 关系 / 确定 / 屏幕 / 的 / 存在 / ， / 若有 / 符合 / 屏幕 / 区域 / 的 / 情形 / 出现 / ， / 则 / 系统 / 判断 / 屏幕 / 移出 / 设置 / 的 / 遮挡 / 的 / 区域 / ， / 该 / 系统 / 进行 / 报警 / 。 / 本发明 / 监测 / 系统 / 具有 / 精确度 / 高 / ， / 实时性 / 好 / 的 / 优点 / 。
keywords:

53 ::  一种 / 静止图像 / 提取 / 方法 / 以及 / 实现 / 该 / 方法 / 的 / 图像处理 / 装置 / ， / 静止图像 / 提取 / 方法 / 从 / 使 / 照相机 / 相对 / 于 / 被 / 摄体 / 相对 / 移动 / 并 / 同时 / 在 / 时间 / 上 / 连续 / 地 / 拍摄 / 而 / 得到 / 的 / 运动 / 图像 / 流中 / ， / 提取 / 多个 / 帧 / 分别 / 作为 / 静止图像 / 。 / 进行 / 下述 / 动作 / ： / 提取 / 在 / 所述 / 运动 / 图像 / 流中 / 包含 / 的 / 多个 / 第 / 1 / 帧 / ， / 取得 / 所 / 提取 / 的 / 多个 / 第 / 1 / 帧 / 各自 / 的 / 拍摄 / 时刻 / ； / 根据 / 多个 / 第 / 1 / 帧 / ， / 确定 / 多个 / 第 / 1 / 帧 / 各自 / 的 / 所述 / 拍摄 / 时刻 / 时 / 的 / 照相机 / 的 / 拍摄 / 位置 / ； / 基于 / 利用 / 多个 / 第 / 1 / 帧 / 分别 / 确定 / 的 / 所述 / 照相机 / 的 / 拍摄 / 位置 / 、 / 及 / 取得 / 的 / 所述 / 拍摄 / 时刻 / ， / 推定 / 在 / 距离 / 等 / 间隔 / 的 / 多个 / 拍摄 / 位置 / 处 / 通过 / 拍摄 / 而 / 得到 / 的 / 多个 / 帧 / 各自 / 的 / 拍摄 / 时刻 / ； / 以及 / 作为 / 在 / 距离 / 等 / 间隔 / 的 / 多个 / 拍摄 / 位置 / 处 / 通过 / 拍摄 / 而 / 得到 / 的 / 多个 / 帧 / 中 / 的 / 每 / 1 / 帧 / ， / 从 / 所述 / 运动 / 图像 / 流中 / 提取 / 所 / 推定 / 的 / 各个 / 所述 / 拍摄 / 时刻 / 的 / 第 / 2 / 帧 / 。
keywords:

54 ::  本发明 / 公开 / 了 / 一种 / 可见光 / 成像 / 通信 / 方法 / 及 / 装置 / ， / 将 / 承载 / 待 / 传输 / 的 / 信息 / 的 / 图像 / 划分 / 为 / N / 个子 / 区间 / ， / 每个 / 子 / 区间 / 中 / 承载 / 有 / 部分 / 所述 / 待 / 传输 / 的 / 信息 / ； / N / 为 / 大于 / 等于 / 1 / 的 / 正整数 / ； / 根据 / 预设 / 的 / 编码 / 规则 / 将 / 所述 / 待 / 传输 / 的 / 信息 / 映射 / 为 / 一组 / 空间 / 编码 / ； / 根据 / 所述 / 一组 / 空间 / 编码 / 对 / 分别 / 所述 / N / 个子 / 区间 / 中 / 的 / 每 / 一个 / 子 / 区间 / 中 / 承载 / 的 / 部分 / 待 / 传输 / 信息 / 进行 / 调制 / ， / 生成 / 调制 / 后 / 的 / 图像 / 并 / 显示 / 。 / 通过 / 空间 / 编码 / 的 / 设计 / 将 / 待 / 传输 / 信息 / 充分 / 的 / 离散 / 化 / ， / 每个 / 子 / 区间 / 中 / 承载 / 的 / 部分 / 待 / 传输 / 信息 / 均 / 利用 / 整个 / 图像 / 进行 / 调制 / 传输 / ， / 能够 / 保证 / 待 / 传输 / 信息 / 传输 / 的 / 完整性 / ， / 且 / 每个 / 子 / 区间 / 中 / 承载 / 的 / 部分 / 待 / 传输 / 信息 / 的 / 调制 / 在 / 整个 / 图像 / 上 / 相互 / 叠加 / ， / 使得 / 调制 / 强度 / 在 / 整个 / 图像 / 上 / 的 / 分布 / 更加 / 均匀 / ， / 从而 / 降低 / 了 / 视觉效果 / 的 / 影响 / 。
keywords:

55 ::  本发明 / 公开 / 了 / 一种 / 预测 / 运动 / 矢量 / 的 / H264 / 快速 / 运动 / 估计 / 方法 / ， / 所述 / 运动 / 估计 / 方法 / 包括 / 以下 / 步骤 / ： / 对 / 预测 / 运动 / 矢量 / 所 / 对应 / 的 / 差值 / 块 / 进行 / 全零 / 系数 / 块 / 的 / 检测 / ， / 若 / 存在 / 全零 / 系数 / 块 / ， / 则 / 终止 / 运动 / 搜索 / 过程 / ； / 否则 / ， / 执行 / 下 / 一步 / ； / 预测 / 起始 / 搜索 / 点 / ， / 建立 / 预测 / 矢量 / 集 / ， / 根据 / 预测 / 矢量 / 集 / 的 / 长度 / 信息 / 执行 / 搜索 / 策略 / ； / 选取 / 准确度 / 最高 / 的 / 两个 / 预测 / MV / ， / 分别 / 计算 / 两个 / 预测 / MV / 的 / 水平 / 分量 / 差 / 、 / 垂直 / 分量 / 差 / ， / 从中 / 选取 / 最大 / 差值 / Δ / MV / ， / 根据 / 最大 / 差值 / Δ / MV / 执行 / 搜索 / 策略 / 。 / 本发明 / 通过 / 充分利用 / 预测 / 运动 / 矢量 / 的 / 特性 / ， / 相比 / UMHexagonS / 算法 / ， / 在 / 峰值 / 信噪比 / 下降 / 很小 / 、 / 码率 / 基本 / 不变 / 的 / 情况 / 下 / ， / 大幅度 / 地 / 降低 / 了 / 运动 / 估计 / 的 / 运算量 / 。
keywords:

56 ::  本发明 / 提供 / 了 / 一种 / 自动 / 曝光 / 的 / 方法 / 和 / 装置 / ； / 该 / 自动 / 曝光 / 的 / 方法 / 首先 / 确定 / 预览 / 图像 / 中 / 的 / 主体 / 对象 / ， / 然后 / 在 / 预览 / 图像 / 区域 / 中 / 形成 / 仅 / 包括 / 主体 / 对象 / 的 / 重点 / 测光 / 区域 / ， / 从而 / 在 / 对 / 所述 / 重点 / 测光 / 区域 / 测光 / 时 / 提高 / 了 / 重点 / 测光 / 区域 / 亮度 / 测量 / 的 / 准确性 / ， / 使得 / 在 / 收敛 / 过程 / 中 / 亮度 / 收敛 / 更加 / 准确 / ， / 进而 / 避免 / 了 / 智能 / 终端 / 产生 / 过 / 曝 / ， / 给 / 用户 / 带来 / 更好 / 的 / 拍照 / 体验 / 。
keywords:

57 ::  一种 / 用于 / 接收 / 第一 / 用户 / 参与 / 视频会议 / 的 / 指示 / 的 / 方法 / 和 / 计算 / 系统 / 。 / 进行 / 关于 / 带宽 / 压缩 / 对于 / 所述 / 视频会议 / 的 / 所述 / 第一 / 用户 / 而言 / 是否是 / 优选 / 的 / 确定 / 。 / 如果 / 带宽 / 压缩 / 对于 / 所述 / 视频会议 / 的 / 所述 / 第一 / 用户 / 而言 / 是 / 优选 / 的 / ， / 则 / 处理 / 与 / 所述 / 第一 / 用户 / 相关联 / 的 / 未 / 处理 / 的 / 视频流 / 以 / 生成 / 降低 / 带宽 / 的 / 视频流 / ， / 并且 / 将 / 所述 / 降低 / 带宽 / 的 / 视频流 / 提供 / 给 / 视频 / 编码器 / 。 / 处理 / 所述 / 未 / 处理 / 的 / 视频流 / 包括 / 对 / 所述 / 未 / 处理 / 的 / 视频流 / 执行 / 边缘 / 检测 / 过程 / 。
keywords:

58 ::  视频 / 编码 / 系统 / 中 / 使用 / 帧 / 间 / 预测 / 模式 / 或者 / 融合 / 模式 / 编码 / 视频 / 数据 / 的 / 方法 / 以及 / 装置 / 被 / 揭示 / ， / 其中 / ， / 视频 / 数据 / 配置 / 为 / BL / 以及 / EL / ， / 以及 / 该 / EL / 较 / BL / 具有 / 更高 / 空间 / 解析度 / 或者 / 更好 / 视频 / 品质 / 。 / 在 / 一个 / 实施 / 例中 / ， / 识别 / 与 / BL / 的 / 一个 / 或者 / 多个 / BL / 区块 / 相关 / 的 / 运动 / 信息 / 中 / 至少 / 一 / 信息 / 片 / 。 / 然后 / 决定 / EL / 中 / 的 / MVP / 候选 / 列表 / 或者 / 融合 / 候选 / 列表 / ， / 其中 / 与 / BL / 中 / 一个 / 或者 / 多个 / BL / 区块 / 相关 / 的 / 所述 / 至少 / 一 / 信息 / 片 / 包含 / 在 / MVP / 候选 / 列表 / 或者 / 融合 / 候选 / 列表 / 中 / 。 / 与 / 所 / 选择 / 区块 / 相关 / 的 / 输入 / 数据 / 被 / 使用 / MVP / 候选 / 列表 / 或者 / 融合 / 候选 / 列表 / 而 / 编码 / 或者 / 解码 / 。
keywords:

59 ::  能够 / 有效 / 压缩 / 图案 / 相同 / 而 / 视频格式 / 不同 / 的 / 多个 / 视频 / 。 / 能够 / 对 / 输入 / 视频 / a / 进行 / 可 / 扩展 / 编码 / 的 / 动画 / 图像编码 / 装置 / AA / ， / 通过 / 视频格式 / 转换 / 单元 / ， / 将 / 输入 / 视频 / a / 转换成 / 与 / 输入 / 视频 / a / 的 / 视频格式 / 不同 / 的 / 视频格式 / 的 / 视频 / ， / 并 / 生成 / 转换 / 后 / 视频 / 。 / 并且 / ， / 通过 / 编码 / 端 / 预测 / 单元 / 来 / 预测 / 视频格式 / 转换 / 单元 / 生成 / 转换 / 后 / 视频 / 时 / 失去 / 的 / 信息 / 。 / 并且 / ， / 通过 / 第一 / 编码 / 单元 / 利用 / 编码 / 端 / 预测 / 单元 / 的 / 预测 / 结果 / ， / 对 / 输入 / 视频 / 进行 / 编码 / 。 / 并且 / ， / 通过 / 第二 / 编码 / 单元 / 对 / 视频格式 / 转换 / 单元 / 转换 / 的 / 视频 / 进行 / 编码 / 。 / 并且 / ， / 通过 / 多路复用 / 单元 / ， / 将 / 第一 / 编码 / 单元 / 的 / 编码 / 结果 / 与 / 第二 / 编码 / 单元 / 的 / 编码 / 结果 / 多路复用 / 后 / ， / 生成 / 具有 / 视频格式 / 的 / 可扩展性 / 的 / 压缩 / 流 / b / 。
keywords:

60 ::  公开 / 了 / 用于 / 编码 / / / 解码 / 图像 / 的 / 方法 / 和 / 装置 / 。 / 所述 / 用于 / 编码 / 图像 / 的 / 方法 / 包括 / 步骤 / ： / 根据 / 当前 / 块 / 是否是 / 变换 / 跳跃 / 块 / 来 / 导出 / 用于 / 当前 / 块 / 的 / 残差 / 信号 / 的 / 扫描 / 类型 / ； / 和 / 向 / 用于 / 当前 / 块 / 的 / 残差 / 信号 / 应用 / 该 / 扫描 / 类型 / ， / 其中 / 该 / 变换 / 跳跃 / 块 / 是 / 还 / 没有 / 向 / 其 / 应用 / 用于 / 当前 / 块 / 的 / 变换 / 的 / 块 / ， / 并且 / 基于 / 指示 / 是否 / 要 / 应用 / 用于 / 当前 / 块 / 的 / 变换 / 的 / 信息 / 来 / 规定 / 。
keywords:

61 ::  本发明 / 的 / 摄像 / 装置 / 具备 / ： / 摄像 / 部 / ， / 其 / 对 / 由 / 光学系统 / 成像 / 的 / 光 / 进行 / 拍摄 / ， / 生成 / 图像 / 数据 / ； / 第 / 1 / 传感器 / ， / 其 / 对 / 围绕 / 第 / 1 / 轴 / 的 / 角速度 / 即 / 第 / 1 / 角速度 / 进行 / 检测 / ， / 所述 / 第 / 1 / 轴 / 与 / 光学系统 / 的 / 光轴 / 实质 / 上 / 平行 / ； / 第 / 2 / 传感器 / ， / 其 / 对 / 围绕 / 第 / 2 / 轴 / 的 / 角速度 / 即 / 第 / 2 / 角速度 / 进行 / 检测 / ， / 所述 / 第 / 2 / 轴 / 是 / 在 / 将 / 本 / 装置 / 载 / 置于 / 水平面 / 的 / 情况 / 下 / 相对 / 于 / 水平面 / 实质 / 上 / 垂直 / 的 / 轴 / ； / 第 / 3 / 传感器 / ， / 其 / 对 / 围绕 / 第 / 3 / 轴 / 的 / 旋转 / 的 / 角度 / 进行 / 检测 / ， / 所述 / 第 / 3 / 轴 / 与 / 第 / 1 / 轴 / 和 / 第 / 2 / 轴 / 所 / 形成 / 的 / 平面 / 实质 / 上 / 垂直 / ； / 和 / 处理 / 部 / ， / 其 / 基于 / 表示 / 第 / 2 / 角速度 / 的 / 信息 / 以及 / 表示 / 角度 / 的 / 信息 / ， / 对 / 表示 / 第 / 1 / 角速度 / 的 / 信息 / 实施 / 处理 / 。
keywords:

62 ::  场景 / 视频 / 被 / 处理 / 以 / 合成 / 视图 / 。 / 这些 / 视频 / 由 / 相应 / 的 / 照相机 / 获取 / ， / 这些 / 照相机 / 被 / 排布 / 成 / 各个 / 照相机 / 的 / 视图 / 与 / 至少 / 一个 / 其他 / 照相机 / 的 / 视图 / 交叠 / 。 / 针对 / 各个 / 当前 / 块 / ， / 从 / 相邻 / 块 / 获得 / 运动 / 矢量 / 或 / 视差 / 矢量 / 。 / 深度 / 块 / 基于 / 相应 / 的 / 基准 / 深度 / 图像 / 和 / 运动 / 矢量 / 或 / 视差 / 矢量 / 。 / 使用 / 运动场 / 的 / 后 / 向 / 弯曲 / ， / 基于 / 深度 / 块 / 生成 / 预测 / 块 / 。 / 然后 / ， / 执行 / 针对 / 使用 / 预测 / 块 / 的 / 当前 / 块 / 的 / 预测 / 编码 / 。 / 后 / 向 / 映射 / 也 / 可以 / 在 / 空间 / 域 / 中 / 执行 / 。
keywords:

63 ::  本发明 / 提供 / 一种 / 照明 / 装置 / 及 / 装备 / 该 / 照明 / 装置 / 的 / 图像 / 读取 / 装置 / 。 / 为了 / 使 / LED / 产生 / 的 / 热 / 从 / 组装 / LED / 的 / 基板 / 散热 / ， / 在 / 组装 / 基板 / 的 / 两面 / 具备 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 和 / 第 / 2 / 散热 / 板 / ( / 47 / ) / ， / 按 / 第 / 2 / 散热 / 板 / ( / 47 / ) / 、 / 组装 / 基板 / 、 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 的 / 顺序 / 重叠 / 地 / 设置 / 在 / 对 / 组装 / 基板 / 、 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 和 / 第 / 2 / 散热 / 板 / ( / 47 / ) / 进行 / 支承 / 的 / 第 / 2 / 框架 / ( / 40 / ) / 上 / ， / 在 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 那 / 一侧 / 配置 / 送风 / 机构 / ， / 当 / 从 / 与 / 纵向 / 垂直 / 的 / 方向 / 观看 / 第 / 2 / 框架 / ( / 40 / ) / 时 / ， / 相对 / 于 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 的 / 截面 / 的 / 轮廓 / ， / 第 / 2 / 散热 / 板 / ( / 47 / ) / 的 / 截面 / 的 / 轮廓 / 具有 / 突出 / 的 / 区域 / ， / 使 / 来自 / 送风 / 机构 / 的 / 风 / 主动 / 地 / 碰到 / 第 / 1 / 散热 / 板 / ( / 43 / ) / 和 / 第 / 2 / 散热 / 板 / ( / 47 / ) / 。
keywords:

64 ::  本发明 / 提供 / 更好 / 地 / 提高 / 了 / 视 / 认性 / 的 / 影像 / 。 / 包括 / ： / 影像 / 输入 / 部 / ； / 第一 / Retinex / 处理 / 部 / ， / 对 / 从 / 影像 / 输入 / 部 / 输入 / 的 / 影像 / 进行 / 第一 / Retinex / 处理 / ； / 第二 / Retinex / 处理 / 部 / ， / 对 / 从 / 影像 / 输入 / 部 / 输入 / 的 / 影像 / 进行 / 与 / 上述 / 第一 / Retinex / 处理 / 不同 / 方式 / 的 / 第二 / Retinex / 处理 / ， / 并且 / 包括 / ： / 影像 / 合成 / 部 / ， / 能够 / 根据 / 影像 / 输入 / 部 / 输入 / 的 / 影像 / 的 / 特征 / ， / 对 / 第一 / Retinex / 处理 / 部 / 处理 / 后 / 的 / 影像 / 和 / 第二 / Retinex / 处理 / 部 / 处理 / 后 / 的 / 影像 / 进行 / 合成 / ； / 和 / 显示 / 部 / ， / 能够 / 显示 / 影像 / 合成 / 部 / 的 / 输出 / 影像 / 。
keywords:

65 ::  本发明 / 的 / 摄像 / 装置 / ( / 100 / ) / 具备 / ： / 摄像 / 元件 / ( / 102 / ) / ； / 积分 / 计算 / 部 / ( / 210 / ) / ， / 其 / 按照 / 每帧 / ， / 计算 / 出 / 与 / 帧 / 中 / 所 / 包含 / 的 / 多条 / 水平线 / 的 / 每 / 一条 / 水平线 / 相关 / 的 / 亮度 / 值 / 的 / 线 / 积分 / 值 / ； / 存储器 / ( / 220 / ) / ； / 平均 / 计算 / 部 / ( / 230 / ) / ， / 其 / 在 / 存储器 / ( / 220 / ) / 内 / 的 / 最新 / 的 / 帧 / 以及 / 与 / 最新 / 相比 / 以前 / 的 / 多个 / 帧 / 间 / ， / 对 / 相同 / 水平线 / 的 / 线 / 积分 / 值 / 进行 / 平均 / 来 / 计算 / 出线 / 平均值 / ； / 波形 / 数据 / 生成 / 部 / ( / 240 / ) / ， / 其 / 生成 / 波形 / 数据 / ， / 该 / 波形 / 数据 / 由 / 将 / 存储器 / ( / 220 / ) / 内 / 的 / 线 / 积分 / 值 / 基于 / 线 / 积分 / 值 / 以及 / 线 / 平均值 / 进行 / 了 / 标准化 / 的 / 值 / 构成 / ； / 和 / 闪烁 / 提取 / 部 / ( / 250 / ) / ， / 其 / 基于 / 波形 / 数据 / 来 / 提取 / 与 / 闪烁 / 的 / 相位 / 以及 / 频率 / 相关 / 的 / 信息 / 。
keywords:

66 ::  具备 / ： / 主存储器 / ( / 14 / ) / ， / 其 / 储存 / 周围 / 区域 / ( / 44 / ) / 被 / 设定 / 为 / 规定 / 的 / 值 / 的 / 图像 / 数据 / ； / 和 / CPU / ( / 12 / ) / ， / 其 / 对 / 图像 / 数据 / 实施 / 灰度 / 转换 / 处理 / 。 / CPU / ( / 12 / ) / 包括 / ： / 多个 / 核 / ( / 16 / ) / ， / 其 / 具有 / 通过 / 多个 / 线程 / ( / 18 / ) / 实现 / 的 / 并行处理 / 功能 / 且 / 并行 / 地 / 执行 / 灰度 / 转换 / 处理 / ； / 以及 / 与 / 多个 / 线程 / ( / 18 / ) / 中 / 的 / 各个 / 线程 / 相对 / 应地 / 设置 / 的 / 数据 / 高速缓冲存储器 / ( / 22 / ) / 和 / 程序 / 高速缓冲存储器 / ( / 20 / ) / 。 / 核 / ( / 16 / ) / 将 / 图像 / 数据 / 中 / 的 / 比 / 数据 / 高速缓冲存储器 / ( / 22 / ) / 的 / 尺寸 / 更 / 小 / 的 / 区域 / 指定 / 为 / 运算 / 对象 / 区域 / ( / 48 / ) / ， / 使 / 数据 / 高速缓冲存储器 / ( / 22 / ) / 从 / 主存储器 / ( / 14 / ) / 取得 / 与 / 该 / 运算 / 对象 / 区域 / ( / 48 / ) / 相对 / 应 / 的 / 图像 / 数据 / ， / 并且 / ， / 以 / 不 / 区分 / 中心 / 区域 / ( / 42 / ) / 和 / 周边 / 区域 / ( / 44 / ) / 的 / 方式 / 对 / 该 / 运算 / 对象 / 区域 / ( / 48 / ) / 执行 / 灰度 / 转换 / 处理 / 。
keywords:

67 ::  输入 / 图像 / 信息 / 被 / 接收 / 。 / 处理器 / 设备 / 被 / 用于 / 基于 / 输入 / 图像 / 信息 / 的 / 频率特性 / 和 / 特征 / 信息 / 来 / 确定 / 增强 / 信息 / 。 / 将 / 增强 / 信息 / 与 / 输入 / 图像 / 信息 / 混合 / 来 / 生成 / 增强 / 图像 / 。
keywords:

68 ::  本发明 / 用于 / 即使 / 在 / 摄像机 / 移动 / 的 / 环境 / 下 / ， / 也 / 连续 / 地 / 取得 / 模糊 / 少 / 的 / 图像 / 。 / 拍摄 / 摄像机 / 部 / ( / 1 / ) / 以及 / 镜部 / ( / 2 / ) / 能够 / 向 / 至少 / 一维 / 方向 / 连续 / 地 / 移动 / 。 / 拍摄 / 摄像机 / 部 / ( / 1 / ) / 通过 / 经由 / 镜部 / ( / 2 / ) / 将 / 视线 / 方向 / 朝向 / 对象 / 区域 / ， / 从而 / 取得 / 在 / 对象 / 区域 / 中 / 存在 / 的 / 对象 / 物 / 的 / 图像 / 。 / 镜 / 主体 / ( / 21 / ) / 变更 / 从 / 拍摄 / 摄像机 / 部 / ( / 1 / ) / 的 / 视线 / 的 / 方向 / 。 / 驱动 / 部 / ( / 22 / ) / 伴随 / 拍摄 / 摄像机 / 部 / ( / 1 / ) / 以及 / 镜 / 主体 / ( / 21 / ) / 的 / 移动 / 而 / 依次 / 变更 / 镜 / 主体 / ( / 21 / ) / 的 / 角度 / 。 / 由此 / ， / 能够 / 在 / 规定 / 时间 / 的 / 期间 / 将 / 从 / 拍摄 / 摄像机 / 部 / 1 / 的 / 视线 / 持续 / 朝向 / 对象 / 物 / 。 / 驱动 / 部 / ( / 22 / ) / 通过 / 驱动 / 镜 / 主体 / ( / 21 / ) / ， / 从而 / 将 / 从 / 拍摄 / 摄像机 / 部 / ( / 1 / ) / 的 / 视线 / 朝向 / 其他 / 的 / 对象 / 区域 / 。 / 控制 / 部 / ( / 3 / ) / 对 / 驱动 / 部 / ( / 22 / ) / 的 / 动作 / 进行 / 控制 / 。
keywords:

69 ::  本发明 / 涉及 / 一种 / 基于 / 集群 / 渲染 / 的 / 立体电视 / 信号 / 编辑 / 方法 / ， / 包括 / ： / 对 / 立体电视 / 信号 / 的 / 采集 / 存储 / 准备 / ； / 对 / 计算环境 / 准备 / ； / 发起 / 立体电视 / 信号处理 / 任务 / 操作 / ； / 对待 / 编辑 / 视频 / 画面 / 预处理 / ； / 分配任务 / ； / 运算 / 渲染 / ； / 结果 / 传输 / ； / 显示 / ； / 任务 / 的 / 完成 / 与 / 结束 / 。 / 本发明 / 通过 / 任务 / 资源 / 调度 / 服务器 / 综合 / 运用 / 和 / 调度 / 多个 / 运算 / 渲染 / 服务器 / 和 / 前端 / 工作站 / 对 / 立体 / 视频 / 图像 / 进行 / 渲染 / 和 / 处理 / 。 / 任务 / 资源 / 调度 / 服务器 / 根据 / 各个 / 运算 / 渲染 / 服务器 / 的 / 空闲 / 情况 / ， / 合理 / 的 / 分配 / 渲染 / 任务 / ， / 充分利用 / 各个 / 运算 / 渲染 / 服务器 / 的 / 有效 / 资源 / ， / 实时 / 快速 / 的 / 完成 / 渲染 / 任务 / ， / 有效 / 的 / 避免 / 了 / 立体 / 电视节目 / 的 / 编辑 / 过程 / 中 / 出现 / 的 / 卡阻 / 现象 / 。
keywords:

70 ::  本 / 申请 / 案 / 涉及 / 一种 / 用于 / HDR / 成像 / 的 / 系统 / 及 / 方法 / 。 / 使用 / 一种 / 成像 / 系统 / 产生 / 图像 / ， / 其 / 包含 / 在 / 第一 / 曝光 / 期间 / 用 / 所述 / 成像 / 系统 / 的 / 图像 / 传感器 / 的 / 第一 / 像素 / 子集 / 捕获 / 第一 / 子 / 图像 / ， / 在 / 第二 / 曝光 / 期间 / 用 / 所述 / 图像 / 传感器 / 的 / 第二 / 像素 / 子集 / 捕获 / 第二 / 子 / 图像 / ， / 在 / 第三 / 曝光 / 期间 / 用 / 所述 / 图像 / 传感器 / 的 / 第三 / 像素 / 子集 / 捕获 / 第三 / 子 / 图像 / ， / 及 / 在 / 第四 / 曝光 / 期间 / 用 / 所述 / 图像 / 传感器 / 的 / 第四 / 像素 / 子集 / 捕获 / 第四 / 子 / 图像 / 。 / 所述 / 第一 / 、 / 第二 / 、 / 第三 / 及 / 第四 / 曝光 / 具有 / 不同 / 的 / 持续时间 / 。 / 通过 / 分析 / 所述 / 第一 / 、 / 第二 / 、 / 第三 / 及 / 第四 / 子 / 图像 / 而 / 从 / 所述 / 第一 / 、 / 第二 / 、 / 第三 / 及 / 第四 / 曝光 / 之间 / 选择 / 优选 / 曝光 / 。 / 随后 / ， / 在 / 所述 / 优选 / 曝光 / 处 / 捕获 / 全 / 分辨率 / 图像 / 。 / 基于 / 所述 / 全 / 分辨率 / 图像 / 及 / 所述 / 子 / 图像 / 产生 / HDR / 图像 / 。
keywords:

71 ::  本发明 / 提供 / 一种 / 机顶盒 / 嵌入 / android / 系统 / 构架 / 的 / 方法 / ， / 将 / android / 系统 / 运行 / 到 / linux / 平台 / 的 / 机顶盒 / 硬件 / 上 / ， / 同时 / 将 / DVB / 模块 / 经过 / 重新 / 构建 / 裁剪 / 嵌入 / 到 / android / 系统 / 中 / ； / 通过 / android / 系统控制 / linux / 平台 / 机顶盒 / 硬件 / ， / 来 / 实现 / DVB / 模块 / 的 / 各个 / 功能 / 。 / 本发明 / 将 / andoird / 系统 / 嵌入 / 有线 / 数字 / DVB / 模块 / 实现 / 了 / 机顶盒 / 既 / 满足 / 观看 / 网络 / 视频 / ， / 又 / 能 / 满足 / 观看 / 有线 / 数字 / 电视节目 / 。
keywords:

72 ::  本发明 / 公开 / 了 / 一种 / 针对 / 单向 / 数字电视 / 终端 / 的 / 移动 / 支付 / 系统 / ， / 所述 / 支付 / 系统 / 包括 / ： / 业务 / 运营 / 和 / 支撑 / 系统 / （ / BOSS / ） / 、 / 数字电视 / 终端 / 、 / 移动 / 终端 / APP / 、 / 移动 / 支付 / 平台 / 、 / 数字电视 / 条件 / 接收 / 系统 / （ / CAS / ） / ， / 实现 / 了 / 在 / 无需 / 对 / 网络 / 实施 / 双向 / 改造 / 的 / 前提 / 下 / ， / 便于 / 终端用户 / 进行 / 支付 / ， / 并 / 可为 / 运营商 / 节省 / 大量 / 的 / 指令 / 发送 / 带宽 / ， / 便于 / 运营商 / 管理 / 业务 / 的 / 技术 / 效果 / 。
keywords:

73 ::  本发明 / 公开 / 了 / 一种 / 可 / 弯曲 / 的 / 显示屏 / 及其 / 电视机 / ， / 所述 / 显示屏 / ， / 包括 / 屏体 / 以及 / 将 / 屏体 / 在 / 直面 / 与 / 曲面 / 之间 / 切换 / 的 / 弧形 / 管 / ； / 所述 / 屏体 / 的 / 背面 / 设有 / 多个 / 限位 / 座 / ， / 所述 / 限位 / 座 / 上 / 设有 / 限位 / 孔 / ; / 所述 / 弧形 / 管 / 与 / 限位 / 孔 / 紧密配合 / 且 / 通过 / 外力作用 / 可 / 相对 / 于 / 限位 / 孔 / 转动 / ； / 所述 / 弧形 / 管 / 具有 / 一 / 弧面 / ， / 当 / 所述 / 弧形 / 管 / 的 / 弧面 / 朝向 / 竖直 / 方向 / 时 / ， / 所述 / 屏体 / 为 / 直面 / ； / 当 / 所述 / 弧形 / 管 / 的 / 弧面 / 朝向 / 水平 / 方向 / 时 / ， / 所述 / 屏体 / 为 / 曲面 / 。 / 采用 / 本发明 / 可 / 根据 / 需要 / 灵活 / 调整 / 显示屏 / 的 / 弯曲 / 曲率 / ， / 使得 / 显示屏 / 可以 / 在 / 曲面 / 与 / 直面 / 之间 / 自由 / 切换 / ， / 给 / 人 / 最佳 / 视角 / 效果 / ， / 有效 / 解决 / 了 / 现有 / 技术 / 中 / 的 / 显示屏 / 由于 / 只能 / 为 / 直面 / 或者 / 只能 / 为 / 曲面 / 导致 / 使用者 / 无法 / 根据 / 需要 / 切换 / 的 / 问题 / ； / 且 / 本发明 / 结构 / 简单 / ， / 方便 / 实用 / 。
keywords:

74 ::  本发明 / 公开 / 了 / 一种 / 滑动 / 盖板 / 的 / 驱动 / 机构 / 及其 / 激光 / 电视 / ， / 所述 / 滑动 / 盖板 / 的 / 驱动 / 机构 / 包括 / 安装 / 板 / 、 / 直角 / 连杆 / 以及 / 驱动 / 装置 / ； / 所述 / 安装 / 板上 / 设置 / 有 / 第一 / 导轨 / ， / 所述 / 第一 / 导轨 / 的 / 一端 / 设置 / 有 / 凹槽 / ； / 所述 / 直角 / 连杆 / 的 / 一端 / 通过 / 一 / 转动 / 件 / 与 / 安装 / 板 / 连接 / 固定 / ， / 所述 / 直角 / 连杆 / 的 / 另一端 / 与 / 驱动 / 装置 / 连接 / 固定 / 。 / 采用 / 本发明 / 既 / 实现 / 了 / 滑动 / 盖板 / 在 / 竖直 / 方向 / 上 / 的 / 下沉 / 和 / 上升 / 运动 / ， / 又 / 实现 / 了 / 滑动 / 盖板 / 在 / 水平 / 方向 / 上 / 的 / 运动 / ； / 且 / 结构 / 简单 / ， / 装配 / 极其 / 方便 / 。
keywords:

75 ::  本发明 / 公开 / 了 / 一种 / 投影仪 / 伽马 / 校正 / 方法 / 。 / 首先 / 搭建 / 硬件 / 校正 / 系统 / ， / 利用计算机 / 生成 / 两幅 / 不同 / 的 / 单一 / 灰度 / 值 / 图像 / ， / 经 / 投影仪 / 投射 / 到 / 表面 / 平整 / 的 / 平面 / ， / 同时 / 相机 / 采集 / 平面 / 上 / 的 / 图像 / 并 / 将 / 其 / 传送 / 到 / 计算机 / 中 / 进行 / 图像处理 / ； / 然后 / 在 / 频域 / 分析 / 图像 / 的 / 分布 / 特征 / ， / 进而 / 提取 / 特征 / 点 / 求得 / 投影仪 / 伽马 / ， / 最后 / 将 / 投影仪 / 伽马 / 预 / 编码 / 到 / 正弦 / 光栅 / 条纹 / 中 / ， / 经 / 投影仪 / 投射 / 即可 / 得到 / 保持良好 / 正弦 / 性 / 的 / 光栅 / 条纹 / 。 / 该 / 方法 / 操作 / 简单 / ， / 由于 / 只 / 处理 / 两幅 / 图像 / ， / 在 / 保证 / 精度 / 的 / 前提 / 下 / ， / 可 / 快速 / 实现 / 伽马 / 校正 / ， / 极大 / 提高 / 了 / 系统 / 的 / 整体 / 测量 / 速度 / 。
keywords:

76 ::  本发明 / 公开 / 了 / 一种 / 控制 / 方法 / ， / 用于 / 控制 / 成像 / 装置 / 对焦 / 。 / 成像 / 装置 / 包括 / 旋转 / 摄像头 / 及 / 设置 / 于 / 旋转 / 摄像头 / 上 / 的 / 激光 / 发射装置 / 。 / 控制 / 方法 / 包括 / 确定 / 步骤 / 、 / 处理 / 步骤 / 及 / 控制 / 步骤 / 。 / 确定 / 步骤 / 确定 / 用户 / 感兴趣 / 的 / 被 / 摄物 / 。 / 处理 / 步骤 / 处理 / 成像 / 装置 / 输出 / 的 / 预览 / 图像 / 以 / 识别 / 被 / 摄物 / 的 / 运动 / 信息 / 。 / 控制 / 步骤 / 根据 / 被 / 摄物 / 的 / 运动 / 信息 / 控制 / 旋转 / 摄像头 / 转动 / 以 / 带动 / 激光 / 发射装置 / 追踪 / 被 / 摄物 / 以 / 对 / 被 / 摄物 / 持续 / 对焦 / 。 / 此外 / ， / 本发明 / 还 / 公开 / 了 / 一种 / 控制 / 装置 / 及 / 电子装置 / 。 / 本发明 / 的 / 控制 / 方法 / 、 / 控制 / 装置 / 及 / 电子装置 / ， / 由于 / 激光 / 发射装置 / 可 / 随 / 旋转 / 摄像头 / 转动 / ， / 因此 / 可 / 持续 / 对 / 移动 / 中 / 的 / 被 / 摄物 / 进行 / 对焦 / ， / 方便 / 用户 / 抓拍 / ， / 同时 / 用户 / 不 / 需要 / 移动 / 电子装置 / 即可 / 实现 / 对焦 / ， / 用户 / 体验 / 较 / 好 / 。
keywords:

77 ::  本发明 / 公开 / 了 / 一种 / 将 / 二维 / 图像 / 转化 / 为 / 多 / 视点 / 图像 / 的 / 显示 / 方法 / 及 / 系统 / ， / 方法 / 包括 / ： / 获取 / 待处理 / 的 / 二维 / 图像 / 中 / 的 / 物体 / 对象 / 并 / 标识 / ， / 根据 / 物体 / 对象 / 的 / 频率 / 分量 / 计算 / 物体 / 对象 / 的 / 深度 / 值 / ， / 根据 / 深度 / 值 / 大小 / 进行 / 分层 / 生成 / 分层 / 图像 / ； / 通过 / 预先 / 设定 / 的 / 不同 / 视点 / 位置 / 观看 / 分层 / 图像 / ， / 标定 / 视点 / 图像 / ， / 根据 / 分层 / 图像 / 的 / 深度 / 值 / 差异 / ， / 估算 / 出 / 虚拟 / 视点 / 图像 / 的 / 空白 / 区域 / 像素 / 并 / 填充 / 空白 / 区域 / ， / 生成 / 单 / 视点 / 图像 / 输出 / ； / 依次 / 存储 / 单 / 视点 / 图像 / ， / 检测 / 各个 / 单 / 视点 / 图像 / 的 / 空洞 / 区域 / 检查 / 并 / 进行 / 填充 / 处理 / 、 / 检查 / 突变 / 区域 / 后 / 进行 / 平滑 / 处理 / ， / 各个 / 单 / 视点 / 图像 / 集 / 成为 / 一幅 / 合成 / 图像 / ； / 将 / 合成 / 图像处理 / 后 / 发送至 / 裸眼 / 3D / 显示屏 / 显示 / 。 / 本发明 / 能够 / 实现 / 二维 / 图像 / 转多 / 视点 / 图像 / 、 / 及 / 进行 / 裸眼 / 3D / 显示 / ， / 减少 / 图像 / 失真 / ， / 简单 / 方便 / 、 / 成本低 / 。
keywords:

78 ::  本发明 / 属于 / 光 / 投影 / 技术 / 领域 / ， / 涉及 / 一种 / 光 / 投影 / 装置 / 及其 / 校准 / 方法 / 。 / 所述 / 光 / 投影 / 装置 / ， / 包括 / 光栅 / 投影 / 装置 / 和 / 矢量 / 投影 / 装置 / ， / 光栅 / 投影 / 装置 / 的 / 投影面 / 和 / 矢量 / 投影 / 装置 / 的 / 投影面 / 在 / 同一个 / 平面 / ， / 所述 / 平面 / 为 / 投影 / 工作面 / ， / 在 / 投影 / 工作面 / 内 / ， / 光栅 / 投影 / 装置 / 和 / 矢量 / 投影 / 装置 / 的 / 投影 / 范围 / 重合 / 。 / 光 / 投影 / 装置 / 还 / 包括 / 图像 / 传感 / 装置 / 。 / 所述 / 光 / 投影 / 装置 / 的 / 校准 / 方法 / 包括 / 依次 / 获得 / 投影图 / 像 / P / 、 / 矢量 / 扫描 / 区 / V / 、 / 不 / 完全 / 光栅 / 投影图 / 像 / PM / 、 / 完整 / 光栅 / 投影图 / 像 / PR / 、 / 矢量 / 扫描 / 图像 / PV / ， / 比较 / 完整 / 光栅 / 投影图 / 像 / PR / 和 / 矢量 / 扫描 / 图像 / PV / ， / 确定 / 投影 / 重叠 / 误差 / ， / 对 / 光栅 / 投影 / 装置 / 和 / 矢量 / 投影 / 装置 / 的 / 输入 / 图形 / 进行 / 预 / 校正 / 。 / 本发明 / 通过 / 将 / 光栅 / 投影 / 和 / 矢量 / 扫描 / 相结合 / ， / 克服 / 了 / 现有 / 技术 / 的 / 缺陷 / ， / 能 / 保证 / 投影 / 长时间 / 的 / 重合 / 准确性 / 。
keywords:

79 ::  本发明 / 提供 / 了 / 一种 / 基于 / 双 / 编码 / 模式 / 的 / 图像压缩 / 方法 / ， / 它 / 是 / 根据 / 图像 / 内 / 不同 / 区域 / 的 / 特征 / ， / 将 / 每个 / 图像 / 宏块 / 利用 / 一种 / “ / 率 / – / 失真 / ” / 优化 / 策略 / ， / 从 / 传统 / 的 / JPEG / 图像压缩 / 方法 / 和 / 传统 / 的 / 基于 / 智能 / 量化 / 算法 / 的 / 图像压缩 / 方法 / 中 / ， / 自 / 适应 / 地 / 选择 / 一种 / 高效 / 的 / 压缩 / 方法 / 进行 / 压缩 / ， / 实现 / 对 / 整个 / 图像 / 的 / 高效 / 压缩 / ， / 对 / 图像 / 内 / 具有 / 不同 / 内容 / 的 / 区域 / 可以 / 实现 / 不同 / 的 / 压缩 / 效果 / ， / 与 / 传统 / 的 / JPEG / 图像压缩 / 方法 / 相比 / ， / 本发明 / 提供 / 的 / 图像压缩 / 方法 / ， / 实现 / 了 / 根据 / 图像 / 内部 / 特征 / 自 / 适应 / 地 / 选择 / 高效 / 压缩 / 方法 / 的 / 策略 / ， / 能够 / 为 / 不同 / 的 / 图像 / 区域 / 提供 / 最 / 高效 / 的 / 压缩 / 方法 / 。
keywords:

80 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 编码方法 / 及 / 装置 / ， / 实现 / 了 / 减少 / 有效 / 数据 / 的 / 数据量 / ， / 减少 / 占用 / 的 / 网络 / 传输 / 资源 / 的 / 目的 / 。 / 其中 / ， / 所述 / 方法 / 包括 / ： / 选取 / 球面 / 图像 / 的 / 其中 / 一个 / 像素点 / 为 / 原点 / 建立 / 直角坐标 / 系 / ， / 所述 / 直角坐标 / 系 / 的 / 横轴 / 表示 / 所述 / 球面 / 图像 / 上 / 的 / 待 / 映射 / 像素点 / 与 / 基准点 / 之间 / 的 / 弧线 / 长度 / ， / 所述 / 基准点 / 为 / 经过 / 所述 / 待 / 映射 / 像素点 / 且 / 垂直于 / 轴线 / 的 / 切面 / 上 / 的 / 一个 / 像素点 / ， / 所述 / 轴线 / 经过 / 所述 / 原点 / ； / 所述 / 直角坐标 / 系 / 的 / 纵轴 / 表示 / 所述 / 待 / 映射 / 像素点 / 和 / 所述 / 原点 / 之间 / 的 / 弧线 / 长度 / ； / 将 / 所述 / 球面 / 图像 / 的 / 各个 / 待 / 映射 / 像素点 / 映射 / 到 / 所述 / 直角坐标 / 系中 / ， / 并 / 利用 / 映射 / 得到 / 的 / 平面 / 图像 / 进行 / 编码 / 。
keywords:

81 ::  本发明 / 实施 / 例 / 提供 / 了 / 一种 / 时钟 / 调节 / 方法 / 、 / 装置 / 、 / 终端 / 及 / 多媒体 / 同步 / 播放 / 系统 / ； / 本发明 / 实施 / 例 / 采用 / 在 / 播放 / 多媒体 / 数据 / 的 / 过程 / 中 / ， / 获取 / 系统 / 时钟 / 与 / 参考 / 时钟 / 之间 / 的 / 时间误差 / ， / 然后 / ， / 根据 / 该 / 时间误差 / 确定 / 进行 / 调节 / 的 / 调节 / 信息 / ， / 检测 / 当前 / 播放 / 输出 / 的 / 多媒体 / 信号 / 中 / 是否 / 有人 / 声 / 信号 / ， / 若否 / ， / 则 / 根据 / 该 / 调节 / 信息 / 对 / 该 / 系统 / 时钟 / 进行 / 调节 / ， / 以 / 使得 / 该 / 时间误差 / 为 / 零 / ； / 该 / 方案 / 可以 / 提高 / 多媒体播放 / 设备 / 之间 / 播放 / 多媒体 / 的 / 同步性 / 。
keywords:

82 ::  本发明 / 公开 / 了 / 一种 / 基于 / 区域 / 自 / 适应 / 模型 / 的 / 深度 / 视频 / 码率 / 控制 / 方法 / ， / 所述 / 控制 / 方法 / 包括 / 以下 / 步骤 / ： / 将 / 深度 / 视频 / 的 / 区域 / 划分 / 为 / 对 / 绘制 / 虚拟 / 视点 / 影响 / 较大 / 的 / 区域 / IBV / ， / 其余 / 的 / 区域 / 为 / 对 / 绘制 / 虚拟 / 视点 / 影响 / 较 / 小 / 的 / 区域 / NIBV / ； / 其中 / ， / 区域 / IBV / 为 / ： / 物体 / 的 / 边界 / 和 / 剧烈运动 / 的 / 区域 / ； / 建立 / 基于 / 区域 / IBV / 和 / 区域 / NIBV / 的 / R / ‑ / λ / 模型 / ； / 计算 / R / ‑ / λ / 模型 / 的 / 初始 / 参数 / ； / 基于 / 区域 / R / ‑ / λ / 模型 / 的 / 码率 / 控制 / 方法 / 确定 / 区域 / IBV / 和 / 区域 / NIBV / 最优 / 的 / 比特 / 分配 / ， / 并 / 求解 / 最优 / 比特 / 分配 / 。 / 本发明 / 提高 / 了 / 深度 / 视频 / 码率 / 控制 / 的 / 准确性 / 以及 / 绘制 / 虚拟 / 视点 / 的 / 主观 / 质量 / 和 / 客观 / 质量 / ， / 提升 / 了 / 深度 / 视频 / 的 / 编码 / 效率 / 。
keywords:

83 ::  本发明 / 公开 / 了 / 一种 / 监控 / 探头 / 装置 / ， / 包括 / 托架 / 以及 / 安装 / 在 / 所述 / 托架 / 上 / 的 / 监控 / 探头 / ， / 所述 / 监控 / 探头 / 底部 / 呈 / 左右 / 对立 / 设置 / 有 / 两个 / 固定 / 桩 / ， / 每个 / 所述 / 固定 / 桩 / 的 / 底部 / 设置 / 有 / 插销 / 槽 / ， / 所述 / 插销 / 槽 / 顶部 / 的 / 左右两端 / 部中 / 分别 / 对立 / 设置 / 有锁 / 固槽 / ， / 所述 / 托架 / 底部 / 固定 / 安装 / 有 / 吸垫 / ， / 所述 / 托架 / 左右两端 / 设置 / 有 / 斜面 / 部 / ， / 所述 / 托架 / 中 / 设置 / 有空 / 槽 / ， / 所述 / 空槽 / 的 / 顶端 / 部 / 中央 / 设置 / 有 / 滑槽 / ， / 所述 / 托架 / 顶部 / 的 / 左右两端 / 对立 / 设置 / 有 / 向下 / 扩展 / 且 / 与 / 所述 / 固定 / 桩 / 相对 / 的 / 抬升 / 槽 / ， / 本发明 / 结构 / 简单 / ， / 生产 / 成本低 / ， / 监控 / 探头 / 安装 / 和 / 拆卸 / 方便快捷 / ， / 且 / 监控 / 探头 / 安装 / 稳定性 / 好 / ， / 整个 / 装置 / 运行 / 安全可靠 / ， / 大大增加 / 了 / 监控 / 范围 / ， / 满足 / 了 / 现有 / 监控 / 探头 / 的 / 使用 / 需求 / 。
keywords:

84 ::  本发明 / 涉及 / 一种 / 枪式 / 摄像机 / 自 / 适应 / 开关 / 系统 / ， / 包括 / ： / 锐化 / 等级 / 输入 / 设备 / ， / 用于 / 接收 / 输入 / 的 / 锐化 / 等级 / ， / 根据 / 所述 / 锐化 / 等级 / 确定 / 并 / 输出 / 预设 / 跳变 / 程度 / 阈值 / ， / 所述 / 锐化 / 等级 / 越高 / ， / 所述 / 预设 / 跳变 / 程度 / 阈值 / 越小 / ； / 多 / 透镜 / 相机 / ， / 设置 / 在 / 车厢 / 顶部 / ， / 对 / 所属 / 车厢 / 的 / 内部 / 场景 / 进行 / 图像 / 数据 / 采集 / 以 / 获得 / 多个 / 现场 / 采集 / 图像 / ， / 每 / 一个 / 现场 / 采集 / 图像 / 源自 / 对 / 来自 / 多 / 透镜 / 相机 / 中 / 的 / 一个 / 透镜 / 的 / 透射 / 光 / 的 / 成像 / ； / 其中 / ， / 所述 / 多 / 透镜 / 相机 / 包括 / 多个 / 透镜 / 以及 / 多个 / 图像 / 传感器 / 。 / 通过 / 本发明 / ， / 能够 / 在 / 保证 / 车厢 / 监控 / 效果 / 的 / 同时 / ， / 节省 / 摄像机 / 的 / 能耗 / 。
keywords:

85 ::  本发明 / 公开 / 图像处理 / 装置 / 、 / 图像处理 / 方法 / 以及 / 成像 / 装置 / 。 / 图像处理 / 装置 / ， / 包括 / ： / 提取 / 颜色 / 区域 / 确定 / 单元 / ， / 该 / 提取 / 颜色 / 区域 / 确定 / 单元 / 使用 / 输入 / 图像 / 信号 / 的 / 颜色 / 信息 / 来 / 执行 / 确定 / 包括 / 图像 / 中 / 的 / 至少 / 部分 / 区域 / 的 / 提取 / 颜色 / 区域 / 的 / 处理 / ， / 以及 / 图像处理 / 单元 / ， / 该 / 图像处理 / 单元 / 对 / 由 / 提取 / 颜色 / 区域 / 确定 / 单元 / 所 / 确定 / 的 / 输入 / 图像 / 信号 / 的 / 提取 / 颜色 / 区域 / 和 / / / 或 / 输入 / 图像 / 信号 / 的 / 提取 / 颜色 / 区域 / 以外 / 的 / 剩余 / 区域 / 执行 / 图像处理 / ， / 以 / 获得 / 输出 / 图像 / 信号 / 。
keywords:

86 ::  本发明 / 公开 / 了 / 一种 / 用于 / 控制 / 网络 / 电视节目 / 列表 / 的 / 方法 / 和 / 系统 / ， / 属于 / 通讯 / 领域 / 。 / 本 / 方法 / 包括 / 通过 / 预先 / 将 / 用户 / 的 / 第一 / 手机号码 / 与 / 用户 / 的 / ITV / 帐号 / 相关联 / ， / 并 / 将 / 关联 / 信息 / 存储 / 在 / 用户 / 数据库 / 中 / 。 / 当 / 用户 / 需要 / 调整 / 节目 / 列表 / 时 / ， / 用户 / 只 / 需 / 利用 / 任意 / 手机 / 发送 / 节目 / 列表 / 控制 / 短信 / 至 / ITV / 平台 / 即可 / 。 / 相应 / 地 / ， / ITV / 平台 / 对 / 用户 / 的 / 第一 / 手机 / 发送 / 验证 / 短信 / 。 / 当 / 获取 / 第一 / 手机 / 返回 / 的 / 确认 / 短息 / 后 / ， / ITV / 平台 / 即可 / 按照 / 用户 / 的 / 申请 / 进行 / 相应 / 的 / 节目 / 列表 / 调整 / 。 / 用户 / 可 / 根据 / 使用 / 场景 / 随时 / 进行 / 变更 / ， / 无需 / 在 / 电视 / 终端 / 现场 / 即可 / 完成 / 。 / 本发明 / 的 / 技术 / 方案 / 真正 / 实现 / 了 / 远程 / 调整 / 、 / 灵活 / 调整 / 和 / 随时 / 调整 / ， / 用户 / 体验 / 度高 / 。
keywords:

87 ::  本发明 / 公开 / 了 / 一种 / 数字图像处理 / 设备 / 和 / 一种 / 控制 / 数字图像处理 / 设备 / 的 / 方法 / 。 / 所述 / 数字图像处理 / 设备 / 包括 / ： / 显示 / 单元 / ， / 显示 / 图像 / ； / 工具 / 产生 / 单元 / ， / 产生 / 将 / 图像编辑 / 效果 / 应用 / 于 / 显示 / 的 / 图像 / 的 / 编辑 / 工具 / ； / 效果 / 产生 / 单元 / ， / 根据 / 编辑 / 工具 / 的 / 移动 / 产生 / 图像编辑 / 效果 / ； / 内容 / 产生 / 单元 / ， / 产生 / 包括 / 图像编辑 / 效果 / 的 / 产生 / 过程 / 和 / 编辑 / 工具 / 的 / 移动 / 的 / 运动 / 图像 / 。
keywords:

88 ::  本发明 / 的 / 热 / 像 / 拍摄 / 装置 / 和 / 热 / 像 / 拍摄 / 方法 / , / 涉及 / 热像 / 拍摄 / 装置 / 、 / 热像 / 处理 / 装置 / ， / 以及 / 热像 / 拍摄 / 的 / 应用领域 / 。 / 现有 / 技术 / 的 / 热 / 像 / 拍摄 / 装置 / ， / 依靠 / 使用者 / 的 / 主观 / 经验 / 来 / 选择 / 需要 / 拍摄 / 的 / 被 / 摄体 / ， / 效率 / 低 / ， / 易 / 遗漏 / 。 / 本发明 / 提供 / 的 / 热 / 像 / 拍摄 / 装置 / 和 / 热 / 像 / 拍摄 / 方法 / ， / 基于 / 预先 / 存储 / 的 / 附加 / 了 / 排序 / 顺序 / 的 / 多个 / 被 / 摄体 / 信息 / ， / 来 / 指定 / 特别 / 被 / 摄体 / 信息 / ， / 并 / 特别 / 显示 / 由 / 特别 / 被 / 摄体 / 信息 / 获得 / 的 / 被 / 摄体 / 指示 / 信息 / ， / 作为 / 当前 / 需要 / 拍摄 / 的 / 被 / 摄体 / 的 / 信息 / 提示 / ， / 而后 / ， / 当 / 进行 / 切换 / 指示 / 操作 / , / 按照 / 排序 / 顺序 / 来 / 切换 / 指定 / 特别 / 被 / 摄体 / 信息 / 。 / 以此 / ， / 使 / 拍摄 / 速度 / 提高 / ， / 不易 / 遗漏 / 。
keywords:

89 ::  本 / 公开 / 意在 / 促进 / 与 / 正在 / 公共 / 装置 / 上 / 观看 / 的 / 内容 / 相关联 / 的 / 信息 / 到 / 私人 / 装置 / 的 / 传输 / 。 / 响应 / 于 / 来自 / 内容 / 接收 / 设备 / 的 / 请求 / ， / 平板 / 终端 / 和 / 移动电话 / 将 / 与 / 可 / 与 / 正在 / 显示 / 的 / 内容 / 协调 / 的 / 动作 / 和 / 应用 / 相关联 / 的 / 信息 / 发送到 / 内容 / 接收 / 设备 / 。 / 响应 / 于 / 用户 / 操作 / ， / 平板 / 终端 / 从 / 在 / 内容 / 接收 / 设备 / 的 / 显示器 / 上 / 显示 / 的 / 应用 / 的 / 列表 / 选择 / 用户 / 指定 / 的 / 应用 / ， / 并 / 将 / 该 / 选择 / 信息 / 发送到 / 内容 / 接收 / 设备 / 。 / 如果 / 用于 / 与 / 活动 / 应用 / 协调 / 的 / 动作 / 的 / 协调 / 命令 / 来自 / 内容 / 接收 / 设备 / ， / 则 / 移动电话 / 执行 / 接收 / 到 / 的 / 命令 / 。 / 本 / 公开 / 可 / 应用 / 于 / 例如 / 通过 / 使用 / 以 / 无线通信 / 的 / 终端 / 来 / 操作 / 内容 / 接收 / 设备 / 的 / 信息处理系统 / 。
keywords:

90 ::  本发明 / 公开 / 了 / 一种 / 智能 / 电视 / 和触 / 控屏 / 人机交互 / 遥控装置 / 与 / 方法 / ， / 用 / 操作 / 遥控器 / 指向 / “ / 触控屏 / ” / 发射 / 线 / 激光束 / ， / 用 / 其 / “ / 激光 / 斑点 / ” / 在 / 显示屏 / 中 / 选取 / 人机交互 / 操作 / 区域 / ， / 用 / 其 / 激光 / 线 / 在 / 边框 / 区 / 的 / 光电 / 接收器 / 上 / 产生 / 定位 / 信息 / 发送给 / “ / 触控屏 / ” / 控制器 / ， / 计算 / 出 / “ / 激光 / 斑点 / ” / 的 / 平面坐标 / 值 / ， / 依该 / 坐标值 / 控制 / 显示屏 / 对 / “ / 激光 / 斑点 / ” / 所 / 处 / 位置 / 进行 / 指示 / 光标 / 显示 / ； / 用 / “ / 激光 / 斑点 / ” / 或 / 指示 / 光标 / 选定 / 人机交互 / 操作 / 区域 / 后 / 操作 / 遥控器 / 通过 / 发射 / 红外线 / 或 / 无线电 / “ / 触控屏 / ” / 操作 / 信号 / ， / 控制器 / 依据 / 获得 / 的 / 操作 / 区域 / 坐标值 / 和 / “ / 触控屏 / ” / 操作 / 信号 / 进行 / “ / 触控屏 / ” / 的 / 操作控制 / 处理 / ， / 并 / 通过 / 通信接口 / 与 / 智能 / 电视 / 或 / 计算机 / 的 / 主 / 系统 / 通信 / ， / 实现 / 大屏幕 / 智能 / 电视 / 和 / “ / 触控屏 / ” / 的 / 人机交互 / 遥控 / 操作 / 和 / 遥控 / “ / 手写 / ” / 输入 / 。
keywords:

91 ::  一种 / 影像 / 编码方法 / 及 / 影像 / 编码 / 装置 / 。 / 所述 / 方法 / 包括 / 下列 / 步骤 / ： / 在 / 缓冲器 / 中 / 收集 / 足以 / 进行 / H.264 / 编码 / 机制 / 的 / 多个 / 帧 / ； / 依据 / 使用者 / 对 / 影像 / 编码 / 装置 / 的 / 使用 / 情形 / 及 / 应用程序 / 的 / 运作 / 情形 / 的 / 至少 / 其中 / 之一 / 而 / 动态 / 地 / 切换 / H.264 / 编码 / 机制 / 的 / 编码 / 率 / ； / 采用 / 对应 / 于 / 编码 / 率 / 的 / H.264 / 编码 / 机制 / 编码 / 所述 / 多个 / 帧 / 。
keywords:

92 ::  本发明 / 公开 / 了 / 一种 / 用于 / 浮托 / 安装 / 实际 / 测量 / 的 / 图像 / 监控 / 系统 / ， / 包括 / ： / 监控 / 摄像头 / 、 / 无线 / 传输 / 模块 / 、 / 监控 / 机房 / ； / 监控 / 摄像头 / 是 / 信息 / 采集 / 设备 / ， / 依靠 / 网线 / 与 / 无线 / 传输 / 模块 / 连接 / ， / 将 / 采集 / 到 / 的 / 视频 / 信息 / 传输 / 至 / 无线 / 传输 / 模块 / ； / 无线 / 传输 / 模块 / 是 / 信息 / 传输 / 设备 / ， / 将 / 视频 / 信息 / 传输 / 至 / 监控 / 机房 / ； / 监控 / 机房 / 为 / 信息 / 接收 / 设备 / ， / 接收 / 并 / 实时 / 显示 / 、 / 分析 / 和 / 保存 / 所述 / 视频 / 信息 / 。 / 本发明 / 的 / 用于 / 浮托 / 安装 / 实际 / 测量 / 的 / 图像 / 监控 / 系统 / 定位 / 清晰 / ， / 功能 / 明确 / ， / 结构 / 组成 / 容易 / 实现 / ， / 因此 / 很 / 好地解决 / 了 / 浮托 / 安装 / 工作 / 中 / 环境恶劣 / 、 / 数据传输 / 等 / 难题 / 。
keywords:

93 ::  本发明 / 提供 / 了 / 一种 / 机顶盒 / 用户 / 行为 / 采集 / 方法 / ， / 根据 / 当前 / 机顶盒 / 的 / 用户 / 行为 / 采集 / 规则 / ， / 在 / 机顶盒 / 运行 / 时 / 确定 / 其 / 采集 / 的 / 业务范围 / ， / 过滤 / 匹配 / 有效 / 用户 / 行为 / ， / 按照 / 用户 / 行为 / 采集 / 粒度 / 采集 / 缓存 / 用户 / 行为 / 数据 / 。 / 利用 / 本发明 / 的 / 机顶盒 / 用户 / 行为 / 采集 / 方法 / ， / 使 / 用户 / 行为 / 采集 / 前端 / 服务器 / 可以 / 根据 / 需求 / ， / 通过 / 更改 / 用户 / 行为 / 采集 / 配置文件 / 来 / 划定 / 所 / 采集 / 的 / 业务范围 / ， / 并 / 通过 / 有效 / 用户 / 行为 / 过滤 / 规则 / 和 / 用户 / 行为 / 采集 / 粒度 / 降低 / 机顶盒 / 用户 / 行为 / 采集 / 的 / 数据量 / ， / 节约 / 网络带宽 / 。
keywords:

94 ::  本发明 / 公开 / 了 / 一种 / 传真 / 业务 / 处理 / 系统 / 、 / 方法 / 及 / 设备 / ， / 处于 / 第一 / 通信 / 网络 / 中 / 的 / 转换 / 控制 / 设备 / 确定 / 所述 / 处于 / 第二 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 支持 / 的 / 编码方式 / 与 / 处于 / 第一 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 支持 / 的 / 编码方式 / 的 / 交集 / 为 / 空集 / ， / 在 / 接收 / 到 / 所述 / 处于 / 第一 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 发送 / 的 / 传真 / 数据 / 时 / ， / 将 / 该 / 传真 / 数据 / 的 / 编码方式 / 转换 / 为 / 所述 / 处于 / 第二 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 支持 / 的 / 编码方式 / 后 / ， / 发送给 / 所述 / 处于 / 第二 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 。 / 采用 / 本发明 / 技术 / 方案 / ， / 由于 / 在 / 第一 / 通信 / 网络 / 中 / 利用 / 了 / 转换 / 控制 / 设备 / 对 / 处于 / 第一 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 的 / 编码方式 / 进行 / 转换 / ， / 转换 / 为 / 处于 / 第二 / 通信 / 网络 / 中 / 的 / 传真 / 设备 / 的 / 编码方式 / ， / 因此 / ， / 在 / 编码 / 协商 / 失败 / 的 / 情况 / 下 / ， / 仍 / 能够 / 保持 / 传真 / 业务 / 的 / 正常 / 进行 / ， / 提高 / 了 / 传真 / 业务 / 的 / 成功率 / 。
keywords:

95 ::  一种 / 光源 / 模块 / ， / 包括 / 一 / 发光 / 二极管 / 元件 / 、 / 一销式 / 连接器 / 及 / 两 / 电源线 / 。 / 发光 / 二极管 / 元件 / 具有 / 一 / 第一 / 电极 / 及 / 一 / 第二 / 电极 / 。 / 销式 / 连接器 / 配置 / 于 / 发光 / 二极管 / 元件 / 上且 / 具有 / 两 / 连接 / 销 / ， / 其中 / 各 / 连接 / 销 / 具有 / 一 / 第一 / 连接端 / 及 / 一 / 第二 / 连接端 / ， / 两 / 第一 / 连接端 / 分别 / 接触 / 第一 / 电极 / 及 / 第二 / 电极 / 。 / 两 / 电源线 / 分别 / 通过 / 两 / 连接 / 销而电 / 连接 / 第一 / 电极 / 及 / 第二 / 电极 / ， / 其中 / 各 / 电源线 / 包括 / 相连接 / 的 / 一 / 接头 / 及 / 一 / 线材 / ， / 各 / 接头 / 与 / 对应 / 的 / 第二 / 连接端 / 沿一 / 第一 / 轴向 / 相互 / 插接 / ， / 各 / 线材 / 沿一 / 第二 / 轴向 / 从 / 对应 / 的 / 接头 / 延伸 / 出 / ， / 第一 / 轴向 / 垂直于 / 第二 / 轴向 / 。 / 此外 / ， / 一种 / 具有 / 此 / 光源 / 模块 / 的 / 投影机 / 亦 / 被 / 提及 / 。
keywords:

96 ::  本发明 / 提供 / 了 / 一种 / 能 / 主动 / 检测 / 终端装置 / 所在位置 / 的 / 安全 / 看护 / 系统 / ， / 用于 / 一 / 室内 / 场所 / ( / 如 / 公寓 / ) / 中 / ， / 安全 / 看护 / 系统 / 包括 / 多个 / 终端装置 / ( / 如 / 智能手机 / ) / 及 / 一 / 看护 / 服务器 / ， / 各 / 终端装置 / 能 / 周期性地 / 向外 / 发送 / 一 / 回报 / 信息 / ； / 该 / 看护 / 服务器 / 内 / 储存 / 有 / 一定 / 位 / 数据 / 及 / 多份 / 识别 / 数据 / ， / 该 / 看护 / 服务器 / 基于 / 该 / 终端装置 / 在 / 室内 / 场所 / 的 / 不同 / 位置 / 时 / 的 / 信号 / 强弱 / 生成 / 该 / 定位 / 数据 / ； / 各 / 识别 / 数据 / 分别 / 对应 / 各 / 终端装置 / ， / 该 / 看护 / 服务器 / 能 / 接收 / 该 / 回报 / 信息 / ， / 并 / 根据 / 该 / 定位 / 数据 / ， / 分析 / 出该 / 终端装置 / 当前 / 所在 / 的 / 看护 / 区域 / ， / 再 / 将 / 分析 / 结果 / 上传 / 至 / 一 / 云端 / 服务器 / 中供 / 使用者 / 即时 / 查询 / 。 / 本发明 / 提供 / 的 / 安全 / 看护 / 系统 / ， / 让 / 出门在外 / 的 / 使用者 / 能 / 轻易 / 地查 / 得 / 该 / 室内 / 场所 / 中 / 成员 / 的 / 当前 / 状态 / ， / 且 / 能 / 有效 / 确保 / 使用 / 上 / 的 / 便利性 / 及 / 架设 / 成本 / 。
keywords:

97 ::  本发明 / 提供 / 一种 / 光学 / 装置 / 及其 / 控制 / 方法 / 。 / 该 / 光学 / 装置 / 能够 / 在 / 降低 / 图像 / 模糊 / 的 / 同时 / 降低 / 偏心 / 像 / 差 / 。 / 第一 / 抖动 / 校正 / 单元 / 基于 / 由 / 抖动 / 检测 / 单元 / 检测 / 到 / 的 / 抖动 / 量 / 来 / 光学 / 校正 / 图像 / 模糊 / 。 / 第二 / 抖动 / 校正 / 单元 / 基于 / 由该 / 抖动 / 检测 / 单元 / 检测 / 到 / 的 / 抖动 / 量 / 来 / 光学 / 校正 / 图像 / 模糊 / 。 / 该 / 第二 / 抖动 / 校正 / 单元 / 具有 / 与 / 该 / 第一 / 抖动 / 校正 / 单元 / 不同 / 的 / 图像 / 模糊 / 校正 / 效果 / 。 / 该 / 光学 / 装置 / 具有 / 使用 / 该 / 第一 / 抖动 / 校正 / 单元 / 而 / 不 / 使用 / 该 / 第二 / 抖动 / 校正 / 单元 / 进行 / 抖动 / 校正 / 的 / 模式 / 。
keywords:

98 ::  本发明 / 属于 / 视频 / 处理 / 技术 / 领域 / ， / 具体 / 公开 / 了 / 一种 / 基于 / 视差 / 最小 / 可察觉 / 误差 / 模型 / 的 / 感知 / 立体 / 视频 / 编码方法 / ， / 其 / 实现 / 步骤 / 为 / ： / ( / 1 / ) / 视差 / 估计 / ； / ( / 2 / ) / 基于 / 视差 / 的 / JND / 模型 / 估计 / ； / ( / 3 / ) / 计算 / 亮度 / ， / 纹理 / 和 / 时间 / 加权 / JND / 模型 / ； / ( / 4 / ) / 利用 / 非线性 / 加性 / 模型 / 将 / 基于 / 视差 / 的 / JND / 模型 / 和 / 空域 / ‑ / 时域 / JND / 模型 / 结合 / ， / 得到 / 基于 / 视差 / 的 / 双目 / 立体 / JND / 模型 / ； / ( / 5 / ) / 将 / 基于 / 视差 / 的 / 双目 / 立体 / JND / 模型 / 用于 / 立体 / 残差 / 预 / 处理器 / ， / 进行 / 残差 / 重置 / 。 / 本发明 / 可 / 有效 / 的 / 消除 / 时间 / 、 / 空间 / 以及 / 双目 / 立体 / 视频 / 的 / 视间 / 冗余 / ， / 并且 / 不管 / 是 / 亮度 / 、 / 纹理 / 区域 / 还是 / 物体 / 边缘 / 的 / 信息 / ， / 都 / 保持 / 着 / 十分 / 自然 / 的 / 视觉效果 / 。 / 因此 / ， / 本发明 / 能 / 在 / 不 / 影响 / 立体 / 视觉 / 感知 / 质量 / 的 / 前提 / 下 / ， / 大幅度 / 的 / 降低 / 了 / 立体 / 视频 / 码率 / 。
keywords:

99 ::  本发明 / 提供 / 一种 / 图像 / 读取 / 装置 / 及 / 图像 / 形成 / 装置 / 。 / 图像 / 读取 / 装置 / 包括 / 图像 / 读取 / 单元 / ， / 在 / 该 / 图像 / 读取 / 单元 / 设置 / 保持 / 柔性 / 扁平电缆 / 的 / 保持 / 部 / 。 / 保持 / 部向 / 副 / 扫描 / 方向 / 上游 / 侧 / 突出 / ， / 具有 / 第 / 2 / 壁部 / 。 / 从 / 连接器 / 延伸 / 设置 / 的 / 柔性 / 扁平电缆 / 与 / 第 / 2 / 壁部 / 抵接 / 。 / 并且 / ， / 柔性 / 扁平电缆 / 被 / 下侧 / 保持 / 部 / 限制 / 向 / 下方 / 的 / 移动 / ， / 被 / 上侧 / 保持 / 部 / 限制 / 向 / 上方 / 的 / 移动 / 。 / 因此 / ， / 柔性 / 扁平电缆 / 不会 / 浮起 / 。
keywords:

100 ::  一种 / 用于 / 遮挡 / 区域 / 侦测 / 的 / 方法 / 与 / 装置 / ， / 该 / 方法 / 与 / 装置 / 依据 / 与 / 运动 / 向量 / 以及 / 预测 / 区块 / 差值 / 有关 / 的 / 区块 / 差值 / 来 / 侦测 / 遮挡 / 区域 / 。 / 对于 / 一帧 / 的 / 每 / 一 / 当前 / 区块 / ， / 依据 / 一个 / 时序 / 上 / 先前 / 帧 / 以及 / 一个 / 时序 / 上 / 的 / 后续 / 帧 / 来 / 进行 / 运动 / 估计 / 。 / 依据 / 获得 / 的 / 运动 / 向量 / ， / 当前 / 区块 / 的 / 两个 / 参考 / 区块 / 位于 / 时序 / 上 / 的 / 相邻 / 帧 / 。 / 对于 / 当前 / 区块 / ， / 计算 / 两个 / 参考 / 区块 / 之间 / 的 / 区块 / 差值 / 。 / 通过 / 比较 / 该区 / 块 / 差值 / 与 / 该 / 当前 / 区块 / 的 / 预测 / 区块 / 差值 / ， / 来 / 决定 / 当前 / 区块 / 是否是 / 遮挡 / 区块 / 。 / 该 / 预测 / 区块 / 差值 / 通过 / 平均 / 非 / 运动 / 边界 / 区域 / 的 / 相邻 / 区块 / 的 / 区块 / 差值 / 来 / 更新 / 。 / 本发明 / 所 / 提供 / 的 / 以 / 区块 / 为 / 基础 / 的 / 方法 / 的 / 侦测 / 方法 / 与 / 装置 / 能够 / 在 / 侦测 / 图像 / 的 / 遮挡 / 区域 / 时 / 提高 / 侦测 / 的 / 准确性 / 或者 / 降低 / 计算 / 的 / 复杂度 / 。
keywords:

