1 ::  本发明 / 公开 / 一种 / 滚筒 / 洗衣机 / 及其 / 泡沫 / 检测 / 方法 / 。 / 该 / 滚筒 / 洗衣机 / 的 / 泡沫 / 检测 / 方法 / 包括 / ： / 步骤 / S1 / ： / 进入 / 洗涤 / 程序 / ； / 步骤 / S2 / ： / 开启 / 电 / 加热器 / ( / 1 / ) / 进行 / 加热 / ， / 并 / 检测 / 水位 / 频率 / ； / 步骤 / S3 / ： / 将 / 检测 / 到 / 的 / 水位 / 频率 / 与 / 洗涤 / 的 / 基准 / 频率 / 进行 / 对比 / ， / 并 / 根据 / 对比 / 结果 / 判断 / 泡沫 / 是否 / 过量 / 。 / 根据 / 本发明 / 的 / 滚筒 / 洗衣机 / 的 / 泡沫 / 检测 / 方法 / ， / 可以 / 解决 / 现有 / 技术 / 中 / 洗衣机 / 洗涤 / 时 / 过量 / 泡沫 / 容易 / 泄露 / 到 / 洗衣机 / 外 / 的 / 问题 / 。
keywords:

2 ::  本发明 / 公开 / 了 / 一种 / 滚筒 / 洗衣机 / 的 / 自动 / 烘干 / 方法 / ， / 包括 / 如下 / 步骤 / ： / 预置 / 各个 / 参数 / ； / 洗涤 / 前 / ， / 控制器 / 计算 / 衣物 / 原始 / 重量 / m
keywords:

3 ::  本发明 / 公开 / 了 / 一种 / APP / 电动 / 晾衣 / 机 / ， / 包括 / 晾衣 / 支架 / ， / 还 / 包括 / 智能 / 电子 / 数码设备 / 、 / 旋转 / 装置 / 及 / 升降 / 装置 / ； / 所述 / 晾衣 / 支架 / 主要 / 由 / 上 / 端的 / 晾衣 / 部分 / 和 / 下 / 端的 / 支撑 / 部分 / 组成 / ， / 所述 / 晾衣 / 部分 / 包括 / 晾衣 / 撑杆 / ； / 所述 / 旋转 / 装置 / 固定 / 在 / 晾衣 / 部分 / 与 / 支撑 / 部分 / 之间 / ， / 用于 / 晾衣 / 部分 / 平面 / 转动 / ； / 所述 / 升降 / 装置 / 固定 / 在 / 晾衣 / 部分 / 上 / ， / 用于 / 使 / 连接 / 在 / 其 / 下方 / 的 / 晾衣 / 撑杆 / 升降 / ； / 所述 / 智能 / 电子 / 数码设备 / 与 / 旋转 / 装置 / 和 / 升降 / 装置 / 通信 / 连接 / ， / 根据 / 每天 / 太阳 / 光照 / 角度 / ， / 通过 / 智能 / 电子 / 数码设备 / 控制 / 旋转 / 装置 / 使 / 晾衣 / 部分 / 平面 / 转动 / ， / 智能 / 电子 / 数码设备 / 控制 / 升降 / 装置 / 使 / 晾衣 / 撑杆 / 升降 / ， / 提高 / 晾晒 / 的 / 效果 / ， / 达到 / 晾衣 / 机智 / 能 / 升降 / 和 / 调整 / 角度 / 的 / 特点 / 。
keywords:

4 ::  本发明 / 基于 / 水 / 光 / 动能 / 和 / 微 / 爆破 / 效应 / 的 / 激光 / 清洁 / 装置 / 及 / 清洁 / 方法 / ， / 利用 / 激光束 / 的 / 水光 / 动能 / 和 / 微 / 爆破 / 效应 / 进行 / 织物 / 污渍 / 的 / 去除 / ， / 实现 / 环保 / 清洁 / 。 / 利用 / 激光 / 系统 / 将 / 电能 / 转换 / 为 / 激光束 / 的 / 光能 / ， / 由 / 所 / 输出 / 的 / 特定 / 波长 / 的 / 激光 / 照射 / 含有 / 水分 / 的 / 污渍 / 织物 / ， / 激光 / 会 / 被 / 水分 / 吸收 / 后 / 转化 / 为 / 水分子 / 的 / 动能 / ， / 水分子 / 受 / 激发 / 产生 / 的 / 水光 / 动能 / 使 / 水分子 / 具有 / 高速 / 运动 / 或 / 振动 / 产生 / ， / 部分 / 吸收 / 能量 / 多 / 的 / 水分子 / 还会 / 产生 / 微 / 爆破 / 效应 / ， / 高速 / 溅射 / 运动 / 的 / 水分子 / 可 / 有效 / 去除 / 织物 / 内 / 的 / 污垢 / ， / 达到 / 清洁 / 纺织物 / 的 / 效果 / ， / 可 / 用于 / 处理 / 各种 / 亲水性 / 污垢 / ， / 环保 / 高效 / ， / 并且 / 不 / 损伤 / 衣物 / 。
keywords:

5 ::  本发明 / 涉及 / 一种 / 挂熨式 / 晾衣架 / ， / 包括 / 两侧 / 的 / 支撑杆 / 、 / 连接 / 于 / 两 / 支撑杆 / 上端 / 之间 / 的 / 晾衣杆 / 及 / 连接 / 于 / 两 / 支撑杆 / 下端 / 之间 / 的 / 固定 / 杆 / ， / 所述 / 晾衣架 / 还 / 包括 / 端部 / 滑动 / 安装 / 于 / 支撑杆 / 上 / 的 / 、 / 可 / 上下 / 滑动 / 的 / 挂 / 熨杆 / ， / 所述 / 支撑杆 / 上 / 设置 / 竖向 / 延伸 / 的 / 滑槽 / ， / 所述 / 滑槽 / 中 / 安装 / 有 / 皮带 / ， / 所述 / 挂熨杆 / 的 / 两端 / 安装 / 有 / 与 / 所述 / 皮带 / 配合 / 的 / 带 / 轮 / ， / 所述 / 皮带 / 由 / 电机 / 驱动 / ； / 所述 / 挂熨杆 / 的 / 侧面 / 设有 / 蒸汽 / 喷出 / 槽 / ， / 所述 / 挂熨杆 / 上 / 滑动 / 套 / 设有 / 可 / 将 / 挂 / 熨杆 / 的 / 通气 / 通道 / 封堵 / 的 / 拨片 / ； / 所述 / 固定 / 杆上 / 安装 / 有 / 蒸汽 / 发生器 / ， / 所述 / 蒸汽 / 发生器 / 与 / 挂 / 熨杆 / 之间 / 通过 / 可 / 伸缩 / 的 / 蒸汽 / 导管 / 连接 / 。 / 本发明 / 的 / 晾衣架 / ， / 将 / 衣物 / 的 / 挂 / 熨 / 装置 / 巧妙 / 的 / 结合 / 一起 / ， / 既 / 具有 / 晾晒 / 衣物 / 功能 / ， / 又 / 能 / 实现 / 多件 / 衣物 / 的 / 集中 / 挂 / 熨 / 。
keywords:

6 ::  本发明 / 公开 / 了 / 一种 / 外筒 / 清洗 / 装置 / 、 / 使用 / 该 / 装置 / 的 / 洗衣机 / 及 / 清洗 / 方法 / ， / 外筒 / 清洗 / 装置 / 包括 / 外筒 / 和 / 内筒 / ， / 在 / 所述 / 内筒 / 外侧 / 沿筒壁 / 轴向 / 设置 / 有 / 凹槽 / ， / 在 / 所述 / 凹槽 / 内 / 通过 / 两端 / 转轴 / 安装 / 有 / 清洗器 / ， / 外筒 / 和 / 内筒 / 之上 / 配套 / 安装 / 有 / 一 / 换向 / 机构 / ， / 在 / 所述 / 换向 / 机构 / 作用 / 下 / ， / 所述 / 清洗器 / 能够 / 沿 / 转轴 / 转动 / 至 / 竖立 / 状态 / 或 / 平放 / 状态 / ， / 在 / 竖立 / 状态 / 时 / 所述 / 清洗器 / 与 / 所述 / 外筒 / 内壁 / 接触 / ， / 在外 / 筒 / 和 / 内筒 / 相对 / 转动 / 时 / 对外 / 筒 / 内壁 / 进行 / 清洁 / 。 / 本发明 / 解决 / 了 / 现有 / 滚筒 / 洗衣机 / 外筒 / 清洁 / 装置 / 使用 / 麻烦 / 或易 / 磨损 / 的 / 问题 / ， / 具有 / 筒 / 清洁 / 效果 / 好且 / 节水 / 节电 / 、 / 使用方便 / 、 / 自动化 / 程度 / 高 / 的 / 优点 / 。
keywords:

7 ::  本发明 / 涉及 / 洗衣机 / 领域 / 的 / 一种 / 带有 / 水质 / 传感器 / 的 / 洗衣机 / 的 / 控制 / 方法 / 及其 / 洗衣机 / 。 / 在 / 洗衣机 / 注入 / 清水 / 未 / 洗涤 / 前 / 和 / 最后 / 一次 / 漂洗 / 过程 / 中 / 、 / 尚未 / 排水 / 前 / ， / 通过 / 自 / 清洁 / 装置 / 对 / 水质 / 传感器 / 至少 / 进行 / 一次 / 清洗 / ； / 所述 / 的 / 水质 / 传感器 / 清洗 / 后 / ， / 在 / 洗衣机 / 注入 / 清水 / 未 / 洗涤 / 前 / ， / 将 / 监测 / 到 / 的 / 数据 / 设定 / 为 / 清水 / 标定 / 值 / 。 / 所述 / 的 / 洗衣机 / 上 / 设置 / 有 / 水质 / 传感器 / ， / 其 / 包括 / ， / 水质 / 传感器 / 本体 / 。 / 水质 / 传感器 / 本体 / 上 / 设置 / 有 / 用于 / 探测 / 水质 / 的 / 感应 / 探头 / 。 / 所述 / 的 / 水质 / 传感器 / 上 / 设置 / 有 / 可 / 产生 / 超声波 / 对 / 水质 / 传感器 / 进行 / 清洁 / 振动 / 的 / 振动 / 片 / 。 / 通过 / 上述 / 方法 / 的 / 洗衣机 / ， / 可以 / 将 / 粘 / 在 / 水质 / 传感器 / 上 / 的 / 污垢 / 及时处理 / 掉 / ， / 并 / 在 / 排水 / 过程 / 中 / 随水排 / 走 / ， / 保证 / 水质 / 传感器 / 的 / 清洁 / 、 / 灵敏 / ， / 保证 / 洗涤 / 过程 / 准确 / 的 / 初始条件 / 。
keywords:

8 ::  本发明 / 涉及 / 洗衣机 / 领域 / 的 / 一种 / 装有 / 上盖 / 闭合 / 缓冲 / 装置 / 的 / 洗衣机 / ， / 其 / 包括 / ： / 控制 / 盘座 / ， / 与 / 控制 / 盘座 / 相连接 / 的 / 上 / 盖 / 。 / 所述 / 的 / 上 / 盖 / 与 / 控制 / 盘座 / 之间 / 设置 / 有 / 上 / 盖 / 闭合 / 缓冲 / 装置 / ， / 所述 / 的 / 上 / 盖 / 闭合 / 缓冲 / 装置 / 主要 / 由气 / / / 液压 / 缓冲 / 缸 / 和 / 曲柄 / 构成 / 的 / 曲柄 / 连杆机构 / 组成 / 。 / 所述 / 的 / 气 / / / 液压 / 缓冲 / 缸 / 包括 / ， / 压力 / 缸 / 和 / 活动 / 地 / 设置 / 在 / 压力 / 缸内 / 的 / 活塞杆 / 。 / 所述 / 的 / 压力 / 缸 / 与 / 控制 / 盘座 / 构成 / 转动 / 副 / ， / 所述 / 的 / 活塞杆 / 与 / 曲柄 / 构成 / 转动 / 副 / 。 / 上盖 / 在 / 闭合 / 时 / ， / 活塞杆 / 沿 / 轴线 / 向 / 压力 / 缸 / 底部 / 方向 / 运动 / 。 / 在 / 压力 / 缸 / 内部 / 的 / 气压 / 或 / 液压 / 的 / 作用 / 下 / ， / 使得 / 活塞杆 / 运动 / 速度 / 变缓 / ， / 实现 / 了 / 上 / 盖 / 缓慢 / 闭合 / ， / 防止 / 产生 / 碰撞 / 的 / 目的 / 。
keywords:

9 ::  本发明 / 公开 / 了 / 一种 / 线屑 / 过滤器 / 及 / 具有 / 该线 / 屑 / 过滤器 / 的 / 干衣机 / ， / 提供 / 一种 / 线屑 / 过滤器 / 包括 / 相互 / 装配 / 的 / 两个 / 半盒 / 体 / ， / 两个 / 所述 / 半盒 / 体上 / 具有 / 过滤网 / ， / 两个 / 所述 / 半盒 / 体 / 的 / 结构 / 相同 / ， / 两个 / 所述 / 半盒 / 体 / 通过 / 连接结构 / 相互 / 装配 / 形成 / 整体 / 的 / 线屑 / 过滤器 / ； / 同时 / 提供 / 一种 / 干衣机 / ， / 包括 / 线屑 / 过滤器 / ， / 所述 / 线屑 / 过滤器 / 具有 / 上述 / 的 / 结构 / 。 / 线屑 / 过滤器 / 采用 / 结构 / 相同 / 的 / 两个 / 半盒 / 体 / 相互配合 / 装配 / ， / 这样 / 只 / 需要 / 开发 / 一套 / 模具 / ， / 减少 / 了 / 模具 / 数量 / ， / 所以 / 减少 / 了 / 模具 / 开发 / 的 / 时间 / 和 / 成本 / ， / 同时 / 减少 / 了 / 零部件 / 种类 / ， / 减少 / 了 / 生产 / 工序 / ， / 减少 / 了 / 检验 / 时间 / ， / 提高 / 了 / 零部件 / 的 / 生产 / 效率 / ， / 进一步 / 降低 / 了 / 制造 / 成本 / 。
keywords:

10 ::  本发明 / 提供 / 了 / 一种 / 适合 / 洗涤 / 易 / 漂浮 / 衣物 / 的 / 洗衣 / 程序 / 及 / 洗衣机 / ， / 技术 / 方案 / ： / 一种 / 适合 / 洗涤 / 易 / 漂浮 / 衣物 / 的 / 洗衣 / 程序 / ， / 包括 / 洗涤 / 程序 / ， / 漂洗 / 程序 / 和 / 脱水 / 程序 / ， / 所述 / 洗涤 / 程序 / 中 / ， / 先 / 采用 / 强 / 水流 / 运行 / ， / 后 / 中 / 、 / 弱 / 水流 / 交替 / 运行 / ， / 同时 / 在 / 中 / 、 / 弱 / 水流 / 交替 / 运行 / 时内 / 循环 / 工作 / ， / 所述 / 漂洗 / 程序 / 中 / ， / 采用 / 中 / 、 / 弱 / 水流 / 交替 / 运行 / ， / 同时 / 内 / 循环 / 工作 / 。 / 还 / 提供 / 了 / 采用 / 上述 / 适合 / 洗涤 / 易 / 漂浮 / 衣物 / 的 / 洗衣 / 程序 / 的 / 全自动 / 洗衣机 / 。 / 通过 / 选择 / 程序 / ， / 在内 / 桶 / 中 / 低 / 水位 / 空间 / 上方 / 配合 / 压盖 / 挡圈 / 结构 / ， / 水流 / 强弱 / 交替 / 组合 / ， / 并 / 配合 / 内 / 循环 / ， / 加速 / 洗涤剂 / 的 / 溶解 / ， / 采用 / 中 / 低 / 水位 / 提高 / 洗涤剂 / 浓度 / ， / 有效 / 提升 / 易 / 漂浮 / 衣物 / 洗净 / 率 / ， / 并 / 节省 / 用水量 / 。
keywords:

11 ::  本发明 / 公开 / 了 / 一种 / 风冷式 / 洗干 / 一体机 / 及其 / 烘干 / 方法 / ， / 该 / 洗 / 干 / 一体机 / 包括 / 有 / 外壳 / （ / 1 / ） / 、 / 控制 / 盘座 / （ / 10 / ） / 、 / 外桶 / （ / 2 / ） / 、 / 设于 / 外桶 / （ / 2 / ） / 中 / 的 / 内桶 / （ / 3 / ） / 以及 / 控制 / 盘座 / （ / 10 / ） / 内 / 设置 / 的 / 加热 / 装置 / （ / 4 / ） / ； / 内桶 / （ / 3 / ） / 开口处 / 设置 / 的 / 进风口 / （ / 8 / ） / 与 / 向 / 内桶 / （ / 3 / ） / 中 / 吹入 / 供 / 衣物 / 烘干 / 的 / 热空气 / 的 / 加热 / 装置 / （ / 4 / ） / 相连接 / ， / 所述 / 的 / 内桶 / （ / 3 / ） / 与 / 外桶 / （ / 2 / ） / 之间 / 腔室 / 的 / 上部 / 设置 / 有 / 与 / 加热 / 装置 / （ / 4 / ） / 相连 / 通 / 的 / 回 / 风口 / （ / 9 / ） / ， / 以 / 构成 / 循环 / 风 / 回路 / ； / 所述 / 的 / 外桶 / （ / 2 / ） / 与 / 外壳 / （ / 1 / ） / 之间 / 设有 / 至少 / 一个 / 用于 / 对外 / 桶 / （ / 2 / ） / 外壁 / 吹风 / 降温 / 的 / 冷凝 / 风扇 / （ / 5 / ） / 。 / 通过 / 设置 / 向 / 外桶 / 吹风 / 降温 / 的 / 冷凝 / 风扇 / ， / 使得 / 衣物 / 上 / 的 / 水分 / 产生 / 的 / 水蒸气 / 在外 / 桶 / 壁处 / 冷凝 / 成水以 / 排出 / 洗衣机 / ， / 实现 / 了 / 在 / 不 / 加装 / 换热器 / 的 / 前提 / 下 / ， / 实现 / 高效 / 、 / 省水 / 的 / 干衣 / 目的 / 。
keywords:

12 ::  本发明 / 涉及 / 一种 / 洗衣机 / 波轮 / ， / 包括 / 呈盘 / 状 / 的 / 波轮 / 主体 / 、 / 波轮 / 内衬 / ， / 波轮 / 主体 / 的 / 中心 / 有 / 向上 / 的 / 中央 / 突起 / 、 / 波轮 / 主体 / 的 / 盘面 / 上 / 有 / 通孔 / 和 / 径向 / 突起 / ， / 所述 / 径向 / 突起 / 筋 / 的 / 顶部 / 开设 / 有 / 长条 / 槽 / ， / 长条 / 槽 / 中 / 安装 / 有 / 长条 / 镶件 / 。 / 本发明 / 还 / 涉及 / 一种 / 使用 / 上述 / 波轮 / 的 / 洗衣机 / 。 / 通过 / 采用 / 上述 / 的 / 技术 / 方案 / ， / 提高 / 洗衣机 / 的 / 洗净 / 比 / ， / 并且 / 洗衣机 / 具备 / 自 / 清洁 / 、 / 杀菌 / 等 / 附加 / 功能 / ， / 满足 / 了 / 用户 / 的 / 个性化 / 需求 / 。
keywords:

13 ::  本发明 / 属于 / 洗涤 / 设备 / 领域 / ， / 具体 / 涉及 / 一种 / 洗衣机 / 内桶 / 及 / 洗衣机 / ， / 所述 / 内桶 / 的 / 桶 / 壁 / （ / 1 / ） / 上 / 设有 / 多个 / 压型 / 和 / 多个 / 脱水 / 孔 / （ / 3 / ） / ， / 其 / 特征 / 在于 / ： / 所述 / 的 / 压型 / 由 / 指向 / 内桶 / 内部 / 的 / 凸起 / （ / 2 / ） / 构成 / ， / 所述 / 凸起 / （ / 2 / ） / 的 / 底部 / 为 / 平行四边形 / ， / 所述 / 凸起 / 呈行 / 、 / 列 / 排布 / ； / 相邻 / 列 / 和 / 相邻 / 行 / 的 / 凸起 / （ / 2 / ） / 之间 / 的 / 缝隙 / 构成 / 一供 / 水流 / 通过 / 的 / 直流 / 道 / ， / 所述 / 的 / 脱水 / 孔 / （ / 3 / ） / 设置 / 在 / 直流 / 道 / 上 / 。 / 本发明 / 还 / 提供 / 了 / 一种 / 设有 / 所述 / 内桶 / 的 / 洗衣机 / 。 / 通过 / 提供 / 一种 / 上述 / 造型 / 的 / 内桶 / ， / 使得 / 内桶 / 内壁 / 上 / 不 / 存在 / 任何 / 易 / 磨损 / 衣物 / 的 / 棱角 / ， / 降低 / 了 / 洗涤 / 过程 / 中 / 对 / 衣物 / 所 / 造成 / 的 / 磨损 / 。
keywords:

14 ::  本发明 / 公开 / 了 / 一种 / 洗衣 / 程序 / 中 / 具有 / 不同 / 洗涤 / 模式 / 的 / 洗衣机 / 及其 / 洗涤 / 方法 / ， / 洗衣机 / ， / 包括 / 外桶 / 、 / 内桶 / 、 / 波轮 / 及 / 驱动 / 装置 / ， / 所述 / 的 / 洗衣机 / 各 / 洗衣 / 程序 / 设有 / 不同 / 的 / 洗涤 / 模式 / ， / 不同 / 的 / 洗涤 / 模式 / 为 / 洗涤 / 时 / 驱动 / 装置 / 驱动 / 内桶 / 和 / 波轮 / 不同 / 的 / 运动 / 方式 / 产生 / 。 / 每个 / 洗衣 / 程序 / 采用 / 一种 / 或 / 两种 / 或 / 多种 / 洗涤 / 模式 / ， / 不同 / 的 / 洗衣 / 程序 / 采用 / 不同 / 的 / 洗涤 / 模式 / ， / 或者 / 同一 / 洗衣 / 程序 / 采用 / 两种 / 或 / 多种不同 / 的 / 洗涤 / 模式 / 。 / 同一 / 程序 / 下 / ， / 根据 / 对应 / 不同 / 水位 / 或 / 不同 / 负载量 / 采用 / 不同 / 的 / 洗涤 / 模式 / ， / 或者 / 不同 / 程序 / 下 / ， / 根据 / 衣物 / 材质 / 或 / 脏污 / 度 / 等 / 其它 / 影响 / 洗涤 / 方式 / 的 / 因素 / 采用 / 适合 / 该类 / 衣物 / 的 / 洗涤 / 模式 / 。 / 本发明 / 具有 / 洗涤 / 效果 / 好 / ， / 省水省 / 电 / 的 / 特点 / 。
keywords:

15 ::  本发明 / 涉及 / 一种 / 洗衣机 / 分配器 / 盒及 / 进水 / 方法 / ， / 所述 / 分配器 / 盒 / ， / 包括 / 分配器 / 盒 / 本体 / 、 / 分配器 / 盒 / 上 / 盖 / 所述 / 分配器 / 盒 / 本体 / 上 / 沿 / 设有 / 与 / 分配器 / 盒 / 本体 / 一体 / 设置 / 的 / 凹槽 / ， / 凹槽 / 上方 / 设置 / 有 / 密封 / 上盖 / ， / 密封 / 上盖 / 上 / 设有 / 多个 / 连通 / 分配器 / 盒 / 本体 / 的 / 出水 / 结构 / ， / 本发明 / 所述 / 分配器 / 盒 / 本体 / 上 / 沿 / 均匀 / 进水 / ， / 对 / 洗衣粉 / 溶解 / 彻底 / ， / 不 / 容易 / 结块 / ， / 凹槽 / 与 / 分配器 / 盒 / 本体 / 一体 / 设置 / ， / 结构 / 简单 / ， / 出水 / 结构 / 设置 / 在 / 密封 / 上盖 / 上 / ， / 便于 / 加工 / ， / 工艺 / 简单 / 易 / 实现 / ， / 密封 / 上盖 / 上方 / 设置 / 的 / 装饰盖板 / 可 / 将 / 出水 / 结构 / 遮挡 / ， / 使 / 用户 / 看到 / 的 / 分配器 / 盒 / 上端 / 平滑 / 、 / 美观 / 。
keywords:

16 ::  一种 / 旋转 / 滚筒式 / 衣物 / 干燥机 / ( / 1 / ) / ， / 包括 / 结构 / 确定 / 用于 / 容纳 / 待 / 干燥 / 的 / 衣物 / 的 / 转筒 / ( / 3 / ) / 、 / 结构 / 确定 / 用于 / 供应 / 穿过 / 该 / 转筒 / ( / 3 / ) / 的 / 热 / 空气流 / 的 / 热空气 / 发生器 / ( / 6 / ) / 、 / 以及 / 下 / 支撑 / 底座 / ( / 11 / ) / ， / 该下 / 支撑 / 底座 / 结构 / 确定 / 用于 / 搁置 / 在 / 地板 / 上 / 并且 / 用于 / 容纳 / 该 / 热空气 / 发生器 / ( / 6 / ) / 的 / 至少 / 一部分 / 。 / 该 / 热空气 / 发生器 / ( / 6 / ) / 进而 / 包括 / ： / ‑ / 空气 / 导管 / ； / 以及 / ‑ / 空气 / 循环 / 装置 / ， / 这些 / 空气 / 循环 / 装置 / 沿该 / 空气 / 导管 / 定位 / 并且 / 结构 / 确定 / 用于 / 在 / 该 / 空气 / 导管 / 内 / 产生 / 气流 / ( / f / ) / ， / 该 / 气流 / 流动 / 经过 / 该 / 转筒 / ( / 3 / ) / 并且 / 经过 / 该 / 转筒 / ( / 3 / ) / 内部 / 的 / 衣物 / 。 / 该 / 旋转 / 滚筒式 / 衣物 / 干燥机 / ( / 1 / ) / 的 / 特征 / 在于 / ， / 其后 / 壁 / ( / 2b / ) / 包括 / 由 / 塑料 / 材料 / 制成 / 的 / 支撑 / 隔板 / ( / 14a / ) / ； / 并且 / 该下 / 支撑 / 基座 / 或 / 脚柱 / ( / 11 / ) / 同样 / 是 / 由 / 塑料 / 材料 / 制成 / 的 / 。
keywords:

17 ::  本发明 / 涉及 / 洗净 / 器 / （ / 1 / ） / ， / 包括 / ： / 主体 / （ / 2 / ） / ； / 桶 / （ / 3 / ） / ， / 其 / 布置 / 在 / 主体 / （ / 2 / ） / 内 / 并且 / 在 / 其中 / 执行 / 洗涤 / / / 干燥 / 工序 / ； / 壳体 / （ / 4 / ） / ， / 其 / 从 / 主体 / （ / 2 / ） / 的 / 外 / 表面 / 延伸 / 至 / 主体 / （ / 2 / ） / 的 / 内部 / ； / 分配器 / （ / 5 / ） / ， / 其 / 布置 / 在 / 壳体 / （ / 4 / ） / 内 / ， / 并且 / 具有 / 在 / 其中 / 贮存 / 清洁剂 / 的 / 多于 / 一个 / 分区 / （ / 6 / 、 / 106 / ） / ； / 加料 / 单元 / （ / 9 / ） / ， / 其 / 允许 / 期望 / 量 / 的 / 液体 / 清洁剂 / 被 / 输送 / 至桶 / （ / 3 / ） / 。
keywords:

18 ::  本发明 / 涉及 / 一种 / 波轮 / 连接 / 组件 / 以及 / 洗衣机 / ， / 波轮 / 组件 / 包括 / ： / 波轮 / 、 / 设置 / 于 / 所述 / 波轮 / 上 / 的 / 连接件 / ， / 以及 / 设置 / 于 / 所述 / 连接件 / 上 / 的 / 减速 / 组件 / ， / 所述 / 连接件 / 开设 / 有 / 用于 / 连接 / 所述 / 减速 / 组件 / 的 / 安装 / 孔 / ， / 所述 / 安装 / 孔 / 包括 / 第一 / 区域 / 及 / 第二 / 区域 / ； / 所述 / 减速 / 组件 / 的 / 洗涤 / 轴 / 穿 / 设 / 所述 / 安装 / 孔 / ， / 且 / 所述 / 洗涤 / 轴 / 具有 / 依次 / 连接 / 设置 / 的 / 第一 / 连接 / 部及 / 第二 / 连接 / 部 / ， / 所述 / 第一 / 连接 / 部 / 与 / 所述 / 第一 / 区域 / 相匹配 / ， / 且 / 穿 / 设 / 所述 / 第一 / 区域 / ， / 所述 / 第二 / 连接 / 部 / 与 / 所述 / 第二 / 区域 / 相匹配 / ， / 且 / 穿 / 设 / 所述 / 第二 / 区域 / ， / 所述 / 第一 / 区域 / 与 / 所述 / 第一 / 连接 / 部 / 之间 / 的 / 配合 / 紧密度 / 小于 / 所述 / 第二 / 区域 / 与 / 所述 / 第二 / 连接 / 部 / 之间 / 的 / 配合 / 紧密度 / 。 / 上述 / 波轮 / 连接 / 组件 / 能够 / 简化 / 拆装 / 、 / 提高 / 拆装 / 效率 / ， / 方便 / 使用者 / 使用 / 。
keywords:

19 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 盛 / 水桶 / ， / 盛 / 水桶 / 上 / 形成 / 有 / 第一 / 溢 / 水口 / ； / 内桶 / ； / 回水 / 件 / ， / 回水 / 件 / 与 / 盛 / 水桶 / 限定 / 出 / 回水 / 腔 / ， / 第一 / 溢 / 水口 / 与 / 回水 / 腔 / 连通 / ， / 回水 / 件 / 上 / 形成 / 有 / 与 / 回水 / 腔 / 连通 / 的 / 第二 / 溢 / 水口 / ； / 回 / 水管 / ， / 回 / 水管 / 连接 / 在 / 回水 / 腔 / 和 / 盛 / 水桶 / 之间 / ； / 溢 / 水管 / ； / 以及 / 排水阀 / ， / 排水阀 / 包括 / 排水阀 / 体 / 和 / 排水阀 / 芯 / ， / 排水阀 / 体 / 连接 / 在 / 回 / 水管 / 的 / 第二 / 端 / 和 / 溢 / 水管 / 的 / 另一端 / 之间 / ， / 排水阀 / 芯 / 可 / 移动 / 地 / 设在 / 排水阀 / 体内 / 以 / 控制 / 回 / 水管 / 的 / 第二 / 端 / 与 / 排水口 / 的 / 导通 / 和 / 断开 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 在 / 盛 / 水桶 / 上 / 设置 / 与 / 第一 / 溢 / 水口 / 连通 / 的 / 回水 / 件 / ， / 可使 / 水 / 通过 / 回水 / 件 / 返回 / 到 / 盛 / 水桶 / 内 / ， / 以 / 保证 / 循环水 / 不 / 流失 / ； / 利用 / 排水阀 / 控制 / 排水口 / 的 / 导通 / 与 / 断开 / ， / 可 / 保证 / 盛 / 水桶 / 内 / 的 / 多余 / 的 / 水 / 可以 / 通过 / 排水口 / 排出 / 。
keywords:

20 ::  本发明 / 公开 / 了 / 一种 / 波轮 / 洗衣机 / 及其 / 控制 / 方法 / ， / 波轮 / 洗衣机 / 包括 / 内桶 / 、 / 外桶 / 、 / 波轮 / 及 / 电机 / 。 / 本发明 / 还 / 提供 / 了 / 一种 / 波轮 / 洗衣机 / 的 / 控制 / 方法 / 。 / 在 / 洗衣机 / 分别 / 进水 / 至 / 第一 / 水位 / 及 / 洗涤 / 过程 / 中 / ， / 控制 / 内桶 / 高速旋转 / 。 / 通过 / 本发明 / ， / 可以 / 使得 / 洗涤液 / 充分 / 溶解 / 并且 / 提高 / 衣物 / 的 / 洗净 / 比 / ， / 方便 / 高效 / ， / 效果 / 明显 / 。
keywords:

21 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 电动门 / 的 / 驱动 / 电机 / ， / 所述 / 洗衣机 / 包括 / 门盖 / ， / 所述 / 驱动 / 电机 / 包括 / ： / 电机 / ； / 和 / 减速 / 箱 / ， / 所述 / 减速 / 箱 / 包括 / 打滑 / 齿轮 / 机构 / ， / 所述 / 打滑 / 齿轮 / 机构 / 包括 / 齿轮 / 内圈 / 、 / 齿轮 / 外圈 / 以及 / 多个 / 防 / 打滑 / 异形 / 齿 / ， / 所述 / 齿轮 / 内圈 / 、 / 齿轮 / 外圈 / 以及 / 多个 / 防 / 打滑 / 异形 / 齿 / 设置 / 在 / 同一 / 轴上 / , / 并且 / 所述 / 防 / 打滑 / 异形 / 齿 / 与 / 所述 / 齿轮 / 内圈 / 刚性 / 联接 / ； / 其中 / ， / 所述 / 齿轮 / 外圈 / 与 / 所述 / 电机 / 和 / 门 / 盖 / 之 / 其中 / 一个 / 关联 / ， / 所述 / 齿轮 / 内圈 / 与 / 所述 / 电机 / 和 / 门 / 盖 / 中 / 之 / 另 / 一个 / 关联 / ， / 所述 / 齿轮 / 内圈 / 藉由 / 所述 / 防 / 打滑 / 异形 / 齿 / 相对 / 齿轮 / 外圈 / 打滑 / 。 / 根据 / 本发明 / 的 / 用于 / 洗衣机 / 电动门 / 的 / 驱动 / 电机 / ， / 可以 / 防止 / 在 / 电机 / 驱动 / 门盖时 / 误操作 / 开关门 / 引起 / 的 / 电机 / 损坏 / 。
keywords:

22 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / 机体 / 、 / 门盖 / 组件 / 及 / 阻尼器 / 。 / 门盖 / 组件 / 设在 / 机体 / 上 / ， / 且门盖 / 组件 / 在 / 打开 / 机体 / 的 / 打开 / 位置 / 和 / 关闭 / 机体 / 的 / 关闭 / 位置 / 之间 / 可 / 转动 / ； / 阻尼器 / 设在 / 机体 / 和 / 门 / 盖 / 组件 / 之间 / ， / 阻尼器 / 被 / 构造 / 成 / 在 / 从 / 打开 / 位置 / 向 / 关闭 / 位置 / 转动 / 的 / 过程 / 中门盖 / 组件 / 的 / 速度 / 包括 / 第一 / 速度 / 和 / 位于 / 其后 / 的 / 第二 / 速度 / ， / 第一 / 速度 / 大于 / 第二 / 速度 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 在 / 机体 / 和 / 门 / 盖 / 组件 / 之间 / 设有 / 的 / 阻尼器 / ， / 可以 / 使门盖 / 组件 / 在 / 下降 / 的 / 前段 / 行程 / 中 / 具有 / 较大 / 的 / 下降 / 速度 / ， / 从而 / 可以 / 减少 / 门盖 / 组件 / 的 / 下降时间 / 。
keywords:

23 ::  本发明 / 提供 / 一种 / 滚筒 / 洗衣机 / ， / 其能 / 实现 / 清洗 / 性能 / 的 / 提高 / 并 / 同时 / 能 / 抑制 / 驱动 / 部 / 的 / 尺寸 / 的 / 增加 / 。 / 驱动 / 单元 / ( / 30 / ) / 包括 / ： / 驱动 / 马达 / ( / 100 / ) / ； / 翼 / 轴 / ( / 200 / ) / ， / 一端 / 与 / 搅拌 / 体 / ( / 24 / ) / 连结 / ， / 并且 / 另一端 / 与 / 驱动 / 马达 / ( / 100 / ) / 的 / 转子 / ( / 110 / ) / 连结 / ， / 伴随 / 着 / 该 / 转子 / ( / 110 / ) / 的 / 旋转 / 而 / 旋转 / ； / 行星 / 齿轮 / 机构 / ( / 400 / ) / ， / 使 / 转子 / ( / 110 / ) / 的 / 旋转 / 减速 / ； / 滚筒轴 / ( / 300 / ) / ， / 与 / 滚筒 / ( / 22 / ) / 连结 / ， / 并且 / 内 / 包翼 / 轴 / ( / 200 / ) / 以及 / 行星 / 齿轮 / 机构 / ( / 400 / ) / ， / 使翼 / 轴 / ( / 200 / ) / 的 / 旋转 / 通过 / 行星 / 齿轮 / 机构 / ( / 400 / ) / 减速 / 并 / 传递 / ； / 轴承 / 单元 / ( / 500 / ) / ， / 具有 / 以 / 夹 / 着 / 行星 / 齿轮 / 机构 / ( / 400 / ) / 的 / 方式 / 配置 / 的 / 第一 / 滚动轴承 / ( / 513 / ) / 以及 / 第二 / 滚动轴承 / ( / 523 / ) / ， / 通过 / 这些 / 第一 / 滚动轴承 / ( / 513 / ) / 以及 / 第二 / 滚动轴承 / ( / 523 / ) / 以 / 旋转 / 自由 / 的 / 方式 / 支承 / 滚筒轴 / ( / 300 / ) / 。
keywords:

24 ::  本发明 / 公开 / 了 / 一种 / 衣物 / 处理 / 装置 / ， / 包括 / ： / 机体 / ； / 盖体 / ， / 所述 / 盖体 / 与 / 所述 / 机体 / 可枢 / 转地 / 相连 / ； / 连杆 / ， / 所述 / 连杆 / 的 / 一端 / 与 / 所述 / 盖体 / 可枢 / 转地 / 相连 / ； / 液压 / 缓冲器 / ， / 所述 / 液压 / 缓冲器 / 设在 / 所述 / 机体 / 上且 / 具有 / 沿其 / 长度 / 方向 / 活动 / 的 / 活动 / 部 / ， / 所述 / 活动 / 部 / 的 / 一端 / 与 / 所述 / 连杆 / 的 / 另一端 / 可枢 / 转地 / 相连 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 衣物 / 处理 / 装置 / ， / 通过 / 在 / 机体 / 与 / 盖体 / 之间 / 设置 / 液压 / 缓冲器 / 和 / 连杆 / ， / 使 / 机体 / 、 / 连杆 / 、 / 液压 / 缓冲器 / 以及 / 盖体 / 等效 / 成 / 连杆机构 / ， / 盖体 / 在 / 打开 / 和 / 关闭 / 过程 / 中 / ， / 机体 / 、 / 连杆 / 、 / 液压 / 缓冲器 / 以及 / 盖体 / 之间 / 的 / 传动 / 副 / 可以 / 保证 / 盖体 / 可以 / 顺畅 / 地 / 打开 / 和 / 关闭 / ， / 并且 / 液压 / 缓冲器 / 可以 / 保证 / 盖体 / 在 / 关闭 / 时 / 能够 / 缓慢 / 下降 / ， / 从而 / 保证 / 衣物 / 处理 / 装置 / 的 / 正常 / 工作 / 。
keywords:

25 ::  本发明 / 公开 / 了 / 一种 / 洗衣 / 球 / 结构 / ， / 包括 / ： / 一对 / 洗衣 / 球 / ， / 每个 / 洗衣 / 球 / 包括 / ： / 多个 / 半圆形 / 的 / 塑料片 / ； / 转轴 / ， / 多个 / 塑料片 / 以 / 所述 / 转轴 / 为 / 中轴 / 可 / 旋转 / 地套 / 设在 / 所述 / 转轴 / 上 / ， / 从而 / 使 / 多个 / 塑料片 / 排列成 / 大致 / 球形 / 的 / 结构 / ， / 所述 / 转轴 / 的 / 一端 / 设置 / 有 / 吸铁石 / ， / 另一端 / 设置 / 有 / 铁块 / ； / 其中 / ， / 每个 / 塑料片 / 的 / 弧形 / 侧 / 连接 / 有 / 弧形 / 橡胶 / 条 / ， / 所述 / 橡胶 / 条 / 的 / 表面 / 与 / 对应 / 塑料片 / 成 / 垂直 / 状态 / ； / 每个 / 塑料片 / 上 / 开设 / 有 / 通孔 / ； / 橡胶 / 条 / 的 / 外 / 侧面 / 连接 / 有 / 多个 / 细 / 胶条 / ， / 每个 / 细 / 胶条 / 的 / 长度 / 为 / 3 / ～ / 5cm / ， / 每个 / 细 / 胶条 / 的 / 直径 / 为 / 0.2 / ～ / 0.3 / cm / 。 / 本发明 / 所述 / 的 / 洗衣 / 球 / 结构 / 具有 / 良好 / 的 / 洗涤 / 效果 / ， / 经 / 研究 / 发现 / ， / 洗衣粉 / 或 / 洗衣 / 液 / 的 / 用量 / 减少 / 了 / 5.2 / ％ / 。
keywords:

26 ::  本发明 / 公开 / 了 / 一种 / 洗衣 / 球 / 组件 / ， / 包括 / ： / 一对 / 洗衣 / 球 / ， / 每个 / 洗衣 / 球 / 包括 / ： / 多个 / 半圆形 / 的 / 塑料片 / ； / 转轴 / ， / 多个 / 塑料片 / 以 / 所述 / 转轴 / 为 / 中轴 / 可 / 旋转 / 地套 / 设在 / 所述 / 转轴 / 上 / ； / 其中 / ， / 每个 / 塑料片 / 的 / 弧形 / 侧 / 连接 / 有 / 弧形 / 橡胶 / 条 / ； / 橡胶 / 条 / 的 / 外 / 侧面 / 连接 / 有 / 多个 / 细 / 胶条 / ， / 每个 / 细 / 胶条 / 的 / 长度 / 为 / 3 / ～ / 5cm / ； / 其中 / 一个 / 洗衣 / 球 / 的 / 转轴 / 的 / 端部 / 开设 / 有 / 圆柱形 / 插槽 / ， / 另 / 一个 / 洗衣 / 球 / 的 / 转轴 / 的 / 端部 / 设置 / 有 / 一 / 圆柱形 / 插杆 / ， / 圆柱形 / 插杆 / 的 / 外周 / 壁 / 形成 / 有 / 若干 / 的 / 圆 / 环形 / 突起 / ， / 圆柱形 / 插槽 / 的 / 内 / 侧壁 / 形成 / 有 / 若干 / 的 / 圆 / 环形 / 凹槽 / ， / 圆柱形 / 插杆 / 插入 / 圆柱形 / 插槽 / 内 / ， / 圆 / 环形 / 突起 / 卡制 / 于 / 圆 / 环形 / 凹槽 / 内 / ， / 从而 / 使 / 一对 / 洗衣 / 球 / 的 / 转轴 / 彼此 / 可 / 转动 / 地 / 连接 / 。 / 本发明 / 所述 / 的 / 洗衣 / 球 / 组件 / 具有 / 良好 / 的 / 洗涤 / 效果 / ， / 洗衣粉 / 或 / 洗衣 / 液 / 的 / 用量 / 减少 / 了 / 5 / ％ / 。
keywords:

27 ::  本发明 / 的 / 防振 / 橡胶 / 是 / 用于 / 洗衣机 / 的 / 防振 / 橡胶 / ， / 在 / 频率 / 10Hz / 下 / 的 / 动态 / 粘弹性 / 的 / 温度 / 分散 / 测定 / 中 / ， / 当 / 损耗 / 系数 / 成为 / 最大 / 时 / ， / 防振 / 橡胶 / 的 / 温度 / 为 / 0 / ℃ / 以上 / 且 / 40 / ℃ / 以下 / ， / 在 / 0 / ℃ / 以上 / 且 / 40 / ℃ / 以下 / 的 / 所有 / 的 / 温度 / 范围 / 中 / ， / 该防振 / 橡胶 / 在 / 频率 / 10Hz / 下 / 的 / 损耗 / 系数 / 为 / 0.5 / 以上 / 。
keywords:

28 ::  本发明 / 涉及 / 一种 / 离合器 / ， / 尤其 / 是 / 用于 / 洗衣机 / 的 / 电磁 / 离合器 / ， / 提供 / 了 / 一种 / 离合器 / 优化结构 / ， / 离合器 / 控制 / 方法 / ， / 以及 / 带有 / 该 / 离合器 / 的 / 洗衣机 / 的 / 控制 / 方法 / 。 / 本发明 / 解决 / 了 / 洗衣机 / 在 / 长期 / 工作 / 下 / 容易 / 发生 / 失效 / 的 / 技术 / 问题 / 。
keywords:

29 ::  一种 / 烘干 / 系统 / ， / 用于 / 衣物 / 干燥 / 装置 / ， / 包括 / 压缩机 / 、 / 风机 / 、 / 壳体 / 、 / 节流 / 装置 / 、 / 蒸发器 / 与 / 冷凝器 / ； / 壳体 / 大致 / 呈 / L / 形 / ， / 壳体 / 在 / 横向 / 的 / 主体 / 部内 / 包括 / 有 / 冷凝器 / 容置部 / 与 / 蒸发器 / 容置部 / ； / 蒸发器 / 在 / 所述 / 壳体 / 的 / 蒸发器 / 容置部 / 呈 / 斜 / 向 / 设置 / ， / 蒸发器 / 相对 / 低 / 的 / 一端 / 远离 / 冷凝器 / ， / 而 / 相对 / 高 / 的 / 另一端 / 离 / 冷凝器 / 相对 / 较近 / ， / 壳体 / 内部空间 / 至少 / 包括 / 第一 / 空间 / 、 / 第二 / 空间 / 、 / 第三 / 空间 / ， / 第一 / 空间 / 位于 / 蒸发器 / 上方 / 及侧 / 上方 / ， / 第二 / 空间 / 位于 / 蒸发器 / 与 / 冷凝器 / 之间 / ， / 第三 / 空间 / 位于 / 冷凝器 / 的 / 另一侧 / ； / 在 / 冷凝器 / 容置部 / 与 / 蒸发器 / 容置部 / 之间 / ， / 壳体 / 在 / 顶壁 / 部位 / 还 / 包括 / 一个 / 缩进 / 部 / ， / 缩进 / 部 / 的 / 位置 / 低于 / 冷凝器 / 容置部 / 与 / 蒸发器 / 容置部 / 所在 / 部位 / ， / 避免 / 或 / 减少 / 空气流 / 从 / 蒸发器 / 相对 / 较 / 高 / 的 / 一端 / 端部 / 通过 / ， / 而 / 从 / 翅 / 片区 / 通过 / 以 / 提高 / 换 / 热效率 / 。
keywords:

30 ::  本发明 / 涉及 / 一种 / 用于 / 家电 / 设备 / 尤其 / 是 / 熨烫 / 设备 / 的 / 手动 / 泵 / ( / 2 / ； / 102 / ) / ， / 所述 / 手动 / 泵 / 包括 / 在 / 闲置 / 位置 / 和 / 深入 / 位置 / 之间 / 活动 / 的 / 驱动 / 按钮 / ( / 20 / ) / ， / 所述 / 按钮 / 通过 / 恢复 / 机构 / ( / 24 / ； / 124 / ) / 被 / 带回 / 所述 / 闲置 / 位置 / ， / 通过 / 按压 / 所述 / 按钮 / ( / 20 / ) / ， / 所述 / 按钮 / 被 / 带到 / 所述 / 深入 / 位置 / ， / 用于 / 产生 / 泵送 / 效果 / ， / 该 / 手动 / 泵 / 的 / 特征 / 在于 / ， / 所述 / 泵 / ( / 2 / ； / 102 / ) / 包括 / 制动 / 机构 / ( / 27 / ， / 28 / ； / 127 / ) / ， / 当 / 所述 / 按钮 / ( / 20 / ) / 处于 / 所述 / 闲置 / 位置 / 时 / ， / 所述 / 制动 / 机构 / 产生 / 对抗 / 所述 / 按钮 / ( / 20 / ) / 朝 / 所述 / 深入 / 位置 / 移动 / 的 / 力 / ， / 所述 / 制动 / 机构 / ( / 27 / ， / 28 / ； / 127 / ) / 被 / 配置 / 用于 / 当 / 所述 / 按钮 / ( / 20 / ) / 位于 / 闲置 / 位置 / 时 / ， / 所述 / 按钮 / ( / 20 / ) / 朝 / 所述 / 深入 / 位置 / 移动 / 所 / 需 / 的 / 力 / 大于 / 当 / 所述 / 按钮 / 离开 / 所述 / 闲置 / 位置 / 时 / 所述 / 按钮 / ( / 20 / ) / 朝 / 所述 / 深入 / 位置 / 移动 / 所 / 需 / 的 / 力 / 。
keywords:

31 ::  本发明 / 涉及 / 一种 / 洗涤 / 设备 / ( / 1 / ) / ， / 包括 / ： / 主体 / ( / 2 / ) / ； / 设置 / 在 / 主体 / ( / 2 / ) / 中且 / 在 / 其中 / 执行 / 洗涤 / / / 干燥 / 过程 / 的 / 桶 / ( / 3 / ) / ； / 从 / 主体 / ( / 2 / ) / 的 / 外表 / 面向 / 主体 / ( / 2 / ) / 的 / 内部 / 延伸 / 的 / 壳体 / ( / 4 / ) / ； / 分配器 / ( / 5 / ) / ， / 其 / 设置 / 在 / 壳体 / ( / 4 / ) / 内且 / 具有 / 在 / 其中 / 储存 / 清洗剂 / 的 / 多于 / 一个 / 的 / 分区 / ( / 6 / ， / 106 / ) / ； / 以及 / 定量 / 给料 / 单元 / ( / 7 / ) / ， / 其 / 设置 / 在 / 壳体 / ( / 4 / ) / 中且 / 其 / 使 / 放进 / 分配器 / ( / 5 / ) / 中 / 的 / 液体 / 清洗剂 / 和 / 输送到 / 桶 / ( / 3 / ) / 中 / 的 / 洗涤 / 水 / 混合 / 。
keywords:

32 ::  一种 / 洗衣机 / 包括 / ： / 桶 / ； / 滚筒 / ， / 提供 / 为 / 在 / 桶 / 内部 / 是 / 可 / 旋转 / 的 / 并 / 容纳 / 衣物 / ； / 使 / 滚筒 / 旋转 / 的 / 驱动 / 电机 / ； / 联接 / 到 / 滚筒 / 的 / 环 / 形状 / 的 / 平衡器 / 壳 / ； / 平衡器 / ， / 提供 / 为 / 在 / 平衡器 / 壳 / 内部 / 是 / 可 / 移动 / 的 / ， / 并且 / 包括 / 抵消 / 在 / 漂洗 / 循环 / 期间 / 由 / 衣物 / 产生 / 的 / 不 / 平衡 / 负荷 / 的 / 平衡 / 块 / 以及 / 使 / 平衡 / 块 / 移动 / 的 / 移动 / 单元 / ； / 以及 / 控制 / 单元 / ， / 进行 / 将 / 平衡器 / 移动 / 到 / 平衡位置 / 的 / 平衡 / 操作 / 以及 / 进行 / 移动 / 平衡器 / 到 / 补偿 / 位置 / 的 / 补偿 / 操作 / ， / 以 / 补偿 / 不 / 平衡 / 负荷 / 的 / 减少 / 的 / 不 / 平衡 / 状态 / 。 / 洗衣机 / 能够 / 自动 / 抵消 / 在 / 漂洗 / 循环 / 期间 / 由 / 衣服 / 引起 / 的 / 不 / 平衡 / 负荷 / ， / 并且 / 能够 / 补偿 / 由于 / 漂洗 / 而 / 引起 / 的 / 不 / 平衡 / 负荷 / 的 / 减少 / 的 / 不 / 平衡 / 状态 / ， / 从而 / 减少 / 在 / 漂洗 / 循环 / 期间 / 来自 / 洗衣机 / 的 / 振动 / 和 / 噪音 / 。
keywords:

33 ::  本发明 / 涉及 / 一种 / 全自动 / 双 / 动力 / 洗衣机 / 驱动 / 总成 / 壳体 / ， / 所述 / 的 / 壳体 / 包括 / 安装 / 板 / 、 / 上 / 支撑 / 和 / U / 型 / 电动机 / 定予 / 安装 / 件 / ， / 并 / 在 / 其 / 上 / 安装 / 电动机 / 定子 / 、 / 传动 / 机构 / 和 / 离合 / 机构 / 等 / 部件 / ， / 本发明 / 具有 / 结构紧凑 / 、 / 体积小 / 的 / 优点 / 。
keywords:

34 ::  全自动 / 洗衣机 / 减速 / 离合器 / 的 / 双内 / 齿轮 / 同星 / 轴 / 传动 / 机构 / 涉及 / 洗衣机 / 技术 / 领域 / ， / 它 / 主要 / 由 / 输入 / 轴 / 、 / 输出 / 轴 / 、 / 输出 / 轴套 / 、 / 输入 / 轴套 / 、 / 制动 / 轮及 / 安装 / 在 / 制动 / 轮 / 内部 / 的 / 双 / 驱动 / 齿轮 / 机构 / 组成 / ， / 输入 / 轴 / 、 / 输出 / 轴套 / 及 / 输出 / 轴 / 分别 / 与 / 双 / 驱动 / 齿轮 / 机构 / 相连接 / ， / 制动 / 轮及 / 输出 / 轴套 / 部件 / 间 / 装有 / 离合 / 装置 / 。 / 洗涤 / 工况 / 时 / ， / 输出 / 轴 / 与 / 输出 / 轴套 / 相互 / 逆向 / ， / 双向 / 按 / 比例 / 驱动 / ， / 反复 / 摆动 / 旋转 / ， / 相对 / 强力 / 搓 / 摆 / 。 / 脱水 / 工况 / 时 / ， / 通过 / 离合 / 装置 / 的 / 闭锁 / 作用 / ， / 可 / 使 / 输出 / 轴及 / 输出 / 轴套 / 自动 / 结合 / ， / 同时 / 作 / 高速 / 单向 / 连续 / 旋转 / 。 / 该 / 机构 / 结构 / 简单 / ， / 改善 / 了 / 常规 / 洗衣机 / 减速 / 离合器 / 性能 / ， / 简化 / 了 / 操纵 / 系统 / 的 / 结构 / ， / 降低 / 了 / 洗衣机 / 噪音 / ， / 提高 / 了 / 洗衣机 / 功效 / 及 / 使用寿命 / 。
keywords:

35 ::  全自动 / 洗衣机 / 减速 / 离合器 / 的 / 双级 / 双联 / 齿 / 内星轮 / 传动 / 机构 / 涉及 / 洗衣机 / 技术 / 领域 / ， / 它 / 主要 / 由 / 输入 / 轴 / 、 / 输出 / 轴 / 、 / 输出 / 轴套 / 、 / 输入 / 轴套 / 、 / 制动 / 轮及 / 安装 / 在 / 制动 / 轮 / 内部 / 的 / 双 / 驱动 / 齿轮 / 机构 / 组成 / ， / 输入 / 轴 / 、 / 输出 / 轴套 / 及 / 输出 / 轴 / 分别 / 与 / 双 / 驱动 / 齿轮 / 机构 / 相连接 / ， / 制动 / 轮及 / 输出 / 轴套 / 部件 / 间 / 装有 / 离合 / 装置 / 。 / 洗涤 / 工况 / 时 / ， / 输出 / 轴 / 与 / 输出 / 轴套 / 相互 / 逆向 / ， / 双向 / 按 / 比例 / 驱动 / ， / 反复 / 摆动 / 旋转 / ， / 相对 / 强力 / 搓 / 摆 / 。 / 脱水 / 工况 / 时 / ， / 通过 / 离合 / 装置 / 的 / 闭锁 / 作用 / ， / 可 / 使 / 输出 / 轴及 / 输出 / 轴套 / 自动 / 结合 / ， / 同时 / 作 / 高速 / 单向 / 连续 / 旋转 / 。 / 该 / 机构 / 结构 / 简单 / ， / 改善 / 了 / 常规 / 洗衣机 / 减速 / 离合器 / 性能 / ， / 简化 / 了 / 操纵 / 系统 / 的 / 结构 / ， / 降低 / 了 / 洗衣机 / 噪音 / ， / 提高 / 了 / 洗衣机 / 功效 / 及 / 使用寿命 / 。
keywords:

36 ::  实施 / 方式 / 的 / 洗衣机 / 具备 / 水槽 / 以及 / 旋转 / 槽 / ， / 所述 / 水槽 / 以 / 在 / 呈 / 有底 / 圆筒状 / 的 / 水槽 / 本体 / 的 / 开口 / 部侧 / 连接 / 水槽 / 盖 / 的 / 方式 / 构成 / ， / 所述 / 旋转 / 槽 / 以 / 能够 / 以 / 底部 / 的 / 旋转轴 / 为 / 中心 / 进行 / 旋转 / 的 / 方式 / 收容 / 在 / 水槽 / 内 / ， / 且 / 在 / 呈 / 圆筒状 / 的 / 主体 / 的 / 开口 / 部侧 / 的 / 端部 / 设置 / 有 / 环状 / 的 / 平衡 / 环 / ， / 当 / 旋转 / 槽 / 旋转 / 时 / ， / 该 / 旋转 / 槽 / 的 / 远离 / 旋转轴 / 的 / 平衡 / 环 / 一侧 / 出现 / 倾斜 / 。 / 水槽 / 形成 / 为 / ， / 水槽 / 本体 / 与 / 水槽 / 盖 / 的 / 连接处 / 附近 / 的 / 内径 / 大于 / 其他 / 部分 / 。 / 旋转 / 槽 / 的 / 主体 / 具有 / 外径 / 大于 / 平衡 / 环 / 的 / 外径 / 的 / 大 / 直径 / 部 / ， / 并 / 具有 / 外径 / 以自该 / 大 / 直径 / 部向 / 与 / 平衡 / 环 / 的 / 连接 / 部分 / 逐渐 / 缩小 / 的 / 方式 / 变化 / 的 / 外径 / 变化 / 部 / 。 / 将 / 主体 / 中 / 的 / 从 / 作为 / 最大 / 外径 / 的 / 所述 / 大 / 直径 / 部变 / 到 / 所述 / 外径 / 变化 / 部 / 的 / 起点 / 部 / 配置 / 在 / 与 / 水槽 / 本体 / 和 / 水槽 / 盖 / 的 / 连接处 / 附近 / 相对 / 应 / 的 / 位置 / 。
keywords:

37 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 偏心 / 负载 / 的 / 确定 / 方法 / 和 / 装置 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 获取 / 洗衣机 / 的 / 电机 / 按照 / 目标 / 速度 / 运行 / 时 / 的 / 相电流 / ； / 对 / 相电流 / 进行 / 傅立叶 / 变换 / ， / 得到 / 基 / 波幅 / 值 / 和谐 / 波幅 / 值 / ； / 根据 / 基 / 波幅 / 值 / 、 / 谐波 / 幅值 / 和 / 关系 / 曲线 / 数据 / 确定 / 偏心 / 负载 / ， / 其中 / ， / 关系 / 曲线 / 数据 / 用于 / 记录 / 基 / 波幅 / 值 / 、 / 谐波 / 幅值 / 和 / 偏心 / 负载 / 之间 / 的 / 对应 / 关系 / 。 / 本发明 / 解决 / 了 / 现有 / 技术 / 中 / 洗衣机 / 偏心 / 负载 / 的 / 确定 / 方式 / 较为 / 复杂 / 的 / 技术 / 问题 / 。
keywords:

38 ::  一种 / 用于 / 控制 / 衣物 / 处理 / 设备 / 的 / 方法 / ， / 提供 / 对 / 衣物 / 处理 / 设备 / 的 / 控制 / ， / 其中 / 确定 / 容纳 / 在 / 衣物 / 处理 / 设备 / 的 / 滚筒 / 中 / 的 / 衣物 / 的 / 干燥 / 水平 / 和 / 含水率 / 的 / 至少 / 其中 / 之一 / 。 / 基于 / 滚筒 / 中 / 的 / 衣物 / 的 / 干燥 / 水平 / 和 / 含水率 / 的 / 至少 / 其中 / 之一 / 进行 / 滚筒 / 中 / 的 / 衣物 / 是否 / 包括 / 充水 / 衣物 / 的 / 确定 / 。 / 该 / 方法 / 能够 / 实现 / 在 / 确定 / 滚筒 / 中 / 的 / 衣物 / 是否 / 包括 / 充水 / 衣物 / 的 / 基础 / 上 / 控制 / 滚筒 / 中 / 的 / 衣物 / 的 / 脱水 / 干燥 / 。
keywords:

39 ::  本发明 / 涉及 / 用于 / 以 / 冲洗 / 液 / 清洁 / 布置 / 在 / 干燥机 / 的 / 过程 / 空气 / 回路 / 中 / 的 / 构件 / 2 / 的 / 装置 / 1 / 和 / 方法 / ， / 其中 / ， / 该 / 清洁 / 装置 / 1 / 具有 / 用于 / 在 / 所述 / 冲洗 / 液 / 与 / 待 / 清洁 / 构件 / 2 / 接触 / 之后 / 接收 / 所述 / 冲洗 / 液 / 的 / 储备 / 室 / 3 / 以及 / 传感器 / 室 / 5 / ， / 在 / 所述 / 传感器 / 室 / 中 / 布置 / 有 / 液面 / 高度 / 传感器 / 4 / ， / 并且 / ， / 其中 / ， / 所述 / 传感器 / 室 / 5 / 布置 / 在 / 所述 / 储备 / 室 / 3 / 外部 / 并且 / 布置 / 为 / 与 / 所述 / 储备 / 室 / 通过 / 开口 / 系统 / 6 / 液压 / 地 / 连通 / ； / 所述 / 清洁 / 装置 / 1 / 的 / 供入 / 管道 / 系统 / 7 / 具有 / 直接 / 通 / 到 / 所述 / 传感器 / 室 / 5 / 的 / 第一流 / 入口 / 8 / 以及 / 通 / 到 / 所述 / 待 / 清洁 / 构件 / 2 / 的 / 第二 / 流入 / 口 / 9 / ； / 所述 / 供入 / 管道 / 系统 / 7 / 和 / 所述 / 开口 / 系统 / 6 / 这样 / 构型 / ， / 使得 / 每 / 单位 / 时间 / 能够 / 通过 / 所述 / 第一流 / 入口 / 8 / 流进 / 所述 / 传感器 / 室 / 5 / 中 / 的 / 冲洗 / 液 / 的 / 体积 / 比 / 能够 / 从 / 所述 / 传感器 / 室 / 5 / 通过 / 所述 / 开口 / 系统 / 6 / 流出 / 到 / 所述 / 储备 / 室 / 3 / 中 / 的 / 冲洗 / 液 / 的 / 体积 / 大 / ， / 并且 / ， / 所述 / 清洁 / 装置 / 1 / 这样 / 构型 / ， / 使得 / 在 / 充注 / 时 / ， / 在 / 所述 / 储备 / 室 / 3 / 中 / 的 / 冲洗 / 液 / 的 / 液面 / 高度 / 达到 / 相当于 / 所述 / 开口 / 系统 / 6 / 的 / 下 / 边界 / 的 / 高度 / 之前 / ， / 所述 / 传感器 / 室 / 5 / 中 / 的 / 冲洗 / 液 / 的 / 液面 / 高度 / 至少 / 达到 / 相当于 / 所述 / 开口 / 系统 / 6 / 的 / 上 / 边界 / 的 / 高度 / 。 / 此外 / ， / 本发明 / 涉及 / 一种 / 优选 / 的 / 具有 / 这样 / 的 / 清洁 / 装置 / 1 / 的 / 干燥机 / 。
keywords:

40 ::  公开 / 了 / 烘干机 / 及其 / 控制 / 方法 / 。 / 该 / 控制 / 方法 / 包括 / ： / 检测 / 从 / 沿着 / 一个 / 方向 / 旋转 / 的 / 滚筒 / 排放 / 的 / 空气 / 的 / 温度 / 和 / 相对湿度 / 中 / 的 / 至少 / 一项 / ； / 将 / 所 / 检测 / 到 / 的 / 温度 / 和 / 相对湿度 / 中 / 的 / 至少 / 一项 / 的 / 变化率 / 与 / 基准值 / 进行 / 比较 / ， / 以感测 / 滚筒 / 内部 / 的 / 缠结 / 的 / 发生 / ； / 当 / 缠结 / 已经 / 发生 / 时 / ， / 使 / 滚筒 / 沿着 / 反向 / 方向 / 旋转 / ， / 使得 / 缠结 / 被 / 清除 / ； / 以及 / 在 / 指定 / 时间 / 期间 / 维持 / 滚筒 / 的 / 旋转 / 方向 / ， / 使得 / 在 / 旋转 / 方向 / 改变 / 之后 / ， / 在 / 该 / 指定 / 时间 / 期间 / 滚筒 / 的 / 旋转 / 方向 / 不 / 被 / 改变 / 回去 / 。
keywords:

41 ::  本发明 / 涉及 / 一种 / 洗衣 / 液压 / 挤 / 装置 / ， / 包括 / 左 / 夹板 / 和 / 右 / 夹板 / ， / 左 / 夹板 / 与 / 右 / 夹板 / 的 / 内 / 侧面 / 下部 / 通过 / 铰接 / 的 / 方式 / 相连 / ， / 左 / 夹板 / 的 / 下端 / 通过 / 铰接 / 的 / 方式 / 连接 / 有 / 夹 / 扣 / ， / 右 / 夹板 / 的 / 前后 / 两端 / 面上 / 部 / 各 / 设有 / 一个 / 导套 / ， / 左 / 夹板 / 的 / 前后 / 两端 / 面上 / 部 / 通过 / 铰接 / 的 / 方式 / 各 / 安装 / 有 / 一个 / 弧形 / 的 / 导板 / ， / 两个 / 弧形 / 的 / 导板 / 均 / 穿过 / 对应 / 的 / 导套 / 共同 / 固定 / 连接 / 有 / 一个 / 位于 / 右 / 夹板 / 右侧 / 的 / 推柱 / ， / 右 / 夹板 / 的 / 右 / 端面 / 上部 / 通过 / 铰接 / 的 / 方式 / 安装 / 有 / 一 / 气缸 / ， / 气缸 / 的 / 推杆 / 通过 / 铰接 / 的 / 方式 / 连接 / 在 / 推柱 / 中部 / 。 / 本发明 / 通过 / 气缸 / 的 / 推杆 / 推动 / 推柱 / ， / 利用 / 推柱 / 拉动 / 弧形 / 的 / 导板 / ， / 从而 / 将 / 左 / 夹板 / 与 / 右 / 夹板 / 拉 / 合在一起 / ， / 从而 / 达到 / 将 / 左 / 夹板 / 与 / 右 / 夹板 / 间 / 的 / 洗衣 / 液 / 挤压 / 出 / 的 / 目的 / ， / 实现 / 自动控制 / 洗衣 / 液 / 添加 / 。
keywords:

42 ::  本发明 / 涉及 / 烘干机 / ， / 更 / 具体 / 说 / 是 / 涉及 / 一种 / 具有 / 容易 / 地 / 进行 / 生产 / 和 / 组装 / ， / 并 / 根据 / 烘干 / 热源 / 方式 / 可 / 改变 / 流路 / 结构 / 的 / 可变 / 式 / 烘干机 / 底座 / 的 / 烘干机 / 。 / 本发明 / 的 / 一 / 实施 / 例 / 提供 / 一种 / 烘干机 / ， / 其 / 包括 / ： / 滚筒 / ， / 容纳 / 被 / 干燥 / 对象 / 衣物 / ， / 空气 / 循环 / 部 / ， / 经由 / 所述 / 滚筒 / 循环 / 空气 / ， / 马达 / ， / 驱动 / 用于 / 所述 / 空气 / 循环 / 的 / 烘干 / 风机 / ， / 冷凝器 / ， / 冷凝 / 从 / 所述 / 滚筒 / 流入 / 的 / 循环 / 空气 / 的 / 水分 / ， / 加热器 / ， / 加热 / 从 / 所述 / 冷凝器 / 流入 / 的 / 循环 / 空气 / ， / 底座 / ， / 设 / 于 / 所述 / 滚筒 / 下部 / 以 / 支撑 / 所述 / 滚筒 / ， / 并 / 形成 / 烘干机 / 的 / 下部 / ； / 其中 / ， / 所述 / 空气 / 循环 / 部 / 包括 / ： / 冷凝 / 风道 / ， / 根据 / 所述 / 冷凝器 / 的 / 热交换 / 方式 / 的 / 不同 / ， / 变更 / 形状 / 以 / 容纳 / 相互 / 不同 / 的 / 形态 / 的 / 冷凝器 / ， / 所述 / 底座 / 形成 / 有 / 安装 / 所述 / 冷凝 / 风道 / 的 / 冷凝 / 风道 / 安装 / 部 / ， / 所述 / 冷凝 / 风道 / 安装 / 部 / 与 / 所述 / 冷凝 / 风道 / 的 / 形状 / 无关 / 的 / 具有 / 相同 / 的 / 形状 / 和 / 尺寸 / 。
keywords:

43 ::  本发明 / 涉及 / 烘干机 / ， / 更 / 具体 / 说 / 是 / 涉及 / 一种 / 可 / 有效 / 地 / 防止 / 被 / 冷凝 / 的 / 水 / 流入 / 到 / 滚筒 / 或 / 加热器 / 的 / 烘干机 / 。 / 并且 / ， / 本发明 / 涉及 / 一种 / 具有 / 容易 / 地 / 进行 / 生产 / 和 / 组装 / ， / 并 / 根据 / 烘干 / 热源 / 方式 / 可 / 改变 / 流路 / 结构 / 的 / 可变 / 式 / 烘干机 / 底座 / 的 / 烘干机 / 。 / 本发明 / 的 / 一 / 实施 / 例 / 提供 / 一种 / 烘干机 / ， / 其 / 包括 / ： / 容纳 / 冷凝器 / 的 / 冷凝 / 风道 / ； / 第一 / 烘干 / 风道 / ， / 从 / 所述 / 冷凝 / 风道 / 后 / 端 / 连接 / 至 / 容纳 / 烘干 / 风机 / 的 / 烘干 / 风机 / 壳体 / ； / 第二 / 烘干 / 风道 / ， / 从 / 所述 / 烘干 / 风机 / 壳体 / 连接 / 至 / 滚筒 / ； / 第一 / 烘干 / 风道 / 排水口 / ， / 形成 / 在 / 所述 / 第一 / 烘干 / 风道 / 的 / 下部 / ； / 以及 / ， / 外侧 / 筋 / ， / 在 / 所述 / 排水口 / 的 / 所述 / 烘干 / 风机 / 壳体 / 侧 / 的 / 边缘 / 朝 / 上方 / 形成 / ， / 以 / 防止 / 通过 / 所述 / 冷凝 / 风道 / 流入 / 的 / 冷凝水 / 越过 / 所述 / 排水口 / 。
keywords:

44 ::  全自动 / 洗衣机 / 减速 / 离合器 / 的 / 三级 / 双联 / 齿 / 外齿 / 传动 / 机构 / 涉及 / 洗衣机 / 技术 / 领域 / ， / 它 / 主要 / 由 / 输入 / 轴 / 、 / 输出 / 轴 / 、 / 输出 / 轴套 / 、 / 输入 / 轴套 / 、 / 制动 / 轮及 / 安装 / 在 / 制动 / 轮 / 内部 / 的 / 双 / 驱动 / 齿轮 / 机构 / 组成 / ， / 输入 / 轴 / 、 / 输出 / 轴套 / 及 / 输出 / 轴 / 分别 / 与 / 双 / 驱动 / 齿轮 / 机构 / 相连接 / ， / 制动 / 轮及 / 输出 / 轴套 / 部件 / 间 / 装有 / 离合 / 装置 / 。 / 洗涤 / 工况 / 时 / ， / 输出 / 轴 / 与 / 输出 / 轴套 / 相互 / 逆向 / ， / 双向 / 按 / 比例 / 驱动 / ， / 反复 / 摆动 / 旋转 / ， / 相对 / 强力 / 搓 / 摆 / 。 / 脱水 / 工况 / 时 / ， / 通过 / 离合 / 装置 / 的 / 闭锁 / 作用 / ， / 可 / 使 / 输出 / 轴及 / 输出 / 轴套 / 自动 / 结合 / ， / 同时 / 作 / 高速 / 单向 / 连续 / 旋转 / 。 / 该 / 机构 / 结构 / 简单 / ， / 改善 / 了 / 常规 / 洗衣机 / 减速 / 离合器 / 性能 / ， / 简化 / 了 / 操纵 / 系统 / 的 / 结构 / ， / 降低 / 了 / 洗衣机 / 噪音 / ， / 提高 / 了 / 洗衣机 / 功效 / 及 / 使用寿命 / 。
keywords:

45 ::  一种 / 晾衣架 / 结构 / 、 / 使用 / 方法 / 和 / 系统 / ， / 包括 / 一晾杆 / 、 / 若干 / 挂件 / ， / 还 / 包括 / 有 / 至少 / 一 / 牵引 / 装置 / 、 / 一 / 动力装置 / 和 / 一 / 传动装置 / ； / 该 / 晾 / 杆 / 上 / 设有 / 至少 / 一 / 轨道 / ； / 该 / 动力装置 / 与 / 至少 / 一 / 轨道 / 滑动 / 配合 / 并 / 设有 / 转轴 / ， / 其 / 通过 / 牵引 / 装置 / 连接 / 至少 / 一 / 挂件 / ； / 该 / 挂件 / 与 / 其余 / 挂件 / 均 / 通过 / 牵引 / 装置 / 实现 / 依次 / 相连 / ， / 并 / 分别 / 与 / 至少 / 一 / 轨道 / 滑动 / 配合 / ； / 该 / 传动装置 / 连接 / 于 / 转轴 / 与 / 晾 / 杆 / 之间 / 以 / 传动 / ， / 使得 / 动力装置 / 和 / 牵引 / 装置 / 带动 / 挂件 / 一起 / 沿 / 轨道 / 滑动 / 。 / 本发明 / 结构 / 简单 / 、 / 装配 / 简单 / 、 / 成本低 / 、 / 滑动 / 顺畅 / 可靠 / 。
keywords:

46 ::  本发明 / 公开 / 衣物 / 处理 / 装置 / ， / 上述 / 衣物 / 处理 / 装置 / 包括 / ： / 本体 / ， / 具有 / 衣物 / 投入 / 口 / ； / 以及 / 门 / ， / 用于 / 开闭 / 上述 / 衣物 / 投入 / 口 / ， / 上述 / 门 / 包括 / ： / 门框 / ， / 包括 / 第一 / 开口 / 部 / 和 / 第二 / 开口 / 部 / ， / 在 / 门 / 处于 / 关闭 / 的 / 状态 / 下 / ， / 上述 / 第一 / 开口 / 部 / 与 / 上述 / 衣物 / 投入 / 口 / 相向 / ， / 上述 / 第二 / 开口 / 部 / 与 / 安装 / 于 / 上述 / 门框 / 内部 / 的 / 显示 / 模块 / 相对 / 应 / ； / 以及 / 门盖 / ， / 与 / 上述 / 门框 / 相结合 / ， / 形成 / 上述 / 门 / 的 / 外观 / ， / 上述 / 门盖 / 包括 / 非 / 透光 / 区域 / 、 / 第一 / 透光 / 区域 / 及 / 第二 / 透光 / 区域 / ， / 在 / 上述 / 非 / 透光 / 区域 / 内 / ， / 上述 / 第一 / 透光 / 区域 / 与 / 上述 / 第一 / 开口 / 部 / 相对 / 应 / ， / 上述 / 第二 / 透光 / 区域 / 与 / 上述 / 第二 / 开口 / 部 / 相对 / 应 / 。
keywords:

47 ::  本发明 / 公开 / 衣物 / 处理 / 装置 / ， / 上述 / 衣物 / 处理 / 装置 / 包括 / ： / 本体 / ， / 具有 / 衣物 / 投入 / 口 / ； / 以及 / 门 / ， / 用于 / 开闭 / 衣物 / 投入 / 口 / ， / 门 / 包括 / ： / 门框 / ， / 包括 / 第一 / 开口 / 部 / 和 / 第二 / 开口 / 部 / ， / 在 / 门 / 处于 / 关闭 / 的 / 状态 / 下 / ， / 第一 / 开口 / 部 / 与 / 衣物 / 投入 / 口 / 相向 / ， / 第二 / 开口 / 部 / 与 / 安装 / 于 / 门框 / 内部 / 的 / 显示 / 模块 / 相对 / 应 / ； / 以及 / 门盖 / ， / 与 / 门框 / 相结合 / ， / 形成 / 门 / 的 / 外观 / ， / 门盖 / 包括 / 非 / 透光 / 区域 / 、 / 第一 / 透光 / 区域 / 及 / 第二 / 透光 / 区域 / ， / 在 / 非 / 透光 / 区域 / 内 / ， / 第一 / 透光 / 区域 / 与 / 第一 / 开口 / 部 / 相对 / 应 / ， / 第二 / 透光 / 区域 / 与 / 第二 / 开口 / 部 / 相对 / 应 / ， / 在 / 门框 / 和 / 门 / 盖 / 中 / 的 / 至少 / 一个 / 设置 / 安装 / 引导 / 部 / ， / 当 / 门框 / 和 / 门 / 盖 / 互相 / 结合 / 时 / ， / 安装 / 引导 / 部 / 用于 / 对 / 第一 / 开口 / 部 / 与 / 第一 / 透光 / 区域 / 之间 / 以及 / 第二 / 开口 / 部 / 与 / 第二 / 透光 / 区域 / 之间 / 进行 / 对准 / 。
keywords:

48 ::  本发明 / 公开 / 了 / 一种 / 不同 / 水叶 / 和 / 桶 / 径 / 波轮 / 洗衣机 / 用防 / 偏载 / 和 / 防 / 缠绕 / 器 / ， / 中空 / 分隔 / 片 / 固定 / 柱 / 的 / 底部 / 封闭 / ， / 中空 / 分隔 / 片 / 固定 / 柱上 / 沿 / 圆周 / 方向 / 均 / 有 / 设置 / 四个 / 空间 / 分隔 / 片 / ； / 空间 / 分隔 / 片 / 的 / 下缘 / 呈 / 与 / 洗衣 / 桶 / 底部 / 外侧 / 圆弧 / 相匹配 / 的 / 弧形 / ， / 在 / 空间 / 分隔 / 片上 / 设置 / 导 / 水孔 / ； / 在 / 空间 / 分隔 / 片 / 固定 / 柱 / 上端 / 设置 / 握把 / ； / 在 / 握把 / 的 / 中央 / 设置 / 与 / 中空 / 分隔 / 片 / 内腔 / 相通 / 的 / 注水 / 口 / ， / 注水 / 口 / 上 / 设置 / 注水 / 口 / 封闭 / 螺栓 / 。 / 本发明 / 能 / 防止 / 因 / 衣物 / 的 / 过渡 / 缠绕 / 而 / 导致 / 的 / 变形 / 甚至 / 损坏 / ， / 减少 / 波轮 / 洗衣机 / 在 / 脱水 / 旋转 / 过程 / 中 / 偏载 / ， / 能用 / 在 / 不同 / 的 / 洗衣 / 桶 / 的 / 直径 / 波轮 / 洗衣机 / 上 / ， / 特别 / 是 / 能 / 调节 / 浮力 / 。
keywords:

49 ::  本发明 / 涉及 / 一种 / 洗衣 / 控制 / 方法 / 和 / 洗衣机 / ， / 方法 / 包括 / ： / 洗涤 / 步骤 / 结束 / 之后 / 向 / 所述 / 内筒 / 内进 / 第一 / 预定 / 量 / 的 / 清水 / ； / 循环 / 漂洗 / ： / 在 / 漂洗 / 过程 / 中导通 / 洗衣机 / 的 / 第一 / 水循环 / 通道 / 以 / 将 / 内筒 / 内 / 的 / 水 / 排出 / 并 / 经 / 过滤 / 组件 / 过滤 / 后 / 引入 / 内筒 / 内 / ， / 漂洗 / 结束 / 后 / 将 / 内筒 / 内 / 的 / 水 / 排出 / 洗衣机 / 外 / ； / 喷淋 / 脱水 / ： / 执行 / 至少 / 一次 / 喷淋 / 脱水 / 处理 / ， / 每次 / 喷淋 / 脱水 / 处理 / 包括 / ： / 向 / 内筒 / 内进 / 第二 / 预定 / 量 / 的 / 清水 / ， / 使内筒 / 旋转 / ， / 导通 / 洗衣机 / 的 / 第二 / 水循环 / 通道 / 以 / 将 / 内筒 / 旋转 / 过程 / 中 / 甩出 / 的 / 水 / 喷淋 / 至 / 内筒 / 内 / 的 / 衣物 / 上 / ， / 如此 / 水循环 / 第二 / 时长 / 后 / ， / 继续 / 使内筒 / 旋转 / 并 / 将 / 内筒 / 旋转 / 过程 / 中 / 甩出 / 的 / 水 / 排出 / 洗衣机 / 外 / 。 / 本发明 / 节省 / 了 / 洗衣 / 用水 / ， / 降低 / 衣物 / 中 / 洗涤 / 物质 / 的 / 残留量 / ， / 且 / 成本 / 较 / 低 / 。
keywords:

50 ::  构造 / 简单 / ， / 功能 / 多 / 的 / 一种 / 电磁 / 门锁 / 装置 / ， / 基体 / 上 / 连 / 有 / 壳体 / ， / 基 / 体内 / 设有 / 操作 / 板 / ， / 电磁 / 线圈 / 活塞 / 右端 / 嵌连于 / 操作 / 板 / ， / 壳体 / 内 / 设有 / 与 / 操作 / 板 / 的 / 定位 / / / 复位 / 槽 / 台 / 结构 / 对应 / 的 / 定位 / 针 / ， / 操作 / 板右部 / 具有 / 挡销 / 、 / 下部 / 连有 / 拨块 / ， / 基 / 体内 / 设有 / 端子 / 一 / 、 / 端子 / 二 / 和 / 端子 / 三 / ， / 端子 / 二上 / 连接 / 有动 / 簧片 / 一和动 / 簧片 / 二 / ， / 动 / 簧片 / 一 / 与 / 操作 / 板 / 的 / 拨块 / 对应 / ， / 动 / 簧片 / 一点 / 与 / 端子 / 一 / 对应 / ， / 动 / 簧片 / 二 / 与 / 线圈 / 端子 / 一 / 对应 / ， / 端子 / 三 / 与 / 线圈 / 端子 / 二电 / 连接 / ， / 基体 / 上 / 设有 / 栓孔 / ； / 壳体 / 内嵌 / 设有 / 锁定 / 体 / ， / 锁定 / 体 / 前端 / 具有 / U / 型 / 凹口 / ， / U / 型 / 凹口 / 的 / 上方 / 部分 / 为 / 门栓 / 的 / 栓 / 钩体 / ， / 壳体 / 内 / 前部 / 设置 / 有 / 连接 / 板 / ， / 连接 / 板 / 右端 / 具有 / 斜面 / 凸顶 / ， / 连接 / 板 / 左端 / 连有 / 与 / 斜面 / 凸台 / 。 / 本发明 / 用作 / 洗衣机 / 门锁 / 。
keywords:

51 ::  检测 / 判断 / 准确 / 的 / 一种 / 滚筒 / 洗衣机 / 用 / 的 / 具有 / 检测 / 功能 / 的 / 洗涤剂 / 存储 / 投放 / 装置 / ， / 下部 / 设有 / 出水口 / 的 / 盒 / 体内 / 设有 / 洗涤剂 / 容器 / ， / 盒体 / 后壁 / 设有 / 转换 / 接头 / ， / 其 / 内部 / 具有 / 流出 / 通道 / 、 / 检测 / 通道 / 并 / 具有 / 凸顶 / ， / 洗涤剂 / 容器 / 后 / 壁 / 设有 / 与 / 转换 / 接头 / 对应 / 的 / 开有 / 通孔 / 的 / 凹口 / 内管 / ， / 通孔 / 处 / 设有 / 单向阀 / A / ， / 当 / 洗涤剂 / 容器 / 推入 / 于 / 所述 / 盒体 / ， / 凹口 / 内管 / 的 / 流出 / 通道 / 套入 / 转换 / 接头 / ， / 单向阀 / A / 开启 / ， / 凹口 / 内管 / 的 / 通孔 / 与 / 转换 / 接头 / 的 / 流出 / 通道 / 和 / 检测 / 通道 / 贯通 / ； / 洗涤剂 / 容器 / 拉出 / 一 / 距离 / ， / 单向阀 / A / 关闭 / ， / 凹口 / 内管 / 的 / 通孔 / 与 / 流出 / 通道 / 液流 / 阻断 / ； / 盒体 / 上部 / 设有 / 检测 / 通道 / 与 / 转换 / 接头 / 的 / 检测 / 通道 / 对接 / 形成 / 检测 / 腔 / ， / 盒体 / 上 / 设置 / 有 / 检测 / 探针 / ， / 内伸 / 于 / 检测 / 腔 / ， / 检测 / 探针 / 的 / 外端 / 位于 / 盒 / 体外 / 。 / 本发明 / 配 / 用于 / 洗衣机 / 。
keywords:

52 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 。 / 该 / 洗衣机 / 包括 / ： / 桶 / ； / 空气 / 供应 / 单元 / ， / 该 / 空气 / 供应 / 单元 / 被 / 布置 / 在 / 桶 / 上方 / 以便 / 加热 / 并且 / 循环 / 桶 / 中 / 的 / 空气 / ； / 洗涤剂 / 分配器 / ， / 该 / 洗涤剂 / 分配器 / 被 / 布置 / 在 / 桶 / 上方 / ； / 分配器 / 盖 / ， / 用于 / 打开 / 洗涤剂 / 分配器 / ； / 检测 / 单元 / ， / 该 / 检测 / 单元 / 用于 / 检测 / 分配器 / 盖 / 的 / 打开 / ； / 以及 / 控制器 / ， / 该 / 控制器 / 用于 / 当 / 检测 / 到 / 分配器 / 盖 / 被 / 打开 / 时 / 响应 / 于 / 检测 / 单元 / 的 / 检测 / 而 / 停止 / 空气 / 供应 / 单元 / 的 / 操作 / 。
keywords:

53 ::  本发明 / 提出 / 了 / 超声波 / 洗衣 / 球 / ， / 其 / 特征 / 在于 / ： / 包括 / 清洗 / 球 / 本体 / ， / 清洗 / 球 / 本体 / 包括 / 球形 / 壳体 / 及 / 设置 / 于 / 球形 / 壳体 / 内 / 的 / 超声波 / 组件 / ， / 超声波 / 组件 / 用于 / 产生 / 超声波 / ， / 所述 / 的 / 球形 / 壳体 / 包括 / 内 / 壳体 / 及 / 包裹 / 于 / 内 / 壳体 / 外部 / 且 / 具有 / 一定 / 弹性 / 缓冲 / 特性 / 的 / 外 / 壳体 / ， / 所述 / 的 / 外 / 壳体 / 表面 / 设置 / 有 / 摩擦 / 凸起 / 点 / ， / 所述 / 的 / 球体 / 壳体 / 包括 / 与 / 超声波 / 组件 / 对应 / 的 / 密封 / 腔体 / 及 / 与 / 超声波 / 发生器 / 的 / 发声 / 端部 / 对应 / 的 / 超声 / 聚焦 / 腔体 / ， / 所述 / 的 / 超声 / 聚焦 / 腔体 / 上 / 设置 / 有 / 若干个 / 连通 / 于 / 清洗 / 球 / 本体 / 外部 / 的 / 导声 / 孔 / ， / 各个 / 导声 / 孔 / 的 / 出口 / 端 / 均匀 / 的 / 分布 / 于 / 清洗 / 球 / 本体 / 的 / 外 / 表面 / ； / 本发明 / 能够 / 在 / 较 / 低 / 的 / 功率 / 的 / 前提 / 下 / 具有 / 较 / 高 / 的 / 清洗 / 效率 / ， / 使用 / 时 / 能够 / 直接 / 投放 / 至 / 洗衣机 / 能 / 进行 / 清洗 / ， / 且 / 能够 / 用于 / 其他 / 用途 / 的 / 清洗 / 。
keywords:

54 ::  本发明 / 涉及 / 一种 / 洗衣机 / 防水 / 控制板 / ， / 本 / 洗衣机 / 防水 / 控制板 / 包括 / 有 / 触摸板 / 和 / 电脑板 / ； / 触摸板 / 和 / 电脑板 / 通过 / 防水 / 的 / 传输线 / 电性 / 连接 / ； / 所述 / 触摸板 / 固定 / 嵌 / 设在 / 机体 / 的 / 上 / 表面 / ， / 在 / 触摸板 / 与 / 机体 / 的 / 接缝 / 下方 / 固定 / 安装 / 有 / 吸水 / 环 / ； / 在 / 所述 / 吸水 / 环 / 的 / 下方 / 安装 / 有 / 导流 / 环 / ， / 所述 / 导流 / 环可沿 / 自身 / 轴线 / 上下 / 自由 / 滑动 / ； / 在 / 竖直 / 方向 / 上 / ， / 导流 / 环 / 的 / 内圈 / 的 / 高度 / 低于 / 外圈 / ； / 在 / 导流 / 环 / 的 / 下方 / 固定 / 安装 / 有 / 电脑板 / ， / 在 / 所述 / 电脑板 / 的 / 上方 / 固定 / 贴附 / 有 / 散热 / 板 / ； / 在 / 散热 / 板 / 与 / 导流 / 环 / 之间 / 安装 / 有 / 冷却 / 气环 / ， / 所述 / 冷却 / 气环 / 的 / 上 / 、 / 下 / 表面 / 紧贴 / 散热 / 板 / 和 / 导流 / 环 / ； / 该 / 控制板 / 结构 / 简单 / ， / 使用 / 安全 / 、 / 稳定 / ， / 能够 / 有效 / 防止 / 控制板 / 边缘 / 的 / 液体 / 腐蚀 / 、 / 破坏 / 控制板 / 电路 / ， / 有效 / 延长 / 控制板 / 的 / 使用寿命 / 。
keywords:

55 ::  一种 / 电磁感应 / 电熨斗 / 系统 / ， / 包括 / 熨斗 / 和 / 电磁 / 加热 / 座 / ； / 熨斗 / 包括 / 具有 / 熨烫 / 面 / 的 / 金属 / 底座 / ( / 1 / ) / 以及 / 在 / 底座 / ( / 1 / ) / 熨烫 / 面相 / 对面 / 上方 / 且 / 与 / 底座 / ( / 1 / ) / 形成 / 容置 / 空间 / 的 / 机身 / 上盖 / ( / 2 / ) / ； / 底座 / ( / 1 / ) / 在 / 靠近 / 熨烫 / 面处 / 设置 / 有 / 软磁 / 磁芯 / 元件 / ( / 4 / ) / ； / 电磁 / 加热 / 座 / 包括 / 用于 / 供 / 熨斗 / 熨烫 / 衣物 / 的 / 支撑 / 面 / ( / 5 / ) / 以及 / 设置 / 在 / 支撑 / 面 / ( / 5 / ) / 下方 / 、 / 用于 / 在 / 通电 / 时使 / 软磁 / 磁芯 / 元件 / ( / 4 / ) / 发热 / 的 / 电感线圈 / ( / 6 / ) / ； / 电磁 / 加热 / 座 / 还 / 包括 / 与 / 电感线圈 / ( / 6 / ) / 并联 / 以 / 用于 / 构成 / LC / 谐振 / 电路 / 的 / 谐振 / 电容器 / ( / 7 / ) / ， / 用于 / 测量 / LC / 谐振 / 电路 / 的 / 谐振 / 频率 / 的 / 频率 / 检测 / 模块 / ( / 8 / ) / 以及 / 用于 / 根据 / LC / 谐振 / 电路 / 的 / 谐振 / 频率 / 计算 / 软磁 / 磁芯 / 元件 / ( / 4 / ) / 温度 / 的 / 处理器 / ( / 9 / ) / 。 / 本发明 / 的 / 电磁感应 / 电熨斗 / 系统 / 的 / 结构 / 巧妙 / ， / 实用性 / 强 / 。
keywords:

56 ::  本发明 / 公开 / 一种 / 洗衣机 / 控制 / 方法 / 、 / 洗衣机 / 控制 / 装置 / 和 / 洗衣机 / ， / 其中 / ， / 洗衣机 / 控制 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 测量 / 洗衣机 / 内 / 的 / 衣物 / 重量 / ； / 根据 / 所述 / 衣物 / 重量 / ， / 获取 / 设定 / 水位 / ； / 在 / 所述 / 设定 / 水位 / 与 / 洗衣机 / 的 / 当前 / 水位 / 的 / 差 / 大于 / 第一 / 阈值 / 时 / ， / 按 / 第一 / 设定 / 进 / 水量 / 向 / 洗衣机 / 内 / 进水 / ， / 所述 / 第一 / 设定 / 进 / 水量 / 不 / 大于 / 所述 / 设定 / 水位 / 对应 / 的 / 进 / 水量 / ， / 并 / 返回 / 执行 / 所述 / 测量 / 洗衣机 / 内 / 的 / 衣物 / 重量 / 的 / 步骤 / ； / 在 / 所述 / 设定 / 水位 / 与 / 所述 / 当前 / 水位 / 的 / 差 / 不 / 大于 / 所述 / 第一 / 阈值 / 时 / ， / 执行 / 洗涤 / 程序 / 。 / 本发明 / 技术 / 方案 / 可 / 改善 / 洗衣机 / 的 / 环保 / 性 / 。
keywords:

57 ::  自动 / 反 / 肩章 / 装置 / 包括 / 机架 / 及 / 设置 / 于 / 机架 / 上 / 的 / 反 / 肩章 / 组件 / ； / 反 / 肩章 / 组件 / 包括 / 安装 / 架 / 、 / 轴套 / 、 / 反 / 肩章 / 动力 / 件 / 以及 / 推顶件 / ， / 轴套 / 包括 / 固定 / 端及 / 与 / 固定 / 端 / 连接 / 的 / 中空 / 自由 / 端 / ， / 固定 / 端 / 通过 / 安装 / 架 / 安装 / 于 / 所述 / 机架 / 上 / ， / 自由 / 端 / 向 / 远离 / 安装 / 架 / 方向 / 延伸 / ； / 反 / 肩章 / 动力 / 件 / 安装 / 于 / 机架 / 上 / ， / 推顶件 / 的 / 一端 / 与 / 反 / 肩章 / 动力 / 件 / 连接 / ， / 推顶件 / 的 / 另一端 / 与 / 自由 / 端 / 同轴 / 设置 / 并 / 在 / 反 / 肩章 / 动力 / 件 / 的 / 作用 / 下 / 可 / 伸缩 / 地 / 设置 / 于 / 自由 / 端内 / 。 / 本发明 / 中 / 自动 / 反 / 肩章 / 装置 / 通过 / 反 / 肩章 / 组件 / ， / 使 / 自动 / 反 / 肩章 / 取代 / 原 / 人工 / 反 / 肩章 / 的 / 操作 / ， / 降低 / 工作 / 强度 / ， / 大大提高 / 生产 / 效率 / ， / 降低生产 / 周期 / ， / 进一步 / 地 / 提高 / 经济效益 / 。
keywords:

58 ::  本发明 / 公开 / 了 / 一种 / 具有 / 衣物 / 护理 / 功能 / 的 / 洗衣机 / ， / 涉及 / 洗衣机 / 技术 / 领域 / ， / 为 / 解决 / 现有 / 技术 / 中 / 蒸汽 / 发生器 / 去除 / 衣物 / 上 / 的 / 灰尘 / 和 / 烟尘 / 颗粒 / 效果 / 较差 / 且 / 烟尘 / 被 / 排入 / 室内 / 而 / 污染 / 室内空气 / 的 / 问题 / 而 / 发明 / 。 / 本发明 / 具有 / 衣物 / 护理 / 功能 / 的 / 洗衣机 / ， / 包括 / 内筒 / 和 / 外筒 / ； / 连通 / 所述 / 内筒 / 的 / 风道 / ， / 所述 / 风道 / 内 / 设有 / 风机 / ； / 以及 / 设置 / 于 / 风道 / 内 / 的 / 水盒 / ， / 所述 / 水 / 盒内 / 设有 / 过滤 / 水 / ； / 所述 / 风机 / 将 / 所述 / 内筒 / 内 / 的 / 气体 / 抽入 / 所述 / 风道 / ， / 并 / 导入 / 所述 / 水 / 盒内 / 经过 / 所述 / 过滤 / 水 / 过滤 / 后 / ， / 再 / 经过 / 所述 / 风道 / 抽至 / 所述 / 内筒 / 内 / 形成 / 循环 / ， / 将 / 衣物 / 内 / 烟尘 / 过滤 / 。 / 本发明 / 一种 / 具有 / 衣物 / 护理 / 功能 / 的 / 洗衣机 / 用于 / 清除 / 衣物 / 上 / 的 / 灰尘 / 和 / 烟尘 / 颗粒 / 。
keywords:

59 ::  本发明 / 公开 / 一种 / 蒸汽 / 刷 / ， / 所述 / 蒸汽 / 刷 / 包括 / 加热 / 件 / ， / 所述 / 加热 / 件 / 上 / 设置 / 有 / 蒸汽 / 出孔 / ， / 所述 / 蒸汽 / 出孔 / 的 / 相对 / 应 / 的 / 另一面 / 设置 / 有 / 注水 / 入孔 / ， / 所述 / 加热 / 件 / 的 / 内部 / 设置 / 有 / 扩大 / 内壁 / 表面积 / 的 / 加热 / 件 / 凹凸 / 部 / ， / 由于 / 加热 / 件 / 凹凸 / 部 / 的 / 设置 / ， / 使得 / 加热 / 件 / 的 / 内壁 / 的 / 表面积 / 显著 / 的 / 扩大 / ， / 使得 / 水 / 流入 / 到 / 加热 / 件 / 内 / 可以 / 迅速 / 汽化 / ， / 蒸汽 / 产生 / 的 / 效率 / 更高 / ， / 使得 / 清洁 / 衣物 / 非常 / 的 / 方便 / 简单 / 。
keywords:

60 ::  一种 / 波轮 / 连接 / 组件 / ， / 用于 / 与 / 洗衣机 / 的 / 波轮 / 连接 / ， / 以 / 将 / 所述 / 波轮 / 锁紧 / 在 / 减速 / 离合器 / 的 / 转轴 / 上 / ， / 包括 / 波轮 / 锁套 / 、 / 锁扣 / 主体 / 及 / 按压 / 件 / ， / 所述 / 波轮 / 锁套 / 上 / 开设 / 有 / 通孔 / 及导孔 / ； / 所述 / 锁扣 / 主体 / 收容 / 于 / 所述 / 通孔 / 内 / ， / 所述 / 锁扣 / 主体 / 的 / 底端 / 向 / 内 / 凹陷 / 形成 / 用于 / 收容所 / 述 / 转轴 / 的 / 收容 / 腔 / ， / 所述 / 收容 / 腔 / 内 / 设置 / 有 / 用于 / 与 / 转轴 / 卡合 / 连接 / 的 / 卡扣 / 部 / ； / 所述 / 按压 / 件 / 滑动 / 设置 / 于 / 所述 / 导孔 / 内 / ， / 所述 / 按压 / 件 / 沿 / 所述 / 导孔 / 移动 / 以 / 抵压 / 所述 / 锁扣 / 主体 / ， / 进而 / 使 / 所述 / 锁扣 / 主体 / 的 / 所述 / 卡扣 / 部卡持 / 于 / 所述 / 转轴 / 预设 / 的 / 限位 / 槽内 / ， / 从而 / 限制 / 所述 / 波轮 / 在 / 转轴 / 上 / 的 / 轴向 / 移动 / 。 / 上述 / 波轮 / 连接 / 组件 / 可以 / 有效 / 降低 / 波轮 / 的 / 拆装 / 难度 / ， / 减小 / 洗衣机 / 拆装 / 时 / 对 / 零部件 / 的 / 损坏 / ， / 有利于 / 延长 / 洗衣机 / 的 / 使用寿命 / 。 / 本发明 / 还 / 提供 / 一种 / 洗衣机 / 。
keywords:

61 ::  本发明 / 涉及 / 洗衣机 / 及其 / 挡水环 / ， / 挡水环 / 包括 / ： / 环体 / 和 / 排水 / 部 / ， / 所述 / 环体 / 具有 / 第一 / 端 / 和 / 第二 / 端 / ， / 所述 / 环体 / 的 / 内径 / 由 / 所述 / 环体 / 的 / 中部 / 分别 / 向 / 所述 / 第一 / 端 / 和 / 所述 / 第二 / 端 / 逐渐 / 增大 / ， / 所述 / 排水 / 部 / 连接 / 于 / 所述 / 环体 / 的 / 所述 / 第一 / 端 / ， / 所述 / 排水 / 部 / 开设 / 有 / 排水 / 孔 / ， / 所述 / 排水 / 部 / 用于 / 与 / 小桶 / 的 / 桶 / 壁 / 连接 / 。 / 通过 / 将 / 挡 / 水环 / 放置 / 在 / 小桶 / 的 / 靠近 / 桶口 / 的 / 桶 / 壁上 / ， / 使得 / 小桶 / 的 / 桶口 / 的 / 外侧 / 被 / 挡 / 水环 / 所 / 挡 / ， / 有效 / 增加 / 小桶 / 对 / 衣物 / 的 / 限制 / 的 / 高度 / ， / 在 / 小桶 / 低速 / 旋转 / 时 / ， / 挡水环 / 能够 / 避免 / 水 / 甩出 / ， / 在 / 小桶 / 高速旋转 / 时 / ， / 挡水环 / 由于 / 中部 / 的 / 内径 / 较 / 小 / ， / 能够 / 有效 / 防止 / 衣物 / 被 / 甩出 / ， / 而水则 / 可 / 沿着 / 排水 / 孔 / 排出 / ， / 有效 / 提高 / 了 / 排水 / 效率 / ， / 进而 / 使得 / 小桶 / 的 / 洗涤 / 和 / 脱水 / 效果 / 更佳 / 。
keywords:

62 ::  本发明 / 公开 / 了 / 一种 / 不同 / 桶 / 径 / 波轮 / 洗衣机 / 用防 / 偏载 / 和 / 防 / 缠绕 / 器 / 的 / 使用 / 方法 / ， / 空间 / 分隔 / 片 / 固定 / 柱上 / 沿 / 圆周 / 方向 / 均 / 有 / 设置 / 四个 / 空间 / 分隔 / 片 / ； / 空间 / 分隔 / 片 / 的 / 下缘 / 呈 / 与 / 洗衣 / 桶 / 底部 / 外侧 / 圆弧 / 相匹配 / 的 / 弧形 / ， / 在 / 空间 / 分隔 / 片上 / 设置 / 导 / 水孔 / ， / 所述 / 导 / 水孔 / 为 / 分布 / 在 / 空间 / 分隔 / 片上 / 的 / 矩形 / 孔 / ， / 使 / 洗涤液 / 能 / 在 / 洗衣 / 桶 / 的 / 各 / 分隔 / 空间 / 中 / 流动 / ； / 在 / 空间 / 分隔 / 片 / 固定 / 柱 / 上端 / 设置 / 握把 / ； / 在 / 每个 / 空间 / 分隔 / 片上 / 分别 / 套装 / 一个 / 活动 / 分隔 / 片 / ； / 空间 / 分隔 / 片上 / 设置 / 位于 / 分隔 / 片上 / 缘 / 的 / 分隔 / 片 / 卡位 / 槽 / ， / 放置 / 卡位 / 栓 / ， / 用于 / 固定 / 活动 / 分隔 / 片 / 的 / 位置 / 。 / 本发明 / 能 / 防止 / 因 / 衣物 / 的 / 过渡 / 缠绕 / 而 / 导致 / 的 / 变形 / 甚至 / 损坏 / ， / 减少 / 波轮 / 洗衣机 / 在 / 脱水 / 旋转 / 过程 / 中 / 偏载 / ， / 特别 / 是 / 能 / 用 / 在 / 不同 / 的 / 洗衣 / 桶 / 的 / 直径 / 波轮 / 洗衣机 / 上 / 。
keywords:

63 ::  本发明 / 提供 / 了 / 一种 / 具有 / 平衡器 / 以 / 平衡 / 在 / 滚筒 / 旋转 / 期间 / 产生 / 的 / 不 / 平衡 / 负载 / 的 / 洗衣机 / 及其 / 控制 / 方法 / 。 / 具有 / 平衡器 / 以 / 平衡 / 在 / 滚筒 / 旋转 / 期间 / 产生 / 的 / 不 / 平衡 / 负载 / 的 / 洗衣机 / 执行 / 滚珠 / 分布 / 周期 / 和 / 衣服 / 解开 / 周期 / ， / 其中 / 滚珠 / 分布 / 周期 / 是 / 在 / 离心力 / 脱水 / 周期 / 开始 / 时 / 可能 / 产生 / 不 / 平衡 / 的 / 滚筒 / 旋转 / 之前 / ， / 使 / 质量 / 块 / 落座 / 于 / 平衡器 / 中 / 的 / 沟槽 / 中以 / 有效 / 地 / 保持 / 滚筒 / 的 / 平衡 / ， / 衣服 / 解开 / 周期 / 是 / 在 / 滚筒 / 中 / 均匀 / 地 / 分布 / 要 / 洗 / 的 / 衣服 / 。 / 因此 / ， / 在 / 离心力 / 脱水 / 周期 / 期间 / 可 / 减小 / 振动 / 和 / 噪音 / 。 / 另外 / ， / 在 / 再次 / 尝试 / 离心力 / 脱水 / 时 / ， / 滚珠 / 分布 / 周期 / 基于 / 不 / 平衡 / 被 / 感测 / 到 / 时 / 电机 / 的 / 旋转 / 速率 / 而 / 被 / 限制 / 。 / 由此 / ， / 可 / 防止 / 在 / 再次 / 尝试 / 离心力 / 脱水 / 周期 / 时 / 周期时间 / 的 / 延迟 / 。
keywords:

64 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 的 / 门 / 盖 / 组件 / 及 / 具有 / 其 / 的 / 洗衣机 / 。 / 洗衣机 / 的 / 门 / 盖 / 组件 / 包括 / ： / 前门 / 盖 / 、 / 后门 / 盖 / 以及 / 插销 / 。 / 前门 / 盖 / 设置 / 在 / 后门 / 盖 / 的 / 前侧 / 且 / 前门 / 盖 / 相对 / 后门 / 盖 / 可 / 翻转 / 。 / 插销 / 可 / 移动 / 地 / 设在 / 前门 / 盖 / 或 / 后门 / 盖 / 上且 / 设置 / 成可 / 将 / 处于 / 展平 / 状态 / 的 / 前门 / 盖 / 与 / 后门 / 盖 / 锁紧 / 成 / 一体 / 以 / 防止 / 前门 / 盖 / 相对 / 后门 / 盖 / 翻转 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 洗衣机 / 的 / 门 / 盖 / 组件 / ， / 通过 / 在 / 前门 / 盖 / 或 / 后门 / 盖上 / 设置 / 插销 / 以 / 使得 / 前门 / 盖 / 和 / 后门 / 盖 / 可 / 被 / 锁紧 / ， / 从而 / 实现 / 了 / 洗衣机 / 的 / 门 / 盖 / 组件 / 的 / 开合 / 方式 / 的 / 多样化 / ， / 进而 / 满足 / 不同 / 人群 / 对门盖 / 组件 / 的 / 开合 / 方式 / 的 / 需求 / 。 / 而且 / 使用 / 插销 / 来 / 锁紧 / 前门 / 盖 / 和 / 后门 / 盖 / ， / 使得 / 门盖 / 组件 / 结构 / 简单 / ， / 锁紧 / 的 / 操作 / 容易 / ， / 方便 / 省力 / 。
keywords:

65 ::  本发明 / 提出 / 一种 / 降低 / 洗衣机 / 待机 / 功耗 / 的 / 实现 / 方法 / ， / 包括 / 以下 / 步骤 / ： / 洗衣机 / 的 / 控制器 / 实时 / 检测 / 洗衣机 / 的 / 运行 / 状态 / ； / 如果 / 检测 / 到 / 洗衣机 / 处于 / 待机 / 状态 / ， / 则 / 控制器 / 以 / 内部 / 振荡 / 时钟 / 信号 / 进行 / 工作 / ； / 控制器 / 实时 / 检测 / 洗衣机 / 的 / 启动 / 按键 / 触发 / 信号 / ； / 以及 / 如果 / 在 / 预设 / 时间 / 内未 / 检测 / 到 / 启动 / 按键 / 触发 / 信号 / ， / 则 / 控制器 / 自动 / 进行 / 复位 / 。 / 本发明 / 的 / 降低 / 洗衣机 / 待机 / 功耗 / 的 / 实现 / 方法 / ， / 无需 / 更换 / 芯片 / ， / 无需 / 更改 / 硬件 / 即可 / 实现 / 降低 / 洗衣机 / 待机 / 功耗 / ， / 成本低 / 、 / 工作量 / 小 / 。 / 本发明 / 还 / 公开 / 一种 / 洗衣机 / 。
keywords:

66 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 的 / 波轮 / 结构 / 和 / 波轮 / 组件 / 及 / 具有 / 其 / 的 / 洗衣机 / 。 / 该 / 波轮 / 结构 / 包括 / 波轮 / 本体 / 和 / 防护罩 / ， / 所述 / 波轮 / 本 / 体内 / 形成 / 有 / 用于 / 放置 / 除菌 / 粒子 / 的 / 容纳 / 腔 / ， / 所述 / 容纳 / 腔 / 具有 / 开口 / ， / 所述 / 防护罩 / 设在 / 所述 / 波轮 / 本体 / 上且 / 封闭 / 所述 / 开口 / ， / 所述 / 防护罩 / 上 / 设置 / 有 / 防护罩 / 通孔 / 。 / 根据 / 本发明 / 的 / 用于 / 洗衣机 / 的 / 波轮 / 结构 / ， / 通过 / 设置 / 形成 / 在 / 波轮 / 本体 / 上 / 的 / 容纳 / 腔 / 和 / 防护罩 / ， / 从而 / 可以 / 有效 / 地 / 将 / 除菌 / 粒子 / 固定 / 在 / 容纳 / 腔 / 内 / ， / 最终 / 实现 / 对 / 洗衣机 / 及 / 洗涤 / 衣物 / 的 / 除菌 / 作用 / 。
keywords:

67 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 控制面板 / 、 / 洗涤剂 / 盒 / 、 / 按键 / 、 / 锁止 / 件 / 以及 / 顶出 / 组件 / ， / 洗涤剂 / 盒 / 设在 / 控制面板 / 上 / ， / 且 / 洗涤剂 / 盒 / 在 / 打开 / 位置 / 和 / 关闭 / 位置 / 之间 / 可 / 移动 / ； / 按键 / 设在 / 洗涤剂 / 盒 / 的 / 前 / 表面 / 上 / ； / 锁止 / 件 / 设在 / 洗涤剂 / 盒上 / ， / 锁止 / 件 / 被 / 构造 / 成当 / 洗涤剂 / 盒 / 位于 / 关闭 / 位置 / 时锁 / 止件 / 与 / 控制面板 / 配合 / 以 / 将 / 洗涤剂 / 盒锁止 / 在 / 关闭 / 位置 / ， / 按压 / 按键 / 锁止 / 件 / 与 / 控制面板 / 脱离 / 配合 / ； / 顶出 / 组件 / 设在 / 洗涤剂 / 盒 / 和 / 控制面板 / 之间 / ， / 顶出 / 组件 / 被 / 构造 / 成锁 / 止件 / 与 / 控制面板 / 脱离 / 配合 / 后 / 推动 / 洗涤剂 / 盒 / 从 / 关闭 / 位置 / 向 / 打开 / 位置 / 运动 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 设置 / 按键 / 、 / 锁止 / 件 / 以及 / 顶出 / 组件 / ， / 按压 / 按键 / ， / 洗涤剂 / 盒 / 就 / 可以 / 自 / 动弹 / 出 / ， / 无需 / 用手 / 抽拉 / 。 / 另外 / ， / 洗衣机 / 的 / 外形 / 简洁 / 、 / 美观 / ， / 使用 / 更加 / 舒适 / 。
keywords:

68 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 控制面板 / 、 / 洗涤剂 / 盒 / 、 / 按键 / 、 / 锁止 / 件 / 以及 / 顶出 / 组件 / ， / 洗涤剂 / 盒 / 设在 / 控制面板 / 上 / ， / 且 / 洗涤剂 / 盒 / 在 / 打开 / 位置 / 和 / 关闭 / 位置 / 之间 / 可 / 移动 / ； / 按键 / 设在 / 洗涤剂 / 盒 / 的 / 前 / 表面 / 的 / 中央 / ； / 锁止 / 件 / 设在 / 洗涤剂 / 盒上 / ， / 锁止 / 件 / 被 / 构造 / 成当 / 洗涤剂 / 盒 / 位于 / 关闭 / 位置 / 时锁 / 止件 / 与 / 控制面板 / 配合 / 以 / 将 / 洗涤剂 / 盒锁止 / 在 / 关闭 / 位置 / ， / 按压 / 按键 / 锁止 / 件 / 与 / 控制面板 / 脱离 / 配合 / ； / 顶出 / 组件 / 设在 / 洗涤剂 / 盒 / 和 / 控制面板 / 之间 / ， / 顶出 / 组件 / 被 / 构造 / 成锁 / 止件 / 与 / 控制面板 / 脱离 / 配合 / 后 / 推动 / 洗涤剂 / 盒 / 从 / 关闭 / 位置 / 向 / 打开 / 位置 / 运动 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 设置 / 按键 / 、 / 锁止 / 件 / 以及 / 顶出 / 组件 / ， / 按压 / 按键 / ， / 洗涤剂 / 盒 / 就 / 可以 / 自 / 动弹 / 出 / ， / 无需 / 用手 / 抽拉 / 。 / 另外 / ， / 洗衣机 / 的 / 外形 / 简洁 / 、 / 美观 / ， / 使用 / 更加 / 舒适 / 。
keywords:

69 ::  本发明 / 公开 / 了 / 一种 / 滚筒 / 洗衣机 / ， / 包括 / ： / 外桶 / 、 / 内桶 / 及 / 过滤器 / 。 / 内桶 / 可 / 转动 / 地套 / 在外 / 桶 / 内 / 。 / 过滤器 / 设在 / 内桶 / 内 / ， / 过滤器 / 包括 / 本体 / 、 / 单向阀 / 片 / 和 / 过滤 / 件 / ， / 本 / 体内 / 限定 / 出 / 过滤 / 腔 / ， / 过滤 / 腔 / 的 / 侧壁 / 上 / 具有 / 污水 / 进口 / 和 / 与 / 污水 / 进口 / 间隔 / 开 / 的 / 净水 / 出口 / ， / 单向阀 / 片 / 设在 / 污水 / 进口 / 处以 / 关闭 / 污水 / 进口 / 或 / 向 / 内 / 单向 / 打开 / 污水 / 进口 / ， / 过滤 / 件 / 封闭 / 净水 / 出口 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 滚筒 / 洗衣机 / ， / 在 / 脱水 / 后 / 不会 / 有线 / 屑 / 粘 / 在 / 衣物 / 上 / ， / 提高 / 了 / 衣物 / 清洁度 / ， / 也 / 避免 / 了 / 线屑 / 残留 / 在 / 洗衣机 / 内 / 而 / 滋生 / 细菌 / 的 / 问题 / 。 / 而且 / 滚筒 / 洗衣机 / 结构 / 简单 / ， / 对 / 洗衣机 / 原有 / 结构 / 改动 / 小 / ， / 成本低 / ， / 应用 / 方便 / 。
keywords:

70 ::  本发明 / 公开 / 了 / 一种 / 波轮 / 洗衣机 / ， / 包括 / ： / 内桶 / 和 / 喷射 / 盖板 / ， / 喷射 / 盖板 / 设在 / 内桶 / 内 / ， / 喷射 / 盖板 / 与 / 内桶 / 内壁 / 面 / 之间 / 限定 / 出 / 导流 / 槽 / ， / 导流 / 槽 / 的 / 底部 / 具有 / 入口 / ， / 喷射 / 盖板 / 上 / 设有 / 连通 / 导流 / 槽 / 且 / 与 / 入口 / 间隔 / 开 / 的 / 第一 / 喷射 / 口 / ， / 第一 / 喷射 / 口 / 形成 / 为 / 沿 / 喷射 / 盖板 / 的 / 横向 / 延伸 / 且 / 向上 / 凸出 / 的 / 弧形 / 开口 / 。 / 根据 / 本发明 / 的 / 波轮 / 洗衣机 / ， / 可 / 保证 / 洗涤 / 水从 / 第一 / 喷射 / 口处 / 快速 / 喷出 / ， / 达到 / 有效 / 的 / 喷射 / 高度 / 及 / 较 / 好 / 的 / 喷射 / 水流 / 效果 / ， / 使 / 喷出 / 的 / 洗涤 / 水 / 具有 / 较强 / 的 / 洗涤 / 力 / ， / 提高 / 了 / 衣物 / 的 / 洗净 / 比 / ， / 也 / 可 / 防止 / 衣物 / 缠绕 / 。
keywords:

71 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 的 / 控制 / 方法 / 和 / 系统 / ， / 所述 / 洗衣机 / 的 / 控制 / 方法 / 以下 / 步骤 / ： / 洗衣机 / 获取 / 天气 / 数据 / ； / 洗衣机 / 根据 / 天气 / 数据 / 对 / 洗衣 / 参数 / 进行 / 调整 / ； / 以及 / 洗衣机 / 根据 / 调整 / 之后 / 的 / 洗衣 / 参数 / 进行 / 控制 / 。 / 本发明 / 实施 / 例 / 的 / 洗衣机 / 的 / 控制 / 方法 / ， / 可以 / 根据 / 天气 / 数据 / 对 / 洗衣 / 参数 / 进行 / 调整 / ， / 从而 / 使 / 洗衣机 / 根据 / 调整 / 之后 / 的 / 参数 / 进行 / 洗衣 / 控制 / ， / 能够 / 更 / 有效 / 的 / 呵护 / 衣物 / ， / 还 / 能 / 做到 / 节能 / 环保 / ， / 避免 / 用户 / 因 / 天气情况 / 不同 / 而 / 无法 / 确定 / 如何 / 配置 / 洗衣 / 参数 / 而 / 产生 / 烦恼 / ， / 提升 / 了 / 洗衣机 / 的 / 智能化 / 体验 / ， / 让 / 用户 / 使用 / 的 / 更加 / 舒心 / 、 / 放心 / 。
keywords:

72 ::  本发明 / 公开 / 了 / 一种 / 滚筒 / 洗衣机 / ， / 包括 / ： / 机体 / ， / 机体 / 前侧 / 具有 / 第一 / 开口 / ； / 内筒 / 组件 / ， / 内筒 / 组件 / 设在 / 机体 / 内且 / 内筒 / 组件 / 具有 / 与 / 第一 / 开口 / 对应 / 的 / 第二 / 开口 / ， / 内筒 / 组件 / 和 / 机体 / 之间 / 具有 / 第一 / 风道 / ； / 环形 / 的 / 门封 / ， / 门封 / 设在 / 第一 / 开口处 / ， / 门封 / 内 / 形成 / 有 / 内 / 风道 / ， / 内 / 风道 / 的 / 两端 / 均 / 与 / 第一 / 风道 / 连通 / ， / 且 / 内 / 风道 / 的 / 其中 / 一端 / 和 / 第一 / 风道 / 之间 / 可拆卸 / 地 / 设有 / 过滤 / 塞 / ； / 风机 / 组件 / ， / 风机 / 组件 / 设在 / 第一 / 风道 / 内 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 滚筒 / 洗衣机 / ， / 通过 / 在内 / 风道 / 的 / 其中 / 一端 / 和 / 第一 / 风道 / 之间 / 可拆卸 / 地 / 设有 / 过滤 / 塞 / ， / 在 / 滚筒 / 洗衣机 / 进行 / 烘干 / 操作 / 时 / ， / 过滤 / 塞 / 可 / 阻挡 / 空气 / 中 / 的 / 毛屑 / 随 / 空气 / 循环 / 流动 / ， / 避免 / 毛屑 / 堵塞 / 空气流通 / 的 / 通道 / 。 / 同时 / ， / 也 / 便于 / 毛屑 / 的 / 清理 / ， / 提高 / 滚筒 / 洗衣机 / 的 / 清洁 / 程度 / 。
keywords:

73 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 的 / 控制 / 方法 / 和 / 洗衣机 / ， / 该 / 方法 / 包括 / 以下 / 步骤 / ： / 控制 / 洗衣机 / 开始 / 进水 / ， / 并 / 检测 / 进水 / 的 / 浊度 / NTU
keywords:

74 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 的 / 壳体 / 组件 / 及 / 洗衣机 / 。 / 其中 / ， / 洗衣机 / 适于 / 放置 / 在 / 橱柜 / 内且 / 包括 / ： / 壳体 / ， / 壳体 / 设在 / 橱柜 / 内且 / 包括 / 安装 / 面板 / ， / 安装 / 面板 / 设在 / 壳体 / 的 / 朝向 / 橱柜 / 开口 / 的 / 一侧 / ； / 盖体 / ； / 铰链 / 组件 / ， / 铰链 / 组件 / 的 / 一端 / 与 / 安装 / 面板 / 连接 / ， / 铰链 / 组件 / 的 / 另一端 / 与 / 盖体 / 连接 / 以使 / 盖体 / 打开 / 或 / 关闭 / 开口 / ； / 以及 / 扣合 / 组件 / ， / 扣合 / 组件 / 包括 / 第一 / 扣合部 / 和 / 适于 / 与 / 第一 / 扣合部 / 扣合 / 的 / 第二 / 扣合部 / ， / 第一 / 扣合部 / 设在 / 安装 / 面板 / 上 / ， / 第二 / 扣合部 / 设在 / 盖体 / 上 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 可以 / 使 / 洗衣机 / 整体 / 嵌入 / 至 / 橱柜 / 内 / ， / 使盖体 / 关闭 / 开口 / 时 / 与 / 安装 / 面板 / 紧密 / 贴合 / ， / 以 / 将 / 盖体 / 限定 / 在 / 关闭 / 开口 / 的 / 位置 / ， / 从而 / 可以 / 改善 / 洗衣机 / 与 / 橱柜 / 的 / 装配 / 效果 / 。
keywords:

75 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 箱体 / ； / 筒体 / ， / 所述 / 筒体 / 设在 / 所述 / 箱 / 体内 / ； / 摄像头 / 组件 / ， / 所述 / 摄像头 / 组件 / 设在 / 所述 / 箱体 / 或 / 所述 / 筒体 / 上 / ， / 所述 / 摄像头 / 组件 / 对 / 所述 / 筒体 / 进行 / 拍照 / ； / 移动 / 端 / ， / 所述 / 移动 / 端 / 与 / 所述 / 摄像头 / 组件 / 连接 / ， / 所述 / 移动 / 端 / 接收 / 所述 / 摄像头 / 组件 / 拍摄 / 的 / 照片 / ， / 并 / 根据 / 照片 / 判断 / 是否 / 需要 / 对筒体 / 进行 / 清洗 / ； / 控制 / 洗衣机 / 运行 / 的 / 控制器 / ， / 所述 / 摄像头 / 组件 / 与 / 所述 / 控制器 / 相连 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 洗衣机 / ， / 通过 / 在 / 洗衣机 / 的 / 筒体 / 或者 / 箱体 / 上 / 设置 / 摄像头 / 组件 / ， / 摄像头 / 组件 / 拍摄 / 的 / 照片 / 可以 / 传递 / 给 / 移动 / 端 / ， / 用户 / 根据 / 移动 / 端 / 接收 / 的 / 照片 / 可以 / 判断 / 洗衣机 / 内部 / 是否 / 干净 / ， / 从而 / 及时 / 判断 / 是否 / 需要 / 对 / 洗衣机 / 内部 / 进行 / 清洗 / ， / 提高 / 用户 / 的 / 使用 / 便利性 / 。
keywords:

76 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 的 / 壳体 / 组件 / 及 / 洗衣机 / 。 / 其中 / ， / 洗衣机 / 适于 / 放置 / 在 / 橱柜 / 内且 / 包括 / ： / 壳体 / ， / 壳体 / 设在 / 橱柜 / 内且 / 包括 / 安装 / 面板 / ， / 安装 / 面板 / 设在 / 壳体 / 的 / 朝向 / 橱柜 / 开口 / 的 / 一侧 / ； / 以及 / 盖体 / ； / 铰链 / 组件 / ， / 铰链 / 组件 / 的 / 一端 / 与 / 安装 / 面板 / 连接 / ， / 铰链 / 组件 / 的 / 另一端 / 与 / 盖体 / 连接 / 以使 / 盖体 / 打开 / 或 / 关闭 / 开口 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 利用 / 铰链 / 组件 / 使盖体 / 安装 / 在 / 壳体 / 的 / 安装 / 面板 / 上 / ， / 由此 / 可以 / 使 / 洗衣机 / 与 / 盖体 / 整体 / 嵌入 / 至 / 橱柜 / 内 / ， / 避免 / 铰链 / 组件 / 占用 / 橱柜 / 的 / 内部空间 / ， / 节省 / 橱柜 / 内 / 的 / 空间 / 。
keywords:

77 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 所述 / 洗衣机 / 包括 / ： / 机体 / 、 / 筒体 / 以及 / 洗涤剂 / 盒 / ， / 所述 / 筒体 / 设在 / 机体 / 内 / ， / 所述 / 洗涤剂 / 盒 / 设在 / 机体 / 上 / 。 / 所述 / 洗涤剂 / 盒内 / 限定 / 出容 / 液腔 / 和 / 洗涤剂 / 腔 / ， / 所述 / 容液 / 腔 / 上 / 形成 / 有 / 第一 / 进液 / 口 / 和 / 第二 / 进液 / 口 / ， / 由 / 所述 / 第一 / 进液 / 口 / 进入 / 到 / 所述 / 容液 / 腔 / 内 / 的 / 第一 / 液体 / 的 / 温度 / 高于 / 由 / 所述 / 第二 / 进液 / 口 / 进入 / 到 / 所述 / 容液 / 腔 / 内 / 的 / 第二 / 液体 / 的 / 温度 / ， / 所述 / 容液 / 腔 / 上 / 形成 / 有 / 与 / 所述 / 筒体 / 内部 / 连通 / 的 / 至少 / 一个 / 回液 / 孔 / ， / 所述 / 容液 / 腔 / 和 / 所述 / 洗涤剂 / 腔 / 通过 / 至少 / 一个 / 连通 / 孔 / 连通 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 可 / 实现 / 两个 / 进液 / 口 / 同时 / 进水 / ， / 且 / 可以 / 直接 / 使用 / 洗衣机 / 外部 / 的 / 热水 / 洗衣 / ， / 节省 / 了 / 洗衣机 / 的 / 加热 / 时间 / 及 / 进水 / 时间 / ， / 从而 / 缩短 / 了 / 整体 / 的 / 洗衣 / 时间 / ， / 提高 / 了 / 洗衣 / 效率 / 。
keywords:

78 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 机壳 / 、 / 洗涤 / 桶 / 组件 / 以及 / 至少 / 一个 / 气囊 / ， / 洗涤 / 桶 / 组件 / 可 / 晃动 / 地 / 悬挂 / 在 / 机壳 / 内 / ， / 气囊 / 设在 / 机壳 / 与 / 洗涤 / 桶 / 组件 / 之间 / 以 / 通过 / 洗涤 / 桶 / 组件 / 相对 / 机壳 / 的 / 晃动 / 实现 / 压展 / 运动 / ， / 气囊 / 上 / 形成 / 有 / 与 / 洗涤 / 桶 / 组件 / 的 / 内部 / 连通 / 的 / 注气口 / 和 / 与 / 洗衣机 / 的 / 外部 / 连通 / 的 / 吸气 / 口 / ， / 洗衣 / 机构 / 造成 / 当 / 气囊 / 展开 / 的 / 过程 / 中 / 气囊 / 通过 / 吸气 / 口 / 从 / 洗衣机 / 的 / 外部 / 吸气 / ， / 当 / 气囊 / 压缩 / 的 / 过程 / 中 / 气囊 / 通过 / 注气口 / 向 / 洗涤 / 桶 / 组件 / 的 / 内部 / 注气 / 。 / 根据 / 本发明 / 的 / 洗衣机 / ， / 通过 / 将 / 气囊 / 设在 / 机壳 / 与 / 洗涤 / 桶 / 组件 / 之间 / ， / 从而 / 可以 / 有效 / 地 / 利用 / 洗涤 / 桶 / 组件 / 在 / 洗涤 / 过程 / 中 / 产生 / 的 / 晃动 / 来 / 使 / 气囊 / 压缩 / 或 / 伸展 / ， / 进而 / 通过 / 气囊 / 向 / 洗涤 / 桶 / 组件 / 内 / 泵入 / 空气 / ， / 以 / 产生 / 洗涤 / 泡沫 / ， / 提高 / 洗衣机 / 的 / 洗净度 / 。
keywords:

79 ::  一种 / 衣物 / 处理 / 装置 / ， / 包括 / ： / 壳体 / ， / 配置 / 有 / 放置 / 衣物 / 的 / 处理 / 腔室 / 及 / 设置 / 机械 / 装置 / 的 / 循环 / 腔室 / ， / 送风 / 单元 / ， / 设置 / 在 / 所述 / 循环 / 腔室 / ， / 用于 / 循环 / 所述 / 处理 / 腔室 / 的 / 空气 / ， / 芳香 / 机构 / ， / 可 / 分离 / 地 / 配置 / 在 / 所述 / 处理 / 腔室 / ， / 用于 / 在 / 所述 / 处理 / 腔室 / 提供 / 香气 / ； / 其中 / ， / 所述 / 芳香 / 机构 / 包括 / ： / 支架 / ， / 设置 / 有 / 可 / 更换 / 的 / 芳香剂 / ， / 形成 / 有 / 至少 / 一个 / 吐 / 出口 / ， / 用于 / 吐出 / 从 / 所述 / 芳香剂 / 释放 / 出 / 的 / 香气 / ， / 以及 / ， / 滑动 / 件 / ， / 配置 / 有 / 向 / 所述 / 支架 / 外部 / 露出 / 的 / 操作 / 部 / ， / 用户 / 的 / 操作 / 力 / 传递 / 给 / 所述 / 操作 / 部 / ， / 从而 / 能够 / 相对 / 于 / 所述 / 支架 / 进行 / 移动 / ， / 并 / 根据 / 所 / 移动 / 的 / 自身 / 的 / 位置 / 来 / 调节 / 所述 / 吐 / 出口 / 的 / 开度 / 。
keywords:

80 ::  一种 / 衣物 / 处理 / 装置 / ， / 包括 / ： / 壳体 / ， / 形成 / 有 / 用于 / 放置 / 衣物 / 的 / 处理 / 室 / 和 / 设于 / 所述 / 处理 / 室 / 的 / 下侧 / 的 / 机械室 / ； / 底座 / ， / 用于 / 规定 / 所述 / 机械室 / 的 / 底面 / ； / 热泵 / 模块 / ， / 用于 / 对 / 所述 / 处理 / 室内 / 供给 / 的 / 空气 / 进行 / 调节 / ； / 至少 / 一个 / 支架 / ， / 用于 / 支撑 / 所述 / 热泵 / 模块 / ， / 并 / 在 / 所述 / 热泵 / 模块 / 的 / 下侧 / ， / 即 / 在 / 所述 / 热泵 / 模块 / 与 / 所述 / 底座 / 之间 / 限定 / 规定 / 的 / 容纳 / 区域 / ； / 蒸汽 / 生成 / 模块 / ， / 固定 / 配置 / 在 / 所述 / 容纳 / 区域 / 内 / ， / 产生 / 用于 / 向 / 所述 / 处理 / 室内 / 供给 / 的 / 蒸汽 / ； / 以及 / ， / 控制器 / ， / 用于 / 控制 / 所述 / 热泵 / 模块 / 及 / 蒸汽 / 生成 / 模块 / 中 / 的 / 至少 / 一个 / ， / 在 / 所述 / 容纳 / 区域 / 内 / 配置 / 在 / 所述 / 蒸汽 / 生成 / 模块 / 的 / 下方 / 。
keywords:

81 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 的 / 仿生 / 波轮 / 和 / 具有 / 其 / 的 / 波轮 / 洗衣机 / ， / 洗衣机 / 的 / 仿生 / 波轮 / 包括 / ： / 本体 / 的 / 上 / 表面 / 上 / 设有 / 多个 / 沿其 / 周向 / 间隔 / 开 / 布置 / 的 / 拨水 / 筋 / ， / 多个 / 拨水 / 筋 / 相对 / 于 / 本体 / 的 / 中心 / 成 / 中心对称 / ， / 每个 / 拨水 / 筋 / 在 / 本体 / 的 / 周 / 向上 / 的 / 两侧 / 分别 / 形成 / 为 / 迎 / 流面 / 和 / 背 / 流面 / ， / 迎流面 / 和 / 背 / 流面 / 分别 / 形成 / 为 / 弧形 / 面且 / 迎流面 / 的 / 弧形 / 面 / 和 / 背 / 流面 / 的 / 弧形 / 面 / 的 / 朝向 / 相对 / ， / 迎流面 / 以及 / 背流面 / 在 / 本体 / 的 / 径向 / 上 / 的 / 两端 / 的 / 切线 / 之间 / 所 / 形成 / 的 / 夹角 / 角度 / 均 / 在 / 110 / ‑ / 150 / ° / 之间 / ， / 迎流面 / 和 / 背 / 流面 / 分别 / 相对 / 于 / 本体 / 的 / 上 / 表面 / 倾斜 / 设置 / ， / 迎流面 / 与 / 拨水 / 筋 / 的 / 底面 / 之间 / 以及 / 背流面 / 与 / 拨水 / 筋 / 的 / 底面 / 之间 / 的 / 夹角 / 角度 / 均 / 在 / 70 / ‑ / 80 / ° / 之间 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 洗衣机 / 的 / 仿生 / 波轮 / ， / 可 / 提高 / 洗衣机 / 的 / 洗涤 / 效果 / ， / 同时 / 降低 / 耗电量 / 。
keywords:

82 ::  本发明 / 公开 / 了 / 一种 / 便携式 / 超声波 / 清洗 / 装置 / ， / 包括 / ： / 外壳 / ， / 外壳 / 内 / 限定 / 有 / 安装 / 腔 / ， / 外壳 / 上 / 设有 / 与 / 安装 / 腔 / 连通 / 的 / 工作 / 开口 / ； / 电控 / 板 / ， / 电控 / 板 / 设在 / 安装 / 腔 / 内 / ， / 电控 / 板上 / 设有 / 驱动 / 电路 / 和 / 触动 / 开关 / ， / 驱动 / 电路 / 上 / 设有 / 升压 / 变压器 / ； / 超声波 / 换能器 / ， / 超声波 / 换能器 / 设在 / 安装 / 腔 / 内且 / 超声波 / 换能器 / 的 / 辐射 / 工作 / 头 / 从 / 工作 / 开口 / 内 / 伸出 / ， / 超声波 / 换能器 / 与 / 驱动 / 电路 / 电 / 连接 / ， / 以 / 在 / 驱动 / 电路 / 的 / 激发 / 下 / 产生 / 机械 / 谐振 / ； / 低压 / 电池 / ， / 低压 / 电池 / 设在 / 安装 / 腔 / 内 / ， / 低压 / 电池 / 与 / 驱动 / 电路 / 在 / 触动 / 开关 / 的 / 控制 / 下电 / 连接 / 或 / 断开 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 便携式 / 超声波 / 清洗 / 装置 / ， / 可以 / 对 / 衣物 / 的 / 局部 / 污渍 / 及时处理 / ， / 节水 / 节电 / ， / 体积 / 小巧 / ， / 便于 / 携带 / ， / 清洗 / 效果 / 好且 / 使用 / 安全性 / 较 / 高 / 。
keywords:

83 ::  本发明 / 公开 / 了 / 一种 / 洗涤剂 / 存放 / 装置 / 和 / 具有 / 其 / 的 / 洗衣机 / ， / 所述 / 洗涤剂 / 存放 / 装置 / 包括 / ： / 包括 / ： / 洗涤剂 / 盒 / 和 / 控制器 / ， / 其中 / ， / 所述 / 洗涤剂 / 盒内 / 设有 / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部 / ， / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部 / 相互 / 绝缘 / ， / 且 / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部中 / 的 / 至少 / 一个 / 与 / 洗涤剂 / 盒 / 的 / 底壁 / 间隔 / 开 / 预定 / 距离 / ； / 控制器 / 分别 / 与 / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部 / 相连 / 。 / 根据 / 本发明 / 的 / 洗涤剂 / 存放 / 装置 / ， / 通过 / 在 / 洗涤剂 / 盒内 / 设置 / 相互 / 绝缘 / 的 / 第一 / 导电 / 部 / 和 / 第二 / 导电 / 部 / ， / 可以 / 实现 / 洗涤剂 / 盒内 / 的 / 洗涤剂 / 的 / 正确 / 液位 / 监测 / ， / 结构 / 简单 / ， / 可靠性 / 高 / 。
keywords:

84 ::  本发明 / 公开 / 了 / 一种 / 搅拌 / 叶轮 / 、 / 洗涤剂 / 溶解 / 装置 / 和 / 洗衣机 / ， / 所述 / 用于 / 洗涤剂 / 溶解 / 装置 / 的 / 搅拌 / 叶轮 / 包括 / ： / 隔板 / ， / 所述 / 隔板 / 可 / 旋转 / 地 / 设在 / 所述 / 洗涤剂 / 溶解 / 装置 / 的 / 洗涤剂 / 溶解 / 腔 / 内 / ； / 动力 / 叶片 / ， / 所述 / 动力 / 叶片 / 设在 / 所述 / 隔板 / 的 / 下 / 表面 / 且 / 所述 / 搅拌 / 叶轮 / 通过 / 流入 / 所述 / 洗涤剂 / 溶解 / 腔 / 的 / 水流 / 推动 / 所述 / 动力 / 叶片 / 旋转 / ； / 搅拌 / 叶片 / ， / 所述 / 搅拌 / 叶片 / 设在 / 所述 / 隔板 / 的 / 上 / 表面 / 且 / 随 / 所述 / 隔板 / 转动 / 以 / 对 / 放入 / 所述 / 洗涤剂 / 溶解 / 腔 / 内 / 的 / 洗涤剂 / 进行 / 搅拌 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 搅拌 / 叶轮 / 能够 / 促使 / 洗涤剂 / 发泡 / 、 / 加速 / 洗涤剂 / 的 / 溶解 / 、 / 提高 / 洗涤剂 / 的 / 洗涤 / 效果 / ， / 具有 / 安装 / 方便 / 、 / 成本低 / 等 / 优点 / 。
keywords:

85 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 控制 / 方法 / 、 / 系统 / 及其 / 设备 / ， / 其中 / 方法 / 包括 / ： / 洗衣机 / 与 / 控制 / 终端 / 按照 / 预设 / 的 / 传输 / 协议 / 建立 / 无线连接 / 后 / ， / 通过 / 与 / 控制 / 终端 / 进行 / 信息 / 交互 / 确定 / 与 / 当前 / 待 / 洗衣 / 物 / 对应 / 的 / 洗衣 / 参数 / ； / 洗衣机 / 根据 / 洗衣 / 参数 / 对 / 衣物 / 进行 / 洗涤 / 处理 / 。 / 该 / 方法 / 避免 / 了 / 用户 / 人工 / 选择 / 洗衣 / 参数 / ， / 准确 / 确定 / 了 / 符合 / 洗衣 / 需求 / 的 / 洗衣 / 参数 / ， / 提升 / 了 / 用户 / 体验 / 。
keywords:

86 ::  本发明 / 公开 / 了 / 一种 / 可 / 调节 / 弧度 / 服装 / 熨烫 / 装置 / 。 / 主 / 工作台 / 顶面 / 设置 / 有 / 透风 / 孔 / ， / 吸 / 风机 / 经管 / 道 / 与 / 透风 / 孔 / 连接 / 相通 / ； / 副 / 工作台 / 包括 / 通过 / 调节 / 机构 / 安装 / 的 / 圆弧 / 副 / 台面 / ， / 圆弧 / 副 / 台面 / 通过 / 调节 / 机构 / 调节 / 弯曲 / 的 / 弧度 / 以 / 适应 / 不同 / 服装 / 熨烫 / 需要 / ， / 主 / 支撑杆 / 上端 / 与 / 圆弧 / 副 / 台面 / 的 / 中部 / 固定 / 连接 / ， / 主 / 支撑杆 / 套 / 有 / 调节 / 块 / 和 / 位于 / 调节 / 块 / 下方 / 的 / 调节 / 装置 / ， / 调节 / 块 / 的 / 两侧 / 均经 / 副 / 支撑杆 / 与 / 圆弧 / 副 / 台面 / 的 / 两侧 / 连接 / ， / 调节 / 块 / 固定 / 有限 / 位 / 移动 / 的 / 调节 / 块 / 定位 / 销 / 。 / 本发明 / 由于 / 其 / 熨烫 / 台面 / 可 / 调节 / ， / 其 / 可以 / 适用 / 不同 / 大小 / 的 / 服装 / ， / 不会 / 由于 / 自身 / 不 / 平整 / 带来 / 熨烫 / 时 / 出现 / 褶皱 / 。
keywords:

87 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 的 / 脱水 / 控制 / 方法 / 、 / 装置 / 和 / 洗衣机 / ， / 该 / 方法 / 包括 / 以下 / 步骤 / ： / 在 / 执行 / 脱水 / 程序 / 时 / ， / 实时 / 采集 / 脱 / 水桶 / 的 / 转速 / 和 / 脱 / 水桶 / 在 / 振动 / 方向 / 上 / 的 / 加速度 / ； / 根据 / 转速 / 和 / 加速度 / 计算 / 脱 / 水桶 / 在 / 振动 / 方向 / 上 / 的 / 振动 / 位移 / 量 / ； / 当脱 / 水桶 / 的 / 转速 / 达到 / 共振 / 点 / 转速 / 时 / ， / 判断 / 振动 / 位移 / 量 / 是否 / 大于 / 共振 / 点 / 转速 / 对应 / 的 / 预设 / 位移 / 阈值 / ； / 如果 / 是 / ， / 则 / 控制 / 洗衣机 / 进行 / 抖散 / 工作 / ； / 如果 / 否 / ， / 则 / 控制 / 脱 / 水桶 / 的 / 转速 / 提高 / 至 / 稳定 / 档位 / 转速 / 运行 / ， / 并 / 判断 / 振动 / 位移 / 量 / 是否 / 大于 / 稳定 / 档位 / 转速 / 对应 / 的 / 预设 / 位移 / 阈值 / ； / 如果 / 振动 / 位移 / 量 / 小于 / 或 / 等于 / 稳定 / 档位 / 转速 / 对应 / 的 / 预设 / 位移 / 阈值 / ， / 则 / 控制 / 脱 / 水桶 / 的 / 转速 / 继续 / 提高 / 至下 / 一 / 稳定 / 档位 / 转速 / 运行 / 。 / 根据 / 本发明 / 的 / 方法 / ， / 能 / 有效 / 减小 / 脱 / 水桶 / 的 / 高速 / 振动 / ， / 从而 / 缩短 / 脱水 / 时间 / 并 / 提高 / 脱水 / 效果 / 。
keywords:

88 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 的 / 分配器 / 盒 / 和 / 具有 / 其 / 的 / 洗衣机 / ， / 所述 / 分配器 / 盒 / 的 / 上端 / 设有 / 出液 / 口 / ， / 分配器 / 盒内 / 设有 / 导流 / 管 / ， / 导流 / 管 / 呈 / 中空 / 的 / 管状 / ， / 导流 / 管 / 的 / 上端 / 与 / 出 / 液口 / 连通 / ， / 导流 / 管 / 的 / 下端 / 与 / 分配器 / 盒 / 的 / 内部空间 / 连通 / ， / 导流 / 管 / 的 / 下端 / 延伸 / 到 / 分配器 / 盒内 / 的 / 底部 / ， / 导流 / 管 / 适于 / 将 / 分配器 / 盒内 / 的 / 液体 / 导流 / 到 / 出 / 液口 / 。 / 根据 / 本发明 / 的 / 用于 / 洗衣机 / 的 / 分配器 / 盒 / ， / 可以 / 有效 / 地 / 减少 / 出液 / 口 / 位置 / 残留 / 的 / 洗涤剂 / ， / 改善 / 出液 / 口 / 的 / 漏液 / 问题 / 。
keywords:

89 ::  本发明 / 公开 / 了 / 一种 / 密封圈 / 、 / 洗涤 / 投放 / 组件 / 和 / 具有 / 其 / 的 / 滚筒 / 洗衣机 / , / 所述 / 密封圈 / 形成 / 为 / 环形 / 且 / 所述 / 密封圈 / 的 / 轴向 / 截面 / 沿 / 所述 / 密封圈 / 的 / 轴向 / 蜿蜒 / 延伸 / 。 / 根据 / 本发明 / 的 / 密封圈 / ， / 通过 / 将 / 密封圈 / 设 / 为 / 环形 / ， / 并 / 将 / 密封圈 / 的 / 轴向 / 截面 / 设为 / 沿 / 密封圈 / 的 / 轴向 / 蜿蜒 / 延伸 / ， / 可以 / 将 / 密封圈 / 安装 / 在 / 需要 / 密封 / 的 / 管段 / 之间 / ， / 实现 / 断面 / 密封 / ， / 密封 / 效果 / 好 / ， / 并且 / 方便 / 安装 / 。
keywords:

90 ::  本发明 / 公开 / 了 / 一种 / 干衣 / 装置 / ， / 所述 / 干衣 / 装置 / 包括 / ： / 壳体 / 、 / 滚筒 / 、 / 加强 / 板 / 和 / 蒸汽 / 发生器 / ， / 其中 / ， / 滚筒 / 可 / 旋转 / 地 / 设在 / 壳体 / 内 / ， / 且 / 滚筒 / 的 / 轴线 / 沿 / 前后 / 方向 / 延伸 / ； / 加强 / 板 / ， / 加强 / 板 / 设在 / 滚筒 / 的 / 下方 / 并 / 沿 / 前后 / 方向 / 延伸 / ， / 加强 / 板上 / 设有 / 减震 / 装置 / 连接 / 部 / ； / 蒸汽 / 发生器 / ， / 所述 / 蒸汽 / 发生器 / 安装 / 在 / 所述 / 加强 / 板上 / 并 / 位于 / 滚筒 / 的 / 左下方 / 和 / / / 或 / 右下方 / ， / 且 / 蒸汽 / 发生器 / 的 / 前面 / 和 / 后面 / 均 / 设有 / 一个 / 减震 / 装置 / 连接 / 部 / 。 / 根据 / 本发明 / 的 / 干衣 / 装置 / ， / 不仅 / 可以 / 合理 / 利用 / 壳体 / 的 / 内部空间 / ， / 避免 / 蒸汽 / 发生器 / 故障 / 时 / 漏水 / 到 / 其他 / 电器元件 / 上 / ， / 还 / 可以 / 避免 / 蒸汽 / 发生器 / 的 / 高温 / 热量 / 传递 / 至 / 人们 / 易触 / 碰 / 位置 / ， / 提高 / 干衣 / 装置 / 运行 / 过程 / 中 / 的 / 安全 / 可靠性 / ， / 保证 / 人员 / 在 / 操作过程 / 中 / 的 / 安全性 / 。
keywords:

91 ::  本发明 / 公开 / 了 / 一种 / 波轮 / 洗衣机 / ， / 包括 / ： / 包括 / ： / 洗涤 / 桶 / 、 / 波轮 / 、 / 发电 / 模块 / 和 / 紫外 / 发生 / 模块 / ， / 洗涤 / 桶 / 内 / 限定 / 有 / 洗涤 / 腔 / 和 / 循环 / 水道 / ， / 洗涤 / 桶 / 具有 / 与 / 洗涤 / 腔 / 连通 / 的 / 循环水 / 进口 / 和 / 循环水 / 出口 / ， / 循环 / 水道 / 的 / 上端 / 和 / 下端 / 分别 / 与 / 循环水 / 进口 / 和 / 循环水 / 出口 / 连通 / ； / 波轮 / 可枢 / 转地 / 设在 / 洗涤 / 腔 / 内 / ， / 以 / 使 / 洗涤 / 腔 / 内 / 的 / 水 / 在 / 波轮 / 的 / 驱动 / 下 / 从 / 循环水 / 出口 / 流入 / 循环 / 水道 / 并 / 从 / 循环水 / 进口 / 流入 / 洗涤 / 腔 / ； / 发电 / 模块 / 利用 / 水流 / 产生 / 电能 / ； / 紫外 / 发生 / 模块 / 分别 / 与 / 循环 / 水道 / 和 / 发电 / 模块 / 相连 / ， / 紫外 / 发生 / 模块 / 利用 / 电能 / 产生 / 紫外线 / ， / 以 / 对 / 循环水 / 管内 / 的 / 水 / 进行 / 紫外 / 照射 / 杀菌 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 波轮 / 洗衣机 / ， / 能够 / 利用 / 水流 / 产生 / 的 / 电能 / 产生 / 紫外线 / ， / 通过 / 紫外线 / 照射 / 循环水 / 管内 / 的 / 水 / 可以 / 实现 / 杀菌 / ， / 杀菌 / 效果 / 好 / ， / 并且 / 结构 / 简单 / ， / 能耗 / 低 / 。
keywords:

92 ::  本发明 / 公开 / 了 / 一种 / 滚筒 / 洗衣机 / ， / 包括 / ： / 滚筒 / 、 / 循环 / 水管 / 、 / 驱动 / 泵 / 、 / 发电 / 模块 / 和 / 紫外 / 发生 / 模块 / ， / 滚筒 / 内 / 限定 / 有 / 洗涤 / 腔 / ， / 滚筒 / 具有 / 与 / 洗涤 / 腔 / 连通 / 的 / 循环水 / 进口 / 和 / 循环水 / 出口 / ； / 循环 / 水管 / 的 / 一端 / 与 / 循环水 / 出口 / 相连 / 且 / 另一端 / 与 / 循环水 / 进口 / 相连 / ； / 驱动 / 泵 / 设在 / 循环 / 水管 / 上以 / 驱动 / 洗涤 / 腔 / 内 / 的 / 水 / 从 / 循环水 / 出口 / 流入 / 循环 / 水管 / 并 / 从 / 循环 / 水管 / 流入 / 洗涤 / 腔 / ； / 发电 / 模块 / 设在 / 循环 / 水管 / 上且 / 适于 / 利用 / 水流 / 产生 / 电能 / ； / 紫外 / 发生 / 模块 / 分别 / 与 / 连接 / 管 / 和 / 发电 / 模块 / 相连 / ， / 紫外 / 发生 / 模块 / 利用 / 发电 / 模块 / 产生 / 的 / 电能 / 产生 / 紫外线 / ， / 以 / 对 / 循环水 / 管内 / 的 / 水 / 进行 / 紫外 / 照射 / 杀菌 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 滚筒 / 洗衣机 / ， / 能够 / 利用 / 水流 / 产生 / 的 / 电能 / 产生 / 紫外线 / ， / 通过 / 紫外线 / 照射 / 循环水 / 管内 / 的 / 水 / 实现 / 杀菌 / ， / 杀菌 / 效果 / 好 / ， / 并且 / 结构 / 简单 / ， / 能耗 / 低 / 。
keywords:

93 ::  本发明 / 公开 / 了 / 一种 / 干衣机 / 的 / 风道 / 组件 / 和 / 具有 / 其 / 的 / 干衣机 / ， / 所述 / 干衣机 / 的 / 风道 / 组件 / 包括 / ： / 风道 / 壳体 / ， / 所述 / 风道 / 壳体 / 内 / 设有 / 进风腔 / ， / 所述 / 风道 / 壳体 / 上 / 设有 / 与 / 所述 / 进风腔 / 连通 / 的 / 进风口 / 和 / 与 / 所述 / 进风腔 / 连通 / 的 / 过滤 / 组件 / 安装 / 口 / ； / 过滤 / 组件 / ， / 所述 / 过滤 / 组件 / 可拆卸 / 地 / 配合 / 在 / 所述 / 过滤 / 组件 / 安装 / 口 / 内 / ； / 叶轮 / ， / 所述 / 叶轮 / 可 / 转动 / 地 / 设在 / 所述 / 进风腔 / 内 / ， / 所述 / 过滤 / 组件 / 安装 / 口 / 和 / 所述 / 叶轮 / 之间 / 设有 / 止 / 挡柱 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 干衣机 / 的 / 风道 / 组件 / 具有 / 操作 / 防护性 / 好 / 、 / 使用方便 / 舒适 / 等 / 优点 / 。
keywords:

94 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 属于 / 家电 / 领域 / ， / 解决 / 了 / 现有 / 技术 / 中 / 电机 / 散热 / 效果 / 不好 / 的 / 问题 / ， / 解决 / 该 / 问题 / 的 / 技术 / 方案 / 主要 / 是 / 在 / 洗衣机 / 中 / 设有 / 与 / 电机 / 进行 / 热交换 / 的 / 热交换器 / ， / 热交换器 / 通过 / 水循环 / 组件 / 与 / 进水管 / 连通 / ， / 水循环 / 组件 / 使得 / 水流 / 在 / 进水管 / 与 / 热交换器 / 之间 / 循环 / 流动 / ， / 不断 / 将 / 电机 / 产生 / 的 / 热量 / 带走 / ， / 同时 / 利用 / 了 / 电机 / 产生 / 的 / 热能 / ， / 将 / 进水 / 加热 / 升温 / ， / 提升 / 洗衣机 / 的 / 洗净 / 率 / 、 / 减少 / 洗衣机 / 的 / 能耗 / 。 / 本发明 / 主要 / 用于 / 洗涤 / 衣物 / 。
keywords:

95 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 进水 / 组件 / 以及 / 洗衣机 / ， / 洗衣机 / 进水 / 组件 / 包括 / ： / 分配器 / 盒体 / ， / 所述 / 分配器 / 盒体 / 具有 / 容纳 / 腔 / 以及 / 至少 / 一个 / 接口 / ； / 至少 / 一个 / 进 / 水阀 / ， / 所述 / 进 / 水阀 / 可 / 拆装 / 地 / 安装 / 在 / 所述 / 接口 / 上 / ； / 以及 / 抽屉 / ， / 所述 / 抽屉 / 可 / 抽拉地 / 设在 / 所述 / 容纳 / 腔 / 内且 / 包括 / 液体 / 流动 / 通道 / ， / 所述 / 分配器 / 盒体 / 具有 / 将 / 流经 / 进 / 水阀 / 的 / 水 / 引入 / 至 / 所述 / 抽屉 / 内 / 的 / 液体 / 流动 / 通道 / ， / 所述 / 抽屉 / 或 / 所述 / 分配器 / 盒体 / 上 / 设有 / 排水口 / 。 / 本发明 / 的 / 洗衣机 / 进水 / 组件 / 不仅 / 简单 / 紧凑 / ， / 而且 / 便于 / 装配 / 。
keywords:

96 ::  本发明 / 公开 / 了 / 一种 / 用于 / 洗衣机 / 的 / 洗涤剂 / 盒及 / 具有 / 其 / 的 / 洗衣机 / 。 / 洗涤剂 / 盒 / 包括 / ： / 洗涤剂 / 盒体 / 和 / 转接头 / 。 / 洗涤剂 / 盒体 / 具有 / 液入 / 腔 / 室 / 和 / 设在 / 液入 / 腔 / 室 / 下方 / 的 / 洗涤剂 / 腔室 / ， / 液入 / 腔 / 室 / 上 / 形成 / 有 / 第一 / 进液 / 口 / 和 / 第二 / 进液 / 口 / ， / 洗涤剂 / 腔 / 室内 / 具有 / 洗涤剂 / 存放 / 腔 / ， / 洗涤剂 / 存放 / 腔 / 的 / 侧壁 / 面 / 形成 / 为 / 光滑 / 曲面 / ， / 且 / 洗涤剂 / 存放 / 腔 / 的 / 侧壁 / 上 / 形成 / 有 / 与 / 第一 / 进液 / 口 / 连通 / 的 / 第一 / 进液 / 孔 / ， / 洗涤剂 / 存放 / 腔 / 的 / 底 / 壁上 / 形成 / 有 / 与 / 第二 / 进液 / 口 / 连通 / 的 / 第二 / 进液 / 孔 / ， / 洗涤剂 / 存放 / 腔 / 的 / 上部 / 形成 / 有溢 / 水口 / ， / 洗涤剂 / 盒体 / 上 / 形成 / 有出 / 液口 / ， / 出液 / 口 / 与 / 溢 / 水口 / 连通 / ； / 转接头 / 设在 / 液入 / 腔 / 室 / 上且 / 包括 / 第一 / 接口 / 至 / 第三 / 接口 / ， / 第一 / 接口 / 与 / 第一 / 进液 / 口 / 连通 / 且 / 第二 / 接口 / 与 / 第二 / 进液 / 口 / 连通 / 。 / 根据 / 本发明 / 的 / 用于 / 洗衣机 / 的 / 洗涤剂 / 盒 / ， / 有利于 / 加速 / 洗涤剂 / 的 / 溶解 / 。
keywords:

97 ::  本发明 / 公开 / 冷凝 / 式 / 衣物 / 烘干机 / 及其 / 控制 / 方法 / ， / 上述 / 冷凝 / 式 / 衣物 / 烘干机 / 包括 / ： / 滚筒 / ， / 用于 / 收容 / 被 / 烘干 / 物 / ； / 循环 / 管道 / ， / 形成 / 循环 / 流路 / ， / 使得 / 空气 / 经由 / 上述 / 滚筒 / 来 / 循环 / ； / 以及 / 热泵 / 循环 / ， / 具有 / 多个 / 蒸发器 / 、 / 压缩机 / 、 / 冷凝器 / 及 / 多个 / 电子 / 膨胀阀 / ， / 用于 / 加热 / 向 / 上述 / 滚筒 / 流入 / 的 / 空气 / ， / 上述 / 热泵 / 循环 / 包括 / ： / 多个 / 分支 / 管 / ， / 形成 / 分支 / 流路 / ； / 多个 / 电子 / 膨胀阀 / ， / 分别 / 设在 / 上述 / 分支 / 管 / ， / 用于 / 开闭 / 上述 / 分支 / 流路 / ； / 以及 / 控制 / 单元 / ， / 根据 / 经过 / 上述 / 蒸发器 / 的 / 工作 / 流体 / 的 / 过 / 热度 / 来 / 调节 / 向 / 上述 / 蒸发器 / 流入 / 的 / 工作 / 流体 / 的 / 流量 / 。
keywords:

98 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / 控制 / 方法 / ， / 其中 / ， / 洗衣机 / 预存 / 有 / 程序 / 数组 / ， / 程序 / 数组 / 包括 / N / 行 / M / 列 / ， / N / 和 / M / 都 / 为 / 正整数 / ， / 其中 / ， / 程序 / 数组 / 中 / 的 / 每行 / 对应 / 一个 / 洗衣 / 过程 / 函数 / 以及 / 洗衣 / 过程 / 函数 / 对应 / 的 / 洗衣 / 参数 / 和 / 标志 / 参数 / ， / 该 / 控制 / 方法 / 包括 / 以下 / 步骤 / ： / 接收 / 用户 / 选择 / 指令 / 并 / 获得 / 用户 / 选择 / 的 / 洗衣 / 过程 / 对应 / 的 / 标志 / 信号 / ； / 依次 / 按行 / 读取 / 程序 / 数组 / ； / 根据 / 标志 / 信号 / 和 / 标志 / 参数 / 确定 / 所述 / 用户 / 选择 / 的 / 洗衣 / 过程 / ； / 根据 / 洗衣 / 过程 / 调取 / 对应 / 的 / 洗衣 / 过程 / 函数 / ， / 并 / 解析 / 洗衣 / 过程 / 函数 / 对应 / 的 / 洗衣 / 参数 / ； / 以及 / 根据 / 洗衣 / 参数 / 控制 / 洗衣机 / 运行 / 。 / 该 / 控制 / 方法 / ， / 利于 / 快速 / 开发 / ， / 出错 / 风险 / 降低 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 洗衣机 / 。
keywords:

99 ::  本发明 / 公开 / 了 / 一种 / 洗衣机 / ， / 包括 / ： / 面板 / ； / 按键 / ， / 面板 / 上 / 形成 / 有 / 与 / 按键 / 的 / 形状 / 匹配 / 的 / 按键 / 孔 / ； / 发光 / 件 / ， / 发光 / 件 / 设在 / 面板 / 的 / 后侧 / ； / 按键 / 支架 / ， / 按键 / 可 / 按动 / 和 / 可 / 回弹 / 地 / 设在 / 按键 / 支架 / 上 / ， / 按键 / 支架 / 设在 / 面板 / 的 / 后 / 表面 / 上 / ， / 按键 / 支架 / 的 / 前 / 表面 / 设有 / 第一 / 导 / 光柱 / ， / 第一 / 导 / 光柱 / 为 / 可导光 / 的 / 透明 / 件 / ， / 第一 / 导 / 光柱 / 从 / 按键 / 支架 / 的 / 前 / 表面 / 向前 / 延伸 / 且 / 容置 / 在 / 按键 / 和 / 按键 / 孔 / 之间 / 的 / 间隙 / 内 / ， / 第一 / 导 / 光柱 / 与 / 发光 / 件 / 相对 / 以 / 将 / 发光 / 件 / 所 / 发出 / 的 / 光 / 向前 / 导出 / 。 / 根据 / 本发明 / 实施 / 例 / 的 / 洗衣机 / ， / 通过 / 在 / 按键 / 支架 / 上 / 设置 / 透明 / 的 / 第一 / 导 / 光柱 / ， / 并且 / 第一 / 导 / 光柱 / 容置 / 在 / 按键 / 和 / 按键 / 孔 / 之间 / 的 / 间隙 / 内 / ， / 从而 / 第一 / 导 / 光柱 / 可以 / 将 / 发光 / 件 / 发出 / 的 / 光 / 通过 / 折射 / 和 / 反射 / 向前 / 导出 / ， / 以 / 照亮 / 按键 / ， / 便于 / 用户 / 的 / 使用 / ， / 并且 / 洗衣机 / 也 / 更加 / 美观 / 。
keywords:

100 ::  当前 / 发明 / 涉及 / 洗衣 / 处理 / 设备 / ( / 1 / ) / ， / 包括 / 桶 / ( / 2 / ) / 和 / 位于 / 桶 / ( / 2 / ) / 中 / 的 / 洗涤 / 容器 / ( / 3 / ) / ， / 并且 / 待 / 洗涤 / 的 / 衣物 / 放置 / 在 / 洗涤 / 容器 / ( / 3 / ) / 中 / ， / 所述 / 洗涤 / 容器 / ( / 3 / ) / 具有 / 铆合线 / ( / 12 / ) / ， / 通过 / 铆合线 / ( / 12 / ) / 板 / 的 / 两个 / 相对 / 侧 / 被 / 结合 / 以 / 获得 / 圆柱形 / 形状 / ， / 在 / 所述 / 洗涤 / 容器 / ( / 3 / ) / 中 / 设置 / 有 / 多个 / 提升 / 器 / ( / 7 / ) / ， / 用于 / 在 / 不同 / 的 / 操作 / 条件 / 下 / 引起 / 所 / 洗衣 / 物 / 的 / 预定 / 位移 / 。
keywords:

