1 ::  本发明 / 公开 / 一种 / 具有 / 语音 / 交互 / 功能 / 的 / 声控 / 空调器 / ， / 通过 / 用户 / 发出 / 的 / 语音指令 / 信息 / 直接 / 对 / 空调器 / 进行 / 控制 / ， / 并 / 在 / 对 / 空调 / 进行 / 语音 / 控制 / 过程 / 中 / 通过 / 反馈 / 语音指令 / 信息 / 给 / 用户 / 确认 / ， / 实现 / 用户 / 与 / 空调 / 的 / 语音 / 交互 / 。 / 该 / 技术 / 方案 / 能够 / 完全 / 摆脱 / 遥控器 / 实现 / 对 / 空调 / 的 / 控制 / ， / 操作 / 方便 / ， / 同时 / ， / 语音 / 交互方式 / 具有 / 灵活性 / ， / 能够 / 满足 / 不同 / 用户 / 个性化 / 的 / 要求 / ， / 提高 / 了 / 用户 / 的 / 体验 / 。
keywords:语音、声控、交互、语音指令、空调、空调器、遥控器、个性化、灵活性、直接

2 ::  本发明 / 提供 / 了 / 一种 / 水箱 / 及 / 包括 / 该 / 水箱 / 的 / 除湿机 / 。 / 水箱 / 包括 / 水箱 / 本体 / 和 / 具有 / 浮子 / 的 / 浮子 / 组件 / ， / 水箱 / 本体 / 上 / 设置 / 有 / 浮子 / 组件 / 安装 / 部 / ， / 浮子 / 组件 / 枢接 / 于 / 浮子 / 组件 / 安装 / 部 / ， / 水箱 / 还 / 包括 / ： / 浮子 / 保护 / 罩 / ， / 罩 / 设于 / 浮子 / 组件 / 的 / 上方 / 。 / 根据 / 本发明 / ， / 可以 / 避免 / 因 / 用户 / 的 / 误操作 / 而 / 引起 / 的 / 浮子 / 组件 / 失效 / 的 / 问题 / 。
keywords:水箱、除湿机、浮子、枢接、本体、组件

3 ::  本发明 / 提供 / 了 / 一种 / 加湿器 / ， / 包括 / ： / 外壳 / （ / 10 / ） / ， / 具有 / 第一 / 敞开 / 端 / ； / 外壳 / 盖 / （ / 20 / ） / ， / 与 / 外壳 / （ / 10 / ） / 连接 / ， / 并 / 设置 / 在 / 第一 / 敞开 / 端处 / ； / 底座 / （ / 30 / ） / ， / 具有 / 与 / 第一 / 敞开 / 端 / 相对 / 的 / 第二 / 敞开 / 端 / ； / 底座 / 盖 / （ / 40 / ） / ， / 与 / 底座 / （ / 30 / ） / 相 / 接触 / ， / 并 / 设置 / 在 / 第二 / 敞开 / 端处 / ， / 外壳 / （ / 10 / ） / 与 / 底座 / （ / 30 / ） / 相 / 接触 / 。 / 本发明 / 的 / 加湿器 / 提高 / 了 / 外观 / 的 / 整体性 / 。
keywords:加湿器、外壳、底座、敞开、整体性

4 ::  本发明 / 提供 / 了 / 一种 / 隔膜泵 / 送风 / 装置 / 、 / 空调器 / 。 / 该 / 隔膜泵 / 送风 / 装置 / 包括 / ： / 外 / 壳体 / ； / 内 / 壳体 / ， / 内 / 壳体 / 与 / 外 / 壳体 / 配合 / 形成 / 第一 / 内腔 / ； / 出气 / 通道 / ， / 出气 / 通道 / 与 / 第一 / 内腔 / 连通 / ； / 进气 / 通道 / ， / 进气 / 通道 / 与 / 第一 / 内腔 / 连通 / ； / 隔膜 / ， / 隔膜 / 与 / 内 / 壳体 / 形成 / 泵 / 气腔 / ， / 泵 / 气腔 / 与 / 第一 / 内腔 / 连通 / ， / 隔膜 / 上 / 设置 / 有 / 压电 / 元件 / ， / 压电 / 元件 / 用于 / 驱动 / 隔膜 / 振动 / 。 / 应用 / 本发明 / 的 / 技术 / 方案 / ， / 采用 / 压电 / 元件 / 是 / 隔膜 / 振动 / 而 / 出风 / 的 / 装置 / 来 / 取代 / 常见 / 空调器 / 的 / 换 / 热风机 / 系统 / ， / 以 / 解决 / 现有 / 技术 / 中 / 空调器 / 工作 / 系统 / 耗能 / 大 / ， / 工作 / 能效 / 低 / 的 / 问题 / 。
keywords:隔膜泵、空调器、隔膜、壳体、热风机、内腔、压电、元件、能效、通道

5 ::  本发明 / 提供 / 了 / 一种 / 空调 / 控制 / 方法 / 、 / 控制器 / 及 / 空调器 / 。 / 根据 / 本发明 / 的 / 空调 / 控制 / 方法 / ， / 包括 / ： / 步骤 / S1 / ： / 在 / 控制器 / 上电 / 之后 / ， / 检测 / 控制器 / 是否 / 开启 / 老人 / 模式 / ； / 步骤 / S2 / ： / 在 / 控制器 / 开启 / 老人 / 模式 / 的 / 情况 / 下 / ， / 检测 / 是否 / 开启 / 制冷 / 模式 / ； / 步骤 / S3 / ： / 在 / 开启 / 制冷 / 模式 / 下 / ， / 检测 / 制冷 / 设定 / 温度 / ， / 并 / 与 / 第一 / 预设 / 温度 / 对比 / ， / 当 / 制冷 / 设定 / 温度 / 小于 / 第一 / 预设 / 温度 / 时 / ， / 开启 / 第一 / 预设 / 提示 / 。 / 根据 / 本发明 / 的 / 空调 / 控制 / 方法 / 、 / 控制器 / 及 / 空调器 / ， / 通过 / 检测 / 控制器 / 是否 / 开启 / 老人 / 模式 / ， / 并 / 在 / 控制器 / 开启 / 老人 / 模式 / 且 / 制冷 / 的 / 情况 / 下 / ， / 检测 / 制冷 / 设定 / 温度 / ， / 并 / 与 / 第一 / 预设 / 温度 / 对比 / ， / 当 / 制冷 / 设定 / 温度 / 小于 / 第一 / 预设 / 温度 / 时 / ， / 开启 / 第一 / 预设 / 提示 / ， / 从而 / 防止 / 制冷 / 设定 / 温度 / 过低 / ， / 避免 / 老人 / 操作 / 不当 / 引起 / 健康 / 问题 / 。
keywords:空调、空调器、控制器、老人、温度、检测、制冷、设定、对比、避免

6 ::  本发明 / 公开 / 一种 / 空调 / 集群 / 控制 / 方法 / 和 / 控制 / 装置 / 、 / 空调 / 管理系统 / 。 / 空调 / 集群 / 控制 / 方法 / 包括 / ： / 步骤 / S1 / ： / 将 / 多个 / 空调 / 预设 / 在 / 同一 / 无线网络 / ； / 步骤 / S2 / ： / 使 / 空调 / 相互 / 进行 / 无线 / 信号 / 检测 / ； / 步骤 / S3 / ： / 将 / 能够 / 相互 / 检测 / 到 / 无线 / 信号 / 的 / 空调 / 组成 / 自 / 组网 / ； / 步骤 / S4 / ： / 将 / 管理 / 终端 / 接入 / 自 / 组网 / 。 / 根据 / 本发明 / 的 / 空调 / 集群 / 控制 / 方法 / ， / 能够 / 解决 / 现有 / 技术 / 中 / 空调 / 与 / 空调 / 之间 / 数据 / 连接 / 不便 / 的 / 问题 / 。
keywords:集群、空调、无线网络、管理系统、信号、无线、终端、数据、步骤、预测

7 ::  本发明 / 公开 / 了 / 带 / 自动 / 控制系统 / 的 / 蒸发 / 冷却 / ‑ / 机械 / 制冷 / 联合 / 空调 / 机组 / ， / 包括 / 有 / 机组 / 壳体 / ， / 机组 / 壳体 / 两 / 相对 / 的 / 侧壁 / 上 / 分别 / 设置 / 有 / 一次 / 风 / 进风口 / 、 / 送风口 / ； / 机组 / 壳体 / 内 / 设置 / 有 / 自动 / 控制系统 / 和 / 蒸发 / 冷却 / ‑ / 机械 / 制冷 / 联合 / 冷却系统 / ， / 自动 / 控制系统 / 与 / 蒸发 / 冷却 / ‑ / 机械 / 制冷 / 联合 / 冷却系统 / 连接 / 。 / 本发明 / 带 / 自动 / 控制系统 / 的 / 蒸发 / 冷却 / ‑ / 机械 / 制冷 / 联合 / 空调 / 机组 / ， / 利用 / 自动 / 控制系统 / 实现 / 了 / 蒸发 / 冷却 / 与 / 机械 / 制冷 / 联合 / 空调 / 机组 / 内 / 三种 / 运行 / 模式 / 的 / 准确 / 切换 / ， / 以便 / 于 / 适应 / 不同 / 的 / 环境 / 。
keywords:蒸发、冷却、冷却系统、自动、控制系统、机械、壳体、空调、进风口、侧壁

8 ::  本发明 / 公开 / 了 / 一种 / 光伏 / 空调 / 系统 / ， / 包括 / 光伏 / 电池 / 和 / 空调器 / ， / 其中 / ， / 所述 / 空调器 / 的 / 供电 / 端 / 与 / 所述 / 光伏 / 电池 / 的 / 输电 / 端 / 相连 / ； / 所述 / 光伏 / 空调 / 系统 / 还 / 包括 / 第一 / 控制器 / ， / 所述 / 第一 / 控制器 / 包括 / ： / 第一 / 获取 / 模块 / ， / 所述 / 第一 / 获取 / 模块 / 用于 / 获取 / 所述 / 空调器 / 在 / 预设 / 周期 / 内 / 的 / 耗电 / 参数 / ， / 所述 / 耗电 / 参数 / 包括 / 所述 / 周期 / 耗电量 / ； / 数据 / 存储模块 / ， / 所述 / 数据 / 存储模块 / 用于 / 存储 / 数据库 / ， / 所述 / 数据库 / 包括 / 所述 / 耗电 / 参数 / ； / 提示 / 模块 / ， / 所述 / 提示 / 模块 / 用于 / 提示 / 数据 / 参数 / ， / 所述 / 数据 / 参数 / 包括 / 所述 / 耗电 / 参数 / 。 / 通过 / 第一 / 控制器 / 中 / 第一 / 获取 / 模块 / 获取 / 空调器 / 的 / 耗电 / 参数 / ， / 而后 / 由 / 提示 / 模块 / 进行 / 提示 / ， / 以 / 告知 / 用户 / 有效 / 信息 / ， / 便于 / 用户 / 使用 / ； / 另外 / ， / 通过 / 存储模块 / 将 / 耗电 / 参数 / 存储 / ， / 便于 / 用户 / 查询 / 历史记录 / ， / 进一步 / 方便 / 了 / 用户 / 使用 / 。
keywords:光伏、空调、空调器、存储模块、控制器、数据库、耗电、电池、耗电量、历史记录

9 ::  本 / 公开 / 是 / 关于 / 监测 / 温度 / 调节 / 装置 / 的 / 方法 / 及 / 装置 / 。 / 所述 / 监测 / 温度 / 调节 / 装置 / 的 / 方法 / 及 / 装置 / ， / 包括 / ： / 获取 / 温度 / 调节 / 装置 / 所 / 处 / 房间 / 的 / 房间 / 容积 / 、 / 当前 / 环境温度 / 及 / 所述 / 温度 / 调节 / 装置 / 的 / 当前工作 / 模式 / ； / 所述 / 房间 / 容积 / 、 / 所述 / 当前 / 环境温度 / 及 / 所述 / 当前工作 / 模式 / 计算 / 预设 / 时间段 / 内 / 所述 / 房间 / 的 / 预测 / 温度 / 变化 / 数据 / ； / 获得 / 的 / 所述 / 房间 / 在 / 所述 / 预设 / 时间段 / 内 / 的 / 实际 / 温度 / 变化 / 数据 / 与 / 所述 / 预测 / 温度 / 变化 / 数据 / 的 / 偏差 / 大于 / 预设 / 阈值 / 时 / ， / 发送 / 提醒 / 信息 / 到 / 与 / 所述 / 温度 / 调节 / 装置 / 绑定 / 的 / 终端 / ， / 所述 / 提醒 / 信息 / 用于 / 提醒 / 所述 / 偏差 / 大于 / 所述 / 预设 / 阈值 / 的 / 原因 / 。 / 所述 / 监测 / 温度 / 调节 / 装置 / 可 / 告知 / 用户 / 温度 / 调节 / 装置 / 发生 / 故障 / 的 / 文本 / 信息 / ， / 提升 / 了 / 用户 / 的 / 体验 / ， / 也 / 有助于 / 维修 / 人员 / 对 / 温度 / 调节 / 装置 / 的 / 维修 / 。
keywords:温度、监测、阈值、环境温度、时间段、偏差、容积、预测、调节、终端

10 ::  本发明 / 公开 / 了 / 一种 / 湿帘 / ， / 特别 / 是 / 家用 / 蒸发 / 式 / 冷 / 风扇 / 的 / 湿帘 / ， / 包括 / 帘体 / ， / 所述 / 的 / 帘体 / 主要 / 由 / 两张 / 以上 / 的 / 瓦楞 / 形 / 的 / 吸水 / 原纸 / 组成 / ， / 其中 / 的 / 相邻 / 两 / 吸水 / 原纸 / 呈 / 60 / ° / × / 30 / ° / 交错 / 对置 / 并 / 胶合 / ， / 在 / 所述 / 的 / 吸水 / 原纸 / 表面 / 纵向 / 设有 / 引水 / 沟槽 / 。 / 其 / 解决 / 了 / 在 / 额定功率 / 下 / 提升 / 家用 / 蒸发 / 式 / 冷 / 风扇 / 制冷 / 效果 / 的 / 技术 / 问题 / ， / 具有 / 制冷 / 效果 / 更好 / ， / 出 / 风量 / 更大 / 等 / 显著 / 进步 / ， / 经济效益 / 更佳 / 。
keywords:湿帘、风扇、帘体、原纸、吸水、沟槽、家用、额定功率、经济效益、瓦楞

11 ::  本发明 / 的 / 实施 / 例 / 提供 / 一种 / 室外机 / 、 / 除霜 / 控制系统 / 及 / 方法 / ， / 涉及 / 空调 / 系统 / ， / 能够 / 及时 / 有效 / 的 / 对 / 室外机 / 进行 / 除霜 / 控制 / 并 / 迅速 / 退出 / ， / 保证 / 室外机 / 的 / 使用 / 效果 / 。 / 该 / 室外机 / 包括 / ： / 换热 / 单元 / 、 / 四通 / 阀 / 、 / 第二 / 截止阀 / 、 / 高压 / 压力 / 传感器 / 和 / 处理器 / ； / 其中 / ， / 高压 / 压力 / 传感器 / 与 / 四通 / 阀 / 的 / 第二 / 端 / 连接 / ； / 换热 / 单元 / 的 / 第一 / 端 / 与 / 四通 / 阀 / 的 / 第三 / 端 / 连接 / ， / 第二 / 端 / 与 / 第二 / 截止阀 / 的 / 一端 / 连接 / ； / 换热 / 单元 / 包括 / 至少 / 两个 / 换热 / 模块 / ， / 每个 / 换热 / 模块 / 包括 / 换热器 / 组件 / 、 / 电子 / 膨胀阀 / 和 / 除霜 / 温度传感器 / ； / 换热器 / 组件 / 的 / 第一 / 端 / 与 / 四通 / 阀 / 的 / 第三 / 端 / 连接 / ； / 电子 / 膨胀阀 / 的 / 第一 / 端 / 与 / 换热 / 组件 / 的 / 第二 / 端 / 连接 / ， / 第二 / 端 / 与 / 第二 / 截止阀 / 的 / 一端 / 连接 / ； / 除霜 / 温度传感器 / 放置 / 于 / 换热器 / 组件 / 的 / 其中 / 一个 / 支路 / 。
keywords:室外机、除霜、温度传感器、截止阀、传感器、高压、处理器、空调、换热器、膨胀阀

12 ::  本发明 / 涉及 / 一种 / 可 / 提供 / 新风 / 的 / 空气 / 净化器 / ， / 包括 / 机身 / 和 / 风轮 / ， / 机身 / 的 / 内部 / 布置 / 有 / 与 / 上端 / 出风口 / 相通 / 的 / 出 / 风风 / 道 / ， / 出 / 风风 / 道 / 中部 / 安装 / 有 / 与 / 电机 / 相连 / 的 / 风轮 / ， / 出 / 风风 / 道 / 的 / 一侧 / 安装 / 有 / 滤网 / 组件 / ， / 该 / 滤网 / 组件 / 周围 / 的 / 机身 / 上 / 布置 / 有 / 进风口 / ， / 出 / 风风 / 道 / 的 / 下端 / 安装 / 有 / 新风 / 组件 / ； / 新风 / 组件 / 包括 / 进风口 / 相连 / 通 / 的 / 新风 / 风道 / 和 / 与 / 相连 / 通 / 的 / 管接头 / ， / 管接头 / 的 / 管口 / 处 / 下方 / 横向 / 滑动 / 安装 / 有开 / 有 / 通风孔 / 的 / 滑板 / ， / 该 / 滑板 / 的 / 一端 / 布置 / 有 / 同步电机 / ， / 该 / 同步电机 / 的 / 转轴 / 与 / 横向 / 布置 / 的 / 曲柄 / 的 / 一端 / 相连 / ， / 该 / 曲柄 / 的 / 另一端 / 上 / 的 / 导销 / 嵌入 / 到 / 滑板 / 一端 / 的 / 滑槽 / 内 / 。 / 本发明 / 能 / 给 / 室内 / 提供 / 新鲜 / 的 / 室外 / 空气 / ， / 也 / 能 / 根据 / 室外 / 的 / 空气质量 / 来 / 开关 / 新风 / 的 / 进入 / ， / 使用方便 / 。
keywords:新风、净化器、机身、风轮、同步电机、进风口、通风孔、电机、出风口、滑槽

13 ::  本发明 / 实施 / 例 / 提供 / 一种 / 空调 / 风机 / 控制 / 方法 / 及 / 装置 / ， / 可 / 使 / 空调 / 输出 / 能力 / 与 / 室内 / 负荷 / 保持一致 / 。 / 所述 / 方法 / 包括 / ： / 按照 / 预设 / 的 / 第一 / 检测 / 周期 / 检测 / 室内 / 温度 / ； / 在 / 当前 / 检测 / 时刻 / ， / 获取 / 室内 / 温度 / 与 / 设定 / 温度 / 的 / 温差值 / 和 / 室内 / 温度 / 变化率 / ， / 或者 / ， / 获取 / 室内 / 温度 / 与 / 设定 / 温度 / 的 / 温差值 / 和 / 室内 / 温度 / 在 / 一个 / 检测 / 周期 / 内 / 的 / 变化 / 量 / ； / 根据 / 温差值 / 和 / 室内 / 温度 / 变化率 / ， / 或者 / ， / 根据 / 温差值 / 和 / 室内 / 温度 / 在 / 一个 / 检测 / 周期 / 内 / 的 / 变化 / 量 / ， / 按照 / 预设 / 规则 / ， / 控制 / 定频 / 空调 / 的 / 室内 / 风机 / 运转 / ； / 预设 / 规则 / 包括 / ： / 温差值 / 处于 / 预设 / 阈值 / 范围 / 内时 / ， / 在 / 温差值 / 一定 / 的 / 情况 / 下 / ， / 室内 / 风机 / 的 / 风速 / 随 / 室内 / 温度 / 变化率 / / / 室内 / 温度 / 在 / 一个 / 检测 / 周期 / 内 / 的 / 变化 / 量 / 的 / 递增 / 呈 / 减小 / 趋势 / 。 / 本发明 / 适用 / 于 / 空调 / 领域 / 。
keywords:空调、风机、温度、变化率、阈值、风速、负荷、趋势、保持一致、温差值

14 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 控制 / 方法 / 、 / 装置 / 及 / 控制 / 设备 / ， / 检测 / 控制 / 设备 / 的 / 加速度 / ， / 若 / 在 / 连续 / 预设 / 时长 / 内 / ， / 控制 / 设备 / 的 / 加速度 / 均 / 满足 / 预设 / 条件 / ， / 向 / 空调器 / 发送 / 切换 / 指令 / ， / 以 / 指示 / 空调器 / 从 / 当前 / 的 / 第一 / 工作 / 模式 / 切换 / 至 / 第二 / 工作 / 模式 / 。 / 可见 / ， / 本发明 / 实施 / 例 / 提供 / 的 / 空调器 / 控制 / 方法 / 、 / 装置 / 及 / 控制 / 设备 / ， / 基于 / 控制 / 设备 / 的 / 加速度 / 实现 / 对 / 空调器 / 的 / 控制 / ， / 从而 / 用户 / 只要 / 随身携带 / 控制 / 设备 / ， / 使得 / 控制 / 设备 / 可以 / 随 / 用户 / 的 / 运动 / 而 / 移动 / 就 / 可以 / 自动 / 对 / 空调器 / 进行 / 控制 / ， / 而 / 不 / 需要 / 人为 / 操作 / ， / 提高 / 了 / 对 / 空调器 / 控制 / 的 / 智能性 / 。
keywords:空调器、加速度、指令、控制、智能性、用户、随身携带、预设、切换、运动、自动

15 ::  本 / 申请 / 公开 / 一种 / 故障 / 维修 / 指引 / 信息 / 显示 / 方法 / 及 / 装置 / ， / 所述 / 方法 / 和 / 装置 / 首先 / 判断 / 空调 / 机组 / 当前 / 是否 / 存在 / 故障 / ， / 在 / 存在 / 故障 / 时 / ， / 获取 / 机组 / 的 / 当前 / 故障 / 信息 / ； / 在 / 此基础 / 上 / ， / 获取 / 并 / 显示 / 预先 / 存储 / 的 / 、 / 与 / 所述 / 当前 / 故障 / 信息 / 相对 / 应 / 的 / 当前 / 故障 / 维修 / 指引 / 信息 / ， / 供 / 维修 / 人员 / 参阅 / 。 / 可见 / ， / 应用 / 本 / 申请 / ， / 维修 / 人员 / 无需 / 查看 / 机组 / 的 / 技术 / 服务 / 手册 / ， / 即可 / 获得 / 当前 / 故障 / 所 / 需 / 的 / 故障 / 维修 / 指引 / 信息 / ， / 从而 / 本 / 申请 / 为 / 维修 / 人员 / 的 / 维修 / 工作 / 带来 / 了 / 便利 / ， / 提高 / 了 / 维修 / 人员 / 的 / 工作效率 / 。
keywords:维修、故障、指引、信息、工作效率、空调、参阅

16 ::  一种 / 用于 / 空调 / 系统 / 的 / 隔振 / 装置 / ， / 可 / 包括 / 流动 / 通道 / ， / 该 / 流动 / 通道 / 的 / 至少 / 一部分 / 具有 / 旋绕 / 的 / 结构 / 。 / 该 / 流动 / 通道 / 还 / 可 / 与 / 两个 / 稳定 / 件 / 连接 / 。 / 该 / 隔振 / 装置 / 可 / 包括 / 结构 / 支撑 / 件 / 以 / 固持 / 这 / 两个 / 稳定 / 件 / 。 / 该 / 结构 / 支撑 / 件 / 可 / 通过 / 隔振 / 件 / 与 / 稳定 / 件 / 隔离 / 。 / 该 / 隔振 / 装置 / 可 / 位于 / 压缩机 / 的 / 出口 / 和 / 制冷剂 / 管道 / 之间 / 的 / 制冷 / 线中 / 。 / 该 / 稳定 / 件 / 、 / 旋绕 / 的 / 流动 / 通道 / 和 / 隔振 / 件 / 可 / 削弱 / 压缩机 / 产生 / 的 / 振动 / ， / 从而 / 减少 / 传输 / 至 / 制冷剂 / 管道 / 的 / 振动 / 。 / 该 / 结构 / 支撑 / 件 / 可 / 提高 / 隔振 / 装置 / 的 / 结构 / 强度 / ， / 使 / 其能 / 承受 / 压缩 / 的 / 制冷剂 / 的 / 压力 / 。
keywords:空调、隔振、制冷机、压缩机、通道、管道、强度、压力、流动、稳定

17 ::  本发明 / 公开 / 了 / 一种 / 新风 / 热 / 回收 / 一体机 / ， / 在 / 机壳 / 内部 / 靠近 / 前侧 / 的 / 左 / 顶角 / 位置 / 竖直 / 设置 / 有 / 热交换器 / 装置 / ， / 热交换器 / 装置 / 的 / 新风 / 进风面 / 和 / 污风 / 进风面 / 分别 / 与 / 机壳 / 的 / 两个 / 侧面 / 重合 / ， / 热交换器 / 装置 / 的 / 新风 / 出风面 / 和 / 污风出 / 风面 / 面向 / 机壳 / 内部 / ； / 机壳 / 与 / 新风 / 进风面 / 正 / 对 / 的 / 位置 / 开设 / 有 / 新风 / 口 / ， / 机壳 / 与 / 污风 / 进风面 / 正 / 对 / 的 / 位置 / 开设 / 有 / 回 / 风口 / ； / 在 / 机壳 / 的 / 同一 / 侧板 / 上 / 分别 / 开设 / 有 / 送风口 / 和 / 排风 / 口 / ， / 其中 / ， / 排风 / 口正 / 对 / 污风出 / 风面 / 设置 / ， / 送风口 / 设置 / 在 / 排风 / 口 / 的 / 一侧 / ； / 在 / 机壳 / 的 / 内部 / 设置 / 有 / 第一 / 风道 / 板 / ， / 从而 / ， / 在 / 机壳 / 内部 / 形成 / 直线型 / 回 / 风 / 通道 / 和 / L / 型 / 新风 / 通道 / 。 / 上述 / 新风 / 热 / 回收 / 一体机 / ， / 结构紧凑 / 、 / 设计 / 合理 / 、 / 标准化 / 程度 / 高 / ， / 适用 / 于 / 商场 / 、 / 酒店 / 和 / 大型 / 住宅 / 等 / 商用 / 场合 / 使用 / 。
keywords:新风、一体机、机壳、热交换机、排风、风道、侧板、风面、结构紧凑、标准化

18 ::  本发明 / 实施 / 例 / 公开 / 的 / 一种 / 分水器 / ， / 包括 / ： / 回流 / 槽 / ， / 所述 / 回流 / 槽 / 的 / 一侧 / 为 / 用于 / 与 / 湿帘 / 对应 / 的 / 下水 / 口 / ， / 所述 / 回流 / 槽 / 临近 / 所述 / 下水 / 口 / 一侧 / 的 / 侧壁 / 为 / 第一 / 侧壁 / ， / 所述 / 第一 / 侧壁 / 的 / 高度 / 不 / 高于 / 所述 / 回流 / 槽 / 其它 / 侧壁 / 的 / 高度 / 。 / 本发明 / 提供 / 的 / 分水器 / ， / 回流 / 槽内 / 的 / 水 / 高度 / 达到 / 第一 / 侧壁 / 的 / 高度 / 后 / ， / 会 / 越过 / 第一 / 侧壁 / 流入 / 下水 / 口 / ， / 水 / 经过 / 下水 / 口 / 形成 / 水幕 / 最后 / 均匀分布 / 到 / 湿帘上 / 。 / 本发明 / 需要 / 回流 / 槽内 / 的 / 水满 / 后 / ， / 溢出 / 到 / 下水 / 口 / ， / 因此 / 水流 / 较为 / 缓慢 / 均匀 / ， / 解决 / 了 / 下水 / 不 / 均匀 / 的 / 问题 / ， / 提高 / 了 / 湿帘 / 的 / 蒸发 / 效果 / ， / 提升 / 了 / 冷 / 风扇 / 使用 / 效果 / 。 / 而且 / 本发明 / 减少 / 了 / 分水 / 盒 / 组件 / ， / 减少 / 产品成本 / ， / 提高 / 了 / 生产 / 效率 / ， / 使 / 冷 / 风扇 / 产品 / 的 / 蒸发量 / 效率 / 有 / 极大 / 的 / 提高 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 排水 / 组件 / 及 / 冷 / 风扇 / 。
keywords:分水器、回流、湿帘、侧壁、风扇、蒸发量、排水、水流、水满、分水

19 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 运行 / 模式 / 的 / 控制 / 方法 / 和 / 装置 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 检测 / 是否 / 接收 / 到 / 温度 / 设定 / 指令 / ， / 其中 / ， / 温度 / 设定 / 指令 / 用于 / 指示 / 用户 / 设定 / 的 / 用户 / 设定 / 温度 / ； / 若 / 接收 / 到 / 温度 / 设定 / 指令 / ， / 则 / 基于 / 用户 / 设定 / 温度 / 和 / 空调器 / 室内 / 机 / 工作 / 环境 / 的 / 环境 / 信息 / 确定 / 空调器 / 的 / 自动 / 运行 / 模式 / ， / 其中 / ， / 环境 / 信息 / 包括 / 环境温度 / 和 / 环境湿度 / ； / 若 / 未 / 接收 / 到 / 温度 / 设定 / 指令 / ， / 则 / 基于 / 空调器 / 室内 / 机 / 工作 / 环境 / 的 / 环境 / 信息 / 确定 / 空调器 / 的 / 自动 / 运行 / 模式 / 。 / 通过 / 本发明 / ， / 解决 / 了 / 现有 / 空调器 / 的 / 自动 / 模式 / 控制 / 方法 / 智能性 / 低 / 的 / 技术 / 问题 / ， / 以 / 满足用户 / 的 / 个性 / 需求 / ， / 提高 / 用户 / 的 / 舒适性 / 体验 / 。
keywords:空调器、指令、环境温度、环境湿度、智能性、舒适性、自动、个性
满足用户，信息
20 ::  本发明 / 涉及 / 新风 / 及 / 空气 / 过滤 / 技术 / 领域 / ， / 具体 / 涉及 / 一种 / 具有 / 自动检测 / 功能 / 的 / 新风 / 及 / 空气 / 过滤 / 系统 / 及其 / 检测 / 方法 / ， / 本发明 / 管理系统 / 包括 / ： / 空气 / 过滤器 / ， / 所述 / 空气 / 过滤器 / 内部 / 设有 / 一个 / 以上 / 的 / 滤芯 / 及其 / 它 / 功能模块 / 安装 / 位 / ， / 每个 / 所述 / 模块 / 安装 / 位上 / 均 / 设有 / 感应 / 开关 / 和 / 可拆卸 / 的 / 模块 / ， / 所述 / 感应 / 开关 / 与 / 模块 / 相配合 / 用于 / 监测 / 模块 / 安装 / 位中 / 的 / 模块 / 接入 / 状态 / ， / 且 / 每个 / 感应 / 开关 / 均 / 与 / 控制 / 主板 / 连接 / ， / 所述 / 控制 / 主板 / 上接 / 有 / 通讯 / 模块 / ； / 模块 / 接入 / 状态 / 的 / 信息 / 通过 / 通讯 / 模块 / 向外 / 发送 / ； / 本发明 / 能 / 对 / 模块 / 的 / 接入 / 状态 / 进行 / 检测 / ， / 以及 / 时 / 对 / 用户 / 进行 / 提醒 / ， / 其 / 保证 / 了 / 新风 / 及 / 空气 / 过滤 / 设备 / 的 / 性能 / 。
keywords:新风、过滤器、自动检测、通讯、管理系统、功能模块、感应、可拆卸、性能、检测

21 ::  本发明 / 涉及 / 一种 / 空调 / 综合 / 监控 / 系统 / 及 / 遥控 / 方法 / 。 / 解决 / 普通 / 空调 / 缺少 / 自身 / 状态 / 和 / 能耗 / 监控 / 功能 / ， / 不同 / 智能 / 空调 / 难以 / 组合 / 应用 / 在 / 一个 / 系统 / 中 / 使用 / 的 / 问题 / 。 / 系统 / 包括 / 空调 / 端 / 、 / 智能 / 控制 / 端 / 、 / 移动 / 终端 / 和 / 云 / 服务器端 / ， / 智能 / 控制 / 端 / 包括 / 电源 / 管理 / 模块 / 、 / 电源 / 计量 / 模块 / 、 / 处理 / 模块 / 、 / 红外 / 收发 / 模块 / 和 / WIFI / 收发 / 模块 / 。 / 本发明 / 的 / 优点 / 是 / 能 / 对 / 空调 / 的 / 状态 / 及 / 用电 / 情况 / 进行 / 监控 / ， / 在 / 出现异常 / 情况 / 时能 / 主动 / 推送 / 信息 / 到 / 移动 / 终端 / ， / 通知 / 用户 / 。 / 通过 / 智能 / 控制 / 端 / 控制 / 多种 / 品牌 / 不同 / 型号 / 的 / 空调 / 。
keywords:空调、智能、终端、服务器端、遥控、红外、WIFI、移动、主动、计量

22 ::  本发明 / 提供 / 了 / 一种 / 中央空调 / 模组 / 的 / 控制 / 方法 / 和 / 系统 / ， / 所述 / 中央空调 / 模组 / 包括 / 多个 / 中央空调 / ， / 所述 / 中央空调 / 包括 / 主 / 控制器 / 和 / 与 / 所述 / 主 / 控制器 / 连接 / 的 / 第一 / 无线通信 / 模块 / ； / 所述 / 控制系统 / 包括 / 第二 / 无线通信 / 模块 / ， / 所述 / 第二 / 无线通信 / 模块 / 与 / 所述 / 第一 / 无线通信 / 模块 / 无线连接 / ， / 所述 / 第二 / 无线通信 / 模块 / 通过 / 所述 / 第一 / 无线通信 / 模块 / 向 / 所述 / 主 / 控制器 / 传输 / 控制 / 命令 / ， / 以 / 控制 / 所述 / 中央空调 / 的 / 运行 / 参数 / ， / 从而 / 可以 / 通过 / 第二 / 无线通信 / 模块 / 和 / 第一 / 无线通信 / 模块 / 实现 / 中央空调 / 的 / 无线 / 控制 / ， / 解决 / 了 / 现有 / 技术 / 中 / 由于 / 中央空调 / 总线 / 的 / 老化 / 导致 / 中央空调 / 的 / 通讯 / 故障 / ， / 影响 / 中央空调 / 正常 / 工作 / 的 / 问题 / 。
keywords:中央空调、控制器、模组、无线连接、无线通信、参数、命令、通讯、总线、控制

23 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 及其 / 控制 / 方法 / 和 / 装置 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 按照 / 来自 / 用户 / 的 / 选择 / 指令 / 确定 / 空调器 / 的 / 目标 / 工作 / 模式 / ， / 其中 / ， / 在 / 目标 / 工作 / 模式 / 下 / 空调器 / 的 / 内 / 风机 / 的 / 出风 / 温度 / 为 / 预设 / 出风 / 温度 / ； / 检测 / 空调器 / 的 / 内 / 风机 / 的 / 实际 / 出风 / 温度 / ； / 根据 / 实际 / 出风 / 温度 / 和 / 预设 / 出风 / 温度控制 / 空调器 / 的 / 运行 / 状态 / 。 / 本发明 / 解决 / 了 / 现有 / 技术 / 中仅 / 控制 / 空调器 / 的 / 进风 / 温度 / 导致 / 空调器 / 出风 / 质量 / 较差 / 的 / 技术 / 问题 / 。
keywords:空调器、控制、温度、温度控制、风机、指令、用户、出风、进风、质量

24 ::  本 / 公开 / 是 / 关于 / 空气 / 净化器 / 中 / 净化 / 部件 / 的 / 处理 / 方法 / 及 / 装置 / 。 / 该 / 方法 / 包括 / ： / 监测 / 所述 / 净化 / 部件 / 的 / 清洁 / 状态 / ； / 将 / 所述 / 净化 / 部件 / 的 / 清洁 / 状态 / 发送给 / 预设 / 对象 / ； / 预设 / 对象 / 用于 / 在 / 所述 / 净化 / 部件 / 的 / 清洁 / 状态 / 达到 / 第一 / 预设 / 标准 / 时 / 执行 / 第一 / 提醒 / 操作 / ， / 所述 / 第一 / 提醒 / 操作 / 用于 / 提醒 / 用户 / 对 / 所述 / 净化 / 部件 / 进行 / 清洁 / 处理 / 。 / 从而 / 实现 / 了 / 智能 / 自动化 / 地 / 通知 / 用户 / 及时 / 对 / 空气 / 净化器 / 中 / 的 / 净化 / 部件 / 进行 / 清洁 / 处理 / ， / 不 / 需要 / 用户 / 耗费 / 人力 / 来 / 监控 / 何时 / 来 / 对 / 净化 / 部件 / 进行 / 清洁 / 处理 / ， / 节省 / 了 / 人力 / ， / 保证 / 了 / 对 / 净化 / 部件 / 的 / 清洁度 / ， / 提高 / 了 / 空气 / 净化器 / 的 / 空气净化 / 效果 / 。
keywords:净化器、空气、部件、空气净化、清洁度、智能、监控、用户、自动化、预设
25 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 及其 / 风量 / 控制 / 方法 / 和 / 装置 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 获取 / 空调器 / 所处 / 的 / 多个 / 空间 / 的 / 目标 / 参数 / ； / 分别 / 解析 / 每个 / 空间 / 的 / 目标 / 参数 / ； / 根据 / 解析 / 结果 / 调节 / 目标 / 温度 / 因子 / 的 / 大小 / ， / 其中 / ， / 目标 / 温度 / 因子 / 为 / 控制 / 多个 / 空间 / 的 / 目标 / 送风 / 温度 / 的 / 因子 / ； / 根据 / 目标 / 温度 / 因子 / 的 / 变化 / 情况 / 控制 / 空调器 / 的 / 运行 / 状态 / 。 / 本发明 / 解决 / 了 / 现有 / 技术 / 中 / 空调器 / 所 / 处 / 室内 / 温度 / 控制精度 / 差 / 的 / 技术 / 问题 / 。
keywords:空调器、风量、控制、参数、解析、温度、因子、控制精度、目标、送风

26 ::  本发明 / 涉及 / 一种 / 中温 / 冰水 / 供应 / 系统 / ， / 包括 / 温度传感器 / 、 / 低温 / 冷却塔 / 、 / 低温 / 冷却 / 水泵 / 、 / 板式 / 换热器 / 、 / 中温 / 冷冻 / 机组 / 、 / 第一 / 中温 / 冷冻 / 水泵 / 、 / 第二 / 中温 / 冷冻 / 水泵 / 以及 / 补水 / 装置 / 。 / 通过 / 低温 / 冷却塔 / 以及 / 低温 / 冷却 / 水泵 / 将 / 第一 / 温度 / 供水 / 散热 / 形成 / 第二 / 温度 / 的 / 供水 / ， / 并且 / 利用 / 板式 / 换热器 / 将 / 第二 / 温度 / 供水 / 进行 / 换热 / 以 / 产生 / 第三 / 温度 / 辅助 / 供水 / ， / 第三 / 温度 / 辅助 / 供水 / 可 / 取代 / 中温 / 冷冻 / 机组 / 产生 / 的 / 一部 / 份 / 第三 / 温度 / 原始 / 供水 / ， / 以 / 节省 / 所述 / 中温 / 冷冻 / 机组 / 消耗 / 的 / 电能 / 。
keywords:温度传感器、冷却塔、水泵、换热器、中温、散热、供水、电能、节省、冷却

27 ::  本发明 / 公开 / 了 / 一种 / 大幅度提高 / 空调 / 热交换 / 能力 / 的 / 超导 / 热扇 / ， / 空调 / 的 / 蒸发器 / 、 / 冷凝器 / 的 / 热交换 / 由 / 超导 / 热扇 / 来 / 完成 / ， / 该 / 超导 / 热扇 / 包括 / 设有 / 空心 / 轴 / 的 / 扇体 / ， / 扇体 / 内部 / 设有 / 冷源 / 联接 / 管路 / 、 / 阻尼 / 板 / 、 / 导热 / 剂 / 和 / 导热 / 片 / ； / 冷源 / 联接 / 管路 / 穿过 / 设在 / 扇 / 体内 / 的 / 阻尼 / 板 / ， / 再 / 通过 / 密封 / 轴承 / 与 / 扇 / 体及 / 外部 / 冷源 / 管路 / 联接 / ， / 导热 / 片 / 与 / 扇 / 壁 / 连接 / ， / 扇体 / 外部 / 设有 / 扇叶 / ， / 冷源 / 联接 / 管路 / 与 / 导热 / 片 / 之间 / 的 / 热交换 / 通过 / 导热 / 剂 / 联接 / 来 / 实现 / 。 / 该 / 超导 / 热扇 / 从 / 热传导 / 能力 / 、 / 热交换 / 面积 / 、 / 热交换 / 速度 / 这 / 三个 / 方面 / 获得 / 了 / 实质性 / 的 / 飞跃 / ， / 能 / 大幅度提高 / 空调 / 热交换 / 能力 / 。 / 使 / 空调 / 产品 / 实现 / 小型化 / 为 / 现有 / 产品 / 的 / 1 / / / 5 / ‑ / 1 / / / 10 / ， / 不仅 / 节省 / 原材料 / ， / 提高 / 工作效率 / ， / 还 / 能 / 降低 / 运行 / 噪音 / ， / 以及 / 生产 / 和 / 使用 / 成本 / , / 其 / 不仅仅 / 只是 / 技术革新 / ， / 而是 / 空调 / 产业 / 的 / 革命 / 。
keywords:超导、热交换、热扇、空调、蒸发器、冷凝器、导热、阻尼、热传导、小型化

28 ::  本发明 / 公开 / 了 / 一种 / 空调 / 冷水机组 / 系统 / 启停 / 控制 / 方法 / ， / 应用 / 于 / 两个 / 或 / 两个 / 以上 / 的 / 机组 / ， / 方法 / 包括 / ： / 获取 / 每个 / 机组 / 的 / 温度 / 参数 / ； / 基于 / 每个 / 机组 / 的 / 温度 / 参数 / 计算 / 所有 / 机组 / 的 / 平均温度 / 参数 / ； / 判断 / 待 / 控制 / 机组 / 的 / 温度 / 参数 / 是否 / 满足 / 平均温度 / 参数 / 阈值 / 范围 / ； / 当待 / 控制 / 机组 / 的 / 温度 / 参数 / 满足 / 平均温度 / 参数 / 阈值 / 范围 / 时 / ， / 控制 / 待 / 控制 / 机组 / 的 / 压缩机 / 启动 / ； / 当待 / 控制 / 机组 / 的 / 温度 / 参数 / 不 / 满足 / 平均温度 / 参数 / 阈值 / 范围 / 时 / ， / 控制 / 待 / 控制 / 机组 / 的 / 压缩机 / 停止 / 。 / 本发明 / 能够 / 避免 / 机组 / 的 / 频繁 / 启停 / ， / 提高 / 机组 / 的 / 使用寿命 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 空调 / 冷水机组 / 系统 / 启停 / 控制系统 / 。
keywords:空调、冷水机组、启停、阈值、平均温度、温度、参数、计算机、压缩机、控制系统

29 ::  本发明 / 公开 / 了 / 一种 / 带 / 制冷 / 制热 / 除 / 湿热 / 回收 / 功能 / 的 / 净化 / 新风 / 机 / ， / 包括 / 复合 / 空气 / 处理器 / ， / 复合 / 空气 / 处理器 / 的 / 一端 / 设置 / 在 / 净化 / 新风 / 机 / 的 / 新风 / 道 / 内 / ， / 复合 / 空气 / 处理器 / 的 / 另一端 / 设置 / 在 / 净化 / 新风 / 机 / 的 / 排风 / 道 / 内 / ， / 在 / 新风 / 道 / 内 / ： / 复合 / 空气 / 处理器 / 的 / 一侧 / 设置 / 有 / 新风 / 风机 / ， / 另一侧 / 沿 / 风向 / 依次 / 设置 / 有 / 净化 / 模块 / 、 / 杀菌 / 模块 / 、 / 负离子 / 杀菌 / 模块 / ， / 在 / 排风 / 道 / 内 / ： / 复合 / 空气 / 处理器 / 的 / 一侧 / 设置 / 有 / 排风 / 风机 / ， / 新风 / 风机 / 和 / 排风 / 风机 / 均匀 / 控制 / 模块 / 信号 / 连接 / 。 / 本发明 / 可 / 根据 / 环境 / 的 / 变化 / 全天候 / 对 / 新风 / 进行 / 制冷 / 、 / 制热 / 、 / 除湿 / 、 / 热 / 回收 / 、 / 净化 / 、 / 杀菌 / 、 / 增加 / 负氧离子 / 等 / 多种 / 空气 / 处理 / 方式 / 。
keywords:新风、制冷、制热、处理器、复合、净化、杀菌、负氧离子、负离子、湿热

30 ::  一种 / 能 / 补充 / 氧气 / 、 / 吸收 / 二氧化碳 / 的 / 多功能 / 空气 / 净化器 / ， / 由 / 六个 / 功能模块 / 组成 / 。 / 其中 / ： / 空气净化 / 模块 / 使用 / 电离 / 管 / 产生 / 的 / 高能 / 正氧 / 离子 / 杀灭 / 细菌 / 、 / 病毒 / ， / 降解 / 甲醛 / 、 / 苯 / 等 / 各种 / 污染物 / ， / 高能 / 负氧离子 / 清除 / 空气 / 中 / 的 / 各种 / 悬浮 / 颗粒物 / 包括 / PM2.5 / ； / 化学 / 制氧 / 模块 / 以 / 过氧化钙 / 等 / 作为 / 制氧剂 / 补充 / 氧气 / ； / CO
keywords:净化器、空气、电离、正氧、空气净化、氧气、污染物、制氧剂

31 ::  本发明 / 公开 / 了 / 一种 / 光伏 / 空调 / 系统 / 及其 / 控制 / 方法 / 。 / 其中 / ， / 光伏 / 空调 / 系统 / 包括 / ： / 太阳能 / 电池 / 阵列 / ； / 变流 / 单元 / ， / 连接 / 在 / 太阳能 / 电池 / 阵列 / 与 / 公用 / 电网 / 之间 / ， / 并 / 具有 / 第一 / 直流 / 母线 / 、 / 通过 / 第一 / 直流 / 母线 / 相连接 / 的 / 电压 / 调节 / 模块 / 和 / 整流 / 逆变 / 并网 / 模块 / 、 / 以及 / 与 / 电压 / 调节 / 模块 / 和 / 整流 / 逆变 / 并网 / 模块 / 均 / 相连接 / 的 / 第一 / 控制器 / ； / 以及 / 空调 / 机组 / ， / 具有 / 连接 / 至 / 第一 / 直流 / 母线 / 的 / 第二 / 直流 / 母线 / 、 / 与 / 第二 / 直流 / 母线 / 相连接 / 的 / 逆变 / 模块 / 和 / 开关电源 / 、 / 以及 / 第二 / 控制器 / 。 / 通过 / 本发明 / ， / 解决 / 了 / 现有 / 技术 / 中 / 光伏 / 空调 / 系统 / 无法 / 离网 / 运行 / 的 / 问题 / ， / 达到 / 了 / 降低 / 光伏 / 空调 / 系统对 / 电网 / 的 / 依赖 / ， / 同时 / 还 / 降低 / 了 / 光伏 / 空调 / 系统 / 的 / 成本 / 。
keywords:空调、光伏、太阳能、控制器、电磁、直流、母线、电压、离网、糸边、电网

32 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 的 / 控制 / 方法 / 和 / 空调器 / 的 / 控制 / 装置 / 及 / 空调器 / 。 / 控制 / 方法 / 包括 / ： / 检测 / 室内 / 和 / 室外 / 环境温度 / ； / 计算 / 室内 / 温度 / 和 / 用户 / 设定 / 的 / 温度 / 之间 / 的 / 差值 / Δ / T / ； / 检测 / 空调器 / 的 / 运行 / 时间 / ； / 当 / 运行 / 时间 / 小于 / 预设 / 时间 / 时 / ， / 根据 / 差值 / Δ / T / 、 / 室外 / 环境温度 / 和 / 预设 / 模糊控制 / 规则 / 计算 / 压缩机 / 的 / 模糊控制 / 系数 / ， / 并 / 根据 / 模糊控制 / 系数 / 计算 / 压缩机 / 的 / 运行 / 频率 / ； / 当 / 运行 / 时间 / 大于 / 等于 / 预设 / 时间 / 时 / ， / 根据 / 差值 / Δ / T / 和 / 预设 / PI / 控制 / 模型 / 计算 / 压缩机 / 的 / 运行 / 频率 / 修正 / 值 / ， / 并 / 将 / 运行 / 频率 / 修正 / 值 / 叠加 / 到 / 运行 / 频率 / 以 / 控制 / 压缩机 / 按照 / 修正 / 后 / 的 / 运行 / 频率 / 运行 / 。 / 该 / 控制 / 方法 / 结合 / 模糊控制 / 和 / PI / 控制 / 对 / 压缩机 / 进行 / 控制 / ， / 从而 / 使得 / 压缩机 / 得到 / 更优 / 的 / 控制 / 效果 / ， / 在 / 实现 / 较 / 快 / 响应速度 / 的 / 同时 / 保证 / 稳态 / 控制 / 的 / 精度 / 、 / 消除 / 稳态 / 误差 / 。
keywords:空调器、压缩机、模糊控制、环境温度、系数、频率、差值、响应速度、稳态、温度

33 ::  本发明 / 公开 / 了 / 一种 / 改进 / 的 / 多 / 组合 / 风轮 / 空调器 / ， / 包括 / ： / 风轮 / 组件 / ， / 风轮 / 组件 / 装配 / 于 / 主体 / 架上 / ， / 且 / 该 / 主体 / 架 / 与 / 风轮 / 组件 / 之间 / 设有 / 避震 / 部件 / ； / 所述 / 主体 / 架 / 的 / 侧面 / 固定 / 一 / 压缩机 / ， / 主体 / 架 / 的 / 左边 / 固定 / 一 / 左 / 边框 / ， / 该 / 左 / 边框 / 设有 / 风轮 / 组件 / 上 / 的 / 风轮 / 对应 / 的 / 第一 / 风道 / ， / 所述 / 主体 / 架 / 的 / 右侧 / 固定 / 一 / 右边 / 框 / ， / 该 / 右边 / 框 / 设有 / 风轮 / 组件 / 上 / 的 / 风轮 / 对应 / 的 / 第二 / 风道 / ， / 并且 / ， / 在 / 左 / 边框 / 和 / 右边 / 框 / 分别 / 固定 / 有 / 冷凝器 / 或者 / 蒸发器 / 。 / 本发明 / 采取 / 了 / 上述 / 方案 / 以后 / ， / 借助于 / 所述 / 多个 / 风轮 / ， / 能够 / 分散 / 单一 / 马达 / 造成 / 的 / 噪音 / 和 / 风压 / 不均 / 以及 / 进 / 出风口 / 面积 / 小 / 。 / 其 / 马达 / 分散 / ， / 动力 / 分散 / ， / 风压 / 均匀 / 、 / 经过 / 滤网 / 和 / 冷 / / / 热凝片 / 的 / 风量 / 增多 / ， / 其 / 制冷 / / / 制热 / 效果 / 好 / 、 / 过滤器 / 使用率 / 提升 / 、 / 产品 / 变得 / 轻薄 / 。 / 且 / 这种 / 方案 / ， / 进 / 出风口 / 面积 / 比 / 传统 / 大 / 很多 / ， / 可使 / 其 / 能效 / 变高 / ， / 噪音 / 变小 / 。
keywords:风轮、空调器、风压、风道、出风口、马达、蒸发器、冷凝器、热凝片、过滤器

34 ::  本发明 / 公开 / 了 / 一种 / 空调 / 系统 / 和 / 空调 / 系统 / 的 / 控制 / 方法 / ， / 其中 / ， / 所述 / 空调 / 系统 / 包括 / ： / 储液 / 罐 / 、 / 压缩机 / 、 / 室内 / 侧 / 换热器 / 、 / 室 / 外侧 / 换热器 / 、 / 节流 / 装置 / 、 / 检测 / 装置 / 、 / 辅助 / 冷媒 / 罐 / 、 / 第一 / 电磁阀 / 和 / 控制 / 装置 / ， / 其中 / ， / 辅助 / 冷媒 / 罐中 / 存储 / 有 / 高温高压 / 制冷剂 / ， / 检测 / 装置 / 与 / 室 / 外侧 / 换热器 / 相连 / ， / 辅助 / 冷媒 / 罐 / 的 / 出口 / 通过 / 第一 / 电磁阀 / 与 / 室 / 外侧 / 换热器 / 相连 / ， / 控制 / 装置 / 分别 / 与 / 检测 / 装置 / 和 / 第一 / 电磁阀 / 相连 / ， / 检测 / 装置 / ， / 用于 / 检测 / 室 / 外侧 / 换热器 / 的 / 盘管 / 温度 / ； / 控制 / 装置 / ， / 用于 / 空调 / 系统 / 处于 / 制热 / 运行 / 状态 / 且 / 当 / 盘管 / 温度 / 小于 / 第一 / 预设 / 温度 / 时 / ， / 控制 / 第一 / 电磁阀 / 打开 / ， / 以 / 使 / 高温高压 / 制冷剂 / 流入 / 室 / 外侧 / 换热器 / 以 / 进行 / 除霜 / 。 / 本发明 / 实施 / 例 / 的 / 空调 / 系统 / ， / 在 / 不 / 影响 / 室内 / 机制 / 热量 / 的 / 同时 / 对 / 室外机 / 进行 / 除霜 / ， / 提升 / 了 / 使用 / 舒适度 / 。
keywords:空调、电磁阀、冷媒、压缩机、换热器、制冷机、室外机、舒适度、节流、热量

35 ::  本发明 / 公开 / 了 / 一种 / 中央空调 / 新风 / 净化系统 / ， / 包括 / 新风 / 净化系统 / 控制器 / 和 / 与 / 新风 / 净化系统 / 控制器 / 电 / 连接 / 的 / 室内外 / 检测 / 设备 / ， / 所述 / 新风 / 净化系统 / 控制器 / 电 / 连接 / 有 / 变频 / 送风机 / 箱 / 和 / 变频 / 新风 / 机箱 / ， / 所述 / 变频 / 送风机 / 箱 / 设有 / 相匹配 / 的 / 回风 / 电动 / 风阀 / 和 / 新风 / 送风 / 电动 / 风阀 / ， / 所述 / 变频 / 送风机 / 箱电 / 连接 / 有 / 高效 / 过滤 / 装置 / ， / 所述 / 高效 / 过滤 / 装置 / 与 / 所述 / 变频 / 新风 / 机箱 / 相连接 / ， / 所述 / 变频 / 新风 / 机箱 / 电 / 连接 / 有 / 中效 / 过滤 / 装置 / ， / 所述 / 中效 / 过滤 / 装置 / 通过 / 高温 / 换热 / 盘管 / 连接 / 有 / 粗效 / 过滤 / 装置 / ， / 所述 / 高效 / 过滤 / 装置 / 、 / 中效 / 过滤 / 装置 / 以及 / 粗效 / 过滤 / 装置 / 均 / 与 / 所述 / 新风 / 净化系统 / 控制器 / 相连接 / 。 / 本发明 / 的 / 有益 / 效果 / ： / 提高 / 空调 / 环境 / 的 / 室内空气 / 品质 / ， / 并且 / 净化 / 效果 / 好 / ， / 维护 / 方便 / ， / 使用 / 灵活 / ， / 可 / 实现 / 新风 / 按 / 需 / 供给 / ， / 自动化 / 程度 / 高 / 。
keywords:净化系统、新风、中央空调、控制器、机箱、风阀、净化、变频、送风机、过滤

36 ::  本发明 / 提供 / 了 / 一种 / 通风 / 风道 / 组件 / 及 / 空调器 / 。 / 根据 / 本发明 / 的 / 通风 / 风道 / 组件 / ， / 包括 / ： / 风道 / 壳体 / ， / 风道 / 壳体 / 具有 / 多个 / 风道 / ， / 通风 / 风道 / 组件 / 还 / 包括 / 设置 / 在 / 每个 / 风道 / 内 / 的 / 风道 / 挡板 / ， / 每个 / 风道 / 挡板 / 均 / 包括 / 多个 / 挡风 / 板 / ， / 每个 / 风道 / 挡板 / 具有 / 多个 / 挡风 / 板 / 旋转 / 到 / 首尾 / 拼接 / 形成 / 弧形 / 板以 / 封闭 / 风道 / 的 / 第一 / 位置 / 和 / 多个 / 挡风 / 板 / 转开 / 形成 / 导风板 / 以 / 打开 / 风道 / 的 / 第二 / 位置 / 。 / 根据 / 本发明 / 的 / 通风 / 风道 / 组件 / 及 / 空调器 / ， / 每个 / 风道 / 通过 / 设置 / 风道 / 挡板 / ， / 并 / 使 / 各个 / 风道 / 的 / 风道 / 挡板 / 独立 / 控制 / ， / 使得 / 每个 / 风道 / 均 / 可以 / 独立 / 的 / 打开 / 或者 / 封闭 / ， / 从而 / 使得 / 通风 / 风道 / 组件 / 可以 / 部分 / 风道 / 出风 / ， / 也 / 可以 / 全部 / 风道 / 出风 / ， / 满足 / 各种 / 出风 / 要求 / 。
keywords:空调器、风道、通风、挡板、导风板、壳体、弧形

37 ::  本发明 / 公开 / 了 / 一种 / 空调器 / ， / 包括 / ： / 压缩机 / 、 / 换向 / 组件 / 、 / 室外 / 换热器 / 、 / 室内 / 换热器 / 、 / 第一 / 单向 / 节流阀 / 、 / 第二 / 单向 / 节流阀 / 、 / 并联 / 连接 / 的 / 第一 / 冷媒 / 流路 / 和 / 第二 / 冷媒 / 流路 / 、 / 电控 / 散热器 / 组件 / 。 / 第一 / 单向 / 节流阀 / 包括 / 第一 / 阀口 / 和 / 第二 / 阀口 / ， / 第一 / 阀口 / 与 / 室外 / 换热器 / 相连 / 。 / 第二 / 单向 / 节流阀 / 包括 / 第三 / 阀口 / 和 / 第四 / 阀口 / ， / 第三 / 阀口 / 与 / 室内 / 换热器 / 相连 / 。 / 第一 / 冷媒 / 流路 / 和 / 第二 / 冷媒 / 流路 / 分别 / 串联 / 在 / 第二 / 阀口 / 和 / 第四 / 阀口 / 之间 / ， / 第一 / 冷媒 / 流 / 路上 / 串联 / 有 / 第一 / 控制阀 / ， / 第二 / 冷媒 / 流 / 路上 / 串联 / 有 / 第二 / 控制阀 / 。 / 电控 / 散热器 / 组件 / 包括 / 电控 / 元件 / 和 / 散热 / 组件 / ， / 散热 / 组件 / 串联 / 在 / 第一 / 冷媒 / 流 / 路上 / 。 / 本发明 / 的 / 空调器 / ， / 避免 / 在 / 电控 / 元件 / 上 / 产生 / 凝 / 露水 / 和 / 将 / 电控 / 元件 / 的 / 温度 / 降 / 的 / 过 / 低 / 。
keywords:空调器、换热器、节流阀、冷媒、阀口、控制阀、散热器、散热、电控、元件

38 ::  本发明 / 公开 / 一种 / 睡眠 / 状态 / 监控 / 装置 / ， / 与 / 可 / 穿戴 / 装置 / 进行 / 通讯 / ， / 所述 / 睡眠 / 状态 / 监控 / 装置 / 利用 / 可 / 穿戴 / 装置 / ， / 获取 / 人体 / 信息 / 值 / ； / 获取 / 睡眠 / 状态 / 监控 / 装置 / 的 / 运动 / 信息 / 值 / ， / 并 / 结合 / 人体 / 信息 / 值 / 和 / 运动 / 信息 / 值 / ， / 确定 / 人体 / 的 / 活动状态 / 。 / 本发明 / 还 / 公开 / 一种 / 睡眠 / 状态 / 监控 / 方法 / 及 / 空调器 / 系统 / 。 / 本发明 / 避免 / 了 / 仅 / 根据 / 人体 / 信息 / 值 / 确定 / 人体 / 的 / 活动状态 / 的 / 误判 / ， / 提高 / 了 / 人体 / 的 / 活动状态 / 的 / 准确 / 判断 / 。
keywords:监控、睡眠、穿戴、通讯、人体、活动状态

39 ::  本发明 / 公开 / 了 / 一种 / 多联式 / 空调 / 机组 / 控制系统 / 及其 / 控制 / 方法 / ， / 所述 / 系统 / 包括 / 压力 / 传感器 / 、 / 控制器 / 和 / 室 / 外侧 / 换热器 / ， / 室 / 外侧 / 换热器 / 配有 / 至少 / 两个 / 室外 / 风机 / ； / 压力 / 传感器 / 将 / 检测 / 的 / 当 / 第一 / 室外 / 风机 / 为 / 最低 / 风挡 / 转速 / 、 / 第二 / 室外 / 风机 / 关闭 / 时 / 的 / 排气 / 压力 / 值 / Pd / 发送给 / 控制器 / ； / 控制器 / 将 / 排气 / 压力 / 值 / Pd / 与 / 预设 / 压力 / 值 / Ps / 进行 / 比较 / ， / 并 / 根据 / 比较 / 结果 / ， / 向室 / 外侧 / 换热器 / 发送 / 控制指令 / ； / 室 / 外侧 / 换热器 / 根据 / 控制指令 / ， / 控制 / 第一 / 室外 / 风机 / 和 / 第二 / 室外 / 风机 / 的 / 风挡 / 转速 / ， / 以使 / Pd / ＝ / Ps / 。 / 本发明 / 利用 / 空调 / 机组 / 的 / 排气 / 压力 / 值来 / 衡量 / 室 / 外侧 / 换热器 / 的 / 换热 / 能力 / ， / 在 / 有 / 2 / 个 / 室外 / 风机 / 的 / 空调 / 机组 / 中 / ， / 维持 / 一个 / 室外 / 风机 / 正转 / ， / 利用 / 另 / 一个 / 室外 / 风机 / 的 / 反转来 / 弱化 / 室 / 外侧 / 换热器 / 的 / 换热 / 效果 / 。
keywords:空调、多联式、控制系统、传感器、控制器、换热器、控制指令、风机、压力、排气

40 ::  本发明 / 提供 / 一种 / 机房 / 环境 / 控制系统 / 及 / 方法 / ， / 通过 / 所述 / 室内 / 温度传感器 / 获取 / 室内 / 温度 / 值 / 、 / 通过 / 所述 / 室内 / 湿度 / 传感器 / 获取 / 室内 / 湿度 / 值 / ， / 并 / 用以 / 根据 / 获取 / 的 / 所述 / 室内 / 温度 / 值 / 以及 / 所述 / 室内 / 湿度 / 值 / ， / 控制 / 所述 / 空调 / 的 / 开启 / 或 / 关闭 / ； / 还 / 用以 / 通过 / 所述 / 室外 / 温度传感器 / 获取 / 室外 / 温度 / 值 / 、 / 通过 / 所述 / 室外 / 湿度 / 传感器 / 获取 / 室外 / 湿度 / 值 / 、 / 通过 / 所述 / 室外 / 腐蚀 / 传感器 / 获取 / 室外 / 腐蚀 / 值 / ， / 并 / 用以 / 根据 / 获取 / 的 / 所述 / 室外 / 温度 / 值 / 、 / 所述 / 室外 / 湿度 / 值 / 以及 / 所述 / 室外 / 腐蚀 / 值 / ， / 控制 / 所述 / 新风 / 机 / 的 / 开启 / 或 / 关闭 / 。 / 不仅仅 / 可以 / 根据 / 机房 / 室内 / 和 / 室外 / 的 / 温度 / 以及 / 湿度 / 对 / 空调 / 和 / 新风 / 机 / 进行 / 调整 / ， / 还 / 可 / 根据 / 室外 / 空气 / 的 / 腐蚀性 / 的 / 问题 / ， / 调整 / 新风 / 机 / 的 / 入风 / ， / 确保 / 机房 / 内 / 的 / 机器 / 不 / 被 / 新风 / 机 / 送入 / 的 / 室外 / 空气 / 腐蚀 / ， / 保证 / 机器 / 的 / 安全性 / 和 / 使用 / 持久性 / 。
keywords:控制系统、温度传感器、湿度、新风、传感器、室外、空调、安全性、机房、持久性

41 ::  本发明 / 提供 / 了 / 一种 / 用于 / 空调 / 机组 / 水 / 系统 / 的 / 防冻 / 保护装置 / 及 / 防冻 / 保护 / 方法 / ， / 该 / 防冻 / 保护装置 / 包括 / ： / 设置 / 在 / 室外机 / 中 / 的 / 控制器 / 、 / 位于 / 空调 / 机组 / 水 / 系统 / 中 / 的 / 水温 / 传感器 / 和 / 第一 / 备用 / 电源 / ； / 控制器 / ， / 用于 / 在 / 监测 / 到 / 空调 / 机组 / 处于 / 断电 / 模式 / 时 / ， / 启动 / 第一 / 备用 / 电源 / ， / 获取 / 水温 / 传感器 / 采集 / 的 / 空调 / 机组 / 水 / 系统 / 的 / 水温 / ， / 并 / 判断 / 水温 / 是否 / 小于 / 等于 / 预设 / 水温 / ， / 在 / 水温 / 小于 / 等于 / 预设 / 水温 / 时 / ， / 发出 / 防冻 / 报警信号 / 。 / 上述 / 防冻 / 保护装置 / 中 / 的 / 控制器 / 在 / 空调 / 机组 / 断电 / 的 / 情况 / 下 / ， / 通过 / 启动 / 第一 / 备用 / 电源 / ， / 获取 / 水温 / 传感器 / 采集 / 的 / 水 / 系统 / 的 / 水温 / ， / 并 / 在 / 水温 / 小于 / 等于 / 预设 / 水温 / 时 / ， / 发出 / 防冻 / 报警信号 / ， / 进而 / 提醒 / 用户 / 对 / 空调 / 机组 / 水 / 系统 / 进行 / 防冻 / 处理 / ， / 为 / 以水 / 和 / 冷媒 / 介质 / 的 / 空调 / 机组 / 的 / 稳定 / 运行 / 提供 / 安全可靠 / 的 / 保障 / 。
keywords:空调、防冻、保护装置、控制器、传感器、报警信号、室外机、断电、冷媒、介质

42 ::  本发明 / 公开 / 了 / 一种 / 家用电器 / 、 / 家用电器 / 控制 / 方法 / 和 / 控制系统 / 。 / 通过 / 根据 / 选定 / 的 / 电源 / 管理模式 / 和 / 功能 / 控制 / 模式 / 控制 / 家用电器 / 的 / 功能 / 执行 / 装置 / ， / 可以 / 在 / 进行 / 功能 / 控制 / 的 / 同时 / 加入 / 对 / 电源 / 和 / 功耗 / 状态 / 的 / 控制 / ， / 向 / 用户 / 提供 / 更加 / 丰富 / 的 / 控制 / 模式 / ， / 提供 / 更 / 多用户 / 可控 / 的 / 参数 / 。
keywords:家用电器、控制系统、管理模式、功耗、多用户、丰富、参数、控制

43 ::  本发明 / 公开 / 了 / 一种 / 具有 / 电磁 / 检修 / 门 / 的 / 可 / 警报 / 式 / 中央空调 / ， / 属于 / 中央 / 空调设备 / 领域 / ， / 包括 / 机箱 / 、 / 检修 / 门 / ， / 所述 / 机箱 / 的 / 一端 / 转动 / 设置 / 有 / 活动 / 支撑杆 / ， / 另一端 / 设有 / 固定 / 支撑杆 / ； / 所述 / 活动 / 支撑杆 / 与 / 固定 / 支撑杆 / 的 / 端部 / 均 / 设有 / 滚动 / 轮 / ； / 所述 / 活动 / 支撑杆 / 上 / 设有 / 条形 / 通槽 / ， / 条形 / 通 / 槽内 / 滑动 / 设有 / 与其 / 相匹配 / 的 / 滑柱 / ， / 滑柱 / 的 / 滑动 / 方向 / 上 / 设有 / 复位 / 弹簧 / ， / 滑柱 / 的 / 一端 / 铰接 / 有 / 导柱 / ， / 另一端 / 固定 / 连接 / 有 / 手柄 / ； / 所述 / 机箱 / 上 / 设有 / 滑槽 / ， / 滑槽 / 位于 / 导柱 / 运动 / 的 / 对应 / 位置 / 上且 / 设有 / 卡槽 / ， / 机箱 / 的 / 底部 / 设有 / 机座 / ， / 所述 / 检修 / 门上 / 设有 / 铁块 / ， / 铁块 / 的 / 对应 / 位置 / 处 / 设有 / 电磁铁 / ， / 电磁铁 / 与 / 机箱 / 固定 / 连接 / ， / 所述 / 机箱 / 内 / 设有 / 温度 / 感应器 / ， / 温度 / 感应器 / 与 / 警报器 / 电 / 连接 / ， / 解决 / 现有 / 中央空调 / 的 / 安装操作 / 过程 / 不 / 方便 / 、 / 人力 / 成本 / 大 / 。
keywords:中央空调、警报、电磁、机箱、感应器、警报器、支撑杆、滑柱、导柱、滑槽

44 ::  本发明 / 公开 / 了 / 一种 / 具有 / 警报 / 装置 / 的 / 安装 / 便捷 / 式 / 中央空调 / ， / 属于 / 中央 / 空调设备 / 领域 / ， / 包括 / 机箱 / ， / 所述 / 机箱 / 的 / 一端 / 转动 / 设置 / 有 / 活动 / 支撑杆 / ， / 另一端 / 设有 / 固定 / 支撑杆 / ； / 所述 / 活动 / 支撑杆 / 与 / 固定 / 支撑杆 / 的 / 端部 / 均 / 设有 / 滚动 / 轮 / ； / 所述 / 活动 / 支撑杆 / 上 / 设有 / 条形 / 通槽 / ， / 条形 / 通 / 槽内 / 滑动 / 设有 / 与其 / 相匹配 / 的 / 滑柱 / ， / 滑柱 / 的 / 滑动 / 方向 / 上 / 设有 / 复位 / 弹簧 / ， / 复位 / 弹簧 / 的 / 一端 / 与 / 滑柱 / 连接 / ， / 另一端 / 抵在 / 条形 / 通槽 / 上 / ， / 滑柱 / 的 / 一端 / 铰接 / 有 / 导柱 / ， / 另一端 / 固定 / 连接 / 有 / 手柄 / ； / 所述 / 机箱 / 上 / 设有 / 滑槽 / ， / 滑槽 / 位于 / 导柱 / 运动 / 的 / 对应 / 位置 / 上且 / 设有 / 卡槽 / ， / 卡槽 / 位于 / 滑槽 / 底 / 端的 / 竖直 / 方向 / 上 / ， / 机箱 / 的 / 底部 / 设有 / 机座 / ； / 所述 / 机箱 / 内 / 设有 / 温度 / 感应器 / ， / 温度 / 感应器 / 与 / 警报器 / 电 / 连接 / ， / 解决 / 现有 / 中央空调 / 的 / 安装操作 / 过程 / 不 / 方便 / 、 / 人力 / 成本 / 大 / 。
keywords:中央空调、机箱、警报器、警报、支撑杆、滑柱、滑槽、条形、导柱、卡槽、通槽
45 ::  本发明 / 涉及 / 一种 / 风机 / 系统 / 、 / 风管 / 机及 / 空调设备 / ， / 其中 / 风机 / 系统 / 包括 / 并排 / 布置 / 的 / 至少 / 两个 / 轴流 / 风机 / ( / 3 / ) / ， / 其中 / 两个 / 轴流 / 风机 / ( / 3 / ) / 彼此 / 反向地 / 安装 / ， / 使得 / 所述 / 两个 / 轴流 / 风机 / ( / 3 / ) / 能够 / 通过 / 旋转 / 方向 / 的 / 改变 / 来 / 实现 / 送风 / 方向 / 的 / 双向 / 切换 / 。 / 由于 / 轴流 / 风机 / 具有 / 正转 / 和 / 反转 / 的 / 特点 / ， / 且 / 轴流 / 风机 / 正转 / 和 / 反转 / 时 / 的 / 出 / 风量 / 不同 / ， / 因此 / 无论 / 彼此 / 反向 / 安装 / 的 / 两个 / 轴流 / 风机 / 同时 / 顺时针 / 或者 / 逆时针 / 转动 / 时 / ， / 始终 / 有 / 两个 / 轴流 / 风机 / 中 / 的 / 一个 / 处于 / 正转 / ， / 另 / 一个 / 则 / 处于 / 反转 / ， / 这样 / 既 / 可以 / 保证 / 稳定 / 的 / 出 / 风量 / ， / 也 / 可以 / 当 / 改变 / 这些 / 轴流 / 风机 / 的 / 转向 / 时 / ， / 实现 / 送风 / 方向 / 的 / 反向 / 。
keywords:风机、风管、空调设备、轴轮、双向、送风、风量、转动、反向、正向

46 ::  本发明 / 公开 / 了 / 一种 / 空调 / 群 / 控系统 / 开发 / 装置 / 和 / 方法 / ， / 涉及 / 群 / 控系统 / 开发技术 / 领域 / ， / 其中 / 装置 / 包括 / ： / 界面 / 图形 / 模块 / ( / 101 / ) / ， / 封装 / 有 / 各 / 设备 / 的 / 图形 / 背景 / ， / 用于 / 响应 / 于 / 用户 / 操作 / 调用 / 需要 / 控制 / 的 / 设备 / 的 / 图形 / 背景 / 并 / 显示 / ； / 功能模块 / ( / 102 / ) / ， / 封装 / 有 / 各 / 功能 / 函数 / ， / 用于 / 响应 / 于 / 用户 / 操作 / 调用 / 需要 / 的 / 功能 / 函数 / 从 / 数据库 / ( / 104 / ) / 获取 / 与 / 功能 / 函数 / 相关 / 的 / 功能 / 参数信息 / 并 / 显示 / ； / 设备 / 控制 / 模块 / ( / 103 / ) / ， / 封装 / 有 / 各 / 设备 / 的 / 控制 / 功能 / 和 / 设备 / 参数 / ， / 用于 / 响应 / 于 / 用户 / 操作 / 从 / 数据库 / ( / 104 / ) / 获取 / 需要 / 控制 / 的 / 设备 / 的 / 控制 / 功能 / 信息 / 和 / 设备 / 参数信息 / 并 / 显示 / ； / 响应 / 于 / 用户 / 对 / 控制 / 功能 / 的 / 选择 / 对 / 需要 / 控制 / 的 / 设备 / 进行 / 控制 / 。 / 本发明 / 在 / 开发 / 空调 / 群 / 控系统 / 时 / ， / 只 / 需 / 在 / 界面 / 拖拽 / 选择 / 需要 / 的 / 模块 / 即可 / 自动 / 生成 / 空调 / 群 / 控系统 / ， / 提高 / 了 / 开发 / 的 / 效率 / 。
keywords:空调、图形、数据库、函数、显示、参数信息、功能模块、效率、开发技术、界面

47 ::  本发明 / 为 / 一种 / 解决 / 生物 / 生活 / 和 / 生产 / 的 / 环境要素 / ， / 同时 / 克服 / 民用建筑 / 现有 / 技术 / 之 / 不足 / ， / 提供 / 一种 / 实用性 / 强 / ， / 应用 / 范围广 / 的 / 农业 / 建筑 / 空气调节 / 系统 / 及其 / 使用 / 方法 / 。 / 它 / 包括 / 空气调节 / 主 / 系统 / 以及 / 若干个 / 与 / 空气调节 / 主 / 系统 / 联通 / 的 / 循环式 / 空气调节 / 分系统 / 。 / 通过 / 空气调节 / 主 / 系统 / 初步 / 调整 / 温度 / 湿度 / ， / 再 / 经过 / 循环式 / 空气调节 / 分系统 / 进行 / 二次 / 调整 / 温度 / 湿度 / ， / 最终 / 形成 / 在 / 空调 / 室内 / 的 / 空气 / 循环 / ， / 其中 / 当 / 空气质量 / 恶化 / 时 / ， / 启动 / 排气 / 系统 / ； / 本发明 / 把 / 生物 / 生活 / 和 / 生产 / 环境 / 对 / 空气 / 品质 / 的 / 要求 / 与 / 空气 / 温湿度 / 等 / 物理 / 调节 / 做 / 为 / 双控 / 指标 / ， / 协同 / 解决 / 室内环境 / 状态 / 对 / 建筑 / 内 / 生物 / 生活 / 和 / 生产 / 的 / 影响 / 。 / 表现 / 为 / 生物 / 环境 / 指标 / 量化 / 的 / 优化 / 。 / 另一方面 / 本 / 专利 / 运行 / 耗电量 / 也 / 只 / 需要 / 传统 / 空调 / 的 / 1 / / / 8 / ， / 后期 / 维护费用 / 低 / 。
keywords:空气调节、实用性、范围广、温湿度、环境要素、室内温度、空气质量、耗电量、维护费用、协同

48 ::  空调机 / 的 / 室外机 / ， / 具备 / ： / 热交换 / 室 / ， / 设置 / 有 / 送风机 / 及 / 室外 / 热交换器 / ； / 机械室 / ， / 设置 / 有 / 压缩机 / ； / 分 / 隔板 / ， / 相对 / 于 / 构成 / 热交换 / 室及 / 机械室 / 的 / 底部 / 的 / 底板 / 立 / 起 / 设置 / ， / 划分 / 热交换 / 室 / 和 / 机械室 / ； / 电气 / 元件 / 箱 / ， / 位于 / 分 / 隔板 / 的 / 上部 / ， / 跨越 / 机械室 / 和 / 热交换 / 室 / 而 / 设置 / ； / 变频器 / 基板 / ， / 位于 / 电气 / 元件 / 箱 / 的 / 内部 / ， / 具有 / 多个 / 电气 / 元件 / ， / 将 / 多个 / 电气 / 元件 / 中 / 的 / 、 / 空调 / 运转 / 时 / 变成 / 高温 / 的 / 第一 / 电气 / 元件 / 配置 / 在 / 热交换 / 室侧 / ， / 将 / 多个 / 电气 / 元件 / 中 / 的 / 、 / 空调 / 运转 / 时 / 发热 / 少 / 的 / 第二 / 电气 / 元件 / 配置 / 在 / 机械室 / 侧 / ； / 以及 / 散热器 / ， / 位于 / 第一 / 电气 / 元件 / 和 / 第二 / 电气 / 元件 / 之间 / ， / 设置 / 于 / 热交换 / 室侧 / 。
keywords:空调机、室外机、热交换、送风机、热交换机、机械室、压缩机、隔板、变频器、散热器

49 ::  本 / 公开 / 描述 / 了 / 用于 / HVAC / 系统 / 的 / 蒸发器 / 的 / 溢流 / 槽 / 的 / 实施方案 / 。 / 所述 / 溢流 / 槽 / 可 / 用于 / 接收 / 引导 / 出 / 蒸发器 / 的 / 制冷剂 / 。 / 溢流 / 槽 / 可 / 具有 / 出口 / ， / 以 / 将 / 溢流 / 槽 / 中 / 的 / 制冷剂 / 引导 / 出 / 溢流 / 槽 / 并 / 流回 / 至 / HVAC / 系统 / 的 / 压缩机 / 。 / 溢流 / 槽 / 可 / 配备 / 制冷剂 / 液位 / 传感器 / ， / 该 / 制冷剂 / 液位 / 传感器 / 用于 / 测量 / 溢流 / 槽 / 中 / 的 / 制冷剂 / 液位 / 。 / 溢流 / 槽 / 中 / 的 / 测量 / 的 / 制冷剂 / 液位 / 可 / 用于 / 控制 / 和 / / / 或 / 维持 / 蒸发器 / 中 / 的 / 制冷剂 / 液位 / ， / 和 / / / 或 / 可 / 用于 / 控制 / 流入 / HVAC / 系统 / 的 / 压缩机 / 的 / 回流 / 制冷剂 / ， / 以便 / 管理 / 至 / 压缩机 / 的 / 回油 / 。
keywords:蒸发器、溢流、制冷机、压缩机、传感器、回流、回油、HVAC

50 ::  一种 / 暖通 / 空调 / ( / HVAC / ) / 系统 / 包括 / 冷凝器 / ， / 其 / 用以 / 将 / 制冷剂 / 流 / 冷凝 / 成 / 液体状态 / 。 / 所述 / 系统 / 还 / 包括 / 节油器 / 总成 / ， / 所述 / 节油器 / 总成 / 具有 / 至少 / 一个 / 分离器 / 腔室 / ， / 以便 / 将 / 液体 / 制冷剂 / 与 / 蒸汽 / 制冷剂 / 分离 / 。 / 所述 / 节油器 / 总成 / 与 / 所述 / 冷凝器 / 的 / 至少 / 一部分 / 共用 / 上部 / 共同 / 壁 / ， / 并且 / 从 / 所述 / 冷凝器 / 进入 / 到 / 所述 / 节油器 / 总成 / 中 / 的 / 所述 / 制冷剂 / 流行 / 进 / 穿过 / 所述 / 上部 / 共同 / 壁中 / 的 / 流动 / 开口 / 。 / 降膜 / 蒸发器 / 在 / 所述 / 液体 / 制冷剂 / 和 / 流过 / 所述 / 蒸发器 / 中 / 多个 / 蒸发器 / 导管 / 的 / 介质 / 之间 / 交换 / 热能 / 。
keywords:暖通、空调、冷凝器、制冷机、节油器、蒸发器、液体状态、降膜、分离器、热能

51 ::  一种 / 用于 / 门窗 / 洞口 / 实现 / 空气 / 引入 / 并 / 净化 / 的 / 系统 / ， / 它 / 主要 / 由室 / 外侧 / 腔体 / 、 / 断桥 / 隔热 / 腔体 / 及 / 室内 / 腔体 / 结构 / 构成 / ； / 所述 / 室 / 外侧 / 腔体 / 结构 / 由 / 一 / 与 / 安装 / 处 / 的 / 门窗 / 洞 / 上口 / 通长 / 的 / 、 / 带有 / 中 / 空腔 / 体 / 的 / 型材 / 构成 / ， / 在 / 该室 / 外侧 / 腔体 / 结构 / 上 / 设置 / 有 / 至少 / 两处 / 进风口 / ， / 其中 / 第一 / 进风口 / 位于 / 门窗 / 的 / 室 / 外侧 / 位置 / ， / 第二 / 进风口 / 朝向 / 断桥 / 隔热 / 腔 / 体面 / ； / 室 / 外侧 / 腔体 / 结构 / 通过 / 中间 / 起 / 断桥 / 隔热 / 作用 / 的 / 断桥 / 隔热 / 腔体 / 与 / 室内 / 腔体 / 结构 / 相连接 / 。
keywords:净化、腔体、进风口、门窗、洞口、空腔、空气、隔热、断桥、型材

52 ::  本发明 / 设计 / 了 / 一种 / 带 / 冷凝 / 再 / 热 / 的 / 热泵 / 型 / 全热 / 回收 / 新风 / 空调 / 机组 / ， / 包括 / 压缩机 / 、 / 四通 / 换向阀 / 、 / 送风 / 换热器 / 、 / 排风 / 换热器 / 、 / 节流 / 装置 / 、 / 再 / 热器 / 、 / 流量 / 调节阀 / 、 / 制冷剂 / 连接 / 管 / 、 / 新风 / 口 / 、 / 送风 / 风机 / 、 / 排风 / 风机 / 、 / 加湿器 / 、 / 送风口 / 、 / 回 / 风口 / 、 / 排风 / 口 / 、 / 水泵 / 、 / 三通 / 换向阀 / 、 / 风管 / 及 / 水管 / ， / 空调 / 机组 / 上 / 设置 / 有 / 送风 / 通道 / 和 / 排风 / 通道 / ， / 送风 / 通道 / 起 / 始于 / 新风 / 口 / ， / 终止 / 于 / 送风口 / ， / 排风 / 通道 / ， / 起 / 始于 / 回 / 风口 / ， / 终止 / 于 / 排风 / 口 / ， / 送风 / 通道 / 和 / 排风 / 通道 / 不 / 通过 / 风管 / 联通 / 。 / 本发明 / 的 / 空调 / 机组 / 通过 / 完全 / 回收 / 排风 / 显热 / 和 / 蒸发器 / 冷凝水 / ， / 获得 / 极高 / 的 / 制冷 / 制 / 热效率 / ， / 同时 / 通过 / 冷凝 / 再 / 热 / 保证 / 制冷 / 工况 / 和 / 除湿 / 工况 / 的 / 送风 / 温度 / ， / 全热 / 回收 / 机组 / 的 / 节能 / 效果显著 / ， / 仿真 / 结果显示 / ， / 本发明 / 在 / 夏季 / 制冷 / COP / 可达 / 3.0 / ， / 冬季 / 制热 / COP / 可达 / 4.0 / 。
keywords:空调、冷凝、热泵、回收、新风、压缩机、换向阀、换热器、调节阀、加湿器

53 ::  本发明 / 公开 / 了 / 一种 / 节能 / 加湿 / 过滤器 / ， / 包括 / ： / 密闭 / 壳体 / 和 / 风机 / ， / 所述 / 风机 / 设置 / 在 / 密闭 / 壳体 / 内腔 / 上部 / 的 / 一侧 / ， / 所述 / 风机 / 的 / 进风口 / 延伸 / 至 / 密闭 / 壳体 / 的 / 外侧 / ， / 所述 / 密闭 / 壳体 / 下部 / 设置 / 有 / 一个 / 滑动 / 抽屉 / ， / 所述 / 密闭 / 壳体 / 内 / 设置 / 有 / 一个 / 位于 / 滑动 / 抽屉 / 上方 / 的 / 滚轴 / ， / 所述 / 滚轴 / 上 / 环形阵 / 列 / 设置 / 有 / 数片 / 导流 / 风叶板 / ， / 所述 / 导流 / 风叶板 / 的 / 外部 / 覆盖 / 设置 / 有 / 过滤网 / ， / 所述 / 风机 / 的 / 出风端 / 设置 / 有 / 一个 / 位于 / 滚轴 / 左上方 / 的 / 导流 / 罩 / 。 / 通过 / 上述 / 方式 / ， / 本发明 / 所述 / 的 / 节能 / 加湿 / 过滤器 / ， / 体积 / 紧凑 / ， / 采用 / 一个 / 风机 / 进行 / 空气 / 的 / 导入 / 和 / 导流 / 风叶板 / 的 / 驱动 / ， / 减少 / 了 / 制造 / 成本 / 和 / 电力 / 的 / 消耗 / ， / 节能 / 性好 / ， / 导流 / 风叶板 / 浸入 / 纯净水 / 中 / ， / 可以 / 洗涤 / 空气 / 中 / 和 / 过滤网 / 上 / 的 / 颗粒物 / ， / 净化 / 空气 / 的 / 工作效率 / 高 / ， / 实用性 / 好 / 。
keywords:过滤器、加湿、壳体、风机、风叶板、滚轴、抽屉、进风口、颗粒物、纯净水

54 ::  本发明 / 提供 / 一种 / 机房 / 监测 / 系统 / 及 / 方法 / 。 / 其中 / ， / 所述 / 系统 / 包括 / ： / 安装 / 在 / 机房 / 内 / 机柜 / 送风口 / 的 / 温度 / 感应 / 单元 / ； / 第一 / 能耗 / 监测 / 单元 / ， / 用于 / 监测 / 所述 / 机柜 / 的 / 第一 / 用电 / 信息 / ； / 第二 / 能耗 / 监测 / 单元 / ， / 用于 / 监测 / 所述 / 机房 / 内 / 空调设备 / 的 / 第二 / 用电 / 信息 / ； / 与 / 所述 / 温度 / 感应 / 单元 / 、 / 第一 / 能耗 / 监测 / 单元 / 和 / 第二 / 能耗 / 监测 / 单元 / 均 / 连接 / 的 / 控制 / 单元 / ， / 用于 / 基于 / 所 / 确定 / 的 / 所述 / 温度 / 感应 / 单元 / 所 / 输出 / 的 / 温度 / 信息 / 超出 / 预设 / 温度 / 阈值 / 范围 / ， / 按照 / 预设 / 的 / 调整机制 / 调整 / 所述 / 机柜 / 的 / 散热装置 / 、 / 和 / / / 或 / 空调设备 / ， / 直至 / 所 / 获取 / 的 / 温度 / 信息 / 落入 / 所述 / 温度 / 阈值 / 范围 / 内 / ； / 以及 / 用于 / 基于 / 调整 / 过程 / 中 / 所 / 获取 / 的 / 温度 / 信息 / 、 / 第一 / 用电 / 信息 / 和 / 第二 / 用电 / 信息 / ， / 更新 / 所述 / 调整机制 / 。 / 本发明 / 实现 / 降低 / 能耗 / 的 / 目的 / 。
keywords:检测、温度、感应、机柜、阈值、调整机制、散热装备、机房、能耗、空调设备

55 ::  本发明 / 公开 / 了 / 一种 / 多 / 联机 / 的 / 内机 / 电子 / 膨胀阀 / 的 / 复位 / 控制 / 方法 / ， / 其该 / 方法 / 的 / 关键 / 为 / ： / 判断 / 内机 / 电子 / 膨胀阀 / 是否 / 已经 / 复位 / ， / 如果 / 是 / ， / 则 / 直接 / 进入 / 下 / 一步 / ， / 如果 / 否 / ， / 则 / 将 / 内机 / 电子 / 膨胀阀 / 以 / 最大 / 开度加 / 100 / 步 / 的 / 步数 / 关闭 / ， / 然后 / 打开 / 80 / 步 / ， / 最后 / 关 / 80 / 步 / ， / 并 / 将 / 该 / 内机 / 电子 / 膨胀阀 / 标记 / 为 / 已 / 复位 / ， / 再 / 进入 / 下 / 一步 / ； / 多 / 联机 / 机组 / 收到 / 开机 / 指令 / 后 / ， / 判断 / 是否 / 要 / 打开 / 内机 / 电子 / 膨胀阀 / ， / 如果 / 是 / ， / 则 / 打开 / 内机 / 电子 / 膨胀阀 / 且 / 将 / 打开 / 的 / 内机 / 电子 / 膨胀阀 / 标记 / 为 / 未 / 复位 / ， / 再 / 根据 / 开机 / 指令 / 运行 / 多 / 联机 / 机组 / ， / 接到 / 关机 / 指令 / 后 / ， / 内机 / 电子 / 膨胀阀 / 以 / 当前 / 运行 / 开度加 / 100 / 步 / 的 / 步数 / 关闭 / ， / 并 / 将 / 关闭 / 后 / 的 / 内机 / 电子 / 膨胀阀 / 标记 / 为 / 已 / 复位 / 。 / 该 / 方法 / 能 / 避免 / 内机 / 电子 / 膨胀阀 / 因为 / 调节 / 频率 / 过多 / 、 / 调节 / 步数 / 过大 / 。
keywords:膨胀阀、电子、联机、内机、复位、指令、编辑、开机、频率、机组

56 ::  本发明 / 公开 / 一种 / 导风 / 组件 / 和 / 空调 / 柜机 / ， / 其中 / ， / 导风 / 组件 / 包括 / 导风框 / 、 / 导风件 / 和 / 滚轮 / 件 / ； / 所述 / 导风件 / 安装 / 于 / 所述 / 导风 / 框内 / ； / 所述 / 滚轮 / 件 / 安装 / 于 / 所述 / 导风 / 框上 / ； / 以 / 使 / 所述 / 导风框 / 通过 / 所述 / 滚动 / 件 / 移动 / 。 / 本发明 / 通过 / 滚轮 / 件 / 的 / 设置 / ， / 提高 / 了 / 导风框 / 移动 / 的 / 灵活性 / ， / 使得 / 导风框 / 相对 / 于门体 / 的 / 移动 / 非常灵活 / ， / 从而 / 使得 / 导风框 / 和 / 门体 / 之间 / 的 / 间距 / 调整 / 非常 / 便捷 / ， / 避免 / 了 / 门体 / 在 / 打开 / 和 / 关闭 / 过程 / 中 / 被 / 导风 / 组件 / 卡死 / 的 / 现象 / 出现 / ， / 有利于 / 用户 / 更加 / 稳定 / 可靠 / 的 / 使用 / 空调 / 柜机 / 。
keywords:导风、空调、柜机、导风框、门体、导风件、滚轮、灵活性、间距、滚动

57 ::  本发明 / 提供 / 一种 / 空调 / 的 / 控制 / 方法 / 、 / 装置 / 及 / 一种 / 设备 / 。 / 其中 / ， / 方法 / 包括 / ： / 根据 / 不同 / 的 / 属性 / 和 / 工作 / 模式 / 将 / 第一 / 温度 / 区间 / 划分 / 为 / 包括 / 至少 / 两个 / 第二 / 温度 / 区间 / ， / 其中 / 所述 / 第一 / 温度 / 区间 / 为 / 空调 / 可 / 设置 / 的 / 温度 / 区间 / ； / 存储 / 所述 / 第二 / 温度 / 区间 / 中 / 的 / 每 / 一个 / 分别 / 与 / 所述 / 不同 / 的 / 属性 / 以及 / 所述 / 工作 / 模式 / 之间 / 的 / 对应 / 关系 / ， / 所述 / 对应 / 关系 / 用于 / 根据 / 用户 / 设置 / 的 / 目标 / 温度 / 确定 / 相应 / 的 / 属性 / 。 / 本发明 / 提供 / 的 / 方案 / 能够 / 将 / 用户 / 设置 / 的 / 空调 / 温度 / 与 / 不同 / 属性 / 相对 / 应 / ， / 以 / 使得 / 能够 / 根据 / 用户 / 设置 / 的 / 空调 / 温度 / 确定 / 用户 / 关心 / 的 / 属性 / ， / 用户 / 可 / 根据 / 该 / 属性 / 合理 / 的 / 操控 / 空调 / ， / 可以 / 有效 / 提高 / 空调 / 的 / 使用 / 效率 / 。
keywords:空调、温度、控制、区间、效率、模式、属性、用户、合理

58 ::  一种 / 智能 / 仿生 / 建筑 / 外 / 表皮 / 系统 / ， / 它 / 安装 / 在 / 建筑物 / 的 / 外立面 / ， / 由 / 构造 / 相同 / 的 / 基本 / 单元 / 组成 / ， / 所述 / 的 / 基本 / 单元 / 是 / 一个 / 能够 / 实现 / 平面 / 镶嵌 / 的 / 正多边形 / ， / 前述 / 基本 / 单元 / 能够 / 通过 / 与 / 建筑物 / 的 / 外立面 / 的 / 贴合 / 程度 / 调整 / 进入 / 建筑 / 地 / 光照 / 、 / 建筑 / 内外 / 的 / 通风 / 和 / 建筑 / 内部 / 的 / 温度 / 。 / 本发明 / 的 / 智能 / 仿生 / 建筑 / 外 / 表皮 / 系统 / ， / 能 / 像 / 生物体 / 的 / 皮肤 / 一样 / ， / 根据 / 建筑 / 的 / 需要 / ， / 自动 / 地 / 调整 / 进入 / 建筑 / 地 / 光照 / ， / 自动 / 地 / 调节 / 建筑 / 内外 / 的 / 通风 / ， / 自动 / 地 / 调节 / 建筑 / 内部 / 的 / 温度 / 。
keywords:智能、仿生、建筑、表皮、外立面、建筑物、镶嵌、生物体、皮肤、自动

59 ::  空调 / 系统 / ( / 1 / ) / 的 / 控制 / 部 / ( / 8 / ) / 在 / 进行 / 利用 / 热泵 / 部 / ( / 60 / ) / 进行 / 室内 / 的 / 制热 / 的 / 热泵 / 制 / 热运转 / 时 / ， / 在 / 满足 / 外部 / 气体 / 温度 / 达到 / 第 / 1 / 切换 / 外部 / 气体 / 温度 / 、 / 且 / 热泵 / 部 / 的 / 制热 / 能力 / 达到 / 上限 / 的 / 第 / 1 / 切换 / 条件 / 的 / 情况 / 下 / ， / 从 / 热泵 / 制 / 热运转 / 切换 / 到 / 利用 / 其它 / 热源 / 部 / ( / 70 / ) / 进行 / 室内 / 的 / 制热 / 的 / 其它 / 热源 / 制 / 热运转 / 。
keywords:空调、控制、热泵、制热、热运转、热能、切换、室内

60 ::  本发明 / 涉及 / 一种 / 空调 / 冷凝水 / 回收 / 系统 / ， / 包括 / 空调 / 、 / 加湿器 / 、 / 空气 / 湿度 / 检测 / 模块 / 、 / 空气 / 粉尘 / 检测 / 模块 / 、 / 总 / 控制器 / 、 / 蓄水 / 槽 / 和 / 空气 / 优化 / 模块 / ； / 蓄水 / 槽 / 用于 / 存储 / 空调 / 排出 / 的 / 冷凝水 / ； / 空气 / 湿度 / 检测 / 模块 / 用于 / 检测 / 室内空气 / 湿度 / 并 / 在 / 室内空气 / 湿度 / 低于 / 预设值 / 时 / 发送信息 / 至 / 总 / 控制器 / ； / 空气 / 粉尘 / 检测 / 模块 / 用于 / 检测 / 室内空气 / 粉尘 / 含量 / 并 / 在 / 粉尘 / 含量 / 超过 / 预设值 / 时 / 发送信息 / 至 / 总 / 控制器 / ； / 总 / 控制器 / 用于 / 在 / 收到 / 来自 / 空气 / 湿度 / 检测 / 模块 / 信息 / 时 / 驱动 / 加湿器 / 开始 / 工作 / ， / 还 / 用于 / 在 / 收到 / 来自 / 空气 / 粉尘 / 检测 / 模块 / 信息 / 时 / 驱动 / 空气 / 优化 / 模块 / 进行 / 工作 / ； / 加湿器 / 包括 / 吸 / 水泵 / ， / 吸 / 水泵 / 用于 / 在 / 加湿器 / 开始 / 工作 / 时 / 从 / 蓄水 / 槽内 / 进行 / 吸水 / ， / 以 / 满足 / 加湿器 / 正常 / 工作 / 需要 / 。
keywords:冷凝水、回收、空调、加湿器、湿度、检测、粉尘、控制器、室内空气、预设值

61 ::  本发明 / 涉及 / 一种 / 一拖 / 多 / 空调 / 膨胀阀 / 智能 / 控制 / 方法 / ， / 包括 / 如下 / 步骤 / ： / 从 / 待机 / 状态 / 开启 / 部分 / 室内 / 机 / 时 / ， / 控制 / 相应 / 的 / 膨胀阀 / 全部开 / 至 / 初始 / 开度 / ； / 相应 / 的 / 膨胀阀 / 全部开 / 至 / 初始 / 开度 / 后 / ， / 控制 / 压缩机 / 启动 / ； / 压缩机 / 运行 / 后 / ， / 按 / 调阀 / 周期 / 调节 / 每台 / 室内 / 机 / 的 / 膨胀阀 / 开度 / ； / 运行 / 的 / 室内 / 机中 / ， / 有 / 其中 / 部分 / 室内 / 机关 / 机 / 时 / ， / 控制 / 相应 / 的 / 膨胀阀 / 即时 / 关闭 / 。 / 本发明 / 通过 / 控制 / 膨胀阀 / 的 / 开关 / 顺序 / ， / 方便 / 而 / 高效 / 地 / 解决 / 了 / 由于 / 膨胀阀 / 控制 / 顺序 / 造成 / 膨胀阀 / 没有 / 及时 / 关闭 / ， / 而 / 在 / 制冷 / 运行 / 时 / 室内 / 机 / 外壳 / 结水 / 等 / 异常 / 问题 / 。
keywords:膨胀阀、智能、空调、待机、开度、压缩机、掉阀、外壳、状态、初始

62 ::  本发明 / 涉及 / 用于 / 空气 / 气候 / 适应 / 单元 / 的 / 密封 / 贮存器 / ， / 大体上 / 提出 / 一种 / 用于 / 室内 / 区域 / 的 / 气候 / 适应 / 单元 / ， / 更 / 特别 / 地 / ， / 本发明 / 涉及 / 一种 / 用来 / 改善 / 空气 / 气候 / 适应 / 单元 / 的 / 密封 / 贮存器 / ， / 使 / 其 / 使用 / 更 / 安全 / 并且 / 更 / 实用 / 。 / 正如 / 在 / 本发明 / 实施 / 例中 / 所 / 阐述 / 的 / 一样 / ， / 气候 / 适应 / 单元 / 包括 / 支撑 / 贮存器 / ( / 200 / ) / 的 / 底座 / ( / 100 / ) / ， / 贮存器 / ( / 200 / ) / 以 / 可拆卸 / 的 / 方式 / 安装 / 在 / 所述 / 底座 / ( / 100 / ) / 上 / ， / 贮存器 / ( / 200 / ) / 配备 / 有 / 连接 / 到底 / 座 / ( / 100 / ) / 的 / 流体 / 连通 / 系统 / ( / 300 / ) / ， / 所述 / 贮存器 / 配备 / 有 / 允许 / 选择性 / 的 / 流体 / 连通 / 的 / 阀门 / ( / 203 / ) / ； / 所述 / 底座 / 包括 / 所述 / 阀门 / 的 / 致动 / 装置 / ( / 103 / ) / ； / 在 / 所述 / 阀门 / 和 / 打开 / 所述 / 阀门 / 的 / 所述 / 装置 / 之间 / 具有 / 密封 / 部件 / ( / 400 / ) / 。
keywords:贮存器、室内、气候、适应、改善、可拆卸、阀门、选择性、密封、安全

63 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 无线 / 多 / 联机 / 内外 / 机 / 通信 / 方法 / 及 / 空调 / 系统 / ， / 方法 / 包括 / ： / 多 / 联机 / 控制器 / 控制 / 外机 / 无线 / 模块 / 获取 / 各内机 / 无线 / 模块 / 的 / MAC / 地址 / ； / 所述 / 控制器 / 控制 / 所述 / 外机 / 无线 / 模块 / 对 / 所 / 获取 / 的 / 各 / MAC / 地址 / 进行 / 编码 / 形成 / 各内机 / 的 / 通信地址 / ， / 其中 / 所述 / MAC / 地址 / 长度 / 大于 / 所述 / 通信地址 / 长度 / ； / 所述 / 控制器 / 控制 / 所述 / 外机 / 无线 / 模块 / 将 / 各内机 / 的 / 通信地址 / 发送给 / 对应 / 的 / 内机 / 无线 / 模块 / ； / 若内机 / 无线 / 模块 / 接收 / 到 / 所述 / 通信地址 / ， / 则 / 所述 / 控制器 / 控制 / 所述 / 内机 / 无线 / 模块 / 将 / 所述 / 通信地址 / 存储 / 起来 / ， / 用于 / 所述 / 内机 / 无线 / 模块 / 与 / 所述 / 外机 / 无线 / 模块 / 通过 / 所述 / 通信地址 / 进行 / 通信 / 。 / 本发明 / 实施 / 例 / 所述 / 的 / 技术 / 方案 / 能 / 实现 / 多 / 联机 / 中 / 内外 / 机 / 快速 / 通信 / ， / 能 / 提高 / 多 / 联机 / 内外 / 机 / 之间 / 的 / 通信 / 效率 / 。
keywords:无线、联机、空调、通信、内机、外机、控制器、编码、效率、通信地址

64 ::  本发明 / 涉及 / 一种 / 空气 / 调节器 / 。 / 本发明 / 的 / 实施 / 例 / 的 / 空气 / 调节器 / 的 / 特征 / 在于 / ， / 包括 / ： / 本体 / ， / 具有 / 排出 / 部 / ， / 以及 / 语音 / 收集 / 装置 / ， / 形成 / 于 / 上述 / 排出 / 部 / 的 / 一侧 / ， / 具有 / 用于 / 收集 / 语音 / 的 / 麦克风 / ； / 上述 / 语音 / 收集 / 装置 / 包括 / ： / 外壳 / 本体 / ， / 具有 / 用于 / 使 / 上述 / 麦克风 / 向 / 外部 / 露出 / 的 / 开口 / 部 / ， / 以及 / 外壳 / 盖 / ， / 设置 / 于 / 上述 / 外壳 / 本体 / 的 / 一侧 / ， / 并 / 与 / 上述 / 开口 / 部 / 相向 / ； / 由 / 上述 / 外壳 / 本体 / 和 / 外壳 / 盖 / 形成 / 隔音 / 空间 / ， / 上述 / 麦克风 / 配置 / 于 / 上述 / 隔音 / 空间 / 的 / 内部 / 。
keywords:调节器、空气、语音、麦克风、外壳、开口、隔音、内部

65 ::  本发明 / 涉及 / 空调 / 控制 / 领域 / ， / 具体 / 涉及 / 一种 / 多联式 / 空调 / 机组 / 外机 / 均衡 / 运转 / 控制 / 方法 / 及 / 多 / 联式 / 空调 / 机组 / 。 / 多联式 / 空调 / 机组 / 外机 / 均衡 / 运转 / 控制 / 方法 / 根据 / 各台 / 外机 / 的 / 不同 / 工况 / 定义 / 不同 / 的 / 权重 / 系统 / ， / 然后 / 由 / 系统 / 分别 / 根据 / 每台 / 外机 / 的 / 工况 / 和 / 其 / 在 / 对应 / 工况 / 下 / 的 / 工作 / 时间 / 计算 / 各个 / 外机 / 加权 / 后 / 累计 / 工作 / 时数 / ， / 根据 / 累计 / 工作 / 时数 / 和 / 轮流 / 运转 / 的 / 预设 / 时间 / 阈值 / Ty / ， / 判断 / 需要 / 切换 / 的 / 外机 / ， / 达到 / 依次 / 使用 / 工作 / 时数 / 最少 / 外机 / 的 / 目的 / 。 / 尽量 / 使 / 各 / 外机 / 累计 / 工作 / 时数 / 相等 / 。 / 本 / 申请 / 提供 / 的 / 方法 / 使 / 各 / 外机 / 均衡 / 运转 / ， / 控制 / 各外机 / 质量 / 均衡 / ， / 使 / 各 / 外机 / 寿命 / 保持一致 / 。
keywords:空调、多联式、外机、机组、时数、阈值、保持一致、保持一致、寿命、质量
66 ::  本发明 / 公开 / 了 / 一种 / 带有 / 出风 / 指示 / 功能 / 的 / 空调 / ， / 涉及 / 空调 / 技术 / 领域 / ， / 为 / 解决 / 现有 / 技术 / 中 / 用户 / 不能 / 直观 / 的 / 了解 / 空调 / 出风 / 位置 / 造成 / 的 / 使用 / 不便 / 的 / 问题 / 而 / 发明 / 。 / 本发明 / 带有 / 出风 / 指示 / 功能 / 的 / 空调 / ， / 包括 / ： / 筒状 / 旋转体 / ， / 筒状 / 旋转体 / 的 / 侧壁 / 开设 / 有 / 空调 / 出风口 / ， / 筒状 / 旋转体 / 可绕 / 自身 / 轴线 / 旋转 / ； / 第一 / 传感器 / ， / 第一 / 传感器 / 可 / 实时 / 检测 / 空调 / 出风口 / 的 / 位置 / ； / 指示灯 / 组件 / ， / 指示灯 / 组件 / 包括 / 与 / 筒状 / 旋转体 / 同轴 / 设置 / 的 / 环形 / 电板 / ， / 沿 / 环形 / 电板 / 的 / 一周 / 分布 / 有 / 多个 / 指示灯 / ； / 控制器 / ， / 控制器 / 分别 / 与 / 第一 / 传感器 / 和 / 环形 / 电板 / 连接 / ； / 第一 / 传感器 / 可 / 将 / 检测 / 到 / 的 / 空调 / 出风口 / 位置 / 信号 / 发送给 / 控制器 / ， / 控制器 / 可 / 根据 / 位置 / 信号 / 控制 / 环形 / 电板 / 上 / 与 / 空调 / 出风口 / 位置 / 对应 / 的 / 指示灯 / 点亮 / 。 / 本发明 / 带有 / 出风 / 指示 / 功能 / 的 / 空调 / 用于 / 调节 / 室内空气 / 。
keywords:空调、电板、指示灯、出风口、筒状、控制器、环形、传感器、信号、同轴

67 ::  本发明 / 公开 / 了 / 一种 / 抗 / 结露 / 的 / 辐射 / 板 / 及其 / 制作方法 / ， / 辐射 / 板 / 包括 / 金属 / 面板 / 、 / 导热 / 板 / 、 / 通道 / 、 / 支撑 / 网格 / 及 / 保温材料 / ； / 金属 / 面板 / 下 / 表面 / 涂 / 有 / 憎水 / 材料 / ， / 上 / 表面 / 涂有 / 能 / 提高 / 发射率 / 的 / 涂层 / ； / 通道 / 由 / 横截面 / 为 / 半圆形 / 的 / 铜板 / 焊接 / 于 / 导热 / 板上 / 形成 / ， / 传热 / 面积 / 大 / ； / 导热 / 板 / 位于 / 金属 / 面板 / 与 / 保温层 / 之间 / ， / 导热 / 板 / 与 / 金属 / 面板 / 之间 / 用 / 支撑 / 网格 / 隔开 / ， / 形成 / 一个 / 厚度 / 小于 / 1mm / 的 / 空气层 / 。 / 本发明 / 辐射 / 板 / 具有 / 与 / 常见 / 辐射 / 板 / 相当 / 的 / 供冷 / 能力 / 。 / 此外 / ， / 本发明 / 辐射 / 板中 / 的 / 空气层 / 可以 / 使 / 金属 / 面板 / 表面温度 / 分布 / 均匀 / ， / 防止 / 形成 / 低温 / 条状 / 区域 / ， / 大大提高 / 了 / 辐射 / 板 / 的 / 抗 / 结露 / 能力 / 。
keywords:面板、辐射、金属、结露、导热、保温材料、通道、网格、涂层、保温层

68 ::  本发明 / 公开 / 了 / 一种 / 可 / 旋转 / 送风 / 的 / 空调器 / ， / 涉及 / 空调 / 技术 / 领域 / ， / 为 / 解决 / 现有 / 技术 / 中 / 因导 / 风板 / 驱动 / 装置 / 的 / 连接线 / 形变 / 和 / 磨损 / 严重 / 而 / 引起 / 的 / 空调 / 使用寿命 / 缩短 / 的 / 问题 / 而 / 发明 / 。 / 本发明 / 可 / 旋转 / 送风 / 的 / 空调器 / ， / 包括 / 机身 / ， / 机身 / 上 / 设有 / 可 / 相对 / 于 / 机身 / 旋转 / 的 / 出风框 / ， / 出风框 / 连接 / 有导 / 风板 / ， / 沿出 / 风框 / 的 / 旋转 / 轴线 / 设有 / 固定 / 杆 / ， / 固定 / 杆 / 相对 / 于 / 机身 / 固定 / ， / 固定 / 杆上 / 套 / 设有 / 可绕 / 固定 / 杆 / 旋转 / 的 / 旋转 / 套 / ， / 导风板 / 与 / 出风框 / 铰接 / ， / 且 / 与 / 旋转 / 套 / 连接 / ， / 旋转 / 套 / 连接 / 有 / 摆动 / 驱动 / 装置 / ， / 摆动 / 驱动 / 装置 / 与 / 机身 / 固定 / 连接 / ， / 摆动 / 驱动 / 装置 / 可 / 驱动 / 旋转 / 套 / 沿 / 固定 / 杆 / 滑动 / 且 / 允许 / 旋转 / 套绕 / 固定 / 杆 / 旋转 / ， / 随着 / 旋转 / 套 / 沿 / 固定 / 杆 / 滑动 / ， / 旋转 / 套 / 可 / 带动 / 导风板 / 摆动 / 。 / 本发明 / 可 / 旋转 / 送风 / 的 / 空调器 / 用于 / 空调 / 的 / 多角度 / 送风 / 。
keywords:空调器、送风、机身、导风板、风板、风框、多角度、旋转、使用寿命、轴线

69 ::  一种 / 空调 / 装置 / ， / 具备 / ： / 室外机 / ( / 1 / ) / ； / 和 / 室内 / 机 / ( / 11 / ) / ， / 其 / 经由 / 制冷剂 / 配管 / 而 / 与 / 室外机 / ( / 1 / ) / 连接 / ， / 并 / 基于 / 对 / 遥控器 / ( / 16 / ) / 的 / 操作 / 而 / 与 / 室外机 / ( / 1 / ) / 一起 / 进行 / 室内 / 的 / 空气调节 / ， / 在 / 室外机 / ( / 1 / ) / 设置 / 有 / ： / 停止 / 开关 / ( / 4a / ) / 以及 / 恢复 / 开关 / ( / 4b / ) / ； / 和 / 微型 / 计算机 / ( / 3 / ) / ， / 在 / 正在 / 进行 / 室内 / 的 / 空气调节 / 时 / ， / 当对 / 停止 / 开关 / ( / 4a / ) / 进行 / 接通 / 操作 / ， / 该 / 微型 / 计算机 / ( / 3 / ) / 使 / 室内 / 机 / ( / 11 / ) / 的 / 运转 / 以及 / 室外机 / ( / 1 / ) / 的 / 运转 / 停止 / 而 / 停止 / 室内 / 的 / 空气调节 / ， / 在 / 通过 / 对 / 停止 / 开关 / ( / 4a / ) / 的 / 接通 / 操作 / 而 / 使得 / 室内 / 的 / 空气调节 / 处于 / 停止 / 状态 / 时 / ， / 当对 / 恢复 / 开关 / ( / 4b / ) / 进行 / 接通 / 操作 / 时 / ， / 该 / 微型 / 计算机 / ( / 3 / ) / 使 / 室内 / 机 / ( / 11 / ) / 的 / 运转 / 重新 / 开始 / ， / 利用 / 室内 / 机 / ( / 11 / ) / 与 / 室外机 / ( / 1 / ) / 一起 / 进行 / 室内 / 的 / 空气调节 / 。
keywords:空调、室外机、制冷剂、遥控器、空气调节、计算机、微型

70 ::  本发明 / 提供 / 了 / 一种 / 用于 / 的 / 用于 / 空调器 / 的 / 故障 / 告警 / 系统 / 及 / 一种 / 空调器 / ， / 其中 / ， / 用于 / 空调器 / 的 / 故障 / 告警 / 系统 / ， / 包括 / ： / 检测 / 装置 / ， / 用于 / 检测 / 所述 / 空调器 / 的 / 室内 / 机和 / / / 或 / 室外机 / 是否 / 发生 / 故障 / ； / 通信 / 装置 / ， / 用于 / 在 / 所述 / 检测 / 装置 / 检测 / 到 / 所述 / 空调器 / 的 / 室内 / 机和 / / / 或 / 室外机 / 发生 / 故障 / 时 / ， / 将 / 所述 / 检测 / 装置 / 检测 / 到 / 的 / 故障 / 信息 / 发送至 / 指定 / 终端 / 。 / 本发明 / 的 / 技术 / 方案 / 避免 / 了 / 相关 / 技术 / 中 / 提供 / 远程 / 接入 / 进行 / 实时 / 监控 / 而 / 带来 / 的 / 安全漏洞 / 的 / 问题 / ， / 同时 / 使得 / 相关 / 维修 / 人员 / 能够 / 及时 / 、 / 准确 / 地 / 解决 / 空调器 / 系统 / 在 / 运行 / 中 / 出现 / 的 / 故障 / 。
keywords:空调器、告警、故障、室外机、实时、安全漏洞、远程、终端、准确、及时

71 ::  本发明 / 公开 / 了 / 一种 / 立式 / 上出 / 风式 / 空气 / 过滤器 / ， / 包括 / 筒状 / 本体 / ， / 由下而上 / 设置 / 在 / 所述 / 的 / 本 / 体内 / 的 / 初级 / 过滤 / 组件 / 、 / 风机 / 组件 / 、 / 导流 / 罩 / 以及 / 滤芯 / 组件 / ， / 其中 / ， / 在 / 所述 / 的 / 本体 / 的 / 下部 / 通过 / 两侧 / 的 / 下 / 侧板 / 固定设置 / 有 / 底板 / ， / 所述 / 的 / 本体 / 的 / 上部 / 通过 / 两侧 / 上 / 侧板 / 固定设置 / 有 / 顶板 / ， / 所述 / 的 / 本体 / 的 / 上部 / 出口 / 风处 / 设置 / 有 / 斜 / 上 / 出风 / 的 / 出 / 风格 / 栅 / 。 / 本发明 / 的 / 上 / 侧板 / 和 / 下 / 侧板 / 分别 / 为 / 斜 / 向 / 延伸 / 的 / 板条 / 结构 / ， / 采用 / 简洁 / 的 / 板 / 条状 / 结构 / ， / 增大 / 了 / 下部 / 进风口 / 的 / 进风 / 面积 / ， / 同时 / 减少 / 了 / 出风口 / 与 / 气流 / 的 / 接触 / 面积 / ， / 有效 / 控制 / 了 / 风噪 / 产生 / ， / 同时 / 进气 / 顺畅 / ， / 外形 / 美观 / ， / 而且 / 采用 / 斜上 / 出风下 / 进风 / 的 / 方式 / ， / 出风 / 不 / 针对 / 人体 / ， / 提高 / 了 / 使用 / 舒适性 / ， / 更能 / 促进 / 气流 / 循环 / 。
keywords:过滤器、立式、筒状、固定设置、侧板、顶板、进风口、出风口、条状、舒适性

72 ::  本发明 / 公开 / 了 / 一种 / 空调器 / 及其 / 故障 / 预警 / 方法 / 和 / 装置 / 。 / 其中 / ， / 该 / 方法 / 包括 / ： / 采集 / 空调器 / 的 / 当前 / 运行 / 参数 / ， / 其中 / ， / 当前 / 运行 / 参数 / 包括 / 以下 / 之一 / ： / 空调器 / 的 / 实际 / 运行 / 参数 / 和 / 空调器 / 的 / 用户 / 设定 / 运行 / 参数 / ； / 判断 / 当前 / 运行 / 参数 / 的 / 数据类型 / 是否 / 为 / 第一 / 数据类型 / ； / 在 / 判断 / 出 / 当前 / 运行 / 参数 / 的 / 数据类型 / 为 / 第一 / 数据类型 / 的 / 情况 / 下 / ， / 判断 / 当前 / 运行 / 参数 / 是否 / 处于 / 当前 / 有效 / 运行 / 范围 / ， / 其中 / ， / 当前 / 有效 / 运行 / 范围 / 为 / 空调器 / 在 / 当前 / 运行 / 模式 / 下 / 当前 / 运行 / 参数 / 对应 / 的 / 运行 / 参考 / 范围 / ； / 在 / 判断 / 出 / 当前 / 运行 / 参数 / 不 / 处于 / 当前 / 有效 / 运行 / 范围 / 的 / 情况 / 下 / ， / 按照 / 预设 / 方式 / 调整 / 空调器 / 的 / 运行 / 功率 / ， / 以 / 矫正 / 当前 / 运行 / 参数 / 处于 / 当前 / 有效 / 运行 / 范围 / 。 / 本发明 / 解决 / 了 / 现有 / 技术 / 中 / 无法 / 对 / 空调设备 / 进行 / 故障 / 预警 / 导致 / 影响 / 使用 / 的 / 技术 / 问题 / 。
keywords:空调器、预警、故障、参数、数据类型、矫正、功率、预设、采集、用户

73 ::  本发明 / 公开 / 了 / 一种 / 空调 / 系统 / 、 / 空调器 / 和 / 通过 / 空调 / 系统 / 进行 / 防 / 盗窃 / 的 / 报警 / 方法 / ， / 该 / 空调 / 系统 / 包括 / ： / 空调器 / 和 / 至少 / 一个 / 压电 / 感应器 / ， / 空调器 / 具有 / 盗窃 / 检测 / 模式 / 和 / 常规 / 控制 / 模式 / ， / 其中 / ， / 压电 / 感应器 / 安装 / 于 / 室内 / 地面 / 的 / 预设 / 区域 / ， / 压电 / 感应器 / 用于 / 对外部 / 踩踏 / 情况 / 进行 / 检测 / 以 / 生成 / 外部 / 踩踏 / 压力 / 值 / ； / 空调器 / 包括 / 控制器 / ， / 控制器 / 用于 / 在 / 空调器 / 处于 / 盗窃 / 检测 / 模式 / 时 / 判断 / 外部 / 踩踏 / 压力 / 值 / 是否 / 大于 / 第一 / 预设值 / ， / 并 / 在 / 判断 / 外部 / 踩踏 / 压力 / 值 / 大于 / 第一 / 预设值 / 时 / 生成 / 第一 / 盗窃 / 警报 / 信息 / ， / 以及 / 将 / 第一 / 盗窃 / 警报 / 信息 / 发送至 / 用户 / 终端 / ， / 以 / 对 / 用户 / 进行 / 提醒 / 。 / 本发明 / 实施 / 例 / 的 / 空调 / 系统 / ， / 起到 / 了 / 防盗 / 警报 / 作用 / ， / 可靠性 / 高 / ， / 保障 / 了 / 用户 / 的 / 财产 / 安全 / 。
keywords:空调器、感应器、压电、警报、预设值、控制器、压力、报警、可靠性、终端

74 ::  本发明 / 公开 / 了 / 基于 / 冷却塔 / 和 / 太阳能 / 的 / 适用 / 高层建筑 / 的 / 地 / 源热泵 / 系统 / ， / 包括 / 地 / 埋管 / 、 / 第一 / 循环 / 管路 / 、 / 换热器 / 、 / 第二 / 循环 / 管路 / 、 / 第三 / 循环 / 管路 / 、 / 第四 / 循环 / 管路 / 、 / 冷却塔 / 、 / 太阳能 / 单元 / 和 / 若干 / 户式 / 空调 / 系统 / ， / 地 / 埋管 / 设置 / 在 / 地表 / 以下 / ， / 地 / 埋管 / 通过 / 第一 / 循环 / 管路 / 与 / 换热器 / 构成 / 第一 / 换热 / 循环 / 回路 / ， / 冷却塔 / 通过 / 第三 / 循环 / 管路 / 与 / 地 / 埋管 / 热交换 / 连接 / ， / 太阳能 / 单元 / 通过 / 第四 / 循环 / 管路 / 与 / 地 / 埋管 / 热交换 / 连接 / ， / 第二 / 循环 / 管路 / 由 / 高层建筑 / 底部 / 至 / 顶部 / 构成 / 循环 / 回路 / ， / 并 / 与 / 换热器 / 构成 / 第二 / 换热 / 循环 / 回路 / ， / 若干 / 户式 / 空调 / 系统 / 分别 / 对应 / 由下 / 至上 / 的 / 高层建筑 / 用户 / ， / 若干 / 户式 / 空调 / 系统 / 分别 / 与 / 第二 / 循环 / 管路 / 构成 / 第三 / 换热 / 循环 / 回路 / ， / 本发明 / 应用 / 于南 / 北方地区 / 的 / 高层建筑 / 的 / 地 / 源热泵 / 系统 / ， / 改善 / 土壤温度 / 环境 / ， / 适应性 / 强 / 。
keywords:冷却塔、太阳能、源热泵、空调、埋管、管路、换热器、循环、适应性、土壤温度

75 ::  本发明 / 公开 / 了 / 一种 / 空气 / 净化器 / ， / 包括 / 壳体 / 和 / 壳体 / 中间 / 设置 / 的 / 隔板 / ， / 隔板 / 将 / 壳体 / 内部 / 分为 / 上部 / 空间 / 和 / 下部 / 空间 / ； / 下部 / 空间 / 设置 / 进气 / 装置 / 和 / 一次 / 气体净化 / 装置 / ； / 上部 / 空间 / 设置 / 二次 / 气体净化 / 装置 / 、 / 冷凝 / 装置 / 和 / 排气装置 / ； / 一次 / 气体净化 / 装置 / 的 / 排气口 / 与 / 所述 / 二次 / 气体净化 / 装置 / 的 / 进气口 / 通过 / 抽 / 气管 / 7 / 相连 / ； / 隔板 / 19 / 上 / 设置 / 有 / 漏水 / 口 / 21 / 。 / 本发明 / 的 / 有益 / 效果 / 是 / ： / 功率 / 消耗 / 低 / ， / 效果 / 好 / ， / 无 / 噪声 / ， / 可以 / 有效 / 去除 / PM2.5 / 。 / 本发明 / 通过 / 第一次 / 气体 / 与 / 水 / 的 / 混合 / 有效 / 去除 / 空气 / 中 / 的 / 粉尘 / ， / 然后 / 经过 / 一次 / 处理 / 的 / 空气 / ， / 在 / 隔板 / 上方 / 与 / 换能器 / 产生 / 的 / 水雾 / 二次 / 混合 / 再次 / 去除 / 剩余 / 粉尘 / ， / 有效 / 去除 / PM2.5 / 。 / 最后 / 利用 / 出口 / 附近 / 的 / 低温 / 凝露 / 去除 / 水及 / 空气 / 中 / 的 / PM2.5 / ， / 净化 / 后 / 得 / 空气 / 经 / 排气口 / 排出 / 。
keywords:净化器、气体净化、壳体、隔板、排气口、排气装置、冷凝、水雾、低温、凝露

76 ::  本发明 / 公开 / 了 / 一种 / 空调 / 送风 / 控制 / 方法 / ， / 所述 / 空调 / 送风 / 控制 / 方法 / 包括 / 以下 / 步骤 / ： / 获取 / 环境 / 预置 / 区域 / 范围 / 内 / 的 / 图像 / 信息 / ； / 根据 / 预置 / 的 / 人体 / 特征 / 算法 / 分析 / 所述 / 图像 / 信息 / 中 / 人体 / 特征 / 信息 / ； / 根据 / 所述 / 人体 / 特征 / 信息 / 调整 / 所述 / 空调 / 的 / 送风 / 方式 / 。 / 本发明 / 还 / 公开 / 了 / 一种 / 空调 / 送风 / 控制 / 装置 / 。 / 本发明 / 提高 / 了 / 空调 / 操作 / 的 / 灵活性 / 及 / 智能化 / 程度 / 。
keywords:空调、送风、智能化、灵活性、图像、信息、算法、环境、预置、人体

77 ::  本发明 / 涉及 / 一种 / 自带 / 冷 / 热源 / 且 / 无 / 辅助 / 散热装置 / 并 / 外输 / 冷热 / 媒 / 的 / 全 / 空气 / 机组 / ， / 包括 / 冷 / 或 / 热源 / 单元 / 、 / 空气 / 热湿 / 处理单元 / 及 / 散热 / 或 / 吸热 / 单元 / ， / 空气 / 热湿 / 处理单元 / 包括 / 新风 / 热湿 / 处理单元 / 和 / 混风 / 热湿 / 处理单元 / ， / 冷 / 或 / 热源 / 单元 / 制备 / 冷媒 / 和 / 热媒 / ， / 为 / 机组 / 处理 / 空气 / 热湿 / 负荷 / 提供 / 全部 / 的 / 冷量 / 或 / 热量 / ， / 无需 / 外接 / 其它 / 冷源 / 和 / 热源 / ， / 同时 / 还 / 可 / 向 / 机组 / 外 / 输出 / 冷媒 / 和 / 热媒 / ； / 散热 / 或 / 吸热 / 单元 / 利用 / 机组 / 排风 / 和 / 一部分 / 新风 / 进行 / 散热 / 或 / 吸热 / 处理 / ， / 无需 / 外接 / 辅助 / 散热装置 / 。 / 本发明 / 将 / 制冷 / 或 / 制热 / 装置 / 集成 / 到 / 基于 / 溶液 / 方式 / 的 / 全 / 空气 / 空调 / 机组 / 中 / ， / 省却 / 了 / 冷 / 或 / 热源 / 设备 / 、 / 冷 / 或 / 热源 / 到 / 末端 / 空调 / 机组 / 之间 / 的 / 输配 / 系统 / ， / 同时 / 全部 / 省却 / 冷水 / 和 / 热水 / 输配 / 能耗 / ， / 解决 / 集中 / 冷 / 、 / 热源 / 与 / 空调 / 分区 / 之间 / 冷 / 、 / 热量 / 的 / 分配 / 调节 / 困难 / 以 / 实现 / 显著 / 节能 / 。
keywords:热源、机组、热媒、散热装置、冷媒、空调、新风、冷量、排风、冷源

78 ::  本 / 实施 / 方式 / 的 / 空调机 / 中 / ， / 将 / 静电 / 雾化 / 装置 / 搭载 / 在 / 空气 / 吸入 / 口到 / 空气 / 吹 / 出口 / 之间 / ， / 该 / 静电 / 雾化 / 装置 / 具备 / 放出 / 雾 / 的 / 雾 / 放出 / 部 / 、 / 和 / 具有 / 吸收 / 空气 / 中 / 的 / 水分 / 的 / 自身 / 吸水性 / 并 / 将 / 所 / 吸水 / 的 / 水向 / 雾 / 放出 / 部 / 供给 / 的 / 供水 / 部 / 。
keywords:空调机、雾化、静电、吸水、吸入、水分、吸水性

79 ::  本发明 / 公开 / 了 / 一种 / 立式 / 空调 / ， / 前 / 蜗壳 / ( / 1 / ) / 与 / 后 / 蜗壳 / ( / 2 / ) / 固定 / 连接 / ； / 前 / 装饰板 / ( / 3 / ) / 安装 / 在 / 前 / 蜗壳 / ( / 1 / ) / 上 / ， / 后 / 装饰板 / ( / 4 / ) / 安装 / 在 / 后 / 蜗壳 / ( / 2 / ) / 上 / ； / 前 / 蜗壳 / ( / 1 / ) / 的 / 下端 / 、 / 后 / 蜗壳 / ( / 2 / ) / 的 / 下端 / 均 / 安装 / 在 / 底座 / ( / 5 / ) / 上 / ； / 左 / 装饰板 / ( / 3 / ) / 和 / 右 / 装饰板 / ( / 4 / ) / 的 / 下端 / 与 / 底座 / ( / 5 / ) / 连接 / ； / 左 / 装饰板 / ( / 3 / ) / 和 / 右 / 装饰板 / ( / 4 / ) / 的 / 上端 / 分别 / 与 / 前 / 蜗壳 / ( / 1 / ) / 的 / 上端 / 和 / 后 / 蜗壳 / ( / 2 / ) / 的 / 上端 / 连接 / ； / 上 / 装饰板 / ( / 6 / ) / 与 / 前 / 蜗壳 / ( / 1 / ) / 的 / 上端 / 和 / 后 / 蜗壳 / ( / 2 / ) / 的 / 上端 / 连接 / ； / 左 / 装饰板 / ( / 3 / ) / 和 / 前 / 蜗壳 / ( / 1 / ) / 、 / 左 / 装饰板 / ( / 3 / ) / 和 / 后 / 装饰板 / ( / 19 / ) / 上均 / 设有 / 多个 / 卡扣 / 组件 / ； / 右 / 装饰板 / ( / 4 / ) / 和 / 前 / 蜗壳 / ( / 1 / ) / 、 / 右 / 装饰板 / ( / 4 / ) / 和 / 后 / 装饰板 / ( / 19 / ) / 上均 / 设有 / 多个 / 卡扣 / 组件 / 。 / 该 / 立式 / 空调 / 的 / 空间 / 占用 / 小且 / 运行 / 噪音 / 低 / 。
keywords:空调、立式、蜗壳、底座、装饰板、卡扣

80 ::  本发明 / 公开 / 了 / 一种 / 防 / 沉积 / 型 / 通风 / 气力输送 / 管道 / 燕尾 / 三通 / 及 / 防积尘 / 处理 / 方法 / ， / 燕尾 / 三通 / 包括 / 入口 / 、 / 内 / 弧面 / a / 、 / 下 / 底板 / a / 、 / 出口 / 、 / 外 / 弧面 / a / 、 / 上 / 顶板 / a / 、 / 上 / 顶板 / b / 、 / 外 / 弧面 / b / 、 / 法兰 / 、 / 下 / 底板 / b / 和 / 内 / 弧面 / b / ； / 下 / 底板 / a / 、 / 下 / 底板 / b / 、 / 外 / 弧面 / a / 和 / 外 / 弧面 / b / 都 / 被 / 划分 / 为 / 高 / 尘粒 / 浓度 / 区 / 、 / 中 / 尘粒 / 浓度 / 区 / 和 / 低 / 尘粒 / 浓度 / 区 / 组成 / ； / 所述 / 高 / 尘粒 / 浓度 / 区 / 和 / 中 / 尘粒 / 浓度 / 区 / 分别 / 使用 / 不同 / 粗糙 / 高度 / 的 / 防积尘 / 材料 / 。 / 本发明 / 在 / 不同 / 积尘 / 浓度 / 的 / 部位 / 采用 / 不同 / 粗糙 / 高度 / 洁净 / 材料 / ， / 可 / 有效 / 的 / 减少 / 悬浮 / 颗粒物 / 在 / 燕尾 / 三通 / 处 / 的 / 沉积 / ， / 同时 / 节省 / 耐磨材料 / 使用量 / ， / 降低 / 燕尾 / 三通 / 的 / 造价 / 。
keywords:防积尘、通风、气力运输、管道、燕尾、湖面、底板、顶板、颗粒物、耐磨材料

81 ::  本发明 / 公开 / 一种 / 空调 / 室外机 / 支架 / 的 / 安装 / 工具 / ， / 利用 / 主架 / 作为 / 支撑 / ， / 副 / 架 / 可 / 在 / 主 / 架上 / 上下调整 / ， / 使用 / 不同 / 高度 / 的 / 打孔 / 要求 / ， / 在 / 打气筒 / 对 / 波浪 / 型 / 伸缩 / 气囊 / 注气 / 后 / 产生 / 推动力 / ， / 推动 / 冲击钻 / 在 / 副 / 架上 / 前后 / 水平 / 位移 / ， / 从而 / 实现 / 打孔 / 作业 / 。 / 与 / 现有 / 技术 / 相比 / ， / 本发明 / 结构 / 简单 / ， / 可 / 在 / 室内 / 进行 / 外墙 / 的 / 打孔 / 作业 / ， / 将 / 危险性 / 降到 / 最低 / ， / 由于 / 波浪 / 型 / 伸缩 / 气囊 / 内 / 是 / 具有 / 一定 / 压力 / 的 / 气体 / ， / 因此 / 对 / 冲击钻 / 施加 / 的 / 是 / 柔性 / 而 / 持续 / 的 / 顶力 / ， / 并非 / 硬碰硬 / 的 / 撞击力 / ， / 因此 / 和 / 人手 / 施加 / 的 / 压力 / 更 / 相似 / ； / 对 / 冲击钻 / 无损伤 / ， / 对 / 墙面 / 也 / 无 / 破坏 / ， / 所 / 打 / 安装 / 孔 / 标准 / 不外 / 扩 / 。
keywords:室外机、空调、安装、主架、上下调整、气囊、冲击钻、打孔、简单、无损伤

82 ::  本发明 / 公开 / 了 / 一种 / 控制电路 / 的 / 第一 / 风机 / 控制 / 部 / ， / 其 / 构造 / 成 / 控制 / 第一 / 吹风机 / ， / 以 / 诱导 / 冷气 / 气流 / 通过 / 第一 / 出风口 / 排出 / ， / 该 / 第一 / 出风口 / 限定 / 于 / 空调器 / 的 / 室内 / 机 / 的 / 第一 / 罩体 / 中 / 。 / 第二 / 风机 / 控制 / 部 / 构造 / 成 / 控制 / 第二 / 吹风机 / ， / 以 / 诱导 / 室内空气 / 气流 / 分别 / 通过 / 一对 / 第二 / 罩体 / 中 / 限定 / 的 / 第二 / 出风口 / 排出 / ， / 该 / 一对 / 第二 / 罩体 / 布置 / 于 / 第一 / 罩体 / 的 / 相对 / 的 / 两侧 / 。 / 罩体 / 姿态控制 / 部 / 构造 / 成 / 改变 / 第二 / 罩体 / 各自 / 相对 / 于 / 第一 / 罩体 / 的 / 姿态 / 。
keywords:控制电路、风机、吹风机、冷气、出风口、空调器、罩体、室内空气、气流

83 ::  本发明 / 涉及 / 一种 / 用于 / 冷却空气 / 的 / 换热器 / 装置 / ， / 其 / 具有 / 鼓风机 / 、 / 空气 / 引导 / 导流 / 器 / 和 / 换热器 / ， / 所述 / 换热器 / 集成 / 在 / 制冷剂 / 回路 / 中 / 、 / 可 / 由 / 制冷剂 / 穿 / 流且 / 可 / 加载 / 空气 / ， / 使得 / 热量 / 能 / 从 / 空气 / 传递 / 给 / 制冷剂 / ， / 此时 / 制冷剂 / 蒸发 / 。 / 鼓风机 / 在 / 空气 / 的 / 流动 / 方向 / 上 / 这样 / 设置 / 在 / 换热器 / 之前 / ， / 使得 / 鼓风机 / 的 / 损失 / 热量 / 在 / 抵达 / 换热器 / 之前 / 加热 / 空气 / ， / 并且 / 换热器 / 构成 / 为 / 具有 / 成列 / 设置 / 的 / 管 / 的 / 管式 / 换热器 / 。 / 管式 / 换热器 / 构成 / 为 / 至少 / 两列 / 。 / 本发明 / 还 / 涉及 / 一种 / 空调 / 系统 / ， / 所述 / 空调 / 系统 / 构造 / 得 / 用于 / 制冷 / 装置 / 和 / 热泵 / 运行 / ， / 用于 / 冷却 / 和 / 加热 / ， / 并且 / 用于 / 再 / 热 / 运行 / ， / 所述 / 再 / 热 / 运行 / 用于 / 对 / 汽车 / 的 / 乘客 / 室 / 的 / 空气 / 进行 / 调温 / 。 / 本发明 / 还 / 涉及 / 一种 / 用于 / 识别 / 和 / 避免 / 空调 / 系统 / 的 / 蒸发器 / 结冰 / 的 / 方法 / 。
keywords:冷却空气、换热器、鼓风机、制冷剂、空调、蒸发器、热泵、冷却、加热、制冷

84 ::  本发明 / 涉及 / 一种 / 壁挂式 / 空调器 / 的 / 室外机 / ， / 包括 / 机壳 / 、 / 风扇 / 、 / 换热器 / 、 / 压缩机 / ； / 机壳 / 上 / 设有 / 挂墙 / 装置 / ， / 通过 / 挂墙 / 装置 / 使 / 室外机 / 牢固地 / 悬挂 / 于 / 墙上 / ， / 消除 / 了 / 现有 / 室外机 / 因 / 膨胀螺栓 / 连接 / 松脱 / 、 / 托架 / 锈断 / 、 / 膨胀螺栓 / 锈断 / 而 / 导致 / 的 / 坠落 / 危险 / ； / 挂墙 / 装置 / 内有 / 空腔 / ， / 与 / 室外机 / 相连 / 的 / 汽管 / 、 / 液管 / 、 / 电缆线 / 可 / 从 / 挂 / 墙 / 装置 / 的 / 空腔 / 穿过 / 并 / 进入 / 室外机 / ， / 避免 / 了 / 汽管 / 、 / 液管 / 、 / 电缆线 / 曝露 / 于 / 室外 / 环境 / 中 / ， / 解决 / 了 / 包裹 / 汽管 / 、 / 液管 / 的 / 绝热 / 套 / 以及 / 电缆线 / 的 / 绝缘层 / 因 / 日晒雨淋 / 而 / 导致 / 的 / 老化 / 剥落 / 的 / 问题 / ； / 本发明 / 的 / 风扇 / 设在 / 室外机 / 的 / 左侧 / 面 / 或 / 右侧 / 面 / ， / 在 / 室外机 / 的 / 前侧 / 与 / 相对 / 于 / 风扇 / 的 / 另一侧 / 设置 / 换热器 / ， / 在 / 风扇 / 与 / 换热器 / 之间 / 设置 / 压缩机 / 。
keywords:室外机、空调机、挂壁式、风扇、机壳、换热器、压缩机、挂墙、膨胀螺栓、空腔

85 ::  一种 / 加湿 / 装置 / ， / 包括 / ： / 存储 / 水 / 的 / 水箱 / ； / 水泵 / ， / 所述 / 水泵 / 通过 / 上 / 水管 / 与 / 所述 / 水箱 / 相连 / ； / 以及 / 通过 / 下水管 / 与 / 所述 / 水泵 / 相连 / 的 / 水槽 / ； / 所述 / 水泵 / 将 / 所述 / 水箱 / 中 / 的 / 水泵 / 送 / 至 / 所述 / 水槽 / 。 / 本文 / 还 / 公开 / 一种 / 空气 / 处理 / 系统 / 。 / 采用 / 本文 / 提供 / 的 / 方案 / ， / 可 / 达到 / 以下 / 效果 / ： / 结构 / 简单 / 、 / 安全 / 性能 / 好 / 、 / 无 / “ / 白粉 / ” / 污染 / 、 / 装置 / 易清洗 / ； / 采用 / 自然 / 蒸发 / 的 / 原理 / ， / 更加 / 绿色 / 健康 / 。
keywords:加湿、水箱、水泵、水管、水槽、简单、安全、易清洗、自然、绿色

86 ::  本发明 / 提供 / 了 / 一种 / 光触媒 / 净化 / 模块 / 及 / 光触媒 / 空气净化 / 设备 / ， / 该 / 光触媒 / 净化 / 模块 / 包括 / 内 / 设有 / 多个 / 滤风 / 单元 / 和 / 紫外线 / 发生器 / 的 / 风 / 管管 / 体 / ， / 且 / 紫外线 / 发生器 / 的 / 导通端 / 位于 / 风 / 管管 / 体外 / ； / 多个 / 滤风 / 单元 / 间隔 / 设置 / 在 / 风 / 管管 / 体内 / ， / 相邻 / 两个 / 滤风 / 单元 / 之间 / 形成 / 风道 / ， / 且 / 其 / 表面 / 喷涂 / 有 / 纳米 / 光触媒 / ， / 并 / 设有 / 若干 / 渗透 / 通风孔 / ， / 滤风 / 单元 / 至少 / 部分 / 表面 / 倾斜 / 设置 / 并 / 与 / 风向 / 非 / 垂直 / 和 / 非 / 平行 / 状态 / ， / 在 / 位于 / 倾斜 / 设置 / 表面 / 朝向 / 出风端 / 一侧 / 的 / 风 / 管管 / 体内 / 形成 / 渗透 / 慢流 / 反应 / 净化 / 区 / 。 / 这样 / ， / 即可 / 提高 / 渗透 / 慢流 / 反应 / 净化 / 区内 / OH / 及 / O2 / 自由 / 离子 / 基的 / 含量 / 和 / 延长 / 反应时间 / 来 / 与 / 空气 / 中 / 的 / 有害物质 / 充分 / 反应 / ， / 在 / 保证 / 出 / 风量 / 、 / 出风 / 速度 / 的 / 前提 / 下 / 最大化 / 地 / 分解 / 有害物质 / 、 / 净化 / 空气 / ， / 净化 / 效果 / 高 / ； / 且 / 结构 / 简单 / 、 / 巧妙 / ， / 易于 / 生产 / 加工 / 。
keywords:空气净化、光触媒、虑风、净化、发生器、通风率、紫外线、通风孔、离子、风端

87 ::  本发明 / 涉及 / 一种 / 节能降耗 / 的 / 大型 / 机房 / 系统 / 及 / 控制 / 方法 / 。 / 解决 / 现有 / 机房 / 制造 / 成本 / 高 / ， / 能耗 / 大 / 的 / 问题 / 。 / 系统 / 包括 / 机房 / 和 / 集群 / 监控 / 云端 / ， / 机房 / 包括 / 若干 / 单体 / 核心 / 端 / ， / 单体 / 核心 / 端内 / 设置 / 有 / 制冷 / 除湿 / 控制 / 装置 / ， / 制冷 / 除湿 / 控制 / 装置 / 包括 / 制冷 / 除湿 / 单元 / 、 / 温控 / 单元 / 和 / 处理单元 / ， / 温控 / 单元 / 、 / 处理单元 / 分别 / 与 / 制冷 / 除湿 / 单元 / 连接 / ， / 处理单元 / 还 / 与 / 集群 / 监控 / 云端 / 通过 / 网络 / 相连接 / ； / 单体 / 核心 / 端为 / 一种 / 监控 / 制冷 / 恒温 / 机柜 / 。 / 本发明 / 控制 / 采用 / 微 / 空间 / 制冷 / 技术 / ， / 并 / 间隙 / 性 / 控制 / 制冷 / 装置 / 工作 / ， / 节约 / 了 / 能耗 / 同时 / 也 / 延长 / 了 / 设备 / 使用寿命 / 。
keywords:节能降耗、机房、温控、云端、集群、监控、制冷、除湿、处理单元、单体

88 ::  本发明 / 公开 / 了 / 一种 / 新型 / 地源 / 冬 / 夏季 / 辐射 / 空调 / 系统 / ， / 通过 / 地 / 埋管 / 和 / 热泵 / 的 / 巧妙 / 组合 / ， / 达到 / 温度 / 要求 / ； / 减少 / 了 / 传统 / 方式 / 中 / 能量 / 利用率 / 差 / 的 / ， / 能源 / 浪费 / 的 / 现象 / ， / 实现 / 节能 / 节电 / 。 / 本 / 系统 / 采用 / 自控 / 调节 / ， / 根据 / 温度传感器 / 的 / 温度 / ， / 自动 / 切换 / 运行 / 模式 / 和 / 热泵 / 的 / 运行 / 工况 / ， / 实现 / 智能化 / ； / 利用 / 阀门 / 调节 / ， / 实现 / 热泵 / 机组 / 的 / 并联 / 和 / 串联 / 组合 / ， / 使得 / 整个 / 系统 / 可以 / 再 / 极端 / 工况 / 或 / 温度 / 波动 / 较大 / 的 / 环境 / 中 / 使用 / ； / 结构 / 简单 / ， / 造价 / 低 / ， / 便于 / 建造 / 和 / 改造 / 。
keywords:空调、地源、温度传感器、智能化、阀门、埋管、热泵、自控、并联、串联

89 ::  本发明 / 提供 / 了 / 一种 / 挂壁 / 式 / 空调器 / 室内 / 机 / 、 / 空调器 / 及 / 控制 / 方法 / ， / 室内 / 机 / 包括 / ： / 机壳 / ， / 所述 / 机壳 / 内 / 限定 / 有 / 风道 / ， / 所述 / 机壳 / 上 / 设置 / 有 / 与 / 所述 / 风道 / 相连 / 通 / 的 / 出风口 / 、 / 净化 / 进风口 / 、 / 以及 / 调温 / 进风口 / ， / 所述 / 机壳 / 上 / 还 / 设置 / 有 / 开闭 / 所述 / 调温 / 进风口 / 的 / 进风板 / ； / 风机 / ， / 所述 / 风机 / 设置 / 在 / 所述 / 风道 / 内 / ； / 蒸发器 / ， / 所述 / 蒸发器 / 设置 / 在 / 所述 / 风道 / 内 / ； / 净化 / 模块 / ， / 所述 / 净化 / 模块 / 设置 / 在 / 所述 / 风道 / 内 / ， / 用于 / 净化 / 经 / 所述 / 净化 / 进风口 / 进入 / 风道 / 的 / 空气 / 。 / 通过 / 设置 / 净化 / 进风口 / 和 / 调温 / 进风口 / ， / 使得 / 空调器 / 在 / 进行 / 净化 / 和 / 温度 / 调节 / 时 / 能够 / 利用 / 不同 / 的 / 进风口 / ， / 并且 / 将 / 净化 / 模块 / 设置 / 在 / 所述 / 净化 / 进风口 / 处 / 的 / 风道 / 内 / ， / 保证 / 了 / 空调器 / 用于 / 调节 / 温度 / 时 / 的 / 不 / 受到 / 净化 / 模块 / 引起 / 的 / 风阻 / ， / 又 / 能 / 避免 / 净化 / 模块 / 动作 / 导致 / 的 / 室内 / 机 / 体积 / 的 / 增大 / 。
keywords:空调器、挂壁、室内、机壳、进风口、净化、风道、蒸发器、风机、风板

90 ::  本发明 / 公开 / 了 / 一种 / 空调 / 系统 / 及其 / 控制 / 方法 / ， / 涉及 / 制冷 / 领域 / ， / 用以 / 解决 / 现有 / 空调 / 系统 / 必须 / 接 / 水 / 系统 / 实现 / 热 / 回收 / 的 / 问题 / 。 / 该 / 空调 / 系统 / 包括 / 主 / 循环 / 回路 / 和 / 支路 / 。 / 主 / 循环 / 回路 / 包括 / 室内 / 换热器 / 和 / 室外 / 换热器 / ， / 支路 / 包括 / 能量 / 利用设备 / 。 / 支路 / 能 / 被 / 切换 / ， / 以 / 使得 / 能量 / 利用设备 / 在 / 工作 / 模式 / 与 / 主 / 循环 / 回路 / 的 / 工作 / 模式 / 不 / 同时 / 与 / 室外 / 换热器 / 并联 / 连接 / ， / 能量 / 利用设备 / 在 / 工作 / 模式 / 与 / 主 / 循环 / 回路 / 的 / 工作 / 模式 / 相同 / 时 / 与 / 室内 / 换热器 / 并联 / 连接 / 。 / 上述 / 技术 / 方案 / 提供 / 的 / 空调 / 系统 / ， / 无论 / 主 / 循环 / 回路 / 处于 / 何种 / 工作 / 模式 / ， / 能量 / 利用设备 / 都 / 能 / 对主 / 循环 / 回路 / 中 / 的 / 能量 / 加以 / 利用 / ， / 且 / 能量 / 利用设备 / 的 / 工作 / 模式 / 可以 / 与 / 主 / 循环 / 回路 / 相同 / 或 / 不同 / ， / 真正 / 实现 / 了 / 不同 / 环境 / 空间 / 的 / 热量 / 回收 / ， / 实现 / 完全 / 热 / 回收 / 。
keywords:空调、换热器、制冷、回收、回路、支路、并联、循环、控制、能量

91 ::  一种 / 可内 / 循环 / 净化 / 空气 / 的 / 全热 / 新风 / 交换器 / ， / 包括 / 外壳 / 、 / 空气 / 过滤 / 装置 / 、 / 热交换器 / 和 / 送风 / 装置 / ， / 空气 / 过滤 / 装置 / 上 / 有 / 室外 / 空气 / 进气 / 部 / 和 / 室内空气 / 进气 / 部 / ； / 热交换器 / 与 / 送风 / 装置 / 配合 / ； / 空气 / 过滤 / 装置 / 、 / 热交换器 / 和 / 排出 / 装置 / 在 / 壳体 / 内 / 依次 / 设置 / ； / 所述 / 送风 / 装置 / 包括 / 第一 / 风机 / 和 / 第二 / 风机 / ； / 还 / 包括 / 一风路 / 切换 / 装置 / 和 / 排风 / 切换 / 装置 / ， / 第一 / 、 / 第二 / 风机 / 的 / 出 / 风管 / 连通 / ； / 第一种 / 工作 / 模式 / 为 / 微新 / 空气 / 模式 / ； / 第二 / 工作 / 模式 / 全新 / 空气 / 模式 / 。 / 第二种 / 工作 / 模式 / 在 / 恶劣 / 外 / 环境 / 时 / 开启 / ， / 风干 / 热交换器 / 产生 / 的 / 防结 / 露水 / ， / 并且 / 确保 / 室内 / 仍然 / 有 / 新风 / 新鲜 / 氧气 / 的 / 加入 / 和 / 室内 / 处于 / 正压 / ， / 而且 / 加大 / 了 / 内 / 循环 / 净化 / 的 / 空气量 / ， / 弥补 / 了 / 新风 / 减少 / 的 / 不足 / ， / 确保 / 室内空气 / 更加 / 新鲜 / 健康 / ， / 也 / 可以 / 充分利用 / 并联 / 双 / 风机 / 风路 / 效果 / ， / 节能 / 高效 / 。
keywords:交换机、新风、全热、净化、循环、热交换机、风机、室内空气、新鲜、风管

92 ::  一种 / 可内 / 循环 / 净化 / 空气 / 的 / 全热 / 新风 / 交换器 / ， / 包括 / 外壳 / 、 / 空气 / 过滤 / 装置 / 、 / 热交换器 / 和 / 送风 / 装置 / ， / 空气 / 过滤 / 装置 / 上 / 有 / 室外 / 空气 / 进气 / 部 / 和 / 室内空气 / 进气 / 部 / ； / 热交换器 / 与 / 送风 / 装置 / 配合 / ； / 空气 / 过滤 / 装置 / 、 / 热交换器 / 和 / 排出 / 装置 / 在 / 壳体 / 内 / 依次 / 设置 / ； / 所述 / 送风 / 装置 / 包括 / 第一 / 风机 / 和 / 第二 / 风机 / ； / 还 / 包括 / 一切 / 换 / 装置 / 和 / 排风 / 切换 / 装置 / ， / 第一种 / 工作 / 模式 / ， / 室内 / 、 / 室外 / 空气 / 过滤 / 并 / 换热 / ， / 室内空气 / 排 / 到 / 室外 / ， / 室外 / 排 / 到 / 室内 / ； / 第二 / 工作 / 模式 / ， / 室内 / 进入 / 过滤 / ， / 室外 / 空气 / 进入 / 过滤 / ， / 室内 / 、 / 室外 / 空气 / 全部 / 排放 / 到 / 室内 / ， / 室外 / 空气 / 的 / 进入 / 起到 / 补充 / 新鲜空气 / 的 / 作用 / ； / 确保 / 室内空气 / 更加 / 新鲜 / 健康 / ， / 也 / 可以 / 充分利用 / 并联 / 双 / 风机 / 风路 / 效果 / ， / 节能 / 高效 / 。
keywords:交换器、热交换器、全热、新风、净化、循环、风机、排风、并联、壳体

93 ::  本发明 / 实施 / 例 / 公开 / 了 / 一种 / 可 / 充值 / 空调 / 及其 / 充值 / 方法 / ， / 应用 / 于 / 包含 / 输入 / 模块 / 及 / 连接 / 模块 / 的 / 可 / 充值 / 空调 / 中 / ， / 通过 / 向 / 空调 / 系统 / 发送 / 充值 / 信息 / 及 / 验证 / 密码 / 的 / 方式 / ， / 不仅 / 能够 / 方便 / 地对空 / 调 / 进行 / 充值 / ， / 而且 / 可以 / 实现 / 空调 / 使用 / 的 / 精确 / 计费 / ， / 同时 / 用户 / 也 / 可以 / 轻松 / 获知 / 空调 / 的 / 用度 / 。 / 本发明 / 实施 / 例 / 的 / 方法 / 包括 / ： / S1 / ： / 操作 / 器 / 接收 / 充值 / 资金 / 并 / 获取 / 用户 / 输入 / 的 / 充值 / 信息 / ； / S2 / ： / 所述 / 操作 / 器 / 发送 / 所述 / 充值 / 信息 / 至 / 控制器 / ； / S3 / ： / 所述 / 操作 / 器 / 接收 / 所述 / 用户 / 输入 / 的 / 密码 / 信息 / ， / 所述 / 密码 / 信息 / 由 / 所述 / 控制器发送 / 给 / 所述 / 用户 / 对应 / 的 / 移动 / 设备 / ； / S4 / ： / 所述 / 操作 / 器 / 对 / 所述 / 密码 / 信息 / 进行 / 校验 / ， / 若 / 校验 / 通过 / 则 / 执行 / 步骤 / S5 / ， / 若 / 失败 / 则 / 执行 / 步骤 / S6 / ； / S5 / ： / 所述 / 操作 / 器 / 根据 / 所述 / 充值 / 资金 / 进行 / 充值 / ； / S6 / ： / 所述 / 操作 / 器 / 反馈 / 充值 / 失败 / 信息 / 。
keywords:空调、充值、验证、控制器、计费、密码、用户、输入、校验、精确

94 ::  本发明 / 公开 / 了 / 一种 / 具有 / 供 / 新风 / 兼风屏 / 诱导 / 功能 / 的 / 空调 / 室内 / 机 / ， / 其 / 特征 / 是 / 室内 / 机在 / 机体 / 的 / 顶板 / 上 / 设置 / 上 / 风口 / ， / 在 / 机体 / 的 / 前 / 立面 / 的 / 下部 / 设置 / 下 / 风口 / ， / 在 / 机体 / 的 / 前 / 立面 / 的 / 上部 / 沿 / 水平 / 方向 / 设置 / 呈 / 狭长 / 状 / 的 / 风屏 / 出风口 / ， / 换热器 / 呈 / 倾斜 / 置于 / 机体 / 内部 / ； / 机体 / 中 / 处在 / 上 / 风口 / 的 / 下方 / ， / 且 / 位于 / 换热器 / 顶部 / 设置 / 双向 / 送风 / 贯流 / 风机 / ； / 在 / 所述 / 机体 / 的 / 前 / 立面 / 、 / 处在 / 所述 / 下 / 风口 / 和 / 风屏 / 出风口 / 之间 / 设置 / 换热 / 面板 / ， / 风屏 / 出风口 / 与 / 位于 / 机体 / 底部 / 的 / 空气 / 泵 / 相连 / 通 / 。 / 设置 / 外接 / 新风 / 管道 / ， / 供热 / 时 / 利用 / 空气 / 泵 / 引入 / 新风 / 并 / 混合 / 适量 / 被 / 换热器 / 加热 / 的 / 回风后 / ， / 经风屏 / 送风 / 管道 / 在 / 风屏 / 出风口 / 中出 / 风 / ； / 供冷 / 时由贯流 / 风机 / 吸入 / 新风 / ， / 空气 / 泵 / 不 / 运行 / 。 / 本发明 / 采用 / 上 / 冷下 / 热和加 / 新风 / 的 / 人性化 / 送风 / 方式 / ， / 换热 / 面板 / 辅助 / 供热 / ， / 静音 / 舒适 / 、 / 节能 / 高效 / 。
keywords:空调、风屏、新风、机体、出风口、风口、风机、面板、管道人性化

95 ::  立体式 / 冷暖 / 浴 / 冰柜 / 一体化 / 智能 / 控制系统 / ， / 包括 / 空调 / 外机 / 及 / 冰柜 / ， / 所述 / 冰柜 / 的 / 冷凝器 / 设置 / 于 / 空调 / 外机 / 内 / ， / 所述 / 空调 / 外机 / 的 / 排气口 / 与 / 换热器 / A / 的 / 热 / 输入 / 介质 / 管道 / 连接 / ， / 所述 / 换热器 / A / 的 / 热 / 输出介质 / 管道 / 与 / 热 / 回收 / 水箱 / 连接 / 。 / 优选 / 的 / ， / 所述 / 立体式 / 冷暖 / 浴 / 冰柜 / 一体化 / 智能 / 控制系统 / 还 / 包括 / 换热器 / B / ， / 所述 / 空调 / 外机 / 的 / 排气口 / 还 / 与 / 换热器 / B / 的 / 热 / 输入 / 介质 / 管道 / 连接 / ， / 所述 / 换热器 / B / 的 / 热 / 输出介质 / 管道 / 与 / 储能 / 水箱 / 连接 / ； / 所述 / 热泵 / 系统 / 还 / 包括 / 与 / 所述 / 储能 / 水箱 / 连接 / 的 / 室内 / 盘管 / 风机 / 和 / 地 / 辐射 / 盘管 / ； / 所述 / 室内 / 盘管 / 风机 / 与 / 所述 / 地 / 辐射 / 盘管 / 连接 / 。 / 本发明 / 将 / 空调 / 、 / 冰箱 / 的 / 制冷 / 循环 / 回路 / 有机 / 连接 / ， / 实现 / 了 / 热量 / 及 / 冷量 / 的 / 互补 / 共享 / ， / 解决 / 了 / 冬季 / 空调 / 冷凝水 / 结冰 / 的 / 问题 / ， / 同时 / 节省 / 了 / 系统 / 运行 / 能耗 / ， / 更加 / 节能 / 环保 / 。
keywords:冰柜、立体式、智能、外机、空调、冷凝器、排气口、换热器、管道、风机

96 ::  本发明 / 公开 / 了 / 恒温 / 幕墙 / 系统 / ， / 楼层 / 通过 / 打开 / 该层 / 幕墙 / 单元 / 的 / 进 / 、 / 出风口 / 百叶 / 实现 / 与 / 外界 / 换气 / ， / 恒温 / 幕墙 / 系统 / 还 / 包括 / 储 / 气室 / 、 / 净化器 / 和 / 控制 / 模块 / ； / 控制 / 模块 / 依据 / PM2.5 / 检测仪 / 对 / 空气 / 的 / 检测 / 结果 / 打开 / 或 / 关闭 / 幕墙 / 单元 / 的 / 进 / 、 / 出风口 / 百叶 / ， / 并 / 控制 / 储 / 气室 / 是否 / 对 / 楼层 / 开放 / 的 / 控制器 / 。 / 本发明 / 依据 / 室外 / 的 / 空气质量 / 打开 / 或者 / 关闭 / 幕墙 / ， / 在 / 关闭 / 幕墙 / 时向 / 室内 / 提供 / 新鲜空气 / ， / 另外 / ， / 在 / 幕墙 / 单元 / 内 / 设置 / 调温 / 装置 / ， / 对 / 幕墙 / 中间层 / 的 / 空气 / 进行 / 制冷 / 或 / 制热 / ， / 从而 / 形成 / 一层 / 保温层 / ， / 使 / 幕墙 / 内侧 / 建筑 / 的 / 温度 / 相对 / 恒定 / ， / 不 / 受 / 外界 / 温度 / 的 / 影响 / ， / 达到 / 恒温 / 的 / 效果 / ， / 综上 / ， / 达到 / 80 / ％ / 的 / 节能 / 效果 / 。
keywords:墙幕、恒温、百叶、出风口、检测仪、保温层、净化器、控制器、调温、气室

97 ::  本发明 / 公开 / 一种 / 提高 / 空调器 / 室内 / 制热量 / 的 / 方法 / ， / 包括 / 通过 / 在 / 压缩机 / 上 / 设置 / 容器 / 装置 / 用于 / 容纳 / 吸收 / 压缩机 / 释放 / 热量 / 的 / 蓄热 / 溶剂 / ； / 在 / 容器 / 装置 / 内 / 设置 / 第一 / 换热 / 装置 / 用于 / 容纳 / 从 / 蓄热 / 溶剂 / 吸收 / 热量 / 的 / 制冷剂 / 以及 / 在 / 空调器 / 的 / 室内 / 机 / 设置 / 第二 / 换热 / 装置 / ， / 通过 / 将 / 第二 / 换热 / 装置 / 的 / 两端 / 分别 / 与 / 第一 / 换热 / 装置 / 的 / 两端 / 连接 / 以 / 形成 / 一 / 环路 / ； / 通过 / 驱动 / 装置 / 驱动 / 制冷剂 / 在 / 环路 / 内 / 循环 / 运动 / 以 / 将 / 在 / 第一 / 换热 / 装置 / 内 / 从 / 蓄热 / 溶剂 / 吸收 / 热量 / 后 / 的 / 制冷剂 / 输送到 / 第二 / 换热 / 装置 / 释放 / 热量 / 。 / 由于 / 本发明 / 方法 / 通过 / 驱动 / 制冷剂 / 在 / 第一 / 换热 / 装置 / 和 / 第二 / 换热 / 装置 / 形成 / 的 / 环路 / 内 / 循环 / 运动 / 而 / 将 / 压缩机 / 释放 / 的 / 热量 / 输送 / 至 / 室内 / ， / 这 / 实现 / 了 / 压缩机 / 释放 / 热量 / 的 / 回收 / 利用 / ， / 因此 / 提高 / 了 / 空调器 / 的 / 整体 / 制热量 / 、 / 降低 / 了 / 能源消耗 / 。
keywords:空调器、制热量、制冷剂、压缩机、环路、溶剂、热量、能源消耗、循环、换热

98 ::  本发明 / 提供 / 一种 / 空调 / ， / 该 / 空调 / 包括 / 控制箱 / 组件 / ， / 控制箱 / 组件 / 能够 / 有效 / 地 / 利用 / 控制箱 / 内部 / 的 / 空间 / 并 / 容易 / 地 / 对 / 设置 / 在 / 控制 / 箱内 / 的 / 电路 / 单元 / 执行 / 检查和 / 修理 / 。 / 所述 / 空调 / 包括 / ： / 壳体 / ， / 构成 / 外表 / ； / 控制箱 / 组件 / ， / 安装 / 在 / 壳体 / 中 / ， / 其中 / ， / 控制箱 / 组件 / 包括 / ： / 控制箱 / ， / 形成 / 有 / 容纳 / 部分 / ； / 滑动 / 面板 / ， / 具有 / 安装 / 电路 / 单元 / 的 / 一侧 / 并且 / 被 / 容纳 / 在 / 容纳 / 部分 / 中 / 以便 / 从 / 控制箱 / 取出 / ； / 旋转 / 面板 / ， / 具有 / 安装 / 电路 / 单元 / 的 / 一侧 / 并且 / 被 / 可 / 旋转 / 地 / 安装 / 在 / 控制箱 / 的 / 一侧 / 。
keywords:空调、控制箱、电路、壳体、面板

99 ::  本发明 / 提供 / 了 / 一种 / 压缩机 / 及 / 具有 / 其 / 的 / 空调器 / ， / 其中 / ， / 压缩机 / ， / 包括 / 压缩机 / 本体 / （ / 10 / ） / 和 / 蓄热 / 装置 / ， / 蓄热 / 装置 / 包括 / 壳体 / （ / 20 / ） / ， / 壳体 / （ / 20 / ） / 设置 / 在 / 压缩机 / 本体 / （ / 10 / ） / 的 / 外侧 / ， / 并 / 与 / 压缩机 / 本体 / （ / 10 / ） / 的 / 缸体 / 外壁 / 之间 / 围成 / 蓄热 / 内腔 / 。 / 本发明 / 的 / 技术 / 方案 / 有效 / 地 / 解决 / 了 / 现有 / 技术 / 中 / 压缩机 / 废热 / 热量 / 的 / 传 / 热效率 / 低 / 的 / 问题 / 。
keywords:空调器、压缩机、储热、壳体、内腔、废热、热效率

100 ::  本发明 / 提供 / 了 / 一种 / 空调 / 机组 / 及 / 控制 / 方法 / 。 / 根据 / 本发明 / 的 / 空调 / 机组 / ， / 包括 / ： / 变频器 / ； / 独立 / 冷却系统 / ， / 用于 / 对 / 变频器 / 冷却 / 散热 / ； / 机组 / 控制 / 装置 / ， / 检测 / 变频器 / 的 / 工作 / 状态 / ； / 并 / 根据 / 变频器 / 的 / 工作 / 状态 / ， / 控制 / 独立 / 冷却系统 / 开启 / 或者 / 停止 / 。 / 根据 / 本发明 / 的 / 空调 / 机组 / 及 / 控制 / 方法 / ， / 通过 / 设置 / 独立 / 冷却系统 / ， / 并 / 根据 / 变频器 / 的 / 工作 / 状态 / ， / 控制 / 独立 / 冷却系统 / 开启 / 或者 / 停止 / 。 / 即 / 变频器 / 工作 / ， / 则 / 独立 / 冷却系统 / 的 / 开启 / ， / 变频器 / 不 / 工作 / ， / 则 / 独立 / 冷却系统 / 停止 / ， / 解决 / 了 / 现有 / 技术 / 中 / 变频器 / 的 / 冷却 / 必须 / 依托 / 于 / 制冷 / 循环系统 / 的 / 问题 / ， / 从而 / 解决 / 了 / 空调 / 机组 / 在 / 制冷 / 循环系统 / 不 / 运行 / 就 / 无法 / 对 / 变频器 / 冷却 / 的 / 问题 / 。
keywords:空调、变频器、冷却系统、机组、循环系统、检测、独立、状态、冷却、制冷

